{
  "diffMode": "binary",
  "formatName": "PKCS#7 Certificate",
  "version": "1.14",
  "extensions": [
    ".p7b",
    ".p7c",
    ".p7m",
    ".p7s"
  ],
  "description": "PKCS#7 Cryptographic Message Syntax - Certificate chain format",
  "category": "Crypto",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "PKCS #7: Cryptographic Message Syntax - RFC 2315",
      "Cryptographic Message Syntax (CMS) - RFC 5652",
      "PKCS #7 SignedData Structure"
    ],
    "WebLinks": [
      "https://tools.ietf.org/html/rfc5652",
      "https://en.wikipedia.org/wiki/PKCS_7",
      "https://datatracker.ietf.org/doc/html/rfc2315",
      "https://learn.microsoft.com/en-us/windows/win32/seccertenroll/pkcs--7-attributes"
    ]
  },
  "detection": {
    "signature": "3082",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 2,
      "maxSignatureOffset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "serialNumber": "",
    "issuer": "",
    "subject": "",
    "asn1Sequence": 0,
    "totalLength": 0,
    "contentTypeOidTag": 0,
    "oidLength": 0,
    "pkcs7Oid": "",
    "contentTag": 0,
    "contentLength": 0,
    "signeddataSequence": 0,
    "versionTag": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ASN.1 Sequence",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ASN.1 SEQUENCE tag (0x30)",
      "storeAs": "asn1Sequence",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Total Length",
      "offset": 1,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Total structure length (long form)",
      "storeAs": "totalLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Content Type OID Tag",
      "offset": 3,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "OID tag (0x06)",
      "storeAs": "contentTypeOidTag",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "OID Length",
      "offset": 4,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "OID length (9)",
      "storeAs": "oidLength",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "PKCS7 OID",
      "offset": 5,
      "length": 9,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "PKCS#7 SignedData OID (1.2.840.113549.1.7.2)",
      "storeAs": "pkcs7Oid",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Content Tag",
      "offset": 14,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Context-specific tag [0]",
      "storeAs": "contentTag",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Content Length",
      "offset": 15,
      "length": 2,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Content length",
      "storeAs": "contentLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "SignedData Sequence",
      "offset": 17,
      "length": 1,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "SignedData SEQUENCE tag",
      "storeAs": "signeddataSequence",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Version Tag",
      "offset": 18,
      "length": 1,
      "color": "#A8E6CF",
      "opacity": 0.3,
      "description": "Version INTEGER tag",
      "storeAs": "versionTag",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 20,
      "length": 1,
      "color": "#FF6B9D",
      "opacity": 0.3,
      "description": "PKCS#7 version (1)",
      "storeAs": "version",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Serial Number",
      "variable": "serialNumber",
      "description": "Serial Number"
    },
    {
      "type": "metadata",
      "name": "Subject",
      "variable": "subject",
      "description": "Subject"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "formatRelationships": {
    "category": "Crypto",
    "extensions": [
      ".p7b",
      ".p7c",
      ".p7m"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 65,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 14,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read certificate",
    "extractASCIIString": "Read subject",
    "formatFileSize(var:contentLength)": "Format contentLength as readable size"
  },
  "forensic": {
    "category": "crypto",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "PKCS#7 Cryptographic Message Syntax - Certificate chain format",
    "suggestedInspections": [
      "Validate PKCS#7 Certificate key/envelope format and algorithm identifiers",
      "Check key length, IV/nonce fields, and padding scheme",
      "Inspect version markers and recipient info structures"
    ]
  }
}
