{
  "diffMode": "binary",
  "formatName": "TLS Session Ticket",
  "version": "1.14",
  "extensions": [
    ".ticket",
    ".session"
  ],
  "description": "TLS Session Ticket - Encrypted session resumption data",
  "category": "Crypto",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "TLS Session Resumption without Server-Side State - RFC 5077",
      "Session Ticket Encryption Key (STEK)",
      "NewSessionTicket TLS Handshake Message"
    ],
    "WebLinks": [
      "https://datatracker.ietf.org/doc/html/rfc5077",
      "https://www.rfc-editor.org/rfc/rfc5077.html",
      "https://blog.cloudflare.com/tls-session-resumption-full-speed-and-secure/",
      "https://upb-syssec.github.io/blog/2023/session-tickets/"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "minFileSize": 1,
      "maxSignatureOffset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "serialNumber": "",
    "subject": "",
    "ticketLifetimeHint": 0,
    "ticketLength": 0,
    "ticketKeyName": "",
    "initializationVector": "",
    "stateLength": 0,
    "encryptedState": "",
    "hmac": "",
    "tlsVersion": 0,
    "cipherSuite": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Ticket Lifetime Hint",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Server's hint for ticket lifetime (seconds)",
      "storeAs": "ticketLifetimeHint",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Ticket Length",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Length of ticket data",
      "storeAs": "ticketLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Ticket Key Name",
      "offset": 6,
      "length": 16,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Key name for ticket decryption",
      "storeAs": "ticketKeyName",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Initialization Vector",
      "offset": 22,
      "length": 16,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "AES-128 CBC IV",
      "storeAs": "initializationVector",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "State Length",
      "offset": 38,
      "length": 2,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Length of encrypted state",
      "storeAs": "stateLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Encrypted State",
      "offset": 40,
      "length": 256,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Encrypted session state data",
      "storeAs": "encryptedState",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "HMAC",
      "offset": 296,
      "length": 32,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "HMAC-SHA256 for integrity",
      "storeAs": "hmac",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "TLS Version",
      "offset": 328,
      "length": 2,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "TLS protocol version",
      "storeAs": "tlsVersion",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Cipher Suite",
      "offset": 330,
      "length": 2,
      "color": "#A8E6CF",
      "opacity": 0.3,
      "description": "Negotiated cipher suite",
      "storeAs": "cipherSuite",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Subject",
      "variable": "subject",
      "description": "Subject"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "formatRelationships": {
    "category": "Crypto",
    "extensions": [
      ".ticket",
      ".session"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 57,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 11,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read certificate"
  },
  "forensic": {
    "category": "crypto",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "TLS Session Ticket - Encrypted session resumption data",
    "suggestedInspections": [
      "Validate TLS Session Ticket key/envelope format and algorithm identifiers",
      "Check key length, IV/nonce fields, and padding scheme",
      "Inspect version markers and recipient info structures"
    ]
  }
}
