<!--
    Apache 2.0  2026
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.6
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- FILE ICONS -->

    <!-- Open Folder Icon -->
    <DrawingImage x:Key="Icon.Open">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Folder body -->
                    <GeometryDrawing Brush="#FFE8A835" Geometry="M2,4 L14,4 L16,6 L16,14 L2,14 Z"/>
                    <!-- Folder tab -->
                    <GeometryDrawing Brush="#FFF5C456" Geometry="M2,2 L7,2 L8,4 L2,4 Z"/>
                    <!-- Outline -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF9C7A28" Thickness="0.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <PathGeometry Figures="M2,4 L14,4 L16,6 L16,14 L2,14 Z"/>
                                <PathGeometry Figures="M2,2 L7,2 L8,4"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Save Disk Icon -->
    <DrawingImage x:Key="Icon.Save">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Disk body -->
                    <GeometryDrawing Brush="#FF4A90E2" Geometry="M2,2 L14,2 L14,14 L2,14 Z"/>
                    <!-- Top label area -->
                    <GeometryDrawing Brush="#FF5FA3EF" Geometry="M2,2 L14,2 L14,5 L2,5 Z"/>
                    <!-- Metal shutter -->
                    <GeometryDrawing Brush="#FF2C5F8F" Geometry="M4,9 L12,9 L12,14 L4,14 Z"/>
                    <!-- Center hole -->
                    <GeometryDrawing Brush="#FF1A3D5F" Geometry="M7,10 L9,10 L9,12 L7,12 Z"/>
                    <!-- Save button area -->
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="M11,2 L13,2 L13,5 L11,5 Z"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Close X Icon -->
    <DrawingImage x:Key="Icon.Close">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFE74C3C" Thickness="2"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="4,4" EndPoint="12,12"/>
                            <LineGeometry StartPoint="12,4" EndPoint="4,12"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- EDIT ICONS -->

    <!-- Undo Arrow Icon -->
    <DrawingImage x:Key="Icon.Undo">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF27AE60">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M8,4 L4,8 L8,12 L8,9 C11,9 13,10 13,12 C13,11 13,9 13,8 C13,6 11,5 8,5 Z"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Redo Arrow Icon -->
    <DrawingImage x:Key="Icon.Redo">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF27AE60">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M8,4 L12,8 L8,12 L8,9 C5,9 3,10 3,12 C3,11 3,9 3,8 C3,6 5,5 8,5 Z"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Cut Scissors Icon -->
    <DrawingImage x:Key="Icon.Cut">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Scissors blades -->
                    <GeometryDrawing Brush="#FF95A5A6" Geometry="M4,3 L8,8 L4,13 L3,12 L6,8 L3,4 Z"/>
                    <GeometryDrawing Brush="#FF95A5A6" Geometry="M12,3 L8,8 L12,13 L13,12 L10,8 L13,4 Z"/>
                    <!-- Pivot -->
                    <GeometryDrawing Brush="#FF34495E" Geometry="M7.5,7.5 A0.5,0.5 0 1,1 8.5,8.5 A0.5,0.5 0 1,1 7.5,7.5"/>
                    <!-- Dashed line -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF7F8C8D" Thickness="0.5" DashStyle="{x:Static DashStyles.Dash}"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="8,8" EndPoint="15,8"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Copy Documents Icon -->
    <DrawingImage x:Key="Icon.Copy">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Back document -->
                    <GeometryDrawing Brush="#FFE0E0E0" Geometry="M5,3 L13,3 L13,11 L5,11 Z"/>
                    <!-- Front document -->
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="M3,5 L11,5 L11,13 L3,13 Z"/>
                    <!-- Lines on front doc -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3498DB" Thickness="0.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <LineGeometry StartPoint="5,7" EndPoint="9,7"/>
                                <LineGeometry StartPoint="5,9" EndPoint="9,9"/>
                                <LineGeometry StartPoint="5,11" EndPoint="9,11"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Outlines -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF34495E" Thickness="0.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="5,3,8,8"/>
                                <RectangleGeometry Rect="3,5,8,8"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Paste Clipboard Icon -->
    <DrawingImage x:Key="Icon.Paste">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Clipboard body -->
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="M4,4 L12,4 L12,14 L4,14 Z"/>
                    <!-- Clipboard clip -->
                    <GeometryDrawing Brush="#FF7F8C8D" Geometry="M6,2 L10,2 L10,4 L6,4 Z"/>
                    <!-- Paper on clipboard -->
                    <GeometryDrawing Brush="#FFE8F4F8" Geometry="M5,6 L11,6 L11,13 L5,13 Z"/>
                    <!-- Outline -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF34495E" Thickness="0.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="4,4,8,10"/>
                                <RectangleGeometry Rect="6,2,4,2"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- SEARCH ICONS -->

    <!-- Find Magnifying Glass Icon -->
    <DrawingImage x:Key="Icon.Find">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Lens -->
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="7,7" RadiusX="4" RadiusY="4"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Lens outline -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3498DB" Thickness="1.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="7,7" RadiusX="4" RadiusY="4"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Handle -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF2C3E50" Thickness="1.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="10,10" EndPoint="14,14"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Go To Arrow Icon -->
    <DrawingImage x:Key="Icon.GoTo">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF9B59B6">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M3,8 L10,8 L10,5 L14,9 L10,13 L10,10 L3,10 Z"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Bookmark Icon -->
    <DrawingImage x:Key="Icon.Bookmark">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFE74C3C" Geometry="M4,2 L12,2 L12,14 L8,11 L4,14 Z"/>
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFC0392B" Thickness="0.5"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M4,2 L12,2 L12,14 L8,11 L4,14 Z"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- VIEW ICONS -->

    <!-- Zoom In Icon -->
    <DrawingImage x:Key="Icon.ZoomIn">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Lens -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF27AE60" Thickness="1.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="7,7" RadiusX="4" RadiusY="4"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Plus sign -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF27AE60" Thickness="1"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <LineGeometry StartPoint="7,5" EndPoint="7,9"/>
                                <LineGeometry StartPoint="5,7" EndPoint="9,7"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Handle -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF27AE60" Thickness="1.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="10,10" EndPoint="13,13"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Zoom Out Icon -->
    <DrawingImage x:Key="Icon.ZoomOut">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Lens -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFE74C3C" Thickness="1.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="7,7" RadiusX="4" RadiusY="4"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Minus sign -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFE74C3C" Thickness="1"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="5,7" EndPoint="9,7"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Handle -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFE74C3C" Thickness="1.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="10,10" EndPoint="13,13"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Settings Gear Icon -->
    <DrawingImage x:Key="Icon.Settings">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Gear teeth -->
                    <GeometryDrawing Brush="#FF7F8C8D">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M8,2 L9,4 L11,4 L11,5 L13,6 L14,5 L15,6 L14,8 L15,10 L14,11 L13,10 L11,11 L11,12 L9,12 L8,14 L7,12 L5,12 L5,11 L3,10 L2,11 L1,10 L2,8 L1,6 L2,5 L3,6 L5,5 L5,4 L7,4 Z"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Center hole -->
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="8,8" RadiusX="2.5" RadiusY="2.5"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Center outline -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF34495E" Thickness="0.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="8,8" RadiusX="2.5" RadiusY="2.5"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Export Icon -->
    <DrawingImage x:Key="Icon.Export">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Box -->
                    <GeometryDrawing Brush="#FF3498DB" Geometry="M2,6 L14,6 L14,14 L2,14 Z"/>
                    <!-- Arrow pointing up and out -->
                    <GeometryDrawing Brush="#FF2ECC71">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M8,10 L8,2 M8,2 L5,5 M8,2 L11,5"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF2ECC71" Thickness="1.5"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Help/About Icon -->
    <DrawingImage x:Key="Icon.Help">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Circle -->
                    <GeometryDrawing Brush="#FF3498DB">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="8,8" RadiusX="6" RadiusY="6"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Question mark -->
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M6,6 C6,5 7,4 8,4 C9,4 10,5 10,6 C10,7 9,7 8,8 L8,9 M8,11 L8,12"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Select All Icon -->
    <DrawingImage x:Key="Icon.SelectAll">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Dashed rectangles -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF3498DB" Thickness="1" DashStyle="{x:Static DashStyles.Dash}"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="2,2,6,6"/>
                                <RectangleGeometry Rect="8,8,6,6"/>
                                <RectangleGeometry Rect="2,8,6,6"/>
                                <RectangleGeometry Rect="8,2,6,6"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Clear/Delete Icon -->
    <DrawingImage x:Key="Icon.Clear">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <!-- Trash can body -->
                    <GeometryDrawing Brush="#FFE74C3C" Geometry="M4,5 L12,5 L11,14 L5,14 Z"/>
                    <!-- Trash can lid -->
                    <GeometryDrawing Brush="#FFC0392B" Geometry="M3,4 L13,4 L13,5 L3,5 Z"/>
                    <!-- Handle -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFC0392B" Thickness="1"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M6,3 L6,4 M10,3 L10,4"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Lines -->
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFFFFFFF" Thickness="0.5"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <LineGeometry StartPoint="6,7" EndPoint="6,12"/>
                                <LineGeometry StartPoint="8,7" EndPoint="8,12"/>
                                <LineGeometry StartPoint="10,7" EndPoint="10,12"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Insert Icon -->
    <DrawingImage x:Key="Icon.Insert">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF2ECC71">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M8,3 L8,13 M3,8 L13,8"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF2ECC71" Thickness="2"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Delete Icon -->
    <DrawingImage x:Key="Icon.Delete">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFEE5A6F">
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="3,8" EndPoint="13,8"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFEE5A6F" Thickness="2"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>
