/* ============================================================
   Format:    Rich Text Format
   Category:  Documents
   Ext:       .rtf
   Editor:    hex-editor
   Desc:      Rich Text Format document
   Variables: currentOffset, version, title, author, preferredEditor, subject, pages, defaultFont, rtfHeader
   Detection: signature=7B5C727466 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Rich Text Format",
  "version": "1.11",
  "extensions": [
    ".rtf"
  ],
  "description": "Rich Text Format document",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "document-editor",
  "references": {
    "specifications": [
      "Rich Text Format Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/RTF"
    ]
  },
  "detection": {
    "signature": "7B5C727466",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "extractASCIIString": "Extract RTF control words and text content",
    "extractUTF8String": "Extract Unicode text from RTF \\uN keywords",
    "readUInt8": "Read version number and control word parameters"
  },
  "variables": {
    "currentOffset": 0,
    "version": 1,
    "title": "Unknown",
    "author": "Unknown",
    "preferredEditor": "document-editor",
    "subject": "Unknown",
    "pages": 0,
    "defaultFont": 0,
    "rtfHeader": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "RTF Header",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "{\\rtf signature",
      "storeAs": "rtfHeader",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 5,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "RTF version number (ASCII)",
      "storeAs": "version",
      "valueType": "uint8"
    }
  ],
  "software": [
    "WordPad",
    "Microsoft Word",
    "LibreOffice",
    "Text editors"
  ],
  "format_relationships": {
    "microsoft_format": true,
    "text_based": true,
    "predecessor_to": "DOCX",
    "universal_support": true
  },
  "MimeTypes": [
    "application/rtf",
    "text/rtf"
  ],
  "Software": [
    "Microsoft Word",
    "WordPad",
    "LibreOffice",
    "TextEdit"
  ],
  "UseCases": [
    "Cross-platform documents",
    "Text formatting",
    "Legacy compatibility"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "DocumentFormat": true
  },
  "forensic": {
    "category": "document",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Rich Text Format document",
    "suggestedInspections": [
      "Validate Rich Text Format file signature and container structure",
      "Check for embedded macros, scripts, or active content",
      "Inspect document metadata: author, timestamps, revisions"
    ]
  }
}
