/* ============================================================
   Format:    3D Studio Model
   Category:  3D
   Ext:       .3ds
   Editor:    hex-editor
   Desc:      Autodesk 3D Studio mesh format
   Variables: currentOffset, vertexCount, faceCount, materialCount, fileSize, primaryChunkId, chunkLength, formattedSize
   Detection: signature=4D4D @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "3D Studio Model",
  "version": "1.12",
  "extensions": [
    ".3ds"
  ],
  "description": "Autodesk 3D Studio mesh format",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "3D Studio Model Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/3DS"
    ]
  },
  "detection": {
    "signature": "4D4D",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "vertexCount": 0,
    "faceCount": 0,
    "materialCount": 0,
    "fileSize": 0,
    "primaryChunkId": 0,
    "chunkLength": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Primary Chunk ID",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Main chunk identifier (0x4D4D)",
      "storeAs": "primaryChunkId",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Chunk Length",
      "offset": 2,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Length of main chunk",
      "storeAs": "chunkLength",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Vertex Count",
      "variable": "vertexCount",
      "description": "Vertex Count"
    },
    {
      "type": "metadata",
      "name": "Face Count",
      "variable": "faceCount",
      "description": "Face Count"
    },
    {
      "type": "metadata",
      "name": "Material Count",
      "variable": "materialCount",
      "description": "Material Count"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Autodesk 3ds Max",
    "Blender",
    "Maya"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".3ds"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read mesh data",
    "multiply": "Calculate vertices",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  },
  "forensic": {
    "category": "3d-model",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Autodesk 3D Studio mesh format",
    "suggestedInspections": [
      "Validate 3D Studio Model header magic bytes and format version",
      "Check vertex/face count fields and mesh data boundaries",
      "Inspect embedded material, texture, and animation references"
    ]
  }
}
