/* ============================================================
   Format:    Autodesk FBX
   Category:  3D
   Ext:       .fbx
   Editor:    hex-editor
   Desc:      Autodesk Filmbox 3D format
   Variables: currentOffset, vertexCount, faceCount, materialCount, fileSize, fbxMagic, version, formattedSize
   Detection: signature=4B61796461726120464258 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Autodesk FBX",
  "version": "1.13",
  "extensions": [
    ".fbx"
  ],
  "description": "Autodesk Filmbox 3D format",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Autodesk FBX Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/FBX"
    ]
  },
  "detection": {
    "signature": "4B61796461726120464258",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 11,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "vertexCount": 0,
    "faceCount": 0,
    "materialCount": 0,
    "fileSize": 0,
    "fbxMagic": "",
    "version": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "FBX Magic",
      "offset": 0,
      "length": 11,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Kaydara FBX signature",
      "storeAs": "fbxMagic",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 23,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "FBX version number",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Vertex Count",
      "variable": "vertexCount",
      "description": "Vertex Count"
    },
    {
      "type": "metadata",
      "name": "Face Count",
      "variable": "faceCount",
      "description": "Face Count"
    },
    {
      "type": "metadata",
      "name": "Material Count",
      "variable": "materialCount",
      "description": "Material Count"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Maya",
    "3ds Max",
    "Blender",
    "Unity",
    "Unreal Engine"
  ],
  "format_relationships": {
    "autodesk_format": true,
    "proprietary": true,
    "industry_standard": true,
    "alternative_to": "COLLADA"
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read mesh data",
    "multiply": "Calculate vertices",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  },
  "forensic": {
    "category": "3d-model",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Autodesk Filmbox 3D format",
    "suggestedInspections": [
      "Validate Autodesk FBX header magic bytes and format version",
      "Check vertex/face count fields and mesh data boundaries",
      "Inspect embedded material, texture, and animation references"
    ]
  }
}
