/* ============================================================
   Format:    Object File Format
   Category:  3D
   Ext:       .off
   Editor:    hex-editor
   Desc:      Geomview Object File Format
   Variables: currentOffset, vertexCount, faceCount, materialCount, fileSize, offHeader, formattedSize
   Detection: signature=4F46460A @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Object File Format",
  "version": "1.13",
  "extensions": [
    ".off"
  ],
  "description": "Geomview Object File Format",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Object File Format Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/OFF"
    ]
  },
  "detection": {
    "signature": "4F46460A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "vertexCount": 0,
    "faceCount": 0,
    "materialCount": 0,
    "fileSize": 0,
    "offHeader": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "OFF Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "OFF\\n signature",
      "storeAs": "offHeader",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Vertex Count",
      "offset": 4,
      "length": 8,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Number of vertices (ASCII)",
      "storeAs": "vertexCount",
      "valueType": "uint64"
    },
    {
      "type": "metadata",
      "name": "Vertex Count",
      "variable": "vertexCount",
      "description": "Vertex Count"
    },
    {
      "type": "metadata",
      "name": "Face Count",
      "variable": "faceCount",
      "description": "Face Count"
    },
    {
      "type": "metadata",
      "name": "Material Count",
      "variable": "materialCount",
      "description": "Material Count"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "MeshLab",
    "Blender",
    "3D viewers"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".off"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read mesh data",
    "multiply": "Calculate vertices",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  },
  "forensic": {
    "category": "3d-model",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Geomview Object File Format",
    "suggestedInspections": [
      "Validate Object File Format header magic bytes and format version",
      "Check vertex/face count fields and mesh data boundaries",
      "Inspect embedded material, texture, and animation references"
    ]
  }
}
