/* ============================================================
   Format:    STL 3D Model
   Category:  3D
   Ext:       .stl
   Editor:    hex-editor
   Desc:      Stereolithography CAD format - 3D model file
   Variables: currentOffset, vertexCount, faceCount, materialCount, fileSize, asciiStlHeader, formattedSize
   Detection: signature=736F6C6964 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "STL 3D Model",
  "version": "1.12",
  "extensions": [
    ".stl"
  ],
  "description": "Stereolithography CAD format - 3D model file",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "STL 3D Model Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/STL"
    ]
  },
  "detection": {
    "signature": "736F6C6964",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "vertexCount": 0,
    "faceCount": 0,
    "materialCount": 0,
    "fileSize": 0,
    "asciiStlHeader": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ASCII STL Header",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "solid keyword (ASCII STL)",
      "storeAs": "asciiStlHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Vertex Count",
      "variable": "vertexCount",
      "description": "Vertex Count"
    },
    {
      "type": "metadata",
      "name": "Face Count",
      "variable": "faceCount",
      "description": "Face Count"
    },
    {
      "type": "metadata",
      "name": "Material Count",
      "variable": "materialCount",
      "description": "Material Count"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "3D printers",
    "Blender",
    "Meshmixer",
    "Cura"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".stl"
    ],
    "3d_printing_standard": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read mesh data",
    "multiply": "Calculate vertices",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  },
  "forensic": {
    "category": "3d-model",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Stereolithography CAD format - 3D model file",
    "suggestedInspections": [
      "Validate STL 3D Model header magic bytes and format version",
      "Check vertex/face count fields and mesh data boundaries",
      "Inspect embedded material, texture, and animation references"
    ]
  }
}
