/* ============================================================
   Format:    Universal Scene Description
   Category:  3D
   Ext:       .usd
   Editor:    hex-editor
   Desc:      Pixar USD 3D scene format
   Variables: currentOffset, machineType, sectionCount, entryPoint, psdSignature, version
   Detection: signature=505344 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Universal Scene Description",
  "version": "1.12",
  "extensions": [
    ".usd"
  ],
  "description": "Pixar USD 3D scene format",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Universal Scene Description Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/USD"
    ]
  },
  "detection": {
    "signature": "505344",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "psdSignature": "",
    "version": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PSD Signature",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "USD PSD magic bytes",
      "storeAs": "psdSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 3,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "USD format version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Pixar USD tools",
    "Blender",
    "Maya",
    "Houdini"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".usd"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "3d-model",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Pixar USD 3D scene format",
    "suggestedInspections": [
      "Validate Universal Scene Description header magic bytes and format version",
      "Check vertex/face count fields and mesh data boundaries",
      "Inspect embedded material, texture, and animation references"
    ]
  }
}
