<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WpfHexEditor.Core.AssemblyAnalysis</RootNamespace>
    <AssemblyName>WpfHexEditor.Core.AssemblyAnalysis</AssemblyName>
    <!-- No WPF, no Windows dependency — pure BCL library for use by plugins and tests. -->
    <!-- System.Reflection.Metadata and System.Reflection.PortableExecutable are BCL
         inbox assemblies in net8.0 — no NuGet PackageReference required. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- ILSpy managed-assembly decompiler: used by IlSpyTypeDecompiler for full C# method bodies. -->
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.*" />
  </ItemGroup>

</Project>
