{
  "formatName": "ARC Archive",
  "version": "1.11",
  "extensions": [
    ".arc"
  ],
  "description": "ARC archive format, one of the earliest archive formats for MS-DOS, created by System Enhancement Associates",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "ARC Archive Format - System Enhancement Associates",
      "ARC File Structure Specification",
      "SEA ARC Compression Methods"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ARC_(file_format)",
      "http://fileformats.archiveteam.org/wiki/ARC_(SEA)",
      "https://www.fileformat.info/format/arc/corion.htm",
      "https://github.com/joncampbell123/arc"
    ]
  },
  "detection": {
    "signature": "1A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read compressed file size (little-endian)",
    "extractASCIIString": "Extract filename from header",
    "formatFileSize(var:compressedSize)": "Format compressedSize as readable size"
  },
  "variables": {
    "compressionMethod": 0,
    "fileName": "",
    "compressedSize": 0,
    "archiveMarker": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Archive Marker",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Archive marker byte (0x1A)",
      "storeAs": "archiveMarker",
      "valueType": "uint8"
    },
    {
      "type": "data",
      "name": "Compression Method",
      "offset": 1,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "Compression method (0x00=stored, 0x01-0x09=various methods)"
    },
    {
      "type": "data",
      "name": "Filename",
      "offset": 2,
      "length": 13,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Filename (null-terminated, 8.3 format)"
    },
    {
      "type": "data",
      "name": "Compressed Size",
      "offset": 15,
      "length": 4,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "Compressed file size (little-endian)"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression algorithm used (0=stored, 1-9=various)"
    },
    {
      "type": "metadata",
      "name": "File Name",
      "variable": "fileName",
      "description": "Name of first archived file (8.3 format)"
    },
    {
      "type": "metadata",
      "name": "Compressed Size (bytes)",
      "variable": "compressedSize",
      "description": "Size of compressed file data"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "ARC",
    "7-Zip",
    "Archive utilities"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".arc"
    ]
  },
  "MimeTypes": [
    "application/x-arc-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  }
}
