{
  "formatName": "Apple Disk Image",
  "version": "1.11",
  "extensions": [
    ".dmg"
  ],
  "description": "Apple macOS disk image format",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Apple Disk Image Format Specification",
      "UDIF (Universal Disk Image Format)",
      "HFS+ and APFS Disk Image Structure"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/Apple_Disk_Image",
      "https://github.com/planetbeing/xpwn/wiki/UDIF",
      "https://developer.apple.com/documentation/diskarbitration",
      "http://fileformats.archiveteam.org/wiki/DMG"
    ]
  },
  "detection": {
    "signature": "7801730D626260",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 7,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "calculateCRC32": "Calculate CRC-32 for data integrity"
  },
  "variables": {
    "currentOffset": 0,
    "compressionType": "",
    "compressedHeader": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Compressed Header",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "DMG files often start with zlib compression",
      "storeAs": "compressedHeader",
      "valueType": "uint64"
    },
    {
      "type": "metadata",
      "name": "Compression Type",
      "variable": "compressionType",
      "description": "Type of compression used (UDZO, UDBZ, ULFO, etc.)"
    }
  ],
  "software": [
    "macOS Disk Utility",
    "7-Zip",
    "DMG Extractor"
  ],
  "format_relationships": {
    "apple_format": true,
    "replaces": "IMG",
    "related": [
      "PKG",
      "APP"
    ]
  },
  "MimeTypes": [
    "application/x-dmg-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  }
}
