{
  "formatName": "Snappy Compression",
  "version": "1.10",
  "extensions": [
    ".snappy",
    ".sz"
  ],
  "description": "Snappy compressed stream format developed by Google, optimized for speed rather than compression ratio",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Snappy Framing Format Specification",
      "Google Snappy Compression Algorithm",
      "Snappy Stream Format"
    ],
    "WebLinks": [
      "https://github.com/google/snappy/blob/main/framing_format.txt",
      "http://google.github.io/snappy/",
      "https://en.wikipedia.org/wiki/Snappy_(compression)",
      "https://github.com/google/snappy"
    ]
  },
  "detection": {
    "signature": "FF06000073",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "calculateCRC32": "Calculate CRC-32 for chunk integrity"
  },
  "variables": {
    "chunkType": 0,
    "chunkLength": 0,
    "streamIdentifier": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Stream Identifier",
      "offset": 0,
      "length": 10,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Snappy stream identifier: 0xFF 0x06 0x00 0x00 'sNaPpY'",
      "storeAs": "streamIdentifier",
      "valueType": "ascii"
    },
    {
      "type": "data",
      "name": "Chunk Type",
      "offset": 10,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "Chunk type identifier (0x00=compressed, 0x01=uncompressed, 0xFE=padding)"
    },
    {
      "type": "data",
      "name": "Chunk Length",
      "offset": 11,
      "length": 3,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Chunk data length (little-endian, 24-bit)"
    },
    {
      "type": "metadata",
      "name": "Chunk Type",
      "variable": "chunkType",
      "description": "Type of data chunk (0x00=compressed, 0x01=uncompressed)"
    },
    {
      "type": "metadata",
      "name": "Chunk Length (bytes)",
      "variable": "chunkLength",
      "description": "Length of chunk data in bytes"
    }
  ],
  "software": [
    "Snappy tools",
    "Hadoop",
    "Databases"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".snappy",
      ".sz"
    ]
  },
  "MimeTypes": [
    "application/x-snappy-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  }
}
