{
  "formatName": "SQX Archive",
  "version": "1.12",
  "extensions": [
    ".sqx"
  ],
  "description": "SQX archive format with advanced compression algorithms and encryption support",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "SQX Archive Format",
      "SQX LZH Variant Compression",
      "SQX Archiver Proprietary Format"
    ],
    "WebLinks": [
      "https://docs.fileformat.com/compression/sqx/",
      "http://justsolve.archiveteam.org/wiki/SQX",
      "https://fileinfo.com/extension/sqx"
    ]
  },
  "detection": {
    "signature": "53515820",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "fileCount": 0,
    "totalSize": 0,
    "compressionMethod": "",
    "headerCRC": 0,
    "sqxSignature": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "SQX Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Magic bytes: 'SQX '",
      "storeAs": "sqxSignature",
      "valueType": "ascii"
    },
    {
      "type": "data",
      "name": "Version",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "Format version (little-endian)"
    },
    {
      "type": "data",
      "name": "Flags",
      "offset": 6,
      "length": 2,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Archive flags (encryption, solid archive, etc.)"
    },
    {
      "type": "data",
      "name": "Header Size",
      "offset": 8,
      "length": 4,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "Main header size (little-endian)"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression Method"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "SQX Archiver"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".sqx"
    ]
  },
  "MimeTypes": [
    "application/x-sqx-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  },
  "functions": {
    "readUInt32LE": "Read header",
    "calculateCRC32": "Validate",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  }
}
