{
  "formatName": "UHA Archive",
  "version": "1.12",
  "extensions": [
    ".uha"
  ],
  "description": "UHARC archive format with high compression ratio, developed by Uwe Herklotz",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "UHARC Archive Format - Uwe Herklotz",
      "UHA High Compression Format",
      "UHARC Compression Specification"
    ],
    "WebLinks": [
      "http://fileformats.archiveteam.org/wiki/UHARC",
      "https://archive.org/details/UHARC",
      "http://muldersoft.com/docs/uharc_info.txt",
      "https://github.com/ghaschel/node-uharc"
    ]
  },
  "detection": {
    "signature": "55484152435300",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 7,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "fileCount": 0,
    "totalSize": 0,
    "compressionMethod": "",
    "headerCRC": 0,
    "uhaSignature": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "UHA Signature",
      "offset": 0,
      "length": 7,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Magic bytes: 'UHARCS' + 0x00",
      "storeAs": "uhaSignature",
      "valueType": "ascii"
    },
    {
      "type": "data",
      "name": "Version",
      "offset": 7,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "Format version"
    },
    {
      "type": "data",
      "name": "Archive Type",
      "offset": 9,
      "length": 1,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Archive type flags"
    },
    {
      "type": "data",
      "name": "Directory Offset",
      "offset": 10,
      "length": 4,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "Offset to file directory (little-endian)"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression Method"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "UHARC",
    "7-Zip"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".uha"
    ]
  },
  "MimeTypes": [
    "application/x-uha-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  },
  "functions": {
    "readUInt32LE": "Read header",
    "calculateCRC32": "Validate",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  }
}
