{
  "formatName": "Unix Compress",
  "version": "1.12",
  "extensions": [
    ".z"
  ],
  "description": "Unix compress (.Z) format - LZW compression",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Unix Compress .Z File Format",
      "LZW Compression Algorithm",
      "POSIX compress/uncompress Specification"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/Compress",
      "http://justsolve.archiveteam.org/wiki/Compress_(Unix)",
      "https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch",
      "https://github.com/vapier/ncompress"
    ]
  },
  "detection": {
    "signature": "1F9D",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "calculatedCRC32": 0,
    "crc32Valid": false,
    "originalSize": 0,
    "compressedSize": 0,
    "compressionRatio": 0,
    "compressMagic": 0,
    "compressionMode": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Compress Magic",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Unix compress signature",
      "storeAs": "compressMagic",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Compression Mode",
      "offset": 2,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "LZW bits and block mode",
      "storeAs": "compressionMode",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "CRC Valid",
      "variable": "crc32Valid",
      "description": "CRC Valid"
    },
    {
      "type": "metadata",
      "name": "Original Size",
      "variable": "originalSize",
      "description": "Original Size"
    },
    {
      "type": "metadata",
      "name": "Compression Ratio",
      "variable": "compressionRatio",
      "description": "Compression Ratio"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "compress/uncompress",
    "7-Zip"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".z"
    ]
  },
  "MimeTypes": [
    "application/x-z-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  },
  "functions": {
    "calculateCRC32": "Validate CRC",
    "readUInt32LE": "Read size",
    "formatFileSize(var:compressedSize)": "Format compressedSize as readable size"
  }
}
