{
  "formatName": "ZIP Archive",
  "version": "1.12",
  "extensions": [
    ".zip"
  ],
  "description": "ZIP archive format (PKZIP) - Used by many file types including Office documents",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "PKWARE APPNOTE.TXT - ZIP File Format Specification",
      "ISO/IEC 21320-1:2015 - Document Container File"
    ],
    "WebLinks": [
      "https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT",
      "https://en.wikipedia.org/wiki/ZIP_(file_format)",
      "https://www.iso.org/standard/60101.html"
    ]
  },
  "detection": {
    "signature": "504B0304",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "parseZIPArchive": "Parse End of Central Directory for archive statistics",
    "formatFileSize(var:zipCentralDirSize)": "Format central directory size"
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "zipFileCount": 0,
    "zipCentralDirSize": 0,
    "zipCommentLength": 0,
    "zipComment": "",
    "eocdOffset": -1,
    "isZip64": false,
    "zipSignature": "",
    "versionNeeded": 0,
    "generalPurposeFlags": 0,
    "compressionMethod": 0,
    "lastModTime": 0,
    "lastModDate": 0,
    "crc32": 0,
    "compressedSize": 0,
    "uncompressedSize": 0,
    "filenameLength": 0,
    "extraFieldLength": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ZIP Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PK\\x03\\x04 magic bytes",
      "storeAs": "zipSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version Needed",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Version needed to extract",
      "storeAs": "versionNeeded",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "General Purpose Flags",
      "offset": 6,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Bit flags (encryption, compression, etc.)",
      "storeAs": "generalPurposeFlags",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Compression Method",
      "offset": 8,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "0=Store, 8=Deflate",
      "storeAs": "compressionMethod",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Last Mod Time",
      "offset": 10,
      "length": 2,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "MS-DOS time",
      "storeAs": "lastModTime",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Last Mod Date",
      "offset": 12,
      "length": 2,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "MS-DOS date",
      "storeAs": "lastModDate",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "CRC-32",
      "offset": 14,
      "length": 4,
      "color": "#FF6B9D",
      "opacity": 0.3,
      "description": "CRC-32 checksum",
      "storeAs": "crc32",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Compressed Size",
      "offset": 18,
      "length": 4,
      "color": "#C44569",
      "opacity": 0.3,
      "description": "Compressed size in bytes",
      "storeAs": "compressedSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Uncompressed Size",
      "offset": 22,
      "length": 4,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Uncompressed size in bytes",
      "storeAs": "uncompressedSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Filename Length",
      "offset": 26,
      "length": 2,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "Length of filename",
      "storeAs": "filenameLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Extra Field Length",
      "offset": 28,
      "length": 2,
      "color": "#A8E6CF",
      "opacity": 0.3,
      "description": "Length of extra field",
      "storeAs": "extraFieldLength",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Total Files in Archive",
      "variable": "zipFileCount",
      "description": "Total number of files/entries in the ZIP archive"
    },
    {
      "type": "metadata",
      "name": "Central Directory Size",
      "variable": "zipCentralDirSize",
      "description": "Size of the central directory in bytes"
    },
    {
      "type": "metadata",
      "name": "Archive Comment Length",
      "variable": "zipCommentLength",
      "description": "Length of ZIP archive comment (if present)"
    },
    {
      "type": "metadata",
      "name": "Archive Comment",
      "variable": "zipComment",
      "description": "ZIP archive comment text (if present)"
    },
    {
      "type": "metadata",
      "name": "EOCD Offset",
      "variable": "eocdOffset",
      "description": "Byte offset of End of Central Directory record"
    },
    {
      "type": "metadata",
      "name": "ZIP64 Format",
      "variable": "isZip64",
      "description": "true if ZIP64 format (large files/archives), false if standard ZIP"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable central directory size"
    }
  ],
  "software": [
    "WinZip",
    "7-Zip",
    "WinRAR",
    "OS built-in"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".zip",
      ".jar",
      ".apk"
    ]
  },
  "MimeTypes": [
    "application/zip",
    "application/x-zip-compressed"
  ],
  "Software": [
    "WinZip",
    "7-Zip",
    "WinRAR",
    "Windows Explorer",
    "macOS Archive Utility"
  ],
  "UseCases": [
    "File compression",
    "Software distribution",
    "Backup archives",
    "Document bundling"
  ],
  "QualityMetrics": {
    "CompletenessScore": 65,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 18,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "CompressionMethod": "DEFLATE, BZIP2, LZMA",
    "ArchivesFormat": true,
    "SupportsEncryption": true
  }
}
