{
  "formatName": "ZOO Archive",
  "version": "1.10",
  "extensions": [
    ".zoo"
  ],
  "description": "ZOO compressed archive format",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "ZOO Archive Format - Rahul Dhesi",
      "ZOO LZSS Compression",
      "ZOO Generational Archive Specification"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/Zoo_(file_format)",
      "https://github.com/jduerstock/zoo",
      "https://archive.org/details/zoo-2.10-src",
      "https://github.com/troglobit/booz"
    ]
  },
  "detection": {
    "signature": "5A4F4F20",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read archive start offset (little-endian)"
  },
  "variables": {
    "currentOffset": 0,
    "archiveStart": 0,
    "zooMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ZOO Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ZOO archive header",
      "storeAs": "zooMagic",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Archive Start",
      "offset": 20,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Offset to first file",
      "storeAs": "archiveStart",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Archive Start Offset",
      "variable": "archiveStart",
      "description": "Byte offset to first archived file"
    }
  ],
  "software": [
    "zoo",
    "7-Zip",
    "Legacy archivers"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".zoo"
    ]
  },
  "MimeTypes": [
    "application/x-zoo-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  }
}
