{
  "format": "tblx",
  "metadata": {
    "version": "1.0",
    "name": "Super Mario Bros (USA) Character Table",
    "description": "Complete character table for Super Mario Bros NES ROM with custom shifted ASCII encoding",
    "author": "ROM Hacking Community",
    "createdDate": "2026-02-20T10:00:00Z",
    "modifiedDate": "2026-02-20T15:30:00Z",
    "game": {
      "title": "Super Mario Bros",
      "platform": "NES",
      "region": "USA",
      "version": "1.0",
      "releaseYear": 1985,
      "developer": "Nintendo"
    },
    "encoding": "NES Shifted ASCII",
    "categories": [
      "Uppercase Letters",
      "Lowercase Letters",
      "Numbers",
      "Symbols",
      "Control Codes"
    ],
    "tags": [
      "nes",
      "nintendo",
      "mario",
      "platform",
      "8-bit"
    ],
    "customProperties": {
      "romhackingId": "SMB-001",
      "difficultyLevel": "Beginner"
    },
    "validation": {
      "minByteLength": 1,
      "maxByteLength": 3,
      "requireUniqueEntries": true,
      "allowMultiByte": true,
      "maxMultiByteLength": 8
    }
  },
  "entries": [
    {
      "entry": "00",
      "value": "A",
      "type": "Ascii",
      "byteCount": 1,
      "category": "Uppercase Letters",
      "comment": "Uppercase A (shifted from 0x41)",
      "frequency": 95,
      "isFavorite": true
    },
    {
      "entry": "01",
      "value": "B",
      "type": "Ascii",
      "byteCount": 1,
      "category": "Uppercase Letters",
      "comment": "Uppercase B",
      "frequency": 72,
      "isFavorite": false
    },
    {
      "entry": "1A",
      "value": "a",
      "type": "Ascii",
      "byteCount": 1,
      "category": "Lowercase Letters",
      "comment": "Lowercase a",
      "frequency": 88,
      "isFavorite": true
    },
    {
      "entry": "34",
      "value": "0",
      "type": "Ascii",
      "byteCount": 1,
      "category": "Numbers",
      "comment": "Number zero",
      "frequency": 65,
      "isFavorite": false
    },
    {
      "entry": "3E",
      "value": " ",
      "type": "Ascii",
      "byteCount": 1,
      "category": "Symbols",
      "comment": "Space character",
      "frequency": 100,
      "isFavorite": true
    },
    {
      "entry": "50",
      "value": "<END>",
      "type": "EndBlock",
      "byteCount": 1,
      "category": "Control Codes",
      "comment": "End of text block marker",
      "frequency": 30,
      "isFavorite": true
    },
    {
      "entry": "8283",
      "value": "→",
      "type": "DualTitleEncoding",
      "byteCount": 2,
      "category": "Symbols",
      "comment": "Right arrow (multi-byte)",
      "frequency": 15,
      "isFavorite": false
    }
  ]
}
