{
  "formatName": "NRRD Medical Image",
  "version": "1.12",
  "extensions": [
    ".nrrd",
    ".nhdr"
  ],
  "description": "Nearly Raw Raster Data medical imaging format",
  "category": "Medical",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "NRRD Medical Image Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/NRRD"
    ]
  },
  "detection": {
    "signature": "4E525244303030",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 7,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "width": 0,
    "height": 0,
    "slices": 0,
    "bitDepth": 0,
    "nrrdMagic": "",
    "version": 0,
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "NRRD Magic",
      "offset": 0,
      "length": 7,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "NRRD signature (NRRD000)",
      "storeAs": "nrrdMagic",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 7,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "NRRD version number",
      "storeAs": "version",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "width",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "height",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Slices",
      "variable": "slices",
      "description": "Slices"
    },
    {
      "type": "metadata",
      "name": "Bit Depth",
      "variable": "bitDepth",
      "description": "Bit Depth"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Medical",
    "extensions": [
      ".nrrd",
      ".nhdr"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read medical header",
    "extractASCIIString": "Read patient",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  }
}
