/* ============================================================
   Format:    Unix lastlog
   Category:  System
   Editor:    hex-editor
   Desc:      Unix lastlog file - Last login information per user
   Variables: currentOffset, vertexCount, faceCount, materialCount, fileSize, timestamp, line, host, formattedSize
   Detection: signature=00 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Unix lastlog",
  "version": "2.4",
  "extensions": [
    ""
  ],
  "description": "Unix lastlog file - Last login information per user",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Unix lastlog Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "vertexCount": 0,
    "faceCount": 0,
    "materialCount": 0,
    "fileSize": 0,
    "timestamp": 0,
    "line": "",
    "host": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Timestamp",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Last login time (time_t)",
      "storeAs": "timestamp",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Line",
      "offset": 8,
      "length": 32,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Terminal line (tty)",
      "storeAs": "line",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Host",
      "offset": 40,
      "length": 256,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Hostname of remote login",
      "storeAs": "host",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Vertex Count",
      "variable": "vertexCount",
      "description": "Vertex Count"
    },
    {
      "type": "metadata",
      "name": "Face Count",
      "variable": "faceCount",
      "description": "Face Count"
    },
    {
      "type": "metadata",
      "name": "Material Count",
      "variable": "materialCount",
      "description": "Material Count"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "System",
    "extensions": [
      ""
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 33,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read mesh data",
    "multiply": "Calculate vertices",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  },
  "forensic": {
    "category": "system",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Unix lastlog file - Last login information per user",
    "suggestedInspections": [
      "Verify Unix lastlog file signature and record/chunk header structure",
      "Check timestamp sequence for gaps or chronological anomalies",
      "Inspect event severity levels and source identifiers"
    ]
  }
}
