/* ============================================================
   Format:    Windows Page File
   Category:  System
   Ext:       .sys
   Editor:    hex-editor
   Desc:      Windows page file (pagefile.sys) - Virtual memory swap
   Variables: currentOffset, machineType, sectionCount, entryPoint, pageFileSignature, size, freePages, usedPages, pageSize, creationTime
   Detection: signature=00 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Windows Page File",
  "version": "1.12",
  "extensions": [
    ".sys"
  ],
  "description": "Windows page file (pagefile.sys) - Virtual memory swap",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Windows Page File Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SYS"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "pageFileSignature": "",
    "size": 0,
    "freePages": 0,
    "usedPages": 0,
    "pageSize": 0,
    "creationTime": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Page File Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Page file marker",
      "storeAs": "pageFileSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Size",
      "offset": 4,
      "length": 8,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Total page file size",
      "storeAs": "size",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Free Pages",
      "offset": 12,
      "length": 8,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Number of free pages",
      "storeAs": "freePages",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Used Pages",
      "offset": 20,
      "length": 8,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Number of used pages",
      "storeAs": "usedPages",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Page Size",
      "offset": 28,
      "length": 4,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Size of each page (4096)",
      "storeAs": "pageSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Creation Time",
      "offset": 32,
      "length": 8,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Page file creation time",
      "storeAs": "creationTime",
      "valueType": "uint64"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "System",
    "extensions": [
      ".sys"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 48,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "system",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Windows page file (pagefile.sys) - Virtual memory swap",
    "suggestedInspections": [
      "Verify Windows Page File file signature and record/chunk header structure",
      "Check timestamp sequence for gaps or chronological anomalies",
      "Inspect event severity levels and source identifiers"
    ]
  }
}
