{
  "formatName": "Raw H.264/AVC",
  "version": "1.13",
  "extensions": [
    ".h264",
    ".264",
    ".avc"
  ],
  "description": "Raw H.264/MPEG-4 AVC elementary stream video format",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "ITU-T H.264 - Advanced Video Coding",
      "ISO/IEC 14496-10 - MPEG-4 Part 10 AVC",
      "H.264/AVC Standard Specification"
    ],
    "WebLinks": [
      "https://www.itu.int/rec/T-REC-H.264",
      "https://en.wikipedia.org/wiki/Advanced_Video_Coding",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000081.shtml",
      "https://membrane.stream/learn/h264/2"
    ]
  },
  "detection": {
    "signature": "00000001",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "width": 0,
    "height": 0,
    "frameRate": 0,
    "duration": 0,
    "nalUnitStartCode": 0,
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "NAL Unit Start Code",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "H.264 NAL Unit start code prefix",
      "storeAs": "nalUnitStartCode",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Resolution",
      "variable": "width",
      "description": "Resolution"
    },
    {
      "type": "metadata",
      "name": "Frame Rate",
      "variable": "frameRate",
      "description": "Frame Rate"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "All modern players",
    "VLC",
    "FFmpeg"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".h264",
      ".264",
      ".avc"
    ]
  },
  "MimeTypes": [
    "video/h264"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  },
  "functions": {
    "readUInt32LE": "Read video header",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  }
}
