{
  "formatName": "MPEG Video",
  "version": "1.11",
  "extensions": [
    ".mpg",
    ".mpeg",
    ".m2v"
  ],
  "description": "MPEG-1/2 video stream",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "ISO/IEC 11172 - MPEG-1 Video Standard",
      "ISO/IEC 13818-2 - MPEG-2 Video Standard",
      "MPEG Video Coding"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MPEG-1",
      "https://en.wikipedia.org/wiki/MPEG-2",
      "https://blog.ansi.org/ansi/iso-iec-11172-mpeg-1-coding-15-mbits/",
      "https://blog.ansi.org/ansi/iso-iec-13818-mpeg-2-coding-moving-pictures/"
    ]
  },
  "detection": {
    "signature": "000001B3",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for start codes",
    "readUInt16BE": "Read 16-bit values for picture dimensions",
    "bitwiseAnd": "Extract width, height, aspect ratio, and frame rate",
    "bitwiseShiftRight": "Parse sequence header fields",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "variables": {
    "currentOffset": 0,
    "width": 0,
    "height": 0,
    "aspectRatio": "Unknown",
    "frameRate": 0,
    "bitrate": 0,
    "vbvBufferSize": 0,
    "mpegSequenceHeader": 0,
    "pictureSize": "",
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "MPEG Sequence Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MPEG sequence start code",
      "storeAs": "mpegSequenceHeader",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Picture Size",
      "offset": 4,
      "length": 3,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Width and height",
      "storeAs": "pictureSize",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "VLC Media Player",
    "Media Player Classic"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".mpg",
      ".mpeg",
      ".m2v"
    ]
  },
  "MimeTypes": [
    "video/mpeg"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  }
}
