{
  "formatName": "RealMedia",
  "version": "1.12",
  "extensions": [
    ".rm",
    ".ra"
  ],
  "description": "RealMedia multimedia container format developed by RealNetworks",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "RealMedia Container Format Specification",
      "RealNetworks Proprietary Format",
      "RealVideo and RealAudio Codec Container"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/RealMedia",
      "https://wiki.multimedia.cx/index.php/RealMedia",
      "https://docs.fileformat.com/video/rm/",
      "https://fileinfo.com/extension/rm"
    ]
  },
  "detection": {
    "signature": "2E524D46",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "rmfHeader": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "RMF Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": ".RMF - RealMedia File header",
      "storeAs": "rmfHeader",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "RealPlayer",
    "VLC"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".rm",
      ".ra"
    ]
  },
  "MimeTypes": [
    "video/rm"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  },
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
