{
  "formatName": "MPEG Transport Stream",
  "version": "1.10",
  "extensions": [
    ".ts",
    ".tsv",
    ".tsa"
  ],
  "description": "MPEG-2 Transport Stream container format used for broadcasting and streaming",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "ISO/IEC 13818-1 - MPEG-2 Systems Transport Stream",
      "ITU-T Recommendation H.222.0",
      "MPEG Transport Stream Standard"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MPEG_transport_stream",
      "https://www.iso.org/standard/74427.html",
      "https://wiki.multimedia.cx/index.php/MPEG-2_Transport_Stream",
      "https://tsduck.io/download/docs/mpegts-introduction.pdf"
    ]
  },
  "detection": {
    "signature": "47",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt8": "Read 8-bit values for sync byte and header flags",
    "readUInt16BE": "Read 16-bit PID (Packet Identifier)",
    "bitwiseAnd": "Extract transport error, unit start, priority, and PID",
    "bitwiseShiftRight": "Parse TS packet header fields"
  },
  "variables": {
    "currentOffset": 0,
    "syncByte": 71,
    "transportError": false,
    "payloadStart": false,
    "packetPID": 0,
    "continuityCounter": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Sync Byte",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MPEG-TS sync byte (0x47) appears every 188 bytes",
      "storeAs": "syncByte",
      "valueType": "uint8"
    }
  ],
  "software": [
    "Media players",
    "VLC",
    "TV software"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".ts",
      ".tsv",
      ".tsa"
    ]
  },
  "MimeTypes": [
    "video/ts"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 1,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  }
}
