{
  "formatName": "VP8 Video",
  "version": "1.13",
  "extensions": [
    ".vp8",
    ".ivf"
  ],
  "description": "VP8 video codec, open video compression format developed by Google",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "RFC 6386 - VP8 Data Format and Decoding Guide",
      "Google VP8 Codec Specification",
      "WebM VP8 Video Codec"
    ],
    "WebLinks": [
      "https://www.rfc-editor.org/rfc/rfc6386.html",
      "https://en.wikipedia.org/wiki/VP8",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000578.shtml",
      "https://www.webmproject.org/docs/encoder-parameters/"
    ]
  },
  "detection": {
    "signature": "444B4946",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "width": 0,
    "height": 0,
    "frameRate": 0,
    "duration": 0,
    "ivfHeader": 0,
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "IVF Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "DKIF - IVF container header for VP8",
      "storeAs": "ivfHeader",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Resolution",
      "variable": "width",
      "description": "Resolution"
    },
    {
      "type": "metadata",
      "name": "Frame Rate",
      "variable": "frameRate",
      "description": "Frame Rate"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "Web browsers",
    "VLC",
    "WEBM players"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".vp8",
      ".ivf"
    ]
  },
  "MimeTypes": [
    "video/vp8"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  },
  "functions": {
    "readUInt32LE": "Read video header",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  }
}
