{
  "formatName": "VP9 Video",
  "version": "1.13",
  "extensions": [
    ".vp9",
    ".ivf"
  ],
  "description": "VP9 video codec, successor to VP8 developed by Google",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "VP9 Bitstream Specification",
      "WebM VP9 Video Codec",
      "Google VP9 Open Source Codec"
    ],
    "WebLinks": [
      "https://www.webmproject.org/vp9/",
      "https://developers.google.com/media/vp9",
      "https://en.wikipedia.org/wiki/VP9",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000579.shtml"
    ]
  },
  "detection": {
    "signature": "444B4946",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "width": 0,
    "height": 0,
    "frameRate": 0,
    "duration": 0,
    "ivfHeader": 0,
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "IVF Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "DKIF - IVF container header for VP9",
      "storeAs": "ivfHeader",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Resolution",
      "variable": "width",
      "description": "Resolution"
    },
    {
      "type": "metadata",
      "name": "Frame Rate",
      "variable": "frameRate",
      "description": "Frame Rate"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "YouTube",
    "Chrome",
    "Modern browsers"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".vp9",
      ".ivf"
    ]
  },
  "MimeTypes": [
    "video/vp9"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  },
  "functions": {
    "readUInt32LE": "Read video header",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  }
}
