{
  "name": "Perl",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Perl programming language.",
  "category": "Scripting",
  "extensions": [ ".pl", ".pm", ".pod", ".t" ],
  "lineComment": "#",
  "references": {
    "specifications": [
      "Perl Documentation (perldoc)"
    ],
    "webLinks": [
      "https://perldoc.perl.org/"
    ]
  },
  "rules": [
    {
      "type": "Keyword",
      "pattern": "\\b(BEGIN|CHECK|END|INIT|UNITCHECK|abs|accept|alarm|and|atan2|bind|binmode|bless|break|caller|chdir|chmod|chomp|chop|chown|chr|chroot|close|closedir|cmp|connect|continue|cos|crypt|dbmclose|dbmopen|default|defined|delete|die|do|dump|each|else|elsif|endgrent|endhostent|endnetent|endprotoent|endpwent|endservent|eof|eq|eval|evalbytes|exec|exists|exit|exp|fcntl|fileno|flock|for|foreach|fork|format|formline|ge|getc|getgrent|getgrgid|getgrnam|gethostbyaddr|gethostbyname|gethostent|getlogin|getnetbyaddr|getnetbyname|getnetent|getpeername|getpgrp|getppid|getpriority|getprotobyname|getprotobynumber|getprotoent|getpwent|getpwnam|getpwuid|getservbyname|getservbyport|getservent|getsockname|getsockopt|given|glob|gmtime|goto|grep|gt|hex|if|index|int|ioctl|join|keys|kill|last|lc|lcfirst|le|length|link|listen|local|localtime|lock|log|lstat|lt|map|mkdir|msgctl|msgget|msgrcv|msgsnd|my|ne|next|no|not|oct|open|opendir|or|ord|our|pack|package|pipe|pop|pos|print|printf|prototype|push|q|qq|qr|quotemeta|qw|qx|rand|read|readdir|readline|readlink|readpipe|recv|redo|ref|rename|require|reset|return|reverse|rewinddir|rindex|rmdir|say|scalar|seek|seekdir|semctl|semget|semop|send|setgrent|sethostent|setnetent|setpgrp|setpriority|setprotoent|setpwent|setservent|setsockopt|shift|shmctl|shmget|shmread|shmwrite|shutdown|sin|sleep|socket|socketpair|sort|splice|split|sprintf|sqrt|srand|stat|state|study|sub|substr|symlink|syscall|sysopen|sysread|sysseek|system|syswrite|tell|telldir|tie|tied|time|times|truncate|uc|ucfirst|umask|undef|unless|unlink|unpack|unshift|untie|until|use|utime|values|vec|wait|waitpid|wantarray|warn|when|while|write|x|xor)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Variable",
      "pattern": "(\\$[A-Za-z_][A-Za-z0-9_]*|\\$[0-9$!@/\\\\,;.<>_~&`'+?=%^*]|@[A-Za-z_][A-Za-z0-9_]*|%[A-Za-z_][A-Za-z0-9_]*|&[A-Za-z_][A-Za-z0-9_]*)",
      "colorKey": "TE_Register"
    },
    {
      "type": "Number",
      "pattern": "\\b(0x[0-9A-Fa-f_]+|0b[01_]+|0[0-7]+|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?)\\b",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "(q\\{[^\\}]*\\}|q\\[[^\\]]*\\]|q\\([^\\)]*\\)|q<[^>]*>|qq\\{[^\\}]*\\}|qq\\[[^\\]]*\\]|qq\\([^\\)]*\\)|qq<[^>]*>|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*'|`(?:[^`\\\\]|\\\\.)*`)",
      "colorKey": "TE_String"
    },
    {
      "type": "Comment",
      "pattern": "#.*$",
      "colorKey": "TE_Comment"
    }
  ]
}
