{
  "name": "Python",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Python programming language.",
  "category": "Scripting",
  "extensions": [ ".py", ".pyw", ".pyi" ],
  "lineComment": "#",
  "references": {
    "specifications": [
      "The Python Language Reference (3.x)"
    ],
    "webLinks": [
      "https://docs.python.org/3/reference/"
    ]
  },
  "rules": [
    {
      "type": "Keyword",
      "pattern": "\\b(False|None|True|and|as|assert|async|await|break|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|raise|return|try|while|with|yield|match|case|type)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Type",
      "pattern": "\\b(bool|bytearray|bytes|complex|dict|float|frozenset|int|list|memoryview|object|range|set|slice|str|super|tuple|type|zip|map|filter|enumerate|reversed|sorted|abs|all|any|bin|breakpoint|callable|chr|compile|delattr|dir|divmod|eval|exec|format|getattr|globals|hasattr|hash|help|hex|id|input|isinstance|issubclass|iter|len|locals|max|min|next|oct|open|ord|pow|print|repr|round|setattr|staticmethod|sum|vars|classmethod|property|Exception|TypeError|ValueError|KeyError|IndexError|AttributeError|NameError|ImportError|IOError|OSError|RuntimeError|StopIteration|NotImplementedError|OverflowError|ZeroDivisionError|MemoryError|RecursionError|SystemExit|KeyboardInterrupt|BaseException|Warning|UserWarning|DeprecationWarning|FutureWarning)\\b",
      "colorKey": "TE_Type"
    },
    {
      "type": "Decorator",
      "pattern": "@[A-Za-z_][A-Za-z0-9_.]*",
      "colorKey": "TE_Directive"
    },
    {
      "type": "Number",
      "pattern": "\\b(0x[0-9A-Fa-f_]+|0b[01_]+|0o[0-7_]+|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?[jJ]?)\\b",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "(f?r?b?\"\"\"[\\s\\S]*?\"\"\"|f?r?b?'''[\\s\\S]*?'''|f?r?b?\"(?:[^\"\\\\]|\\\\.)*\"|f?r?b?'(?:[^'\\\\]|\\\\.)*')",
      "colorKey": "TE_String"
    },
    {
      "type": "Comment",
      "pattern": "#.*$",
      "colorKey": "TE_Comment"
    }
  ]
}
