{
  "name": "Shell / Bash / Batch / PowerShell",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for Bash, sh, Batch and PowerShell scripts.",
  "category": "Scripting",
  "extensions": [ ".sh", ".bash", ".zsh", ".fish", ".bat", ".cmd", ".ps1", ".psm1", ".psd1" ],
  "lineComment": "#",
  "references": {
    "specifications": [
      "POSIX.1-2017 Shell Command Language",
      "GNU Bash Reference Manual"
    ],
    "webLinks": [
      "https://www.gnu.org/software/bash/manual/bash.html",
      "https://pubs.opengroup.org/onlinepubs/9699919799/"
    ]
  },
  "rules": [
    {
      "type": "Keyword",
      "pattern": "\\b(if|then|else|elif|fi|for|in|do|done|while|until|case|esac|function|return|exit|break|continue|local|export|readonly|declare|typeset|unset|source|alias|eval|exec|trap|wait|set|shopt|echo|printf|read|shift|getopts|test|true|false|and|or|not|begin|process|end|param|switch|foreach|where|select|try|catch|finally|throw|class|enum|interface|using|namespace|module|function|filter|workflow|configuration|parallel|sequence|inlinescript|data|dynamicparam|hidden|static|abstract|override|new|base)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Variable",
      "pattern": "(\\$\\{?[A-Za-z_][A-Za-z0-9_]*\\}?|%[A-Za-z_][A-Za-z0-9_]*%)",
      "colorKey": "TE_Register"
    },
    {
      "type": "Cmdlet",
      "pattern": "\\b(?i)(Get-|Set-|New-|Remove-|Add-|Clear-|Copy-|Move-|Rename-|Test-|Invoke-|Start-|Stop-|Restart-|Write-|Read-|Import-|Export-|Convert-|Select-|Where-|Sort-|Group-|Format-|Out-|Measure-|Compare-|Find-|Show-|Enable-|Disable-|Register-|Unregister-|Wait-|Watch-|Send-|Receive-|Connect-|Disconnect-|Mount-|Dismount-|Push-|Pop-|Enter-|Exit-|Update-|Publish-|Install-|Uninstall-|Save-|Restore-|Backup-|Protect-|Unprotect-|Lock-|Unlock-|Debug-|Trace-|Assert-|Confirm-|Approve-|Deny-|Grant-|Revoke-|Request-|Submit-|Suspend-|Resume-|Complete-|Step-|Use-|Switch-|Split-|Join-|Merge-)[A-Za-z]+",
      "colorKey": "TE_Type"
    },
    {
      "type": "Number",
      "pattern": "\\b(0x[0-9A-Fa-f]+|[0-9]+(?:\\.[0-9]+)?)\\b",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "(\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*'|`[^`]*`)",
      "colorKey": "TE_String"
    },
    {
      "type": "BatchLabel",
      "pattern": "^:[A-Za-z][A-Za-z0-9_]*",
      "colorKey": "TE_Label"
    },
    {
      "type": "Comment",
      "pattern": "(#.*$|::.*$|REM\\s.*$)",
      "colorKey": "TE_Comment"
    }
  ]
}
