/* ============================================================
   Format:    Adaptive Multi-Rate
   Category:  Audio
   Ext:       .amr
   Editor:    audio-viewer
   Desc:      AMR audio codec optimized for speech coding, used in GSM and 3G mobile networks
   Variables: currentOffset, frameType, mode, bitrate, channels, sampleRate, amrHeader, samplesPerSecond
   Detection: signature=2321414D520A @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Adaptive Multi-Rate",
  "version": "1.12",
  "extensions": [
    ".amr"
  ],
  "description": "AMR audio codec optimized for speech coding, used in GSM and 3G mobile networks",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "audio-viewer",
  "references": {
    "specifications": [
      "3GPP TS 26.073 - AMR Speech Codec C-Source Code",
      "3GPP TS 26.071 - AMR Speech Codec General Description",
      "Adaptive Multi-Rate Audio Codec Standard"
    ],
    "WebLinks": [
      "https://www.tech-invite.com/3m26/tinv-3gpp-26-073.html",
      "https://www.tech-invite.com/3m26/tinv-3gpp-26-071.html",
      "https://en.wikipedia.org/wiki/Adaptive_Multi-Rate_audio_codec",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000254.shtml"
    ]
  },
  "detection": {
    "signature": "2321414D520A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 6,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt8": "Read frame type and quality indicator from AMR frames",
    "bitwiseAnd": "Extract frame mode from header byte",
    "bitwiseShiftRight": "Parse frame header bits",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  },
  "variables": {
    "currentOffset": 0,
    "frameType": "Unknown",
    "mode": 0,
    "bitrate": 0,
    "channels": 1,
    "sampleRate": 8000,
    "amrHeader": "",
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "AMR Header",
      "offset": 0,
      "length": 6,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "#!AMR - AMR file signature",
      "storeAs": "amrHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "Mobile phones",
    "VLC",
    "FFmpeg"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".amr"
    ]
  },
  "MimeTypes": [
    "audio/amr"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  },
  "forensic": {
    "category": "audio",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "AMR audio codec optimized for speech coding, used in GSM and 3G mobile networks",
    "suggestedInspections": [
      "Validate Adaptive Multi-Rate header: sample rate, channels, bit depth, codec ID",
      "Check frame/block alignment and data chunk boundaries",
      "Verify metadata tags (ID3, Vorbis comment) are well-formed"
    ]
  }
}
