{
  "formatName": "Binary glTF",
  "version": "1.13",
  "extensions": [
    ".glb"
  ],
  "description": "Khronos glTF binary format",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Binary glTF Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/GLB"
    ]
  },
  "detection": {
    "signature": "676C5446",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "vertexCount": 0,
    "faceCount": 0,
    "materialCount": 0,
    "fileSize": 0,
    "gltfSignature": "",
    "version": "",
    "length": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "glTF Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "glTF magic bytes",
      "storeAs": "gltfSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "glTF version (2)",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Length",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Total file length",
      "storeAs": "length",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "metadata",
      "name": "Vertex Count",
      "variable": "vertexCount",
      "description": "Vertex Count"
    },
    {
      "type": "metadata",
      "name": "Face Count",
      "variable": "faceCount",
      "description": "Face Count"
    },
    {
      "type": "metadata",
      "name": "Material Count",
      "variable": "materialCount",
      "description": "Material Count"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Three.js",
    "Babylon.js",
    "Model viewers"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".glb"
    ],
    "web_standard": true,
    "khronos_group": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read mesh data",
    "multiply": "Calculate vertices",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  }
}
