{
  "formatName": "Maya ASCII",
  "version": "1.12",
  "extensions": [
    ".ma"
  ],
  "description": "Autodesk Maya ASCII scene file",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Maya ASCII Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MA"
    ]
  },
  "detection": {
    "signature": "2F2F4D61796120415343",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 10,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "mayaAsciiHeader": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Maya ASCII Header",
      "offset": 0,
      "length": 11,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "//Maya ASC signature",
      "storeAs": "mayaAsciiHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Autodesk Maya"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".ma"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
