{
  "formatName": "Maya Binary",
  "version": "1.12",
  "extensions": [
    ".mb"
  ],
  "description": "Autodesk Maya binary scene file",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Maya Binary Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MB"
    ]
  },
  "detection": {
    "signature": "466F7220",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "timestamp": 0,
    "entryPoint": 0,
    "mayaBinaryHeader": 0,
    "versionInfo": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Maya Binary Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "For signature",
      "storeAs": "mayaBinaryHeader",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Version Info",
      "offset": 4,
      "length": 16,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Maya version information",
      "storeAs": "versionInfo",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine Type",
      "variable": "machineType",
      "description": "Machine Type"
    },
    {
      "type": "metadata",
      "name": "Section Count",
      "variable": "sectionCount",
      "description": "Section Count"
    },
    {
      "type": "metadata",
      "name": "Entry Point",
      "variable": "entryPoint",
      "description": "Entry Point"
    }
  ],
  "software": [
    "Autodesk Maya"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".mb"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header",
    "calculateCRC32": "Validate"
  }
}
