{
  "formatName": "USD Binary (Crate)",
  "version": "1.12",
  "extensions": [
    ".usdc"
  ],
  "description": "Pixar USD binary crate format",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "USD Binary (Crate) Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/USDC"
    ]
  },
  "detection": {
    "signature": "505344",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "timestamp": 0,
    "entryPoint": 0,
    "psdSignature": "",
    "version": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PSD Signature",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "USD crate magic bytes",
      "storeAs": "psdSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 3,
      "length": 8,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Crate format version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine Type",
      "variable": "machineType",
      "description": "Machine Type"
    },
    {
      "type": "metadata",
      "name": "Section Count",
      "variable": "sectionCount",
      "description": "Section Count"
    },
    {
      "type": "metadata",
      "name": "Entry Point",
      "variable": "entryPoint",
      "description": "Entry Point"
    }
  ],
  "software": [
    "Pixar USD tools",
    "Maya",
    "Houdini"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".usdc"
    ],
    "pixar_format": true,
    "film_industry": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header",
    "calculateCRC32": "Validate"
  }
}
