<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfHexaEditor</RootNamespace>
    <AssemblyName>WPFHexaEditor</AssemblyName>
    <Title>WPF HexEditor - Modern Binary File Editor Control</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Derek Tremblay;ehsan69h;Janus Tida;Claude Sonnet 4.5</Authors>
    <Company>Derek Tremblay (derektremblay666@gmail.com)</Company>
    <Description>
      WPF HexEditor is a powerful, fully customizable hex editor control for .NET applications with modern service-based architecture.

      ✨ Features:
      • Binary file editing (hex, decimal, binary views)
      • 10 specialized services (Find, Undo/Redo, Clipboard, Selection, Highlight, ByteModification, Bookmark, TBL, Position, CustomBackground)
      • Search &amp; Replace with intelligent caching
      • Unlimited Undo/Redo support
      • Custom character tables (TBL) for game hacking
      • Insert/Overwrite modes
      • 80+ unit tests for quality assurance
      • Localized in 6 languages (EN, FR, PL, PT, RU, ZH)
      • Comprehensive documentation with 19 README files

      📦 Supports: .NET Framework 4.8 and .NET 8.0-windows
      🎯 Use in: WPF and WinForms applications

      Perfect for: Binary analysis, ROM hacking, file patching, hex editing tools, data forensics
    </Description>
    <PackageIcon>Logo-Icon.png</PackageIcon>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageIconUrl />
    <Product>WpfHexaEditor</Product>
    <Copyright>Apache 2.0 - 2016-2026</Copyright>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <FileVersion>2.6.0</FileVersion>
    <Version>2.6.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageTags>hexeditor;hex;binary;editor;wpf;service-architecture;tbl;character-table;rom-hacking;game-modding;file-editor;hexedit;hexadecimal;undo-redo;search-replace;unit-tested</PackageTags>
    <ApplicationIcon />
    <LangVersion>preview</LangVersion>
    <PackageProjectUrl>https://github.com/abbaye/WpfHexEditorControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abbaye/WpfHexEditorControl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReleaseNotes>
      Version 2.6.0 (2026-02-14) - Phase 2 Migration: V2 Becomes Main Control

      🔄 BREAKING CHANGE: Major namespace reorganization (100% backward compatible)

      HexEditor is now the main V2 control (fast, modern, bug-free):
      • HexEditor = V2 architecture (previously HexEditorV2) ⭐ NEW DEFAULT
      • HexEditorLegacy = V1 architecture (previously HexEditor) - DEPRECATED

      Compatibility aliases (deprecated, remove in v3.0 - April 2027):
      • HexEditorV1 → HexEditorLegacy (compiler warnings)
      • HexEditorV2 → HexEditor (compiler warnings)

      ✨ What This Means:
      • New projects automatically get the fast V2 control (99% faster, all bugs fixed)
      • Existing code continues working via compatibility aliases
      • 12-month migration window before aliases removed in v3.0

      📦 Additional Changes:
      • Reorganized sample projects: Legacy samples moved to Samples/Legacy/
      • Updated all samples to use explicit control names (HexEditor vs HexEditorLegacy)
      • Enhanced documentation with migration guide

      🔧 Migration (30 seconds):
      Replace &lt;control:HexEditorV2 /&gt; with &lt;control:HexEditor /&gt; - that's it!
      API is identical, no functional changes required.

      📖 Full Migration Guide: https://github.com/abbaye/WpfHexEditorControl/blob/master/MIGRATION_PLAN_V2.md
      📖 Documentation: https://github.com/abbaye/WpfHexEditorControl/wiki
    </PackageReleaseNotes>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Generate XML documentation for improved IntelliSense in all IDEs (Visual Studio, Rider, VS Code) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warnings for missing XML comments (only document public API as needed) -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Profile-Guided Optimization (PGO) Configuration for .NET 8.0+ -->
  <!-- Enables dynamic runtime optimization based on actual usage patterns -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TargetFramework)'=='net8.0-windows'">
    <!-- Enable Tiered Compilation: Quick JIT initially, then optimize hot paths -->
    <TieredCompilation>true</TieredCompilation>

    <!-- Enable Dynamic PGO: Runtime profiling + recompilation of hot methods -->
    <!-- Provides 10-30% performance boost for CPU-intensive operations -->
    <TieredPGO>true</TieredPGO>

    <!-- Enable ReadyToRun: Ahead-of-time compilation for faster startup -->
    <!-- Reduces JIT time on first run by 30-50% -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Embed debug info for better profiling without separate PDB files -->
    <DebugType>embedded</DebugType>

    <!-- Enable full compiler optimizations -->
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Standard optimizations for .NET Framework 4.8 (no Dynamic PGO support) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TargetFramework)'=='net48'">
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="PACKAGE_README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\Icon\Logo-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\EBCDIC-NoSpecialChar.tbl" />
    <None Remove="Resources\EBCDIC.tbl" />
    <None Remove="Resources\Icon\0x-Icon.ico" />
    <None Remove="Resources\Icon\Add-Bookmark-Icon.ico" />
    <None Remove="Resources\Icon\Clear-Bookmark-Icon.ico" />
    <None Remove="Resources\Icon\Copy-Icon.ico" />
    <None Remove="Resources\Icon\Delete-Icon.ico" />
    <None Remove="Resources\Icon\Find-Icon.ico" />
    <None Remove="Resources\Icon\Logo-Icon.ico" />
    <None Remove="Resources\Icon\Paste-Icon.ico" />
    <None Remove="Resources\Icon\Remove-Bookmark-Icon.ico" />
    <None Remove="Resources\Icon\Undo-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EBCDIC-NoSpecialChar.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EBCDIC.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Span<T> and System.Text.Json support for .NET Framework 4.8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\0x-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Add-Bookmark-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Clear-Bookmark-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Copy-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Delete-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Find-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Logo-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Paste-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Remove-Bookmark-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Undo-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
