<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfHexaEditor</RootNamespace>
    <AssemblyName>WPFHexaEditor</AssemblyName>
    <Title>WPF HexEditor - Modern Binary File Editor Control</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Derek Tremblay;ehsan69h;Janus Tida;Claude Sonnet 4.5</Authors>
    <Company>Derek Tremblay (derektremblay666@gmail.com)</Company>
    <Description>
      ⚡ The fastest WPF hex editor control for .NET - 99% faster rendering, 10-100x faster search, production-ready with modern MVVM architecture.

      🎯 Key Features:
      • 99% faster rendering (custom DrawingContext vs ItemsControl)
      • 10-100x faster search (LRU cache + SIMD + Parallel)
      • 15 specialized services (Search, Undo/Redo, Clipboard, Selection, Highlight, ByteModification, Bookmark, TBL, Position, CustomBackground, FindReplace, Comparison, Virtualization, Validation, BarChart)
      • Multi-format editing (Hex, Decimal, Binary, Octal)
      • Multi-byte support (8/16/32-bit with endianness)
      • Unlimited Undo/Redo with batch operations
      • Insert/Overwrite modes (Issue #145 fixed)
      • Custom character tables (TBL) for ROM hacking
      • BarChart byte frequency visualization
      • AvalonDock professional IDE integration
      • Scrollbar markers for search/bookmarks/changes
      • 19 languages (EN, ES, FR, DE, IT, JA, KO, NL, PL, PT-BR, PT-PT, RU, SV, TR, ZH, AR, HI)
      • 80+ unit tests, comprehensive documentation

      📦 Multi-targeting: .NET Framework 4.8 + .NET 8.0-windows
      🎯 Use in: WPF applications (WinForms via ElementHost)
      🏗️ Architecture: MVVM + Service-based

      Perfect for: Binary analysis, ROM hacking, game modding, file forensics, hex editing tools, protocol debugging
    </Description>
    <PackageIcon>Logo-Icon.png</PackageIcon>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageIconUrl />
    <Product>WpfHexaEditor</Product>
    <Copyright>Apache 2.0 - 2016-2026</Copyright>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <FileVersion>2.7.0</FileVersion>
    <Version>2.7.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageTags>hexeditor;hex;binary;editor;wpf;service-architecture;tbl;character-table;rom-hacking;game-modding;file-editor;hexedit;hexadecimal;undo-redo;search-replace;unit-tested</PackageTags>
    <ApplicationIcon />
    <LangVersion>preview</LangVersion>
    <PackageProjectUrl>https://github.com/abbaye/WpfHexEditorControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abbaye/WpfHexEditorControl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReleaseNotes>
      Version 2.7.0 (2026-02-22) - Clean, Modern, Production-Ready

      🎉 MAJOR MILESTONE: Complete legacy code removal + comprehensive documentation modernization

      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      🗑️ LEGACY V1 COMPLETELY REMOVED (v2.6.0 - Feb 2026)
      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      After 12-month deprecation period, all V1 Legacy code has been removed:
      • 17,093 lines of code deleted (30% codebase reduction)
      • HexEditorLegacy.xaml + ByteProviderLegacy removed
      • 6 legacy sample applications removed
      • Simplified, cleaner architecture

      ✅ What Remains:
      • HexEditor (modern, fast, MVVM) - the ONLY control now
      • CompatibilityLayer kept for API backward compatibility
      • All V2 performance improvements and bug fixes

      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      📚 DOCUMENTATION MODERNIZATION
      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      Complete documentation overhaul:
      • 9 ASCII diagrams → Modern Mermaid graphics (mobile + dark mode friendly)
      • 108 incorrect "HexEditorV2" class refs → "HexEditor" (correct)
      • 134 changes across 6 wiki files (V1→V2 → Legacy→Modern terminology)
      • 27 API reference updates (removed redundant "V2" qualifiers)
      • README updated: 19 languages documented, accurate sample list

      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      🌍 MULTILINGUAL (19 LANGUAGES)
      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      Full UI localization in 19 languages:
      English (US), Spanish (ES + 419), French (FR + CA), German, Italian,
      Japanese, Korean, Dutch, Polish, Portuguese (BR + PT), Russian,
      Swedish, Turkish, Chinese (CN), Arabic (SA), Hindi (IN)

      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      ⚡ PERFORMANCE (Still 10-100x Faster!)
      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      • 99% faster rendering (DrawingContext)
      • 10-100x faster search (LRU + SIMD + Parallel)
      • 80-90% less memory (Span&lt;T&gt; + ArrayPool)
      • 100-5,882x faster position mapping

      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      🔧 WHAT YOU NEED TO KNOW
      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

      ✅ NO CODE CHANGES REQUIRED - API remains 100% compatible
      ✅ Existing projects continue working
      ✅ "HexEditor" is the correct class name (not "HexEditorV2")
      ✅ All critical bugs fixed (Insert Mode #145, Save loss, etc.)
      ✅ Production-ready, tested, documented

      📖 Full Documentation: https://github.com/abbaye/WpfHexEditorControl
      📖 Architecture Guide: https://github.com/abbaye/WpfHexEditorControl/blob/master/docs/architecture/Overview.md
      📖 Migration Info: https://github.com/abbaye/WpfHexEditorControl/blob/master/docs/migration/MIGRATION.md
    </PackageReleaseNotes>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Generate XML documentation for improved IntelliSense in all IDEs (Visual Studio, Rider, VS Code) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warnings for missing XML comments (only document public API as needed) -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Profile-Guided Optimization (PGO) Configuration for .NET 8.0+ -->
  <!-- Enables dynamic runtime optimization based on actual usage patterns -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TargetFramework)'=='net8.0-windows'">
    <!-- Enable Tiered Compilation: Quick JIT initially, then optimize hot paths -->
    <TieredCompilation>true</TieredCompilation>

    <!-- Enable Dynamic PGO: Runtime profiling + recompilation of hot methods -->
    <!-- Provides 10-30% performance boost for CPU-intensive operations -->
    <TieredPGO>true</TieredPGO>

    <!-- Enable ReadyToRun: Ahead-of-time compilation for faster startup -->
    <!-- Reduces JIT time on first run by 30-50% -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Embed debug info for better profiling without separate PDB files -->
    <DebugType>embedded</DebugType>

    <!-- Enable full compiler optimizations -->
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Standard optimizations for .NET Framework 4.8 (no Dynamic PGO support) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TargetFramework)'=='net48'">
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="PACKAGE_README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\Icon\Logo-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\EBCDIC-NoSpecialChar.tbl" />
    <None Remove="Resources\EBCDIC.tbl" />
    <None Remove="Resources\Icon\0x-Icon.ico" />
    <None Remove="Resources\Icon\Add-Bookmark-Icon.ico" />
    <None Remove="Resources\Icon\Clear-Bookmark-Icon.ico" />
    <None Remove="Resources\Icon\Copy-Icon.ico" />
    <None Remove="Resources\Icon\Delete-Icon.ico" />
    <None Remove="Resources\Icon\Find-Icon.ico" />
    <None Remove="Resources\Icon\Logo-Icon.ico" />
    <None Remove="Resources\Icon\Paste-Icon.ico" />
    <None Remove="Resources\Icon\Remove-Bookmark-Icon.ico" />
    <None Remove="Resources\Icon\Undo-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EBCDIC-NoSpecialChar.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EBCDIC.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Span<T> and System.Text.Json support for .NET Framework 4.8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\0x-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Add-Bookmark-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Clear-Bookmark-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Copy-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Delete-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Find-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Logo-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Paste-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Remove-Bookmark-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Undo-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
