{
  "formatName": "Android ODEX",
  "version": "1.11",
  "extensions": [
    ".odex"
  ],
  "description": "Android ODEX (Optimized DEX) format, contains optimized Dalvik bytecode for Android",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Android ODEX Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ODEX"
    ]
  },
  "detection": {
    "signature": "6465790A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "zipFileCount": 0,
    "zipCentralDirSize": 0,
    "zipCommentLength": 0,
    "zipComment": "",
    "eocdOffset": -1,
    "isZip64": false,
    "dexMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "DEX Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Magic bytes: 'dey' 0x0A (optimized DEX)",
      "storeAs": "dexMagic",
      "valueType": "uint32"
    },
    {
      "type": "data",
      "name": "DEX Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "DEX version (e.g., '036' or '037')"
    },
    {
      "type": "data",
      "name": "Checksum",
      "offset": 8,
      "length": 4,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Adler32 checksum (little-endian)"
    },
    {
      "type": "data",
      "name": "SHA-1 Signature",
      "offset": 12,
      "length": 20,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "SHA-1 hash signature"
    },
    {
      "type": "metadata",
      "name": "Total Files",
      "variable": "zipFileCount",
      "description": "Total Files"
    },
    {
      "type": "metadata",
      "name": "Central Directory Size",
      "variable": "zipCentralDirSize",
      "description": "Central Directory Size"
    },
    {
      "type": "metadata",
      "name": "EOCD Offset",
      "variable": "eocdOffset",
      "description": "EOCD Offset"
    },
    {
      "type": "metadata",
      "name": "ZIP64 Format",
      "variable": "isZip64",
      "description": "ZIP64 Format"
    }
  ],
  "software": [
    "Compilers",
    "Linkers"
  ],
  "format_relationships": {
    "category": "Programming",
    "extensions": [
      ".odex"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "parseZIPArchive": "Parse ZIP archive metadata"
  }
}
