{
  "formatName": "Web Open Font Format",
  "version": "1.11",
  "extensions": [
    ".woff"
  ],
  "description": "WOFF - Web font format",
  "category": "Fonts",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "WOFF File Format 1.0",
      "W3C Recommendation"
    ],
    "WebLinks": [
      "https://www.w3.org/TR/WOFF/",
      "https://en.wikipedia.org/wiki/Web_Open_Font_Format"
    ]
  },
  "detection": {
    "signature": "774F4646",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "numGlyphs": 0,
    "unitsPerEm": 0,
    "fontName": "",
    "tableCount": 0,
    "woffSignature": "",
    "flavor": 0,
    "length": 0,
    "numTables": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "WOFF Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "wOFF signature",
      "storeAs": "woffSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Flavor",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "TrueType or CFF",
      "storeAs": "flavor",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Length",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Total WOFF file size",
      "storeAs": "length",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Num Tables",
      "offset": 12,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Number of font tables",
      "storeAs": "numTables",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Glyph Count",
      "variable": "numGlyphs",
      "description": "Glyph Count"
    },
    {
      "type": "metadata",
      "name": "Units Per EM",
      "variable": "unitsPerEm",
      "description": "Units Per EM"
    },
    {
      "type": "metadata",
      "name": "Font Name",
      "variable": "fontName",
      "description": "Font Name"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "tableCount",
      "description": "Table Count"
    }
  ],
  "software": [
    "Web browsers"
  ],
  "format_relationships": {
    "category": "Fonts",
    "extensions": [
      ".woff"
    ]
  },
  "MimeTypes": [
    "font/woff"
  ],
  "Software": [
    "Web browsers",
    "Font editors"
  ],
  "UseCases": [
    "Web fonts",
    "Online typography"
  ],
  "QualityMetrics": {
    "CompletenessScore": 44,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "CompressionMethod": "WOFF compression"
  },
  "functions": {
    "readUInt32BE": "Read font tables",
    "extractASCIIString": "Read font name"
  }
}
