/* ============================================================
   Format:    Half-Life BSP
   Category:  Game
   Ext:       .bsp
   Editor:    hex-editor
   Desc:      Half-Life/GoldSrc engine BSP map format
   Variables: currentOffset, fileCount, version, indexOffset, bspVersion, entitiesLumpOffset, entitiesLumpSize
   Detection: signature=1E000000 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Half-Life BSP",
  "version": "1.12",
  "extensions": [
    ".bsp"
  ],
  "description": "Half-Life/GoldSrc engine BSP map format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "BSP v30 GoldSrc Format",
      "Half-Life BSP Specification",
      "Valve GoldSrc Engine Format"
    ],
    "WebLinks": [
      "https://developer.valvesoftware.com/wiki/BSP_(GoldSrc)",
      "https://hlbsp.sourceforge.net/index.php?content=bspdef",
      "http://abit.g6.cz/game_coding/formats/gold_source/bsp.html",
      "https://github.com/AbitTheGray/BspLib"
    ]
  },
  "detection": {
    "signature": "1E000000",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "bspVersion": "",
    "entitiesLumpOffset": 0,
    "entitiesLumpSize": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "BSP Version",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "GoldSrc BSP version (30)",
      "storeAs": "bspVersion",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Entities Lump Offset",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Offset to entities lump",
      "storeAs": "entitiesLumpOffset",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Entities Lump Size",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Size of entities lump",
      "storeAs": "entitiesLumpSize",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".bsp"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Half-Life/GoldSrc engine BSP map format",
    "suggestedInspections": [
      "Validate Half-Life BSP container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
