{
  "diffMode": "binary",
  "formatName": "Quake 3 IBSP Map",
  "version": "1.15",
  "extensions": [
    ".bsp"
  ],
  "description": "IBSP is the BSP map format used by Quake 3 Arena and Quake 2, identified by the 4-byte ASCII magic 'IBSP' (49 42 53 50). After the magic, version (uint32 LE) distinguishes the engine: 38 = Quake 2, 46 = Quake 3 Arena, 47 = Quake 3 Team Arena / Soldier of Fortune. Following the version, the file contains 17 lump directory entries (each 8 bytes: offset+length). Quake 3 IBSP lumps: ENTITIES(0), TEXTURES(1), PLANES(2), NODES(3), LEAFS(4), LEAFFACES(5), LEAFBRUSHES(6), MODELS(7), BRUSHES(8), BRUSHSIDES(9), VERTICES(10), MESHVERTS(11), EFFECTS(12), FACES(13), LIGHTMAPS(14), LIGHTVOLS(15), VISDATA(16). IBSP supports curved surface patches (bezier patches) in addition to BSP planes, enabling rounded geometry unlike Quake 1/2.",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Unofficial Quake 3 BSP (IBSP v46) Format — mralligator.com"
    ],
    "WebLinks": [
      "http://www.mralligator.com/q3/",
      "https://github.com/id-Software/Quake-III-Arena/blob/master/common/qfiles.h",
      "https://gist.github.com/Polda18/e491dca3b8fa3be2c83c29ae32c8bb87"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "49425350", "offset": 0, "label": "'IBSP' — Quake 2/3 IBSP BSP map magic", "weight": 1.0 }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "required": true,
    "Strength": "Strong",
    "EntropyHint": { "min": 3.0, "max": 7.5 },
    "validation": {
      "minFileSize": 144,
      "maxSignatureOffset": 0,
      "note": "IBSP magic 'IBSP' is used by Quake 2 (v38) and Quake 3 (v46/47). Quake 1 BSP uses a version number only. Source Engine BSP uses 'VBSP'. Half-Life BSP uses version 30 without ASCII magic."
    }
  },
  "variables": {
    "ibspMagic": "",
    "ibspVersion": 0,
    "ibspEntitiesOffset": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "IBSP Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "IBSP format magic: 4 ASCII bytes 'IBSP' (0x49 0x42 0x53 0x50). Used by Quake 2 (version 38) and Quake 3 Arena (version 46). The 'I' prefix distinguishes it from Source Engine 'VBSP'. IBSP introduced improvements over Quake 1 BSP: Quake 2 added curved surfaces and RGB lighting; Quake 3 added bezier curve patches for smooth curved geometry, eliminating the blocky look of earlier BSP maps.",
      "storeAs": "ibspMagic",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "IBSP Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "IBSP format version as uint32 little-endian at offset 4. Version 38 = Quake 2 (and Anachronox, Heretic 2, many Q2-engine games). Version 46 = Quake 3 Arena (standard). Version 47 = Quake 3 Team Arena / Soldier of Fortune. Different versions change the number of lumps and their contents. Q3 maps use version 46 exclusively in the stock game.",
      "storeAs": "ibspVersion",
      "valueType": "uint32",
      "endianness": "little",
      "valueMap": {
        "38": "IBSP v38 — Quake 2 / Q2-engine games",
        "46": "IBSP v46 — Quake 3 Arena (standard)",
        "47": "IBSP v47 — Quake 3 Team Arena / SoF"
      }
    },
    {
      "type": "field",
      "name": "Entities Lump Offset",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "Byte offset of the ENTITIES lump (lump 0) as uint32 little-endian at offset 8. The entities lump contains the readable ASCII entity text for the map — all game objects, player starts, lights, items, etc. as key-value pair blocks. Navigate to this offset to read the entity text directly. Entity text format: { classname light origin '0 0 128' light 300 } { classname info_player_start ... }",
      "storeAs": "ibspEntitiesOffset",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "metadata",
      "name": "Magic",
      "variable": "ibspMagic",
      "description": "'IBSP' — Quake 2/3 BSP identifier"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "ibspVersion",
      "description": "IBSP version (38=Q2, 46=Q3, 47=Q3TA)"
    },
    {
      "type": "metadata",
      "name": "Entities Offset",
      "variable": "ibspEntitiesOffset",
      "description": "Offset to readable entity text lump"
    }
  ],
  "assertions": [
    {
      "name": "IBSP magic valid",
      "expression": "ibspMagic == 'IBSP'",
      "severity": "error",
      "message": "IBSP magic must be 'IBSP' — not a valid Quake 2/3 BSP map"
    },
    {
      "name": "IBSP version valid",
      "expression": "ibspVersion == 38 || ibspVersion == 46 || ibspVersion == 47",
      "severity": "warning",
      "message": "IBSP version should be 38 (Q2), 46 (Q3), or 47 (Q3TA)"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "IBSP Header", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "Lump Directory", "offset": 8, "icon": "\uE71B", "color": "#4ECDC4" }
    ]
  },
  "inspector": {
    "badge": "ibspVersion",
    "primaryField": "ibspMagic",
    "showQualityScore": true,
    "groups": [
      {
        "title": "IBSP Header",
        "icon": "\uE71B",
        "fields": ["ibspMagic", "ibspVersion", "ibspEntitiesOffset"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "IBSP Header (JSON)",
      "format": "json",
      "fields": ["ibspMagic", "ibspVersion", "ibspEntitiesOffset"]
    }
  ],
  "forensic": { "category": "game", "riskLevel": "low", "suspiciousPatterns": [] },
  "aiHints": {
    "analysisContext": "IBSP header: 'IBSP'(4B ASCII) + version(4B LE, 38/46/47) + 17 lump entries × 8B (offset+length). Q3 lumps (17): ENTITIES(0), TEXTURES(1), PLANES(2), NODES(3), LEAFS(4), LEAFFACES(5), LEAFBRUSHES(6), MODELS(7), BRUSHES(8), BRUSHSIDES(9), VERTICES(10), MESHVERTS(11), EFFECTS(12), FACES(13), LIGHTMAPS(14), LIGHTVOLS(15), VISDATA(16). Header = 4+4+17×8 = 144 bytes. Q3 BSP files often packaged in .pk3 (ZIP) archives.",
    "suggestedInspections": [
      "Bytes 0-3 (ASCII): 'IBSP' magic",
      "Bytes 4-7 (uint32 LE): version — 46=Q3, 38=Q2",
      "Bytes 8-11 (uint32 LE): entities lump offset — navigate here for readable ASCII entity text",
      "Q3 .bsp files are usually inside .pk3 ZIP archives in baseq3/"
    ]
  },
  "software": [
    "Quake 3 Arena / Quake 2 (id Software, native)",
    "GtkRadiant / NetRadiant (Q3 level editor)",
    "Q3Map2 (BSP compiler)",
    "ioquake3 (open-source Q3 engine)"
  ],
  "formatRelationships": {
    "category": "Game",
    "extensions": [".bsp"],
    "relatedFormats": ["BSP", "BSP_HL", "WAD2", "PAK"],
    "note": "IBSP v46 = Quake 3. IBSP v38 = Quake 2. BSP v29 = Quake 1. BSP v30 = Half-Life. VBSP = Source Engine. Q3 .bsp files are stored inside .pk3 ZIP archives."
  },
  "MimeTypes": ["application/octet-stream"],
  "UseCases": [
    "Quake 3 Arena level design and modding",
    "Extracting map entities and geometry from Q3 BSP files",
    "Quake 2 level analysis and content extraction",
    "Open-source Quake 3 engine (ioquake3) game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 62,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 6,
    "ValidationRules": 2,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "Format": "Binary little-endian id Software IBSP map (Quake 2/3)",
    "Magic": "'IBSP' ASCII at offset 0",
    "Versions": "v38=Quake 2, v46=Quake 3 Arena, v47=Q3 Team Arena",
    "Header": "144 bytes: magic(4B) + version(4B LE) + 17 lump entries × 8B",
    "Features": "Bezier curve patches (Q3), RGB lightmaps, brushes/planes/visibility"
  }
}
