/* ============================================================
   Format:    Game Package Archive
   Category:  Game
   Ext:       .pak
   Editor:    hex-editor
   Desc:      Generic game asset package
   Variables: currentOffset, fileCount, totalSize, compressionMethod, headerCRC, pakSignature, formattedSize
   Detection: signature=5041434B @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Game Package Archive",
  "version": "1.12",
  "extensions": [
    ".pak"
  ],
  "description": "Generic game asset package",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Quake PAK/PACK Format Specification",
      "id Software PAK Archive Format",
      "Quake Engine PAK Structure"
    ],
    "WebLinks": [
      "https://quakewiki.org/wiki/.pak",
      "http://fileformats.archiveteam.org/wiki/Quake_PAK",
      "https://formats.kaitai.io/quake_pak/",
      "https://developer.valvesoftware.com/wiki/PAK"
    ]
  },
  "detection": {
    "signature": "5041434B",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "totalSize": 0,
    "compressionMethod": "",
    "headerCRC": 0,
    "pakSignature": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "PAK Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PACK or variant",
      "storeAs": "pakSignature",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression Method"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "QuakePak",
    "Game extractors",
    "7-Zip"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".pak"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read header",
    "calculateCRC32": "Validate",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Generic game asset package",
    "suggestedInspections": [
      "Validate Game Package Archive container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
