/* ============================================================
   Format:    Duke Nukem GRP
   Category:  Game
   Ext:       .grp
   Editor:    hex-editor
   Desc:      Duke Nukem 3D GRP resource archive
   Variables: currentOffset, fileCount, totalSize, version, grpSignature, numberOfFiles, formattedSize
   Detection: signature=4B656E53696C766572696D616E @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Duke Nukem GRP",
  "version": "1.13",
  "extensions": [
    ".grp"
  ],
  "description": "Duke Nukem 3D GRP resource archive",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Duke Nukem 3D GRP Format",
      "Ken Silverman GRP Archive",
      "Build Engine Group File"
    ],
    "WebLinks": [
      "https://moddingwiki.shikadi.net/wiki/GRP_Format",
      "http://justsolve.archiveteam.org/wiki/GRP_(Duke_Nukem_3D)",
      "https://wiki.eduke32.com/wiki/Utilities",
      "https://www.file-extensions.org/grp-file-extension-duke-nukem-3d-archive"
    ]
  },
  "detection": {
    "signature": "4B656E53696C766572696D616E",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 13,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "totalSize": 0,
    "version": 0,
    "grpSignature": "",
    "numberOfFiles": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "GRP Signature",
      "offset": 0,
      "length": 12,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "KenSilverman signature",
      "storeAs": "grpSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Number of Files",
      "offset": 12,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Total number of files",
      "storeAs": "numberOfFiles",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".grp"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read GRP resource header",
    "extractASCIIString": "Extract file names",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Duke Nukem 3D GRP resource archive",
    "suggestedInspections": [
      "Validate Duke Nukem GRP container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
