{
  "diffMode": "binary",
  "formatName": "Blood RFF",
  "version": "1.15",
  "extensions": [
    ".rff"
  ],
  "description": "Blood game RFF resource archive",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Blood RFF Archive Format",
      "Monolith RFF Resource File",
      "Build Engine RFF Specification"
    ],
    "WebLinks": [
      "https://moddingwiki.shikadi.net/wiki/RFF_Format",
      "https://blood.sourceforge.net/rebuild.php",
      "https://fileinfo.com/extension/rff",
      "https://blood-wiki.org/index.php/Build"
    ]
  },
  "detection": {
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 4,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "52464618",
        "offset": 0,
        "label": "RES_BLOOD magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0
  },
  "variables": {
    "currentOffset": 0,
    "resourceCount": 0,
    "directoryOffset": 0,
    "version": 0,
    "rffSignature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "RFF Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "RFF magic bytes",
      "storeAs": "rffSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "RFF format version",
      "storeAs": "version",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Directory Offset",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Offset to file directory",
      "storeAs": "directoryOffset",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Resource Count",
      "variable": "resourceCount",
      "description": "Resource Count"
    },
    {
      "type": "metadata",
      "name": "Directory Offset",
      "variable": "directoryOffset",
      "description": "Directory Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "formatRelationships": {
    "category": "Game",
    "extensions": [
      ".rff"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 52,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read RFF resource header",
    "extractASCIIString": "Extract resource names"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Blood game RFF resource archive",
    "suggestedInspections": [
      "Validate Blood RFF container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  },
  "inspector": {
    "badge": "rffSignature",
    "primaryField": "version",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Blood RFF",
        "icon": "",
        "fields": [
          "rffSignature",
          "version",
          "directoryOffset"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Blood RFF Header (JSON)",
      "format": "json",
      "fields": [
        "rffSignature",
        "version",
        "directoryOffset"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "rffSignature != ''",
      "severity": "warning",
      "message": "RES_BLOOD magic invalid"
    }
  ]
}