{
  "diffMode": "binary",
  "formatName": "RPG Maker Encrypted Archive",
  "version": "1.16",
  "extensions": [
    ".rgssad",
    ".rgss2a",
    ".rgss3a"
  ],
  "description": "RPG Maker encrypted game archive",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "RPG Maker RGSSAD Encrypted Archive",
      "RGSS2A/RGSS3A Format Specification",
      "RPG Maker VX/VX Ace Archive"
    ],
    "WebLinks": [
      "https://github.com/uuksu/RPGMakerDecrypter",
      "https://deepwiki.com/uuksu/RPGMakerDecrypter/4.1-rgssad-library",
      "https://github.com/RPG-Maker-Translation-Tools/rpgm-archive-decrypter",
      "https://fileinfo.com/extension/rgssad"
    ]
  },
  "detection": {
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 7,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "52475353414400",
        "offset": 0,
        "label": "RGSS magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "totalSize": 0,
    "compressionMethod": "",
    "headerCRC": 0,
    "rgssadSignature": "",
    "version": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "RGSSAD Signature",
      "offset": 0,
      "length": 7,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "RGSSAD magic bytes",
      "storeAs": "rgssadSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 7,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Archive version",
      "storeAs": "version",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression Method"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "formatRelationships": {
    "category": "Game",
    "extensions": [
      ".rgssad",
      ".rgss2a",
      ".rgss3a"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 50,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read header",
    "calculateCRC32": "Validate",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "RPG Maker encrypted game archive",
    "suggestedInspections": [
      "Validate RPG Maker Encrypted Archive container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  },
  "inspector": {
    "badge": "rgssadSignature",
    "primaryField": "version",
    "showQualityScore": true,
    "groups": [
      {
        "title": "RPG Maker Encrypted Archive",
        "icon": "",
        "fields": [
          "rgssadSignature",
          "version"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "RPG Maker Encrypted Archive Header (JSON)",
      "format": "json",
      "fields": [
        "rgssadSignature",
        "version"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "rgssadSignature != ''",
      "severity": "warning",
      "message": "RGSS magic invalid"
    }
  ]
}