/* ============================================================
   Format:    PlayStation 2 Disc Image
   Category:  Game
   Ext:       .iso, .bin
   Editor:    hex-editor
   Desc:      PlayStation 2 DVD-ROM disc image (ISO 9660 + PS2 extensions)
   Variables: currentOffset, width, height, totalPixels, bitsPerPixel, volumeId, iso9660Descriptor, systemIdentifier, volumeIdentifier
   Detection: signature=50534449 @ offset 0
   Updated:   2026-03-01
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "PlayStation 2 Disc Image",
  "version": "1.12",
  "extensions": [
    ".iso",
    ".bin"
  ],
  "description": "PlayStation 2 DVD-ROM disc image (ISO 9660 + PS2 extensions)",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "PlayStation 2 DVD-ROM Format",
      "ISO 9660 Standard for PS2",
      "PS2 Disc Image Technical Specification"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/PlayStation_2_technical_specifications",
      "https://wiki.vg-resource.com/PlayStation_2",
      "https://consolemods.org/wiki/PS2:Creating_Game_Backups",
      "https://forums.pcsx2.net/Thread-Correct-way-to-make-a-PS2-disc-image"
    ]
  },
  "detection": {
    "signature": "50534449",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "width": 0,
    "height": 0,
    "totalPixels": 0,
    "bitsPerPixel": 0,
    "volumeId": "",
    "iso9660Descriptor": "",
    "systemIdentifier": "",
    "volumeIdentifier": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Volume ID",
      "offset": 0,
      "length": 8,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "PS2 volume identifier (often PSDI or blank)",
      "storeAs": "volumeId"
    },
    {
      "type": "field",
      "name": "ISO 9660 Descriptor",
      "offset": 32768,
      "length": 6,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "CD001 ISO 9660 standard identifier at sector 16",
      "storeAs": "iso9660Descriptor"
    },
    {
      "type": "field",
      "name": "System Identifier",
      "offset": 32776,
      "length": 32,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "System identifier (PLAYSTATION for PS2 discs)",
      "storeAs": "systemIdentifier"
    },
    {
      "type": "field",
      "name": "Volume Identifier",
      "offset": 32808,
      "length": 32,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "Game title/volume name",
      "storeAs": "volumeIdentifier"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "width",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "height",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Total Pixels"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".iso",
      ".bin"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 39,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "PS2"
  },
  "functions": {
    "readUInt32LE": "Read dimensions",
    "multiply": "Calculate pixels",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "PlayStation 2 DVD-ROM disc image (ISO 9660 + PS2 extensions)",
    "suggestedInspections": [
      "Validate PlayStation 2 Disc Image container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
