/* ============================================================
   Format:    PC Engine/TurboGrafx-16 ROM
   Category:  Game
   Ext:       .pce, .sgx
   Editor:    hex-editor
   Desc:      PC Engine / TurboGrafx-16 HuCard ROM format (no standard header)
   Variables: currentOffset, machineType, sectionCount, entryPoint, resetVectorEntry, romBank0
   Detection: signature=00 @ offset 0
   Updated:   2026-03-01
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "PC Engine/TurboGrafx-16 ROM",
  "version": "2.4",
  "extensions": [
    ".pce",
    ".sgx"
  ],
  "description": "PC Engine / TurboGrafx-16 HuCard ROM format (no standard header)",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "PC Engine / TurboGrafx-16 HuCard Format",
      "HuCard ROM Cartridge Specification",
      "PC Engine Architecture Documentation"
    ],
    "WebLinks": [
      "https://www.copetti.org/writings/consoles/pc-engine/",
      "https://en.wikipedia.org/wiki/HuCard",
      "https://cc65.github.io/doc/pce.html",
      "https://wiki.batocera.org/systems:pcengine"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "resetVectorEntry": 0,
    "romBank0": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Reset Vector / Entry",
      "offset": 0,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint16",
      "description": "CPU start address (little-endian)",
      "storeAs": "resetVectorEntry"
    },
    {
      "type": "field",
      "name": "ROM Bank 0",
      "offset": 0,
      "length": 8192,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "First 8KB ROM bank (Bank 0)",
      "storeAs": "romBank0"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".pce",
      ".sgx"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 27,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "PC Engine"
  },
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "PC Engine / TurboGrafx-16 HuCard ROM format (no standard header)",
    "suggestedInspections": [
      "Validate PC Engine/TurboGrafx-16 ROM container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
