{
  "diffMode": "binary",
  "formatName": "Xbox One Package",
  "version": "2.43",
  "extensions": [
    ".xvd",
    ".msixvc"
  ],
  "description": "Xbox One XVD (Xbox Virtual Disk) format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Xbox Virtual Disk (XVD) Format",
      "XVC (Xbox Virtual Container) Specification",
      "XanaduXVD Technical Documentation"
    ],
    "WebLinks": [
      "https://xboxoneresearch.github.io/wiki/operating-system/xbox-virtual-drive/",
      "https://github.com/xboxoneresearch/XanaduXVD",
      "https://github.com/xboxoneresearch/wiki/blob/master/docs/operating-system/xbox-virtual-drive.md",
      "https://fileinfo.com/extension/xvd"
    ]
  },
  "detection": {
    "offset": 0,
    "required": false,
    "validation": {
      "minFileSize": 4,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "6D737863",
        "offset": 0,
        "label": "'msxc' — Xbox One XVD virtual disk magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0
  },
  "variables": {
    "currentOffset": 0,
    "crc32Valid": false,
    "originalSize": 0,
    "compressionRatio": 0,
    "xvdSignature": "",
    "formatVersion": "",
    "flags": 0,
    "contentSize": 0,
    "contentId": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "XVD Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "valueType": "ascii",
      "description": "XVD magic bytes",
      "storeAs": "xvdSignature"
    },
    {
      "type": "field",
      "name": "Format Version",
      "offset": 4,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "XVD format version",
      "storeAs": "formatVersion"
    },
    {
      "type": "field",
      "name": "Flags",
      "offset": 8,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "uint32",
      "description": "Format flags (encryption, compression)",
      "storeAs": "flags"
    },
    {
      "type": "field",
      "name": "Content Size",
      "offset": 16,
      "length": 8,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "uint64",
      "description": "Total content size (64-bit)",
      "storeAs": "contentSize"
    },
    {
      "type": "field",
      "name": "Content ID",
      "offset": 32,
      "length": 16,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "Xbox One content GUID (128-bit)",
      "storeAs": "contentId"
    },
    {
      "type": "metadata",
      "name": "CRC Valid",
      "variable": "crc32Valid",
      "description": "CRC Valid"
    },
    {
      "type": "metadata",
      "name": "Original Size",
      "variable": "originalSize",
      "description": "Original Size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "formatRelationships": {
    "category": "Game",
    "extensions": [
      ".xvd",
      ".msixvc"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 52,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Xbox One"
  },
  "functions": {
    "calculateCRC32": "Validate CRC",
    "readUInt32LE": "Read size"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Xbox One XVD (Xbox Virtual Disk) format",
    "suggestedInspections": [
      "Validate Xbox One Package container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  },
  "inspector": {
    "badge": "xvdSignature",
    "primaryField": "contentSize",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Xbox One Package",
        "icon": "",
        "fields": [
          "xvdSignature",
          "formatVersion",
          "flags",
          "contentSize",
          "contentId"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Xbox One Package Header (JSON)",
      "format": "json",
      "fields": [
        "xvdSignature",
        "formatVersion",
        "flags",
        "contentSize"
      ]
    }
  ],
  "assertions": [
    {
      "name": "ROM_XONE valid",
      "expression": "xvdSignature != ''",
      "severity": "warning",
      "message": "XVD signature field empty — may not be valid Xbox One XVD"
    }
  ]
}