{
  "diffMode": "binary",
  "formatName": "Sega Saturn Disc Image",
  "version": "1.14",
  "extensions": [
    ".iso",
    ".bin"
  ],
  "description": "Sega Saturn CD-ROM disc image format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Sega Saturn Disc Format Standards Specification Sheet (ST-040-R4-051795)",
      "Saturn IP.BIN Format",
      "Sega Saturn File Formats"
    ],
    "WebLinks": [
      "https://www.retroreversing.com/sega-saturn-file-formats/",
      "https://segaxtreme.net/threads/about-ip-bin.6229/",
      "https://antime.kapsi.fi/sega/docs.html",
      "https://antime.kapsi.fi/sega/files/ST-040-R4-051795.pdf"
    ]
  },
  "detection": {
    "signature": "534547412053454741534154",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 12,
      "maxSignatureOffset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "productNumber": "",
    "releaseDate": "",
    "gameTitle": "",
    "width": 0,
    "height": 0,
    "totalPixels": 0,
    "bitsPerPixel": 0,
    "hardwareId": "",
    "makerId": "",
    "version": "",
    "deviceInfo": 0,
    "areaSymbols": "",
    "peripherals": "",
    "bootFilename": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Hardware ID",
      "offset": 0,
      "length": 16,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "valueType": "ascii",
      "description": "SEGA SEGASATURN  - Saturn disc magic identifier",
      "storeAs": "hardwareId"
    },
    {
      "type": "field",
      "name": "Maker ID",
      "offset": 16,
      "length": 16,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "Publisher/licensee identifier",
      "storeAs": "makerId"
    },
    {
      "type": "field",
      "name": "Product Number",
      "offset": 32,
      "length": 10,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "productNumber",
      "description": "Game product/catalog number"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 42,
      "length": 6,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "Version string (e.g., V1.000)",
      "storeAs": "version"
    },
    {
      "type": "field",
      "name": "Release Date",
      "offset": 48,
      "length": 8,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "releaseDate",
      "description": "Release date in YYYYMMDD format"
    },
    {
      "type": "field",
      "name": "Device Info",
      "offset": 56,
      "length": 8,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint64",
      "description": "CD type and disc number: CD-1/1 = single disc",
      "storeAs": "deviceInfo"
    },
    {
      "type": "field",
      "name": "Area Symbols",
      "offset": 64,
      "length": 10,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "Region codes: J=Japan, U=USA, E=Europe (space=not supported)",
      "storeAs": "areaSymbols"
    },
    {
      "type": "field",
      "name": "Peripherals",
      "offset": 74,
      "length": 16,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "Peripheral support flags: J=joystick, M=mouse, K=keyboard, A=analog",
      "storeAs": "peripherals"
    },
    {
      "type": "field",
      "name": "Game Title",
      "offset": 90,
      "length": 112,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "gameTitle",
      "description": "Full game title string"
    },
    {
      "type": "field",
      "name": "Boot Filename",
      "offset": 208,
      "length": 16,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "Executable filename on disc (e.g., 0.PRG)",
      "storeAs": "bootFilename"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "width",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "height",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Total Pixels"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "formatRelationships": {
    "category": "Game",
    "extensions": [
      ".iso",
      ".bin"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 65,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 13,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Sega Saturn"
  },
  "functions": {
    "readUInt32LE": "Read dimensions",
    "multiply": "Calculate pixels",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Sega Saturn CD-ROM disc image format",
    "suggestedInspections": [
      "Validate Sega Saturn Disc Image container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
