/* ============================================================
   Format:    Game Boy Advance ROM
   Category:  Game
   Ext:       .gba
   Editor:    hex-editor
   Desc:      Game Boy Advance ROM cartridge format
   Variables: currentOffset, gameTitle, gameCode, complement, fileCount, version, indexOffset, entryPoint, nintendoLogo, makerCode, fixedValue0x96, mainUnitCode, deviceType, softwareVersion
   Detection: signature=96 @ offset 178
   Updated:   2026-03-01
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Game Boy Advance ROM",
  "version": "2.5",
  "extensions": [
    ".gba"
  ],
  "description": "Game Boy Advance ROM cartridge format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "GBATEK - GBA Technical Specification",
      "Game Boy Advance Cartridge Header",
      "ARM7TDMI Programming Reference"
    ],
    "WebLinks": [
      "http://problemkaputt.de/gbatek.htm",
      "https://problemkaputt.de/gbatek-gba-cartridge-header.htm",
      "http://www.sizecoding.org/wiki/Gameboy_Advance",
      "https://www.akkit.org/info/gbatek.htm"
    ]
  },
  "detection": {
    "signature": "96",
    "offset": 178,
    "required": true,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "gameTitle": "",
    "gameCode": "",
    "complement": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "entryPoint": 0,
    "nintendoLogo": "",
    "makerCode": 0,
    "fixedValue0x96": 0,
    "mainUnitCode": 0,
    "deviceType": 0,
    "softwareVersion": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Entry Point",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint32",
      "description": "ARM branch instruction jumping past header (EA xxxxxx = B xxxxxxx)",
      "storeAs": "entryPoint"
    },
    {
      "type": "signature",
      "name": "Nintendo Logo",
      "offset": 4,
      "length": 156,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "GBA Nintendo logo bitmap (156 bytes, verified by boot ROM at 0x04-0x9F)",
      "storeAs": "nintendoLogo",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Game Title",
      "offset": 160,
      "length": 12,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "gameTitle",
      "description": "Game title in uppercase ASCII (null-padded)"
    },
    {
      "type": "field",
      "name": "Game Code",
      "offset": 172,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "gameCode",
      "description": "4-character game code: AGB-AAEE (A=game ID, E=region: E=USA, J=Japan, P=Europe)"
    },
    {
      "type": "field",
      "name": "Maker Code",
      "offset": 176,
      "length": 2,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint16",
      "description": "2-character licensee/maker code",
      "storeAs": "makerCode"
    },
    {
      "type": "signature",
      "name": "Fixed Value 0x96",
      "offset": 178,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Must be 0x96 for hardware authentication (verified at boot)",
      "storeAs": "fixedValue0x96",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Main Unit Code",
      "offset": 179,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "Always 0x00 for standard GBA games",
      "validationRules": {
        "allowedValues": [
          0
        ]
      },
      "storeAs": "mainUnitCode"
    },
    {
      "type": "field",
      "name": "Device Type",
      "offset": 180,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "0x00=normal, 0x80=DACS debug cartridge",
      "storeAs": "deviceType"
    },
    {
      "type": "field",
      "name": "Reserved Area",
      "offset": 181,
      "length": 7,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "bytes",
      "hidden": true,
      "description": "Reserved - must be zero"
    },
    {
      "type": "field",
      "name": "Software Version",
      "offset": 188,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "Game revision number (0x00 = first version)",
      "storeAs": "softwareVersion"
    },
    {
      "type": "field",
      "name": "Header Checksum",
      "offset": 189,
      "length": 1,
      "color": "#FF6B9D",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "complement",
      "description": "Complement check: -(sum of bytes 0xA0-0xBC) - 0x19"
    },
    {
      "type": "field",
      "name": "Reserved",
      "offset": 190,
      "length": 2,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "bytes",
      "hidden": true,
      "description": "Reserved, must be zero"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "VisualBoyAdvance",
    "mGBA",
    "NO$GBA",
    "RetroArch"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".gba"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 67,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 15,
    "ValidationRules": 1,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "GBA"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Game Boy Advance ROM cartridge format",
    "suggestedInspections": [
      "Validate Game Boy Advance ROM container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
