{
  "diffMode": "binary",
  "formatName": "Atari 7800 ROM",
  "version": "1.15",
  "extensions": [
    ".a78"
  ],
  "description": "Atari 7800 ROM format with A78 header (ProSystem standard)",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Atari 7800 A78 Header Specification",
      "ProSystem ROM Header Format",
      "Atari 7800 Programming Reference"
    ],
    "WebLinks": [
      "http://7800.8bitdev.org/index.php/A78_Header_Specification",
      "https://sites.google.com/site/atari7800wiki/a78-header",
      "https://docs.libretro.com/library/prosystem/",
      "https://en.wikipedia.org/wiki/Atari_7800"
    ]
  },
  "detection": {
    "signature": "415441524937383030",
    "offset": 1,
    "required": true,
    "validation": {
      "minFileSize": 9,
      "maxSignatureOffset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "gameTitle": "",
    "romLength": 0,
    "fileCount": 0,
    "totalSize": 0,
    "format": "",
    "headerVersion": 0,
    "atari7800Magic": "",
    "specialByte": 0,
    "controller1": 0,
    "controller2": 0,
    "tvType": 0,
    "saveDataType": 0,
    "romDataStart": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Header Version",
      "offset": 0,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "A78 header format version (1 or 2)",
      "storeAs": "headerVersion"
    },
    {
      "type": "signature",
      "name": "ATARI7800 Magic",
      "offset": 1,
      "length": 16,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "valueType": "ascii",
      "description": "ATARI7800 + spaces + null - ProSystem header identifier",
      "storeAs": "atari7800Magic"
    },
    {
      "type": "field",
      "name": "Game Title",
      "offset": 17,
      "length": 32,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "gameTitle",
      "description": "Game title (null-terminated ASCII string)"
    },
    {
      "type": "field",
      "name": "ROM Data Length",
      "offset": 49,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "uint32",
      "storeAs": "romLength",
      "description": "Length of ROM data following this 128-byte header (big-endian)",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Special Byte",
      "offset": 53,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "uint16",
      "description": "Banking, PAL flag, and other special attributes",
      "storeAs": "specialByte",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Controller 1",
      "offset": 55,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "Controller type for port 1: 0=Joystick, 1=Light gun, 2=Paddle, 4=Trak-Ball",
      "storeAs": "controller1"
    },
    {
      "type": "field",
      "name": "Controller 2",
      "offset": 56,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "Controller type for port 2",
      "storeAs": "controller2"
    },
    {
      "type": "field",
      "name": "TV Type",
      "offset": 57,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "0=NTSC, 1=PAL",
      "validationRules": {
        "allowedValues": [
          0,
          1
        ]
      },
      "storeAs": "tvType"
    },
    {
      "type": "field",
      "name": "Save Data Type",
      "offset": 58,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "0=None, 1=High Score Cart, 2=SaveKey/AtariVox",
      "storeAs": "saveDataType"
    },
    {
      "type": "field",
      "name": "Reserved",
      "offset": 59,
      "length": 69,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "bytes",
      "hidden": true,
      "description": "Reserved bytes and expansion area"
    },
    {
      "type": "field",
      "name": "ROM Data Start",
      "offset": 128,
      "length": 4096,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "Start of actual Atari 7800 ROM code (length from ROM Data Length field)",
      "storeAs": "romDataStart"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Format",
      "variable": "format",
      "description": "Format"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "formatRelationships": {
    "category": "Game",
    "extensions": [
      ".a78"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 67,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 15,
    "ValidationRules": 1,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Atari 7800"
  },
  "functions": {
    "extractASCIIString": "Read filenames",
    "readUInt32LE": "Read sizes",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Atari 7800 ROM format with A78 header (ProSystem standard)",
    "suggestedInspections": [
      "Validate Atari 7800 ROM container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
