{
  "diffMode": "binary",
  "formatName": "Atari Lynx ROM",
  "version": "1.0",
  "extensions": [ ".lnx" ],
  "description": "Atari Lynx cartridge ROM image. 64-byte header followed by ROM data. Header contains 'LYNX' magic (4 bytes), version (2B uint16 LE), page_size_bank0 (2B), page_size_bank1 (2B), a second version field (2B), cartName (32B ASCII), manufacturer (16B ASCII), and rotation byte (0=none, 1=rotate left, 2=rotate right), followed by 5 spare bytes.",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "LastUpdated": "2026-04-15",
  "preferredEditor": "HexEditor",
  "references": [
    "https://wiki.handheldmuseum.com/index.php/Lynx_ROM_Header",
    "https://www.nesdev.org/wiki/Lynx_file_format"
  ],
  "detection": {
    "signatures": [
      {
        "value": "4C594E58",
        "offset": 0,
        "label": "LYNX — Atari Lynx ROM magic identifier at start of header",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 0.9,
    "Strength": "Strong"
  },
  "variables": {},
  "blocks": [
    {
      "name": "signature",
      "offset": 0,
      "size": 4,
      "type": "ascii",
      "description": "LYNX magic identifier — 4-byte ASCII string at offset 0 confirming this is an Atari Lynx ROM header; expected value is the ASCII text LYNX (0x4C 0x59 0x4E 0x58)",
      "storeAs": "lnxMagic"
    },
    {
      "name": "version",
      "offset": 4,
      "size": 2,
      "type": "uint16",
      "endian": "LE",
      "description": "ROM version field — 16-bit unsigned little-endian integer at offset 4 indicating the version number embedded in the cartridge header by the developer",
      "storeAs": "version"
    },
    {
      "name": "page_size_bank0",
      "offset": 6,
      "size": 2,
      "type": "uint16",
      "endian": "LE",
      "description": "Page size for bank 0 — 16-bit unsigned little-endian value at offset 6 indicating the number of 256-byte pages in ROM bank 0; typical values are powers of two",
      "storeAs": "pageSizeBank0"
    },
    {
      "name": "page_size_bank1",
      "offset": 8,
      "size": 2,
      "type": "uint16",
      "endian": "LE",
      "description": "Page size for bank 1 — 16-bit unsigned little-endian value at offset 8 indicating the number of 256-byte pages in ROM bank 1; 0 if bank 1 is not used by the cartridge",
      "storeAs": "pageSizeBank1"
    },
    {
      "name": "version2",
      "offset": 10,
      "size": 2,
      "type": "uint16",
      "endian": "LE",
      "description": "Secondary version field — 16-bit unsigned little-endian integer at offset 10; secondary version or revision indicator duplicated in some headers for verification purposes",
      "storeAs": "version2"
    },
    {
      "name": "cartName",
      "offset": 12,
      "size": 32,
      "type": "ascii",
      "description": "Cartridge name — 32-byte ASCII string at offset 12 containing the game or cartridge title as defined by the publisher; null-padded on the right if shorter than 32 characters",
      "storeAs": "cartName"
    },
    {
      "name": "manufacturer",
      "offset": 44,
      "size": 16,
      "type": "ascii",
      "description": "Manufacturer string — 16-byte ASCII field at offset 44 containing the publisher or manufacturer name; null-padded; commonly 'Atari' or third-party licensee names",
      "storeAs": "manufacturer"
    },
    {
      "name": "rotation",
      "offset": 60,
      "size": 1,
      "type": "uint8",
      "description": "Screen rotation hint — 1-byte unsigned integer at offset 60 indicating how the Lynx hardware should orient the display for this cartridge; 0=no rotation, 1=rotate left, 2=rotate right",
      "storeAs": "rotation",
      "valueMap": {
        "0": "No rotation",
        "1": "Rotate left",
        "2": "Rotate right"
      }
    },
    {
      "name": "spare",
      "offset": 61,
      "size": 5,
      "type": "bytes",
      "description": "Spare bytes — 5 reserved bytes at offset 61 following the rotation field; these bytes are unused in the standard header specification and should be zeroed in valid Lynx ROM dumps"
    },
    {
      "name": "romData",
      "offset": 64,
      "size": -1,
      "type": "bytes",
      "description": "ROM data payload — raw cartridge ROM bytes beginning at offset 64 immediately after the 64-byte header; actual size depends on the cartridge capacity as indicated by page_size_bank0 and page_size_bank1"
    }
  ],
  "assertions": [
    {
      "name": "MagicValid",
      "expression": "lnxMagic == 'LYNX'",
      "severity": "error",
      "message": "Magic bytes at offset 0 must equal 'LYNX' (0x4C 0x59 0x4E 0x58); file does not appear to be a valid Atari Lynx ROM image"
    },
    {
      "name": "RotationValid",
      "expression": "rotation >= 0 && rotation <= 2",
      "severity": "warning",
      "message": "Rotation field at offset 60 must be 0 (none), 1 (left), or 2 (right); value outside this range indicates a malformed or non-standard header"
    },
    {
      "name": "CartNameNonEmpty",
      "expression": "cartName != ''",
      "severity": "info",
      "message": "Cartridge name at offset 12 appears to be empty; a valid Lynx ROM should contain a non-empty game title in the header"
    }
  ],
  "navigation": {
    "anchors": [
      { "name": "Header", "offset": 0, "size": 64, "description": "64-byte Lynx ROM header containing all metadata fields" },
      { "name": "ROM Data", "offset": 64, "size": -1, "description": "Raw ROM data beginning immediately after the header" }
    ]
  },
  "inspector": {
    "badge": "LNX",
    "primaryField": "cartName",
    "showQualityScore": true,
    "groups": [
      {
        "name": "Identity",
        "fields": [ "lnxMagic", "cartName", "manufacturer" ]
      },
      {
        "name": "ROM Layout",
        "fields": [ "version", "pageSizeBank0", "pageSizeBank1", "version2" ]
      },
      {
        "name": "Display",
        "fields": [ "rotation" ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "ROM Summary",
      "format": "text",
      "template": "Atari Lynx ROM\nTitle: {cartName}\nManufacturer: {manufacturer}\nVersion: {version}\nBank0 Pages: {pageSizeBank0} | Bank1 Pages: {pageSizeBank1}\nRotation: {rotation}"
    },
    {
      "name": "ROM Header CSV",
      "format": "csv",
      "template": "Magic,CartName,Manufacturer,Version,PageSizeBank0,PageSizeBank1,Rotation\n{lnxMagic},{cartName},{manufacturer},{version},{pageSizeBank0},{pageSizeBank1},{rotation}"
    }
  ],
  "forensic": {
    "riskLevel": "low",
    "notes": "Atari Lynx cartridge ROM image. Game preservation artifact. No executable threat to modern systems. May be subject to copyright if not a homebrew or legally dumped cartridge."
  },
  "aiHints": {
    "analysisContext": "This is an Atari Lynx cartridge ROM image with a well-defined 64-byte header. Verify the LYNX magic, inspect page size fields to determine ROM bank layout, and check the rotation byte to understand display orientation requirements for this cartridge.",
    "suggestedInspections": [
      "Verify LYNX magic at offset 0 is exactly 4C594E58",
      "Check cartName at offset 12 for game title identification",
      "Inspect pageSizeBank0 and pageSizeBank1 to determine total ROM capacity",
      "Validate rotation byte is within expected 0-2 range",
      "Compare manufacturer field against known Atari licensee list",
      "Verify spare bytes at offset 61 are zeroed as expected in clean dumps"
    ]
  },
  "software": [
    { "name": "Mednafen", "url": "https://mednafen.github.io/", "role": "emulator" },
    { "name": "Handy", "url": "http://handy.sourceforge.net/", "role": "emulator" }
  ],
  "formatRelationships": [
    { "format": "ROM_GG", "relation": "similar — both are 8-bit handheld cartridge ROM formats with fixed headers" }
  ],
  "MimeTypes": [ "application/x-lynx-rom" ],
  "UseCases": [
    "Game preservation and archival of Atari Lynx cartridges",
    "Emulation of Lynx hardware",
    "ROM inspection and research"
  ],
  "QualityMetrics": {
    "CompletenessScore": 90,
    "DocumentationLevel": "detailed",
    "LastUpdated": "2026-04-15"
  },
  "TechnicalDetails": {
    "headerSize": 64,
    "magicOffset": 0,
    "magicBytes": "4C594E58",
    "endianness": "little-endian",
    "notes": "The 64-byte Lynx header predates standard ROM header conventions. Some emulators extend this header with additional flags."
  }
}
