{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "PlayStation Vita Package",
  "formatId": "ROM_PSVITA",
  "version": "2.42.1",
  "extensions": [
    ".vpk",
    ".pkg"
  ],
  "description": "PlayStation Vita VPK/PKG package format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "PlayStation Vita VPK Package Format",
      "PS Vita PKG Format with NoNpDrm",
      "Vita SDK and Homebrew Packaging"
    ],
    "WebLinks": [
      "https://www.psdevwiki.com/vita/VPK",
      "https://www.retroreversing.com/playstation-vita-file-formats",
      "https://vitasdk.org/",
      "https://github.com/blastrock/pkgj"
    ]
  },
  "detection": {
    "signature": "7F504B47",
    "offset": 0,
    "required": false,
    "validation": {
      "minFileSize": 4,
      "maxSignatureOffset": 1024,
      "note": "Shares Sony PKG magic 7F504B47 with PS3/PSP PKG. Discriminate via pkg_type uint16-BE at offset 0x06: PSP/Vita = 0x0002; Vita further confirmed via pkg_revision 0x8000 at offset 0x04 and CONTENT_ID prefix in PARAM.SFO. See psdevwiki.com/vita/Packages."
    }
  },
  "variables": {
    "currentOffset": 0,
    "crc32Valid": false,
    "originalSize": 0,
    "compressionRatio": 0,
    "pkgMagic": "",
    "packageType": 0,
    "pkgInfoOffset": 0,
    "contentSize": 0,
    "titleId": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PKG Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "valueType": "uint32",
      "description": "PSVita PKG magic: 0x7F 0x50 0x4B 0x47",
      "storeAs": "pkgMagic"
    },
    {
      "type": "field",
      "name": "Package Type",
      "offset": 4,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "uint16",
      "description": "Package type: PSVita format",
      "storeAs": "packageType"
    },
    {
      "type": "field",
      "name": "PKG Info Offset",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint32",
      "description": "Offset to package information",
      "storeAs": "pkgInfoOffset"
    },
    {
      "type": "field",
      "name": "Content Size",
      "offset": 16,
      "length": 8,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "uint64",
      "description": "Content data size (64-bit)",
      "storeAs": "contentSize"
    },
    {
      "type": "field",
      "name": "Title ID",
      "offset": 48,
      "length": 12,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "PSVita title identifier",
      "storeAs": "titleId"
    },
    {
      "type": "metadata",
      "name": "CRC Valid",
      "variable": "crc32Valid",
      "description": "CRC Valid"
    },
    {
      "type": "metadata",
      "name": "Original Size",
      "variable": "originalSize",
      "description": "Original Size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "formatRelationships": {
    "category": "Game",
    "extensions": [
      ".vpk",
      ".pkg"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 50,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "PlayStation Vita"
  },
  "functions": {
    "calculateCRC32": "Validate CRC",
    "readUInt32LE": "Read size"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "PlayStation Vita VPK/PKG package format",
    "suggestedInspections": [
      "Validate PlayStation Vita Package container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  },
  "diff": {
    "keyFields": [
      "pkg_magic",
      "pkg_info_offset",
      "content_size"
    ],
    "ignoreFields": [],
    "note": "Inferred semantic diff for ROM_PSVITA. Compare key structural fields; ignore volatile metadata."
  },
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "pkg_magic",
        "mutation": "corrupt_signature",
        "description": "Corrupt magic bytes at offset 0 — parser must reject."
      },
      {
        "field": "pkg_info_offset",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      },
      {
        "field": "content_size",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      }
    ],
    "note": "Inferred fuzz strategies for ROM_PSVITA. Hand-tune weights/rates per format if needed."
  }
}



