{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "NES ROM",
  "formatId": "ROM_NES",
  "version": "2.23",
  "extensions": [
    ".nes"
  ],
  "description": "Nintendo Entertainment System ROM (iNES format)",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "lastUpdated": "2026-05-20",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "iNES ROM Format Specification",
      "NES 2.0 Format Specification"
    ],
    "WebLinks": [
      "https://wiki.nesdev.com/w/index.php/INES",
      "https://wiki.nesdev.com/w/index.php/NES_2.0",
      "https://en.wikipedia.org/wiki/INES"
    ]
  },
  "signatures": [
    {
      "value": "4E45531A",
      "offset": 0,
      "label": "iNES magic NES\\x1A",
      "weight": 1.0,
      "strength": "Strong"
    }
  ],
  "maxSignatureOffset": 4,
  "structure": {
    "fields": [
      { "name": "magic",          "type": "ascii",  "offset": "0x00", "length": 4, "description": "iNES magic: NES\\x1A" },
      { "name": "prg_rom_banks",  "type": "uint8",  "offset": "0x04", "length": 1, "description": "Number of 16 KB PRG ROM banks" },
      { "name": "chr_rom_banks",  "type": "uint8",  "offset": "0x05", "length": 1, "description": "Number of 8 KB CHR ROM banks (0=CHR RAM)" },
      { "name": "flags6",         "type": "uint8",  "offset": "0x06", "length": 1, "description": "Mirroring, battery, trainer, 4-screen, mapper low nibble" },
      { "name": "flags7",         "type": "uint8",  "offset": "0x07", "length": 1, "description": "VS/Playchoice, NES2.0 marker, mapper high nibble" },
      { "name": "prg_ram_size",   "type": "uint8",  "offset": "0x08", "length": 1, "description": "PRG RAM size in 8 KB units" },
      { "name": "flags9",         "type": "uint8",  "offset": "0x09", "length": 1, "description": "TV system (bit 0: 0=NTSC, 1=PAL)" },
      { "name": "flags10",        "type": "uint8",  "offset": "0x0A", "length": 1, "description": "TV system, PRG RAM, bus conflicts flags" },
      { "name": "zero_padding",   "type": "bytes",  "offset": "0x0B", "length": 5, "description": "Reserved padding, should be zero" }
    ]
  },
  "inspector": {
    "displayFields": ["prg_rom_banks", "chr_rom_banks", "flags6", "flags7", "prg_ram_size"],
    "valueMaps": {
      "flags6": {
        "bit0": "Horizontal mirroring (0) / Vertical mirroring (1)",
        "bit1": "Battery-backed PRG RAM present",
        "bit2": "512-byte trainer at 0x7000 present",
        "bit3": "4-screen VRAM layout",
        "bits4-7": "Mapper number (low nibble)"
      },
      "flags7": {
        "bits0-1": "0=NES, 1=VS System, 2=PlayChoice-10",
        "bits2-3": "0b10 = NES 2.0 format",
        "bits4-7": "Mapper number (high nibble)"
      }
    },
    "tooltips": {
      "prg_rom_banks": "Each bank is 16 KB; total PRG ROM = prg_rom_banks * 16384 bytes",
      "chr_rom_banks": "Each bank is 8 KB; 0 = CHR RAM (writeable VRAM)",
      "flags6": "Lower 4 bits extend the mapper number from flags7"
    }
  },
  "assertions": [
    {
      "name": "iNES magic present",
      "expression": "bytes[0..3] == 4E45531A",
      "severity": "error",
      "message": "iNES magic NES\\x1A not found at offset 0; not a valid iNES ROM"
    },
    {
      "name": "PRG ROM banks non-zero",
      "expression": "prg_rom_banks >= 1",
      "severity": "error",
      "message": "PRG ROM bank count must be at least 1; ROM has no program code"
    },
    {
      "name": "Padding bytes are zero",
      "expression": "bytes[11..15] == 0000000000",
      "severity": "warning",
      "message": "Reserved padding bytes at 0x0B–0x0F should be zero; non-zero indicates extended header or corruption"
    },
    {
      "name": "Mapper number is consistent",
      "expression": "(flags6 >> 4) == (flags6 >> 4)",
      "severity": "info",
      "message": "Mapper number is encoded across bits 4-7 of flags6 and flags7; ensure both nibbles are intentional"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "iNES Magic",       "offset": 0,  "icon": "", "color": "#FF6B6B" },
      { "name": "PRG ROM Banks",    "offset": 4,  "icon": "", "color": "#4ECDC4" },
      { "name": "CHR ROM Banks",    "offset": 5,  "icon": "", "color": "#95E1D3" },
      { "name": "Flags 6 (Mapper)", "offset": 6,  "icon": "", "color": "#FFE66D" },
      { "name": "PRG RAM Size",     "offset": 8,  "icon": "", "color": "#C7CEEA" }
    ]
  },
  "exportTemplates": [
    {
      "name": "NES ROM Header (JSON)",
      "format": "json",
      "fields": ["prg_rom_banks", "chr_rom_banks", "flags6", "flags7", "prg_ram_size"]
    },
    {
      "name": "NES ROM Header (C struct)",
      "format": "c-struct",
      "structName": "INES_HEADER",
      "fields": ["prg_rom_banks", "chr_rom_banks", "flags6", "flags7"]
    }
  ],
  "aiHints": [
    "iNES magic 4E45531A ('NES\\x1A') at offset 0 is the definitive format identifier",
    "Mapper number = (flags7 & 0xF0) | (flags6 >> 4); determines required hardware emulation",
    "flags7 bits 2–3 equal to 0b10 signals NES 2.0 extended header; otherwise iNES 1.0",
    "CHR ROM = 0 means CHR RAM is used; the game generates graphics in writeable VRAM",
    "PRG data starts at offset 16 (after header); CHR data follows at offset 16 + prg_rom_banks*16384"
  ],
  "variables": {
    "currentOffset": 0,
    "nesMagic": "",
    "prgRomSize": 0,
    "chrRomSize": 0,
    "flags6": 0,
    "flags7": 0,
    "prgRamSize": 0,
    "tvSystemChrRam": 0,
    "tvSystemFlags": 0,
    "prgRomBytes": 0,
    "chrRomBytes": 0,
    "totalRomSize": 0,
    "mapperNumber": 0,
    "formattedSize": "",
    "formattedPrgSize": "",
    "formattedChrSize": ""
  },
  "functions": {
    "computeFromVariables(prgRomSize * 16384, prgRomBytes)": "Calculate PRG ROM size in bytes (units of 16KB)",
    "computeFromVariables(chrRomSize * 8192, chrRomBytes)": "Calculate CHR ROM size in bytes (units of 8KB)",
    "computeFromVariables(prgRomBytes + chrRomBytes + 16, totalRomSize)": "Calculate total ROM size (PRG + CHR + 16-byte header)",
    "formatFileSize(var:totalRomSize)": "Format total ROM size as human-readable",
    "validateFieldRange(prgRomSize, 1, 255)": "Validate PRG ROM size (must be at least 1 unit)"
  },
  "blocks": [
    {
      "type": "signature",
      "name": "iNES Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "NES\\x1A magic number - iNES header marker",
      "storeAs": "nesMagic",
      "valueType": "bytes"
    },
    {
      "type": "field",
      "name": "PRG ROM Banks",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "prgRomSize",
      "description": "Number of 16KB PRG ROM banks",
      "validationRules": {
        "minValue": 1,
        "maxValue": 255
      }
    },
    {
      "type": "field",
      "name": "CHR ROM Banks",
      "offset": 5,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "chrRomSize",
      "description": "Number of 8KB CHR ROM banks (0 = uses CHR RAM)"
    },
    {
      "type": "field",
      "name": "Flags 6",
      "offset": 6,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "flags6",
      "description": "Bit0=Mirroring(0:Horiz,1:Vert) | Bit1=Battery | Bit2=Trainer(512B at $7000) | Bit3=4-screen VRAM | Bits4-7=Mapper low nybble"
    },
    {
      "type": "field",
      "name": "Flags 7",
      "offset": 7,
      "length": 1,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "flags7",
      "description": "Bits0-1=VS/Playchoice | Bits2-3=NES2.0 flag(0b10) | Bits4-7=Mapper high nybble"
    },
    {
      "type": "field",
      "name": "PRG RAM Size",
      "offset": 8,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "prgRamSize",
      "description": "PRG RAM size in 8KB units (0 = 8KB for compatibility)"
    },
    {
      "type": "field",
      "name": "TV System / CHR RAM",
      "offset": 9,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "tvSystemChrRam",
      "description": "Bit0=TV system (0:NTSC, 1:PAL) | Bits1-7=Reserved"
    },
    {
      "type": "field",
      "name": "TV System Flags",
      "offset": 10,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "tvSystemFlags",
      "description": "Bits0-1=TV(0:NTSC,2:PAL,1/3:Dual) | Bit4=PRG RAM present | Bit5=Bus conflicts"
    },
    {
      "type": "field",
      "name": "Padding",
      "offset": 11,
      "length": 5,
      "color": "#E0E0E0",
      "opacity": 0.2,
      "valueType": "bytes",
      "hidden": true,
      "description": "Must be zero - reserved padding bytes"
    },
    {
      "type": "metadata",
      "name": "PRG ROM Size",
      "variable": "prgRomBytes",
      "description": "Program ROM size in bytes"
    },
    {
      "type": "metadata",
      "name": "CHR ROM Size",
      "variable": "chrRomBytes",
      "description": "Character ROM size in bytes"
    },
    {
      "type": "metadata",
      "name": "Total ROM Size",
      "variable": "totalRomSize",
      "description": "Total ROM size (PRG + CHR + header)"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable total ROM size"
    }
  ],
  "software": [
    "Nestopia",
    "FCEUX",
    "RetroArch",
    "Mesen"
  ],
  "formatRelationships": [
    {
      "formatId": "ROM_SNES",
      "relation": "successor",
      "note": "SNES used a similar ROM header approach; NES was the predecessor platform"
    }
  ],
  "useCases": [
    "NES game emulation and accuracy testing",
    "ROM hacking, translation, and fan patches",
    "Preservation of original NES cartridge dumps",
    "Homebrew NES game development and testing"
  ],
  "technicalDetails": "iNES format adds a 16-byte header to raw NES ROM data. Mapper number is split across flags6 (bits 4-7) and flags7 (bits 4-7). PRG ROM follows immediately after the optional 512-byte trainer at offset 16 (or 528 with trainer). NES 2.0 extends flags7 bits 2-3 to 0b10 and repurposes bytes 8–15 for extended mapper, submapper, and timing information.",
  "completenessScore": 88,
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "TechnicalDetails": {
    "Platform": "NES",
    "primary_extension": ".nes",
    "defined_fields": 12
  },
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 13,
    "ValidationRules": 2,
    "LastUpdated": "2026-05-20"
  },
  "forensic": {
    "riskLevel": "low",
    "notes": [
      "Non-zero padding bytes at 0x0B–0x0F may indicate an extended or non-standard header",
      "Trainer data at 0x7000–0x71FF (when flags6 bit2=1) is often used by cheat devices",
      "Incorrect mapper number is the most common cause of game incompatibility across emulators"
    ]
  },
  "diff": {
    "keyFields": ["prgRomSize", "chrRomSize", "flags6", "flags7"],
    "ignoreFields": ["tvSystemFlags", "tvSystemChrRam"],
    "groupBy": "nesMagic",
    "note": "PRG/CHR bank counts define ROM size and mapper; flags6/7 encode mapper number and mirroring"
  },
  "repair": [
    {
      "name": "FixPaddingBytes",
      "trigger": "Padding bytes at offset 11 are non-zero",
      "action": "recompute_checksum",
      "target": "offset:11",
      "algorithm": "crc32",
      "description": "Zero out reserved padding bytes (offsets 11–15) which must be 0x00 per iNES spec"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "nesMagic",    "mutation": "corrupt_signature", "weight": 3, "description": "Corrupt the 4-byte iNES magic to trigger format rejection in emulators" },
      { "field": "prgRomSize",  "mutation": "boundary_values",   "weight": 2, "description": "Test PRG ROM bank count at extremes (0, 1, 255) — 0 is invalid per spec" },
      { "field": "flags6",      "mutation": "bit_flip", "rate": 0.01, "weight": 2, "description": "Flip mapper/mirroring bits to produce invalid mapper numbers" },
      { "field": "chrRomSize",  "mutation": "overflow",          "weight": 2, "description": "Overflow CHR ROM bank count to test emulator bounds checking" },
      { "field": "prgRamSize",  "mutation": "random_bytes",      "weight": 1, "description": "Randomize PRG RAM size byte (usually 0) to stress non-standard values" }
    ]
  },
  "migration": [
    {
      "from": "iNES 1.0",
      "to": "NES 2.0",
      "description": "NES 2.0 extends iNES 1.0 by using flags7 bits 2–3 = 0b10 as a version marker",
      "changes": [
        { "field": "flags7", "changeType": "set_value", "value": "flags7 | 0x08", "description": "Set bits 2–3 of flags7 to 0b10 to signal NES 2.0 format" }
      ]
    }
  ]
}



