{
  "diffMode": "binary",
  "formatName": "Game Save File",
  "version": "2.33",
  "extensions": [
    ".sav"
  ],
  "description": "Generic game save file",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Generic Game Save File Format",
      "Nintendo DS Save Format",
      "Multi-Platform Save Game Data"
    ],
    "WebLinks": [
      "https://fileformat.fandom.com/wiki/SAV",
      "https://docs.fileformat.com/game/sav/",
      "https://developer.valvesoftware.com/wiki/Save_Game_Files",
      "https://cosmodoc.org/topics/save-file-format/"
    ]
  },
  "detection": {
    "offset": 0,
    "required": false,
    "validation": {
      "minFileSize": 1,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "00",
        "offset": 0,
        "label": "Raw data — generic game save file (no standard magic)",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 0.3,
    "Strength": "Weak"
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "saveData": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Save Data",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Game-specific format",
      "storeAs": "saveData",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Flash carts",
    "Save managers"
  ],
  "formatRelationships": {
    "gaming_format": true,
    "console_specific": true,
    "associated_with": "ROM files"
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 50,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Generic game save file",
    "suggestedInspections": [
      "Validate Game Save File container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  },
  "inspector": {
    "badge": "saveData",
    "primaryField": "saveData",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Game Save File",
        "icon": "",
        "fields": [
          "saveData"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Game Save File Header (JSON)",
      "format": "json",
      "fields": [
        "saveData"
      ]
    }
  ]
}