{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "Game Save File",
  "formatId": "SAV",
  "version": "2.33",
  "extensions": [
    ".sav"
  ],
  "description": "Generic game save file",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Generic Game Save File Format",
      "Nintendo DS Save Format",
      "Multi-Platform Save Game Data"
    ],
    "WebLinks": [
      "https://fileformat.fandom.com/wiki/SAV",
      "https://docs.fileformat.com/game/sav/",
      "https://developer.valvesoftware.com/wiki/Save_Game_Files",
      "https://cosmodoc.org/topics/save-file-format/"
    ]
  },
  "detection": {
    "offset": 0,
    "required": false,
    "validation": {
      "minFileSize": 1,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "00",
        "offset": 0,
        "label": "Raw data — generic game save file (no standard magic)",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 0.3,
    "Strength": "Weak"
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "saveData": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Save Data",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Game-specific format",
      "storeAs": "saveData",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Flash carts",
    "Save managers"
  ],
  "formatRelationships": {
    "gaming_format": true,
    "console_specific": true,
    "associated_with": "ROM files"
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 50,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Generic game save file",
    "suggestedInspections": [
      "Validate Game Save File container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  },
  "inspector": {
    "badge": "saveData",
    "primaryField": "saveData",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Game Save File",
        "icon": "",
        "fields": [
          "saveData"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Game Save File Header (JSON)",
      "format": "json",
      "fields": [
        "saveData"
      ]
    }
  ],
  "diff": {
    "keyFields": ["saveData"],
    "ignoreFields": [],
    "groupBy": "saveData",
    "note": "saveData is the only structured field in this generic save format; diffing at the raw byte level is preferred since game-specific layouts are not described in this definition"
  },
  "repair": [
    {
      "name": "FixSaveDataChecksum",
      "trigger": "saveData header magic is zero or corrupted",
      "action": "recompute_checksum",
      "target": "saveData",
      "algorithm": "crc32",
      "description": "Attempt to restore a valid header word at offset 0; actual repair strategy is game-specific since .sav has no universal format — this is a placeholder for game-specific repair rules"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "saveData", "mutation": "corrupt_signature", "weight": 3, "description": "Corrupt the first 4 bytes to invalidate any game-specific magic or identifier" },
      { "field": "saveData", "mutation": "boundary_values",   "weight": 2, "description": "Set save data header word to 0x00000000 or 0xFFFFFFFF to test save-file validation paths" },
      { "field": "saveData", "mutation": "bit_flip", "rate": 0.01, "weight": 2, "description": "Flip random bits in the save data header to simulate SRAM bit rot or corruption" },
      { "field": "saveData", "mutation": "zero_field",        "weight": 2, "description": "Zero the save data field to simulate an erased or blank save slot" },
      { "field": "saveData", "mutation": "random_bytes",      "weight": 1, "description": "Replace header bytes with random data to test save corruption recovery in the target game" }
    ]
  },
  "migration": [
    {
      "from": "SRAM save (raw battery backup)",
      "to": "Emulator save state (.sav wrapper)",
      "description": "Emulators typically dump raw SRAM contents as .sav files; some emulators prepend a small header with platform/game metadata, shifting all game-specific save data offsets",
      "changes": [
        { "field": "saveData", "changeType": "set_value", "value": "platform_header_prepended", "description": "When converting raw SRAM to an emulator-wrapped .sav, the first bytes may become a platform identifier or size header rather than raw save data" }
      ]
    }
  ]
}


