/* ============================================================
   Format:    Valve Package
   Category:  Game
   Ext:       .vpk
   Editor:    hex-editor
   Desc:      Valve Pak file for Source engine
   Variables: currentOffset, crc32Valid, originalSize, compressionRatio, signature
   Detection: signature=55AA1234 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Valve Package",
  "version": "1.11",
  "extensions": [
    ".vpk"
  ],
  "description": "Valve Pak file for Source engine",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Valve Package (VPK) Format",
      "Source Engine VPK Archive",
      "Valve Pak File Specification"
    ],
    "WebLinks": [
      "https://developer.valvesoftware.com/wiki/VPK",
      "https://developer.valvesoftware.com/wiki/VPK_(file_format)",
      "https://github.com/craftablescience/VPKEdit",
      "https://github.com/ValvePython/vpk"
    ]
  },
  "detection": {
    "signature": "55AA1234",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "crc32Valid": false,
    "originalSize": 0,
    "compressionRatio": 0,
    "signature": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "VPK signature",
      "storeAs": "signature",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "CRC Valid",
      "variable": "crc32Valid",
      "description": "CRC Valid"
    },
    {
      "type": "metadata",
      "name": "Original Size",
      "variable": "originalSize",
      "description": "Original Size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".vpk"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "calculateCRC32": "Validate CRC",
    "readUInt32LE": "Read size"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Valve Pak file for Source engine",
    "suggestedInspections": [
      "Validate Valve Package container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
