/* ============================================================
   Format:    Doom WAD File
   Category:  Game
   Ext:       .wad
   Editor:    hex-editor
   Desc:      Doom/Quake WAD archive
   Variables: currentOffset, fileCount, version, indexOffset, wadType
   Detection: signature=49574144 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Doom WAD File",
  "version": "1.11",
  "extensions": [
    ".wad"
  ],
  "description": "Doom/Quake WAD archive",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Doom WAD File Format",
      "IWAD/PWAD Specification",
      "id Software WAD Structure"
    ],
    "WebLinks": [
      "https://doomwiki.org/wiki/WAD",
      "https://moddingwiki.shikadi.net/wiki/WAD_Format",
      "https://coleton.io/posts/wad/",
      "https://jordansavant.com/book/modding/doom/anatomy_of_a_doom_level_part_1_wad_structure.md"
    ]
  },
  "detection": {
    "signature": "49574144",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "wadType": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "WAD Type",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "IWAD or PWAD",
      "storeAs": "wadType",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".wad"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Doom/Quake WAD archive",
    "suggestedInspections": [
      "Validate Doom WAD File container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
