{
  "diffMode": "binary",
  "formatName": "Quake WAD2 Texture Archive",
  "version": "1.15",
  "extensions": [
    ".wad"
  ],
  "description": "WAD2 is the texture archive format used by Quake 1 to store wall textures, sky textures, and other visual assets. WAD2 files begin with the 4-byte ASCII magic 'WAD2' (57 41 44 32), followed by numLumps (uint32 LE, number of entries), dirOffset (uint32 LE, offset to directory). The directory is an array of 32-byte entries: fileOffset (uint32 LE), diskSize (uint32 LE), size (uint32 LE), type (1B: 0x40=palette, 0x42=pic/qpic, 0x43=miptex texture, 0x45=console font, 0x46=colormap), compression (1B, always 0), padding (2B), name (16B null-padded ASCII). Each miptex entry contains the texture with 4 mipmap levels. WAD2 stores Quake's classic textures like 'BRICKS', 'METAL', etc. Half-Life upgraded to WAD3 (same structure but type 0x43 for textures is replaced by different miptex format). Quake stores external textures in pak0.pak and pak1.pak as WAD2-formatted texture lumps inside BSP files.",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Quake WAD2 Format — Quake Specs v3.4 by Olivier Montanuy"
    ],
    "WebLinks": [
      "https://quakewiki.org/wiki/Texture_Wad",
      "https://www.gamers.org/dEngine/quake/spec/quake-spec34/qkspec_7.htm",
      "https://developer.valvesoftware.com/wiki/.wad"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "57414432", "offset": 0, "label": "'WAD2' — Quake WAD2 texture archive magic", "weight": 1.0 }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "required": true,
    "Strength": "Strong",
    "EntropyHint": { "min": 3.0, "max": 7.0 },
    "validation": {
      "minFileSize": 12,
      "maxSignatureOffset": 0,
      "note": "Quake WAD2 files always start with 'WAD2' ASCII. Distinct from Doom WAD ('IWAD'/'PWAD') and Half-Life WAD3 ('WAD3')."
    }
  },
  "variables": {
    "wad2Signature": "",
    "wad2NumLumps": 0,
    "wad2DirOffset": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "WAD2 Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "WAD2 magic bytes: 4 ASCII characters 'WAD2' (0x57 0x41 0x44 0x32). Identifies this as a Quake 1 texture WAD archive. 'WAD' stands for 'Where's All the Data' (same naming as Doom WAD). The '2' suffix distinguishes it from Doom's IWAD/PWAD format. Quake's texture WADs store MipTex textures with 4 mipmap levels each (full, half, quarter, eighth resolution).",
      "storeAs": "wad2Signature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Number of Lumps",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "Total number of lumps (entries) in this WAD2 archive as uint32 little-endian at offset 4. Each lump is one texture or other asset. Typical Quake texture WADs: id1/gfx.wad has ~200 lumps, id1/textures/*.wad have 10-100 textures each. The directory at dirOffset has exactly numLumps × 32-byte entries.",
      "storeAs": "wad2NumLumps",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Directory Offset",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "Byte offset to the lump directory as uint32 little-endian at offset 8. The directory is placed at the end of the WAD2 file after all lump data. Each 32-byte directory entry: fileOffset(4B LE) + diskSize(4B LE) + size(4B LE) + type(1B) + compression(1B, always 0) + padding(2B) + name(16B null-padded ASCII uppercase). Lump types: 0x40=palette, 0x42=qpic image, 0x43=miptex texture, 0x45=console font, 0x46=colormap.",
      "storeAs": "wad2DirOffset",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "metadata",
      "name": "Magic",
      "variable": "wad2Signature",
      "description": "'WAD2' — Quake texture archive"
    },
    {
      "type": "metadata",
      "name": "Lump Count",
      "variable": "wad2NumLumps",
      "description": "Number of texture lumps"
    },
    {
      "type": "metadata",
      "name": "Directory Offset",
      "variable": "wad2DirOffset",
      "description": "Offset to 32B lump directory entries"
    }
  ],
  "assertions": [
    {
      "name": "WAD2 magic valid",
      "expression": "wad2Signature == 'WAD2'",
      "severity": "error",
      "message": "WAD2 file must start with 'WAD2' — not a valid Quake texture WAD"
    },
    {
      "name": "WAD2 lump count non-zero",
      "expression": "wad2NumLumps > 0",
      "severity": "warning",
      "message": "WAD2 archive has zero lumps — may be empty or corrupt"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "WAD2 Header", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" }
    ]
  },
  "inspector": {
    "badge": "wad2Signature",
    "primaryField": "wad2NumLumps",
    "showQualityScore": true,
    "groups": [
      {
        "title": "WAD2 Header",
        "icon": "\uE71B",
        "fields": ["wad2Signature", "wad2NumLumps", "wad2DirOffset"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "WAD2 Header (JSON)",
      "format": "json",
      "fields": ["wad2Signature", "wad2NumLumps", "wad2DirOffset"]
    }
  ],
  "forensic": { "category": "game", "riskLevel": "low", "suspiciousPatterns": [] },
  "aiHints": {
    "analysisContext": "WAD2 header: 'WAD2'(4B ASCII) + numLumps(4B LE) + dirOffset(4B LE). Directory entry (32B each): fileOffset(4B LE) + diskSize(4B LE) + size(4B LE) + type(1B: 0x43=miptex) + compression(1B, 0) + pad(2B) + name(16B null-padded uppercase ASCII). MipTex entry: name(16B) + width(4B LE) + height(4B LE) + offsets[4](4×4B LE for 4 mip levels) + pixel data. Texture names uppercase, max 15 chars. Sky textures start with 'sky'. Turbulent/liquid textures start with '*'.",
    "suggestedInspections": [
      "Bytes 0-3 (ASCII): 'WAD2' magic",
      "Bytes 4-7 (uint32 LE): numLumps — lump count",
      "Bytes 8-11 (uint32 LE): dirOffset — navigate here for 32B lump directory entries",
      "Directory type byte 0x43 = MipTex texture; 0x42 = qpic image"
    ]
  },
  "software": [
    "Quake (id Software, native)",
    "TexMex (WAD2/WAD3 texture editor)",
    "Wally (WAD texture editor)",
    "QuArK (multi-engine editor)"
  ],
  "formatRelationships": {
    "category": "Game",
    "extensions": [".wad"],
    "relatedFormats": ["WAD3", "WAD", "BSP", "PAK"],
    "note": "WAD2 ('WAD2' magic) is Quake's texture format. WAD ('IWAD'/'PWAD') is Doom's game data format. WAD3 ('WAD3' magic) is Half-Life's upgrade. Same .wad extension — use magic to distinguish."
  },
  "MimeTypes": ["application/octet-stream"],
  "UseCases": [
    "Extracting Quake 1 textures for modding",
    "Creating custom texture WADs for Quake maps",
    "Texture conversion and format analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 62,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 6,
    "ValidationRules": 2,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "Format": "Binary little-endian Quake WAD2 texture archive",
    "Magic": "'WAD2' ASCII at offset 0",
    "Header": "12 bytes: magic(4B) + numLumps(4B LE) + dirOffset(4B LE)",
    "DirEntry": "32 bytes: offset(4B) + diskSize(4B) + size(4B) + type(1B) + compr(1B) + pad(2B) + name(16B)",
    "LumpType": "0x43=MipTex (4 mip levels), 0x42=qpic, 0x40=palette, 0x45=font, 0x46=colormap"
  }
}
