/* ============================================================
   Format:    BitTorrent Bencode
   Category:  Data
   Ext:       .torrent
   Editor:    hex-editor
   Desc:      BitTorrent bencoding format for .torrent files
   Variables: currentOffset
   Detection: signature=64 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "BitTorrent Bencode",
  "version": "1.11",
  "extensions": [
    ".torrent"
  ],
  "description": "BitTorrent bencoding format for .torrent files",
  "category": "Data",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "BitTorrent Bencode Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/TORRENT"
    ]
  },
  "detection": {
    "signature": "64",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0
  },
  "blocks": [
    {
      "type": "header",
      "name": "Bencode Dictionary",
      "offset": 0,
      "length": 64,
      "color": "#16A085",
      "opacity": 0.4,
      "description": "Bencoded dictionary start"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Data",
    "extensions": [
      ".torrent"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 1,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {},
  "forensic": {
    "category": "data",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "BitTorrent bencoding format for .torrent files",
    "suggestedInspections": [
      "Validate BitTorrent Bencode schema header and encoding markers",
      "Check nested structure depth and field type tags",
      "Inspect string encodings and numeric value boundaries"
    ]
  }
}
