/* ============================================================
   Format:    Ruby Marshal
   Category:  Data
   Ext:       .marshal
   Editor:    hex-editor
   Desc:      Ruby object serialization format
   Variables: currentOffset, machineType, sectionCount, entryPoint
   Detection: signature=0408 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Ruby Marshal",
  "version": "1.10",
  "extensions": [
    ".marshal"
  ],
  "description": "Ruby object serialization format",
  "category": "Data",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Ruby Marshal Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MARSHAL"
    ]
  },
  "detection": {
    "signature": "0408",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0
  },
  "blocks": [
    {
      "type": "header",
      "name": "Marshal Version",
      "offset": 0,
      "length": 2,
      "color": "#CC342D",
      "opacity": 0.4,
      "description": "Ruby marshal format version"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Data",
    "extensions": [
      ".marshal"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "data",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Ruby object serialization format",
    "suggestedInspections": [
      "Validate Ruby Marshal schema header and encoding markers",
      "Check nested structure depth and field type tags",
      "Inspect string encodings and numeric value boundaries"
    ]
  }
}
