/* ============================================================
   Format:    Apache ORC
   Category:  Data
   Ext:       .orc
   Editor:    hex-editor
   Desc:      Apache Optimized Row Columnar file format
   Variables: currentOffset, machineType, sectionCount, entryPoint, orcMagic
   Detection: signature=4F5243 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Apache ORC",
  "version": "1.12",
  "extensions": [
    ".orc"
  ],
  "description": "Apache Optimized Row Columnar file format",
  "category": "Data",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Apache ORC Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ORC"
    ]
  },
  "detection": {
    "signature": "4F5243",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "orcMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ORC Magic",
      "offset": 0,
      "length": 3,
      "color": "#00A699",
      "opacity": 0.4,
      "description": "ORC file signature",
      "storeAs": "orcMagic",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Data",
    "extensions": [
      ".orc"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "data",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Apache Optimized Row Columnar file format",
    "suggestedInspections": [
      "Validate Apache ORC schema header and encoding markers",
      "Check nested structure depth and field type tags",
      "Inspect string encodings and numeric value boundaries"
    ]
  }
}
