{
  "name": "GraphQL",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for GraphQL query language and schema definition.",
  "category": "Data",
  "extensions": [ ".graphql", ".gql" ],
  "lineComment": "#",
  "references": {
    "specifications": [ "GraphQL Specification (June 2018)" ],
    "webLinks": [ "https://spec.graphql.org/" ]
  },
  "rules": [
    { "type": "Comment",    "pattern": "#.*$", "colorKey": "TE_Comment" },
    { "type": "String",     "pattern": "(\"\"\"[\\s\\S]*?\"\"\"|\"(?:[^\"\\\\]|\\\\.)*\")", "colorKey": "TE_String" },
    { "type": "Keyword",    "pattern": "\\b(query|mutation|subscription|fragment|on|schema|scalar|type|interface|union|enum|input|directive|extend|implements|repeatable)\\b", "colorKey": "TE_Keyword" },
    { "type": "Keyword",    "pattern": "\\b(true|false|null)\\b", "colorKey": "TE_Keyword" },
    { "type": "Directive",  "pattern": "@[A-Za-z_][A-Za-z0-9_]*", "colorKey": "TE_Directive" },
    { "type": "Type",       "pattern": ":\\s*\\[?[A-Z][A-Za-z0-9_]*!?\\]?!?", "colorKey": "TE_Type" },
    { "type": "UserType",   "pattern": "\\b[A-Z][A-Za-z0-9_]*\\b", "colorKey": "TE_Type" },
    { "type": "Variable",   "pattern": "\\$[A-Za-z_][A-Za-z0-9_]*", "colorKey": "TE_Register" },
    { "type": "Number",     "pattern": "\\b-?[0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\\b", "colorKey": "TE_Number" }
  ],
  "snippets": [
    { "trigger": "query",  "body": "query $cursor {\n  \n}", "description": "Query" },
    { "trigger": "mut",    "body": "mutation $cursor($id: ID!) {\n  \n}", "description": "Mutation" },
    { "trigger": "frag",   "body": "fragment $cursor on Type {\n  \n}", "description": "Fragment" },
    { "trigger": "type",   "body": "type $cursor {\n  id: ID!\n}", "description": "Type definition" }
  ],
  "foldingStrategy": "Brace"
}
