{
  "name": "HCL / Terraform",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for HashiCorp Configuration Language (HCL) and Terraform files.",
  "category": "Data",
  "extensions": [ ".tf", ".tfvars", ".hcl" ],
  "lineComment": "#",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [ "HCL Native Syntax Specification" ],
    "webLinks": [ "https://developer.hashicorp.com/terraform/language" ]
  },
  "rules": [
    { "type": "BlockComment",  "pattern": "/\\*[\\s\\S]*?\\*/", "colorKey": "TE_Comment" },
    { "type": "Comment",       "pattern": "(?:#|//).*$", "colorKey": "TE_Comment" },
    { "type": "String",        "pattern": "(<<-?\\s*\\w+[\\s\\S]*?^\\s*\\w+$|\"(?:[^\"\\\\$]|\\$\\{[^}]*\\}|\\\\.)*\")", "colorKey": "TE_String" },
    { "type": "Keyword",       "pattern": "\\b(resource|data|variable|output|locals|module|terraform|provider|provisioner|connection|backend|required_providers|required_version|moved|import|check|lifecycle|create_before_destroy|prevent_destroy|ignore_changes|replace_triggered_by|precondition|postcondition)\\b", "colorKey": "TE_Keyword" },
    { "type": "Boolean",       "pattern": "\\b(true|false|null)\\b", "colorKey": "TE_Keyword" },
    { "type": "Key",           "pattern": "^\\s*[a-z_][a-z0-9_]*\\s*(?==|{)", "colorKey": "TE_Attribute" },
    { "type": "UserType",      "pattern": "\\b[a-z][a-z0-9_]*\\.[a-z][a-z0-9_\\.\\[\\]*-]*", "colorKey": "TE_Register" },
    { "type": "Operator",      "pattern": "(\\$\\{|\\}|=>|->|\\?|:)", "colorKey": "TE_Keyword" },
    { "type": "Number",        "pattern": "\\b[0-9]+(?:\\.[0-9]+)?\\b", "colorKey": "TE_Number" }
  ],
  "snippets": [
    { "trigger": "res",  "body": "resource \"$cursor\" \"name\" {\n  \n}", "description": "Resource block" },
    { "trigger": "var",  "body": "variable \"$cursor\" {\n  description = \"\"\n  type        = string\n  default     = \"\"\n}", "description": "Variable" },
    { "trigger": "out",  "body": "output \"$cursor\" {\n  value = \n}", "description": "Output" },
    { "trigger": "data", "body": "data \"$cursor\" \"name\" {\n  \n}", "description": "Data source" }
  ],
  "foldingStrategy": "Brace"
}
