{
  "name": "XAML",
  "version": "1.1",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for XAML markup. Fixed-width lookbehinds for tag names; TagBracket covers <, </, />, >.",
  "category": "Data",
  "extensions": [ ".xaml" ],
  "lineComment": "",
  "blockCommentStart": "<!--",
  "blockCommentEnd": "-->",
  "references": {
    "specifications": [
      "XAML 2009 Specification",
      "WPF XAML Namespaces — https://schemas.microsoft.com/winfx/2006/xaml/presentation"
    ]
  },
  "rules": [
    {
      "type": "Comment",
      "pattern": "<!--[\\s\\S]*?-->",
      "colorKey": "TE_Comment"
    },
    {
      "type": "ProcInstr",
      "pattern": "<\\?[^?]*\\?>",
      "colorKey": "TE_Directive"
    },
    {
      "type": "XmlNsDecl",
      "pattern": "\\bxmlns(?::[A-Za-z0-9_]+)?",
      "colorKey": "TE_Type"
    },
    {
      "type": "XPrefix",
      "pattern": "\\bx:[A-Za-z][A-Za-z0-9_]*",
      "colorKey": "TE_Register"
    },
    {
      "type": "MarkupExtensionKeyword",
      "pattern": "\\{[A-Za-z][A-Za-z0-9.]*",
      "colorKey": "TE_Type"
    },
    {
      "type": "MarkupExtensionClose",
      "pattern": "\\}",
      "colorKey": "TE_Operator"
    },
    {
      "type": "TagOpenName",
      "pattern": "(?<=<)[A-Za-z][A-Za-z0-9_:.\\-]*",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "TagCloseName",
      "pattern": "(?<=</)[A-Za-z][A-Za-z0-9_:.\\-]*",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "AttachedProp",
      "pattern": "\\b[A-Z][A-Za-z0-9_]+\\.[A-Z][A-Za-z0-9_]+(?=\\s*=)",
      "colorKey": "TE_Type"
    },
    {
      "type": "AttrName",
      "pattern": "\\b[A-Za-z][A-Za-z0-9_:.\\-]*(?=\\s*=)",
      "colorKey": "TE_Register"
    },
    {
      "type": "AttrValue",
      "pattern": "(\"[^\"]*\"|'[^']*')",
      "colorKey": "TE_String"
    },
    {
      "type": "Entity",
      "pattern": "&(?:[A-Za-z][A-Za-z0-9]*|#(?:[0-9]+|x[0-9A-Fa-f]+));",
      "colorKey": "TE_Number"
    },
    {
      "type": "TagBracket",
      "pattern": "(?:/>|<\\/?|>)",
      "colorKey": "TE_Operator"
    }
  ]
}
