# WpfHexEditorControl

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_V2.md  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCY_PROPERTY_VALIDATION_REPORT.md  DIAGNOSTIC_TOOLTIP_PERSISTENCE.md  FEATURES.md  GETTING_STARTED.md  GUIDE_TEST_TOOLTIP_FIX.md  ISSUE_HexInput_Insert_Mode.md  ISSUE_Save_DataLoss.md  LEGACY_COMPATIBILITY_REPORT.md  LICENSE  MIGRATION.md  MIGRATION_GUIDE_V1_TO_V2.md  MIGRATION_PLAN.md  MIGRATION_PLAN_V2.md  MISSING_CATEGORIES_ACTION_PLAN.md  PERFORMANCE_GUIDE.md  PHASE1_ALREADY_EXISTS.md  PLAN_BYTESIZE_IMPROVEMENTS.md  PRESENTATION.md  PROPOSED_FIX_SettingsStateService.cs  README.md  ROADMAP.md  SECURITY.md  SUMMARY_2026-02-19.md  TestEnumSerialization.cs  add_button_translations.py  add_category_translations.py  add_colorpicker_translations.txt  add_tbl_translations.py  add_translations.py  analyze_dp.ps1  analyze_dp_v2.ps1  dp_analysis_report.csv  test_discovery.ps1
Sources/WPFHexaEditor/: ANALYSE_COMPLETE_2026.md  BaseByte.cs  FEATURES_ROADMAP.md  GlobalSuppressions.cs  HexBox.xaml  HexBox.xaml.cs  HexByte.cs  HexEditor.ByteOperations.cs  HexEditor.CompatibilityLayer.Methods.cs  HexEditor.ContextMenu.cs  HexEditor.CustomBackgroundBlocks.cs  HexEditor.FileComparison.cs  HexEditor.FileOperations.cs  HexEditor.FindReplace.cs  HexEditor.Highlights.cs  HexEditor.Search.cs  HexEditor.TBL.cs  HexEditor.xaml  HexEditor.xaml.cs  HexEditorLegacy.xaml.cs  HexEditorV2.xaml  HexEditorV2.xaml.cs  OPTIMIZATIONS_PHASE6.md  PACKAGE_README.md  README.md  StringByte.cs  WpfHexEditorCore.csproj
Sources/WPFHexaEditor.Benchmarks/: ByteProviderBenchmarks.cs  Program.cs  README.md  SearchBenchmarks.cs  WPFHexaEditor.Benchmarks.csproj
Sources/WPFHexaEditor.Tests/: BufferedFileReader_Tests.cs  FormattedValueCache_Tests.cs  HexEditor_StreamOperationsTests.cs  MixedValueFormatter_Tests.cs  Phase1_DataRetrievalTests.cs  README.md  WPFHexaEditor.Tests.csproj
Sources/WpfHexEditor.App/: App.xaml  App.xaml.cs  MainWindow.BinaryAnalysis.cs  MainWindow.Build.cs  MainWindow.CommandPalette.cs  MainWindow.Commands.cs  MainWindow.Debug.cs  MainWindow.DebugMenu.cs  MainWindow.DocumentModel.cs  MainWindow.EditMenu.cs  MainWindow.Git.cs  MainWindow.HexDiff.cs  MainWindow.Layout.cs  MainWindow.PluginSystem.cs  MainWindow.RoamingDataBar.cs  MainWindow.Scripting.cs  MainWindow.ToolsMenu.cs  MainWindow.ViewMenu.cs  MainWindow.Window.cs  MainWindow.Workspace.cs  MainWindow.WorkspaceSymbols.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputLogger.cs  README.md  WpfHexEditor.App.csproj
Sources/WpfHexEditor.BinaryAnalysis/: README.md  WpfHexEditor.BinaryAnalysis.csproj
Sources/WpfHexEditor.BinaryAnalysis.Tests/: WpfHexEditor.BinaryAnalysis.Tests.csproj
Sources/WpfHexEditor.ColorPicker/: README.md  WpfHexEditor.ColorPicker.csproj
Sources/WpfHexEditor.Commands/: CommandDefinition.cs  CommandIds.cs  CommandRegistry.cs  ICommandRegistry.cs  IKeyBindingService.cs  KeyBindingService.cs  WpfHexEditor.Commands.csproj
Sources/WpfHexEditor.Core/: BookMark.cs  BufferedFileReader.cs  CustomBackgroundBlock.cs  GlobalSuppressions.cs  PACKAGE_README.md  WpfHexEditor.Core.csproj
Sources/WpfHexEditor.Core.AssemblyAnalysis/: README.md  WpfHexEditor.Core.AssemblyAnalysis.csproj
Sources/WpfHexEditor.Core.Decompiler/: DotNetReflectionDecompiler.cs  IStructuredDisassembler.cs  WpfHexEditor.Core.Decompiler.csproj
Sources/WpfHexEditor.Core.Options/: AppSettings.cs  AppSettingsService.cs  DebuggerSettings.cs  HexEditorDefaultSettings.cs  OptionsEditorControl.xaml  OptionsPageRegistry.cs  WpfHexEditor.Core.Options.csproj
Sources/WpfHexEditor.Decompiler.Core/: IDecompiler.cs  README.md  WpfHexEditor.Decompiler.Core.csproj
Sources/WpfHexEditor.Definitions/: EmbeddedFormatCatalog.cs  EmbeddedSyntaxCatalog.cs  EmbeddedSyntaxEntry.cs  README.md  WpfHexEditor.Definitions.csproj
Sources/WpfHexEditor.Docking.Core/: DockDirection.cs  DockEngine.cs  DockItemState.cs  DockLayoutRoot.cs  DockLockMode.cs  DockSide.cs  DocumentTabBarSettings.cs  ILayoutUpdateStrategy.cs  README.md  RegexColorRule.cs  SplitOrientation.cs  WpfHexEditor.Docking.Core.csproj
Sources/WpfHexEditor.Docking.Tests/: DockEngineAutoHideTests.cs  DockEngineTests.cs  DockLayoutRootTests.cs  DockLockModeTests.cs  DockSplitNodeTests.cs  GlobalUsings.cs  SerializationRoundTripTests.cs  TransactionTests.cs  WpfHexEditor.Docking.Tests.csproj
Sources/WpfHexEditor.Docking.Wpf/: AutoHideBar.cs  DockControl.cs  DockDragManager.cs  DockDropTarget.cs  DockEdgeOverlayWindow.cs  DockItemSourceSynchronizer.cs  DockOverlayWindow.cs  DockSplitPanel.cs  DockTabControl.cs  DockWorkspace.cs  DocumentTabHost.cs  FloatingWindow.cs  IDockHost.cs  NavigatorWindow.cs  QuickWindowSearchWindow.cs  WpfHexEditor.Docking.Wpf.csproj
Sources/WpfHexEditor.Editor.AudioViewer/: AudioViewerFactory.cs  README.md  WpfHexEditor.Editor.AudioViewer.csproj
Sources/WpfHexEditor.Editor.CodeEditor/: CodeEditorFactory.cs  CodeEditorPropertyProvider.cs  README.md  WpfHexEditor.Editor.CodeEditor.csproj  WpfHexEditor.Editor.CodeEditor_23fcpikw_wpftmp.csproj  WpfHexEditor.Editor.CodeEditor_lnosajsk_wpftmp.csproj  WpfHexEditor.Editor.CodeEditor_ruwwq4zp_wpftmp.csproj
Sources/WpfHexEditor.Editor.Core/: DiagnosticEntry.cs  DocumentOperationEventArgs.cs  EditorConfigDto.cs  EditorRegistry.cs  FileSaveMode.cs  GameRomHint.cs  IDiagnosticSource.cs  IDocumentEditor.cs  IEditorDescriptor.cs  IEditorFactory.cs  IEditorPersistable.cs  IEditorRegistry.cs  IEditorToolbarContributor.cs  IEmbeddedFormatCatalog.cs  IErrorPanel.cs  IFileValidator.cs  IItemLink.cs  IProject.cs  IProjectItem.cs  IPropertiesPanel.cs  IPropertyProvider.cs  IPropertyProviderSource.cs  ISearchTarget.cs  ISolution.cs  ISolutionExplorerPanel.cs  ISolutionFolder.cs  ISolutionManager.cs  IStatusBarContributor.cs  IVirtualFolder.cs  InlineHintsSymbolKinds.cs  ManageNuGetRequestedEventArgs.cs  ProjectItemType.cs  ProjectItemTypeHelper.cs  PropertyEntry.cs  PropertyEntryType.cs  PropertyGroup.cs  README.md  SolutionEvents.cs  StatusBarItem.cs  (+1 more)
(+7687 files in other folders)
