{
  "formatName": "dBASE Database",
  "version": "1.11",
  "extensions": [
    ".dbf"
  ],
  "description": "dBASE database file format",
  "category": "Database",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "dBASE Database Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/DBF"
    ]
  },
  "detection": {
    "signature": "03",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "pageSize": 0,
    "pageCount": 0,
    "tableCount": 0,
    "version": 0,
    "dbfVersion": 0,
    "lastUpdateDate": "",
    "recordCount": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "DBF Version",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "dBASE III/IV version marker",
      "storeAs": "dbfVersion",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Last Update Date",
      "offset": 1,
      "length": 3,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "YY MM DD",
      "storeAs": "lastUpdateDate",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Record Count",
      "offset": 4,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Number of records",
      "storeAs": "recordCount",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Page Size",
      "variable": "pageSize",
      "description": "Page Size"
    },
    {
      "type": "metadata",
      "name": "Page Count",
      "variable": "pageCount",
      "description": "Page Count"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "tableCount",
      "description": "Table Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Database",
    "extensions": [
      ".dbf"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "SQL Server",
    "MySQL Workbench",
    "PostgreSQL",
    "SQLite Browser",
    "DBeaver"
  ],
  "UseCases": [
    "Data storage",
    "Query execution",
    "Data analysis",
    "Backup"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read DB header",
    "extractASCIIString": "Read schema"
  }
}
