{
  "formatName": "Firebird Database",
  "version": "1.11",
  "extensions": [
    ".fdb"
  ],
  "description": "Firebird SQL database format",
  "category": "Database",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Firebird Database Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/FDB"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "pageSize": 0,
    "pageCount": 0,
    "tableCount": 0,
    "version": 0
  },
  "blocks": [
    {
      "type": "header",
      "name": "Firebird Header",
      "offset": 0,
      "length": 512,
      "color": "#E63946",
      "opacity": 0.4,
      "description": "Firebird database header page"
    },
    {
      "type": "metadata",
      "name": "Page Size",
      "variable": "pageSize",
      "description": "Page Size"
    },
    {
      "type": "metadata",
      "name": "Page Count",
      "variable": "pageCount",
      "description": "Page Count"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "tableCount",
      "description": "Table Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Database",
    "extensions": [
      ".fdb"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "SQL Server",
    "MySQL Workbench",
    "PostgreSQL",
    "SQLite Browser",
    "DBeaver"
  ],
  "UseCases": [
    "Data storage",
    "Query execution",
    "Data analysis",
    "Backup"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read DB header",
    "extractASCIIString": "Read schema"
  }
}
