{
  "formatName": "SQLite Write-Ahead Log",
  "version": "1.11",
  "extensions": [
    ".wal",
    "-wal"
  ],
  "description": "SQLite Write-Ahead Logging file for database transactions",
  "category": "Database",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "SQLite Write-Ahead Log Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/WAL"
    ]
  },
  "detection": {
    "signature": "377F0682",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "pageSize": 0,
    "pageCount": 0,
    "tableCount": 0,
    "version": 0,
    "walMagicNumber": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "WAL Magic Number",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "WAL file magic number",
      "storeAs": "walMagicNumber",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Page Size",
      "variable": "pageSize",
      "description": "Page Size"
    },
    {
      "type": "metadata",
      "name": "Page Count",
      "variable": "pageCount",
      "description": "Page Count"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "tableCount",
      "description": "Table Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Database",
    "extensions": [
      ".wal",
      "-wal"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "SQL Server",
    "MySQL Workbench",
    "PostgreSQL",
    "SQLite Browser",
    "DBeaver"
  ],
  "UseCases": [
    "Data storage",
    "Query execution",
    "Data analysis",
    "Backup"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read DB header",
    "extractASCIIString": "Read schema"
  }
}
