<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.3.1">
    <grammar name="BMP Bitmap" start="id:1" author="WpfHexEditor Team" fileextension="bmp,dib">
        <description>Windows Device-Independent Bitmap (BMP) format. BITMAPFILEHEADER + BITMAPINFOHEADER + optional colour table + pixel data.</description>
        <structure name="Defaults" id="2" endian="little" signed="no"/>
        <structure name="File Header" id="10" extends="id:2">
            <binary name="Signature" mustmatch="yes" id="11" fillcolor="FF6B6B" length="2">
                <fixedvalues><fixedvalue name="BM" value="424D"/></fixedvalues>
            </binary>
            <number name="File Size" id="12" type="integer" length="4" fillcolor="4ECDC4"/>
            <number name="Reserved 1" id="13" type="integer" length="2"/>
            <number name="Reserved 2" id="14" type="integer" length="2"/>
            <number name="Pixel Data Offset" id="15" type="integer" length="4" display="hex" fillcolor="FFE66D"/>
        </structure>
        <structure name="DIB Header" id="20" extends="id:2">
            <number name="Header Size" id="21" type="integer" length="4" fillcolor="C44569"/>
            <number name="Width" id="22" type="integer" length="4" signed="yes" fillcolor="A8D8EA"/>
            <number name="Height" id="23" type="integer" length="4" signed="yes" fillcolor="A8D8EA"/>
            <number name="Color Planes" id="24" type="integer" length="2"/>
            <number name="Bits Per Pixel" id="25" type="integer" length="2" fillcolor="F8C8DC">
                <fixedvalues>
                    <fixedvalue name="1-bit monochrome" value="1"/>
                    <fixedvalue name="4-bit palettized" value="4"/>
                    <fixedvalue name="8-bit palettized" value="8"/>
                    <fixedvalue name="16-bit" value="16"/>
                    <fixedvalue name="24-bit RGB" value="24"/>
                    <fixedvalue name="32-bit RGBA" value="32"/>
                </fixedvalues>
            </number>
            <number name="Compression" id="26" type="integer" length="4" fillcolor="C8E6C9">
                <fixedvalues>
                    <fixedvalue name="RGB (none)" value="0"/>
                    <fixedvalue name="RLE 8-bit" value="1"/>
                    <fixedvalue name="RLE 4-bit" value="2"/>
                    <fixedvalue name="Bitfields" value="3"/>
                </fixedvalues>
            </number>
            <number name="Image Size" id="27" type="integer" length="4"/>
            <number name="X Pixels Per Metre" id="28" type="integer" length="4" signed="yes"/>
            <number name="Y Pixels Per Metre" id="29" type="integer" length="4" signed="yes"/>
            <number name="Colors In Table" id="30" type="integer" length="4"/>
            <number name="Important Color Count" id="31" type="integer" length="4"/>
        </structure>
        <structure name="BMP File" id="1" extends="id:2">
            <structref name="File Header" id="40" structure="id:10"/>
            <structref name="DIB Header" id="41" structure="id:20"/>
            <binary name="Pixel Data" id="42" length="remaining" fillcolor="B0C4DE"/>
        </structure>
    </grammar>
</ufwb>
