<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.3.1">
    <grammar name="MP3 Audio" start="id:1" author="WpfHexEditor Team" fileextension="mp3">
        <description>MPEG-1/2/2.5 Audio Layer 3 (MP3). Optional ID3v2 tag, followed by MPEG audio frames.</description>
        <structure name="Defaults" id="2" endian="big" signed="no"/>
        <structure name="ID3v2 Header" id="10" extends="id:2">
            <binary name="ID3 Identifier" mustmatch="yes" id="11" fillcolor="FF6B6B" length="3">
                <fixedvalues><fixedvalue name="ID3" value="494433"/></fixedvalues>
            </binary>
            <number name="Version Major" id="12" type="integer" length="1" fillcolor="4ECDC4">
                <fixedvalues>
                    <fixedvalue name="ID3v2.2" value="2"/>
                    <fixedvalue name="ID3v2.3" value="3"/>
                    <fixedvalue name="ID3v2.4" value="4"/>
                </fixedvalues>
            </number>
            <number name="Version Revision" id="13" type="integer" length="1"/>
            <number name="Flags" id="14" type="integer" length="1" display="hex" fillcolor="FFE66D"/>
            <number name="Tag Size Byte 0" id="15" type="integer" length="1" fillcolor="C8E6C9"/>
            <number name="Tag Size Byte 1" id="16" type="integer" length="1" fillcolor="C8E6C9"/>
            <number name="Tag Size Byte 2" id="17" type="integer" length="1" fillcolor="C8E6C9"/>
            <number name="Tag Size Byte 3" id="18" type="integer" length="1" fillcolor="C8E6C9"/>
            <description>Tag Size is encoded as 4 × 7-bit synchsafe integers</description>
        </structure>
        <structure name="MPEG Frame Header" id="20" extends="id:2">
            <binary name="Frame Sync" id="21" fillcolor="C44569" length="2"/>
            <number name="Header Flags" id="22" type="integer" length="2" display="hex" fillcolor="B0C4DE"/>
        </structure>
        <structure name="MP3 File" id="1" extends="id:2">
            <structref name="ID3v2 Header" id="30" repeatmin="0" structure="id:10"/>
        </structure>
    </grammar>
</ufwb>
