<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.3.1">
    <grammar name="PE/COFF Executable" start="id:1" author="WpfHexEditor Team" fileextension="exe,dll,sys,ocx,drv,scr,cpl,efi">
        <description>Windows Portable Executable (PE32/PE32+) format. DOS stub, PE signature, COFF header, optional header.</description>
        <structure name="Defaults" id="2" endian="little" signed="no"/>
        <structure name="DOS Header" id="10" extends="id:2">
            <binary name="MZ Signature" mustmatch="yes" id="11" fillcolor="FF6B6B" length="2">
                <fixedvalues><fixedvalue name="MZ" value="4D5A"/></fixedvalues>
            </binary>
            <number name="Bytes Last Page" id="12" type="integer" length="2"/>
            <number name="Pages in File" id="13" type="integer" length="2"/>
            <number name="Relocations" id="14" type="integer" length="2"/>
            <number name="Header Paragraphs" id="15" type="integer" length="2"/>
            <number name="Min Extra Paragraphs" id="16" type="integer" length="2"/>
            <number name="Max Extra Paragraphs" id="17" type="integer" length="2"/>
            <number name="Initial SS" id="18" type="integer" length="2" display="hex"/>
            <number name="Initial SP" id="19" type="integer" length="2" display="hex"/>
            <number name="Checksum" id="20" type="integer" length="2" display="hex"/>
            <number name="Initial IP" id="21" type="integer" length="2" display="hex"/>
            <number name="Initial CS" id="22" type="integer" length="2" display="hex"/>
            <number name="Reloc Table Offset" id="23" type="integer" length="2" display="hex"/>
            <number name="Overlay Number" id="24" type="integer" length="2"/>
            <binary name="Reserved1" id="25" length="8"/>
            <number name="OEM ID" id="26" type="integer" length="2"/>
            <number name="OEM Info" id="27" type="integer" length="2"/>
            <binary name="Reserved2" id="28" length="20"/>
            <number name="PE Header Offset" id="29" type="integer" length="4" display="hex" fillcolor="FFE66D"/>
        </structure>
        <structure name="PE Signature" id="30" extends="id:2">
            <binary name="PE Signature" mustmatch="yes" id="31" fillcolor="C44569" length="4">
                <fixedvalues><fixedvalue name="PE\0\0" value="50450000"/></fixedvalues>
            </binary>
        </structure>
        <structure name="COFF Header" id="40" extends="id:2">
            <number name="Machine" id="41" type="integer" length="2" fillcolor="4ECDC4" display="hex">
                <fixedvalues>
                    <fixedvalue name="Unknown" value="0x0000"/>
                    <fixedvalue name="x86" value="0x014C"/>
                    <fixedvalue name="x86-64 (AMD64)" value="0x8664"/>
                    <fixedvalue name="ARM" value="0x01C0"/>
                    <fixedvalue name="ARM64" value="0xAA64"/>
                    <fixedvalue name="IA-64" value="0x0200"/>
                </fixedvalues>
            </number>
            <number name="Number of Sections" id="42" type="integer" length="2" fillcolor="A8D8EA"/>
            <number name="Time Date Stamp" id="43" type="integer" length="4" fillcolor="C8E6C9"/>
            <number name="Symbol Table Offset" id="44" type="integer" length="4" display="hex"/>
            <number name="Number of Symbols" id="45" type="integer" length="4"/>
            <number name="Optional Header Size" id="46" type="integer" length="2"/>
            <number name="Characteristics" id="47" type="integer" length="2" display="hex" fillcolor="FFE66D"/>
        </structure>
        <structure name="Optional Header Standard" id="50" extends="id:2">
            <number name="Magic" id="51" type="integer" length="2" display="hex" fillcolor="B0C4DE">
                <fixedvalues>
                    <fixedvalue name="PE32" value="0x010B"/>
                    <fixedvalue name="PE32+ (64-bit)" value="0x020B"/>
                    <fixedvalue name="ROM" value="0x0107"/>
                </fixedvalues>
            </number>
            <number name="Linker Version Major" id="52" type="integer" length="1"/>
            <number name="Linker Version Minor" id="53" type="integer" length="1"/>
            <number name="Code Size" id="54" type="integer" length="4"/>
            <number name="Initialized Data Size" id="55" type="integer" length="4"/>
            <number name="Uninitialized Data Size" id="56" type="integer" length="4"/>
            <number name="Entry Point RVA" id="57" type="integer" length="4" display="hex" fillcolor="FF6B9D"/>
            <number name="Code Base" id="58" type="integer" length="4" display="hex"/>
        </structure>
        <structure name="PE File" id="1" extends="id:2">
            <structref name="DOS Header" id="60" structure="id:10"/>
            <structref name="PE Signature" id="61" structure="id:30"/>
            <structref name="COFF Header" id="62" structure="id:40"/>
            <structref name="Optional Header Standard" id="63" structure="id:50"/>
        </structure>
    </grammar>
</ufwb>
