<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.3.1">
    <grammar name="SQLite Database" start="id:1" author="WpfHexEditor Team" fileextension="sqlite,db,sqlite3,db3,s3db,sl3">
        <description>SQLite database file format version 3. 100-byte file header followed by B-tree pages.</description>
        <structure name="Defaults" id="2" endian="big" signed="no"/>
        <structure name="SQLite Header" id="10" extends="id:2">
            <binary name="Magic String" mustmatch="yes" id="11" fillcolor="FF6B6B" length="16">
                <fixedvalues><fixedvalue name="SQLite format 3" value="53514C697465206666726D617420330A00"/></fixedvalues>
            </binary>
            <number name="Page Size" id="12" type="integer" length="2" fillcolor="4ECDC4">
                <fixedvalues>
                    <fixedvalue name="512" value="512"/>
                    <fixedvalue name="1024" value="1024"/>
                    <fixedvalue name="2048" value="2048"/>
                    <fixedvalue name="4096" value="4096"/>
                    <fixedvalue name="8192" value="8192"/>
                    <fixedvalue name="16384" value="16384"/>
                    <fixedvalue name="32768" value="32768"/>
                    <fixedvalue name="65536 (1)" value="1"/>
                </fixedvalues>
            </number>
            <number name="File Format Write Version" id="13" type="integer" length="1" fillcolor="FFE66D">
                <fixedvalues>
                    <fixedvalue name="Legacy" value="1"/>
                    <fixedvalue name="WAL" value="2"/>
                </fixedvalues>
            </number>
            <number name="File Format Read Version" id="14" type="integer" length="1" fillcolor="FFE66D">
                <fixedvalues>
                    <fixedvalue name="Legacy" value="1"/>
                    <fixedvalue name="WAL" value="2"/>
                </fixedvalues>
            </number>
            <number name="Reserved Space Per Page" id="15" type="integer" length="1"/>
            <number name="Max Embedded Payload Fraction" id="16" type="integer" length="1"/>
            <number name="Min Embedded Payload Fraction" id="17" type="integer" length="1"/>
            <number name="Leaf Payload Fraction" id="18" type="integer" length="1"/>
            <number name="File Change Counter" id="19" type="integer" length="4" fillcolor="C8E6C9"/>
            <number name="Database Page Count" id="20" type="integer" length="4" fillcolor="A8D8EA"/>
            <number name="First Freelist Trunk Page" id="21" type="integer" length="4" fillcolor="B0C4DE"/>
            <number name="Total Freelist Pages" id="22" type="integer" length="4" fillcolor="B0C4DE"/>
            <number name="Schema Cookie" id="23" type="integer" length="4" fillcolor="C44569"/>
            <number name="Schema Format Number" id="24" type="integer" length="4"/>
            <number name="Default Page Cache Size" id="25" type="integer" length="4"/>
            <number name="Largest Root BTree Page" id="26" type="integer" length="4"/>
            <number name="Database Text Encoding" id="27" type="integer" length="4" fillcolor="F8C8DC">
                <fixedvalues>
                    <fixedvalue name="UTF-8" value="1"/>
                    <fixedvalue name="UTF-16le" value="2"/>
                    <fixedvalue name="UTF-16be" value="3"/>
                </fixedvalues>
            </number>
            <number name="User Version" id="28" type="integer" length="4"/>
            <number name="Incremental Vacuum Mode" id="29" type="integer" length="4"/>
            <number name="Application ID" id="30" type="integer" length="4" display="hex"/>
            <binary name="Reserved" id="31" length="20"/>
            <number name="Version Valid For" id="32" type="integer" length="4"/>
            <number name="SQLite Version Number" id="33" type="integer" length="4" fillcolor="FFB347"/>
        </structure>
        <structure name="SQLite File" id="1" extends="id:2">
            <structref name="SQLite Header" id="40" structure="id:10"/>
        </structure>
    </grammar>
</ufwb>
