{
  "formatName": "PCAP Network Capture",
  "version": "1.12",
  "extensions": [
    ".pcap",
    ".cap"
  ],
  "description": "Packet Capture file - Network traffic recording",
  "category": "Network",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "PCAP Network Capture Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/PCAP"
    ]
  },
  "detection": {
    "signature": "D4C3B2A1",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "packetCount": 0,
    "snaplen": 0,
    "linkType": 0,
    "version": "",
    "pcapMagicLittleEndian": "",
    "versionMajor": 0,
    "versionMinor": 0,
    "timeZoneOffset": 0,
    "timestampAccuracy": 0,
    "snapshotLength": 0,
    "linkLayerType": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PCAP Magic (Little Endian)",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PCAP file magic number",
      "storeAs": "pcapMagicLittleEndian",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Version Major",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Major version (2)",
      "storeAs": "versionMajor",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Version Minor",
      "offset": 6,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Minor version (4)",
      "storeAs": "versionMinor",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Time Zone Offset",
      "offset": 8,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "GMT to local correction",
      "storeAs": "timeZoneOffset",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Timestamp Accuracy",
      "offset": 12,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Accuracy of timestamps",
      "storeAs": "timestampAccuracy",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Snapshot Length",
      "offset": 16,
      "length": 4,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Max length of captured packets",
      "storeAs": "snapshotLength",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Link Layer Type",
      "offset": 20,
      "length": 4,
      "color": "#FF6B9D",
      "opacity": 0.3,
      "description": "Data link type (Ethernet, etc.)",
      "storeAs": "linkLayerType",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Packet Count",
      "variable": "packetCount",
      "description": "Packet Count"
    },
    {
      "type": "metadata",
      "name": "Snapshot Length",
      "variable": "snaplen",
      "description": "Snapshot Length"
    },
    {
      "type": "metadata",
      "name": "Link Type",
      "variable": "linkType",
      "description": "Link Type"
    }
  ],
  "software": [
    "Wireshark",
    "tcpdump",
    "Tshark",
    "NetworkMiner"
  ],
  "format_relationships": {
    "libpcap_format": true,
    "universal_standard": true,
    "successor": "PCAPNG"
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Wireshark",
    "tcpdump",
    "NetworkMiner",
    "Fiddler",
    "Charles Proxy"
  ],
  "UseCases": [
    "Network analysis",
    "Packet capture",
    "Debugging",
    "Security analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 56,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 10,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read PCAP header",
    "divide": "Calculate duration"
  }
}
