{
  "formatName": "Snoop Capture",
  "version": "2.3",
  "extensions": [
    ".snoop",
    ".cap"
  ],
  "description": "Solaris snoop packet capture format",
  "category": "Network",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Snoop Capture Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SNOOP"
    ]
  },
  "detection": {
    "signature": "736E6F6F70",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "packetCount": 0,
    "snaplen": 0,
    "linkType": 0,
    "version": "",
    "snoopMagic": "",
    "datalinkType": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Snoop Magic",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "snoop magic bytes (ASCII 'snoop\\0\\0\\0')",
      "storeAs": "snoopMagic",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Snoop version (2)",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Datalink Type",
      "offset": 12,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Network type (0=Ethernet, etc.)",
      "storeAs": "datalinkType",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Packet Count",
      "variable": "packetCount",
      "description": "Packet Count"
    },
    {
      "type": "metadata",
      "name": "Snapshot Length",
      "variable": "snaplen",
      "description": "Snapshot Length"
    },
    {
      "type": "metadata",
      "name": "Link Type",
      "variable": "linkType",
      "description": "Link Type"
    }
  ],
  "software": [
    "Wireshark",
    "tcpdump"
  ],
  "format_relationships": {
    "category": "Network",
    "extensions": [
      ".snoop",
      ".cap"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Wireshark",
    "tcpdump",
    "NetworkMiner",
    "Fiddler",
    "Charles Proxy"
  ],
  "UseCases": [
    "Network analysis",
    "Packet capture",
    "Debugging",
    "Security analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read PCAP header",
    "divide": "Calculate duration"
  }
}
