{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "AAC Audio",
  "formatId": "AAC",
  "version": "3.02",
  "extensions": [".aac"],
  "description": "Advanced Audio Coding with ADTS (Audio Data Transport Stream) framing - high-quality lossy audio codec standardized in ISO/IEC 13818-7 (MPEG-2) and ISO/IEC 14496-3 (MPEG-4). Each ADTS frame begins with a 7-byte header (or 9 bytes with CRC) containing a 12-bit sync word, MPEG version, profile, sample rate, channel configuration, and frame length. AAC achieves better sound quality than MP3 at similar bitrates.",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "lastUpdated": "2026-05-20",
  "preferredEditor": "audio-viewer",
  "signatures": [
    {
      "value": "FFF1",
      "offset": 0,
      "label": "ADTS sync word MPEG-4 AAC-LC (protection absent)",
      "weight": 1.0,
      "strength": "Strong"
    },
    {
      "value": "FFF9",
      "offset": 0,
      "label": "ADTS sync word MPEG-2 AAC-LC (protection absent)",
      "weight": 0.9,
      "strength": "Strong"
    }
  ],
  "maxSignatureOffset": 1024,
  "references": {
    "specifications": [
      "ISO/IEC 13818-7:2006 - MPEG-2 AAC",
      "ISO/IEC 14496-3 - MPEG-4 Audio",
      "ADTS Header Format Specification"
    ],
    "WebLinks": [
      "https://wiki.multimedia.cx/index.php/ADTS",
      "https://en.wikipedia.org/wiki/Advanced_Audio_Coding",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000036.shtml",
      "https://www.p23.nl/projects/aac-header/"
    ]
  },
  "detection": {
    "signature": "FFF1",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 7,
      "maxSignatureOffset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "adtsSyncWord": 0,
    "adtsId": 0,
    "adtsLayer": 0,
    "adtsProtection": 0,
    "adtsHeader2": 0,
    "adtsProfile": 0,
    "adtsSamplingIndex": 0,
    "adtsPrivate": 0,
    "adtsChannelHigh": 0,
    "adtsHeader3": 0,
    "adtsChannelLow": 0,
    "adtsOriginal": 0,
    "adtsHome": 0,
    "adtsCopyrightId": 0,
    "adtsCopyrightStart": 0,
    "adtsHeader4": 0,
    "adtsFrameLenHigh": 0,
    "adtsHeader5": 0,
    "adtsFrameLenMid": 0,
    "adtsHeader6": 0,
    "adtsBufferFullnessLow": 0,
    "rawDataBlocks": 0,
    "crcCheck": 0,
    "channelConfig": 0,
    "sampleRate": 0,
    "channels": 0,
    "frameLength": 0,
    "samplesPerSecond": 0,
    "estimatedBitrate": 0,
    "estimatedDuration": 0,
    "formattedSize": ""
  },
  "functions": {
    "formatFileSize(var:frameLength)": "Format ADTS frame length as human-readable string with units",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate total samples per second across all channels",
    "validateFieldRange(adtsProfile, 0, 3)": "Validate AAC profile (0=Main, 1=LC, 2=SSR, 3=LTP)",
    "validateFieldRange(adtsSamplingIndex, 0, 12)": "Validate sampling frequency index (0-12 are defined rates)",
    "validateFieldRange(channelConfig, 0, 7)": "Validate channel configuration (0-7 are defined layouts)"
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ADTS Sync Word + Fixed Header (bytes 0-1)",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ADTS fixed header first 16 bits: 12-bit sync word (all 1s = 0xFFF), MPEG ID bit, 2-bit layer (always 00), and protection absent bit.",
      "storeAs": "adtsSyncWord",
      "valueType": "uint16",
      "endianness": "big",
      "validation": { "expectedValue": "FFF1" },
      "bitfields": [
        { "name": "Sync Word", "bits": "15-4", "description": "12-bit synchronization pattern, all bits set to 1 (0xFFF)." },
        { "name": "MPEG ID", "bits": "3", "storeAs": "adtsId", "description": "MPEG version: 0=MPEG-4, 1=MPEG-2", "valueMap": { "0": "MPEG-4 (ISO/IEC 14496-3)", "1": "MPEG-2 (ISO/IEC 13818-7)" } },
        { "name": "Layer", "bits": "2-1", "storeAs": "adtsLayer", "description": "Always 00 for AAC", "valueMap": { "0": "AAC (always 0)" } },
        { "name": "Protection Absent", "bits": "0", "storeAs": "adtsProtection", "description": "CRC flag: 0=CRC present (9B header), 1=No CRC (7B header)", "valueMap": { "0": "CRC present (9-byte header)", "1": "No CRC (7-byte header)" } }
      ]
    },
    {
      "type": "field",
      "name": "Profile + Sample Rate + Channel (byte 2)",
      "offset": 2,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "adtsHeader2",
      "description": "ADTS fixed header byte 3: AAC profile (bits 7-6), sampling frequency index (bits 5-2), private bit (bit 1), and high bit of channel configuration (bit 0).",
      "bitfields": [
        { "name": "AAC Profile (Object Type - 1)", "bits": "7-6", "storeAs": "adtsProfile", "description": "AAC profile: 0=Main, 1=LC, 2=SSR, 3=LTP", "valueMap": { "0": "AAC Main", "1": "AAC LC (Low Complexity)", "2": "AAC SSR", "3": "AAC LTP" } },
        { "name": "Sampling Frequency Index", "bits": "5-2", "storeAs": "adtsSamplingIndex", "description": "Index into MPEG sampling frequency table", "valueMap": { "0": "96000 Hz", "1": "88200 Hz", "2": "64000 Hz", "3": "48000 Hz", "4": "44100 Hz", "5": "32000 Hz", "6": "24000 Hz", "7": "22050 Hz", "8": "16000 Hz", "9": "12000 Hz", "10": "11025 Hz", "11": "8000 Hz", "12": "7350 Hz" } },
        { "name": "Private Bit", "bits": "1", "storeAs": "adtsPrivate", "description": "Application-specific private bit" },
        { "name": "Channel Configuration (MSB)", "bits": "0", "storeAs": "adtsChannelHigh", "description": "Most significant bit of the 3-bit channel configuration field" }
      ]
    },
    {
      "type": "field",
      "name": "Channel Config + Flags (byte 3)",
      "offset": 3,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "adtsHeader3",
      "description": "Channel configuration low bits, original/copy, home, copyright bits, and high frame length bits.",
      "bitfields": [
        { "name": "Channel Configuration (low 2 bits)", "bits": "7-6", "storeAs": "adtsChannelLow", "description": "Lower 2 bits of 3-bit channel configuration", "valueMap": { "1": "1 channel: Mono", "2": "2 channels: Stereo", "6": "6 channels: 5.1", "7": "8 channels: 7.1" } },
        { "name": "Originality", "bits": "5", "storeAs": "adtsOriginal", "valueMap": { "0": "Copy", "1": "Original" } },
        { "name": "Home", "bits": "4", "storeAs": "adtsHome", "valueMap": { "0": "Not home use", "1": "Home use" } },
        { "name": "Copyright ID Bit", "bits": "3", "storeAs": "adtsCopyrightId", "description": "One bit of 72-bit MPEG copyright ID" },
        { "name": "Copyright Start", "bits": "2", "storeAs": "adtsCopyrightStart" },
        { "name": "Frame Length (bits 12-11)", "bits": "1-0", "storeAs": "adtsFrameLenHigh" }
      ]
    },
    {
      "type": "field", "name": "Frame Length Middle Byte (byte 4)", "offset": 4, "length": 1, "color": "#95E1D3", "opacity": 0.3, "valueType": "uint8", "storeAs": "adtsHeader4",
      "description": "Middle 8 bits (bits 10-3) of the 13-bit frame length.",
      "bitfields": [{ "name": "Frame Length (bits 10-3)", "bits": "7-0", "storeAs": "adtsFrameLenMid" }]
    },
    {
      "type": "field", "name": "Frame Length Low + Buffer Fullness High (byte 5)", "offset": 5, "length": 1, "color": "#C7CEEA", "opacity": 0.3, "valueType": "uint8", "storeAs": "adtsHeader5",
      "description": "Lowest 3 bits of frame length and highest 5 bits of 11-bit buffer fullness."
    },
    {
      "type": "field", "name": "Buffer Fullness Low + Raw Data Blocks (byte 6)", "offset": 6, "length": 1, "color": "#DDA0DD", "opacity": 0.3, "valueType": "uint8", "storeAs": "adtsHeader6",
      "description": "Lower 6 bits of buffer fullness and number of raw data blocks minus 1.",
      "bitfields": [
        { "name": "Buffer Fullness (bits 5-0)", "bits": "7-2", "storeAs": "adtsBufferFullnessLow", "description": "VBR when all 11 bits = 0x7FF" },
        { "name": "Number of Raw Data Blocks - 1", "bits": "1-0", "storeAs": "rawDataBlocks", "valueMap": { "0": "1 raw data block", "1": "2 raw data blocks", "2": "3 raw data blocks", "3": "4 raw data blocks" } }
      ]
    },
    {
      "type": "field", "name": "CRC Check (optional)", "offset": 7, "length": 2, "color": "#FF8C69", "opacity": 0.3, "valueType": "uint16", "endianness": "big", "storeAs": "crcCheck",
      "description": "16-bit CRC present only when Protection Absent bit is 0."
    },
    {
      "type": "computeFromVariables", "name": "Estimated Bitrate",
      "expression": "frameLength > 0 && sampleRate > 0 ? (frameLength * 8 * sampleRate / 1024) / 1000 : 0",
      "storeAs": "estimatedBitrate"
    },
    {
      "type": "computeFromVariables", "name": "Estimated Duration",
      "expression": "estimatedBitrate > 0 ? (fileSize * 8 / (estimatedBitrate * 1000)) : 0",
      "storeAs": "estimatedDuration"
    },
    { "type": "metadata", "name": "AAC Profile", "variable": "adtsProfile" },
    { "type": "metadata", "name": "Sample Rate (Hz)", "variable": "sampleRate" },
    { "type": "metadata", "name": "Channel Configuration", "variable": "channelConfig" },
    { "type": "metadata", "name": "MPEG Version", "variable": "adtsId" },
    { "type": "metadata", "name": "Estimated Bitrate (kbps)", "variable": "estimatedBitrate" },
    { "type": "metadata", "name": "Frame Length (bytes)", "variable": "frameLength" }
  ],
  "inspector": {
    "badge": "adtsProfile",
    "primaryField": "estimatedBitrate",
    "showQualityScore": true,
    "groups": [
      { "title": "Stream Identity", "icon": "", "fields": ["adtsSyncWord", "adtsId", "adtsProfile"] },
      { "title": "Audio Parameters", "icon": "", "fields": ["sampleRate", "channelConfig", "estimatedBitrate", "estimatedDuration"] },
      { "title": "Frame", "icon": "", "fields": ["frameLength", "adtsProtection", "rawDataBlocks", "crcCheck"] }
    ]
  },
  "assertions": [
    {
      "name": "ADTS sync word valid",
      "expression": "(adtsSyncWord & 0xFFF0) == 0xFFF0",
      "severity": "error",
      "message": "ADTS sync word must have upper 12 bits set to 1 (0xFFF) — not a valid AAC ADTS frame"
    },
    {
      "name": "Sync word is FFF1 or FFF9",
      "expression": "adtsSyncWord == 0xFFF1 || adtsSyncWord == 0xFFF9",
      "severity": "warning",
      "message": "Expected 0xFFF1 (MPEG-4 LC) or 0xFFF9 (MPEG-2 LC) sync word"
    },
    {
      "name": "ADTS layer is 0",
      "expression": "adtsLayer == 0",
      "severity": "error",
      "message": "ADTS layer must be 0 for AAC — non-zero indicates MP1/MP2/MP3"
    },
    {
      "name": "Sampling index in valid range",
      "expression": "adtsSamplingIndex <= 12",
      "severity": "error",
      "message": "ADTS sampling frequency index 13-15 are reserved/invalid"
    },
    {
      "name": "Channel config in valid range",
      "expression": "channelConfig <= 7",
      "severity": "warning",
      "message": "AAC channel configuration must be 0-7"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "ADTS Frame 0 Sync", "offset": 0, "icon": "", "color": "#FF6B6B" },
      { "name": "ADTS Frame 0 Profile/SR/Ch", "offset": 2, "icon": "", "color": "#4ECDC4" },
      { "name": "Second Frame (approx)", "offset": 7, "icon": "", "color": "#FFE66D" }
    ]
  },
  "exportTemplates": [
    {
      "name": "AAC ADTS Header (JSON)",
      "format": "json",
      "fields": ["adtsSyncWord", "adtsId", "adtsProfile", "adtsSamplingIndex", "channelConfig", "frameLength", "estimatedBitrate"]
    },
    {
      "name": "ADTS_FRAME_HEADER (C struct)",
      "format": "c-struct",
      "structName": "adts_frame_header",
      "fields": ["adtsSyncWord", "adtsId", "adtsLayer", "adtsProtection", "adtsProfile", "adtsSamplingIndex", "channelConfig", "frameLength"]
    }
  ],
  "aiHints": [
    "ADTS sync word 0xFFF1 = MPEG-4 AAC-LC without CRC; 0xFFF9 = MPEG-2 AAC-LC without CRC",
    "ADTS frame header is 7 bytes (no CRC) or 9 bytes (with CRC); each frame encodes 1024 PCM samples",
    "Sample rate is encoded as a 4-bit index; 0=96kHz through 12=7350Hz; index 13-15 are reserved",
    "Channel configuration: 0=program config element, 1=mono, 2=stereo, 6=5.1, 7=7.1",
    "Estimated bitrate = frameLength * 8 * sampleRate / 1024 / 1000 kbps",
    "MPEG-4 AAC supports HE-AAC (SBR), HE-AACv2 (SBR+PS) extensions beyond standard AAC-LC"
  ],
  "MimeTypes": ["audio/aac", "audio/x-aac", "audio/mp4"],
  "Software": ["iTunes", "VLC", "foobar2000", "FFmpeg", "MediaInfo"],
  "UseCases": ["Apple Music", "YouTube audio", "Mobile audio", "Podcasts", "Streaming"],
  "software": ["iTunes", "VLC media player", "foobar2000", "FFmpeg", "MediaInfo", "Audacity"],
  "useCases": ["Apple Music streaming", "YouTube audio tracks", "Mobile device audio playback"],
  "formatRelationships": [
    { "formatId": "MP3", "relationship": "successor", "note": "AAC was designed to succeed MP3; achieves better quality at same bitrate" }
  ],
  "forensic": {
    "category": "audio",
    "riskLevel": "low",
    "notes": ["AAC files are standard audio containers with low forensic risk"],
    "suspiciousPatterns": []
  },
  "technicalDetails": "AAC ADTS (Audio Data Transport Stream) encapsulates AAC audio in self-synchronizing frames. Each frame starts with a 12-bit sync word (0xFFF). Frame header encodes MPEG version (MPEG-2/4), profile (Main/LC/SSR/LTP), sample rate index, channel configuration, frame length, and buffer fullness. Optional 16-bit CRC follows the 7-byte header. Each frame encodes 1024 PCM samples. Estimated bitrate = frameLength * 8 * sampleRate / 1024.",
  "completenessScore": 88,
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 20,
    "ValidationRules": 5,
    "LastUpdated": "2026-05-20",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "AudioFormat": true,
    "primary_extension": ".aac",
    "defined_fields": 20,
    "sample_rates": "7350-96000 Hz",
    "max_channels": "7.1 (8 channels)",
    "ADTSHeaderSize": "7 bytes (no CRC) or 9 bytes (with CRC)",
    "SamplesPerFrame": 1024,
    "Endianness": "big-endian",
    "SyncPattern": "0xFFF (12 bits)"
  },
  "diff": {
    "keyFields": ["adtsSyncWord", "adtsId", "adtsProfile", "adtsSamplingIndex", "channelConfig"],
    "ignoreFields": ["adtsFrameLenHigh", "adtsFrameLenMid", "adtsBufferFullnessLow", "crcCheck"],
    "groupBy": "adtsProfile"
  },
  "repair": [
    { "name": "FixSyncWord", "trigger": "(adtsSyncWord & 0xFFF0) != 0xFFF0", "action": "set_value", "target": "adtsSyncWord", "value": "0xFFF1" },
    { "name": "FixLayer", "trigger": "adtsLayer != 0", "action": "set_value", "target": "adtsLayer", "value": 0 },
    { "name": "ClampSamplingIndex", "trigger": "adtsSamplingIndex > 12", "action": "set_value", "target": "adtsSamplingIndex", "value": 4 }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "adtsSyncWord", "mutation": "corrupt_signature", "weight": 3 },
      { "field": "adtsSamplingIndex", "mutation": "enum_sweep", "weight": 2 },
      { "field": "adtsProfile", "mutation": "enum_sweep", "weight": 2 },
      { "field": "adtsHeader4", "mutation": "overflow", "weight": 2 },
      { "field": "adtsHeader3", "mutation": "bit_flip", "rate": 0.001, "weight": 1 }
    ]
  },
  "migration": [
    { "from": "MPEG-2 AAC", "to": "MPEG-4 AAC", "changes": [{ "field": "adtsId", "changeType": "set_value", "value": 0 }] }
  ]
}



