{
  "diffMode": "binary",
  "formatName": "Dolby AC-3 Audio",
  "version": "1.0",
  "extensions": [".ac3", ".a52"],
  "description": "Dolby AC-3 (Audio Coding 3) is a lossy audio compression format developed by Dolby Laboratories. It is widely used in DVD-Video, Blu-ray, digital broadcast television, and streaming services. Each AC-3 bitstream is organized into synchronization frames starting with the 16-bit big-endian syncword 0x0B77. The bitstream ID (bsid) field identifies the variant: value 8 indicates standard AC-3, value 11 indicates E-AC-3 (Dolby Digital Plus). Sample rates are encoded in the upper 2 bits of the combined fscod/frmsizecod byte.",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": {
    "specifications": [
      "ATSC A/52: Digital Audio Compression Standard (AC-3, E-AC-3)",
      "ETSI TS 102 366: Digital Audio Compression (AC-3, Enhanced AC-3) Standard"
    ],
    "WebLinks": [
      "https://www.atsc.org/atsc-documents/a52-digital-audio-compression-standard-ac-3-e-ac-3/",
      "https://en.wikipedia.org/wiki/Dolby_Digital"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "0B77",
        "offset": 0,
        "label": "AC-3 sync word 0x0B77",
        "weight": 1.0
      }
    ],
    "matchMode": "First",
    "MinimumScore": 0.9,
    "required": ["AC-3 sync word 0x0B77"],
    "Strength": "Strong",
    "EntropyHint": {
      "min": 5.5,
      "max": 8.0,
      "comment": "Compressed audio exhibits high entropy"
    },
    "validation": {
      "notes": "Verify syncword == 0x0B77, bsid <= 16, and fscod in range 0-2"
    }
  },
  "variables": {
    "syncWord": "0x0000",
    "crc1": "0x0000",
    "fscod": 0,
    "frmsizecod": 0,
    "bsid": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "syncword",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "AC-3 synchronization word — always 0x0B77 in big-endian; identifies the start of each AC-3 audio frame in the bitstream",
      "storeAs": "syncWord",
      "valueType": "uint16BE"
    },
    {
      "type": "field",
      "name": "crc1",
      "offset": 2,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.75,
      "description": "CRC-16 checksum covering the first 5/8 of the AC-3 frame payload; used by decoders for error detection and frame validation",
      "storeAs": "crc1",
      "valueType": "uint16BE"
    },
    {
      "type": "field",
      "name": "fscod_frmsizecod",
      "offset": 4,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.75,
      "description": "Packed byte: upper 2 bits encode sample rate code (fscod: 0=48kHz, 1=44.1kHz, 2=32kHz); lower 6 bits encode frame size code (frmsizecod) used to look up frame byte length",
      "storeAs": "fscod",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "bsid",
      "offset": 5,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.75,
      "description": "Bitstream identification value — must be <= 16 per ATSC A/52; value 8 indicates AC-3, value 11 indicates E-AC-3 (Dolby Digital Plus) encoding variant",
      "storeAs": "bsid",
      "valueType": "uint8"
    }
  ],
  "assertions": [
    {
      "field": "syncWord",
      "op": "eq",
      "value": "0x0B77",
      "message": "AC-3 syncword must be 0x0B77"
    },
    {
      "field": "bsid",
      "op": "lte",
      "value": 16,
      "message": "bsid must be <= 16 per ATSC A/52 specification"
    },
    {
      "field": "fscod",
      "op": "range",
      "min": 0,
      "max": 3,
      "message": "fscod (upper 2 bits) must be in range 0-3"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "Frame Sync", "offset": 0, "length": 2, "color": "#FF6B6B" },
      { "name": "Frame CRC", "offset": 2, "length": 2, "color": "#4ECDC4" },
      { "name": "Sample Rate / Frame Size", "offset": 4, "length": 1, "color": "#95E1D3" },
      { "name": "Bitstream ID", "offset": 5, "length": 1, "color": "#FFE66D" }
    ]
  },
  "inspector": {
    "badge": "AC3",
    "primaryField": "bsid",
    "showQualityScore": true,
    "groups": [
      {
        "name": "Sync and CRC",
        "fields": ["syncWord", "crc1"]
      },
      {
        "name": "Audio Parameters",
        "fields": ["fscod", "frmsizecod", "bsid"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "AC-3 Frame Summary",
      "format": "text",
      "template": "Sync: {syncWord} | CRC: {crc1} | BSID: {bsid} | FSCOD: {fscod}"
    },
    {
      "name": "AC-3 JSON Report",
      "format": "json",
      "template": "{ \"syncWord\": \"{syncWord}\", \"bsid\": {bsid}, \"fscod\": {fscod} }"
    }
  ],
  "forensic": {
    "category": "Audio",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "bsid > 16 indicates malformed or non-standard bitstream",
      "fscod == 3 (reserved value) may indicate corrupted or crafted file",
      "Missing 0x0B77 sync in any expected frame position indicates bitstream damage"
    ]
  },
  "aiHints": {
    "analysisContext": "AC-3 is a frame-based lossy audio codec standardized by ATSC. Each frame starts at a fixed 0x0B77 syncword. The bsid distinguishes AC-3 (value 8) from E-AC-3 (value 11). Frame boundaries are evenly spaced and predictable, making corruption detection straightforward.",
    "suggestedInspections": [
      "Verify syncword 0x0B77 appears at every expected frame boundary",
      "Check bsid to distinguish AC-3 from E-AC-3 (Dolby Digital Plus) variant",
      "Decode fscod upper 2 bits to determine sample rate (48/44.1/32 kHz)",
      "Validate CRC-1 field against frame payload for transmission error detection",
      "Scan for frame size consistency using frmsizecod lookup table per ATSC A/52",
      "Detect truncated files by checking final frame completeness against declared size"
    ]
  },
  "software": [
    "FFmpeg",
    "VLC Media Player",
    "Dolby Encoding Engine",
    "Adobe Premiere Pro",
    "AC3Filter",
    "Audacity (via plugin)"
  ],
  "formatRelationships": {
    "category": "Audio",
    "extensions": [".ac3", ".a52"],
    "relatedFormats": ["EAC3", "DTS", "AAC", "MP3", "TrueHD"],
    "note": "AC-3 is the base Dolby Digital format; E-AC-3 (bsid=11) is a backward-compatible extension with higher channel counts and bitrates"
  },
  "MimeTypes": ["audio/ac3", "audio/x-ac3", "audio/vnd.dolby.dd-raw"],
  "UseCases": [
    "DVD-Video surround sound audio tracks",
    "Blu-ray audio encoding (mandatory codec)",
    "Digital broadcast television (ATSC standard)",
    "Streaming media audio tracks",
    "Home theater system audio delivery"
  ],
  "QualityMetrics": {
    "CompletenessScore": 90,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 4,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "frameSize": "variable (128 to 3840 bytes depending on frmsizecod and fscod)",
    "sampleRates": ["48000 Hz (fscod=0)", "44100 Hz (fscod=1)", "32000 Hz (fscod=2)"],
    "maxBitrate": "640 kbps",
    "maxChannels": "5.1",
    "bsidVariants": {
      "8": "Standard AC-3 (Dolby Digital)",
      "11": "E-AC-3 (Dolby Digital Plus)"
    }
  }
}
