/* ============================================================
   Format:    AU Audio
   Category:  Audio
   Ext:       .au, .snd
   Editor:    audio-viewer
   Desc:      Sun/NeXT audio file format
   Variables: currentOffset, dataOffset, dataSize, encoding, sampleRate, channels, auMagic, samplesPerSecond, formattedSize
   Detection: signature=2E736E64 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "AU Audio",
  "version": "1.11",
  "extensions": [
    ".au",
    ".snd"
  ],
  "description": "Sun/NeXT audio file format",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "audio-viewer",
  "references": {
    "specifications": [
      "Sun/NeXT AU Audio File Format Specification",
      "Open Group AU Audio Format Standard",
      "NeXT Soundfile Format"
    ],
    "WebLinks": [
      "http://soundfile.sapp.org/doc/NextFormat/",
      "https://pubs.opengroup.org/external/auformat.html",
      "https://en.wikipedia.org/wiki/Au_file_format",
      "https://www.file-recovery.com/au-signature-format.htm"
    ]
  },
  "detection": {
    "signature": "2E736E64",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for data offset, size, encoding, and sample rate",
    "readUInt16BE": "Read 16-bit values for channels",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second",
    "formatFileSize(var:dataSize)": "Format dataSize as readable size"
  },
  "variables": {
    "currentOffset": 0,
    "dataOffset": 0,
    "dataSize": 0,
    "encoding": 0,
    "sampleRate": 0,
    "channels": 0,
    "auMagic": "",
    "samplesPerSecond": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "AU Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": ".snd signature",
      "storeAs": "auMagic",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Data Offset",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Offset to audio data",
      "storeAs": "dataOffset",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Data Size",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Audio data size",
      "storeAs": "dataSize",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Encoding",
      "offset": 12,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Audio encoding format",
      "storeAs": "encoding",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Unix audio tools",
    "VLC",
    "Audacity"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".au",
      ".snd"
    ]
  },
  "MimeTypes": [
    "audio/au"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 44,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  },
  "forensic": {
    "category": "audio",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Sun/NeXT audio file format",
    "suggestedInspections": [
      "Validate AU Audio header: sample rate, channels, bit depth, codec ID",
      "Check frame/block alignment and data chunk boundaries",
      "Verify metadata tags (ID3, Vorbis comment) are well-formed"
    ]
  }
}
