{
  "diffMode": "binary",
  "formatName": "DTS Audio",
  "version": "1.0",
  "extensions": [".dts", ".cpt"],
  "description": "DTS (Digital Theater Systems) is a multichannel audio compression format used in cinema, DVD, Blu-ray, and broadcast applications. DTS bitstreams begin with one of three sync word variants depending on bit depth and byte order: 0x7FFE8001 (14-bit big-endian), 0xFE7F0180 (14-bit little-endian byte-swapped), or 0x1FFFE800 (16-bit big-endian). DTS supports up to 5.1 channels natively and extends to DTS-HD Master Audio for lossless high-resolution delivery. Each frame carries audio blocks (NBLKS) and a declared frame size (FSIZE).",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": {
    "specifications": [
      "ETSI TS 102 114: DTS Coherent Acoustics; Core and Extensions",
      "DTS-HD Audio Specification (internal)"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/DTS_(sound_system)",
      "https://www.etsi.org/deliver/etsi_ts/102100_102199/102114/"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "7FFE8001",
        "offset": 0,
        "label": "DTS sync word — 14-bit big-endian 0x7FFE8001",
        "weight": 1.0
      },
      {
        "value": "FE7F0180",
        "offset": 0,
        "label": "DTS sync word — 14-bit little-endian byte-swapped 0xFE7F0180",
        "weight": 0.9
      },
      {
        "value": "1FFFE800",
        "offset": 0,
        "label": "DTS sync word — 16-bit big-endian 0x1FFFE800",
        "weight": 0.9
      }
    ],
    "matchMode": "Any",
    "MinimumScore": 0.8,
    "required": [],
    "Strength": "Strong",
    "EntropyHint": {
      "min": 5.5,
      "max": 8.0,
      "comment": "DTS compressed audio exhibits high entropy across payload"
    },
    "validation": {
      "notes": "At least one of the three known sync word variants must match at offset 0"
    }
  },
  "variables": {
    "dtsSyncWord": "0x00000000",
    "frameTypeByte": 0,
    "nblks": 0,
    "fsize": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "dtsSyncWord",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "DTS frame synchronization word — one of 0x7FFE8001 (14-bit BE), 0xFE7F0180 (14-bit LE), or 0x1FFFE800 (16-bit BE); identifies start of each DTS audio frame",
      "storeAs": "dtsSyncWord",
      "valueType": "uint32BE"
    },
    {
      "type": "field",
      "name": "frameTypeByte",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.75,
      "description": "Frame type byte — encodes termination flag and deficit sample count; first 1 bit is frame type (0=normal, 1=termination), next 5 bits are deficit sample count",
      "storeAs": "frameTypeByte",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "nblks",
      "offset": 5,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.75,
      "description": "Number of PCM sample blocks per channel in this DTS frame; each block contains 32 samples, so NBLKS * 32 gives total samples per frame",
      "storeAs": "nblks",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "fsize",
      "offset": 6,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.75,
      "description": "Frame size field (14-bit value) — declares the total byte length of this DTS audio frame minus 1; used for frame boundary navigation",
      "storeAs": "fsize",
      "valueType": "uint16BE"
    }
  ],
  "assertions": [
    {
      "field": "dtsSyncWord",
      "op": "in",
      "value": ["0x7FFE8001", "0xFE7F0180", "0x1FFFE800"],
      "message": "DTS sync word must be one of the three known variants"
    },
    {
      "field": "nblks",
      "op": "gte",
      "value": 5,
      "message": "NBLKS must be at least 5 (160 samples minimum per frame)"
    },
    {
      "field": "fsize",
      "op": "gte",
      "value": 95,
      "message": "FSIZE must indicate a minimum valid frame size"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "DTS Sync Word", "offset": 0, "length": 4, "color": "#FF6B6B" },
      { "name": "Frame Type", "offset": 4, "length": 1, "color": "#4ECDC4" },
      { "name": "Block Count (NBLKS)", "offset": 5, "length": 1, "color": "#95E1D3" },
      { "name": "Frame Size (FSIZE)", "offset": 6, "length": 2, "color": "#FFE66D" }
    ]
  },
  "inspector": {
    "badge": "DTS",
    "primaryField": "dtsSyncWord",
    "showQualityScore": true,
    "groups": [
      {
        "name": "Frame Header",
        "fields": ["dtsSyncWord", "frameTypeByte"]
      },
      {
        "name": "Frame Parameters",
        "fields": ["nblks", "fsize"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "DTS Frame Summary",
      "format": "text",
      "template": "Sync: {dtsSyncWord} | NBLKS: {nblks} | FSIZE: {fsize}"
    },
    {
      "name": "DTS JSON Report",
      "format": "json",
      "template": "{ \"syncWord\": \"{dtsSyncWord}\", \"nblks\": {nblks}, \"fsize\": {fsize} }"
    }
  ],
  "forensic": {
    "category": "Audio",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "Unknown sync word variant at offset 0 may indicate wrapped or encrypted DTS",
      "Inconsistent FSIZE values across frames suggest file truncation or modification",
      "NBLKS value of 0 or 1 is invalid per DTS specification and indicates corruption"
    ]
  },
  "aiHints": {
    "analysisContext": "DTS is a frame-based multichannel audio format with three distinct sync word variants depending on bit packing mode. The 14-bit BE mode (0x7FFE8001) is most common in standalone .dts files. NBLKS * 32 gives the sample count per frame, and FSIZE+1 gives the exact frame byte length.",
    "suggestedInspections": [
      "Identify which sync word variant is present to determine bit packing mode",
      "Calculate frame size from FSIZE field and verify frame boundary alignment",
      "Count audio blocks via NBLKS to determine samples per frame",
      "Check for DTS-HD extension substreams after core DTS data",
      "Detect byte-swapped or endian-flipped files by checking sync word order",
      "Verify consistent NBLKS values across multiple frames for stream integrity"
    ]
  },
  "software": [
    "FFmpeg",
    "VLC Media Player",
    "DTS Encoder Suite",
    "Adobe Audition",
    "Eac3to",
    "BDInfo"
  ],
  "formatRelationships": {
    "category": "Audio",
    "extensions": [".dts", ".cpt"],
    "relatedFormats": ["AC3", "EAC3", "TrueHD", "DTS-HD MA", "FLAC"],
    "note": "DTS core is extended by DTS-HD Master Audio which appends lossless extension substreams after the core payload"
  },
  "MimeTypes": ["audio/vnd.dts", "audio/x-dts"],
  "UseCases": [
    "DVD-Video optional DTS audio track",
    "Blu-ray DTS-HD Master Audio delivery",
    "Cinema theatrical audio (DTS:X)",
    "Broadcast audio encoding",
    "High-definition disc authoring"
  ],
  "QualityMetrics": {
    "CompletenessScore": 90,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 4,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "syncWordVariants": {
      "0x7FFE8001": "14-bit big-endian (most common)",
      "0xFE7F0180": "14-bit little-endian byte-swapped",
      "0x1FFFE800": "16-bit big-endian"
    },
    "samplesPerBlock": 32,
    "maxBitrate": "1536 kbps (core)",
    "maxChannels": "5.1 core (7.1 with DTS-HD extensions)",
    "frameSizeFormula": "FSIZE + 1 bytes"
  }
}
