/* ============================================================
   Format:    M4A Audio
   Category:  Audio
   Ext:       .m4a, .m4b, .m4p
   Editor:    audio-viewer
   Desc:      MPEG-4 Audio - AAC audio container
   Variables: currentOffset, majorBrand, minorVersion, sampleRate, channels, bitDepth, duration, boxSize, boxType, byteRate, samplesPerSecond
   Detection: signature=667479704D344120 @ offset 4
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "M4A Audio",
  "version": "1.12",
  "extensions": [
    ".m4a",
    ".m4b",
    ".m4p"
  ],
  "description": "MPEG-4 Audio - AAC audio container",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "audio-viewer",
  "references": {
    "specifications": [
      "MPEG-4 Part 14 - ISO/IEC 14496-14:2003",
      "M4A Audio Container Format",
      "MPEG-4 Audio Specification"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MPEG-4_Part_14",
      "https://docs.fileformat.com/audio/m4a/",
      "https://www.file-recovery.com/m4a-signature-format.htm",
      "https://cloudinary.com/guides/video-formats/what-is-the-m4a-format-understanding-the-difference-between-m4a-mp3-and-wav"
    ]
  },
  "detection": {
    "signature": "667479704D344120",
    "offset": 4,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for box sizes and atom headers",
    "extractASCIIString": "Extract box type identifiers (ftyp, moov, mdat)",
    "readUInt16BE": "Read 16-bit values for audio configuration",
    "computeFromVariables(sampleRate * bitDepth * channels / 8, byteRate)": "Calculate byte rate",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  },
  "variables": {
    "currentOffset": 0,
    "majorBrand": "Unknown",
    "minorVersion": 0,
    "sampleRate": 0,
    "channels": 0,
    "bitDepth": 16,
    "duration": 0,
    "boxSize": 0,
    "boxType": "",
    "byteRate": 0,
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Box Size",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Size of ftyp box",
      "storeAs": "boxSize",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "signature",
      "name": "Box Type",
      "offset": 4,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ftyp box identifier",
      "storeAs": "boxType",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Major Brand",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "M4A brand identifier",
      "storeAs": "majorBrand",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Byte Rate",
      "variable": "byteRate",
      "description": "Calculated byte rate"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "iTunes",
    "Apple Music",
    "VLC",
    "All modern players"
  ],
  "format_relationships": {
    "container_for": [
      "AAC",
      "ALAC"
    ],
    "based_on": "MP4",
    "apple_format": true
  },
  "MimeTypes": [
    "audio/m4a"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  },
  "forensic": {
    "category": "audio",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "MPEG-4 Audio - AAC audio container",
    "suggestedInspections": [
      "Validate M4A Audio header: sample rate, channels, bit depth, codec ID",
      "Check frame/block alignment and data chunk boundaries",
      "Verify metadata tags (ID3, Vorbis comment) are well-formed"
    ]
  }
}
