{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "formatName": "Commodore 64 SID Music (PSID/RSID)",
  "formatId": "SID",
  "version": "1.1",
  "extensions": [ ".sid", ".psid", ".rsid" ],
  "diffMode": "binary",
  "description": "SID music file containing Commodore 64 SID chip music. PSID files are emulated; RSID (RealSID) files require authentic C64 environment. Header stores load/init/play addresses, song count and metadata.",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": [
    "https://www.hvsc.c64.org/C64Music/DOCUMENTS/SIDfileformat.txt",
    "https://wiki.sidplay2.sourceforge.net/sid-file-format"
  ],
  "MimeTypes": [ "audio/prs.sid", "audio/x-psid", "audio/x-sid" ],
  "UseCases": [
    "Commodore 64 chiptune archival and playback",
    "SID chip music preservation (HVSC archive)",
    "Retro game music emulation",
    "C64 demoscene music distribution"
  ],
  "software": [
    { "name": "SIDPLAY2/w",   "role": "Windows SID player and emulator",   "platform": "Windows" },
    { "name": "ACID64 Player","role": "High-accuracy SID player",           "platform": "Windows", "url": "https://acid64.com" },
    { "name": "GoatTracker",  "role": "Cross-platform C64 music editor",    "platform": "Multi",   "url": "https://covertbitops.c64.org" },
    { "name": "HVSC SID Base","role": "Canonical SID file archive",         "platform": "Multi",   "url": "https://www.hvsc.c64.org" }
  ],
  "detection": {
    "signatures": [
      { "value": "50534944", "offset": 0, "label": "'PSID' PlaySID format", "weight": 1.0 },
      { "value": "52534944", "offset": 0, "label": "'RSID' RealSID format", "weight": 1.0 }
    ],
    "matchMode": "any",
    "MinimumScore": 88,
    "Strength": "Strong",
    "EntropyHint": { "min": 2.5, "max": 6.5 }
  },
  "variables": [
    { "name": "sidMagic",        "offset": 0,   "size": 4,  "type": "ascii",  "storeAs": "sidMagic",
      "description": "Magic: 'PSID' or 'RSID'",
      "valueMap": { "PSID": "PlaySID (emulated)", "RSID": "RealSID (authentic C64)" } },
    { "name": "sidVersion",      "offset": 4,   "size": 2,  "type": "uint16", "endian": "BE", "storeAs": "sidVersion",
      "description": "Format version",
      "valueMap": { "1": "PSIDv1", "2": "PSIDv2", "3": "PSIDv3", "4": "PSIDv4" } },
    { "name": "sidDataOffset",   "offset": 6,   "size": 2,  "type": "uint16", "endian": "BE", "storeAs": "sidDataOffset",  "description": "Offset from start of file to C64 binary data" },
    { "name": "sidLoadAddr",     "offset": 8,   "size": 2,  "type": "uint16", "endian": "BE", "storeAs": "sidLoadAddr",    "description": "C64 load address (0 = use first two bytes of data)" },
    { "name": "sidInitAddr",     "offset": 10,  "size": 2,  "type": "uint16", "endian": "BE", "storeAs": "sidInitAddr",    "description": "C64 init routine address" },
    { "name": "sidPlayAddr",     "offset": 12,  "size": 2,  "type": "uint16", "endian": "BE", "storeAs": "sidPlayAddr",    "description": "C64 play routine address (0 = use NMI)" },
    { "name": "sidSongs",        "offset": 14,  "size": 2,  "type": "uint16", "endian": "BE", "storeAs": "sidSongs",       "description": "Total number of songs/subtunes" },
    { "name": "sidStartSong",    "offset": 16,  "size": 2,  "type": "uint16", "endian": "BE", "storeAs": "sidStartSong",   "description": "Default start song (1-based)" },
    { "name": "sidSpeed",        "offset": 18,  "size": 4,  "type": "uint32", "endian": "BE", "storeAs": "sidSpeed",       "description": "Speed flags bitmask (per-song, bit set = CIA timer driven)" },
    { "name": "sidTitle",        "offset": 22,  "size": 32, "type": "ascii",  "storeAs": "sidTitle",       "description": "Song title, null-terminated within 32 bytes" },
    { "name": "sidAuthor",       "offset": 54,  "size": 32, "type": "ascii",  "storeAs": "sidAuthor",      "description": "Author name, null-terminated within 32 bytes" },
    { "name": "sidReleased",     "offset": 86,  "size": 32, "type": "ascii",  "storeAs": "sidReleased",    "description": "Release info (year / label), null-terminated" },
    { "name": "sidFlags",        "offset": 118, "size": 2,  "type": "uint16", "endian": "BE", "storeAs": "sidFlags",       "description": "PSIDv2+ flags: bit0-1=MOS6581/8580, bit2=PAL/NTSC, bit3=C64/C128" },
    { "name": "sidStartPage",    "offset": 120, "size": 1,  "type": "uint8",  "storeAs": "sidStartPage",   "description": "Free memory start page (PSIDv2NG+)" },
    { "name": "sidPageLength",   "offset": 121, "size": 1,  "type": "uint8",  "storeAs": "sidPageLength",  "description": "Number of free memory pages (PSIDv2NG+)" },
    { "name": "sidSecondSIDAddr","offset": 122, "size": 1,  "type": "uint8",  "storeAs": "sidSecondSIDAddr","description": "Second SID chip address (PSIDv3+)" },
    { "name": "sidThirdSIDAddr", "offset": 123, "size": 1,  "type": "uint8",  "storeAs": "sidThirdSIDAddr", "description": "Third SID chip address (PSIDv4+)" }
  ],
  "blocks": [
    {
      "name": "FileHeader",
      "offset": 0,
      "size": 124,
      "description": "SID file header (up to 124 bytes for PSIDv4) with magic, version, addresses, song count and text metadata",
      "color": "#1E90FF",
      "fields": [ "sidMagic", "sidVersion", "sidDataOffset", "sidLoadAddr", "sidInitAddr",
                  "sidPlayAddr", "sidSongs", "sidStartSong", "sidSpeed", "sidTitle",
                  "sidAuthor", "sidReleased", "sidFlags", "sidStartPage", "sidPageLength",
                  "sidSecondSIDAddr", "sidThirdSIDAddr" ]
    },
    {
      "name": "LoadAddressPrefix",
      "offset": "sidDataOffset",
      "size": 2,
      "description": "Optional 2-byte load address embedded in data when sidLoadAddr==0",
      "color": "#FFA500"
    },
    {
      "name": "C64BinaryData",
      "offset": "sidDataOffset",
      "description": "Embedded C64 machine code; if sidLoadAddr==0 the first two bytes are the actual load address",
      "color": "#FF6347"
    }
  ],
  "assertions": [
    { "id": "A1", "expression": "sidMagic == 'PSID' or sidMagic == 'RSID'",   "severity": "error",   "message": "Magic must be 'PSID' or 'RSID'" },
    { "id": "A2", "expression": "sidVersion >= 1 and sidVersion <= 4",         "severity": "error",   "message": "SID version must be 1-4" },
    { "id": "A3", "expression": "sidSongs >= 1",                               "severity": "error",   "message": "File must contain at least one song" },
    { "id": "A4", "expression": "sidStartSong >= 1 and sidStartSong <= sidSongs", "severity": "warning", "message": "Start song must be within range of total songs" },
    { "id": "A5", "expression": "sidDataOffset >= 76",                         "severity": "warning", "message": "Data offset should be at least 76 (PSIDv1 header size)" }
  ],
  "navigation": {
    "rootLabel": "SID Music File",
    "entries": [
      { "label": "Header",           "blockRef": "FileHeader" },
      { "label": "Load Addr Prefix", "blockRef": "LoadAddressPrefix" },
      { "label": "C64 Binary Data",  "blockRef": "C64BinaryData" }
    ]
  },
  "inspector": {
    "badge": "SID",
    "primaryField": "sidTitle",
    "groups": [
      { "name": "Metadata",       "fields": [ "sidMagic", "sidVersion", "sidTitle", "sidAuthor", "sidReleased" ] },
      { "name": "Song Structure", "fields": [ "sidSongs", "sidStartSong", "sidSpeed" ] },
      { "name": "C64 Addresses",  "fields": [ "sidLoadAddr", "sidInitAddr", "sidPlayAddr", "sidDataOffset" ] },
      { "name": "Hardware Flags", "fields": [ "sidFlags", "sidStartPage", "sidPageLength", "sidSecondSIDAddr", "sidThirdSIDAddr" ] }
    ]
  },
  "exportTemplates": [
    {
      "name": "Song Metadata",
      "format": "text",
      "template": "Title: {sidTitle}\nAuthor: {sidAuthor}\nReleased: {sidReleased}\nFormat: {sidMagic} v{sidVersion}\nSongs: {sidSongs}  Default: {sidStartSong}\nLoad: 0x{sidLoadAddr}  Init: 0x{sidInitAddr}  Play: 0x{sidPlayAddr}"
    },
    {
      "name": "CSV Metadata",
      "format": "csv",
      "template": "Field,Value\nTitle,{sidTitle}\nAuthor,{sidAuthor}\nReleased,{sidReleased}\nMagic,{sidMagic}\nVersion,{sidVersion}\nSongs,{sidSongs}\nStartSong,{sidStartSong}\nLoadAddr,{sidLoadAddr}\nInitAddr,{sidInitAddr}\nPlayAddr,{sidPlayAddr}"
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "suspiciousPatterns": [
      "sidDataOffset pointing beyond file size — truncated or invalid",
      "sidSongs > 256 — unrealistically high, likely corrupt",
      "sidInitAddr or sidPlayAddr in ROM ranges (0xA000-0xBFFF, 0xD000-0xFFFF) — suspicious for RSID",
      "Non-ASCII bytes in title/author/released fields — steganography or encoding mismatch"
    ],
    "hidingTechniques": [
      "Payload bytes appended after C64 binary data",
      "Unused header padding bytes between sidDataOffset and actual data",
      "Multi-song file with unused subtune slots containing embedded data"
    ],
    "timestampFields": [ "sidReleased (text year, not machine-readable)" ],
    "notes": "HVSC (High Voltage SID Collection) is the canonical archive of 50,000+ SID files. Release field typically contains a year and publisher. RSID files are more restrictive than PSID."
  },
  "aiHints": {
    "analysisContext": "SID files are compact: a fixed big-endian header followed directly by embedded C64 6502 machine code. The three address fields (load, init, play) define where the code is placed in C64 memory and how it is invoked. Multi-song files rely on the song-select convention passed in the accumulator.",
    "suggestedInspections": [
      "Verify magic is 'PSID' or 'RSID' and version is 1-4",
      "Check sidDataOffset is >= 76 and within file bounds; if sidLoadAddr==0 treat first two data bytes as load address",
      "Validate sidSongs is >= 1 and sidStartSong is within range",
      "Inspect sidFlags to determine target SID chip model (6581 vs 8580) and PAL/NTSC timing",
      "For multi-SID tunes (PSIDv3+) confirm sidSecondSIDAddr and sidThirdSIDAddr are valid peripheral addresses"
    ]
  },
  "formatRelationships": [
    { "format": "NSF", "relationship": "sibling", "description": "NSF is the NES equivalent of the SID format for 6502-based chip music" },
    { "format": "GBS", "relationship": "sibling", "description": "GBS is the Game Boy equivalent container for Z80 chip music" },
    { "format": "PSF", "relationship": "sibling", "description": "PSF is the PlayStation equivalent chip music container" }
  ],
  "TechnicalDetails": {
    "endianness": "Big-Endian",
    "headerSizePSIDv1": 76,
    "headerSizePSIDv2": 124,
    "maxSongs": 256,
    "targetCPU": "MOS 6510 (C64)",
    "targetChip": "MOS 6581 / 8580 SID",
    "timingPAL": "50 Hz (PAL)",
    "timingNTSC": "60 Hz (NTSC)",
    "dataEncoding": "Raw 6502 machine code"
  },
  "QualityMetrics": {
    "CompletenessScore": 93,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team",
    "KnownLimitations": "PSIDv1 has no flags field; PSIDv3/v4 second/third SID address encoding uses high nibble convention."
  }
}



