{
  "diffMode": "binary",
  "formatName": "True Audio",
  "version": "1.0",
  "extensions": [".tta"],
  "description": "True Audio (TTA) is a real-time lossless audio compression format that achieves compression ratios typically comparable to FLAC. Files begin with a 4-byte ASCII magic: 'TTA1' (0x54544131) for version 1 files or 'TTA2' (0x54544132) for the rarer version 2 variant. The fixed-length 22-byte header contains all essential stream parameters including audio format (PCM or IEEE float), channel count, bits per sample, sample rate, and total sample count. A 32-bit CRC at byte 18 protects the header from corruption. TTA operates on fixed-length 256-sample frames for predictable memory use.",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": {
    "specifications": [
      "True Audio Codec Specification v1.0 (truenorthcompass.com)",
      "TTA Lossless Audio Codec Format Documentation"
    ],
    "WebLinks": [
      "https://tausoft.org/",
      "https://wiki.hydrogenaud.io/index.php?title=TrueAudio"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "54544131",
        "offset": 0,
        "label": "TTA1 — True Audio version 1 magic",
        "weight": 1.0
      },
      {
        "value": "54544132",
        "offset": 0,
        "label": "TTA2 — True Audio version 2 magic",
        "weight": 0.9
      }
    ],
    "matchMode": "Any",
    "MinimumScore": 0.9,
    "required": [],
    "Strength": "Strong",
    "EntropyHint": {
      "min": 3.5,
      "max": 7.8,
      "comment": "Lossless compressed audio with moderate to high entropy"
    },
    "validation": {
      "notes": "Magic must be 'TTA1' or 'TTA2'; verify header CRC at offset 18"
    }
  },
  "variables": {
    "ttaMagic": "",
    "audioFormat": 0,
    "numChannels": 0,
    "bitsPerSample": 0,
    "sampleRate": 0,
    "dataLength": 0,
    "headerCRC": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ttaMagic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "True Audio stream identifier — ASCII 'TTA1' or 'TTA2'; TTA1 is the standard version 1 format, TTA2 supports extended bit depths and is rare",
      "storeAs": "ttaMagic",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "audioFormat",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.75,
      "description": "Audio data format code (little-endian uint16): value 1 indicates PCM integer samples, value 3 indicates IEEE 754 32-bit floating point samples",
      "storeAs": "audioFormat",
      "valueType": "uint16LE"
    },
    {
      "type": "field",
      "name": "numChannels",
      "offset": 6,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.75,
      "description": "Number of audio channels (little-endian uint16): 1=mono, 2=stereo; True Audio supports multi-channel configurations up to the channel limit",
      "storeAs": "numChannels",
      "valueType": "uint16LE"
    },
    {
      "type": "field",
      "name": "bitsPerSample",
      "offset": 8,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.75,
      "description": "Bit depth of each audio sample (little-endian uint16): typical values are 8, 16, or 24 bits per sample; 24-bit is common for high-resolution archiving",
      "storeAs": "bitsPerSample",
      "valueType": "uint16LE"
    },
    {
      "type": "field",
      "name": "sampleRate",
      "offset": 10,
      "length": 4,
      "color": "#A8E6CF",
      "opacity": 0.75,
      "description": "Audio sample rate in Hz (little-endian uint32); common values are 44100 and 48000 Hz for CD and professional audio respectively",
      "storeAs": "sampleRate",
      "valueType": "uint32LE"
    },
    {
      "type": "field",
      "name": "dataLength",
      "offset": 14,
      "length": 4,
      "color": "#DDA0DD",
      "opacity": 0.75,
      "description": "Total number of uncompressed PCM samples in the stream (little-endian uint32); used by decoders to allocate output buffers and verify stream completeness",
      "storeAs": "dataLength",
      "valueType": "uint32LE"
    },
    {
      "type": "field",
      "name": "headerCRC",
      "offset": 18,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.6,
      "description": "CRC-32 checksum of the preceding 18 header bytes (little-endian uint32); used to validate header integrity before beginning audio decoding",
      "storeAs": "headerCRC",
      "valueType": "uint32LE"
    }
  ],
  "assertions": [
    {
      "field": "ttaMagic",
      "op": "in",
      "value": ["TTA1", "TTA2"],
      "message": "TTA magic must be 'TTA1' or 'TTA2'"
    },
    {
      "field": "audioFormat",
      "op": "in",
      "value": [1, 3],
      "message": "Audio format must be 1 (PCM) or 3 (IEEE float)"
    },
    {
      "field": "bitsPerSample",
      "op": "in",
      "value": [8, 16, 24],
      "message": "Bits per sample must be 8, 16, or 24"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "TTA Magic", "offset": 0, "length": 4, "color": "#FF6B6B" },
      { "name": "Audio Format", "offset": 4, "length": 2, "color": "#4ECDC4" },
      { "name": "Channels", "offset": 6, "length": 2, "color": "#95E1D3" },
      { "name": "Bits Per Sample", "offset": 8, "length": 2, "color": "#FFE66D" },
      { "name": "Sample Rate", "offset": 10, "length": 4, "color": "#A8E6CF" },
      { "name": "Total Samples", "offset": 14, "length": 4, "color": "#DDA0DD" },
      { "name": "Header CRC-32", "offset": 18, "length": 4, "color": "#FF6B6B" }
    ]
  },
  "inspector": {
    "badge": "TTA",
    "primaryField": "ttaMagic",
    "showQualityScore": true,
    "groups": [
      {
        "name": "File Identity",
        "fields": ["ttaMagic", "audioFormat"]
      },
      {
        "name": "Audio Properties",
        "fields": ["numChannels", "bitsPerSample", "sampleRate", "dataLength"]
      },
      {
        "name": "Integrity",
        "fields": ["headerCRC"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "TTA Header Summary",
      "format": "text",
      "template": "Magic: {ttaMagic} | Format: {audioFormat} | Channels: {numChannels} | Bits: {bitsPerSample} | Rate: {sampleRate} Hz | Samples: {dataLength}"
    },
    {
      "name": "TTA JSON Report",
      "format": "json",
      "template": "{ \"magic\": \"{ttaMagic}\", \"channels\": {numChannels}, \"bitsPerSample\": {bitsPerSample}, \"sampleRate\": {sampleRate}, \"dataLength\": {dataLength} }"
    }
  ],
  "forensic": {
    "category": "Audio",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "Header CRC mismatch indicates corruption or deliberate header tampering",
      "audioFormat value other than 1 or 3 is undefined and suspicious",
      "dataLength of zero suggests empty or malformed stream"
    ]
  },
  "aiHints": {
    "analysisContext": "True Audio uses a fixed 22-byte header with a CRC guard. The format is real-time capable due to 256-sample fixed frame size. After the header, a seek table follows before the audio frame data. Both TTA1 and TTA2 use identical header layout; the magic byte distinguishes them.",
    "suggestedInspections": [
      "Verify TTA1 or TTA2 magic at offset 0 and note version",
      "Validate header CRC-32 over bytes 0-17 to confirm header integrity",
      "Decode sample rate and channel count for audio properties overview",
      "Use dataLength to calculate total duration: dataLength / sampleRate seconds",
      "Locate seek table immediately after 22-byte header for random access support",
      "Check bitsPerSample: 24-bit files are high-resolution archival quality"
    ]
  },
  "software": [
    "TTA Encoder (official)",
    "foobar2000",
    "FFmpeg",
    "VLC Media Player",
    "dBpoweramp",
    "MediaInfo"
  ],
  "formatRelationships": {
    "category": "Audio",
    "extensions": [".tta"],
    "relatedFormats": ["FLAC", "APE", "WavPack", "WAV", "AIFF"],
    "note": "TTA is real-time lossless with fixed frame size; FLAC offers better compression but is more complex"
  },
  "MimeTypes": ["audio/x-tta", "audio/tta"],
  "UseCases": [
    "Lossless audio archiving with real-time decode capability",
    "CD ripping for audiophile quality preservation",
    "High-resolution (24-bit/96kHz) audio storage",
    "Streaming lossless audio over limited CPU devices"
  ],
  "QualityMetrics": {
    "CompletenessScore": 92,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 7,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "headerSize": 22,
    "frameSizeSamples": 256,
    "supportedFormats": { "1": "PCM integer", "3": "IEEE 754 float" },
    "crcAlgorithm": "CRC-32 over first 18 header bytes",
    "lossless": true,
    "realTimeDecoding": true
  }
}
