{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "Windows Media Audio (ASF)",
  "formatId": "WMA",
  "version": "1.0.2",
  "extensions": [
    ".wma",
    ".asf"
  ],
  "description": "Windows Media Audio (WMA) is a family of lossy and lossless audio codecs developed by Microsoft, encapsulated in the Advanced Systems Format (ASF) container. All ASF files begin with a 16-byte GUID header object identifier: 30 26 B2 75 8E 66 CF 11 A6 D9 00 AA 00 62 CE 6C. The ASF header object declares the total header size (uint64LE at offset 16) and the number of contained sub-objects (uint32LE at offset 24). WMA variants include WMA Standard, WMA Pro (multichannel), WMA Lossless, and WMA Voice (low-bitrate speech).",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": {
    "specifications": [
      "Advanced Systems Format (ASF) Specification v01.20.03 — Microsoft Corporation",
      "Windows Media Audio Codec Overview — MSDN"
    ],
    "WebLinks": [
      "https://docs.microsoft.com/en-us/windows/win32/wmformat/windows-media-format-sdk",
      "https://en.wikipedia.org/wiki/Windows_Media_Audio"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "3026B2758E66CF11A6D900AA0062CE6C",
        "offset": 0,
        "label": "ASF Header Object GUID — identifies all ASF/WMA/WMV files",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 0.9,
    "required": [
      "ASF Header Object GUID — identifies all ASF/WMA/WMV files"
    ],
    "Strength": "Strong",
    "EntropyHint": {
      "min": 4.5,
      "max": 8.0,
      "comment": "WMA compressed audio exhibits moderate to high entropy"
    },
    "validation": {
      "notes": "ASF GUID at offset 0 must match exactly; header size at offset 16 must be consistent with file size"
    }
  },
  "variables": {
    "asfGuid": "",
    "asfSize": 0,
    "numHeaders": 0,
    "reserved": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "asfGuid",
      "offset": 0,
      "length": 16,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "ASF Header Object GUID (16 bytes) — uniquely identifies the ASF container header; same GUID is shared by WMA audio and WMV video files; value is 3026B2758E66CF11A6D900AA0062CE6C",
      "storeAs": "asfGuid",
      "valueType": "bytes"
    },
    {
      "type": "field",
      "name": "asfSize",
      "offset": 16,
      "length": 8,
      "color": "#4ECDC4",
      "opacity": 0.75,
      "description": "Total size of the ASF Header Object in bytes including all sub-objects (little-endian uint64); does not include the audio data object which follows the header",
      "storeAs": "asfSize",
      "valueType": "uint64",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "numHeaders",
      "offset": 24,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.75,
      "description": "Count of sub-header objects contained within the ASF Header Object (little-endian uint32); typical files contain 3-10 sub-objects including Stream Properties, File Properties, and Content Description",
      "storeAs": "numHeaders",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "reserved",
      "offset": 28,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.6,
      "description": "Reserved field at offset 28 (little-endian uint16); must be 0x0201 per ASF specification; value 0x0201 indicates the version of the ASF header format in use",
      "storeAs": "reserved",
      "valueType": "uint16",
      "endianness": "little"
    }
  ],
  "assertions": [
    {
      "field": "asfGuid",
      "op": "eq",
      "value": "3026B2758E66CF11A6D900AA0062CE6C",
      "message": "ASF GUID must match Header Object identifier exactly"
    },
    {
      "field": "numHeaders",
      "op": "gte",
      "value": 1,
      "message": "ASF header must contain at least one sub-object"
    },
    {
      "field": "asfSize",
      "op": "gte",
      "value": 30,
      "message": "ASF header size must be at least 30 bytes"
    }
  ],
  "navigation": {
    "bookmarks": [
      {
        "name": "ASF Header GUID",
        "offset": 0,
        "length": 16,
        "color": "#FF6B6B"
      },
      {
        "name": "Header Object Size",
        "offset": 16,
        "length": 8,
        "color": "#4ECDC4"
      },
      {
        "name": "Sub-Object Count",
        "offset": 24,
        "length": 4,
        "color": "#95E1D3"
      },
      {
        "name": "Reserved",
        "offset": 28,
        "length": 2,
        "color": "#FFE66D"
      }
    ]
  },
  "inspector": {
    "badge": "WMA",
    "primaryField": "numHeaders",
    "showQualityScore": true,
    "groups": [
      {
        "name": "ASF Header",
        "fields": [
          "asfGuid",
          "asfSize"
        ]
      },
      {
        "name": "Object Structure",
        "fields": [
          "numHeaders",
          "reserved"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "WMA Header Summary",
      "format": "text",
      "template": "GUID: {asfGuid} | Header Size: {asfSize} bytes | Sub-Objects: {numHeaders}"
    },
    {
      "name": "WMA JSON Report",
      "format": "json",
      "template": "{ \"headerSize\": {asfSize}, \"numHeaders\": {numHeaders} }"
    }
  ],
  "forensic": {
    "category": "Audio",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "ASF GUID mismatch indicates file corruption or spoofed header",
      "numHeaders of 0 would indicate empty header with no stream metadata",
      "Declared header size larger than file size indicates truncated or crafted file",
      "DRM protection objects in header indicate encrypted content"
    ]
  },
  "aiHints": {
    "analysisContext": "WMA files are ASF containers. The top-level Header Object at offset 0 contains all metadata sub-objects. After the header (offset asfSize), the Data Object begins containing audio packets. Stream Properties Objects within the header identify whether the stream is WMA Standard, Pro, Lossless, or Voice.",
    "suggestedInspections": [
      "Verify 16-byte ASF GUID matches 3026B2758E66CF11A6D900AA0062CE6C exactly",
      "Use numHeaders to iterate through all sub-objects for metadata extraction",
      "Locate Stream Properties Object (GUID: B7DC0791...) to identify codec type",
      "Check for Content Encryption Object indicating DRM-protected content",
      "Read File Properties Object for playback duration and file size validation",
      "Identify WMA variant (Standard/Pro/Lossless/Voice) from stream codec info GUID"
    ]
  },
  "software": [
    "Windows Media Player",
    "FFmpeg",
    "VLC Media Player",
    "foobar2000",
    "dBpoweramp",
    "MediaInfo"
  ],
  "formatRelationships": {
    "category": "Audio",
    "extensions": [
      ".wma",
      ".asf"
    ],
    "relatedFormats": [
      "WMV",
      "ASF",
      "MP3",
      "AAC",
      "FLAC"
    ],
    "note": "WMA and WMV share the ASF container format; file extension differentiates audio-only from video streams"
  },
  "MimeTypes": [
    "audio/x-ms-wma",
    "audio/x-ms-asf",
    "video/x-ms-asf"
  ],
  "UseCases": [
    "Windows digital media library audio",
    "Streaming audio via Windows Media Services",
    "DRM-protected music distribution (legacy Plays For Sure)",
    "Lossless audio via WMA Lossless variant",
    "Low-bitrate voice streaming via WMA Voice"
  ],
  "QualityMetrics": {
    "CompletenessScore": 92,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 4,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "containerFormat": "Advanced Systems Format (ASF)",
    "headerGuid": "3026B2758E66CF11A6D900AA0062CE6C",
    "variants": [
      "WMA Standard",
      "WMA Pro",
      "WMA Lossless",
      "WMA Voice"
    ],
    "drmSupport": true,
    "maxBitrate": "768 kbps (WMA Pro)"
  },
  "diff": {
    "keyFields": [
      "asfGuid",
      "numHeaders"
    ],
    "ignoreFields": [
      "asfSize",
      "reserved"
    ],
    "groupBy": "asfGuid",
    "note": "The ASF GUID and sub-object count define container identity; header size varies with metadata volume so exclude from structural diffs"
  },
  "repair": [
    {
      "name": "FixReservedField",
      "trigger": "reserved != 0x0201",
      "action": "set_value",
      "target": "reserved",
      "value": "0x0201",
      "description": "ASF spec requires reserved field at offset 28 to be 0x0201; reset to the mandated value"
    },
    {
      "name": "FixMinHeaderCount",
      "trigger": "numHeaders < 1",
      "action": "set_value",
      "target": "numHeaders",
      "value": 1,
      "description": "ASF header must contain at least one sub-object; zero sub-objects indicates a malformed or truncated ASF header"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "asfGuid",
        "mutation": "corrupt_signature",
        "weight": 3,
        "description": "Corrupt the 16-byte ASF GUID to test parser rejection of non-ASF files"
      },
      {
        "field": "numHeaders",
        "mutation": "boundary_values",
        "weight": 2,
        "description": "Test 0 and 0xFFFFFFFF sub-object counts for allocation and iteration safety"
      },
      {
        "field": "asfSize",
        "mutation": "overflow",
        "weight": 2,
        "description": "Header size larger than file size triggers truncated-read path in parsers"
      },
      {
        "field": "reserved",
        "mutation": "enum_sweep",
        "weight": 2,
        "description": "Non-standard reserved field values may confuse strict ASF parsers"
      },
      {
        "field": "asfGuid",
        "mutation": "bit_flip",
        "rate": 0.001,
        "weight": 1,
        "description": "Single-bit flips in GUID bytes create near-miss signatures for fuzzing GUID matching code"
      }
    ]
  },
  "migration": [
    {
      "from": "WMA-Standard",
      "to": "WMA-Lossless",
      "description": "Re-encode WMA Standard stream as WMA Lossless; requires replacing Stream Properties Object codec info GUID within the ASF header sub-objects",
      "changes": [
        {
          "field": "numHeaders",
          "changeType": "set_value",
          "value": "existing + 1",
          "description": "Additional sub-object added for lossless codec properties"
        }
      ]
    }
  ]
}



