{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "formatName": "Extended Module (XM)",
  "formatId": "XM",
  "version": "1.1.1",
  "extensions": [ ".xm" ],
  "diffMode": "binary",
  "description": "Extended Module tracker format created by FastTracker II. Stores patterns, instruments, samples and song arrangement for cross-platform chiptune playback.",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": [
    "https://wiki.openmpt.org/Development:_Formats/XM",
    "https://github.com/milkytracker/MilkyTracker/blob/master/resources/reference/xm-form.txt"
  ],
  "MimeTypes": [ "audio/xm", "audio/x-xm", "audio/x-tracker-module" ],
  "UseCases": [
    "Retro game music playback",
    "Demoscene music authoring",
    "Cross-platform tracker module exchange",
    "Chiptune archival and preservation"
  ],
  "software": [
    { "name": "FastTracker II", "role": "Primary authoring tool",       "platform": "DOS" },
    { "name": "OpenMPT",        "role": "Modern editor and player",      "platform": "Windows", "url": "https://openmpt.org" },
    { "name": "MilkyTracker",   "role": "Cross-platform tracker editor", "platform": "Multi",   "url": "https://milkytracker.org" },
    { "name": "XMPlay",         "role": "Dedicated player",              "platform": "Windows" }
  ],
  "detection": {
    "signatures": [
      {
        "value": "457874656E646564204D6F64756C653A20",
        "offset": 0,
        "label": "'Extended Module: ' ASCII header (17 bytes)",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 88,
    "Strength": "Strong",
    "EntropyHint": { "min": 3.5, "max": 7.0 }
  },
  "variables": [
    { "name": "xmSignature",      "offset": 0,  "size": 17, "type": "ascii",  "storeAs": "xmSignature",      "description": "Fixed ASCII header 'Extended Module: '" },
    { "name": "xmModuleName",     "offset": 17, "size": 20, "type": "ascii",  "storeAs": "xmModuleName",     "description": "Module name, null-padded to 20 bytes" },
    { "name": "xmMagicByte",      "offset": 37, "size": 1,  "type": "uint8",  "storeAs": "xmMagicByte",      "description": "Must be 0x1A (26)" },
    { "name": "xmTrackerName",    "offset": 38, "size": 20, "type": "ascii",  "storeAs": "xmTrackerName",    "description": "Tracker software name" },
    { "name": "xmVersion",        "offset": 58, "size": 2,  "type": "uint16", "endian": "LE", "storeAs": "xmVersion",
      "description": "Format version, 0x0104 = v1.04",
      "valueMap": { "260": "v1.04 (standard)", "257": "v1.01 (early)" } },
    { "name": "xmHeaderSize",     "offset": 60, "size": 4,  "type": "uint32", "endian": "LE", "storeAs": "xmHeaderSize",  "description": "Header size from this field, usually 276" },
    { "name": "xmSongLength",     "offset": 64, "size": 2,  "type": "uint16", "endian": "LE", "storeAs": "xmSongLength",  "description": "Number of entries in pattern order table" },
    { "name": "xmRestartPos",     "offset": 66, "size": 2,  "type": "uint16", "endian": "LE", "storeAs": "xmRestartPos",  "description": "Restart position for loop" },
    { "name": "xmChannels",       "offset": 68, "size": 2,  "type": "uint16", "endian": "LE", "storeAs": "xmChannels",    "description": "Number of channels, max 32" },
    { "name": "xmNumPatterns",    "offset": 70, "size": 2,  "type": "uint16", "endian": "LE", "storeAs": "xmNumPatterns", "description": "Number of patterns" },
    { "name": "xmNumInstruments", "offset": 72, "size": 2,  "type": "uint16", "endian": "LE", "storeAs": "xmNumInstruments", "description": "Number of instruments, max 128" },
    { "name": "xmFlags",          "offset": 74, "size": 2,  "type": "uint16", "endian": "LE", "storeAs": "xmFlags",       "description": "Flags: bit0=linear frequency table" },
    { "name": "xmDefaultTempo",   "offset": 76, "size": 2,  "type": "uint16", "endian": "LE", "storeAs": "xmDefaultTempo","description": "Default tempo in ticks per row" },
    { "name": "xmDefaultBPM",     "offset": 78, "size": 2,  "type": "uint16", "endian": "LE", "storeAs": "xmDefaultBPM",  "description": "Default beats per minute" }
  ],
  "blocks": [
    {
      "name": "FileHeader",
      "offset": 0,
      "size": 80,
      "description": "Fixed XM file header with signature, module name, tracker info and song parameters",
      "color": "#1E90FF",
      "fields": [ "xmSignature", "xmModuleName", "xmMagicByte", "xmTrackerName", "xmVersion",
                  "xmHeaderSize", "xmSongLength", "xmRestartPos", "xmChannels",
                  "xmNumPatterns", "xmNumInstruments", "xmFlags", "xmDefaultTempo", "xmDefaultBPM" ]
    },
    {
      "name": "PatternOrderTable",
      "offset": 80,
      "size": 256,
      "description": "Pattern order/sequence table, up to 256 one-byte entries each referencing a pattern index",
      "color": "#32CD32"
    },
    {
      "name": "PatternHeaders",
      "offset": 336,
      "sizeExpression": "variable (xmNumPatterns * variablePatternSize)",
      "description": "Array of pattern headers, each followed by variable-length packed pattern cell data",
      "color": "#FFA500"
    },
    {
      "name": "InstrumentHeaders",
      "offset": "computed after patterns",
      "description": "Array of instrument headers including envelope, vibrato, volume/panning data and sample metadata",
      "color": "#FF6347"
    },
    {
      "name": "SampleData",
      "offset": "computed after instrument headers",
      "description": "Raw delta-encoded signed PCM sample data for all instruments",
      "color": "#9370DB"
    }
  ],
  "assertions": [
    { "id": "A1", "expression": "xmMagicByte == 26",       "severity": "error",   "message": "Magic byte at offset 37 must be 0x1A (26)" },
    { "id": "A2", "expression": "xmVersion >= 256",        "severity": "error",   "message": "XM version must be >= 0x0100" },
    { "id": "A3", "expression": "xmChannels <= 32",        "severity": "warning", "message": "XM supports at most 32 channels" },
    { "id": "A4", "expression": "xmNumInstruments <= 128", "severity": "warning", "message": "XM supports at most 128 instruments" },
    { "id": "A5", "expression": "xmSongLength <= 256",     "severity": "warning", "message": "Pattern order table supports at most 256 entries" }
  ],
  "navigation": {
    "rootLabel": "XM Module",
    "entries": [
      { "label": "File Header",  "blockRef": "FileHeader" },
      { "label": "Order Table",  "blockRef": "PatternOrderTable" },
      { "label": "Patterns",     "blockRef": "PatternHeaders" },
      { "label": "Instruments",  "blockRef": "InstrumentHeaders" },
      { "label": "Sample Data",  "blockRef": "SampleData" }
    ]
  },
  "inspector": {
    "badge": "XM",
    "primaryField": "xmModuleName",
    "groups": [
      { "name": "Identity",          "fields": [ "xmSignature", "xmModuleName", "xmTrackerName", "xmVersion" ] },
      { "name": "Song Parameters",   "fields": [ "xmSongLength", "xmRestartPos", "xmChannels", "xmDefaultTempo", "xmDefaultBPM" ] },
      { "name": "Structure Counts",  "fields": [ "xmNumPatterns", "xmNumInstruments" ] },
      { "name": "Technical",         "fields": [ "xmMagicByte", "xmHeaderSize", "xmFlags" ] }
    ]
  },
  "exportTemplates": [
    {
      "name": "Module Summary",
      "format": "text",
      "template": "Module: {xmModuleName}\nTracker: {xmTrackerName}\nVersion: {xmVersion}\nChannels: {xmChannels}\nPatterns: {xmNumPatterns}\nInstruments: {xmNumInstruments}\nSong Length: {xmSongLength}\nTempo: {xmDefaultTempo}  BPM: {xmDefaultBPM}"
    },
    {
      "name": "CSV Metadata",
      "format": "csv",
      "template": "Field,Value\nModuleName,{xmModuleName}\nTracker,{xmTrackerName}\nVersion,{xmVersion}\nChannels,{xmChannels}\nPatterns,{xmNumPatterns}\nInstruments,{xmNumInstruments}\nSongLength,{xmSongLength}\nTempo,{xmDefaultTempo}\nBPM,{xmDefaultBPM}"
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "suspiciousPatterns": [
      "xmMagicByte != 26 — header tampered or corrupted",
      "xmChannels > 32 — exceeds spec, possible non-standard fork or exploit",
      "xmNumInstruments > 128 — exceeds spec, possible overflow attempt",
      "Null bytes or non-printable characters in xmModuleName or xmTrackerName — possible steganography"
    ],
    "hidingTechniques": [
      "Payload concealed in unused instrument or sample slots",
      "Extra data appended after the last sample block",
      "Non-printing characters embedded inside ASCII name fields"
    ],
    "timestampFields": [],
    "notes": "XM files were widely distributed in demoscene and early internet warez. Malformed headers were sometimes crafted to crash older players."
  },
  "aiHints": {
    "analysisContext": "XM is a structured binary tracker module with a fixed 80-byte header followed by a 256-byte order table and variable-length pattern and instrument blocks. Analysis should validate header consistency, count integrity and sample data encoding.",
    "suggestedInspections": [
      "Verify xmMagicByte equals 0x1A and xmSignature is exactly 'Extended Module: ' (17 bytes)",
      "Cross-check xmNumPatterns and xmNumInstruments against actual block count in file",
      "Inspect delta-encoded sample data blocks for embedded payloads or anomalies",
      "Check xmTrackerName for unusual or spoofed software identifiers",
      "Validate xmDefaultTempo and xmDefaultBPM are within typical musical ranges (BPM 32-255)"
    ]
  },
  "formatRelationships": [
    { "format": "MOD", "relationship": "ancestor", "description": "XM extends the ProTracker MOD format adding instruments, envelopes and 16-bit samples" },
    { "format": "IT",  "relationship": "sibling",  "description": "Impulse Tracker IT is a contemporary format with similar multi-channel capabilities" },
    { "format": "S3M", "relationship": "sibling",  "description": "ScreamTracker S3M shares the multi-channel sample-based approach" }
  ],
  "TechnicalDetails": {
    "endianness": "Little-Endian",
    "minimumFileSize": 336,
    "headerSize": 80,
    "patternOrderTableSize": 256,
    "compressionScheme": "None (pattern cells use run-length packing per row)",
    "sampleEncoding": "Delta-encoded signed 8-bit or 16-bit PCM",
    "maxChannels": 32,
    "maxInstruments": 128,
    "maxPatterns": 256,
    "specVersion": "1.04"
  },
  "QualityMetrics": {
    "CompletenessScore": 92,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team",
    "KnownLimitations": "Pattern block sizes are variable and require sequential parsing to compute exact offsets."
  }
}



