{
  "formatName": "BZIP2 Compressed File",
  "version": "1.10",
  "extensions": [
    ".bz2",
    ".bzip2"
  ],
  "description": "BZIP2 compression format",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "PKWARE APPNOTE.TXT - ZIP File Format Specification",
      "ISO/IEC 21320-1:2015 - Document Container File"
    ],
    "WebLinks": [
      "https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT",
      "https://en.wikipedia.org/wiki/ZIP_(file_format)",
      "https://www.iso.org/standard/60101.html"
    ]
  },
  "detection": {
    "signature": "425A68",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "calculateCRC32": "Calculate CRC-32 of compressed data blocks"
  },
  "variables": {
    "currentOffset": 0,
    "blockSize": 0,
    "dataCRC": 0,
    "bzip2Signature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "BZIP2 Signature",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "BZh magic bytes",
      "storeAs": "bzip2Signature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Block Size",
      "offset": 3,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Block size (1-9) * 100KB",
      "storeAs": "blockSize",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Block Size (KB)",
      "variable": "blockSize",
      "description": "Compression block size in kilobytes (100-900KB)"
    }
  ],
  "software": [
    "bzip2",
    "7-Zip",
    "PeaZip"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".bz2",
      ".bzip2"
    ]
  },
  "MimeTypes": [
    "application/x-bzip2"
  ],
  "Software": [
    "bzip2",
    "7-Zip",
    "PeaZip",
    "tar"
  ],
  "UseCases": [
    "High compression",
    "Linux archives",
    "Source code distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "CompressionMethod": "Burrows-Wheeler",
    "ArchivesFormat": true
  }
}
