{
  "formatName": "LZ4 Compressed",
  "version": "1.10",
  "extensions": [
    ".lz4"
  ],
  "description": "LZ4 compression format - Extremely fast",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "LZ4 Frame Format Specification",
      "LZ4 Block Format Specification",
      "LZ4 Compression Algorithm"
    ],
    "WebLinks": [
      "https://github.com/lz4/lz4/blob/dev/doc/lz4_Frame_format.md",
      "https://github.com/lz4/lz4/blob/dev/doc/lz4_Block_format.md",
      "https://en.wikipedia.org/wiki/LZ4_(compression_algorithm)",
      "https://docs.fileformat.com/compression/lz4/"
    ]
  },
  "detection": {
    "signature": "04224D18",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "calculateCRC32": "Calculate CRC-32 for frame integrity"
  },
  "variables": {
    "currentOffset": 0,
    "frameFlags": 0,
    "blockDescriptor": 0,
    "lz4Magic": "",
    "flgByte": 0,
    "bdByte": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "LZ4 Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "LZ4 frame header",
      "storeAs": "lz4Magic",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "FLG Byte",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Frame flags",
      "storeAs": "flgByte",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "BD Byte",
      "offset": 5,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Block descriptor",
      "storeAs": "bdByte",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Frame Flags",
      "variable": "frameFlags",
      "description": "LZ4 frame configuration flags"
    },
    {
      "type": "metadata",
      "name": "Block Descriptor",
      "variable": "blockDescriptor",
      "description": "Block size and independence flags"
    }
  ],
  "software": [
    "LZ4 tools",
    "Compression libraries"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".lz4"
    ]
  },
  "MimeTypes": [
    "application/x-lz4-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  }
}
