{
  "formatName": "PAK Archive",
  "version": "1.10",
  "extensions": [
    ".pak"
  ],
  "description": "PAK archive format commonly used in game engines (Quake, Unreal Engine) for packaging game assets and resources",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Quake PAK File Format",
      "Unreal Engine PAK Container",
      "id Software PAK Archive Specification"
    ],
    "WebLinks": [
      "https://quakewiki.org/wiki/.pak",
      "http://fileformats.archiveteam.org/wiki/Quake_PAK",
      "https://unrealpak.com/",
      "https://developer.valvesoftware.com/wiki/PAK"
    ]
  },
  "detection": {
    "signature": "5041434B",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read directory offset and size (little-endian)"
  },
  "variables": {
    "directoryOffset": 0,
    "directorySize": 0,
    "pakSignature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PAK Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Magic bytes: 'PACK'",
      "storeAs": "pakSignature",
      "valueType": "ascii"
    },
    {
      "type": "data",
      "name": "Directory Offset",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "Offset to directory table (little-endian)"
    },
    {
      "type": "data",
      "name": "Directory Size",
      "offset": 8,
      "length": 4,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Size of directory table (little-endian)"
    },
    {
      "type": "metadata",
      "name": "Directory Offset",
      "variable": "directoryOffset",
      "description": "Byte offset to file directory table"
    },
    {
      "type": "metadata",
      "name": "Directory Size (bytes)",
      "variable": "directorySize",
      "description": "Size of the directory table"
    }
  ],
  "software": [
    "QuakePak",
    "Game extractors",
    "7-Zip"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".pak"
    ]
  },
  "MimeTypes": [
    "application/x-pak-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  }
}
