{
  "formatName": "ZPAQ Archive",
  "version": "1.12",
  "extensions": [
    ".zpaq"
  ],
  "description": "ZPAQ incremental archiver format",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ZPAQ Incremental Archiver Specification - Matt Mahoney",
      "ZPAQ Compression Algorithm",
      "ZPAQ Journaling Archive Format"
    ],
    "WebLinks": [
      "https://mattmahoney.net/dc/zpaqdoc.html",
      "https://mattmahoney.net/dc/zpaq_compression.pdf",
      "https://en.wikipedia.org/wiki/ZPAQ",
      "https://mattmahoney.net/dc/zpaq.html"
    ]
  },
  "detection": {
    "signature": "7A5041517E",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "totalSize": 0,
    "compressionMethod": "",
    "headerCRC": 0,
    "zpaqMagic": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ZPAQ Magic",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "zPAQ\\x7E signature",
      "storeAs": "zpaqMagic",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression Method"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "ZPAQ",
    "Compression benchmarks"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".zpaq"
    ]
  },
  "MimeTypes": [
    "application/x-zpaq-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  },
  "functions": {
    "readUInt32LE": "Read header",
    "calculateCRC32": "Validate",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  }
}
