{
  "formatName": "Free Lossless Image Format",
  "version": "1.12",
  "extensions": [
    ".flif"
  ],
  "description": "FLIF - Free Lossless Image Format",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "FLIF16 Specification - Free Lossless Image Format",
      "FLIF MANIAC Compression Algorithm",
      "Free Lossless Image Format v1.0"
    ],
    "WebLinks": [
      "https://flif.info/",
      "https://flif.info/spec.html",
      "https://github.com/FLIF-hub/FLIF",
      "https://en.wikipedia.org/wiki/Free_Lossless_Image_Format"
    ]
  },
  "detection": {
    "signature": "464C4946",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "dimensions": 0,
    "dataType": "",
    "arrayCount": 0,
    "flifMagic": "",
    "headerByte": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "FLIF Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "FLIF magic bytes",
      "storeAs": "flifMagic",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Header Byte",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Format flags",
      "storeAs": "headerByte",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Dimensions",
      "variable": "dimensions",
      "description": "Dimensions"
    },
    {
      "type": "metadata",
      "name": "Data Type",
      "variable": "dataType",
      "description": "Data Type"
    },
    {
      "type": "metadata",
      "name": "Array Count",
      "variable": "arrayCount",
      "description": "Array Count"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".flif"
    ]
  },
  "MimeTypes": [
    "image/flif"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {
    "readUInt32BE": "Read scientific header",
    "multiply": "Calculate dimensions"
  }
}
