{
  "formatName": "JPEG Network Graphics",
  "version": "1.12",
  "extensions": [
    ".jng"
  ],
  "description": "JNG format (JPEG with alpha channel)",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "ISO/IEC 10918-1 - Digital Compression and Coding",
      "JFIF File Format Specification",
      "ITU-T T.81"
    ],
    "WebLinks": [
      "https://www.w3.org/Graphics/JPEG/",
      "https://jpeg.org/jpeg/",
      "https://en.wikipedia.org/wiki/JPEG"
    ]
  },
  "detection": {
    "signature": "8B4A4E470D0A1A0A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "packetCount": 0,
    "snaplen": 0,
    "linkType": 0,
    "version": "",
    "jngSignature": "",
    "jhdrChunkLength": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "JNG Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "JNG magic bytes",
      "storeAs": "jngSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "JHDR Chunk Length",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "JHDR chunk size",
      "storeAs": "jhdrChunkLength",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "metadata",
      "name": "Packet Count",
      "variable": "packetCount",
      "description": "Packet Count"
    },
    {
      "type": "metadata",
      "name": "Snapshot Length",
      "variable": "snaplen",
      "description": "Snapshot Length"
    },
    {
      "type": "metadata",
      "name": "Link Type",
      "variable": "linkType",
      "description": "Link Type"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".jng"
    ]
  },
  "MimeTypes": [
    "image/jng"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {
    "readUInt32LE": "Read PCAP header",
    "divide": "Calculate duration"
  }
}
