{
  "formatName": "GIMP Image",
  "version": "1.10",
  "extensions": [
    ".xcf"
  ],
  "description": "GIMP native image format (eXperimental Computing Facility)",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "XCF (eXperimental Computing Facility) Format",
      "GIMP Native Image Format Specification",
      "XCF Layered Image File Format"
    ],
    "WebLinks": [
      "https://gimp-web-devel-afedc3.pages.gitlab.gnome.org/01-core-development/standards/xcf/",
      "https://en.wikipedia.org/wiki/XCF_(file_format)",
      "https://github.com/j-jorge/xcftools/blob/master/xcfspec.txt",
      "https://cloudinary.com/glossary/xcf-file"
    ]
  },
  "detection": {
    "signature": "67696D702078636620",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 9,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "extractASCIIString": "Extract XCF version string"
  },
  "variables": {
    "currentOffset": 0,
    "version": "",
    "xcfSignature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "XCF Signature",
      "offset": 0,
      "length": 9,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "gimp xcf signature",
      "storeAs": "xcfSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 9,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "File format version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "XCF Version",
      "variable": "version",
      "description": "GIMP XCF format version"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".xcf"
    ]
  },
  "MimeTypes": [
    "image/xcf"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  }
}
