{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "JT Open CAD Format",
  "formatId": "JT",
  "version": "1.0.1",
  "extensions": [".jt"],
  "description": "JT (Jupiter Tessellation) is an ISO standard (ISO 14306) lightweight 3D CAD data format developed by Siemens Digital Industries Software (formerly UGS/EDS). JT files begin with an ASCII version string 'Version X.Y' (e.g., 'Version 8.1', 'Version 9.5', 'Version 10.0') followed by a newline and a Siemens copyright line. After the ASCII header, JT files contain a binary section with a File Header (file path, byte order, file size, offsets to the TOC and shape header), a Segment directory table, and an LSG (Logical Scene Graph) organizing model parts hierarchically. JT supports multiple LOD levels: wireframe, tessellated mesh, and exact B-rep (BREP). Segment types include LSG (scene graph), TriStrip Shape, Polyline Shape, Precise B-rep, and CAD metadata. JT is the primary PLM visualization format for Siemens Teamcenter and is mandated in automotive and aerospace supply chains for lightweight design review.",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ISO 14306:2012 — JT File Format (version 9.5)",
      "ISO 14306:2017 — JT File Format (version 10.0)",
      "Siemens JT Open Toolkit SDK Documentation"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/JT_(visualization_format)",
      "https://www.iso.org/standard/73524.html",
      "https://www.plm.automation.siemens.com/global/en/products/lifecycle-collaboration/jtopen.html"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "56657273696F6E20",
        "offset": 0,
        "label": "'Version ' — JT ASCII version prefix (all known versions)",
        "weight": 0.8
      }
    ],
    "matchMode": "any",
    "MinimumScore": 0.7,
    "Strength": "Strong",
    "EntropyHint": "Medium-high — ASCII header followed by zlib-compressed binary segment data"
  },
  "variables": {
    "jtVersionPrefix": "",
    "jtVersionNum": "",
    "jtByteOrder": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "JT Version Line",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "JT file first line: ASCII string 'Version ' (8 chars including trailing space) identifying the JT format. Known versions: 'Version 8.1' (pre-ISO JT), 'Version 9.5' (ISO 14306:2012), 'Version 10.0' (ISO 14306:2017). The version line is terminated by a newline (0x0A or 0x0D 0x0A). It determines the segment encoding, geometry precision, and available CAD metadata fields.",
      "storeAs": "jtVersionPrefix",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version Number",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.5,
      "description": "ASCII version number following 'Version '. E.g., '8.1\\n', '9.5\\n', '10.0'. The decimal version is significant: 8.x predates ISO standardization, 9.5 was the first ISO standard, 10.0 added improved reference data. Terminated by newline.",
      "storeAs": "jtVersionNum",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Copyright Line",
      "offset": 12,
      "length": 64,
      "color": "#95E1D3",
      "opacity": 0.4,
      "description": "Second ASCII line: Siemens/EDS copyright string. Typically 'Copyright (c) Siemens Digital Industries Software Inc.' for modern files or 'EDS Product Lifecycle Management Solutions, Inc.' for older files. Terminated by newline. Binary File Header starts at the next 4-byte aligned offset after this line."
    },
    {
      "type": "field",
      "name": "Binary File Header",
      "offset": "dynamic",
      "length": "dynamic",
      "color": "#FFE66D",
      "opacity": 0.40,
      "description": "Binary File Header after ASCII header. Contains: file path length (int32 LE) + file path string, byte order marker (int16: 0=little-endian, 1=big-endian), file format version (float32), total file size (int32), reserved fields, offset to Segment TOC (int64), and offset to Shape LOD header (int64). Byte order marker governs all subsequent binary data interpretation.",
      "storeAs": "jtByteOrder",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Segment Table",
      "offset": "dynamic",
      "length": "dynamic",
      "color": "#C3A6FF",
      "opacity": 0.30,
      "description": "Segment directory table at the TOC offset. Array of segment entries: segmentGUID (16-byte GUID), segmentOffset (int64), segmentLength (int32), segmentType (int32). Types: 1=LSG (Logical Scene Graph), 3=Triangulated Shape, 6=TriStrip Shape, 7=Polyline Shape, 12=Precise B-rep (XT Parasolid), 20=LOD Group, 24=Wire Body, 28=PMI (Product Manufacturing Info). Each segment is independently zlib-compressed."
    }
  ],
  "assertions": [
    {
      "name": "VersionPrefixPresent",
      "expression": "jtVersionPrefix == 'Version '",
      "severity": "error",
      "message": "File does not start with 'Version '. Not a valid JT file."
    },
    {
      "name": "VersionNumberKnown",
      "expression": "jtVersionNum startsWith '8' || jtVersionNum startsWith '9' || jtVersionNum startsWith '10'",
      "severity": "warning",
      "message": "JT version number is not 8.x, 9.x, or 10.x. Unknown version; parser may not support it."
    },
    {
      "name": "ByteOrderValid",
      "expression": "jtByteOrder == 0 || jtByteOrder == 1",
      "severity": "warning",
      "message": "Byte order field in binary header is not 0 (LE) or 1 (BE). Binary data may be misinterpreted."
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "Version Header", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "Binary File Header", "offset": "dynamic", "icon": "\uE946", "color": "#FFE66D" },
      { "name": "Segment Table", "offset": "dynamic", "icon": "\uE8B7", "color": "#C3A6FF" }
    ]
  },
  "inspector": {
    "badge": "JT",
    "primaryField": "jtVersionPrefix",
    "groups": [
      {
        "title": "ASCII Header",
        "icon": "\uE71B",
        "fields": ["jtVersionPrefix", "jtVersionNum"]
      },
      {
        "title": "Binary Structure",
        "icon": "\uE8B7",
        "fields": ["jtByteOrder", "segmentCount", "tocOffset"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "JT File Metadata (JSON)",
      "format": "json",
      "fields": ["jtVersion", "byteOrder", "segmentCount", "segmentTypes", "hasBrep", "hasLSG"]
    },
    {
      "name": "Segment Directory (CSV)",
      "format": "csv",
      "fields": ["segmentIndex", "segmentGUID", "segmentType", "segmentOffset", "segmentLength", "compressed"]
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "notes": "CAD geometry and product structure data. May contain IP-sensitive design geometry.",
    "suspiciousPatterns": [
      "Segment offsets pointing outside file bounds",
      "Corrupt GUID values in segment table",
      "Excessive LSG depth indicating potential parser stack overflow"
    ]
  },
  "aiHints": {
    "analysisContext": "JT hybrid format: ASCII header (2 lines) + binary. ASCII: 'Version X.Y\\n' + copyright\\n. Binary File Header starts at next 4-byte aligned offset: filePath_len(int32) + filePath(variable) + byteOrder(int16: 0=LE,1=BE) + version(float32) + fileSize(int32) + reserved + tocOffset(int64) + shapeHeaderOffset(int64). Segment Table: array of (GUID 16B + offset int64 + length int32 + type int32). Each segment is independently zlib-deflated. LSG(type=1): node hierarchy with PartNode, InstanceNode, RangeLOD. TriStrip(type=6): float32[3] vertices + uint16 index arrays. BREP(type=12): Parasolid XT geometry.",
    "suggestedInspections": [
      "Read ASCII header to confirm 'Version ' prefix and extract JT version number (8.x, 9.x, 10.x)",
      "After ASCII header, read binary File Header byte order field (int16) to configure LE/BE parsing",
      "Navigate to TOC offset from File Header and enumerate segment table entries by GUID and type",
      "Count segment types to inventory: LSG(1), TriStrip(6), B-rep(12), PMI(24) to assess model content",
      "Decompress a TriStrip segment (zlib deflate) and parse float32[3] vertex array and uint16 index array",
      "Check for Parasolid B-rep segments (type 12) indicating precise CAD geometry is present"
    ]
  },
  "software": [
    { "name": "Siemens NX / Teamcenter", "url": "https://plm.sw.siemens.com" },
    { "name": "JT2Go (free viewer)", "url": "https://www.plm.automation.siemens.com/global/en/products/lifecycle-collaboration/jt2go.html" },
    { "name": "Open CASCADE Technology (partial)", "url": "https://www.opencascade.com" },
    { "name": "Autodesk Inventor (JT import)", "url": "https://www.autodesk.com/inventor" }
  ],
  "formatRelationships": [
    { "format": "STEP", "relation": "sibling — STEP is more complete; JT is lighter-weight" },
    { "format": "CATPART", "relation": "sibling — CATIA native format; JT used for visualization" },
    { "format": "SLDPRT", "relation": "sibling — SolidWorks native; JT for cross-system review" },
    { "format": "U3D", "relation": "sibling — alternative for PDF 3D embedding" }
  ],
  "MimeTypes": ["model/jt", "application/x-jt", "application/octet-stream"],
  "UseCases": [
    "Lightweight 3D visualization in PLM/PDM systems without authoring CAD",
    "Automotive and aerospace digital mock-up (DMU) and design review",
    "Supply chain CAD data sharing without licensing authoring software",
    "Multi-LOD product visualization from wireframe to B-rep",
    "ISO 14306 standard-compliant 3D data exchange"
  ],
  "QualityMetrics": {
    "CompletenessScore": 84,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 5,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "format": "Hybrid: ASCII version header + binary segment data",
    "standard": "ISO 14306:2012 (JT 9.5), ISO 14306:2017 (JT 10.0)",
    "segments": "LSG (scene graph), shape geometry (TriStrip), B-rep (XT Parasolid), PMI",
    "compression": "zlib per segment",
    "lod": "Multiple levels: wireframe, triangulated mesh, exact B-rep"
  },
  "diff": {
    "keyFields": [
      "jt_version_prefix"
    ],
    "ignoreFields": [],
    "note": "Inferred semantic diff for JT. Compare key structural fields; ignore volatile metadata."
  },
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "jt_version_prefix",
        "mutation": "corrupt_signature",
        "description": "Corrupt magic bytes at offset 0 — parser must reject."
      }
    ],
    "note": "Inferred fuzz strategies for JT. Hand-tune weights/rates per format if needed."
  }
}



