/* ============================================================
   Format:    Pro/ENGINEER Part
   Category:  CAD
   Ext:       .prt
   Editor:    hex-editor
   Desc:      Pro/ENGINEER (Creo) part file
   Variables: currentOffset, machineType, sectionCount, entryPoint, fileHeader
   Detection: signature=00 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Pro/ENGINEER Part",
  "version": "2.3",
  "extensions": [
    ".prt"
  ],
  "description": "Pro/ENGINEER (Creo) part file",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Pro/ENGINEER Part Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/PRT"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "fileHeader": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "File Header",
      "offset": 0,
      "length": 16,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Pro/ENGINEER part header",
      "storeAs": "fileHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".prt"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "cad",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Pro/ENGINEER (Creo) part file",
    "suggestedInspections": [
      "Validate Pro/ENGINEER Part file header, version stamp, and entity sections",
      "Check layer/block table structure and cross-references",
      "Inspect geometric entity records and coordinate precision"
    ]
  }
}
