{
  "diffMode": "text",
  "formatName": "STEP CAD File (ISO 10303)",
  "version": "1.0",
  "extensions": [".step", ".stp", ".p21"],
  "description": "STEP (Standard for the Exchange of Product model data) is the ISO 10303-21 physical file format for product data exchange. Every STEP file starts with 'ISO-10303-21;' on the first line. The file structure has three mandatory sections: HEADER section (enclosed between 'HEADER;' and 'ENDSEC;') containing FILE_DESCRIPTION, FILE_NAME, and FILE_SCHEMA entities; DATA section (between 'DATA;' and 'ENDSEC;') containing numbered entity instances; and the 'END-ISO-10303-21;' terminator. Entity format: #N = ENTITY_TYPE(param1, param2, ...); where N is a positive integer entity ID. Parameters: real numbers, strings in single quotes, entity references (#N), enumeration values (.ENUM_VALUE.), boolean (.T./.F.), lists ((list)), optional values ($). Common schemas: AP203 (configuration management, most common), AP214 (automotive), AP242 (general 3D model data, current). Shell entities: ADVANCED_FACE, FACE_BOUND, EDGE_LOOP, ORIENTED_EDGE, EDGE_CURVE, VERTEX_POINT, CARTESIAN_POINT, DIRECTION, AXIS2_PLACEMENT_3D, PLANE, CYLINDRICAL_SURFACE, B_SPLINE_SURFACE. Used in aerospace, automotive, defense, and mechanical engineering for certified neutral 3D model exchange.",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ISO 10303-21 Physical File Structure for STEP",
      "ISO 10303-11 EXPRESS Language Reference Manual",
      "ISO 10303-203 AP203 Configuration Controlled Design"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ISO_10303-21",
      "https://www.iso.org/standard/63141.html",
      "https://www.steptools.com/stds/step/",
      "https://docs.fileformat.com/cad/step/"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "49534F2D31303330332D32313B", "offset": 0, "label": "ISO-10303-21; — STEP physical file format mandatory header string", "weight": 1.0 }
    ],
    "matchMode": "any",
    "MinimumScore": 0.9,
    "required": true,
    "Strength": "Strong",
    "EntropyHint": { "min": 2.5, "max": 6.0 },
    "validation": {
      "minFileSize": 50,
      "maxSignatureOffset": 0,
      "note": "File must start with exactly 'ISO-10303-21;' (13 chars) followed by a newline. HEADER and DATA sections must follow."
    }
  },
  "variables": {
    "stepMagic": "",
    "nextByte": 0,
    "stepSchema": "",
    "entityCount": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "STEP Magic",
      "offset": 0,
      "length": 13,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "13-byte ASCII magic string 'ISO-10303-21;' that must appear at the absolute start of every STEP physical file. This string is the normative identifier defined in ISO 10303-21 section 6.1. The semicolon terminator is mandatory and part of the magic.",
      "storeAs": "stepMagic",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Post-Magic Byte",
      "offset": 13,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "Byte immediately following the 'ISO-10303-21;' magic. Must be a newline (0x0A or 0x0D) separating the magic from the HEADER section. The presence of a newline here is an additional validation point distinguishing genuine STEP files from files containing this string as data.",
      "storeAs": "nextByte",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "HEADER Section",
      "offset": 14,
      "description": "Mandatory HEADER section between 'HEADER;' and 'ENDSEC;'. Contains three mandatory entities: FILE_DESCRIPTION(('description_list'), 'implementation_level') — implementation level is typically '2;1'. FILE_NAME('name', 'time_stamp', ('author'), ('organization'), 'preprocessor_version', 'originating_system', 'authorization'). FILE_SCHEMA(('schema_identifier')) — common schemas: 'AUTOMOTIVE_DESIGN' (AP214), 'CONFIG_CONTROL_DESIGN' (AP203), 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING' (AP242)."
    },
    {
      "type": "metadata",
      "name": "DATA Section Entities",
      "offset": 0,
      "description": "DATA section between 'DATA;' and 'ENDSEC;'. Contains numbered entity instances: #1 = PRODUCT('name','desc','',(#2));. Entity IDs must be unique positive integers. Entity type names are uppercase. Parameters are comma-separated: strings in single quotes (single quotes escaped as ''), real numbers (no quotes), integers, boolean .T./.F., enumerations .ENUM_VALUE., references (#N), lists ((a,b,c)), optional $. Complex entities use & separator: #N = ENTITY_A(...) & ENTITY_B(...);"
    }
  ],
  "assertions": [
    {
      "name": "ValidMagic",
      "expression": "stepMagic == 'ISO-10303-21;'",
      "severity": "error",
      "message": "STEP magic 'ISO-10303-21;' not found at offset 0. This is not a valid ISO 10303-21 STEP physical file."
    },
    {
      "name": "ValidNewline",
      "expression": "nextByte == 10 || nextByte == 13",
      "severity": "warning",
      "message": "Byte after STEP magic should be a newline (LF or CR). File header structure may be non-standard."
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "ISO Magic", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "HEADER Section", "offset": 14, "icon": "\uE8B7", "color": "#FFE66D" },
      { "name": "DATA Section", "offset": 0, "icon": "\uE946", "color": "#4ECDC4" }
    ]
  },
  "inspector": {
    "badge": "stepMagic",
    "primaryField": "stepSchema",
    "showQualityScore": true,
    "groups": [
      {
        "title": "File Identity",
        "icon": "\uE71B",
        "fields": ["stepMagic", "nextByte"]
      },
      {
        "title": "Schema Info",
        "icon": "\uE946",
        "fields": ["stepSchema", "entityCount"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "STEP Header (JSON)",
      "format": "json",
      "fields": ["stepMagic", "stepSchema", "entityCount"]
    },
    {
      "name": "STEP Summary (CSV)",
      "format": "csv",
      "fields": ["stepSchema", "entityCount"]
    }
  ],
  "forensic": {
    "category": "cad",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "External file references in FILE_NAME entity may disclose internal path information",
      "Deeply nested entity reference chains may cause stack overflow in recursive parsers"
    ]
  },
  "aiHints": {
    "analysisContext": "STEP files start with 'ISO-10303-21;' magic. Structure: HEADER section (FILE_DESCRIPTION, FILE_NAME, FILE_SCHEMA) between 'HEADER;' and 'ENDSEC;', then DATA section with #N = ENTITY(...); instances between 'DATA;' and 'ENDSEC;', then 'END-ISO-10303-21;'.",
    "suggestedInspections": [
      "Verify 'ISO-10303-21;' magic at offset 0 for definitive STEP format identification",
      "Extract FILE_SCHEMA from the HEADER section to identify the AP schema (AP203, AP214, AP242)",
      "Count #N entity instances in the DATA section to estimate model complexity",
      "Look for PRODUCT entities to identify the top-level product name and description",
      "Find CARTESIAN_POINT and DIRECTION entities to understand the 3D coordinate scale of the model"
    ]
  },
  "software": [
    "CATIA",
    "SolidWorks",
    "NX (Siemens)",
    "FreeCAD",
    "Open CASCADE Technology (OCCT)",
    "STEP Tools Inc. tools",
    "Assimp (partial)"
  ],
  "formatRelationships": {
    "category": "CAD",
    "extensions": [".step", ".stp", ".p21"],
    "relatedFormats": ["IGES", "DXF", "JT", "BREP"],
    "note": "ISO 10303 standard neutral CAD exchange format; AP203 most common; AP242 is the modern successor"
  },
  "MimeTypes": ["model/step", "application/step", "application/vnd.ms-pki.stl"],
  "UseCases": [
    "Aerospace and defense certified 3D model exchange",
    "Automotive supplier chain 3D part data delivery",
    "Mechanical engineering CAD interoperability (SolidWorks to CATIA)",
    "Digital thread data management in product lifecycle management (PLM)"
  ],
  "QualityMetrics": {
    "CompletenessScore": 90,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 4,
    "ValidationRules": 2,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "standard": "ISO 10303-21",
    "magic": "ISO-10303-21;",
    "sections": ["HEADER", "DATA", "END-ISO-10303-21"],
    "schemas": ["AP203 (config control)", "AP214 (automotive)", "AP242 (MBE, current)"],
    "entityEncoding": "#N = ENTITY_TYPE(parameters);"
  }
}
