<!--
    Apache 2.0  - 2016-2026
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.5
    V2 MVVM Architecture - Data binding instead of code-behind events
-->

<UserControl
    x:Class="WpfHexEditor.HexBox.HexBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WpfHexEditor.HexBox.Converters"
    xmlns:p="clr-namespace:WpfHexEditor.HexBox.Properties"
    Width="100"
    Height="24"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolInverterConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Up Button - Bound to IncrementCommand -->
        <RepeatButton
            Grid.Column="2"
            Padding="0"
            BorderBrush="#FFCDCBCB"
            Command="{Binding IncrementCommand}">
            <Grid>
                <TextBlock
                    Margin="0,-1,0,0"
                    FontSize="8"
                    Text="&#x25b2;" />
            </Grid>
        </RepeatButton>

        <!-- Down Button - Bound to DecrementCommand -->
        <RepeatButton
            Grid.Row="1"
            Grid.Column="2"
            Padding="0"
            BorderBrush="#FFCDCBCB"
            Command="{Binding DecrementCommand}">
            <Grid>
                <TextBlock
                    Margin="0,-1,0,0"
                    FontSize="8"
                    Text="&#x25bc;" />
            </Grid>
        </RepeatButton>

        <!-- TextBox - Two-way binding to DisplayValue -->
        <TextBox
            x:Name="HexTextBox"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            Focusable="True"
            IsReadOnly="{Binding IsReadOnly}"
            IsUndoEnabled="False"
            KeyDown="HexTextBox_KeyDown"
            MaxLength="15"
            MaxLines="1"
            PreviewKeyDown="HexTextBox_PreviewKeyDown"
            TabIndex="1"
            Text="{Binding DisplayValue, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
            ToolTip="{Binding LongValue}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CopyHexCommand}"
                        Header="{x:Static p:Resources.CopyAsHexadecimalString}" />
                    <MenuItem
                        Command="{Binding CopyDecimalCommand}"
                        Header="{x:Static p:Resources.CopyAsDecimalString}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <!-- 0x Label -->
        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="0x" />
    </Grid>
</UserControl>
