{
  "formatName": "MGH/MGZ Medical Image",
  "version": "1.12",
  "extensions": [
    ".mgh",
    ".mgz"
  ],
  "description": "MGH/MGZ FreeSurfer medical image format",
  "category": "Medical",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "MGH/MGZ Medical Image Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MGH"
    ]
  },
  "detection": {
    "signature": "00000001",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "width": 0,
    "height": 0,
    "slices": 0,
    "bitDepth": 0,
    "version": "",
    "depth": 0,
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Version",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MGH version (1)",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Width",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Image width",
      "storeAs": "width",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Height",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Image height",
      "storeAs": "height",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Depth",
      "offset": 12,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Image depth",
      "storeAs": "depth",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "width",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "height",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Slices",
      "variable": "slices",
      "description": "Slices"
    },
    {
      "type": "metadata",
      "name": "Bit Depth",
      "variable": "bitDepth",
      "description": "Bit Depth"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Medical",
    "extensions": [
      ".mgh",
      ".mgz"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 44,
    "DocumentationLevel": "standard",
    "BlocksDefined": 9,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read medical header",
    "extractASCIIString": "Read patient",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  }
}
