{
  "formatName": "MINC Medical Image",
  "version": "1.13",
  "extensions": [
    ".mnc",
    ".minc"
  ],
  "description": "Medical Image NetCDF format",
  "category": "Medical",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "MINC Medical Image Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MNC"
    ]
  },
  "detection": {
    "signature": "43444601",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "width": 0,
    "height": 0,
    "slices": 0,
    "bitDepth": 0,
    "netcdfMagic": "",
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "NetCDF Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "NetCDF/MINC signature (CDF\\1)",
      "storeAs": "netcdfMagic",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "width",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "height",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Slices",
      "variable": "slices",
      "description": "Slices"
    },
    {
      "type": "metadata",
      "name": "Bit Depth",
      "variable": "bitDepth",
      "description": "Bit Depth"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Medical",
    "extensions": [
      ".mnc",
      ".minc"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read medical header",
    "extractASCIIString": "Read patient",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  }
}
