{
  "formatName": "PGP Message",
  "version": "1.11",
  "extensions": [
    ".pgp",
    ".asc"
  ],
  "description": "Pretty Good Privacy encrypted/signed message",
  "category": "Crypto",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "OpenPGP Message Format - RFC 4880",
      "OpenPGP Protocol - RFC 9580 (latest)",
      "Pretty Good Privacy (PGP) Standards"
    ],
    "WebLinks": [
      "https://datatracker.ietf.org/doc/html/rfc4880",
      "https://www.openpgp.org/about/standard/",
      "https://en.wikipedia.org/wiki/Pretty_Good_Privacy",
      "https://www.rfc-editor.org/rfc/rfc4880"
    ]
  },
  "detection": {
    "signature": "2D2D2D2D2D424547494E20504750",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 14,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "pgpAsciiArmor": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PGP ASCII Armor",
      "offset": 0,
      "length": 15,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "-----BEGIN PGP",
      "storeAs": "pgpAsciiArmor",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Crypto",
    "extensions": [
      ".pgp",
      ".asc"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
