{
  "name": "Assembly 6502",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for MOS Technology 6502 assembly language.",
  "category": "Assembly",
  "extensions": [ ".asm", ".s", ".65s", ".6502" ],
  "lineComment": ";",
  "references": {
    "specifications": [
      "MOS Technology 6502 Programmer's Manual"
    ],
    "webLinks": [
      "https://www.6502.org/tutorials/6502opcodes.html",
      "https://www.masswerk.at/6502/6502_instruction_set.html"
    ]
  },
  "rules": [
    {
      "type": "Keyword",
      "pattern": "\\b(?i)(ADC|AND|ASL|BCC|BCS|BEQ|BIT|BMI|BNE|BPL|BRK|BVC|BVS|CLC|CLD|CLI|CLV|CMP|CPX|CPY|DEC|DEX|DEY|EOR|INC|INX|INY|JMP|JSR|LDA|LDX|LDY|LSR|NOP|ORA|PHA|PHP|PLA|PLP|ROL|ROR|RTI|RTS|SBC|SEC|SED|SEI|STA|STX|STY|TAX|TAY|TSX|TXA|TXS|TYA)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Register",
      "pattern": "(?<!\\w)(?i)([AXY]|SP|PC)(?!\\w)",
      "colorKey": "TE_Register"
    },
    {
      "type": "Directive",
      "pattern": "\\.(?i)(byte|word|org|db|dw|dd|define|include|macro|endmacro|segment|bank|incbin|text|ascii|asciiz|fill|align|pad|if|else|endif|ifdef|ifndef|hi|lo|lohi|enum|enumend|namespace|endn)\\b",
      "colorKey": "TE_Directive"
    },
    {
      "type": "Number",
      "pattern": "(\\$[0-9A-Fa-f]+|%[01]+|\\b[0-9]+\\b)",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "\"(?:[^\"\\\\]|\\\\.)*\"",
      "colorKey": "TE_String"
    },
    {
      "type": "Label",
      "pattern": "^[A-Za-z_@][A-Za-z0-9_@]*:",
      "colorKey": "TE_Label"
    },
    {
      "type": "Comment",
      "pattern": ";.*$",
      "colorKey": "TE_Comment"
    }
  ]
}
