{
  "name": "Assembly Z80",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for Zilog Z80 assembly language.",
  "category": "Assembly",
  "extensions": [ ".asm", ".s", ".z80" ],
  "lineComment": ";",
  "references": {
    "specifications": [
      "Z80 CPU User Manual (UM0080)"
    ],
    "webLinks": [
      "https://www.zilog.com/index.php?option=com_product&Itemid=26&task=docs&businessLine=1&id=Z84C00",
      "https://z80.info/"
    ]
  },
  "rules": [
    {
      "type": "Keyword",
      "pattern": "\\b(?i)(NOP|LD|INC|DEC|RLCA|RRCA|RLA|RRA|DAA|CPL|SCF|CCF|HALT|ADD|ADC|SUB|SBC|AND|XOR|OR|CP|RET|POP|JP|CALL|PUSH|RST|RLC|RRC|RL|RR|SLA|SRA|SRL|BIT|RES|SET|DI|EI|RETI|RETN|IM|NEG|IN|OUT|EXX|EX|LDIR|LDDR|CPIR|CPDR|INIR|INDR|OTIR|OTDR|LDI|LDD|CPI|CPD|INI|IND|OUTI|OUTD|DJNZ|JR)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Register",
      "pattern": "\\b(?i)(AF|BC|DE|HL|IX|IY|SP|PC|A|B|C|D|E|H|L|I|R|AF'|F|IXH|IXL|IYH|IYL)\\b",
      "colorKey": "TE_Register"
    },
    {
      "type": "Directive",
      "pattern": "\\.(?i)(org|db|dw|dd|byte|word|text|ascii|include|macro|endm|endmacro|section|if|else|endif|define|undef|equ|set|ds|blkb|blkw)\\b|(?i)(SECTION|INCLUDE|MACRO|ENDM|ORG|DEFS|DEFB|DEFW|DEFD|DEFM|DEFS|EQU|IF|ENDIF|ELSE|ELSEIF)\\b",
      "colorKey": "TE_Directive"
    },
    {
      "type": "Number",
      "pattern": "(\\$[0-9A-Fa-f]+|0x[0-9A-Fa-f]+|[0-9A-Fa-f]+[hH]|%[01]+|[01]+[bB]|\\b[0-9]+\\b)",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "\"(?:[^\"\\\\]|\\\\.)*\"",
      "colorKey": "TE_String"
    },
    {
      "type": "Label",
      "pattern": "^[A-Za-z_.][A-Za-z0-9_.]*:",
      "colorKey": "TE_Label"
    },
    {
      "type": "Comment",
      "pattern": ";.*$",
      "colorKey": "TE_Comment"
    }
  ]
}
