<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <RootNamespace>WpfHexEditor.Events</RootNamespace>
    <AssemblyName>WpfHexEditor.Events</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>IDE-level event bus, well-known IDE events, and event registry. No WPF dependency — pure domain assembly.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- No ProjectReferences — this is a leaf node to avoid circular dependencies.
       SDK, PluginHost, and App all reference this project. -->

</Project>
