{
  "formatName": "Gaussian Cube File",
  "version": "1.13",
  "extensions": [
    ".cube",
    ".cub"
  ],
  "description": "Gaussian volumetric data cube format",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Gaussian Cube File Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/CUBE"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "commentLine1": "",
    "commentLine2": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Comment Line 1",
      "offset": 0,
      "length": 80,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "First comment line",
      "storeAs": "commentLine1",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Comment Line 2",
      "offset": 80,
      "length": 80,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Second comment line",
      "storeAs": "commentLine2",
      "valueType": "ascii"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".cube",
      ".cub"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 27,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {}
}
