{
  "formatName": "LAS Well Log",
  "version": "1.11",
  "extensions": [
    ".las"
  ],
  "description": "Log ASCII Standard for well log data",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "LAS Well Log Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/LAS"
    ]
  },
  "detection": {
    "signature": "7E56657273696F6E",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "timestamp": 0,
    "size": 0,
    "version": "",
    "type": "",
    "lasMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "LAS Magic",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "LAS signature (~Version)",
      "storeAs": "lasMagic",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Timestamp",
      "variable": "timestamp",
      "description": "Timestamp"
    },
    {
      "type": "metadata",
      "name": "Size",
      "variable": "size",
      "description": "Size"
    },
    {
      "type": "metadata",
      "name": "Type",
      "variable": "type",
      "description": "Type"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".las"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read system header",
    "extractASCIIString": "Read info"
  }
}
