{
  "formatName": "miniSEED Seismic Data",
  "version": "1.12",
  "extensions": [
    ".mseed",
    ".miniseed"
  ],
  "description": "Mini-SEED seismic data format (subset of SEED)",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "miniSEED Seismic Data Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MSEED"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "dimensions": 0,
    "dataType": "",
    "arrayCount": 0,
    "sequenceNumber": "",
    "recordIndicator": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Sequence Number",
      "offset": 0,
      "length": 6,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ASCII sequence number",
      "storeAs": "sequenceNumber",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Record Indicator",
      "offset": 6,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Data record indicator (D/R/Q)",
      "storeAs": "recordIndicator",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Reserved",
      "offset": 7,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Reserved byte"
    },
    {
      "type": "metadata",
      "name": "Dimensions",
      "variable": "dimensions",
      "description": "Dimensions"
    },
    {
      "type": "metadata",
      "name": "Data Type",
      "variable": "dataType",
      "description": "Data Type"
    },
    {
      "type": "metadata",
      "name": "Array Count",
      "variable": "arrayCount",
      "description": "Array Count"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".mseed",
      ".miniseed"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 30,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read scientific header",
    "multiply": "Calculate dimensions"
  }
}
