{
  "formatName": "Protein Data Bank",
  "version": "1.11",
  "extensions": [
    ".pdb",
    ".ent"
  ],
  "description": "Protein Data Bank format for 3D molecular structures",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Protein Data Bank Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/PDB"
    ]
  },
  "detection": {
    "signature": "484541444552",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 6,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "dimensions": 0,
    "dataType": "",
    "arrayCount": 0,
    "pdbHeader": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PDB Header",
      "offset": 0,
      "length": 6,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "HEADER keyword",
      "storeAs": "pdbHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Dimensions",
      "variable": "dimensions",
      "description": "Dimensions"
    },
    {
      "type": "metadata",
      "name": "Data Type",
      "variable": "dataType",
      "description": "Data Type"
    },
    {
      "type": "metadata",
      "name": "Array Count",
      "variable": "arrayCount",
      "description": "Array Count"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".pdb",
      ".ent"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read scientific header",
    "multiply": "Calculate dimensions"
  }
}
