{
  "formatName": "VASP POSCAR",
  "version": "1.12",
  "extensions": [
    ".vasp",
    ".poscar",
    ".contcar"
  ],
  "description": "Vienna Ab-initio Simulation Package structure file",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "VASP POSCAR Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/VASP"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "comment": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Comment",
      "offset": 0,
      "length": 80,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "First line: system name/comment",
      "storeAs": "comment",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".vasp",
      ".poscar",
      ".contcar"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
