{
  "formatName": "Python Pickle",
  "version": "1.10",
  "extensions": [
    ".pkl",
    ".pickle"
  ],
  "description": "Python object serialization format",
  "category": "Data",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Python Pickle Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/PKL"
    ]
  },
  "detection": {
    "signature": "80",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "classCount": 0,
    "methodCount": 0
  },
  "blocks": [
    {
      "type": "header",
      "name": "Pickle Protocol",
      "offset": 0,
      "length": 2,
      "color": "#FFD43B",
      "opacity": 0.4,
      "description": "Python pickle protocol version"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Classes",
      "variable": "classCount",
      "description": "Classes"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Data",
    "extensions": [
      ".pkl",
      ".pickle"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read bytecode header"
  }
}
