{
  "formatName": "YAML (Binary)",
  "version": "1.11",
  "extensions": [
    ".yaml",
    ".yml"
  ],
  "description": "YAML Ain't Markup Language data serialization",
  "category": "Data",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "YAML (Binary) Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/YAML"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "timestamp": 0,
    "entryPoint": 0
  },
  "blocks": [
    {
      "type": "data",
      "name": "YAML Data",
      "offset": 0,
      "length": 256,
      "color": "#CB4B16",
      "opacity": 0.4,
      "description": "YAML serialized data"
    },
    {
      "type": "metadata",
      "name": "Machine Type",
      "variable": "machineType",
      "description": "Machine Type"
    },
    {
      "type": "metadata",
      "name": "Section Count",
      "variable": "sectionCount",
      "description": "Section Count"
    },
    {
      "type": "metadata",
      "name": "Entry Point",
      "variable": "entryPoint",
      "description": "Entry Point"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Data",
    "extensions": [
      ".yaml",
      ".yml"
    ]
  },
  "MimeTypes": [
    "application/x-yaml",
    "text/yaml"
  ],
  "Software": [
    "Text editors",
    "Docker",
    "Kubernetes",
    "Ansible"
  ],
  "UseCases": [
    "Configuration",
    "Docker Compose",
    "Kubernetes",
    "CI/CD"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header",
    "calculateCRC32": "Validate"
  }
}
