/* ============================================================
   Format:    IPS Patch
   Category:  RomHacking
   Ext:       .ips
   Editor:    hex-editor
   Desc:      IPS (International Patching System) binary patch format — used for ROM hacking. Contains offset/data records with optional RLE encoding and truncation extension. Limited to 16 MB files.
   Detection: signature=5041544348 @ offset 0
   Updated:   2026-03-01
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "IPS Patch",
  "version": "1.0",
  "extensions": [
    ".ips"
  ],
  "description": "IPS (International Patching System) binary patch format — used for ROM hacking. Contains offset/data records with optional RLE encoding and truncation extension. Limited to 16 MB files.",
  "category": "RomHacking",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "IPS (International Patching System) informal specification"
    ],
    "WebLinks": [
      "https://zerosoft.zophar.net/ips.php",
      "https://www.romhacking.net/documents/14/"
    ]
  },
  "detection": {
    "signature": "5041544348",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8
    }
  },
  "blocks": [
    {
      "type": "signature",
      "name": "IPS Magic",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.5,
      "description": "\"PATCH\" ASCII magic header",
      "valueType": "ascii"
    }
  ],
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Lunar IPS",
    "Floating IPS (Flips)",
    "LIPS",
    "WpfHexEditor"
  ],
  "UseCases": [
    "ROM hacking",
    "Game translation patches",
    "Bug fix patches for ROMs"
  ],
  "QualityMetrics": {
    "CompletenessScore": 70,
    "DocumentationLevel": "standard",
    "BlocksDefined": 1,
    "ValidationRules": 1,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "Endianness": "Big-Endian",
    "MaxFileSize": "16 MB (24-bit offsets)",
    "SupportsRLE": true,
    "SupportsTruncation": true
  },
  "forensic": {
    "category": "romhacking",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "IPS (International Patching System) binary patch format — used for ROM hacking. Contains offset/data records...",
    "suggestedInspections": [
      "Validate IPS Patch patch header, format version, and source CRC",
      "Check patch record offsets stay within target ROM bounds",
      "Verify end-of-file marker and total patch data length"
    ]
  }
}
