{
  "formatName": "APNG Animated Image",
  "version": "2.3",
  "extensions": [
    ".apng",
    ".png"
  ],
  "description": "Animated Portable Network Graphics",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "RFC 2325 - Portable Network Graphics (PNG) Specification",
      "ISO/IEC 15948:2004 - PNG Standard",
      "W3C PNG Specification"
    ],
    "WebLinks": [
      "https://www.w3.org/TR/PNG/",
      "https://www.ietf.org/rfc/rfc2083.txt",
      "https://en.wikipedia.org/wiki/Portable_Network_Graphics"
    ]
  },
  "detection": {
    "signature": "89504E470D0A1A0A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readPNGDimensions": "Read image width and height from IHDR chunk",
    "validatePNGIHDR": "Validate IHDR chunk CRC integrity",
    "computeFromVariables(imageWidth * imageHeight, totalPixels)": "Calculate total pixels"
  },
  "variables": {
    "currentOffset": 8,
    "imageWidth": 0,
    "imageHeight": 0,
    "totalPixels": 0,
    "calculatedCRC32": 0,
    "ihdrCRC": 0,
    "crc32Valid": false,
    "pngSignature": "",
    "ihdrChunkLength": 0,
    "ihdrType": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PNG Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PNG magic bytes (same as PNG)",
      "storeAs": "pngSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "IHDR Chunk Length",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "IHDR chunk size",
      "storeAs": "ihdrChunkLength",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "IHDR Type",
      "offset": 12,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "IHDR chunk type",
      "storeAs": "ihdrType",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Image Width (pixels)",
      "variable": "imageWidth",
      "description": "Calculated image width from IHDR chunk"
    },
    {
      "type": "metadata",
      "name": "Image Height (pixels)",
      "variable": "imageHeight",
      "description": "Calculated image height from IHDR chunk"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width × Height (total pixel count)"
    },
    {
      "type": "metadata",
      "name": "IHDR CRC Valid",
      "variable": "crc32Valid",
      "description": "IHDR chunk integrity validation result"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".apng",
      ".png"
    ]
  },
  "MimeTypes": [
    "image/apng"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  }
}
