{
  "formatName": "DirectDraw Surface",
  "version": "1.12",
  "extensions": [
    ".dds"
  ],
  "description": "DirectX texture format",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Microsoft DirectDraw Surface (DDS) Format",
      "DDS Programming Guide - DirectX Graphics",
      "DDS_HEADER and DDS_PIXELFORMAT Specification"
    ],
    "WebLinks": [
      "https://learn.microsoft.com/en-us/windows/win32/direct3ddds/dx-graphics-dds",
      "https://learn.microsoft.com/en-us/windows/win32/direct3ddds/dx-graphics-dds-pguide",
      "https://en.wikipedia.org/wiki/DirectDraw_Surface",
      "https://docs.fileformat.com/image/dds/"
    ]
  },
  "detection": {
    "signature": "44445320",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read width and height (little-endian)",
    "multiply": "Calculate total pixels (width × height)",
    "computeFromVariables(imageWidth * imageHeight, totalPixels)": "Calculate total pixels",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "variables": {
    "currentOffset": 0,
    "imageWidth": 0,
    "imageHeight": 0,
    "totalPixels": 0,
    "ddsSignature": "",
    "headerSize": 0,
    "flags": 0,
    "height": 0,
    "width": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "DDS Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "DDS magic bytes",
      "storeAs": "ddsSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Header Size",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Size of header structure (124)",
      "storeAs": "headerSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Flags",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Surface description flags",
      "storeAs": "flags",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Height",
      "offset": 12,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Height in pixels",
      "storeAs": "height",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Width",
      "offset": 16,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Width in pixels",
      "storeAs": "width",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Image Width (pixels)",
      "variable": "imageWidth",
      "description": "Texture width"
    },
    {
      "type": "metadata",
      "name": "Image Height (pixels)",
      "variable": "imageHeight",
      "description": "Texture height"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width × Height (total pixel count)"
    }
  ],
  "software": [
    "DirectX",
    "NVIDIA Texture Tools",
    "AMD Compressonator",
    "Game engines"
  ],
  "format_relationships": {
    "microsoft_format": true,
    "directx_format": true,
    "used_in": "Game development"
  },
  "MimeTypes": [
    "image/dds"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 50,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  }
}
