{
  "formatName": "Digital Negative",
  "version": "1.12",
  "extensions": [
    ".dng"
  ],
  "description": "Adobe Digital Negative RAW format",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Adobe Digital Negative (DNG) Specification v1.7.0.0",
      "DNG Format - TIFF/EP Extension",
      "ISO 12234-4 Digital Negative Format"
    ],
    "WebLinks": [
      "https://helpx.adobe.com/content/dam/help/en/photoshop/pdf/DNG_Spec_1_7_0_0.pdf",
      "https://helpx.adobe.com/camera-raw/digital-negative.html",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000628.shtml",
      "https://en.wikipedia.org/wiki/Digital_Negative"
    ]
  },
  "detection": {
    "signature": "49492A00",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "tiffHeader": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "TIFF Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "DNG uses TIFF structure",
      "storeAs": "tiffHeader",
      "valueType": "uint32"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".dng"
    ]
  },
  "MimeTypes": [
    "image/dng"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 1,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {}
}
