{
  "formatName": "ICO Icon",
  "version": "1.11",
  "extensions": [
    ".ico"
  ],
  "description": "Windows Icon format",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Windows ICO File Format Specification",
      "Microsoft Icon Format",
      "ICO/CUR File Structure"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ICO_(file_format)",
      "https://formats.kaitai.io/ico/",
      "https://docs.fileformat.com/image/ico/",
      "https://learn.microsoft.com/en-us/windows/win32/uxguide/vis-icons"
    ]
  },
  "detection": {
    "signature": "00000100",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read image count (little-endian)"
  },
  "variables": {
    "currentOffset": 0,
    "imageCount": 0,
    "type": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Reserved",
      "offset": 0,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Must be 0"
    },
    {
      "type": "signature",
      "name": "Type",
      "offset": 2,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "1 for icon, 2 for cursor",
      "storeAs": "type",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Image Count",
      "offset": 4,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Number of images in file",
      "storeAs": "imageCount",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Image Count",
      "variable": "imageCount",
      "description": "Number of icon images in the file"
    }
  ],
  "software": [
    "Windows",
    "Icon editors",
    "GIMP",
    "Photoshop"
  ],
  "format_relationships": {
    "microsoft_format": true,
    "related": [
      "CUR"
    ],
    "used_in": "Windows executables"
  },
  "MimeTypes": [
    "image/x-icon",
    "image/vnd.microsoft.icon"
  ],
  "Software": [
    "Paint.NET",
    "GIMP",
    "IcoFX",
    "Browsers"
  ],
  "UseCases": [
    "Favicons",
    "Windows icons",
    "Application icons"
  ],
  "QualityMetrics": {
    "CompletenessScore": 35,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "Platform": "Windows"
  }
}
