{
  "formatName": "Khronos Texture 2",
  "version": "1.11",
  "extensions": [
    ".ktx2"
  ],
  "description": "Khronos Texture 2.0 format with Basis Universal",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "KTX File Format Specification v2.0",
      "Khronos Texture 2.0 with Basis Universal",
      "KTX2 Supercompression and GPU Texture Format"
    ],
    "WebLinks": [
      "https://registry.khronos.org/KTX/specs/2.0/ktxspec.v2.html",
      "https://www.khronos.org/ktx/",
      "https://github.com/KhronosGroup/KTX-Specification",
      "https://www.khronos.org/news/press/khronos-ktx-2-0-textures-enable-compact-visually-rich-gltf-3d-assets"
    ]
  },
  "detection": {
    "signature": "AB4B54582032300D0A1A0A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 11,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read KTX2 header fields (little-endian)"
  },
  "variables": {
    "vkFormat": 0,
    "ktx2Identifier": "",
    "typeSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "KTX2 Identifier",
      "offset": 0,
      "length": 12,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "KTX 2.0 magic bytes",
      "storeAs": "ktx2Identifier",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "VK Format",
      "offset": 12,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Vulkan format enum",
      "storeAs": "vkFormat",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Type Size",
      "offset": 16,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Type size in bytes",
      "storeAs": "typeSize",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Vulkan Format",
      "variable": "vkFormat",
      "description": "Vulkan format enumeration value"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".ktx2"
    ]
  },
  "MimeTypes": [
    "image/ktx2"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  }
}
