{
  "formatName": "Multiple-image Network Graphics",
  "version": "1.12",
  "extensions": [
    ".mng"
  ],
  "description": "MNG animation format (PNG-based)",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "MNG (Multiple-image Network Graphics) v1.0",
      "MNG Animation Format Specification",
      "PNG-based Animation Container Format"
    ],
    "WebLinks": [
      "http://www.libpng.org/pub/mng/spec/",
      "http://www.libpng.org/pub/mng/",
      "https://en.wikipedia.org/wiki/Multiple-image_Network_Graphics",
      "http://www.libpng.org/pub/png/book/chapter12.html"
    ]
  },
  "detection": {
    "signature": "8A4D4E470D0A1A0A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "packetCount": 0,
    "snaplen": 0,
    "linkType": 0,
    "version": "",
    "mngSignature": "",
    "mhdrChunkLength": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "MNG Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MNG magic bytes",
      "storeAs": "mngSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "MHDR Chunk Length",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "MHDR chunk size",
      "storeAs": "mhdrChunkLength",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Packet Count",
      "variable": "packetCount",
      "description": "Packet Count"
    },
    {
      "type": "metadata",
      "name": "Snapshot Length",
      "variable": "snaplen",
      "description": "Snapshot Length"
    },
    {
      "type": "metadata",
      "name": "Link Type",
      "variable": "linkType",
      "description": "Link Type"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".mng"
    ]
  },
  "MimeTypes": [
    "image/mng"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {
    "readUInt32LE": "Read PCAP header",
    "divide": "Calculate duration"
  }
}
