{
  "formatName": "Portable Pixmap",
  "version": "1.11",
  "extensions": [
    ".ppm"
  ],
  "description": "Netpbm Portable Pixmap (RGB color)",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Netpbm PPM Format Specification",
      "Portable Pixmap Format (PPM) - Plain/Raw",
      "PPM RGB Color Image Format"
    ],
    "WebLinks": [
      "https://netpbm.sourceforge.net/doc/ppm.html",
      "https://en.wikipedia.org/wiki/Netpbm",
      "http://justsolve.archiveteam.org/wiki/Netpbm_formats",
      "https://www.adobe.com/creativecloud/file-types/image/raster/ppm-file.html"
    ]
  },
  "detection": {
    "signature": "5033",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "extractASCIIString": "Extract width, height, maxval from ASCII header"
  },
  "variables": {
    "magicNumber": "",
    "ppmMagic": 0,
    "header": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PPM Magic",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "P3 or P6 magic number",
      "storeAs": "ppmMagic",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Header",
      "offset": 2,
      "length": 32,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "ASCII header (width, height, maxval)",
      "storeAs": "header",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Magic Number",
      "variable": "magicNumber",
      "description": "P3 (ASCII) or P6 (binary)"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".ppm"
    ]
  },
  "MimeTypes": [
    "image/ppm"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  }
}
