{
  "formatName": "Sony SR2 RAW",
  "version": "1.12",
  "extensions": [
    ".sr2"
  ],
  "description": "Sony RAW format (DSLR cameras)",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Sony RAW Format 2 (SR2) Specification",
      "SR2 DSLR Camera RAW Format",
      "Sony Raw File Formats (SRF, SR2, ARW)"
    ],
    "WebLinks": [
      "https://github.com/lclevy/sony_raw",
      "https://github.com/lclevy/sony_raw/blob/main/readme.md",
      "https://www.online-convert.com/file-format/sr2",
      "https://www.leadtools.com/help/sdk/v21/dh/to/file-formats-digital-file-formatdcf-arw-sr2-srf-dng-cr2-raf-nef-nrw-orf-rw2-raw.html"
    ]
  },
  "detection": {
    "signature": "49492A00",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "tiffHeader": 0,
    "ifdOffset": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "TIFF Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "TIFF-based RAW",
      "storeAs": "tiffHeader",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "IFD Offset",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "First IFD offset",
      "storeAs": "ifdOffset",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".sr2"
    ]
  },
  "MimeTypes": [
    "image/sr2"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
