/* ============================================================
   Format:    Ruby Gem Package
   Category:  Programming
   Ext:       .gem
   Editor:    hex-editor
   Desc:      Ruby package format
   Variables: currentOffset, crc32Valid, originalSize, compressionRatio, gzipHeader
   Detection: signature=1F8B @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Ruby Gem Package",
  "version": "1.11",
  "extensions": [
    ".gem"
  ],
  "description": "Ruby package format",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Ruby Gem Package Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/GEM"
    ]
  },
  "detection": {
    "signature": "1F8B",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "crc32Valid": false,
    "originalSize": 0,
    "compressionRatio": 0,
    "gzipHeader": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "GZIP Header",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Gem is tar.gz",
      "storeAs": "gzipHeader",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "CRC Valid",
      "variable": "crc32Valid",
      "description": "CRC Valid"
    },
    {
      "type": "metadata",
      "name": "Original Size",
      "variable": "originalSize",
      "description": "Original Size"
    }
  ],
  "software": [
    "Compilers",
    "Linkers"
  ],
  "format_relationships": {
    "category": "Programming",
    "extensions": [
      ".gem"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "calculateCRC32": "Validate CRC",
    "readUInt32LE": "Read size"
  },
  "forensic": {
    "category": "programming",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Ruby Gem Package - programming artifact",
    "suggestedInspections": [
      "Verify Ruby Gem Package magic number and format version identifier",
      "Check symbol/string table integrity and section boundaries",
      "Inspect code section offsets, relocations, and debug info"
    ]
  }
}
