{
  "formatName": "GRIB Weather Data",
  "version": "1.11",
  "extensions": [
    ".grib",
    ".grb"
  ],
  "description": "Gridded Binary meteorological data format",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "GRIB Weather Data Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/GRIB"
    ]
  },
  "detection": {
    "signature": "47524942",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "dimensions": 0,
    "dataType": "",
    "arrayCount": 0,
    "gribMagic": "",
    "totalLength": "",
    "edition": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "GRIB Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "GRIB format signature",
      "storeAs": "gribMagic",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Total Length",
      "offset": 4,
      "length": 3,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Message length in bytes",
      "storeAs": "totalLength",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Edition",
      "offset": 7,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "GRIB edition number (1)",
      "storeAs": "edition",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Dimensions",
      "variable": "dimensions",
      "description": "Dimensions"
    },
    {
      "type": "metadata",
      "name": "Data Type",
      "variable": "dataType",
      "description": "Data Type"
    },
    {
      "type": "metadata",
      "name": "Array Count",
      "variable": "arrayCount",
      "description": "Array Count"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".grib",
      ".grb"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read scientific header",
    "multiply": "Calculate dimensions"
  }
}
