{
  "formatName": "HDF5 Data File",
  "version": "1.12",
  "extensions": [
    ".h5",
    ".hdf5"
  ],
  "description": "Hierarchical Data Format v5",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "HDF5 Data File Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/H5"
    ]
  },
  "detection": {
    "signature": "894844460D0A1A0A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "dimensions": 0,
    "dataType": "",
    "arrayCount": 0,
    "hdf5Signature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "HDF5 Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "HDF5 format signature",
      "storeAs": "hdf5Signature",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Dimensions",
      "variable": "dimensions",
      "description": "Dimensions"
    },
    {
      "type": "metadata",
      "name": "Data Type",
      "variable": "dataType",
      "description": "Data Type"
    },
    {
      "type": "metadata",
      "name": "Array Count",
      "variable": "arrayCount",
      "description": "Array Count"
    }
  ],
  "software": [
    "HDFView",
    "MATLAB",
    "Python (h5py)",
    "Scientific software"
  ],
  "format_relationships": {
    "hdf_group": true,
    "hierarchical": true,
    "successor_to": "HDF4",
    "used_by": [
      "NASA",
      "CERN"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read scientific header",
    "multiply": "Calculate dimensions"
  }
}
