{
  "formatName": "PEM Certificate",
  "version": "1.11",
  "extensions": [
    ".pem",
    ".crt",
    ".cer"
  ],
  "description": "PEM-encoded X.509 certificate - Base64 encoded certificate",
  "category": "Certificates",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Privacy-Enhanced Mail (PEM) - RFC 1421",
      "Textual Encodings of PKIX, PKCS, and CMS Structures - RFC 7468",
      "X.509 Certificate Format - RFC 5280"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/Privacy-Enhanced_Mail",
      "https://www.rfc-editor.org/rfc/rfc7468",
      "https://datatracker.ietf.org/doc/html/rfc5280",
      "https://www.ssl.com/guide/pem-der-crt-and-cer-x-509-encodings-and-conversions/"
    ]
  },
  "detection": {
    "signature": "2D2D2D2D2D424547494E20434552544946494341544544",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 23,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "serialNumber": "",
    "issuer": "",
    "subject": "",
    "pemHeader": "",
    "newline": 0,
    "base64Line1": "",
    "newline93": 0,
    "base64Data": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PEM Header",
      "offset": 0,
      "length": 27,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "-----BEGIN CERTIFICATE-----",
      "storeAs": "pemHeader",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Newline",
      "offset": 27,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "CRLF line ending",
      "storeAs": "newline",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Base64 Line 1",
      "offset": 29,
      "length": 64,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "First line of Base64 encoded certificate",
      "storeAs": "base64Line1",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Newline",
      "offset": 93,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "CRLF line ending",
      "storeAs": "newline93",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Base64 Data",
      "offset": 95,
      "length": 512,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Base64 encoded DER certificate data",
      "storeAs": "base64Data",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Serial Number",
      "variable": "serialNumber",
      "description": "Serial Number"
    },
    {
      "type": "metadata",
      "name": "Subject",
      "variable": "subject",
      "description": "Subject"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Certificates",
    "extensions": [
      ".pem",
      ".crt",
      ".cer"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 50,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read certificate",
    "extractASCIIString": "Read subject"
  }
}
