/* ============================================================
   Format:    Btrfs Filesystem
   Category:  Disk
   Ext:       .btrfs
   Editor:    hex-editor
   Desc:      B-tree Filesystem with copy-on-write
   Variables: currentOffset, fileSize, version, format, formattedSize
   Detection: signature=5F42486D5F4D @ offset 65600
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Btrfs Filesystem",
  "version": "1.11",
  "extensions": [
    ".btrfs"
  ],
  "description": "B-tree Filesystem with copy-on-write",
  "category": "Disk",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Btrfs On-disk Format Documentation",
      "B-tree Filesystem Design - Copy-on-Write",
      "BTRFS: The Linux B-Tree Filesystem"
    ],
    "WebLinks": [
      "https://btrfs.readthedocs.io/en/latest/dev/On-disk-format.html",
      "https://en.wikipedia.org/wiki/Btrfs",
      "https://btrfs.readthedocs.io/en/latest/dev/dev-btrfs-design.html",
      "https://dl.acm.org/doi/10.1145/2501620.2501623"
    ]
  },
  "detection": {
    "signature": "5F42486D5F4D",
    "offset": 65600,
    "required": true,
    "validation": {
      "min_file_size": 6,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileSize": 0,
    "version": 0,
    "format": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "header",
      "name": "Btrfs Superblock",
      "offset": 65536,
      "length": 4096,
      "color": "#F77F00",
      "opacity": 0.4,
      "description": "Btrfs superblock '_BHm_M'"
    },
    {
      "type": "metadata",
      "name": "File Size",
      "variable": "fileSize",
      "description": "File Size"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Disk",
    "extensions": [
      ".btrfs"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "DiskInternals",
    "R-Studio",
    "HxD",
    "FTK Imager",
    "Autopsy"
  ],
  "UseCases": [
    "Disk imaging",
    "Forensics",
    "Data recovery",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read file header",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  },
  "forensic": {
    "category": "disk",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "B-tree Filesystem with copy-on-write",
    "suggestedInspections": [
      "Verify Btrfs Filesystem superblock/boot sector signature and version",
      "Check partition/volume layout and allocation bitmap",
      "Inspect filesystem journal and metadata consistency"
    ]
  }
}
