{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "GZIP Compressed File",
  "formatId": "GZIP",
  "version": "2.02",
  "extensions": [
    ".gz",
    ".gzip"
  ],
  "description": "GZIP compression format defined by RFC 1952. Wraps a single DEFLATE-compressed stream with a 10-byte header containing magic bytes, compression method, flags, modification time, extra flags, and OS identifier. Optional fields (extra data, original filename, comment, header CRC) follow the fixed header when corresponding flag bits are set. An 8-byte trailer contains the CRC-32 and original file size.",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "RFC 1952 - GZIP File Format Specification Version 4.3",
      "RFC 1951 - DEFLATE Compressed Data Format Specification",
      "ISO 8859-1 (Latin-1) for GZIP string encoding"
    ],
    "WebLinks": [
      "https://www.ietf.org/rfc/rfc1952.txt",
      "https://en.wikipedia.org/wiki/Gzip",
      "https://www.zlib.net/manual.html"
    ]
  },
  "lastUpdated": "2026-05-20",
  "signatures": [
    {
      "value": "1F8B",
      "offset": 0,
      "label": "1F 8B — GZIP stream magic (RFC 1952)",
      "weight": 1.0,
      "strength": "Strong"
    }
  ],
  "maxSignatureOffset": 0,
  "structure": {
    "fields": [
      { "name": "magic", "type": "uint16be", "offset": 0, "length": 2, "description": "GZIP magic: 1F 8B" },
      { "name": "cm", "type": "uint8", "offset": 2, "length": 1, "description": "Compression method (8 = DEFLATE)" },
      { "name": "flg", "type": "uint8", "offset": 3, "length": 1, "description": "Flags: FTEXT(0) FHCRC(1) FEXTRA(2) FNAME(3) FCOMMENT(4)" },
      { "name": "mtime", "type": "uint32le", "offset": 4, "length": 4, "description": "Modification time (Unix timestamp, LE)" },
      { "name": "xfl", "type": "uint8", "offset": 8, "length": 1, "description": "Extra flags: 2=max compression, 4=fastest" },
      { "name": "os", "type": "uint8", "offset": 9, "length": 1, "description": "OS: 0=FAT/DOS, 3=Unix, 11=NTFS, 255=unknown" },
      { "name": "compressedData", "type": "binary", "offset": 10, "length": -1, "description": "DEFLATE compressed data stream" },
      { "name": "crc32", "type": "uint32le", "offset": -8, "length": 4, "description": "CRC-32 of original uncompressed data (trailer)" },
      { "name": "isize", "type": "uint32le", "offset": -4, "length": 4, "description": "Original input size mod 2^32 (trailer)" }
    ]
  },
  "inspector": {
    "displayFields": ["compressionMethod", "flags", "modificationTime", "extraFlags", "operatingSystem"],
    "valueMaps": {
      "compressionMethod": { "8": "DEFLATE" },
      "extraFlags": { "0": "Default", "2": "Max compression", "4": "Fastest" }
    },
    "tooltips": {
      "compressionMethod": "Only method 8 (DEFLATE) is defined by RFC 1952",
      "flags": "Bit flags controlling optional header fields",
      "modificationTime": "Unix timestamp of original file modification time",
      "operatingSystem": "Platform that created the compressed file"
    }
  },
  "navigation": {
    "bookmarks": [
      { "name": "GZIP Header", "offset": 0, "color": "#FF4444" },
      { "name": "Compressed Data", "offset": 10, "color": "#44AAFF" },
      { "name": "GZIP Trailer (CRC32+Size)", "offset": -8, "color": "#44FF88" }
    ]
  },
  "exportTemplates": [
    {
      "name": "GZIP Header (JSON)",
      "format": "json",
      "fields": ["gzipMagic", "compressionMethod", "flags", "modificationTime", "extraFlags", "operatingSystem"]
    },
    {
      "name": "GZIP Summary (Text)",
      "format": "text",
      "fields": ["compressionMethod", "flags", "modificationTime", "operatingSystem"]
    }
  ],
  "formatRelationships": [
    { "format": "DEFLATE", "relationship": "GZIP wraps a single DEFLATE stream with header and CRC trailer" },
    { "format": "ZSTD", "relationship": "Modern successor with better compression ratio and speed" },
    { "format": "BZIP2", "relationship": "Alternative compression achieving better ratio at higher CPU cost" }
  ],
  "detection": {
    "signature": "1F8B",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 18,
      "maxSignatureOffset": 0
    }
  },
  "variables": {
    "currentOffset": 0,
    "gzipMagic": 0,
    "compressionMethod": 0,
    "flags": 0,
    "modificationTime": 0,
    "extraFlags": 0,
    "operatingSystem": 0,
    "isFTEXT": false,
    "isFHCRC": false,
    "isFEXTRA": false,
    "isFNAME": false,
    "isFCOMMENT": false,
    "hasOptionalFields": false,
    "compressionLevel": "",
    "osName": "",
    "methodName": "",
    "headerSize": 10,
    "formattedModTime": ""
  },
  "functions": {
    "computeFromVariables((flags & 4) != 0 || (flags & 8) != 0 || (flags & 16) != 0, hasOptionalFields)": "Determine if any optional fields (FEXTRA, FNAME, FCOMMENT) are present after the fixed 10-byte header",
    "computeFromVariables(10, headerSize)": "Base header size is always 10 bytes; optional fields extend beyond this",
    "formatFileSize(var:modificationTime)": "Format the modification timestamp value for display"
  },
  "blocks": [
    {
      "type": "signature",
      "name": "GZIP Magic Number",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Two-byte GZIP identification magic: 0x1F 0x8B. The value 0x1F was chosen because it is an uncommon byte in text files, and 0x8B has the high bit set to further distinguish binary GZIP data from ASCII text. These bytes uniquely identify a GZIP member.",
      "storeAs": "gzipMagic",
      "valueType": "uint16",
      "endianness": "big",
      "validation": {
        "expectedValue": "0x1F8B"
      }
    },
    {
      "type": "field",
      "name": "Compression Method",
      "offset": 2,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Compression method identifier (uint8). Currently only method 8 (DEFLATE) is defined by the specification. Methods 0-7 are reserved for future use. A compliant GZIP decompressor must reject unknown compression methods.",
      "storeAs": "compressionMethod",
      "valueType": "uint8",
      "valueMap": {
        "0": "Reserved (store/no compression)",
        "1": "Reserved (compress)",
        "2": "Reserved (pack)",
        "3": "Reserved (lzh)",
        "4": "Reserved",
        "5": "Reserved",
        "6": "Reserved",
        "7": "Reserved",
        "8": "DEFLATE (standard)"
      }
    },
    {
      "type": "field",
      "name": "Flags (FLG)",
      "offset": 3,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Flag byte controlling the presence of optional header fields. Bits 5-7 are reserved and must be zero in conforming implementations. When any optional field bit is set, the corresponding data appears after the fixed 10-byte header in the order: FEXTRA, FNAME, FCOMMENT, FHCRC.",
      "storeAs": "flags",
      "valueType": "uint8",
      "bitfields": [
        {
          "bit": 0,
          "name": "FTEXT",
          "description": "Hint that the compressed data is probably ASCII text. This is an advisory flag only and does not affect decompression.",
          "valueMap": {
            "0": "Binary data (or unknown)",
            "1": "Probably ASCII text"
          }
        },
        {
          "bit": 1,
          "name": "FHCRC",
          "description": "A CRC-16 of the GZIP header is present immediately before the compressed data. Covers all header bytes including optional fields.",
          "valueMap": {
            "0": "No header CRC",
            "1": "Header CRC-16 present"
          }
        },
        {
          "bit": 2,
          "name": "FEXTRA",
          "description": "An extra field is present after the fixed header. Begins with a 2-byte length (uint16 LE) followed by that many bytes of extra data.",
          "valueMap": {
            "0": "No extra field",
            "1": "Extra field present"
          }
        },
        {
          "bit": 3,
          "name": "FNAME",
          "description": "An original file name is present as a zero-terminated ISO 8859-1 string after the extra field (if any). Used to suggest a filename during decompression.",
          "valueMap": {
            "0": "No original filename",
            "1": "Original filename present"
          }
        },
        {
          "bit": 4,
          "name": "FCOMMENT",
          "description": "A human-readable comment is present as a zero-terminated ISO 8859-1 string after the filename (if any). Intended for informational purposes only.",
          "valueMap": {
            "0": "No comment",
            "1": "Comment present"
          }
        }
      ]
    },
    {
      "type": "field",
      "name": "Modification Time",
      "offset": 4,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Unix timestamp (uint32 LE) representing the modification time of the original uncompressed file, in seconds since 1970-01-01 00:00:00 UTC. A value of 0 means no timestamp is available. Used by decompressors to restore the original file's modification time.",
      "storeAs": "modificationTime",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Extra Flags (XFL)",
      "offset": 8,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Extra flags providing compression-specific hints. For DEFLATE (method 8): value 2 indicates maximum compression (slowest algorithm), value 4 indicates fastest compression (least effort). Other values are not defined by the specification.",
      "storeAs": "extraFlags",
      "valueType": "uint8",
      "valueMap": {
        "0": "No extra compression info",
        "2": "Maximum compression (DEFLATE slowest)",
        "4": "Fastest compression (DEFLATE fastest)"
      }
    },
    {
      "type": "field",
      "name": "Operating System",
      "offset": 9,
      "length": 1,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Identifier of the operating system/filesystem on which the compression was performed. Affects interpretation of the original filename's character set and line endings. Used for cross-platform file restoration.",
      "storeAs": "operatingSystem",
      "valueType": "uint8",
      "valueMap": {
        "0": "FAT filesystem (MS-DOS, OS/2, Windows NT/95)",
        "1": "Amiga",
        "2": "VMS (or OpenVMS)",
        "3": "Unix",
        "4": "VM/CMS",
        "5": "Atari TOS",
        "6": "HPFS filesystem (OS/2, NT)",
        "7": "Macintosh (HFS)",
        "8": "Z-System",
        "9": "CP/M",
        "10": "TOPS-20",
        "11": "NTFS filesystem (NT)",
        "12": "QDOS",
        "13": "Acorn RISCOS",
        "255": "Unknown"
      }
    },
    {
      "type": "computeFromVariables",
      "name": "Optional Fields Detection",
      "expression": "(flags & 4) != 0 || (flags & 8) != 0 || (flags & 16) != 0",
      "storeAs": "hasOptionalFields",
      "description": "Determines if any optional header fields (FEXTRA, FNAME, or FCOMMENT) are present after the fixed 10-byte header. When true, the actual compressed data stream starts beyond offset 10 at a variable position."
    },
    {
      "type": "computeFromVariables",
      "name": "Base Header Size",
      "expression": "10",
      "storeAs": "headerSize",
      "description": "The fixed portion of the GZIP header is always 10 bytes (magic + method + flags + mtime + xfl + os). Optional fields (extra, filename, comment, header CRC) extend beyond this base size when their corresponding flag bits are set."
    },
    {
      "type": "conditional",
      "name": "DEFLATE Method Verification",
      "condition": "compressionMethod == 8",
      "trueLabel": "Standard DEFLATE compression (method 8): compatible with all GZIP implementations",
      "falseLabel": "Non-standard compression method detected: this file may not be decompressible by standard GZIP tools",
      "description": "Validates that the compression method is DEFLATE (8), which is the only method defined by RFC 1952. Any other value indicates a non-conforming or experimental GZIP file."
    },
    {
      "type": "conditional",
      "name": "Original Filename Present",
      "condition": "(flags & 8) != 0",
      "trueLabel": "Original filename is embedded in the GZIP header (FNAME flag set)",
      "falseLabel": "No original filename stored (FNAME flag clear): filename must be inferred from the .gz file name",
      "description": "Checks the FNAME flag (bit 3) to determine if the original uncompressed filename is stored as a null-terminated string after the fixed header and any extra field"
    },
    {
      "type": "conditional",
      "name": "Maximum Compression Detection",
      "condition": "extraFlags == 2",
      "trueLabel": "File was compressed using maximum compression (slowest DEFLATE algorithm for best ratio)",
      "falseLabel": "File was not compressed with maximum compression setting",
      "description": "Checks the XFL byte for value 2, which indicates the compressor used the maximum compression level for the smallest output size at the cost of compression speed"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression method identifier (8 = DEFLATE, the only currently defined method)"
    },
    {
      "type": "metadata",
      "name": "Operating System",
      "variable": "operatingSystem",
      "description": "OS identifier indicating the platform where the file was compressed"
    },
    {
      "type": "metadata",
      "name": "Modification Timestamp",
      "variable": "modificationTime",
      "description": "Unix timestamp of the original file's last modification time (0 = not available)"
    },
    {
      "type": "metadata",
      "name": "Has Optional Fields",
      "variable": "hasOptionalFields",
      "description": "Whether optional header fields (extra data, filename, or comment) are present after the fixed header"
    },
    {
      "type": "metadata",
      "name": "Flags Byte",
      "variable": "flags",
      "description": "Raw flags byte indicating which optional header fields are present (FTEXT, FHCRC, FEXTRA, FNAME, FCOMMENT)"
    },
    {
      "type": "metadata",
      "name": "Compression Level Hint",
      "variable": "extraFlags",
      "description": "Extra flags byte hinting at the compression level used (2 = max compression, 4 = fastest)"
    }
  ],
  "assertions": [
    {
      "name": "GZIP magic",
      "expression": "gzipMagic == 35615",
      "severity": "error",
      "message": "Invalid GZIP signature — expected 1F 8B"
    }
  ],
  "forensic": {
    "category": "archive",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": [
    "GZIP = 10-byte header + DEFLATE compressed data + 8-byte trailer (CRC-32 LE + size LE)",
    "GZIP header: 1F 8B (magic) + 08 (CM=DEFLATE) + FLG + MTIME(4,LE) + XFL + OS",
    "FNAME flag (bit 3) stores original filename as null-terminated ISO 8859-1 string after base header",
    "FEXTRA flag (bit 2) prepends 2-byte length + N bytes of extra data before optional fields",
    "Multiple concatenated GZIP members are valid — decompressors must handle all members in sequence",
    "CRC-32 trailer is LE and covers the uncompressed output; isize is output size mod 2^32"
  ],
  "aiHints_legacy": {
    "analysisContext": "GZIP compression format defined by RFC 1952. Wraps a single DEFLATE-compressed stream with a 10-byte header ...",
    "suggestedInspections": [
      "Verify GZIP Compressed File file header, compression method, and stored CRCs",
      "Check central directory or entry table for consistency",
      "Inspect individual entry sizes for truncation or overflow"
    ]
  },
  "MimeTypes": [
    "application/gzip",
    "application/x-gzip"
  ],
  "Software": [
    "gzip",
    "7-Zip",
    "WinRAR",
    "tar"
  ],
  "UseCases": [
    "File compression",
    "Unix archives",
    "Web content compression",
    "HTTP transfer encoding"
  ],
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 17,
    "ValidationRules": 1,
    "LastUpdated": "2026-05-20",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "Endianness": "little-endian (except magic bytes)",
    "HeaderSize": "10 bytes (fixed) + variable optional fields",
    "TrailerSize": 8,
    "CompressionMethod": "DEFLATE (RFC 1951)",
    "CRCAlgorithm": "CRC-32 (ISO 3309)",
    "MaxUncompressedSize": "Stored as uint32, wraps at 4 GiB (size mod 2^32)",
    "StringEncoding": "ISO 8859-1 (Latin-1)",
    "SupportsMultipleMembers": true
  },
  "diff": {
    "keyFields": ["gzipMagic", "compressionMethod", "flags"],
    "ignoreFields": ["modificationTime", "operatingSystem"],
    "groupBy": "gzipHeader",
    "note": "Magic and compression method are structural identity fields; flags determine optional field layout; mtime and OS are environment metadata not relevant to content comparison"
  },
  "repair": [
    {
      "name": "FixCompressionMethod",
      "trigger": "InvalidCompressionMethod",
      "action": "recompute_checksum",
      "target": "compressionMethod",
      "algorithm": "crc32",
      "description": "Resets the compression method byte to 8 (DEFLATE) when an invalid value is detected, restoring RFC 1952 compliance"
    }
  ],
  "fuzz": {
    "preserveChecksums": true,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "gzipMagic", "mutation": "corrupt_signature", "weight": 3, "description": "Corrupt 0x1F 0x8B magic to test signature rejection" },
      { "field": "compressionMethod", "mutation": "enum_sweep", "weight": 2, "description": "Sweep all 256 method values to test rejection of non-8 values" },
      { "field": "flags", "mutation": "boundary_values", "weight": 2, "description": "Set reserved flag bits 5-7 to test conformance rejection of non-zero reserved bits" },
      { "field": "modificationTime", "mutation": "overflow", "weight": 1, "description": "Set mtime to UINT32_MAX or 0 to test timestamp edge cases" },
      { "field": "extraFlags", "mutation": "bit_flip", "rate": 0.001, "weight": 1, "description": "Flip XFL bits to test handling of undefined extra flag values" }
    ]
  },
  "migration": [
    {
      "from": "1.0",
      "to": "RFC1952",
      "description": "Ensure GZIP header conforms to RFC 1952 by clearing reserved flag bits and setting standard OS byte",
      "changes": [
        { "field": "flags", "changeType": "set_value", "value": "0", "description": "Clear all flag bits to produce a minimal conformant GZIP header" },
        { "field": "operatingSystem", "changeType": "set_value", "value": "255", "description": "Set OS byte to 255 (unknown) when original OS identifier is non-standard" }
      ]
    }
  ]
}



