{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "formatName": "Lzip Compressed File",
  "formatId": "LZIP",
  "version": "1.0.1",
  "diffMode": "binary",
  "extensions": [ ".lz" ],
  "description": "Lzip is a lossless data compressor based on the LZMA algorithm. Files begin with a 4-byte ASCII magic 'LZIP' followed by a version byte and a dictionary-size byte encoding both base exponent and mantissa in bits 0-4 and 5-7 respectively.",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "MimeTypes": [ "application/x-lzip" ],
  "UseCases": [
    "Source distribution compression on Linux/Unix systems",
    "Backup archiving with CRC32 integrity verification",
    "Multi-member streaming compression"
  ],
  "references": [
    "https://www.nongnu.org/lzip/manual/lzip_manual.html",
    "https://www.nongnu.org/lzip/lzip.html",
    "https://datatracker.ietf.org/doc/html/draft-diaz-lzip"
  ],
  "software": [
    { "name": "lzip", "url": "https://www.nongnu.org/lzip/", "role": "Reference implementation" },
    { "name": "plzip", "url": "https://www.nongnu.org/lzip/plzip.html", "role": "Parallel lzip compressor" },
    { "name": "7-Zip", "url": "https://www.7-zip.org/", "role": "General archive tool with lzip support via plugin" }
  ],
  "formatRelationships": [
    { "format": "LZMA", "relationship": "Uses LZMA compression algorithm internally" },
    { "format": "XZ", "relationship": "XZ also uses LZMA but with a different container and header structure" },
    { "format": "GZIP", "relationship": "Similar single-file compressor concept; uses DEFLATE instead of LZMA" }
  ],
  "detection": {
    "signatures": [
      {
        "offset": 0,
        "value": "4C5A4950",
        "label": "'LZIP' ASCII magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 82,
    "Strength": "Strong",
    "EntropyHint": { "min": 7.5, "max": 8.0, "note": "Compressed LZMA payload yields near-maximum entropy" },
    "validation": "First 4 bytes must be ASCII 'LZIP' (0x4C 0x5A 0x49 0x50). Byte at offset 4 is the format version (must be 1). Byte at offset 5 encodes dictionary size: bits 0-4 = base exponent (12..29), bits 5-7 = mantissa (0..7)."
  },
  "variables": [
    { "name": "lzipMagic",        "type": "ascii",  "offset": 0, "length": 4, "description": "ASCII magic string 'LZIP'" },
    { "name": "lzipVersion",      "type": "uint8",  "offset": 4, "length": 1, "description": "Format version; must be 1", "valueMap": { "1": "LZIP v1" } },
    { "name": "lzipDictSizeByte", "type": "uint8",  "offset": 5, "length": 1, "description": "Bits 0-4: base-2 exponent (12..29); bits 5-7: mantissa (0..7). Actual dict size = (2 + mantissa) << exponent" },
    { "name": "lzipMemberSize",   "type": "uint64", "offset": 6, "length": 8, "endian": "little", "description": "Total member size in bytes including header and 20-byte trailer" }
  ],
  "blocks": [
    {
      "name": "MemberHeader",
      "offset": 0,
      "length": 6,
      "description": "Lzip member header: magic (4 B) + version (1 B) + dictionary-size byte (1 B)",
      "fields": [
        { "name": "Magic",        "variable": "lzipMagic",        "offset": 0, "length": 4 },
        { "name": "Version",      "variable": "lzipVersion",      "offset": 4, "length": 1 },
        { "name": "DictSizeByte", "variable": "lzipDictSizeByte", "offset": 5, "length": 1 }
      ]
    },
    {
      "name": "LZMAStream",
      "offset": 6,
      "length": -1,
      "description": "Raw LZMA-compressed data stream occupying the bulk of the member (variable length)"
    },
    {
      "name": "MemberTrailer",
      "offset": -20,
      "length": 20,
      "description": "Trailer appended at end of each member: CRC32 (4 B) + uncompressed data size (8 B) + member size (8 B)",
      "fields": [
        { "name": "CRC32",      "offset": 0,  "length": 4 },
        { "name": "DataSize",   "offset": 4,  "length": 8 },
        { "name": "MemberSize", "variable": "lzipMemberSize", "offset": 12, "length": 8 }
      ]
    },
    {
      "name": "DictionarySizeAnnotation",
      "offset": 5,
      "length": 1,
      "description": "Virtual annotation block: decoded dictionary size derived from DictSizeByte bit fields"
    }
  ],
  "assertions": [
    { "id": "A1", "description": "Magic must equal 'LZIP'",         "expression": "lzipMagic == 'LZIP'" },
    { "id": "A2", "description": "Version must be 1",               "expression": "lzipVersion == 1" },
    { "id": "A3", "description": "DictSizeByte must be a valid byte (0-255); lower 5 bits should be in range 12-29 for valid exponent", "expression": "lzipDictSizeByte < 256" }
  ],
  "navigation": {
    "entryPoint": "MemberHeader",
    "structure": [ "MemberHeader", "LZMAStream", "MemberTrailer" ],
    "notes": "Lzip files may contain multiple concatenated members. Each member begins with a 6-byte header and ends with a 20-byte trailer. After the first member trailer, scan for the next 'LZIP' magic to locate subsequent members."
  },
  "inspector": {
    "badge": "LZ",
    "primaryField": "lzipVersion",
    "groups": [
      {
        "name": "Header Fields",
        "fields": [ "lzipMagic", "lzipVersion", "lzipDictSizeByte" ]
      },
      {
        "name": "Member Metadata",
        "fields": [ "lzipMemberSize" ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Summary CSV",
      "format": "csv",
      "fields": [ "lzipMagic", "lzipVersion", "lzipDictSizeByte", "lzipMemberSize" ]
    },
    {
      "name": "Header JSON",
      "format": "json",
      "fields": [ "lzipMagic", "lzipVersion", "lzipDictSizeByte", "lzipMemberSize" ]
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "notes": "Lzip is rarely used for malware delivery but can wrap arbitrary payloads. Always verify CRC32 in the trailer against decompressed data before trusting content.",
    "suspiciousPatterns": [
      "Version byte not equal to 1",
      "MemberSize field does not match actual physical file size",
      "CRC32 trailer validation failure indicating corruption or tampering",
      "Dictionary size exponent outside valid range 12-29"
    ]
  },
  "aiHints": {
    "analysisContext": "Lzip is a single-file LZMA-based compressor. Each file consists of one or more concatenated members with a 6-byte header and 20-byte trailer. The payload entropy should approach 8.0. Dictionary size is encoded in a single byte using split bit fields.",
    "suggestedInspections": [
      "Verify CRC32 in the 20-byte trailer matches decompressed content to confirm data integrity",
      "Decode dictionary size byte: exponent = bits[0..4], mantissa = bits[5..7]; actual dict = (2+mantissa) << exponent",
      "Check for multiple concatenated members by scanning for 'LZIP' magic after each trailer",
      "Compare the member size field in the trailer against the physical file size to detect truncation",
      "Run entropy analysis on the LZMA payload; values significantly below 7.5 may indicate padding or partial decompression"
    ]
  },
  "TechnicalDetails": {
    "endianness": "Little-endian for multi-byte fields in trailer",
    "headerSize": 6,
    "trailerSize": 20,
    "compressionAlgorithm": "LZMA (Lempel-Ziv-Markov chain Algorithm)",
    "dictionarySizeEncoding": "Bits 0-4: base-2 exponent (valid: 12-29), bits 5-7: mantissa (0-7); size = (2 + mantissa) << exponent",
    "integrityCheck": "CRC32 over uncompressed data stored in last 4 bytes of each member trailer"
  },
  "QualityMetrics": {
    "CompletenessScore": 88,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team"
  }
}



