/* ============================================================
   Format:    Qpress Compression
   Category:  Archives
   Ext:       .qp, .qpress
   Editor:    hex-editor
   Desc:      Qpress archive format using QuickLZ compression, commonly used for MySQL/MariaDB backups
   Variables: calculatedCRC32, crc32Valid, originalSize, compressedSize, compressionRatio, qpressMagic, formattedSize
   Detection: signature=7170730100 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Qpress Compression",
  "version": "1.12",
  "extensions": [
    ".qp",
    ".qpress"
  ],
  "description": "Qpress archive format using QuickLZ compression, commonly used for MySQL/MariaDB backups",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Qpress QuickLZ Compression",
      "Qpress Archive Format for MySQL/MariaDB",
      "QuickLZ Algorithm Specification"
    ],
    "WebLinks": [
      "https://www.percona.com/blog/the-deprecation-of-qpress-quicklz-compression-algorithm/",
      "https://mariadb.com/kb/en/mariabackup-options/",
      "https://www.percona.com/blog/compression-for-innodb-backup/"
    ]
  },
  "detection": {
    "signature": "7170730100",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "calculatedCRC32": 0,
    "crc32Valid": false,
    "originalSize": 0,
    "compressedSize": 0,
    "compressionRatio": 0,
    "qpressMagic": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Qpress Magic",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Magic bytes: 'qps'",
      "storeAs": "qpressMagic",
      "valueType": "uint32"
    },
    {
      "type": "data",
      "name": "Version",
      "offset": 3,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "Format version (0x01 0x00 for version 1.0)"
    },
    {
      "type": "data",
      "name": "File Entry",
      "offset": 5,
      "length": 11,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "First file entry header"
    },
    {
      "type": "metadata",
      "name": "CRC Valid",
      "variable": "crc32Valid",
      "description": "CRC Valid"
    },
    {
      "type": "metadata",
      "name": "Original Size",
      "variable": "originalSize",
      "description": "Original Size"
    },
    {
      "type": "metadata",
      "name": "Compression Ratio",
      "variable": "compressionRatio",
      "description": "Compression Ratio"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "7-Zip",
    "WinRAR"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".qp",
      ".qpress"
    ]
  },
  "MimeTypes": [
    "application/x-qpress-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  },
  "functions": {
    "calculateCRC32": "Validate CRC",
    "readUInt32LE": "Read size",
    "formatFileSize(var:compressedSize)": "Format compressedSize as readable size"
  },
  "forensic": {
    "category": "archive",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Qpress archive format using QuickLZ compression, commonly used for MySQL/MariaDB backups",
    "suggestedInspections": [
      "Verify Qpress Compression file header, compression method, and stored CRCs",
      "Check central directory or entry table for consistency",
      "Inspect individual entry sizes for truncation or overflow"
    ]
  }
}
