{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "XZ Compressed File",
  "formatId": "XZ",
  "version": "1.12",
  "extensions": [
    ".xz",
    ".txz"
  ],
  "description": "XZ general-purpose lossless compression using LZMA2. Supersedes .lzma with stream framing, integrity checksums, multi-block support. The 12-byte stream header consists of a 6-byte magic + 2-byte stream flags + 4-byte CRC-32 of the stream flags. Stream flags encode the integrity check type used for block verification.",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "XZ File Format Specification 1.0.0 — tukaani.org/xz/xz-file-format-1.0.0.txt",
      "LZMA2 Compression Algorithm",
      "XZ Utils Documentation"
    ],
    "WebLinks": [
      "https://xz.tukaani.org/format/",
      "https://tukaani.org/xz/xz-file-format-1.0.0.txt",
      "https://en.wikipedia.org/wiki/XZ_Utils",
      "https://www.kernel.org/doc/html/latest/staging/xz.html"
    ]
  },
  "detection": {
    "signature": "FD377A585A00",
    "offset": 0,
    "required": true,
    "Strength": "Strong",
    "EntropyHint": {
      "min": 7.5,
      "max": 8.0
    },
    "validation": {
      "minFileSize": 32,
      "maxSignatureOffset": 0
    }
  },
  "functions": {
    "calculateCRC32": "Calculate CRC-32 of stream flags (2 bytes at offset 6)",
    "validateCRC32": "Validate stream header CRC-32 at offset 8"
  },
  "variables": {
    "currentOffset": 0,
    "streamFlags": 0,
    "checkType": 0,
    "headerCRC": 0,
    "crcValid": false,
    "xzMagic": "",
    "streamFlagsMSB": 0,
    "streamFlagsLSB": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "XZ Stream Magic",
      "offset": 0,
      "length": 6,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "6-byte XZ stream magic: 0xFD 0x37 0x7A 0x58 0x5A 0x00. The ASCII-readable portion '7zXZ' (bytes 1-4) is visible in hex editors. The leading 0xFD sets the high bit to detect 7-bit transmission corruption. The trailing 0x00 completes the signature and prevents false detection of plain text starting with '7zXZ'.",
      "storeAs": "xzMagic",
      "valueType": "bytes"
    },
    {
      "type": "field",
      "name": "Stream Flags — High Byte (Reserved)",
      "offset": 6,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.25,
      "description": "High byte of the 2-byte Stream Flags field. Per XZ specification, this byte must be 0x00. A non-zero value indicates a future XZ format revision or a corrupted/crafted file. Current XZ decoders reject non-zero values here.",
      "storeAs": "streamFlagsMSB",
      "valueType": "uint8",
      "validation": {
        "allowedValues": [
          0
        ]
      }
    },
    {
      "type": "field",
      "name": "Stream Flags — Check Type",
      "offset": 7,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "Low byte of Stream Flags encoding the integrity check type applied to each block's uncompressed data. Only the lower 4 bits (nibble) are defined; the upper 4 bits must be 0. The check type is verified independently for each block in the stream. Value 0x04 (CRC-32) is the most common default.",
      "storeAs": "streamFlagsLSB",
      "valueType": "uint8",
      "valueMap": {
        "0": "0x00 — No integrity check (check size = 0 bytes)",
        "1": "0x01 — CRC-32 (check size = 4 bytes)",
        "4": "0x04 — CRC-64 (check size = 8 bytes) [most common]",
        "10": "0x0A — SHA-256 (check size = 32 bytes)"
      },
      "bitfields": [
        {
          "bit": 3,
          "name": "CheckType3",
          "description": "Bit 3 of check type nibble"
        },
        {
          "bit": 2,
          "name": "CheckType2",
          "description": "Bit 2 of check type nibble"
        },
        {
          "bit": 1,
          "name": "CheckType1",
          "description": "Bit 1 of check type nibble"
        },
        {
          "bit": 0,
          "name": "CheckType0",
          "description": "Bit 0 of check type nibble"
        }
      ]
    },
    {
      "type": "field",
      "name": "Stream Header CRC-32",
      "offset": 8,
      "length": 4,
      "color": "#FF6B9D",
      "opacity": 0.35,
      "description": "CRC-32 checksum of the Stream Flags bytes (the 2 bytes at offsets 6-7). Stored in little-endian byte order. Used to verify that the stream flags were not corrupted during transmission. The CRC polynomial is the standard IEEE 802.3 polynomial (0xEDB88320).",
      "storeAs": "headerCRC",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "metadata",
      "name": "Stream Magic",
      "variable": "xzMagic",
      "description": "6-byte XZ stream identification magic (0xFD 37 7A 58 5A 00)"
    },
    {
      "type": "metadata",
      "name": "Integrity Check Type",
      "variable": "streamFlagsLSB",
      "description": "Block integrity check algorithm: 0=none, 1=CRC-32, 4=CRC-64, 10=SHA-256"
    },
    {
      "type": "metadata",
      "name": "Header CRC-32 Valid",
      "variable": "crcValid",
      "description": "Result of validating the stream header CRC-32 against the computed CRC over the stream flags bytes"
    }
  ],
  "checksums": [
    {
      "name": "Stream Header CRC-32",
      "algorithm": "crc32",
      "dataRange": {
        "fixedOffset": 6,
        "fixedLength": 2
      },
      "storedAt": {
        "fixedOffset": 8,
        "length": 4,
        "endianness": "little"
      },
      "storedType": "uint32",
      "severity": "error"
    }
  ],
  "assertions": [
    {
      "name": "XZ magic signature valid",
      "expression": "xzMagic == '\\xFD7zXZ\\x00'",
      "severity": "error",
      "message": "XZ stream magic (0xFD 37 7A 58 5A 00) is invalid — not a valid XZ file"
    },
    {
      "name": "Stream flags MSB must be zero",
      "expression": "streamFlagsMSB == 0",
      "severity": "error",
      "message": "Stream Flags high byte must be 0x00 — non-zero value indicates unsupported XZ format revision or corrupted file"
    },
    {
      "name": "Check type is known",
      "expression": "streamFlagsLSB == 0 || streamFlagsLSB == 1 || streamFlagsLSB == 4 || streamFlagsLSB == 10",
      "severity": "warning",
      "message": "Stream Flags check type nibble contains an unrecognized value — only 0x00, 0x01, 0x04, 0x0A are defined"
    },
    {
      "name": "Stream flags upper nibble is zero",
      "expression": "(streamFlagsLSB & 240) == 0",
      "severity": "error",
      "message": "Stream Flags upper 4 bits must be zero — non-zero reserved bits indicate non-standard or corrupted stream"
    }
  ],
  "navigation": {
    "bookmarks": [
      {
        "name": "Stream Header",
        "offset": 0,
        "icon": "",
        "color": "#FF6B6B"
      },
      {
        "name": "Stream Flags",
        "offset": 6,
        "icon": "",
        "color": "#4ECDC4"
      },
      {
        "name": "Stream Header CRC-32",
        "offset": 8,
        "icon": "",
        "color": "#FF6B9D"
      },
      {
        "name": "First Block",
        "offset": 12,
        "icon": "",
        "color": "#FFE66D"
      }
    ]
  },
  "inspector": {
    "badge": "streamFlagsLSB",
    "primaryField": "crcValid",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Stream Header",
        "icon": "",
        "fields": [
          "xzMagic",
          "streamFlagsMSB",
          "streamFlagsLSB"
        ]
      },
      {
        "title": "Integrity",
        "icon": "",
        "fields": [
          "headerCRC",
          "crcValid"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "XZ Stream Header (JSON)",
      "format": "json",
      "fields": [
        "xzMagic",
        "streamFlagsMSB",
        "streamFlagsLSB",
        "headerCRC",
        "crcValid"
      ]
    },
    {
      "name": "xz_stream_header (C struct)",
      "format": "c-struct",
      "structName": "xz_stream_header",
      "fields": [
        "xzMagic",
        "streamFlagsMSB",
        "streamFlagsLSB",
        "headerCRC"
      ]
    },
    {
      "name": "Python XZ magic check",
      "format": "python-bytes",
      "fields": [
        "xzMagic",
        "streamFlagsLSB"
      ]
    }
  ],
  "forensic": {
    "category": "archive",
    "riskLevel": "low",
    "suspiciousPatterns": [
      {
        "name": "Stream flags MSB non-zero",
        "condition": "streamFlagsMSB != 0",
        "severity": "error",
        "description": "XZ Stream Flags high byte must be 0x00. Non-zero value indicates unsupported XZ version or file manipulation."
      },
      {
        "name": "Unknown check type",
        "condition": "streamFlagsLSB != 0 && streamFlagsLSB != 1 && streamFlagsLSB != 4 && streamFlagsLSB != 10",
        "severity": "warning",
        "description": "Unrecognized integrity check type in Stream Flags — file may use a future XZ revision or be crafted"
      },
      {
        "name": "No integrity checking",
        "condition": "streamFlagsLSB == 0",
        "severity": "info",
        "description": "XZ stream uses check type 0 (no integrity check) — data corruption cannot be detected by the XZ decompressor"
      },
      {
        "name": "Header CRC mismatch",
        "condition": "crcValid == false",
        "severity": "error",
        "description": "Stream header CRC-32 does not match — stream flags are corrupted or intentionally modified"
      }
    ]
  },
  "aiHints": [
    "XZ stream: magic FD 37 7A 58 5A 00 (6B) + streamFlags(2,BE) + CRC32(4,LE of streamFlags) + blocks + index + streamFooter",
    "streamFlags low nibble: check type 0=none, 1=CRC32, 4=CRC64, 10=SHA-256",
    "Block headers contain filter chain: LZMA2 is primary compressor; BCJ, delta are optional pre-filters",
    "XZ index at end of stream maps block positions for random-access decompression",
    "XZ supersedes LZMA standalone: adds CRC integrity, multiple blocks, and block-level random access"
  ],
  "software": [
    "xz-utils (Lasse Collin)",
    "7-Zip",
    "PeaZip",
    "Python lzma module",
    "tar (combined as .tar.xz/.txz)"
  ],
  "formatRelationships": {
    "category": "Archives",
    "extensions": [
      ".xz",
      ".txz"
    ],
    "relatedFormats": [
      "LZMA",
      "7Z",
      "BZIP2"
    ],
    "supersedesFormat": "LZMA"
  },
  "MimeTypes": [
    "application/x-xz",
    "application/x-xz-compressed-tar"
  ],
  "UseCases": [
    "Linux kernel and distribution packages (.tar.xz)",
    "Arch Linux package format (.pkg.tar.xz)",
    "Fedora/RHEL RPM payload compression",
    "High-ratio software distribution archives"
  ],
  "QualityMetrics": {
    "CompletenessScore": 82,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 7,
    "ValidationRules": 4,
    "LastUpdated": "2026-05-20",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "CompressionMethod": "LZMA2",
    "ArchivesFormat": false,
    "SupportsIntegrityCheck": true,
    "CheckTypes": "None, CRC-32, CRC-64, SHA-256",
    "SupportsMultipleBlocks": true,
    "StreamHeaderSize": "12 bytes",
    "StreamFooterSize": "12 bytes"
  },
  "diff": {
    "keyFields": [
      "xzMagic",
      "streamFlagsLSB",
      "headerCRC"
    ],
    "ignoreFields": [
      "crcValid"
    ],
    "groupBy": "xzStreamHeader",
    "note": "Magic and check type flags define the stream identity; headerCRC confirms flag integrity; crcValid is a computed boolean with no diff value"
  },
  "repair": [
    {
      "name": "FixStreamHeaderCRC32",
      "trigger": "HeaderCRCMismatch",
      "action": "recompute_checksum",
      "target": "headerCRC",
      "algorithm": "crc32",
      "description": "Recomputes the CRC-32 over the 2 stream flags bytes (offsets 6-7) and writes the corrected little-endian value at offset 8"
    },
    {
      "name": "FixStreamFlagsMSB",
      "trigger": "StreamFlagsMSBNonZero",
      "action": "recompute_checksum",
      "target": "streamFlagsMSB",
      "algorithm": "crc32",
      "description": "Resets the stream flags high byte to 0x00 to restore XZ specification compliance, then recomputes headerCRC"
    }
  ],
  "fuzz": {
    "preserveChecksums": true,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "xzMagic",
        "mutation": "corrupt_signature",
        "weight": 3,
        "description": "Corrupt the 0xFD377A585A00 magic to test stream rejection"
      },
      {
        "field": "streamFlagsLSB",
        "mutation": "enum_sweep",
        "weight": 2,
        "description": "Sweep all 256 check type values including undefined ones to test decoder robustness"
      },
      {
        "field": "streamFlagsMSB",
        "mutation": "boundary_values",
        "weight": 2,
        "description": "Set MSB to non-zero values to test reserved byte rejection"
      },
      {
        "field": "headerCRC",
        "mutation": "random_bytes",
        "weight": 1,
        "description": "Randomize the header CRC to trigger CRC mismatch code path"
      },
      {
        "field": "streamFlagsLSB",
        "mutation": "bit_flip",
        "rate": 0.001,
        "weight": 1,
        "description": "Flip individual bits in check type byte to probe boundary conditions"
      }
    ]
  },
  "migration": [
    {
      "from": "check_none",
      "to": "check_crc64",
      "description": "Upgrade XZ stream from no integrity check to CRC-64 for improved data reliability",
      "changes": [
        {
          "field": "streamFlagsLSB",
          "changeType": "set_value",
          "value": "4",
          "description": "Set check type to 0x04 (CRC-64) — the most common default for modern xz-utils"
        }
      ]
    }
  ],
  "signatures": [
    {
      "value": "FD377A585A00",
      "offset": 0,
      "label": "ý7zXZ\u0000 — XZ stream header magic",
      "weight": 1.0,
      "strength": "Strong"
    }
  ],
  "maxSignatureOffset": 0,
  "structure": {
    "fields": [
      {
        "name": "magic",
        "type": "hex",
        "offset": 0,
        "length": 6,
        "description": "XZ magic: FD 37 7A 58 5A 00"
      },
      {
        "name": "streamFlags",
        "type": "uint16be",
        "offset": 6,
        "length": 2,
        "description": "Stream flags (check type in low nibble)"
      },
      {
        "name": "crc32",
        "type": "uint32le",
        "offset": 8,
        "length": 4,
        "description": "CRC-32 of stream flags"
      },
      {
        "name": "blockHeaders",
        "type": "struct[]",
        "offset": 12,
        "length": -1,
        "description": "Variable-length block headers with filters (LZMA2, delta, BCJ)"
      }
    ]
  },
  "lastUpdated": "2026-05-20"
}


