{
  "formatName": "DLL Library",
  "version": "1.12",
  "extensions": [
    ".dll"
  ],
  "description": "Dynamic Link Library - Windows library file",
  "category": "Executables",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Microsoft PE Format Specification",
      "Windows DLL Format"
    ],
    "WebLinks": [
      "https://learn.microsoft.com/en-us/windows/win32/debug/pe-format",
      "https://en.wikipedia.org/wiki/Dynamic-link_library"
    ]
  },
  "detection": {
    "signature": "4D5A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "totalSize": 0,
    "compressionMethod": "",
    "headerCRC": 0,
    "dosSignature": 0,
    "bytesOnLastPage": 0,
    "pagesInFile": 0,
    "peHeaderOffset": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "DOS Signature",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MZ DOS header",
      "storeAs": "dosSignature",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Bytes on Last Page",
      "offset": 2,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Bytes in last 512-byte page",
      "storeAs": "bytesOnLastPage",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Pages in File",
      "offset": 4,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Number of 512-byte pages",
      "storeAs": "pagesInFile",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "PE Header Offset",
      "offset": 60,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Offset to PE header",
      "storeAs": "peHeaderOffset",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression Method"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Windows OS",
    "Visual Studio"
  ],
  "format_relationships": {
    "category": "Executables",
    "extensions": [
      ".dll"
    ]
  },
  "MimeTypes": [
    "application/x-msdownload"
  ],
  "Software": [
    "Windows"
  ],
  "UseCases": [
    "Windows libraries",
    "System files",
    "Shared libraries"
  ],
  "QualityMetrics": {
    "CompletenessScore": 44,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "ExecutablesFormat": true,
    "Platform": "Windows"
  },
  "functions": {
    "readUInt32LE": "Read header",
    "calculateCRC32": "Validate",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  }
}
