{
  "name": "INI / CFG / CONF",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for INI, CFG and CONF configuration files.",
  "category": "Data",
  "extensions": [ ".ini", ".cfg", ".conf", ".config", ".properties", ".env", ".inf" ],
  "lineComment": ";",
  "references": {
    "specifications": [
      "INI file format (de facto standard)"
    ],
    "webLinks": [
      "https://en.wikipedia.org/wiki/INI_file"
    ]
  },
  "rules": [
    {
      "type": "Section",
      "pattern": "^\\s*\\[.+\\]\\s*$",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Key",
      "pattern": "^\\s*[^=\\[;#\\r\\n][^=;#\\r\\n]*(?=\\s*=)",
      "colorKey": "TE_Type"
    },
    {
      "type": "Value",
      "pattern": "(?<==\\s*)(.+?)(?:\\s*$)",
      "colorKey": "TE_String"
    },
    {
      "type": "Number",
      "pattern": "\\b(0x[0-9A-Fa-f]+|[0-9]+(?:\\.[0-9]+)?)\\b",
      "colorKey": "TE_Number"
    },
    {
      "type": "Boolean",
      "pattern": "\\b(?i)(true|false|yes|no|on|off|enabled|disabled|1|0)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Comment",
      "pattern": "(;.*$|#.*$)",
      "colorKey": "TE_Comment"
    }
  ]
}
