{
  "name": "JSON",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for JSON and JSONC data files.",
  "category": "Data",
  "extensions": [ ".json", ".jsonc", ".json5" ],
  "lineComment": "//",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [
      "RFC 8259 – The JSON Data Interchange Format",
      "ECMA-404 2nd Edition"
    ],
    "webLinks": [
      "https://www.json.org/",
      "https://www.rfc-editor.org/rfc/rfc8259"
    ]
  },
  "rules": [
    {
      "type": "Key",
      "pattern": "\"(?:[^\"\\\\]|\\\\.)*\"(?=\\s*:)",
      "colorKey": "TE_Type"
    },
    {
      "type": "Keyword",
      "pattern": "\\b(true|false|null)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Number",
      "pattern": "-?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "\"(?:[^\"\\\\]|\\\\.)*\"",
      "colorKey": "TE_String"
    },
    {
      "type": "Comment",
      "pattern": "//.*$",
      "colorKey": "TE_Comment"
    },
    {
      "type": "BlockComment",
      "pattern": "/\\*[\\s\\S]*?\\*/",
      "colorKey": "TE_Comment"
    }
  ]
}
