{
  "name": "SQL",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for SQL query language.",
  "category": "Data",
  "extensions": [ ".sql", ".ddl", ".dml" ],
  "lineComment": "--",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [
      "ISO/IEC 9075:2023 SQL Standard"
    ],
    "webLinks": [
      "https://www.iso.org/standard/76584.html"
    ]
  },
  "rules": [
    {
      "type": "Keyword",
      "pattern": "\\b(?i)(SELECT|FROM|WHERE|JOIN|LEFT|RIGHT|INNER|OUTER|FULL|CROSS|ON|AS|GROUP|BY|ORDER|HAVING|LIMIT|OFFSET|UNION|ALL|DISTINCT|INSERT|INTO|VALUES|UPDATE|SET|DELETE|MERGE|USING|MATCHED|CREATE|TABLE|VIEW|INDEX|PROCEDURE|FUNCTION|TRIGGER|SCHEMA|DATABASE|DROP|ALTER|ADD|COLUMN|CONSTRAINT|PRIMARY|FOREIGN|KEY|REFERENCES|UNIQUE|CHECK|DEFAULT|NOT|NULL|AUTO_INCREMENT|IDENTITY|SEQUENCE|RETURNING|BEGIN|COMMIT|ROLLBACK|TRANSACTION|SAVEPOINT|RELEASE|EXPLAIN|ANALYZE|VACUUM|GRANT|REVOKE|PRIVILEGES|WITH|RECURSIVE|CASE|WHEN|THEN|ELSE|END|IF|EXISTS|IN|LIKE|ILIKE|BETWEEN|AND|OR|IS|ANY|SOME|NONE|ALL|EXCEPT|INTERSECT|FETCH|NEXT|ROWS|ONLY|PARTITION|OVER|WINDOW|RANK|DENSE_RANK|ROW_NUMBER|LEAD|LAG|FIRST_VALUE|LAST_VALUE|NTH_VALUE|NTILE|PIVOT|UNPIVOT|LATERAL|APPLY|CROSS|OUTER|DECLARE|EXEC|EXECUTE|CALL|DO|LOOP|WHILE|REPEAT|UNTIL|FOR|EACH|ROW|STATEMENT|BEFORE|AFTER|INSTEAD|OF|REPLACE|TRUNCATE|LOAD|COPY|IMPORT|EXPORT|SHOW|USE|DESCRIBE|DESC|ASC|NULLS|FIRST|LAST|INDEXED|NATURAL|STRAIGHT_JOIN|FORCE|IGNORE|DELAYED|LOW_PRIORITY|HIGH_PRIORITY|LOCK|UNLOCK|TABLES|READ|WRITE)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Function",
      "pattern": "\\b(?i)(COUNT|SUM|AVG|MIN|MAX|COALESCE|NULLIF|ISNULL|NVL|NVL2|DECODE|IIF|GREATEST|LEAST|ABS|CEIL|CEILING|FLOOR|ROUND|TRUNC|TRUNCATE|MOD|POWER|SQRT|LOG|LN|EXP|SIGN|RAND|RANDOM|NOW|SYSDATE|CURRENT_DATE|CURRENT_TIME|CURRENT_TIMESTAMP|GETDATE|DATEADD|DATEDIFF|DATEPART|DATENAME|YEAR|MONTH|DAY|HOUR|MINUTE|SECOND|EXTRACT|TO_DATE|TO_TIMESTAMP|TO_CHAR|TO_NUMBER|CONVERT|CAST|TRY_CAST|PARSE|FORMAT|CONCAT|CONCAT_WS|LENGTH|LEN|SUBSTR|SUBSTRING|LEFT|RIGHT|LTRIM|RTRIM|TRIM|UPPER|LOWER|UCASE|LCASE|REPLACE|TRANSLATE|CHARINDEX|INSTR|POSITION|PATINDEX|STUFF|INSERT|REVERSE|REPEAT|REPLICATE|SPACE|CHAR|ASCII|UNICODE|UNICODE|STR|LPAD|RPAD|SPLIT_PART|REGEXP_REPLACE|REGEXP_MATCH|ARRAY_AGG|STRING_AGG|GROUP_CONCAT|LISTAGG|JSON_OBJECT|JSON_ARRAY|JSON_EXTRACT|JSON_VALUE|JSON_QUERY|XMLAGG|ROWNUM|ROWID|OID|CTID|UUID|NEWID|GEN_RANDOM_UUID|MD5|SHA1|SHA256|ENCODE|DECODE|BASE64|HEX|UNHEX)\\b",
      "colorKey": "TE_Type"
    },
    {
      "type": "DataType",
      "pattern": "\\b(?i)(INT|INTEGER|BIGINT|SMALLINT|TINYINT|BIT|BOOLEAN|BOOL|DECIMAL|NUMERIC|FLOAT|REAL|DOUBLE|MONEY|SMALLMONEY|CHAR|NCHAR|VARCHAR|NVARCHAR|TEXT|NTEXT|CLOB|BLOB|BINARY|VARBINARY|IMAGE|DATE|TIME|DATETIME|DATETIME2|SMALLDATETIME|TIMESTAMP|TIMESTAMPTZ|INTERVAL|YEAR|GUID|UUID|JSON|JSONB|XML|ARRAY|BYTEA|SERIAL|BIGSERIAL|SMALLSERIAL|AUTOINCREMENT|ROWVERSION|UNIQUEIDENTIFIER|GEOGRAPHY|GEOMETRY|POINT|POLYGON|LINESTRING)\\b",
      "colorKey": "TE_Directive"
    },
    {
      "type": "Number",
      "pattern": "\\b([0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?)\\b",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "('(?:[^'\\\\]|''|\\\\.)*'|N'(?:[^'\\\\]|''|\\\\.)*'|E'(?:[^'\\\\]|\\\\.)*'|\\$\\$[\\s\\S]*?\\$\\$|\\$[A-Za-z0-9_]*\\$[\\s\\S]*?\\$[A-Za-z0-9_]*\\$)",
      "colorKey": "TE_String"
    },
    {
      "type": "Comment",
      "pattern": "--.*$",
      "colorKey": "TE_Comment"
    },
    {
      "type": "BlockComment",
      "pattern": "/\\*[\\s\\S]*?\\*/",
      "colorKey": "TE_Comment"
    }
  ]
}
