{
  "name": "XML / HTML / XAML",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for XML, HTML and XAML markup.",
  "category": "Data",
  "extensions": [ ".xml", ".html", ".htm", ".xaml", ".xsl", ".xslt", ".svg", ".xhtml", ".rss", ".atom", ".resx" ],
  "lineComment": "",
  "blockCommentStart": "<!--",
  "blockCommentEnd": "-->",
  "references": {
    "specifications": [
      "W3C XML 1.0 (Fifth Edition)",
      "W3C Namespaces in XML 1.1"
    ],
    "webLinks": [
      "https://www.w3.org/TR/xml/"
    ]
  },
  "rules": [
    {
      "type": "DocType",
      "pattern": "<!DOCTYPE[^>]*>",
      "colorKey": "TE_Directive"
    },
    {
      "type": "ProcInstr",
      "pattern": "<\\?[^?]*\\?>",
      "colorKey": "TE_Directive"
    },
    {
      "type": "CData",
      "pattern": "<!\\[CDATA\\[[\\s\\S]*?\\]\\]>",
      "colorKey": "TE_String"
    },
    {
      "type": "Tag",
      "pattern": "</?[A-Za-z][A-Za-z0-9_:.\\-]*",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "AttrName",
      "pattern": "\\b[A-Za-z][A-Za-z0-9_:.\\-]*(?=\\s*=)",
      "colorKey": "TE_Type"
    },
    {
      "type": "AttrValue",
      "pattern": "(\"[^\"]*\"|'[^']*')",
      "colorKey": "TE_String"
    },
    {
      "type": "Entity",
      "pattern": "&(?:[A-Za-z][A-Za-z0-9]*|#(?:[0-9]+|x[0-9A-Fa-f]+));",
      "colorKey": "TE_Number"
    },
    {
      "type": "Comment",
      "pattern": "<!--[\\s\\S]*?-->",
      "colorKey": "TE_Comment"
    },
    {
      "type": "TagBracket",
      "pattern": "[<>]",
      "colorKey": "TE_Operator"
    }
  ]
}
