{
  "name": "YAML / TOML",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for YAML and TOML data serialization files.",
  "category": "Data",
  "extensions": [ ".yaml", ".yml", ".toml" ],
  "lineComment": "#",
  "references": {
    "specifications": [
      "YAML Ain't Markup Language 1.2 Specification"
    ],
    "webLinks": [
      "https://yaml.org/spec/1.2.2/"
    ]
  },
  "rules": [
    {
      "type": "DocumentMark",
      "pattern": "^---\\s*$|^\\.\\.\\.\\s*$",
      "colorKey": "TE_Directive"
    },
    {
      "type": "Section",
      "pattern": "^\\[[^\\]]+\\]$",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Key",
      "pattern": "^\\s*[^:\\s#][^:\\n]*(?=\\s*:)",
      "colorKey": "TE_Type"
    },
    {
      "type": "Anchor",
      "pattern": "&[A-Za-z][A-Za-z0-9_-]*|\\*[A-Za-z][A-Za-z0-9_-]*",
      "colorKey": "TE_Label"
    },
    {
      "type": "Tag",
      "pattern": "!!?[A-Za-z][A-Za-z0-9_/:-]*",
      "colorKey": "TE_Directive"
    },
    {
      "type": "Boolean",
      "pattern": "\\b(?i)(true|false|yes|no|on|off|null|~)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Number",
      "pattern": "\\b(0x[0-9A-Fa-f]+|0o[0-7]+|0b[01]+|[0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?|\\.(inf|nan))\\b",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "(\"(?:[^\"\\\\]|\\\\.)*\"|'[^']*')",
      "colorKey": "TE_String"
    },
    {
      "type": "ListItem",
      "pattern": "^\\s*-\\s",
      "colorKey": "TE_Operator"
    },
    {
      "type": "Comment",
      "pattern": "#.*$",
      "colorKey": "TE_Comment"
    }
  ]
}
