{
  "formatName": "Quake BSP Map",
  "version": "1.12",
  "extensions": [
    ".bsp"
  ],
  "description": "Binary Space Partition game map",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Quake BSP Format Specification",
      "Quake Specs v3.4",
      "Binary Space Partitioning Format"
    ],
    "WebLinks": [
      "https://quakewiki.org/wiki/Quake_BSP_Format",
      "https://www.gamers.org/dEngine/quake/spec/quake-spec34/qkspec_4.htm",
      "https://developer.valvesoftware.com/wiki/BSP",
      "https://docs.fileformat.com/game/bsp/"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Version",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "BSP version number",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".bsp"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  }
}
