{
  "formatName": "CriWare CPK",
  "version": "1.12",
  "extensions": [
    ".cpk"
  ],
  "description": "CRI Middleware CPK archive",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "CRIWARE CPK Archive Format",
      "CRI Middleware Resource Package",
      "CPK File Structure Specification"
    ],
    "WebLinks": [
      "https://wiki.vg-resource.com/CPK",
      "https://amicitia.miraheze.org/wiki/CPK",
      "https://github.com/esperknight/CriPakTools",
      "https://github.com/Sewer56/CriFsV2Lib"
    ]
  },
  "detection": {
    "signature": "43504B20",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "zipFileCount": 0,
    "zipCentralDirSize": 0,
    "zipComment": "",
    "eocdOffset": -1,
    "isZip64": false,
    "cpkSignature": "",
    "headerSize": 0,
    "fileCount": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "CPK Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "CPK magic bytes",
      "storeAs": "cpkSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Header Size",
      "offset": 16,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Size of CPK header",
      "storeAs": "headerSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "File Count",
      "offset": 20,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Number of files",
      "storeAs": "fileCount",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "zipFileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Archive Size",
      "variable": "zipCentralDirSize",
      "description": "Archive Size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".cpk"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "parseZIPArchive": "Parse ZIP metadata"
  }
}
