{
  "formatName": "Ubisoft FORGE",
  "version": "1.13",
  "extensions": [
    ".forge"
  ],
  "description": "Ubisoft FORGE archive format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Ubisoft FORGE Archive Format",
      "Ubisoft ANVIL Engine Archive",
      "FORGE scimage Container"
    ],
    "WebLinks": [
      "https://fileinfo.com/extension/forge",
      "https://github.com/gentlegiantJGC/ACExplorer",
      "https://www.zenhax.com/viewtopic.php@t=9138.html",
      "https://www.moddb.com/groups/assassins-creed-fans/downloads/forge-extractorreplacer-by-turfster"
    ]
  },
  "detection": {
    "signature": "7363696D61676500",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "sectorSize": 0,
    "sectorCount": 0,
    "capacity": 0,
    "format": "",
    "forgeSignature": "",
    "version": "",
    "fileSize": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "FORGE Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "scimage signature",
      "storeAs": "forgeSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "FORGE version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "File Size",
      "offset": 12,
      "length": 8,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Total file size",
      "storeAs": "fileSize",
      "valueType": "uint64"
    },
    {
      "type": "metadata",
      "name": "Sector Size",
      "variable": "sectorSize",
      "description": "Sector Size"
    },
    {
      "type": "metadata",
      "name": "Sector Count",
      "variable": "sectorCount",
      "description": "Sector Count"
    },
    {
      "type": "metadata",
      "name": "Capacity",
      "variable": "capacity",
      "description": "Capacity"
    },
    {
      "type": "metadata",
      "name": "Format",
      "variable": "format",
      "description": "Format"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".forge"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read disk header",
    "multiply": "Calculate capacity",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  }
}
