{
  "formatName": "Minecraft Region",
  "version": "1.12",
  "extensions": [
    ".mcr"
  ],
  "description": "Minecraft legacy region format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Minecraft MCRegion Format",
      "Legacy Region File Format",
      "McRegion Chunk Storage (Beta 1.3 - 1.2)"
    ],
    "WebLinks": [
      "https://minecraft.fandom.com/wiki/Region_file_format",
      "https://docs.fileformat.com/game/mcr/",
      "https://github.com/PhoenixVX/golden-age-wiki/blob/main/minecraft/save_format/mcregion_save_format.md",
      "https://c4k3.github.io/wiki.vg/Region_Files.html"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "locationTable": "",
    "timestampTable": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Location Table",
      "offset": 0,
      "length": 4096,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Chunk location table",
      "storeAs": "locationTable",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Timestamp Table",
      "offset": 4096,
      "length": 4096,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Chunk timestamp table",
      "storeAs": "timestampTable",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".mcr"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 27,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
