{
  "formatName": "Game Save File",
  "version": "2.3",
  "extensions": [
    ".sav"
  ],
  "description": "Generic game save file",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Generic Game Save File Format",
      "Nintendo DS Save Format",
      "Multi-Platform Save Game Data"
    ],
    "WebLinks": [
      "https://fileformat.fandom.com/wiki/SAV",
      "https://docs.fileformat.com/game/sav/",
      "https://developer.valvesoftware.com/wiki/Save_Game_Files",
      "https://cosmodoc.org/topics/save-file-format/"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "saveData": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Save Data",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Game-specific format",
      "storeAs": "saveData",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Flash carts",
    "Save managers"
  ],
  "format_relationships": {
    "gaming_format": true,
    "console_specific": true,
    "associated_with": "ROM files"
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  }
}
