{
  "formatName": "Unreal Map",
  "version": "1.12",
  "extensions": [
    ".umap"
  ],
  "description": "Unreal Engine map/level file",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Unreal Engine Map/Level Format",
      "UE Level Asset Specification",
      "Epic Games Level Binary Format"
    ],
    "WebLinks": [
      "https://fileinfo.com/extension/umap",
      "https://dev.epicgames.com/documentation/en-us/unreal-engine/levels-in-unreal-engine",
      "https://dev.epicgames.com/documentation/en-us/unreal-engine/unreal-projects-and-gameplay",
      "https://www.whatext.com/file/umap"
    ]
  },
  "detection": {
    "signature": "C1832A9E",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "packageTag": "",
    "legacyVersion": "",
    "engineVersion": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Package Tag",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Unreal package signature",
      "storeAs": "packageTag",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Legacy Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Legacy file version",
      "storeAs": "legacyVersion",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Engine Version",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Unreal Engine version",
      "storeAs": "engineVersion",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".umap"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  }
}
