{
  "formatName": "Unity Asset Bundle",
  "version": "1.12",
  "extensions": [
    ".unity3d"
  ],
  "description": "Unity Engine asset bundle file",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Unity AssetBundle Format",
      "UnityFS Archive Structure",
      "Unity Asset Bundle Internal Format"
    ],
    "WebLinks": [
      "https://docs.unity3d.com/Manual/assetbundles-file-format.html",
      "https://docs.unity3d.com/Manual/AssetBundlesIntro.html",
      "https://imbushuo.net/blog/archives/505/",
      "https://github.com/HearthSim/UnityPack/wiki/Format-Documentation"
    ]
  },
  "detection": {
    "signature": "556E697479465300",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "unityfsSignature": "",
    "formatVersion": "",
    "unityVersion": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "UnityFS Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "UnityFS magic bytes",
      "storeAs": "unityfsSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Format Version",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Bundle format version",
      "storeAs": "formatVersion",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Unity Version",
      "offset": 12,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Unity engine version",
      "storeAs": "unityVersion",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".unity3d"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  }
}
