{
  "formatName": "RPG Maker WOLF",
  "version": "1.12",
  "extensions": [
    ".wolf"
  ],
  "description": "RPG Maker Wolf RPG archive",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Wolf RPG Editor Archive Format",
      "SmokingWOLF WOLF Encryption",
      "Wolf RPG Editor Data.wolf Format"
    ],
    "WebLinks": [
      "https://rpgm.fandom.com/wiki/Wolf_RPG_Editor",
      "https://fileinfo.com/extension/wolf",
      "https://www.moddb.com/engines/wolf-rpg-editor",
      "https://archive.org/details/wolfrpgeditor"
    ]
  },
  "detection": {
    "signature": "444C43",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "dlcSignature": "",
    "version": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "DLC Signature",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Wolf archive signature",
      "storeAs": "dlcSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 3,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Archive version",
      "storeAs": "version",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".wolf"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
