{
  "formatName": "FictionBook 2.0",
  "version": "1.10",
  "extensions": [
    ".fb2"
  ],
  "description": "FictionBook 2.0 e-book format, XML-based format popular in Russia for fiction books",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "FictionBook 2.0 Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/FB2"
    ]
  },
  "detection": {
    "signature": "3C3F786D6C",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "extractUTF8String": "Extract XML elements (title, author, publisher) from FB2 metadata",
    "extractASCIIString": "Extract XML tag names and attributes",
    "readUInt8": "Read XML characters for parsing"
  },
  "variables": {
    "currentOffset": 0,
    "title": "Unknown",
    "author": "Unknown",
  "preferredEditor": "hex-editor",
    "publisher": "Unknown",
    "language": "ru",
    "genre": "Unknown",
    "date": "Unknown",
    "xmlDeclaration": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "XML Declaration",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "XML declaration: '<?xml'",
      "storeAs": "xmlDeclaration",
      "valueType": "ascii"
    },
    {
      "type": "data",
      "name": "XML Version",
      "offset": 5,
      "length": 20,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "XML version and encoding declaration"
    },
    {
      "type": "data",
      "name": "FictionBook Root",
      "offset": 25,
      "length": 50,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "FictionBook root element with namespace"
    }
  ],
  "software": [
    "FBReader",
    "Calibre",
    "Cool Reader",
    "Sumatra PDF"
  ],
  "format_relationships": {
    "category": "Documents",
    "extensions": [
      ".fb2"
    ]
  },
  "MimeTypes": [
    "application/fb2"
  ],
  "Software": [
    "FBReader",
    "Calibre",
    "Cool Reader",
    "Sumatra PDF"
  ],
  "UseCases": [
    "Document viewing",
    "Reading",
    "Publishing",
    "Archival"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "DocumentFormat": true
  }
}
