{
  "formatName": "Mobipocket eBook",
  "version": "1.11",
  "extensions": [
    ".mobi",
    ".prc"
  ],
  "description": "Mobipocket eBook format",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Mobipocket eBook Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MOBI"
    ]
  },
  "detection": {
    "signature": "424F4F4B4D4F4249",
    "offset": 60,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for PalmDOC header fields",
    "extractASCIIString": "Extract book title and database name (32 bytes at offset 0)",
    "readUInt16BE": "Read 16-bit values for record count and attributes"
  },
  "variables": {
    "currentOffset": 0,
    "databaseName": "Unknown",
    "title": "Unknown",
    "author": "Unknown",
  "preferredEditor": "hex-editor",
    "recordCount": 0,
    "mobiType": "Unknown",
    "encoding": "UTF-8",
    "pdbName": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "PDB Name",
      "offset": 0,
      "length": 32,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Database name",
      "storeAs": "pdbName",
      "valueType": "ascii"
    },
    {
      "type": "signature",
      "name": "MOBI Type",
      "offset": 60,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "BOOKMOBI identifier",
      "storeAs": "mobiType",
      "valueType": "ascii"
    }
  ],
  "software": [
    "Amazon Kindle",
    "Calibre",
    "FBReader"
  ],
  "format_relationships": {
    "amazon_format": true,
    "based_on": "PalmDOC",
    "replaced_by": "AZW/KF8",
    "related": [
      "AZW",
      "AZW3"
    ]
  },
  "MimeTypes": [
    "application/x-mobipocket-ebook"
  ],
  "Software": [
    "Kindle",
    "Calibre",
    "FBReader"
  ],
  "UseCases": [
    "Kindle ebooks",
    "Digital reading",
    "Legacy ebook format"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "DocumentFormat": true
  }
}
