{
  "formatName": "Excel Workbook (Legacy)",
  "version": "1.11",
  "extensions": [
    ".xls"
  ],
  "description": "Microsoft Excel 97-2003 workbook (OLE2)",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Excel Workbook (Legacy) Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/XLS"
    ]
  },
  "detection": {
    "signature": "D0CF11E0A1B11AE1",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "ole2Signature": "",
    "minorVersion": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "OLE2 Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Microsoft Office OLE2/CFB header",
      "storeAs": "ole2Signature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Minor Version",
      "offset": 24,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Format minor version",
      "storeAs": "minorVersion",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Microsoft Excel",
    "LibreOffice Calc",
    "Apache OpenOffice Calc",
    "Google Sheets"
  ],
  "format_relationships": {
    "category": "Documents",
    "extensions": [
      ".xls"
    ]
  },
  "MimeTypes": [
    "application/xls"
  ],
  "Software": [
    "Microsoft Excel",
    "LibreOffice Calc",
    "Apache OpenOffice Calc",
    "Google Sheets"
  ],
  "UseCases": [
    "Document viewing",
    "Reading",
    "Publishing",
    "Archival"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "DocumentFormat": true
  },
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
