{
  "formatName": "3GPP Multimedia",
  "version": "1.11",
  "extensions": [
    ".3gp",
    ".3g2"
  ],
  "description": "3rd Generation Partnership Project multimedia format",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "3GPP File Format Specification",
      "ISO/IEC 14496-12 - ISO Base Media File Format",
      "MPEG-4 Part 12 Container"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/3GP_and_3G2",
      "https://standards.globalspec.com/std/14494053/iso-iec-14496-12",
      "https://www.3gpp.org/ftp/tsg_sa/tsg_sa/tsgs_22/docs/pdf/SP-030672.pdf",
      "https://docs.fileformat.com/video/3gp/"
    ]
  },
  "detection": {
    "signature": "66747970",
    "offset": 4,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for box sizes and timestamps",
    "extractASCIIString": "Extract box type identifiers (ftyp, moov, mdat, trak)",
    "readUInt16BE": "Read 16-bit values for video dimensions and audio config",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "variables": {
    "currentOffset": 0,
    "majorBrand": "3gp",
    "minorVersion": 0,
    "width": 0,
    "height": 0,
    "duration": 0,
    "videoCodec": "H.263/H.264/MPEG-4",
    "audioCodec": "AMR",
    "boxSize": 0,
    "boxType": "",
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Box Size",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Size of ftyp box",
      "storeAs": "boxSize",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "signature",
      "name": "Box Type",
      "offset": 4,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ftyp box identifier",
      "storeAs": "boxType",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Major Brand",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "3gp or 3g2 brand",
      "storeAs": "majorBrand",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "Mobile phones",
    "VLC",
    "Media players"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".3gp",
      ".3g2"
    ]
  },
  "MimeTypes": [
    "video/3gp"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  }
}
