{
  "formatName": "Xvid Video",
  "version": "1.13",
  "extensions": [
    ".xvid"
  ],
  "description": "Xvid MPEG-4 video codec, typically stored in AVI container",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ISO/IEC 14496-2 - MPEG-4 Part 2 Visual",
      "Xvid Advanced Simple Profile Implementation",
      "Open Source MPEG-4 ASP Codec"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/Xvid",
      "https://en.wikipedia.org/wiki/MPEG-4_Part_2",
      "https://www.videoproc.com/resource/xvid-video-codec.htm"
    ]
  },
  "detection": {
    "signature": "52494646",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "width": 0,
    "height": 0,
    "frameRate": 0,
    "duration": 0,
    "riffHeader": 0,
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "RIFF Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "RIFF container header for Xvid",
      "storeAs": "riffHeader",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Resolution",
      "variable": "width",
      "description": "Resolution"
    },
    {
      "type": "metadata",
      "name": "Frame Rate",
      "variable": "frameRate",
      "description": "Frame Rate"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "XviD codec",
    "VLC",
    "Media players"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".xvid"
    ]
  },
  "MimeTypes": [
    "video/xvid"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  },
  "functions": {
    "readUInt32LE": "Read video header",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  }
}
