<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <RootNamespace>WpfHexEditor.Decompiler.Core</RootNamespace>
    <AssemblyName>WpfHexEditor.Decompiler.Core</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet packaging -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>WpfHexEditor.Decompiler.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>WpfHexEditor Contributors</Authors>
    <Description>Core decompiler interfaces and registry for WpfHexEditor. Plug-in contract for architecture-specific decompiler implementations.</Description>
    <PackageTags>wpf;hex;decompiler;binary</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/abbaye/WpfHexEditorControl</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
