{
  "formatName": "Monkey's Audio",
  "version": "1.12",
  "extensions": [
    ".ape"
  ],
  "description": "Monkey's Audio lossless compression",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "audio-viewer",
  "references": {
    "specifications": [
      "Monkey's Audio Compression Algorithm",
      "APE File Format Specification",
      "APEv2 Tagging Format"
    ],
    "WebLinks": [
      "https://www.monkeysaudio.com/",
      "https://en.wikipedia.org/wiki/Monkey's_Audio",
      "https://wiki.hydrogenaudio.org/index.php?title=Monkey's_Audio",
      "https://docs.fileformat.com/audio/ape/"
    ]
  },
  "detection": {
    "signature": "4D414320",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt16LE": "Read 16-bit little-endian for version and compression level",
    "readUInt32LE": "Read 32-bit values for sample rate, channels, total frames",
    "readUInt8": "Read compression flags",
    "computeFromVariables(sampleRate * bitDepth * channels / 8, byteRate)": "Calculate byte rate",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "compressionLevel": 0,
    "channels": 0,
    "sampleRate": 0,
    "bitDepth": 0,
    "totalFrames": 0,
    "apeMagic": "",
    "byteRate": 0,
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "APE Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MAC (Monkey's Audio Compression)",
      "storeAs": "apeMagic",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "File format version",
      "storeAs": "version",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Byte Rate",
      "variable": "byteRate",
      "description": "Calculated byte rate"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "Monkey's Audio",
    "foobar2000",
    "VLC"
  ],
  "format_relationships": {
    "proprietary": true,
    "windows_only": "Original",
    "alternative_to": "FLAC"
  },
  "MimeTypes": [
    "audio/ape"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  }
}
