{
  "formatName": "MIDI Audio",
  "version": "1.10",
  "extensions": [
    ".mid",
    ".midi"
  ],
  "description": "Musical Instrument Digital Interface file",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "audio-viewer",
  "references": {
    "specifications": [
      "Standard MIDI File (SMF) Format",
      "MIDI 1.0 Specification",
      "Musical Instrument Digital Interface Standard"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MIDI",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000119.shtml",
      "https://www.file-recovery.com/mid-signature-format.htm",
      "https://docs.fileformat.com/audio/mid/"
    ]
  },
  "detection": {
    "signature": "4D546864",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for chunk sizes",
    "readUInt16BE": "Read 16-bit big-endian for format type, track count, and division",
    "extractASCIIString": "Extract chunk identifiers (MThd, MTrk)"
  },
  "variables": {
    "currentOffset": 0,
    "headerLength": 6,
    "format": 0,
    "tracks": 0,
    "division": 0,
    "timeDivision": "Ticks per quarter note",
    "midiHeader": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "MIDI Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MThd chunk identifier",
      "storeAs": "midiHeader",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Header Length",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Header data length (6)",
      "storeAs": "headerLength",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Format",
      "offset": 8,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "0=single, 1=multiple, 2=patterns",
      "storeAs": "format",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Tracks",
      "offset": 10,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Number of track chunks",
      "storeAs": "tracks",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Division",
      "offset": 12,
      "length": 2,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Time division",
      "storeAs": "division",
      "valueType": "uint16",
      "endianness": "big"
    }
  ],
  "software": [
    "VLC Media Player",
    "foobar2000"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".mid",
      ".midi"
    ]
  },
  "MimeTypes": [
    "audio/midi",
    "audio/x-midi"
  ],
  "Software": [
    "FL Studio",
    "GarageBand",
    "VLC",
    "MuseScore"
  ],
  "UseCases": [
    "Music production",
    "Synthesizers",
    "Game audio",
    "MIDI sequencing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 50,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "AudioFormat": true
  }
}
