{
  "formatName": "Meridian Lossless Packing",
  "version": "1.12",
  "extensions": [
    ".mlp"
  ],
  "description": "Meridian Lossless Packing lossless audio compression for DVD-Audio",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "audio-viewer",
  "references": {
    "specifications": [
      "Meridian Lossless Packing Specification",
      "MLP DVD-Audio Standard",
      "Packed PCM Audio Codec"
    ],
    "WebLinks": [
      "https://www.ambisonic.net/pdf/mlp_pr.pdf",
      "https://en.wikipedia.org/wiki/Meridian_Lossless_Packing",
      "https://wiki.hydrogenaudio.org/index.php?title=Meridian_Lossless_Packing",
      "https://www.meridian-audio.info/public/mlp_jap_new%5B2521%5D.pdf"
    ]
  },
  "detection": {
    "signature": "18E371F3",
    "offset": 4,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "crc32Valid": false,
    "originalSize": 0,
    "compressionRatio": 0,
    "mlpSyncWord": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "MLP Sync Word",
      "offset": 4,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MLP major sync word",
      "storeAs": "mlpSyncWord",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "CRC Valid",
      "variable": "crc32Valid",
      "description": "CRC Valid"
    },
    {
      "type": "metadata",
      "name": "Original Size",
      "variable": "originalSize",
      "description": "Original Size"
    }
  ],
  "software": [
    "Dolby TrueHD players",
    "Blu-ray players"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".mlp"
    ]
  },
  "MimeTypes": [
    "audio/mlp"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  },
  "functions": {
    "calculateCRC32": "Validate CRC",
    "readUInt32LE": "Read size"
  }
}
