{
  "formatName": "Musepack Audio",
  "version": "1.12",
  "extensions": [
    ".mpc",
    ".mp+",
    ".mpp"
  ],
  "description": "Musepack lossy audio compression format optimized for transparency",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "audio-viewer",
  "references": {
    "specifications": [
      "Musepack SV8 Specification",
      "Musepack Audio Codec Standard",
      "MPC Format Documentation"
    ],
    "WebLinks": [
      "http://trac.musepack.net/musepack/wiki/SV8Specification",
      "https://mutagen-specs.readthedocs.io/en/latest/mpc/sv8.html",
      "https://en.wikipedia.org/wiki/Musepack",
      "https://www.musepack.net/"
    ]
  },
  "detection": {
    "signature": "4D502B",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt8": "Read packet header and stream version",
    "readUInt32LE": "Read sample count and duration",
    "readUInt16LE": "Read audio properties (channels, sample rate)",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  },
  "variables": {
    "currentOffset": 0,
    "streamVersion": 8,
    "sampleRate": 44100,
    "channels": 2,
    "samples": 0,
    "profile": "Unknown",
    "musepackHeader": "",
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Musepack Header",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MP+ - Musepack audio file signature",
      "storeAs": "musepackHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "Musepack tools",
    "Foobar2000"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".mpc",
      ".mp+",
      ".mpp"
    ]
  },
  "MimeTypes": [
    "audio/mpc"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  }
}
