{
  "formatName": "Sound File",
  "version": "2.4",
  "extensions": [
    ".snd"
  ],
  "description": "Generic sound file format used by various systems",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "audio-viewer",
  "references": {
    "specifications": [
      "NeXT/Sun Soundfile Format Specification",
      "Digital Sound File Format (.snd)",
      "Sun Microsystems Audio File Standard"
    ],
    "WebLinks": [
      "http://soundfile.sapp.org/doc/NextFormat/",
      "https://en.wikipedia.org/wiki/Digital_sound_file_formats_using_the_.snd_extension",
      "https://www.file-recovery.com/au-signature-format.htm",
      "http://fileformats.archiveteam.org/wiki/AU"
    ]
  },
  "detection": {
    "signature": "2E736E64",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "sampleRate": 0,
    "channels": 0,
    "bitDepth": 0,
    "duration": 0,
    "sndHeader": 0,
    "byteRate": 0,
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "SND Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": ".snd - Sound file header",
      "storeAs": "sndHeader",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Sample Rate",
      "variable": "sampleRate",
      "description": "Sample Rate"
    },
    {
      "type": "metadata",
      "name": "Channels",
      "variable": "channels",
      "description": "Channels"
    },
    {
      "type": "metadata",
      "name": "Byte Rate",
      "variable": "byteRate",
      "description": "Calculated byte rate"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "Sound editors",
    "Legacy audio software"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".snd"
    ]
  },
  "MimeTypes": [
    "audio/snd"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  },
  "functions": {
    "readUInt32BE": "Read audio header",
    "computeFromVariables(sampleRate * bitDepth * channels / 8, byteRate)": "Calculate byte rate",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  }
}
