{
  "formatName": "Creative Voice File",
  "version": "1.12",
  "extensions": [
    ".voc"
  ],
  "description": "Creative Labs Sound Blaster audio file format",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "audio-viewer",
  "references": {
    "specifications": [
      "Creative Voice File Format Specification",
      "Creative Sound Blaster VOC Format",
      "VOC Audio File Structure"
    ],
    "WebLinks": [
      "https://wiki.multimedia.cx/index.php/Creative_Voice",
      "https://en.wikipedia.org/wiki/Creative_Voice_file",
      "https://moddingwiki.shikadi.net/wiki/VOC_Format",
      "https://docs.fileformat.com/audio/voc/"
    ]
  },
  "detection": {
    "signature": "437265617469766520566F6963652046696C65",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 19,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt16LE": "Read 16-bit little-endian for version and data block offset",
    "readUInt8": "Read block type, sample rate divisor, and codec",
    "readUInt24LE": "Read 24-bit block size",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "dataBlockOffset": 0,
    "blockType": 0,
    "sampleRate": 11025,
    "channels": 1,
    "codec": 0,
    "vocHeader": "",
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "VOC Header",
      "offset": 0,
      "length": 19,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Creative Voice File header",
      "storeAs": "vocHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "Sound Blaster",
    "DOSBox",
    "Retro audio"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".voc"
    ]
  },
  "MimeTypes": [
    "audio/voc"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  }
}
