/* ============================================================
   Format:    NIfTI Medical Image
   Category:  Medical
   Ext:       .nii
   Editor:    hex-editor
   Desc:      Neuroimaging Informatics Technology Initiative
   Variables: currentOffset, width, height, slices, bitDepth, headerSize, totalPixels
   Detection: signature=00 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "NIfTI Medical Image",
  "version": "2.4",
  "extensions": [
    ".nii"
  ],
  "description": "Neuroimaging Informatics Technology Initiative",
  "category": "Medical",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "NIfTI Medical Image Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/NII"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "width": 0,
    "height": 0,
    "slices": 0,
    "bitDepth": 0,
    "headerSize": 0,
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Header Size",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "348 bytes",
      "storeAs": "headerSize",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "width",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "height",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Slices",
      "variable": "slices",
      "description": "Slices"
    },
    {
      "type": "metadata",
      "name": "Bit Depth",
      "variable": "bitDepth",
      "description": "Bit Depth"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "FSL",
    "SPM",
    "AFNI",
    "3D Slicer"
  ],
  "format_relationships": {
    "nifti_format": true,
    "successor_to": "ANALYZE",
    "neuroimaging_standard": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "forensic": {
    "category": "medical",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Neuroimaging Informatics Technology Initiative",
    "suggestedInspections": [
      "Verify NIfTI Medical Image preamble, magic bytes, and transfer syntax",
      "Check image matrix dimensions, voxel spacing, and data type",
      "Inspect patient/study metadata tags and private sequences"
    ]
  },
  "functions": {
    "readUInt32LE": "Read medical header",
    "extractASCIIString": "Read patient",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  }
}
