{
  "formatName": "Amazon Kindle eBook",
  "version": "1.10",
  "extensions": [
    ".azw",
    ".azw3"
  ],
  "description": "Amazon Kindle format - Based on Mobipocket",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Amazon Kindle eBook Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/AZW"
    ]
  },
  "detection": {
    "signature": "424F4F4B",
    "offset": 60,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for PalmDOC/MOBI header fields",
    "extractASCIIString": "Extract book title and database name",
    "readUInt16BE": "Read 16-bit values for record count"
  },
  "variables": {
    "currentOffset": 0,
    "databaseName": "Unknown",
    "title": "Unknown",
    "author": "Unknown",
    "recordCount": 0,
    "kindleFormat": "AZW",
    "hasdrm": false,
    "pdbName": "",
    "azwType": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "PDB Name",
      "offset": 0,
      "length": 32,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Database name",
      "storeAs": "pdbName",
      "valueType": "ascii"
    },
    {
      "type": "signature",
      "name": "AZW Type",
      "offset": 60,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "BOOK identifier",
      "storeAs": "azwType",
      "valueType": "ascii"
    }
  ],
  "software": [
    "Amazon Kindle",
    "Calibre",
    "Kindle for PC",
    "Kindle for Mac"
  ],
  "format_relationships": {
    "category": "Documents",
    "extensions": [
      ".azw",
      ".azw3"
    ]
  },
  "MimeTypes": [
    "application/azw"
  ],
  "Software": [
    "Amazon Kindle",
    "Calibre",
    "Kindle for PC",
    "Kindle for Mac"
  ],
  "UseCases": [
    "Document viewing",
    "Reading",
    "Publishing",
    "Archival"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "DocumentFormat": true
  }
}
