{
  "formatName": "DjVu Document",
  "version": "1.12",
  "extensions": [
    ".djvu",
    ".djv"
  ],
  "description": "DjVu scanned document format",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "DjVu Document Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/DJVU"
    ]
  },
  "detection": {
    "signature": "41542654464F524D",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "pageCount": 0,
    "title": "",
    "author": "",
    "atTForm": 0,
    "fileSize": 0,
    "djvuType": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "AT&T Form",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "AT&TFORM IFF container",
      "storeAs": "atTForm",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "File Size",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Size of file minus 8",
      "storeAs": "fileSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "DjVu Type",
      "offset": 12,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "DJVU or DJVM",
      "storeAs": "djvuType",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Pages",
      "variable": "pageCount",
      "description": "Pages"
    },
    {
      "type": "metadata",
      "name": "Title",
      "variable": "title",
      "description": "Title"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "DjVuLibre",
    "WinDjView",
    "Sumatra PDF",
    "Evince"
  ],
  "format_relationships": {
    "category": "Documents",
    "extensions": [
      ".djvu",
      ".djv"
    ]
  },
  "MimeTypes": [
    "application/djvu"
  ],
  "Software": [
    "DjVuLibre",
    "WinDjView",
    "Sumatra PDF",
    "Evince"
  ],
  "UseCases": [
    "Document viewing",
    "Reading",
    "Publishing",
    "Archival"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "DocumentFormat": true
  },
  "functions": {
    "readUInt32LE": "Read document header",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  }
}
