{
  "diffMode": "binary",
  "formatName": "ASN.1 DER Encoding",
  "version": "1.13",
  "extensions": [
    ".der",
    ".cer"
  ],
  "description": "Abstract Syntax Notation One Distinguished Encoding Rules",
  "category": "Data",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ASN.1 DER Encoding Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/DER"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 1,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "30",
        "offset": 0,
        "label": "ASN1_DER magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Weak"
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "serialNumber": "",
    "issuer": "",
    "subject": ""
  },
  "blocks": [
    {
      "type": "header",
      "name": "ASN.1 Sequence",
      "offset": 0,
      "length": 16,
      "color": "#6C757D",
      "opacity": 0.4,
      "description": "ASN.1 DER sequence tag"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Serial Number",
      "variable": "serialNumber",
      "description": "Serial Number"
    },
    {
      "type": "metadata",
      "name": "Subject",
      "variable": "subject",
      "description": "Subject"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "formatRelationships": {
    "category": "Data",
    "extensions": [
      ".der",
      ".cer"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 50,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read certificate",
    "extractASCIIString": "Read subject"
  },
  "forensic": {
    "category": "data",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Abstract Syntax Notation One Distinguished Encoding Rules",
    "suggestedInspections": [
      "Validate ASN.1 DER Encoding schema header and encoding markers",
      "Check nested structure depth and field type tags",
      "Inspect string encodings and numeric value boundaries"
    ]
  }
}