/* ============================================================
   Format:    BSON (Binary JSON)
   Category:  Data
   Ext:       .bson
   Editor:    hex-editor
   Desc:      Binary JSON format used by MongoDB
   Variables: currentOffset, machineType, sectionCount, timestamp, entryPoint
   Detection: signature=00 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "BSON (Binary JSON)",
  "version": "1.11",
  "extensions": [
    ".bson"
  ],
  "description": "Binary JSON format used by MongoDB",
  "category": "Data",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "BSON (Binary JSON) Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/BSON"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "timestamp": 0,
    "entryPoint": 0
  },
  "blocks": [
    {
      "type": "data",
      "name": "BSON Document",
      "offset": 0,
      "length": 256,
      "color": "#00ED64",
      "opacity": 0.4,
      "description": "BSON binary document"
    },
    {
      "type": "metadata",
      "name": "Machine Type",
      "variable": "machineType",
      "description": "Machine Type"
    },
    {
      "type": "metadata",
      "name": "Section Count",
      "variable": "sectionCount",
      "description": "Section Count"
    },
    {
      "type": "metadata",
      "name": "Entry Point",
      "variable": "entryPoint",
      "description": "Entry Point"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Data",
    "extensions": [
      ".bson"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "forensic": {
    "category": "data",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Binary JSON format used by MongoDB",
    "suggestedInspections": [
      "Validate BSON (Binary JSON) schema header and encoding markers",
      "Check nested structure depth and field type tags",
      "Inspect string encodings and numeric value boundaries"
    ]
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header",
    "calculateCRC32": "Validate"
  }
}
