{
  "diffMode": "binary",
  "formatName": "Apache ORC",
  "version": "1.15",
  "extensions": [
    ".orc"
  ],
  "description": "Apache Optimized Row Columnar file format",
  "category": "Data",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Apache ORC Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ORC"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 3,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "4F5243",
        "offset": 0,
        "label": "ORC magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Medium"
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "orcMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ORC Magic",
      "offset": 0,
      "length": 3,
      "color": "#00A699",
      "opacity": 0.4,
      "description": "ORC file signature",
      "storeAs": "orcMagic",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "formatRelationships": {
    "category": "Data",
    "extensions": [
      ".orc"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 51,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "data",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Apache Optimized Row Columnar file format",
    "suggestedInspections": [
      "Validate Apache ORC schema header and encoding markers",
      "Check nested structure depth and field type tags",
      "Inspect string encodings and numeric value boundaries"
    ]
  },
  "inspector": {
    "badge": "orcMagic",
    "primaryField": "orcMagic",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Apache ORC",
        "icon": "",
        "fields": [
          "orcMagic"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Apache ORC Header (JSON)",
      "format": "json",
      "fields": [
        "orcMagic"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "orcMagic != 0",
      "severity": "warning",
      "message": "ORC magic field is zero — possible detection failure"
    }
  ]
}