/* ============================================================
   Format:    YAML (Binary)
   Category:  Data
   Ext:       .yaml, .yml
   Editor:    code-editor
   Desc:      YAML Ain't Markup Language data serialization
   Variables: currentOffset, machineType, sectionCount, timestamp, entryPoint
   Detection: signature=00 @ offset 0
   Updated:   2026-03-22
   ============================================================ */
{
  "diffMode": "semantic",
  "formatName": "YAML (Binary)",
  "version": "2.0",
  "extensions": [
    ".yaml",
    ".yml"
  ],
  "description": "YAML Ain't Markup Language data serialization",
  "category": "Data",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "references": {
    "specifications": [
      "YAML (Binary) Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/YAML"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "timestamp": 0,
    "entryPoint": 0
  },
  "blocks": [
    {
      "type": "data",
      "name": "YAML Data",
      "offset": 0,
      "length": 256,
      "color": "#CB4B16",
      "opacity": 0.4,
      "description": "YAML serialized data"
    },
    {
      "type": "metadata",
      "name": "Machine Type",
      "variable": "machineType",
      "description": "Machine Type"
    },
    {
      "type": "metadata",
      "name": "Section Count",
      "variable": "sectionCount",
      "description": "Section Count"
    },
    {
      "type": "metadata",
      "name": "Entry Point",
      "variable": "entryPoint",
      "description": "Entry Point"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Data",
    "extensions": [
      ".yaml",
      ".yml"
    ]
  },
  "MimeTypes": [
    "application/x-yaml",
    "text/yaml"
  ],
  "Software": [
    "Text editors",
    "Docker",
    "Kubernetes",
    "Ansible"
  ],
  "UseCases": [
    "Configuration",
    "Docker Compose",
    "Kubernetes",
    "CI/CD"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header",
    "calculateCRC32": "Validate"
  },
  "syntaxDefinition": {
    "id": "yaml",
    "name": "YAML / TOML",
    "extensions": [
      ".yaml",
      ".yml",
      ".toml"
    ],
    "lineCommentPrefix": "#",
    "rules": [
      {
        "type": "DocumentMark",
        "pattern": "^---\\s*$|^\\.\\.\\.\\s*$",
        "colorKey": "TE_Directive"
      },
      {
        "type": "Section",
        "pattern": "^\\[[^\\]]+\\]$",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "Key",
        "pattern": "^\\s*[^:\\s#][^:\n]*(?=\\s*:)",
        "colorKey": "TE_Type"
      },
      {
        "type": "Anchor",
        "pattern": "&[A-Za-z][A-Za-z0-9_-]*|\\*[A-Za-z][A-Za-z0-9_-]*",
        "colorKey": "TE_Label"
      },
      {
        "type": "Tag",
        "pattern": "!!?[A-Za-z][A-Za-z0-9_/:-]*",
        "colorKey": "TE_Directive"
      },
      {
        "type": "Boolean",
        "pattern": "\\b(?i)(true|false|yes|no|on|off|null|~)\\b",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "Number",
        "pattern": "\\b(0x[0-9A-Fa-f]+|0o[0-7]+|0b[01]+|[0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?|\\.(inf|nan))\\b",
        "colorKey": "TE_Number"
      },
      {
        "type": "String",
        "pattern": "(\"(?:[^\"\\]|\\.)*\"|'[^']*')",
        "colorKey": "TE_String"
      },
      {
        "type": "ListItem",
        "pattern": "^\\s*-\\s",
        "colorKey": "TE_Operator"
      },
      {
        "type": "Comment",
        "pattern": "#.*$",
        "colorKey": "TE_Comment"
      }
    ],
    "foldingRules": {
      "indentBased": true,
      "indentTabWidth": 2
    },
    "ideMetadata": {
      "isSourceFile": false,
      "isStructuredDataFile": true,
      "supportsClassDiagram": false,
      "supportsSourceOutline": false,
      "isProjectLanguage": false,
      "aliases": [
        "yml"
      ],
      "iconGlyph": "",
      "diffMode": "semantic"
    }
  },
  "forensic": {
    "category": "data",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "YAML Ain't Markup Language data serialization",
    "suggestedInspections": [
      "Validate YAML (Binary) schema header and encoding markers",
      "Check nested structure depth and field type tags",
      "Inspect string encodings and numeric value boundaries"
    ]
  }
}
