{
  "diffMode": "text",
  "formatName": "HTTP Archive (HAR)",
  "version": "1.0",
  "extensions": [
    ".har"
  ],
  "description": "HAR (HTTP Archive) format v1.2 — JSON format for logging HTTP transactions, defined by the W3C Web Performance Working Group. Root object: {\"log\": {\"version\": \"1.2\", \"creator\": {\"name\": \"...\", \"version\": \"...\"}, \"browser\": {...}, \"pages\": [...], \"entries\": [...]}}. Each entry: {startedDateTime, time (total ms), request: {method, url, httpVersion, headers: [], cookies: [], queryString: [], postData: {mimeType, text}}, response: {status, statusText, headers: [], cookies: [], content: {mimeType, text, encoding}}, cache: {}, timings: {blocked, dns, connect, ssl, send, wait, receive}}. Generated by: Chrome DevTools Network tab (Export HAR), Firefox, Fiddler, Charles Proxy, Postman, OWASP ZAP. CRITICAL PRIVACY RISK: contains full HTTP request/response bodies including passwords, API keys, session cookies, and authentication tokens in cleartext.",
  "category": "Network",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "text-editor",
  "references": {
    "specifications": [
      "HAR 1.2 specification — w3c.github.io/web-performance/specs/HAR/Overview.html",
      "HTTP Archive format wiki — github.com/nicowillis/har-spec/blob/master/specification.md",
      "Chrome DevTools HAR export — developer.chrome.com/docs/devtools/network/reference/#save-as-har"
    ],
    "WebLinks": [
      "https://w3c.github.io/web-performance/specs/HAR/Overview.html",
      "https://toolbox.googleapps.com/apps/har_analyzer/",
      "https://github.com/nicowillis/har-spec",
      "https://www.softwareishard.com/blog/har-adopters/"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "7B226C6F67223A7B", "offset": 0, "label": "{\"log\":{ — HAR JSON root object (compact)", "weight": 0.9 },
      { "value": "7B0A20226C6F6722", "offset": 0, "label": "{\\n \"log\" — HAR JSON with newline formatting", "weight": 0.7 }
    ],
    "matchMode": "any",
    "MinimumScore": 0.5,
    "required": false,
    "Strength": "Medium",
    "validation": {
      "minFileSize": 10,
      "maxSignatureOffset": 0,
      "note": "HAR files are JSON with a 'log' root key. The exact byte sequence depends on JSON formatting (compact vs pretty-printed). File extension .har is the primary detection signal."
    }
  },
  "variables": {
    "firstByte": 0,
    "harHeader": "",
    "harVersion": "",
    "creatorName": "",
    "entryCount": 0,
    "captureDate": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "JSON Root Start",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.35,
      "description": "First byte of the HAR JSON file. Must be '{' (0x7B = 123) for a JSON object. HAR files always start with a JSON object containing a single 'log' key. Some tools produce compact JSON (no whitespace), others produce formatted JSON with newlines and spaces. The presence of '\"log\"' as the first key in the root object is the definitive HAR identifier. A UTF-8 BOM (0xEF) before the '{' indicates improper encoding and may cause parsing errors.",
      "storeAs": "firstByte",
      "valueType": "uint8",
      "valueMap": {
        "123": "{ — JSON object start (valid HAR)"
      }
    },
    {
      "type": "field",
      "name": "HAR Header Bytes",
      "offset": 0,
      "length": 8,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "First 8 bytes of the HAR file for root key detection. Compact JSON: '{\"log\":{' (7B 22 6C 6F 67 22 3A 7B). Pretty-printed JSON may start with '{\\n  \"log\"' or '{\\n \"log\"'. The 'log' key is required at the root level of all HAR files per the specification. This field enables early identification without full JSON parsing.",
      "storeAs": "harHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "HAR Version",
      "variable": "harVersion",
      "description": "HAR specification version from log.version field — current standard is '1.2'"
    },
    {
      "type": "metadata",
      "name": "Creator Tool",
      "variable": "creatorName",
      "description": "Name of the tool that generated the HAR file (e.g. 'Chrome', 'Firefox', 'Fiddler', 'Charles')"
    },
    {
      "type": "metadata",
      "name": "Entry Count",
      "variable": "entryCount",
      "description": "Number of HTTP transactions in log.entries array — each entry is one HTTP request/response pair"
    },
    {
      "type": "metadata",
      "name": "Capture Date",
      "variable": "captureDate",
      "description": "Start date/time of the first HAR entry (ISO 8601 format, e.g. '2024-01-15T10:30:00.000Z')"
    }
  ],
  "assertions": [
    {
      "name": "File starts with JSON object",
      "expression": "firstByte == 123",
      "severity": "error",
      "message": "HAR file must start with '{' JSON object — not a valid HAR file"
    },
    {
      "name": "Contains log root key",
      "expression": "harHeader contains 'log'",
      "severity": "warning",
      "message": "HAR JSON root object should have 'log' as the primary key — may not be a valid HAR file"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "HAR Root", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" }
    ]
  },
  "inspector": {
    "badge": "creatorName",
    "primaryField": "entryCount",
    "showQualityScore": true,
    "groups": [
      {
        "title": "HAR Header",
        "icon": "\uE71B",
        "fields": ["firstByte", "harHeader", "harVersion"]
      },
      {
        "title": "Capture Metadata",
        "icon": "\uE946",
        "fields": ["creatorName", "entryCount", "captureDate"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "HAR Summary (JSON)",
      "format": "json",
      "fields": ["harVersion", "creatorName", "entryCount", "captureDate"]
    },
    {
      "name": "HAR Info (text)",
      "format": "text",
      "fields": ["harVersion", "creatorName", "entryCount", "captureDate"]
    }
  ],
  "forensic": {
    "category": "network",
    "riskLevel": "high",
    "suspiciousPatterns": [
      {
        "name": "Cleartext credentials exposure",
        "condition": "true",
        "severity": "critical",
        "description": "HAR files capture ALL HTTP request and response bodies including form POST data with passwords, Authorization headers with Bearer tokens, Set-Cookie headers with session IDs, and API keys in query strings. NEVER share HAR files publicly without sanitizing sensitive data first."
      },
      {
        "name": "Session token capture",
        "condition": "true",
        "severity": "critical",
        "description": "HAR files contain all Cookie headers — active session tokens captured in a HAR file can be used for session hijacking if the file is shared or leaked."
      }
    ]
  },
  "aiHints": {
    "analysisContext": "HAR (HTTP Archive) v1.2 JSON structure: log { version: '1.2', creator: {name, version}, browser: {name, version} (optional), pages: [{startedDateTime, id, title, pageTimings}], entries: [{startedDateTime, time, request:{method,url,httpVersion,cookies,headers,queryString,postData,headerSize,bodySize}, response:{status,statusText,httpVersion,cookies,headers,content:{size,compression,mimeType,text},headerSize,bodySize}, cache, timings:{blocked,dns,ssl,connect,send,wait,receive}, serverIPAddress, connection}] }. Sensitive fields: request.postData.text (form data, JSON bodies), response.content.text (response bodies), headers with Authorization/Cookie/Set-Cookie values. Use Google HAR Analyzer or Fiddler to import. Sanitize with: har-sanitizer npm package.",
    "suggestedInspections": [
      "Parse JSON and verify log.version == '1.2' for spec conformance",
      "Count log.entries.length to understand capture scope",
      "Scan all entries for Authorization headers containing Bearer tokens or Basic auth",
      "Inspect request.postData.text for form submissions with username/password fields",
      "Review response.content.text for API responses containing sensitive data",
      "Extract all Set-Cookie headers — these contain session tokens valid at time of capture"
    ]
  },
  "software": [
    "Chrome DevTools (Network tab → Export HAR with content)",
    "Firefox Developer Tools (Network tab → Save All As HAR)",
    "Fiddler (File → Export → HAR)",
    "Charles Proxy (File → Export Session → HTTP Archive)",
    "Postman (Collection runner → Export HAR)"
  ],
  "formatRelationships": {
    "category": "Network",
    "extensions": [".har"],
    "relatedFormats": ["DNS_ZONE", "PCAP"],
    "note": "HAR captures HTTP-layer request/response transactions at the browser level. PCAP captures raw network packets at a lower level. HAR is easier to read and filter; PCAP is more complete and captures all protocols. HAR includes response body content that PCAP decryption may miss for HTTPS traffic."
  },
  "MimeTypes": [
    "application/json",
    "application/x-har"
  ],
  "UseCases": [
    "Web performance analysis and waterfall timing visualization",
    "HTTP API debugging and troubleshooting",
    "Cross-browser network comparison testing",
    "Security testing (session analysis, header inspection)",
    "Third-party support ticket submission with network trace"
  ],
  "QualityMetrics": {
    "CompletenessScore": 85,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 6,
    "ValidationRules": 2,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "Format": "JSON (UTF-8, no BOM, compact or pretty-printed)",
    "Specification": "W3C Web Performance Working Group HAR 1.2",
    "RootStructure": "{ log: { version, creator, browser?, pages, entries } }",
    "TimestampFormat": "ISO 8601 with milliseconds (startedDateTime fields)",
    "SupportsStreaming": false,
    "PrivacyRisk": "CRITICAL — contains cleartext HTTP request/response bodies including credentials"
  }
}
