{
  "diffMode": "binary",
  "formatName": "NetFlow v5",
  "version": "1.13",
  "extensions": [
    ".nf",
    ".nfcap"
  ],
  "description": "Cisco NetFlow v5 - Network flow data format",
  "category": "Network",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "NetFlow v5 Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/NF"
    ]
  },
  "detection": {
    "signature": "0005",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 2,
      "maxSignatureOffset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "flowCount": 0,
    "sysUptime": 0,
    "unixSecs": 0,
    "netflowVersion": 0,
    "systemUptime": 0,
    "unixSeconds": 0,
    "unixNanoseconds": 0,
    "flowSequence": 0,
    "engineType": 0,
    "engineId": 0,
    "samplingInterval": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "NetFlow Version",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Version 5 (0x0005)",
      "storeAs": "netflowVersion",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Flow Count",
      "offset": 2,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Number of flow records",
      "storeAs": "flowCount",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "System Uptime",
      "offset": 4,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Milliseconds since device boot",
      "storeAs": "systemUptime",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Unix Seconds",
      "offset": 8,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Unix timestamp seconds",
      "storeAs": "unixSeconds",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Unix Nanoseconds",
      "offset": 12,
      "length": 4,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Residual nanoseconds",
      "storeAs": "unixNanoseconds",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Flow Sequence",
      "offset": 16,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Sequence counter",
      "storeAs": "flowSequence",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Engine Type",
      "offset": 20,
      "length": 1,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Flow switching engine type",
      "storeAs": "engineType",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Engine ID",
      "offset": 21,
      "length": 1,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "Slot number of flow switching engine",
      "storeAs": "engineId",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Sampling Interval",
      "offset": 22,
      "length": 2,
      "color": "#A8E6CF",
      "opacity": 0.3,
      "description": "Sampling mode and interval",
      "storeAs": "samplingInterval",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Flow Count",
      "variable": "flowCount",
      "description": "Flow Count"
    }
  ],
  "software": [
    "Wireshark",
    "tcpdump"
  ],
  "formatRelationships": {
    "category": "Network",
    "extensions": [
      ".nf",
      ".nfcap"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Wireshark",
    "tcpdump",
    "NetworkMiner",
    "Fiddler",
    "Charles Proxy"
  ],
  "UseCases": [
    "Network analysis",
    "Packet capture",
    "Debugging",
    "Security analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 62,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 11,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt16BE": "Read NetFlow header",
    "readUInt32BE": "Read timestamps and counts"
  },
  "forensic": {
    "category": "network",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Cisco NetFlow v5 - Network flow data format",
    "suggestedInspections": [
      "Validate NetFlow v5 file header: magic, version, link-layer type",
      "Check packet record timestamps and capture lengths",
      "Inspect captured protocol headers (Ethernet/IP/TCP/UDP)"
    ]
  }
}
