{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v3.2.json",
  "diffMode": "binary",
  "formatName": "PCAP-NG Capture",
  "formatId": "PCAPNG",
  "version": "1.0",
  "extensions": [ ".pcapng", ".ntar" ],
  "description": "PCAP-NG (Next Generation) block-based network packet capture format (IETF draft). Section Header Block (SHB): type(4B LE: 0x0A0D0D0A) + block_total_length(4B) + byte_order_magic(4B: 0x1A2B3C4D=LE or 0x4D3C2B1A=BE) + major_version(2B: 1) + minor_version(2B: 0) + section_length(8B: -1 for unknown) + options + block_total_length_repeat(4B). Block types: 0x00000001=Interface Description Block (IDB), 0x00000006=Enhanced Packet Block (EPB), 0x00000003=Simple Packet Block (SPB), 0x0000000A=Name Resolution Block (NRB), 0x00000005=Interface Statistics Block (ISB). IDB: link_type(2B) + reserved(2B) + snap_len(4B) + options. EPB: interface_id(4B) + timestamp_high(4B) + timestamp_low(4B) + capture_len(4B) + packet_len(4B) + data. Link types same as libpcap: 1=Ethernet, 105=802.11 WiFi. Magic 0x0A0D0D0A chosen to detect text-mode line-ending corruption.",
  "category": "Network",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "PCAPNG File Format — IETF Draft draft-ietf-opsawg-pcapng",
      "IANA LINKTYPE Registry"
    ],
    "WebLinks": [
      "https://www.ietf.org/archive/id/draft-ietf-opsawg-pcapng-00.txt",
      "https://github.com/pcapng/pcapng",
      "https://wiki.wireshark.org/Development/PcapNg"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "0A0D0D0A", "offset": 0, "label": "PCAPNG SHB block type 0x0A0D0D0A — Section Header Block magic, detects line-ending corruption", "weight": 1.0 }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "required": true,
    "Strength": "Strong",
    "EntropyHint": { "min": 3.5, "max": 7.0 },
    "validation": {
      "minFileSize": 28,
      "maxSignatureOffset": 0,
      "note": "SHB magic 0x0A0D0D0A chosen to detect text-mode corruption: LF=0x0A, CR=0x0D — any line-ending conversion corrupts this sequence detectably."
    }
  },
  "variables": {
    "pcapngSHBType": 0,
    "pcapngBlockLength": 0,
    "pcapngByteOrderMagic": 0,
    "pcapngVersionMajor": 0,
    "pcapngVersionMinor": 0,
    "pcapngSectionLength": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Section Header Block Type",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "PCAPNG SHB block type magic: 0x0A0D0D0A (big-endian). Uniquely identifies the PCAPNG file. Value chosen as 0x0A 0x0D 0x0D 0x0A to detect text-mode transfer corruption — any OS converting LF/CRLF line endings will corrupt this byte sequence detectably.",
      "storeAs": "pcapngSHBType",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Block Total Length",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "Total length of the Section Header Block in bytes. Minimum SHB size is 28 bytes: 4B type + 4B length + 4B byte-order magic + 2B major + 2B minor + 8B section_length + 4B trailing length. Byte order determined by Byte Order Magic at offset 8.",
      "storeAs": "pcapngBlockLength",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Byte Order Magic",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "Byte order detection: value 0x1A2B3C4D read in file's native order. If raw bytes are 4D 3C 2B 1A: file is little-endian (typical x86/AMD64). If raw bytes are 1A 2B 3C 4D: file is big-endian. All subsequent fields must be read in the determined byte order.",
      "storeAs": "pcapngByteOrderMagic",
      "valueType": "uint32",
      "endianness": "little",
      "valueMap": {
        "439041101": "0x1A2B3C4D — little-endian PCAPNG (x86/AMD64, typical from Wireshark)",
        "1312767820": "0x4D3C2B1A — big-endian PCAPNG (SPARC/PowerPC systems)"
      }
    },
    {
      "type": "field",
      "name": "Major Version",
      "offset": 12,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "PCAPNG format major version number. Current standard value is 1. Indicates the major revision of the PCAPNG specification this file conforms to.",
      "storeAs": "pcapngVersionMajor",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Minor Version",
      "offset": 14,
      "length": 2,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "PCAPNG format minor version number. Current standard value is 0. Together with major version 1 this forms version 1.0 of the PCAPNG specification.",
      "storeAs": "pcapngVersionMinor",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "SHB Type Value",
      "variable": "pcapngSHBType",
      "description": "0x0A0D0D0A — PCAPNG Section Header Block type identifier"
    },
    {
      "type": "metadata",
      "name": "Block Length",
      "variable": "pcapngBlockLength",
      "description": "Section Header Block total length in bytes including trailing length field"
    },
    {
      "type": "metadata",
      "name": "Byte Order",
      "variable": "pcapngByteOrderMagic",
      "description": "File byte order: 0x1A2B3C4D=little-endian, 0x4D3C2B1A=big-endian"
    }
  ],
  "assertions": [
    {
      "name": "SHB magic valid",
      "expression": "pcapngSHBType == 168755466",
      "severity": "error",
      "message": "PCAPNG file must start with Section Header Block magic 0x0A0D0D0A."
    },
    {
      "name": "Byte order magic valid",
      "expression": "pcapngByteOrderMagic == 439041101 || pcapngByteOrderMagic == 1312767820",
      "severity": "error",
      "message": "Byte Order Magic must be 0x1A2B3C4D (LE) or 0x4D3C2B1A (BE)."
    },
    {
      "name": "Version major is 1",
      "expression": "pcapngVersionMajor == 1",
      "severity": "warning",
      "message": "PCAPNG version_major should be 1 per current IETF draft specification."
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "SHB Magic", "offset": 0, "color": "#FF6B6B" },
      { "name": "Byte Order Magic", "offset": 8, "color": "#95E1D3" },
      { "name": "Version", "offset": 12, "color": "#FFE66D" },
      { "name": "First Block after SHB", "offset": 28, "color": "#AA44FF" }
    ]
  },
  "inspector": {
    "badge": "PCAPNG",
    "primaryField": "pcapngByteOrderMagic",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Section Header Block",
        "icon": "",
        "fields": [ "pcapngSHBType", "pcapngBlockLength", "pcapngByteOrderMagic", "pcapngVersionMajor", "pcapngVersionMinor" ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "PCAPNG Header (JSON)",
      "format": "json",
      "fields": [ "pcapngSHBType", "pcapngBlockLength", "pcapngByteOrderMagic", "pcapngVersionMajor", "pcapngVersionMinor" ]
    },
    {
      "name": "PCAPNG Summary (Text)",
      "format": "text",
      "fields": [ "pcapngSHBType", "pcapngByteOrderMagic", "pcapngVersionMajor", "pcapngVersionMinor" ]
    }
  ],
  "forensic": {
    "category": "network",
    "riskLevel": "high",
    "notes": "PCAPNG files contain full raw packet payloads including cleartext credentials and PII. Richer than PCAP — may include interface names, OS info, capture tool version, and capture comments in option fields. Multiple interfaces may reveal network topology.",
    "suspiciousPatterns": [
      "Custom block types (0x80000000+) may indicate proprietary extensions or tampered files",
      "Section length of -1 (0xFFFFFFFFFFFFFFFF) is normal for streaming captures"
    ]
  },
  "aiHints": {
    "analysisContext": "PCAPNG block structure: BlockType(4B) + BlockTotalLength(4B) + body + BlockTotalLength(4B repeated). Byte order from SHB Byte Order Magic. Block types: 0x0A0D0D0A=SHB, 0x00000001=IDB, 0x00000006=EPB, 0x00000003=SPB, 0x00000004=NRB, 0x00000005=ISB. SHB: ByteOrderMagic(4B)+MajorVersion(2B)+MinorVersion(2B)+SectionLength(8B)+Options. IDB: LinkType(2B)+Reserved(2B)+SnapLen(4B)+Options. EPB: InterfaceID(4B)+Timestamp(8B)+CapturedLen(4B)+OriginalLen(4B)+PacketData+Options.",
    "suggestedInspections": [
      "Verify SHB magic 0x0A0D0D0A at offset 0 — corruption of this value indicates text-mode transfer damage",
      "Read Byte Order Magic at offset 8 to determine endianness before parsing any subsequent length fields",
      "Locate first IDB block (type 0x00000001) after SHB to identify link type and interface parameters",
      "Check EPB blocks (type 0x00000006) for 8-byte timestamps, captured vs original lengths, and packet data",
      "Look for Name Resolution Blocks (0x0000000A) which may contain DNS mappings revealing internal hostnames",
      "Scan ISB blocks (0x00000005) for dropped packet counts indicating capture quality issues"
    ]
  },
  "software": [
    "Wireshark — primary PCAPNG creation and analysis tool (default save format since v1.8)",
    "tcpdump 4.x+ — command-line capture with PCAPNG support",
    "tshark — Wireshark command-line interface",
    "Scapy — Python packet manipulation library",
    "NetworkMiner — forensic network analysis"
  ],
  "formatRelationships": {
    "category": "Network",
    "extensions": [ ".pcapng", ".ntar" ],
    "relatedFormats": [ "PCAP", "ETHERPEEK", "SNOOP", "NETTL", "NETMON" ],
    "note": "PCAPNG is the modern successor to legacy libpcap PCAP (magic 0xA1B2C3D4). PCAPNG adds multi-interface support, nanosecond timestamps, interface metadata, name resolution, statistics, and extensible block types."
  },
  "MimeTypes": [
    "application/vnd.tcpdump.pcap",
    "application/x-pcapng",
    "application/octet-stream"
  ],
  "UseCases": [
    "Multi-interface network traffic capture and analysis",
    "Long-term network monitoring with interface metadata",
    "Security incident response and forensic investigation",
    "IDS/IPS rule development and protocol research"
  ],
  "protocolDefinition": {
    "transport": "raw",
    "layerModel": "datalink",
    "layerStack": ["pcapng capture", "Ethernet/802.11", "IPv4/IPv6"],
    "relatedProtocols": ["PCAP", "NETMON", "RADIOTAP"]
  },
  "QualityMetrics": {
    "CompletenessScore": 90,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 8,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "Format": "Block-based binary, IETF draft standard",
    "Magic": "0x0A0D0D0A (SHB block type) at offset 0",
    "ByteOrder": "Self-describing via Byte Order Magic 0x1A2B3C4D at offset 8",
    "MinSHBSize": 28,
    "BlockStructure": "BlockType(4B) + BlockTotalLength(4B) + body + BlockTotalLength(4B)",
    "Timestamps": "64-bit microseconds (default) or nanoseconds (IDB option if_tsresol)"
  },
  "diff": {
    "keyFields": ["pcapngSHBType", "pcapngByteOrderMagic", "pcapngVersionMajor", "pcapngVersionMinor", "pcapngBlockLength"],
    "ignoreFields": [],
    "groupBy": "pcapngByteOrderMagic",
    "note": "SHB type and Byte Order Magic are the identity anchors; version fields determine spec conformance. Block length varies per capture and is not a stable diff key."
  },
  "repair": [
    {
      "name": "FixSHBMagic",
      "trigger": "pcapngSHBType != 168755466",
      "action": "set_value",
      "target": "pcapngSHBType",
      "value": "0A0D0D0A",
      "description": "Restores the PCAPNG Section Header Block magic 0x0A0D0D0A when corrupted (e.g., by text-mode line-ending conversion)."
    },
    {
      "name": "FixByteOrderMagicLE",
      "trigger": "pcapngByteOrderMagic != 439041101 && pcapngByteOrderMagic != 1312767820",
      "action": "set_value",
      "target": "pcapngByteOrderMagic",
      "value": "4D3C2B1A",
      "description": "Restores the little-endian Byte Order Magic (0x1A2B3C4D stored as 4D 3C 2B 1A) when the value is corrupt, re-enabling correct endianness detection."
    },
    {
      "name": "FixVersionMajor",
      "trigger": "pcapngVersionMajor != 1",
      "action": "set_value",
      "target": "pcapngVersionMajor",
      "value": "0100",
      "description": "Resets PCAPNG version_major to 1 per the IETF draft specification to ensure parser compatibility."
    },
    {
      "name": "FixVersionMinor",
      "trigger": "pcapngVersionMinor != 0",
      "action": "set_value",
      "target": "pcapngVersionMinor",
      "value": "0000",
      "description": "Resets PCAPNG version_minor to 0 forming version 1.0 as mandated by the current IETF PCAPNG specification."
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "pcapngSHBType",         "mutation": "corrupt_signature", "weight": 3, "description": "SHB magic corruption (e.g., simulating CRLF mangling) tests resilience of PCAPNG format detection." },
      { "field": "pcapngBlockLength",      "mutation": "boundary_values",   "weight": 2, "description": "Extreme block lengths (0, UINT32_MAX) stress block-traversal bounds checking." },
      { "field": "pcapngByteOrderMagic",   "mutation": "overflow",          "weight": 2, "description": "Invalid byte-order magic values test fallback behavior when endianness cannot be determined." },
      { "field": "pcapngVersionMajor",     "mutation": "bit_flip",          "rate": 0.001, "weight": 2, "description": "Single-bit version corruption tests version-mismatch error paths." },
      { "field": "pcapngVersionMinor",     "mutation": "random_bytes",      "weight": 1, "description": "Random minor version exercises forward-compatibility handling in strict parsers." }
    ]
  },
  "migration": [
    {
      "from": "pcapng-1.0-be",
      "to": "pcapng-1.0-le",
      "description": "Convert PCAPNG file from big-endian to little-endian byte order by updating the Byte Order Magic — all subsequent block fields must also be byte-swapped by the conversion tool.",
      "changes": [
        { "field": "pcapngByteOrderMagic", "changeType": "set_value", "value": "4D3C2B1A", "description": "Set Byte Order Magic to 0x1A2B3C4D stored LE (4D 3C 2B 1A) indicating little-endian file." }
      ]
    },
    {
      "from": "pcap-legacy",
      "to": "pcapng-1.0",
      "description": "Migrate from legacy PCAP (A1B2C3D4 magic) to PCAPNG format — requires wrapping the global header in an SHB block and all packet records in EPB blocks with interface IDs.",
      "changes": [
        { "field": "pcapngSHBType",       "changeType": "set_value", "value": "0A0D0D0A", "description": "Write SHB block type magic at offset 0." },
        { "field": "pcapngByteOrderMagic","changeType": "set_value", "value": "4D3C2B1A", "description": "Write LE Byte Order Magic at offset 8 of SHB body." },
        { "field": "pcapngVersionMajor",  "changeType": "set_value", "value": "0100",     "description": "Set version 1 major." },
        { "field": "pcapngVersionMinor",  "changeType": "set_value", "value": "0000",     "description": "Set version 0 minor." }
      ]
    }
  ]
}



