{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v3.2.json",
  "diffMode": "binary",
  "formatName": "sFlow",
  "formatId": "SFLOW",
  "version": "1.14",
  "extensions": [
    ".sflow"
  ],
  "description": "sFlow network monitoring - Sampled flow data",
  "category": "Network",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "sFlow Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SFLOW"
    ]
  },
  "detection": {
    "signature": "00000005",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 4,
      "maxSignatureOffset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "agentAddress": 0,
    "sampleCount": 0,
    "uptime": 0,
    "sflowVersion": "",
    "agentAddressType": "",
    "subAgentId": "",
    "sequenceNumber": 0,
    "systemUptime": 0,
    "numberOfSamples": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "sFlow Version",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Version 5 (0x00000005)",
      "storeAs": "sflowVersion",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Agent Address Type",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "IP version (1=IPv4, 2=IPv6)",
      "storeAs": "agentAddressType",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Agent Address",
      "offset": 8,
      "length": 16,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "IP address of sFlow agent",
      "storeAs": "agentAddress",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Sub-Agent ID",
      "offset": 24,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Sub-agent identifier",
      "storeAs": "subAgentId",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Sequence Number",
      "offset": 28,
      "length": 4,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Datagram sequence number",
      "storeAs": "sequenceNumber",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "System Uptime",
      "offset": 32,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Milliseconds since device boot",
      "storeAs": "systemUptime",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Number of Samples",
      "offset": 36,
      "length": 4,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Number of flow/counter samples",
      "storeAs": "numberOfSamples",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Sample Count",
      "variable": "sampleCount",
      "description": "Sample Count"
    }
  ],
  "software": [
    "Wireshark",
    "tcpdump"
  ],
  "formatRelationships": {
    "category": "Network",
    "extensions": [
      ".sflow"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Wireshark",
    "tcpdump",
    "NetworkMiner",
    "Fiddler",
    "Charles Proxy"
  ],
  "UseCases": [
    "Network analysis",
    "Packet capture",
    "Debugging",
    "Security analysis"
  ],
  "protocolDefinition": {
    "transport": "udp",
    "defaultPort": 6343,
    "alternativePorts": [],
    "layerModel": "application",
    "layerStack": ["UDP", "IPv4/IPv6"],
    "messageTypes": [
      { "id": "FLOW_SAMPLE",    "name": "Flow Sample",    "direction": "request", "description": "Sampled packet header data" },
      { "id": "COUNTER_SAMPLE", "name": "Counter Sample", "direction": "request", "description": "Interface statistics counters" }
    ],
    "relatedProtocols": ["NETFLOW_V5", "NETFLOW_V9", "IPFIX"]
  },
  "QualityMetrics": {
    "CompletenessScore": 56,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 9,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read sFlow datagram header",
    "readUInt16BE": "Read version"
  },
  "forensic": {
    "category": "network",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "sFlow network monitoring - Sampled flow data",
    "suggestedInspections": [
      "Validate sFlow file header: magic, version, link-layer type",
      "Check packet record timestamps and capture lengths",
      "Inspect captured protocol headers (Ethernet/IP/TCP/UDP)"
    ]
  },
  "diff": {
    "keyFields": [
      "sflow_version"
    ],
    "ignoreFields": [
      "system_uptime"
    ],
    "note": "Inferred semantic diff for SFLOW. Compare key structural fields; ignore volatile metadata."
  },
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "sflow_version",
        "mutation": "corrupt_signature",
        "description": "Corrupt magic bytes at offset 0 — parser must reject."
      }
    ],
    "note": "Inferred fuzz strategies for SFLOW. Hand-tune weights/rates per format if needed."
  }
}



