{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "BoltDB Database",
  "formatId": "BOLT_DB",
  "version": "1.0.2",
  "lastUpdated": "2026-05-20",
  "completenessScore": 88,
  "maxSignatureOffset": 4,
  "extensions": [".db"],
  "description": "BoltDB is a pure Go embedded key-value database inspired by LMDB, using a B+tree structure with copy-on-write pages. The file starts with a 4-byte little-endian magic 0xED0CDAED at offset 0, followed by a 4-byte LE version at offset 4 and a 4-byte LE page size at offset 8 (default 4096). BoltDB is used by etcd, Consul, and many Go applications requiring ACID transactions.",
  "category": "Database",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": [
    "https://github.com/etcd-io/bbolt",
    "https://github.com/boltdb/bolt",
    "https://en.wikipedia.org/wiki/Bolt_(database)"
  ],
  "signatures": [
    {
      "value": "ED0CDAED",
      "offset": 0,
      "label": "BoltDB file magic 0xED0CDAED (LE)",
      "weight": 1.0,
      "strength": "Strong"
    }
  ],
  "structure": {
    "fields": [
      { "name": "magic", "offset": 0, "size": 4, "type": "uint32le", "description": "BoltDB magic 0xED0CDAED in little-endian" },
      { "name": "version", "offset": 4, "size": 4, "type": "uint32le", "description": "File format version (uint32 LE)" },
      { "name": "page_size", "offset": 8, "size": 4, "type": "uint32le", "description": "Page size in bytes (default 4096)" }
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "ED0CDAED",
        "offset": 0,
        "label": "BoltDB file magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 0.9,
    "Strength": "Strong",
    "validation": {
      "rules": [
        { "field": "boltMagic", "operator": "equals", "value": 3986526957 }
      ]
    }
  },
  "variables": [
    {
      "name": "boltMagic",
      "offset": 0,
      "size": 4,
      "type": "uint32",
      "endian": "little",
      "storeAs": "boltMagic",
      "description": "4-byte LE magic number 0xED0CDAED"
    },
    {
      "name": "boltVersion",
      "offset": 4,
      "size": 4,
      "type": "uint32",
      "endian": "little",
      "storeAs": "boltVersion",
      "description": "4-byte LE file format version"
    },
    {
      "name": "boltPageSize",
      "offset": 8,
      "size": 4,
      "type": "uint32",
      "endian": "little",
      "storeAs": "boltPageSize",
      "description": "4-byte LE page size in bytes (default 4096)"
    }
  ],
  "blocks": [
    {
      "name": "Magic",
      "offset": 0,
      "size": 4,
      "description": "4-byte BoltDB magic number 0xED0CDAED in little-endian",
      "fields": [
        { "name": "Magic", "offset": 0, "size": 4, "type": "uint32" }
      ]
    },
    {
      "name": "Version",
      "offset": 4,
      "size": 4,
      "description": "File format version as uint32 LE",
      "fields": [
        { "name": "Version", "offset": 4, "size": 4, "type": "uint32" }
      ]
    },
    {
      "name": "PageSize",
      "offset": 8,
      "size": 4,
      "description": "Page size in bytes, must be a power of 2 (typically 4096)",
      "fields": [
        { "name": "PageSize", "offset": 8, "size": 4, "type": "uint32" }
      ]
    },
    {
      "name": "MetaPage",
      "offset": 12,
      "size": -1,
      "description": "Meta page containing root bucket pointer, freelist page ID, and transaction ID",
      "fields": []
    }
  ],
  "assertions": [
    {
      "id": "assert_magic",
      "field": "boltMagic",
      "operator": "equals",
      "value": 3986526957,
      "severity": "error",
      "message": "BoltDB magic 0xED0CDAED not found at offset 0"
    },
    {
      "id": "assert_page_size_power2",
      "field": "boltPageSize",
      "operator": "greaterThan",
      "value": 0,
      "severity": "error",
      "message": "BoltDB page size must be a positive power of 2"
    },
    {
      "id": "assert_version_nonzero",
      "field": "boltVersion",
      "operator": "greaterThan",
      "value": 0,
      "severity": "warning",
      "message": "BoltDB version is zero — file may be uninitialized"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "offset": 0, "label": "BoltDB Magic 0xED0CDAED", "color": "#FF6B6B" },
      { "offset": 4, "label": "Format Version", "color": "#4ECDC4" },
      { "offset": 8, "label": "Page Size", "color": "#FFEAA7" }
    ],
    "entryPoints": [
      { "name": "File Magic", "offset": 0 },
      { "name": "Version", "offset": 4 },
      { "name": "Page Size", "offset": 8 }
    ]
  },
  "inspector": {
    "badge": "BT",
    "primaryField": "boltMagic",
    "displayFields": ["boltMagic", "boltVersion", "boltPageSize"],
    "valueMaps": {},
    "tooltips": {
      "boltMagic": "BoltDB magic constant 0xED0CDAED stored in little-endian",
      "boltPageSize": "Must be a power of 2; default is OS page size (4096)"
    },
    "groups": [
      { "name": "Identification", "fields": ["boltMagic", "boltVersion"] },
      { "name": "Layout", "fields": ["boltPageSize"] }
    ]
  },
  "exportTemplates": [
    {
      "name": "BoltDB Header Summary",
      "format": "text",
      "template": "BoltDB Database\nMagic    : 0x{boltMagic:X}\nVersion  : {boltVersion}\nPage Size: {boltPageSize} bytes"
    },
    {
      "name": "BoltDB Header CSV",
      "format": "csv",
      "template": "Field,Value\nMagic,0x{boltMagic:X}\nVersion,{boltVersion}\nPageSize,{boltPageSize}"
    }
  ],
  "forensic": {
    "riskLevel": "low",
    "notes": [
      "BoltDB databases in etcd contain Kubernetes cluster state — high-value forensic target",
      "Magic absent or corrupt means data is inaccessible without reconstruction",
      "Transaction ID inconsistency between the two meta pages indicates a crash"
    ],
    "suspiciousPatterns": [
      "Magic absent — not a BoltDB file or truncated",
      "Page size not a power of 2 — corruption or tampering",
      "Freelist page ID pointing beyond file size",
      "Transaction ID inconsistency between meta pages"
    ]
  },
  "aiHints": [
    "BoltDB magic 0xED0CDAED is stored little-endian at offset 0 (bytes: ED 0C DA ED)",
    "Two meta pages (pages 0 and 1) alternate — the one with the higher transaction ID is current",
    "Page size at offset 8 (uint32 LE) must be a positive power of 2; default is 4096",
    "Each B+tree page has a 16-byte header: pageID(8B) + flags(2B) + count(2B) + overflow(4B)",
    "Freelist page stores the list of free page IDs — useful for space recovery analysis",
    "BoltDB is used by etcd (Kubernetes) and Consul — these files may contain cluster state"
  ],
  "aiHints_legacy": {
    "analysisContext": "BoltDB files use a B+tree on top of memory-mapped pages. The first page is a meta page with magic 0xED0CDAED, version, and page size. Two meta pages alternate for crash recovery. Each page has a header: page ID (8B), flags (2B), count (2B), overflow (4B).",
    "suggestedInspections": [
      "Verify magic 0xED0CDAED at offset 0",
      "Read page size at offset 8 and confirm power-of-2",
      "Locate dual meta pages at page 0 and page 1 for consistency check",
      "Parse B+tree root bucket from meta page"
    ]
  },
  "software": [
    { "name": "etcd", "vendor": "CNCF / CoreOS", "platform": "Cross-platform" },
    { "name": "Consul", "vendor": "HashiCorp", "platform": "Cross-platform" },
    { "name": "bbolt CLI", "vendor": "etcd-io", "platform": "Cross-platform" }
  ],
  "formatRelationships": [
    { "format": "BADGER", "relation": "sibling", "note": "Both Go embedded KV stores; BoltDB uses B+tree, Badger uses LSM" },
    { "format": "LMDB", "relation": "parent", "note": "BoltDB design inspired by LMDB's copy-on-write B+tree architecture" }
  ],
  "MimeTypes": [
    "application/octet-stream"
  ],
  "UseCases": [
    "etcd backend storage for Kubernetes cluster state",
    "HashiCorp Consul and Vault persistent storage",
    "Embedded ACID transactions in Go applications",
    "Configuration and metadata storage"
  ],
  "useCases": [
    "etcd backend storage for Kubernetes cluster state",
    "HashiCorp Consul and Vault persistent storage",
    "Embedded ACID transactions in Go applications",
    "Configuration and metadata storage"
  ],
  "technicalDetails": {
    "headerSize": 12,
    "endian": "little",
    "signatureOffset": 0,
    "signatureLength": 4,
    "magicValue": "ED0CDAED",
    "defaultPageSize": 4096,
    "storageEngine": "B+tree with copy-on-write pages",
    "notes": "Two meta pages alternate for crash recovery; page size matches OS page size by default"
  },
  "QualityMetrics": {
    "CompletenessScore": 88,
    "LastUpdated": "2026-05-20"
  },
  "TechnicalDetails": {
    "headerSize": 12,
    "endian": "little",
    "signatureOffset": 0,
    "signatureLength": 4,
    "magicValue": "ED0CDAED",
    "defaultPageSize": 4096,
    "storageEngine": "B+tree with copy-on-write pages",
    "notes": "Two meta pages alternate for crash recovery; page size matches OS page size by default"
  }
}


