{
  "diffMode": "binary",
  "formatName": "Microsoft Access Database",
  "version": "1.14",
  "extensions": [
    ".mdb"
  ],
  "description": "Microsoft Access database file (Jet format)",
  "category": "Database",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Microsoft Access Database Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MDB"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 15,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "5374616E64617264204A6574204442",
        "offset": 0,
        "label": "MDB magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Strong"
  },
  "variables": {
    "currentOffset": 0,
    "pageSize": 0,
    "pageCount": 0,
    "tableCount": 0,
    "version": 0,
    "jetDbSignature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Jet DB Signature",
      "offset": 0,
      "length": 15,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Standard Jet DB",
      "storeAs": "jetDbSignature",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Page Size",
      "variable": "pageSize",
      "description": "Page Size"
    },
    {
      "type": "metadata",
      "name": "Page Count",
      "variable": "pageCount",
      "description": "Page Count"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "tableCount",
      "description": "Table Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "formatRelationships": {
    "category": "Database",
    "extensions": [
      ".mdb"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "SQL Server",
    "MySQL Workbench",
    "PostgreSQL",
    "SQLite Browser",
    "DBeaver"
  ],
  "UseCases": [
    "Data storage",
    "Query execution",
    "Data analysis",
    "Backup"
  ],
  "QualityMetrics": {
    "CompletenessScore": 51,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read DB header",
    "extractASCIIString": "Read schema"
  },
  "forensic": {
    "category": "database",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Microsoft Access database file (Jet format)",
    "suggestedInspections": [
      "Verify Microsoft Access Database file header, page size, and version fields",
      "Check B-tree/index page pointers and free page list",
      "Inspect record format, schema tables, and journal state"
    ]
  },
  "inspector": {
    "badge": "jetDbSignature",
    "primaryField": "jetDbSignature",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Microsoft Access Database",
        "icon": "",
        "fields": [
          "jetDbSignature"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Microsoft Access Database Header (JSON)",
      "format": "json",
      "fields": [
        "jetDbSignature"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "jetDbSignature != 0",
      "severity": "warning",
      "message": "MDB magic field is zero — possible detection failure"
    }
  ]
}