/*
   ============================================================
   Format:    Java Source File
   Category:  Programming
   Ext:       .java
   Editor:    code-editor
   Desc:      Java programming language source file.
   Updated:   2026-04-04
   ============================================================
*/
{
  "diffMode": "text",
  "formatName": "Java Source File",
  "version": "2.1",
  "extensions": [
    ".java"
  ],
  "description": "Java programming language source file.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "text/x-java"
  ],
  "Software": [
    "IntelliJ IDEA",
    "Eclipse",
    "Android Studio"
  ],
  "UseCases": [
    "Java source code development",
    "Android development"
  ],
  "syntaxDefinition": {
    "diagnosticPrefix": "JAVA",
    "id": "java",
    "name": "Java",
    "extensions": [
      ".java"
    ],
    "lineCommentPrefix": "//",
    "blockCommentStart": "/*",
    "blockCommentEnd": "*/",
    "rules": [
      {
        "type": "BlockComment",
        "pattern": "/\\*[\\s\\S]*?\\*/",
        "colorKey": "TE_Comment"
      },
      {
        "type": "String",
        "pattern": "(\"\"\"[\\s\\S]*?\"\"\"|\"(?:[^\"\\]|\\.)*\"|\\'(?:[^\\'\\]|\\.)*\\')",
        "colorKey": "TE_String"
      },
      {
        "type": "Comment",
        "pattern": "//.*$",
        "colorKey": "TE_Comment"
      },
      {
        "type": "Keyword",
        "pattern": "\\b(abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|native|new|null|package|private|protected|public|return|short|static|strictfp|super|switch|synchronized|this|throw|throws|transient|try|var|void|volatile|while|record|sealed|permits|yield|true|false|module|requires|exports|opens|uses|provides|with|to|open|transitive)\\b",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "Type",
        "pattern": "\\b(String|Integer|Long|Double|Float|Boolean|Character|Byte|Short|Object|Class|Enum|Record|System|Math|Runtime|Thread|Runnable|Callable|Future|CompletableFuture|Optional|List|ArrayList|LinkedList|Map|HashMap|TreeMap|Set|HashSet|TreeSet|Queue|Deque|ArrayDeque|Collections|Arrays|Iterator|Iterable|Comparable|Comparator|Exception|RuntimeException|Error|Throwable|StringBuilder|StringBuffer|CharSequence|Number|Void|Cloneable|Serializable|Override|Deprecated|SuppressWarnings|FunctionalInterface|SafeVarargs|Nullable|NotNull)\\b",
        "colorKey": "TE_Type"
      },
      {
        "type": "Annotation",
        "pattern": "@[A-Za-z][A-Za-z0-9_]*",
        "colorKey": "TE_Directive"
      },
      {
        "type": "Number",
        "pattern": "\\b(0x[0-9A-Fa-f_]+[lL]?|0b[01_]+[lL]?|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?[lLfFdD]?)\\b",
        "colorKey": "TE_Number"
      },
      {
        "type": "MethodCall",
        "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()",
        "colorKey": "TE_Label"
      }
    ],
    "foldingRules": {
      "startPatterns": [
        "\\{"
      ],
      "endPatterns": [
        "\\}"
      ],
      "endOfBlockHint": {
        "enabled": true,
        "maxContextLines": 3,
        "triggerBrace": true,
        "triggerDirective": false
      }
    },
    "breakpointRules": {
      "nonExecutablePatterns": [
        "^\\s*//",
        "^\\s*/\\*",
        "^\\s*\\*",
        "^\\s*$",
        "^\\s*package\\b",
        "^\\s*import\\b"
      ],
      "statementContinuationPatterns": [
        "[^;{}]\\s*$"
      ]
    },
    "bracketPairs": [
      {
        "open": "(",
        "close": ")"
      },
      {
        "open": "[",
        "close": "]"
      },
      {
        "open": "{",
        "close": "}"
      }
    ],
    "columnRulers": [
      80,
      120
    ],
    "formattingRules": {
      "indentSize": 4,
      "useTabs": false,
      "trimTrailingWhitespace": true,
      "insertFinalNewline": true,
      "lineEnding": "lf",
      "braceStyle": "allman",
      "spaceBeforeOpenBrace": false,
      "spaceAfterKeywords": true,
      "spaceInsideParens": false,
      "indentCaseLabels": false,
      "maxConsecutiveBlankLines": 2,
      "blankLineBeforeMethod": true,
      "blankLineAfterImports": true,
      "spaceAroundBinaryOperators": true,
      "spaceAfterComma": true,
      "organizeImports": true,
      "separateSystemImports": true,
      "maxLineLength": 120,
      "keywordParenKeywords": [
        "if",
        "for",
        "foreach",
        "while",
        "switch",
        "catch"
      ],
      "importKeywords": [
        "import"
      ],
      "methodDeclKeywords": [
        "public",
        "private",
        "protected",
        "static",
        "final",
        "abstract",
        "synchronized",
        "void",
        "class",
        "interface"
      ]
    },
    "previewSnippet": "import java.util.List;\nimport java.io.File;\n\nclass Example{\nvoid go(int x,int y){\nif(x>0){\nswitch(x){\ncase 1:\nreturn;\n}\n}\n}\n}",
    "previewSamples": {
      "spaceAfterKeywords": {
        "before": "if(x>0){",
        "after": "if (x > 0) {"
      },
      "spaceAroundBinaryOperators": {
        "before": "a=b+c*2;",
        "after": "a = b + c * 2;"
      },
      "spaceAfterComma": {
        "before": "go(x,y,z);",
        "after": "go(x, y, z);"
      },
      "organizeImports": {
        "before": "import java.util.List;\nimport java.io.File;",
        "after": "import java.io.File;\nimport java.util.List;"
      },
      "trimTrailingWhitespace": {
        "before": "int x = 1;   ",
        "after": "int x = 1;"
      },
      "insertFinalNewline": {
        "before": "}",
        "after": "}\n"
      }
    },
    "ideMetadata": {
      "isSourceFile": true,
      "aliases": [
        "java"
      ],
      "iconGlyph": "",
      "diffMode": "semantic"
    }
  },
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Java programming language source file.",
    "suggestedInspections": [
      "Verify Java Source File file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}
