/*
   ============================================================
   Format:    Lua Script
   Category:  Programming
   Ext:       .lua
   Editor:    code-editor
   Desc:      Lua scripting language source file (embedded scripting, game modding).
   Updated:   2026-04-04
   ============================================================
*/
{
  "diffMode": "text",
  "formatName": "Lua Script",
  "version": "2.1",
  "extensions": [
    ".lua"
  ],
  "description": "Lua scripting language source file (embedded scripting, game modding).",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "text/x-lua"
  ],
  "Software": [
    "VS Code",
    "ZeroBrane Studio"
  ],
  "UseCases": [
    "Game scripting",
    "Embedded scripting",
    "Configuration"
  ],
  "syntaxDefinition": {
    "diagnosticPrefix": "LUA",
    "id": "lua",
    "name": "Lua",
    "extensions": [
      ".lua"
    ],
    "lineCommentPrefix": "--",
    "blockCommentStart": "--[[",
    "blockCommentEnd": "]]",
    "rules": [
      {
        "type": "BlockComment",
        "pattern": "--\\[\\[[\\s\\S]*?\\]\\]",
        "colorKey": "TE_Comment"
      },
      {
        "type": "String",
        "pattern": "(\\[\\[[\\s\\S]*?\\]\\]|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')",
        "colorKey": "TE_String"
      },
      {
        "type": "Comment",
        "pattern": "--.*$",
        "colorKey": "TE_Comment"
      },
      {
        "type": "Keyword",
        "pattern": "\\b(and|break|do|else|elseif|end|false|for|function|goto|if|in|local|nil|not|or|repeat|return|then|true|until|while)\\b",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "Type",
        "pattern": "\\b(string|number|boolean|table|function|userdata|thread|nil)\\b",
        "colorKey": "TE_Type"
      },
      {
        "type": "Number",
        "pattern": "\\b(0x[0-9A-Fa-f]+|[0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?)\\b",
        "colorKey": "TE_Number"
      },
      {
        "type": "MethodCall",
        "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()",
        "colorKey": "TE_Label"
      }
    ],
    "foldingRules": {
      "startPatterns": [
        "\\bfunction\\b",
        "\\bdo\\b",
        "\\bthen\\b"
      ],
      "endPatterns": [
        "\\bend\\b"
      ]
    },
    "breakpointRules": {
      "nonExecutablePatterns": [
        "^\\s*--",
        "^\\s*$"
      ]
    },
    "bracketPairs": [
      {
        "open": "(",
        "close": ")"
      },
      {
        "open": "[",
        "close": "]"
      },
      {
        "open": "{",
        "close": "}"
      }
    ],
    "columnRulers": [
      120
    ],
    "formattingRules": {
      "indentSize": 2,
      "useTabs": false,
      "trimTrailingWhitespace": true,
      "insertFinalNewline": true,
      "lineEnding": "lf",
      "spaceAfterKeywords": true,
      "spaceInsideParens": false,
      "maxConsecutiveBlankLines": 2,
      "blankLineBeforeMethod": true,
      "blankLineAfterImports": false,
      "spaceAroundBinaryOperators": true,
      "spaceAfterComma": true,
      "organizeImports": false,
      "separateSystemImports": false,
      "quoteStyle": "double",
      "maxLineLength": 80,
      "blockOpenKeywords": [
        "then",
        "do",
        "else"
      ],
      "blockCloseKeywords": [
        "end",
        "else",
        "elseif",
        "until"
      ]
    },
    "previewSnippet": "local io = require('io')\nlocal math = require('math')\n\nlocal x = 0\nif x>=0 then\n    x = x+1\nend",
    "previewSamples": {
      "spaceAfterKeywords": {
        "before": "if x>=0 then",
        "after": "if x >= 0 then"
      },
      "spaceAroundBinaryOperators": {
        "before": "a=b+c*2",
        "after": "a = b + c * 2"
      },
      "spaceAfterComma": {
        "before": "go(x,y,z)",
        "after": "go(x, y, z)"
      },
      "quoteStyle": {
        "before": "require('io')",
        "after": "require(\"io\")"
      },
      "trimTrailingWhitespace": {
        "before": "local x = 1   ",
        "after": "local x = 1"
      },
      "insertFinalNewline": {
        "before": "end",
        "after": "end\n"
      }
    },
    "ideMetadata": {
      "isSourceFile": true,
      "aliases": [
        "lua"
      ],
      "iconGlyph": "",
      "diffMode": "text"
    }
  },
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Lua scripting language source file (embedded scripting, game modding).",
    "suggestedInspections": [
      "Verify Lua Script file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}
