/* ============================================================
   Format:    Perl Script
   Category:  Programming
   Ext:       .pl, .pm, .pod
   Editor:    code-editor
   Desc:      Perl scripting language source files and modules.
   Updated:   2026-03-22
   ============================================================ */
{
  "diffMode": "text",
  "formatName": "Perl Script",
  "version": "2.0",
  "extensions": [
    ".pl",
    ".pm",
    ".pod"
  ],
  "description": "Perl scripting language source files and modules.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "text/x-perl"
  ],
  "Software": [
    "VS Code",
    "Komodo IDE"
  ],
  "UseCases": [
    "System administration",
    "Text processing",
    "Web CGI scripting"
  ],
  "syntaxDefinition": {
    "id": "perl",
    "name": "Perl",
    "extensions": [
      ".pl",
      ".pm",
      ".pod",
      ".t"
    ],
    "lineCommentPrefix": "#",
    "rules": [
      {
        "type": "String",
        "pattern": "(\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*'|q[qw]?\\{[^}]*\\}|q[qw]?\\[[^\\]]*\\]|q[qw]?\\([^)]*\\))",
        "colorKey": "TE_String"
      },
      {
        "type": "Comment",
        "pattern": "#.*$",
        "colorKey": "TE_Comment"
      },
      {
        "type": "Keyword",
        "pattern": "\\b(BEGIN|END|CHECK|INIT|UNITCHECK|and|cmp|continue|do|else|elsif|eq|for|foreach|ge|gt|if|last|le|local|lt|my|ne|next|no|not|or|our|package|print|printf|push|pop|q|qq|qw|redo|ref|require|return|shift|state|sub|tie|undef|unless|until|use|while|xor)\\b",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "Variable",
        "pattern": "[\\$@%][a-zA-Z_][a-zA-Z0-9_]*|[\\$@%]\\{[^}]+\\}",
        "colorKey": "TE_Register"
      },
      {
        "type": "Number",
        "pattern": "\\b(0x[0-9A-Fa-f]+|0b[01]+|[0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?)\\b",
        "colorKey": "TE_Number"
      },
      {
        "type": "MethodCall",
        "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()",
        "colorKey": "TE_Label"
      }
    ],
    "foldingRules": {
      "startPatterns": [
        "\\{"
      ],
      "endPatterns": [
        "\\}"
      ]
    },
    "breakpointRules": {
      "nonExecutablePatterns": [
        "^\\s*#",
        "^\\s*$",
        "^\\s*use\\s",
        "^\\s*package\\b"
      ],
      "statementContinuationPatterns": [
        "[^;{}]\\s*$"
      ]
    },
        "bracketPairs": [{"open":"(","close":")"},{"open":"[","close":"]"},{"open":"{","close":"}"}],
        "columnRulers": [80],
        "formattingRules": {"indentSize":4,"useTabs":false,"trimTrailingWhitespace":true,"insertFinalNewline":true}
  },
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Perl scripting language source files and modules.",
    "suggestedInspections": [
      "Verify Perl Script file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}
