/*
   ============================================================
   Format:    Python Source File
   Category:  Programming
   Ext:       .py, .pyw, .pyi
   Editor:    code-editor
   Desc:      Python programming language source file.
   Updated:   2026-04-04
   ============================================================
*/
{
  "diffMode": "text",
  "formatName": "Python Source File",
  "version": "2.1",
  "extensions": [
    ".py",
    ".pyw",
    ".pyi"
  ],
  "description": "Python programming language source file.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "text/x-python"
  ],
  "Software": [
    "PyCharm",
    "VS Code",
    "Spyder"
  ],
  "UseCases": [
    "Python scripting",
    "Data science",
    "Web development"
  ],
  "syntaxDefinition": {
    "diagnosticPrefix": "PY",
    "id": "python",
    "name": "Python",
    "extensions": [
      ".py",
      ".pyw",
      ".pyi"
    ],
    "lineCommentPrefix": "#",
    "rules": [
      {
        "type": "String",
        "pattern": "(f?r?b?\"\"\"[\\s\\S]*?\"\"\"|f?r?b?'''[\\s\\S]*?'''|f?r?b?\"(?:[^\"\\\\]|\\\\.)*\"|f?r?b?'(?:[^'\\\\]|\\\\.)*')"
      },
      {
        "type": "Comment",
        "pattern": "#.*$"
      },
      {
        "type": "Keyword",
        "pattern": "\\b(False|None|True|and|as|assert|async|await|break|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|raise|return|try|while|with|yield|match|case|type)\\b"
      },
      {
        "type": "Type",
        "pattern": "\\b(bool|bytearray|bytes|complex|dict|float|frozenset|int|list|memoryview|object|range|set|slice|str|super|tuple|type|zip|map|filter|enumerate|reversed|sorted|abs|all|any|bin|breakpoint|callable|chr|compile|delattr|dir|divmod|eval|exec|format|getattr|globals|hasattr|hash|help|hex|id|input|isinstance|issubclass|iter|len|locals|max|min|next|oct|open|ord|pow|print|repr|round|setattr|staticmethod|sum|vars|classmethod|property|Exception|TypeError|ValueError|KeyError|IndexError|AttributeError|NameError|ImportError|IOError|OSError|RuntimeError|StopIteration|NotImplementedError|OverflowError|ZeroDivisionError|MemoryError|RecursionError|SystemExit|KeyboardInterrupt|BaseException|Warning|UserWarning|DeprecationWarning|FutureWarning)\\b"
      },
      {
        "type": "Decorator",
        "pattern": "@[A-Za-z_][A-Za-z0-9_.]*"
      },
      {
        "type": "Number",
        "pattern": "\\b(0x[0-9A-Fa-f_]+|0b[01_]+|0o[0-7_]+|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?[jJ]?)\\b"
      }
    ],
    "foldingRules": {
      "indentBased": true,
      "indentTabWidth": 4,
      "blockStartPattern": "^\\s*(?:def|class|if|elif|else|for|while|with|try|except|finally|async\\s+def|async\\s+for|async\\s+with)\\b",
      "endOfBlockHint": {
        "enabled": false
      }
    },
    "breakpointRules": {
      "nonExecutablePatterns": [
        "^\\s*#",
        "^\\s*$",
        "^\\s*\"\"\"",
        "^\\s*'''"
      ],
      "statementContinuationPatterns": [
        "\\\\\\s*$"
      ]
    },
    "bracketPairs": [
      {
        "open": "(",
        "close": ")"
      },
      {
        "open": "[",
        "close": "]"
      },
      {
        "open": "{",
        "close": "}"
      }
    ],
    "columnRulers": [
      79
    ],
    "formattingRules": {
      "indentSize": 4,
      "useTabs": false,
      "trimTrailingWhitespace": true,
      "insertFinalNewline": true,
      "lineEnding": "lf",
      "spaceAfterKeywords": true,
      "spaceInsideParens": false,
      "maxConsecutiveBlankLines": 2,
      "blankLineBeforeMethod": true,
      "blankLineAfterImports": true,
      "spaceAroundBinaryOperators": true,
      "spaceAfterComma": true,
      "organizeImports": true,
      "separateSystemImports": false,
      "quoteStyle": "double",
      "maxLineLength": 79,
      "keywordParenKeywords": [
        "if",
        "for",
        "while",
        "elif",
        "except",
        "with"
      ],
      "importKeywords": [
        "import",
        "from"
      ],
      "methodDeclKeywords": [
        "def",
        "async",
        "class"
      ],
      "supportedRules": ["trimTrailingWhitespace", "insertFinalNewline", "spaceAfterKeywords", "spaceAroundBinaryOperators", "spaceAfterComma", "organizeImports"]
    },
    "previewSnippet": "import os\nimport abc\n\ndef go(x,y):\n    if x>0:\n        return x+y",
    "previewSamples": {
      "spaceAfterKeywords": {
        "before": "if x>0:",
        "after": "if x > 0:"
      },
      "spaceAroundBinaryOperators": {
        "before": "a=b+c*2",
        "after": "a = b + c * 2"
      },
      "spaceAfterComma": {
        "before": "go(x,y,z)",
        "after": "go(x, y, z)"
      },
      "organizeImports": {
        "before": "import os\nimport abc",
        "after": "import abc\nimport os"
      },
      "trimTrailingWhitespace": {
        "before": "x = 1   ",
        "after": "x = 1"
      },
      "insertFinalNewline": {
        "before": "return x",
        "after": "return x\n"
      }
    },
    "ideMetadata": {
      "isSourceFile": true,
      "isStructuredDataFile": false,
      "supportsClassDiagram": false,
      "supportsSourceOutline": false,
      "isProjectLanguage": false,
      "languageColor": "#3776AB",
      "aliases": [
        "py"
      ],
      "iconGlyph": "",
      "diffMode": "text"
    }
  },
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Python programming language source file.",
    "suggestedInspections": [
      "Verify Python Source File file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}
