{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": ".NET XML Resource File",
  "formatId": "RESX",
  "version": "2.13",
  "extensions": [
    ".resx"
  ],
  "description": "Standard .NET XML-based resource file containing string tables, images, binary blobs, and file references.",
  "category": "Programming/SourceCode",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "resx-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 95,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-23",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "text/xml",
    "application/xml"
  ],
  "Software": [
    "Visual Studio",
    "Rider",
    "dotnet CLI",
    "MSBuild"
  ],
  "UseCases": [
    ".NET application localization",
    "String resource management",
    "Image and binary resource embedding",
    "Multi-language support"
  ],
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Standard .NET XML-based resource file containing string tables, images, binary blobs, and file references.",
    "suggestedInspections": [
      "Verify .NET XML Resource File file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  },
  "syntaxDefinition": {
    "id": "resx",
    "name": "RESX (.NET Resource)",
    "extensions": [
      ".resx"
    ],
    "blockCommentStart": "<!--",
    "blockCommentEnd": "-->",
    "rules": [
      {
        "type": "Comment",
        "pattern": "<!--[\\s\\S]*?-->"
      },
      {
        "type": "Tag",
        "pattern": "</?[A-Za-z][A-Za-z0-9:_.-]*(?:\\s[^>]*)?>"
      },
      {
        "type": "Attribute",
        "pattern": "\b[A-Za-z][A-Za-z0-9:_.-]*(?=\\s*=)"
      },
      {
        "type": "String",
        "pattern": "(\"[^\"]*\"|'[^']*')"
      },
      {
        "type": "CDataSection",
        "pattern": "<!\\[CDATA\\[[\\s\\S]*?\\]\\]>"
      },
      {
        "type": "Keyword",
        "pattern": "\b(name|value|comment|type|mimetype|xml:space|resheader|data|metadata|assembly)\b"
      }
    ],
    "formattingRules": {
      "indentSize": 2,
      "useTabs": false,
      "trimTrailingWhitespace": true,
      "insertFinalNewline": true
    },
    "foldingRules": {
      "startPatterns": [
        "<(?!/)(?!\\?)[A-Za-z]"
      ],
      "endPatterns": [
        "</[A-Za-z]",
        "/>"
      ]
    },
    "ideMetadata": {
      "isSourceFile": false,
      "isStructuredDataFile": true,
      "supportsClassDiagram": false,
      "supportsSourceOutline": false,
      "isProjectLanguage": false,
      "aliases": [
        "dotnet-resource"
      ],
      "iconGlyph": "",
      "diffMode": "semantic"
    }
  }
}


