{
  "diffMode": "binary",
  "formatName": ".NET XML Resource File",
  "version": "2.12",
  "extensions": [
    ".resx"
  ],
  "description": "Standard .NET XML-based resource file containing string tables, images, binary blobs, and file references.",
  "category": "Programming/SourceCode",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "resx-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 95,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-23",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "text/xml",
    "application/xml"
  ],
  "Software": [
    "Visual Studio",
    "Rider",
    "dotnet CLI",
    "MSBuild"
  ],
  "UseCases": [
    ".NET application localization",
    "String resource management",
    "Image and binary resource embedding",
    "Multi-language support"
  ],
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Standard .NET XML-based resource file containing string tables, images, binary blobs, and file references.",
    "suggestedInspections": [
      "Verify .NET XML Resource File file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}