/*
   ============================================================
   Format:    Ruby Source File
   Category:  Programming
   Ext:       .rb, .rbw, .rake, .gemspec
   Editor:    code-editor
   Desc:      Ruby programming language source files and Rake build scripts.
   Updated:   2026-04-04
   ============================================================
*/
{
  "diffMode": "text",
  "formatName": "Ruby Source File",
  "version": "2.1",
  "extensions": [
    ".rb",
    ".rbw",
    ".rake",
    ".gemspec"
  ],
  "description": "Ruby programming language source files and Rake build scripts.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "text/x-ruby"
  ],
  "Software": [
    "VS Code",
    "RubyMine"
  ],
  "UseCases": [
    "Web development (Rails)",
    "Scripting",
    "DevOps automation"
  ],
  "syntaxDefinition": {
    "diagnosticPrefix": "RB",
    "id": "ruby",
    "name": "Ruby",
    "extensions": [
      ".rb",
      ".rbw",
      ".rake",
      ".gemspec"
    ],
    "lineCommentPrefix": "#",
    "rules": [
      {
        "type": "String",
        "pattern": "(\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*'|%[qQwWiI]?[{(\\[|!].*?[})\\]|!])",
        "colorKey": "TE_String"
      },
      {
        "type": "Comment",
        "pattern": "#.*$",
        "colorKey": "TE_Comment"
      },
      {
        "type": "Keyword",
        "pattern": "\\b(BEGIN|END|alias|and|begin|break|case|class|def|defined\\?|do|else|elsif|end|ensure|extend|false|for|if|in|include|lambda|module|next|nil|not|or|prepend|private|protected|public|raise|redo|rescue|retry|return|self|send|super|then|true|undef|unless|until|when|while|yield)\\b",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "Symbol",
        "pattern": ":[A-Za-z_][A-Za-z0-9_]*[?!]?",
        "colorKey": "TE_Label"
      },
      {
        "type": "Variable",
        "pattern": "(?:@@?|\\$)[A-Za-z_][A-Za-z0-9_]*",
        "colorKey": "TE_Register"
      },
      {
        "type": "Number",
        "pattern": "\\b(0x[0-9A-Fa-f_]+|0b[01_]+|0o[0-7_]+|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9_]+)?)\\b",
        "colorKey": "TE_Number"
      },
      {
        "type": "MethodCall",
        "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*[?!]?(?=\\s*\\()",
        "colorKey": "TE_Label"
      }
    ],
    "foldingRules": {
      "startPatterns": [
        "(?<!\\bend\\s)\\bdef\\b",
        "(?<!\\bend\\s)\\bclass\\b",
        "(?<!\\bend\\s)\\bmodule\\b",
        "\\bdo\\b",
        "(?<!\\bend\\s)\\bbegin\\b",
        "(?<!\\bend\\s)\\bif\\b",
        "(?<!\\bend\\s)\\bunless\\b",
        "(?<!\\bend\\s)\\bwhile\\b",
        "(?<!\\bend\\s)\\buntil\\b",
        "(?<!\\bend\\s)\\bcase\\b"
      ],
      "endPatterns": [
        "\\bend\\b"
      ],
      "endOfBlockHint": {
        "enabled": true,
        "maxContextLines": 3,
        "triggerBrace": false,
        "triggerDirective": false
      }
    },
    "breakpointRules": {
      "nonExecutablePatterns": [
        "^\\s*#",
        "^\\s*$",
        "^\\s*require\\b",
        "^\\s*module\\b"
      ],
      "statementContinuationPatterns": [
        "\\\\\\s*$",
        ",\\s*$"
      ]
    },
    "bracketPairs": [
      {
        "open": "(",
        "close": ")"
      },
      {
        "open": "[",
        "close": "]"
      },
      {
        "open": "{",
        "close": "}"
      }
    ],
    "columnRulers": [
      120
    ],
    "formattingRules": {
      "indentSize": 2,
      "useTabs": false,
      "trimTrailingWhitespace": true,
      "insertFinalNewline": true,
      "lineEnding": "lf",
      "spaceAfterKeywords": true,
      "spaceInsideParens": false,
      "maxConsecutiveBlankLines": 2,
      "blankLineBeforeMethod": true,
      "blankLineAfterImports": true,
      "spaceAroundBinaryOperators": true,
      "spaceAfterComma": true,
      "organizeImports": false,
      "separateSystemImports": false,
      "quoteStyle": "double",
      "maxLineLength": 120,
      "blockOpenKeywords": [
        "do"
      ],
      "blockCloseKeywords": [
        "end",
        "else",
        "elsif",
        "rescue",
        "ensure",
        "when"
      ],
      "supportedRules": ["trimTrailingWhitespace", "insertFinalNewline", "spaceAfterKeywords", "spaceAroundBinaryOperators", "spaceAfterComma", "organizeImports"]
    },
    "previewSnippet": "require 'ostruct'\nrequire 'json'\n\nx = 10\n3.times do\n  x = x+1\nend",
    "previewSamples": {
      "spaceAroundBinaryOperators": {
        "before": "x = y+z*2",
        "after": "x = y + z * 2"
      },
      "spaceAfterComma": {
        "before": "go(x,y,z)",
        "after": "go(x, y, z)"
      },
      "quoteStyle": {
        "before": "require 'ostruct'",
        "after": "require \"ostruct\""
      },
      "trimTrailingWhitespace": {
        "before": "x = 1   ",
        "after": "x = 1"
      },
      "insertFinalNewline": {
        "before": "end",
        "after": "end\n"
      }
    },
    "ideMetadata": {
      "isSourceFile": true,
      "aliases": [
        "rb"
      ],
      "iconGlyph": "",
      "diffMode": "text"
    }
  },
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Ruby programming language source files and Rake build scripts.",
    "suggestedInspections": [
      "Verify Ruby Source File file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}
