/*
   ============================================================
   Format:    Shell Script
   Category:  Programming
   Ext:       .sh, .bash, .zsh, .fish
   Editor:    code-editor
   Desc:      Unix/Linux shell script files (Bash, Zsh, Fish).
   Updated:   2026-04-04
   ============================================================
*/
{
  "diffMode": "text",
  "formatName": "Shell Script",
  "version": "2.1",
  "extensions": [
    ".sh",
    ".bash",
    ".zsh",
    ".fish"
  ],
  "description": "Unix/Linux shell script files (Bash, Zsh, Fish).",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "text/x-shellscript"
  ],
  "Software": [
    "VS Code",
    "Bash",
    "Zsh"
  ],
  "UseCases": [
    "System automation",
    "CI/CD pipelines",
    "DevOps scripting"
  ],
  "syntaxDefinition": {
    "diagnosticPrefix": "SH",
    "id": "shell",
    "name": "Shell / Bash",
    "extensions": [
      ".sh",
      ".bash",
      ".zsh",
      ".fish"
    ],
    "lineCommentPrefix": "#",
    "rules": [
      {
        "type": "String",
        "pattern": "(\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*'|`(?:[^`\\\\]|\\\\.)*`)",
        "colorKey": "TE_String"
      },
      {
        "type": "Preprocessor",
        "pattern": "^#!.*$",
        "colorKey": "TE_Directive"
      },
      {
        "type": "Comment",
        "pattern": "#.*$",
        "colorKey": "TE_Comment"
      },
      {
        "type": "Keyword",
        "pattern": "\\b(break|case|continue|do|done|elif|else|esac|eval|exec|exit|export|fi|for|function|if|in|local|read|readonly|return|select|set|shift|source|then|time|trap|type|unset|until|while)\\b",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "Variable",
        "pattern": "\\$(?:[A-Za-z_][A-Za-z0-9_]*|\\{[^}]+\\}|[0-9]|[@*#?$!-])",
        "colorKey": "TE_Register"
      },
      {
        "type": "Cmdlet",
        "pattern": "\\b(echo|printf|cat|ls|cd|pwd|mkdir|rm|cp|mv|touch|chmod|chown|grep|sed|awk|find|sort|uniq|wc|head|tail|cut|tr|curl|wget|ssh|scp|tar|zip|unzip|which|whereis|alias|history|jobs|kill|ps|top|df|du|mount|umount|sudo|su|env|date|uname|hostname|ping|netstat|ifconfig|ip|nmap)\\b",
        "colorKey": "TE_Type"
      },
      {
        "type": "Number",
        "pattern": "\\b[0-9]+\\b",
        "colorKey": "TE_Number"
      },
      {
        "type": "BatchLabel",
        "pattern": "^:[A-Za-z_][A-Za-z0-9_]*\\b",
        "colorKey": "TE_Label"
      },
      {
        "type": "FuncDef",
        "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\(\\s*\\))",
        "colorKey": "TE_Label"
      }
    ],
    "foldingRules": {
      "startPatterns": [
        "\\{"
      ],
      "endPatterns": [
        "\\}"
      ]
    },
    "breakpointRules": {
      "nonExecutablePatterns": [
        "^\\s*#",
        "^\\s*$"
      ],
      "statementContinuationPatterns": [
        "\\\\\\s*$"
      ]
    },
    "bracketPairs": [
      {
        "open": "(",
        "close": ")"
      },
      {
        "open": "[",
        "close": "]"
      },
      {
        "open": "{",
        "close": "}"
      }
    ],
    "columnRulers": [
      80
    ],
    "formattingRules": {
      "indentSize": 4,
      "useTabs": false,
      "trimTrailingWhitespace": true,
      "insertFinalNewline": true,
      "lineEnding": "lf",
      "braceStyle": "kr",
      "spaceBeforeOpenBrace": true,
      "spaceAfterKeywords": true,
      "spaceInsideParens": false,
      "maxConsecutiveBlankLines": 2,
      "blankLineBeforeMethod": false,
      "blankLineAfterImports": false,
      "spaceAroundBinaryOperators": false,
      "spaceAfterComma": true,
      "organizeImports": false,
      "separateSystemImports": false,
      "quoteStyle": "double",
      "maxLineLength": 80,
      "supportedRules": ["trimTrailingWhitespace", "insertFinalNewline"]
    },
    "previewSnippet": "#!/bin/bash\n\ngo() {\n    if [ $1 -gt 0 ]; then\n        echo $1\n    fi\n}",
    "previewSamples": {
      "spaceAfterKeywords": {
        "before": "if[$1 -gt 0];then",
        "after": "if [ $1 -gt 0 ]; then"
      },
      "spaceAfterComma": {
        "before": "echo $1,$2",
        "after": "echo $1, $2"
      },
      "trimTrailingWhitespace": {
        "before": "echo ok   ",
        "after": "echo ok"
      },
      "insertFinalNewline": {
        "before": "}",
        "after": "}\n"
      }
    },
    "ideMetadata": {
      "isSourceFile": true,
      "isStructuredDataFile": false,
      "supportsClassDiagram": false,
      "supportsSourceOutline": false,
      "isProjectLanguage": false,
      "aliases": [
        "bash",
        "sh",
        "zsh",
        "fish",
        "shell"
      ],
      "iconGlyph": "",
      "diffMode": "text"
    }
  },
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Unix/Linux shell script files (Bash, Zsh, Fish).",
    "suggestedInspections": [
      "Verify Shell Script file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}
