/*
   ============================================================
   Format:    Swift Source File
   Category:  Programming
   Ext:       .swift
   Editor:    code-editor
   Desc:      Swift programming language source file (Apple platforms).
   Updated:   2026-04-04
   ============================================================
*/
{
  "diffMode": "text",
  "formatName": "Swift Source File",
  "version": "2.1",
  "extensions": [
    ".swift"
  ],
  "description": "Swift programming language source file (Apple platforms).",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "text/x-swift"
  ],
  "Software": [
    "Xcode",
    "VS Code"
  ],
  "UseCases": [
    "iOS development",
    "macOS development",
    "SwiftUI applications"
  ],
  "syntaxDefinition": {
    "diagnosticPrefix": "SW",
    "id": "swift",
    "name": "Swift",
    "extensions": [
      ".swift"
    ],
    "lineCommentPrefix": "//",
    "blockCommentStart": "/*",
    "blockCommentEnd": "*/",
    "rules": [
      {
        "type": "BlockComment",
        "pattern": "/\\*[\\s\\S]*?\\*/",
        "colorKey": "TE_Comment"
      },
      {
        "type": "String",
        "pattern": "(\"\"\"[\\s\\S]*?\"\"\"|\"(?:[^\"\\\\]|\\\\.)*\")",
        "colorKey": "TE_String"
      },
      {
        "type": "Comment",
        "pattern": "//.*$",
        "colorKey": "TE_Comment"
      },
      {
        "type": "Keyword",
        "pattern": "\\b(actor|any|as|associatedtype|async|await|break|case|catch|class|continue|convenience|default|defer|deinit|do|dynamic|else|enum|extension|fallthrough|false|fileprivate|final|for|func|guard|if|import|in|indirect|infix|init|inout|internal|is|lazy|let|mutating|nil|nonisolated|nonmutating|open|operator|optional|override|postfix|precedencegroup|prefix|private|protocol|public|repeat|required|rethrows|return|self|Self|some|static|struct|subscript|super|switch|throw|throws|true|try|typealias|unowned|var|weak|where|while)\\b",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "Type",
        "pattern": "\\b(Bool|Character|Double|Float|Int|Int8|Int16|Int32|Int64|String|UInt|UInt8|UInt16|UInt32|UInt64|Void|Array|Dictionary|Optional|Set|Tuple|Any|AnyObject|Never|Result|Error|Codable|Encodable|Decodable|Equatable|Hashable|Comparable|Identifiable|ObservableObject|Published)\\b",
        "colorKey": "TE_Type"
      },
      {
        "type": "Attribute",
        "pattern": "@[A-Za-z_][A-Za-z0-9_]*",
        "colorKey": "TE_Directive"
      },
      {
        "type": "Number",
        "pattern": "\\b(0x[0-9A-Fa-f_]+[uUlLfF]*|0b[01_]+|0o[0-7_]+|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9_]+)?)\\b",
        "colorKey": "TE_Number"
      },
      {
        "type": "MethodCall",
        "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()",
        "colorKey": "TE_Label"
      }
    ],
    "foldingRules": {
      "startPatterns": [
        "\\{"
      ],
      "endPatterns": [
        "\\}"
      ],
      "endOfBlockHint": {
        "enabled": true,
        "maxContextLines": 3,
        "triggerBrace": true,
        "triggerDirective": false
      }
    },
    "breakpointRules": {
      "nonExecutablePatterns": [
        "^\\s*//",
        "^\\s*/\\*",
        "^\\s*\\*",
        "^\\s*$",
        "^\\s*import\\b"
      ],
      "statementContinuationPatterns": [
        "[^;{}]\\s*$"
      ]
    },
    "bracketPairs": [
      {
        "open": "(",
        "close": ")"
      },
      {
        "open": "[",
        "close": "]"
      },
      {
        "open": "{",
        "close": "}"
      }
    ],
    "columnRulers": [
      120
    ],
    "formattingRules": {
      "indentSize": 4,
      "useTabs": false,
      "trimTrailingWhitespace": true,
      "insertFinalNewline": true,
      "lineEnding": "lf",
      "braceStyle": "kr",
      "spaceBeforeOpenBrace": true,
      "spaceAfterKeywords": true,
      "spaceInsideParens": false,
      "indentCaseLabels": false,
      "maxConsecutiveBlankLines": 2,
      "blankLineBeforeMethod": true,
      "blankLineAfterImports": true,
      "spaceAroundBinaryOperators": true,
      "spaceAfterComma": true,
      "organizeImports": true,
      "separateSystemImports": false,
      "quoteStyle": "double",
      "maxLineLength": 120,
      "supportedRules": ["trimTrailingWhitespace", "insertFinalNewline", "spaceAfterKeywords", "spaceAroundBinaryOperators", "spaceAfterComma", "indentCaseLabels", "organizeImports"]
    },
    "previewSnippet": "import Foundation\nimport UIKit\n\nfunc go(x:Int,y:Int){\nif x>0{\nswitch x{\ncase 1:\nreturn\ndefault:\nbreak\n}\n}\n}",
    "previewSamples": {
      "spaceAfterKeywords": {
        "before": "if x>0{",
        "after": "if x > 0 {"
      },
      "spaceAroundBinaryOperators": {
        "before": "a=b+c*2",
        "after": "a = b + c * 2"
      },
      "spaceAfterComma": {
        "before": "go(x,y,z)",
        "after": "go(x, y, z)"
      },
      "trimTrailingWhitespace": {
        "before": "let x = 1   ",
        "after": "let x = 1"
      },
      "insertFinalNewline": {
        "before": "}",
        "after": "}\n"
      }
    },
    "ideMetadata": {
      "isSourceFile": true,
      "aliases": [
        "swift"
      ],
      "iconGlyph": "",
      "diffMode": "semantic"
    }
  },
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Swift programming language source file (Apple platforms).",
    "suggestedInspections": [
      "Verify Swift Source File file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}
