/* ============================================================
   Format:    XAML Source File
   Category:  Programming
   Ext:       .xaml
   Editor:    xaml-designer
   Desc:      XAML markup files for WPF, Silverlight, UWP, and WinUI user interfaces.
   Updated:   2026-03-22
   ============================================================ */
{
  "diffMode": "semantic",
  "formatName": "XAML Source File",
  "version": "2.3",
  "extensions": [
    ".xaml"
  ],
  "description": "XAML markup files for WPF, Silverlight, UWP, and WinUI user interfaces.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "xaml-designer",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "application/xaml+xml"
  ],
  "Software": [
    "Visual Studio",
    "VS Code",
    "Rider"
  ],
  "UseCases": [
    "WPF UI",
    "WinUI 3 applications",
    "Xamarin/MAUI layouts"
  ],
  "syntaxDefinition": {
    "diagnosticPrefix": "XAML",
    "id": "xaml",
    "name": "XAML",
    "extensions": [
      ".xaml"
    ],
    "blockCommentStart": "<!--",
    "blockCommentEnd": "-->",
    "includes": [
      "xml"
    ],
    "rules": [
      {
        "type": "Comment",
        "pattern": "<!--[\\s\\S]*?-->",
        "colorKey": "TE_Comment"
      },
      {
        "type": "ProcInstr",
        "pattern": "<\\?[\\s\\S]*?\\?>",
        "colorKey": "TE_Directive"
      },
      {
        "type": "XmlNsDecl",
        "pattern": "xmlns(?::[A-Za-z_][A-Za-z0-9_-]*)?\\s*=\\s*\"[^\"]*\"",
        "colorKey": "TE_Type"
      },
      {
        "type": "XPrefix",
        "pattern": "(?<=[<\\s])[A-Za-z_][A-Za-z0-9_-]*:",
        "colorKey": "TE_Register"
      },
      {
        "type": "MarkupExtensionKeyword",
        "pattern": "(?<=\\{)[A-Za-z][A-Za-z0-9.]*(?=[\\s}])",
        "colorKey": "TE_Type"
      },
      {
        "type": "MarkupExtensionClose",
        "pattern": "\\}",
        "colorKey": "TE_Operator"
      },
      {
        "type": "TagOpenName",
        "pattern": "(?<=<)[A-Za-z_][A-Za-z0-9_.-]*",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "TagCloseName",
        "pattern": "(?<=</)[A-Za-z_][A-Za-z0-9_.-]*",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "AttachedProp",
        "pattern": "\\b[A-Za-z][A-Za-z0-9]*\\.[A-Za-z][A-Za-z0-9]*(?=\\s*=)",
        "colorKey": "TE_Type"
      },
      {
        "type": "AttrName",
        "pattern": "\\b[A-Za-z_][A-Za-z0-9_-]*(?=\\s*=)",
        "colorKey": "TE_Register"
      },
      {
        "type": "AttrValue",
        "pattern": "\"[^\"]*\"",
        "colorKey": "TE_String"
      },
      {
        "type": "Entity",
        "pattern": "&(?:[A-Za-z]+|#[0-9]+|#x[0-9A-Fa-f]+);",
        "colorKey": "TE_Number"
      },
      {
        "type": "TagBracket",
        "pattern": "</?|/?>",
        "colorKey": "TE_Operator"
      }
    ],
    "foldingRules": {
      "tagBased": true,
      "multilineTagSupport": true,
      "selfClosingTags": [],
      "endOfBlockHint": {
        "enabled": true,
        "maxContextLines": 1,
        "triggerBrace": true,
        "triggerDirective": false
      }
    },
        "bracketPairs": [{"open":"(","close":")"},{"open":"[","close":"]"},{"open":"{","close":"}"}],
        "colorLiteralPatterns": ["#[0-9A-Fa-f]{8}","#[0-9A-Fa-f]{6}","#[0-9A-Fa-f]{3}","Colors\\.[A-Za-z]+"]
  },
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "XAML markup files for WPF, Silverlight, UWP, and WinUI user interfaces.",
    "suggestedInspections": [
      "Verify XAML Source File file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}
