{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "formatName": "exFAT File System",
  "formatId": "EXFAT",
  "version": "1.0.1",
  "diffMode": "binary",
  "extensions": [
    ".img",
    ".exfat"
  ],
  "description": "exFAT (Extended FAT) is a Microsoft filesystem optimized for flash memory. The VBR OEM name at offset 3 is 'EXFAT   ' (45 58 46 41 54 20 20 20). It removes the 4 GB file size limit of FAT32 and supports volumes up to 128 PB.",
  "category": "Disk",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "MimeTypes": [
    "application/octet-stream"
  ],
  "UseCases": [
    "SDXC cards and USB flash drives exceeding FAT32 4 GB file size limit",
    "Cross-platform media exchange between Windows, macOS, and Linux",
    "High-capacity removable storage for video production"
  ],
  "references": [
    "https://docs.microsoft.com/en-us/windows/win32/fileio/exfat-specification",
    "https://github.com/libexfat/libexfat",
    "https://wiki.osdev.org/ExFAT"
  ],
  "software": [
    {
      "name": "mkfs.exfat",
      "url": "https://github.com/exfatprogs/exfatprogs",
      "role": "Linux exFAT formatter"
    },
    {
      "name": "Windows Format",
      "url": "https://docs.microsoft.com/",
      "role": "Built-in Windows formatter for exFAT"
    },
    {
      "name": "exfat-fuse",
      "url": "https://github.com/relan/exfat",
      "role": "FUSE driver for Linux/macOS"
    }
  ],
  "formatRelationships": [
    {
      "format": "FAT32",
      "relationship": "exFAT supersedes FAT32 for flash media"
    },
    {
      "format": "NTFS",
      "relationship": "NTFS supports larger files but has higher overhead than exFAT for flash"
    }
  ],
  "detection": {
    "signatures": [
      {
        "offset": 3,
        "value": "455846415420202020",
        "label": "'EXFAT   ' OEM name at VBR offset 3",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 85,
    "Strength": "Strong",
    "EntropyHint": {
      "min": 2.0,
      "max": 8.0,
      "note": "Boot region has low entropy; data region varies by content"
    },
    "validation": "Bytes 3-10 must be 'EXFAT   ' (45 58 46 41 54 20 20 20). BytesPerSectorShift at offset 108 must be 9-12 (512-4096 bytes/sector). VolumeLength at offset 72 must be non-zero."
  },
  "variables": [
    {
      "name": "exfatJmpBoot",
      "type": "hex",
      "offset": 0,
      "length": 3,
      "description": "Jump boot instruction (EB 76 90)"
    },
    {
      "name": "exfatOemName",
      "type": "ascii",
      "offset": 3,
      "length": 8,
      "description": "OEM name, must be 'EXFAT   '"
    },
    {
      "name": "exfatVolumeLength",
      "type": "uint64",
      "offset": 72,
      "length": 8,
      "endian": "little",
      "description": "Volume length in sectors"
    },
    {
      "name": "exfatFatOffset",
      "type": "uint32",
      "offset": 80,
      "length": 4,
      "endian": "little",
      "description": "FAT region offset in sectors from VBR start"
    },
    {
      "name": "exfatBytesPerSectorShift",
      "type": "uint8",
      "offset": 108,
      "length": 1,
      "description": "Log2 of bytes per sector (9=512, 10=1024, 11=2048, 12=4096)"
    }
  ],
  "blocks": [
    {
      "name": "VolumeBootRecord",
      "offset": 0,
      "length": 512,
      "description": "exFAT VBR (512 bytes): jump boot + OEM name + zero area + BPB fields + boot code + signature 0x55AA",
      "fields": [
        {
          "name": "JmpBoot",
          "variable": "exfatJmpBoot",
          "offset": 0,
          "length": 3
        },
        {
          "name": "OemName",
          "variable": "exfatOemName",
          "offset": 3,
          "length": 8
        },
        {
          "name": "VolumeLength",
          "variable": "exfatVolumeLength",
          "offset": 72,
          "length": 8
        },
        {
          "name": "FatOffset",
          "variable": "exfatFatOffset",
          "offset": 80,
          "length": 4
        },
        {
          "name": "BytesPerSectorShift",
          "variable": "exfatBytesPerSectorShift",
          "offset": 108,
          "length": 1
        }
      ]
    },
    {
      "name": "BackupVBR",
      "offset": 6144,
      "length": 512,
      "description": "Backup VBR at sector 6 (for 512-byte sectors)"
    },
    {
      "name": "FATRegion",
      "offset": -1,
      "length": -1,
      "description": "File Allocation Table: 32-bit cluster entries"
    },
    {
      "name": "DataRegion",
      "offset": -1,
      "length": -1,
      "description": "Data clusters containing directory and file data"
    }
  ],
  "assertions": [
    {
      "id": "A1",
      "description": "OEM name must be 'EXFAT   '",
      "expression": "exfatOemName == 'EXFAT   '"
    },
    {
      "id": "A2",
      "description": "BytesPerSectorShift must be 9-12",
      "expression": "exfatBytesPerSectorShift >= 9 && exfatBytesPerSectorShift <= 12"
    },
    {
      "id": "A3",
      "description": "VolumeLength must be non-zero",
      "expression": "exfatVolumeLength > 0"
    }
  ],
  "navigation": {
    "entryPoint": "VolumeBootRecord",
    "structure": [
      "VolumeBootRecord",
      "BackupVBR",
      "FATRegion",
      "DataRegion"
    ],
    "notes": "exFAT VBR is 12 sectors (9 parameter sectors + 1 checksum sector). Backup VBR starts at sector 12. FAT follows at FatOffset sectors from start."
  },
  "inspector": {
    "badge": "XFT",
    "primaryField": "exfatOemName",
    "groups": [
      {
        "name": "VBR Core",
        "fields": [
          "exfatJmpBoot",
          "exfatOemName",
          "exfatBytesPerSectorShift"
        ]
      },
      {
        "name": "Volume Layout",
        "fields": [
          "exfatVolumeLength",
          "exfatFatOffset"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "VBR Summary CSV",
      "format": "csv",
      "fields": [
        "exfatOemName",
        "exfatVolumeLength",
        "exfatFatOffset",
        "exfatBytesPerSectorShift"
      ]
    },
    {
      "name": "VBR JSON",
      "format": "json",
      "fields": [
        "exfatJmpBoot",
        "exfatOemName",
        "exfatVolumeLength",
        "exfatFatOffset",
        "exfatBytesPerSectorShift"
      ]
    }
  ],
  "forensic": {
    "riskLevel": "MEDIUM",
    "notes": "exFAT retains deleted file metadata in directory entries. Unlike FAT32 it lacks a duplicate directory structure, making single-pass recovery more complex.",
    "suspiciousPatterns": [
      "OEM name field tampered (not 'EXFAT   ')",
      "VBR checksum sector does not match computed checksum",
      "BytesPerSectorShift outside valid range 9-12",
      "Deleted directory entries pointing to reallocated clusters"
    ]
  },
  "aiHints": {
    "analysisContext": "exFAT uses a single FAT table with 32-bit entries. The root directory is located via RootDirectoryCluster field at VBR offset 96. Directory entries are 32-byte structures identified by entry type byte.",
    "suggestedInspections": [
      "Compute VBR checksum over sectors 0-10 and compare against checksum sector 11",
      "Locate root directory using RootDirectoryCluster field at VBR offset 96",
      "Parse directory entry types: 0x85=File, 0xC0=StreamExtension, 0xC1=FileName to enumerate files",
      "Scan for deleted entries (high bit of entry type byte cleared) to recover deleted file metadata",
      "Verify FAT consistency by following cluster chains for several files and comparing against directory stream extents"
    ]
  },
  "TechnicalDetails": {
    "endianness": "Little-endian",
    "vbrSectorCount": 12,
    "directoryEntrySize": 32,
    "maxFileSize": "2^64 - 1 bytes (theoretical)",
    "maxVolumeSize": "2^64 - 1 sectors"
  },
  "QualityMetrics": {
    "CompletenessScore": 87,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team"
  }
}


