{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "ISO Disk Image",
  "formatId": "ISO",
  "version": "1.14",
  "extensions": [
    ".iso"
  ],
  "description": "ISO 9660 CD/DVD image format",
  "category": "Disk",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ISO 9660 Standard Specification",
      "Joliet and Rock Ridge Extensions",
      "CD-ROM Filesystem Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ISO_9660",
      "http://wiki.osdev.org/ISO_9660",
      "http://fileformats.archiveteam.org/wiki/ISO_9660",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000348.shtml"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 5,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "4344303031",
        "offset": 32769,
        "label": "ISO magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Strong"
  },
  "functions": {
    "readUInt32LE": "Read 32-bit little-endian for volume space size and path table size",
    "readUInt16LE": "Read 16-bit values for volume set size",
    "extractASCIIString": "Extract volume identifier, system identifier, publisher",
    "extractUTF8String": "Extract Joliet extension Unicode names"
  },
  "variables": {
    "currentOffset": 0,
    "volumeIdentifier": "Unknown",
    "systemIdentifier": "Unknown",
    "publisher": "Unknown",
    "volumeSize": 0,
    "blockSize": 2048,
    "pathTableSize": 0,
    "hasJoliet": false,
    "hasRockRidge": false,
    "primaryVolumeDescriptor": "",
    "volumeDescriptorType": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Primary Volume Descriptor",
      "offset": 32769,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "CD001 identifier",
      "storeAs": "primaryVolumeDescriptor",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Volume Descriptor Type",
      "offset": 32768,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Type of volume descriptor",
      "storeAs": "volumeDescriptorType",
      "valueType": "uint8"
    }
  ],
  "software": [
    "Virtual CD/DVD software",
    "7-Zip",
    "WinRAR",
    "Windows Explorer",
    "ImgBurn"
  ],
  "formatRelationships": {
    "iso_9660_standard": true,
    "extensions": [
      "Joliet",
      "Rock Ridge",
      "UDF"
    ],
    "related": [
      "BIN",
      "CUE"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "DiskInternals",
    "R-Studio",
    "HxD",
    "FTK Imager",
    "Autopsy"
  ],
  "UseCases": [
    "Disk imaging",
    "Forensics",
    "Data recovery",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 57,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "forensic": {
    "category": "disk",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "ISO 9660 CD/DVD image format",
    "suggestedInspections": [
      "Verify ISO Disk Image superblock/boot sector signature and version",
      "Check partition/volume layout and allocation bitmap",
      "Inspect filesystem journal and metadata consistency"
    ]
  },
  "navigation": {
    "bookmarks": [
      {
        "name": "Primary Volume Descriptor",
        "offsetVar": "currentOffset",
        "icon": ""
      }
    ]
  },
  "TechnicalDetails": {},
  "inspector": {
    "badge": "primaryVolumeDescriptor",
    "primaryField": "volumeDescriptorType",
    "showQualityScore": true,
    "groups": [
      {
        "title": "ISO Disk Image",
        "icon": "",
        "fields": [
          "primaryVolumeDescriptor",
          "volumeDescriptorType"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "ISO Disk Image Header (JSON)",
      "format": "json",
      "fields": [
        "primaryVolumeDescriptor",
        "volumeDescriptorType"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "primaryVolumeDescriptor != 0",
      "severity": "warning",
      "message": "ISO magic field is zero — possible detection failure"
    }
  ],
  "diff": {
    "keyFields": ["primaryVolumeDescriptor", "volumeDescriptorType"],
    "ignoreFields": [],
    "groupBy": "volumeDescriptorType",
    "note": "The CD001 identifier and descriptor type together confirm a valid ISO 9660 Primary Volume Descriptor and distinguish it from Supplementary (Joliet) or Boot descriptors."
  },
  "repair": [
    {
      "name": "FixCD001Identifier",
      "trigger": "primaryVolumeDescriptor != 'CD001'",
      "action": "set_value",
      "target": "primaryVolumeDescriptor",
      "value": "4344303031",
      "description": "Restore the 5-byte ISO 9660 'CD001' identifier at offset 32769 when it has been corrupted; without it the volume is unrecognizable to all ISO parsers"
    },
    {
      "name": "FixPrimaryVolumeType",
      "trigger": "volumeDescriptorType != 1",
      "action": "set_value",
      "target": "volumeDescriptorType",
      "value": "01",
      "description": "Set the Volume Descriptor Type byte at offset 32768 to 1 (Primary Volume Descriptor) when it has been incorrectly set"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "primaryVolumeDescriptor", "mutation": "corrupt_signature", "weight": 3, "description": "Corrupt the CD001 identifier to test ISO parser rejection in mount utilities and forensic tools" },
      { "field": "volumeDescriptorType",    "mutation": "boundary_values",   "weight": 2, "description": "Test descriptor type values 0 (boot), 255 (terminator), and out-of-range values to probe descriptor-dispatch logic" },
      { "field": "volumeDescriptorType",    "mutation": "enum_sweep",        "weight": 2, "description": "Sweep all ISO 9660 descriptor type values (0-5, 255) plus unknowns to test type-handling completeness" },
      { "field": "primaryVolumeDescriptor", "mutation": "random_bytes",      "weight": 2, "description": "Replace CD001 with random bytes to test graceful failure paths in ISO mount and extraction tools" },
      { "field": "primaryVolumeDescriptor", "mutation": "bit_flip", "rate": 0.001, "weight": 1, "description": "Single-bit flip in the identifier to find strict vs. tolerant parser boundaries" }
    ]
  },
  "migration": [
    {
      "from": "ISO-9660-basic",
      "to": "ISO-9660-joliet",
      "description": "Promote a basic ISO 9660 image to declare Joliet extension support by adding a Supplementary Volume Descriptor",
      "changes": [
        { "field": "volumeDescriptorType", "changeType": "set_value", "value": "02", "description": "Set descriptor type to 2 (Supplementary Volume Descriptor) for the Joliet extension descriptor block" }
      ]
    },
    {
      "from": "boot-record",
      "to": "primary-volume",
      "description": "Convert a Boot Record Descriptor (type 0) to a Primary Volume Descriptor (type 1) for compatibility with standard ISO readers",
      "changes": [
        { "field": "volumeDescriptorType", "changeType": "set_value", "value": "01", "description": "Set descriptor type byte to 1 (Primary Volume Descriptor)" }
      ]
    }
  ]
}


