{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "formatName": "QEMU QCOW2 Disk Image",
  "formatId": "QCOW2",
  "version": "1.0.1",
  "diffMode": "binary",
  "extensions": [
    ".qcow2",
    ".qcow"
  ],
  "description": "QCOW2 (QEMU Copy-On-Write version 2) is a virtual disk image format used by QEMU/KVM. Magic bytes 0x51 0x46 0x49 0xFB ('QFI\\xFB') at offset 0, followed by big-endian version (2 or 3) and cluster bits field.",
  "category": "Disk",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "MimeTypes": [
    "application/x-qemu-disk",
    "application/octet-stream"
  ],
  "UseCases": [
    "Virtual machine disk storage for QEMU/KVM hypervisors",
    "Thin-provisioned disk images with copy-on-write snapshots",
    "Cloud infrastructure VM image distribution (OpenStack, libvirt)"
  ],
  "references": [
    "https://github.com/qemu/qemu/blob/master/docs/interop/qcow2.txt",
    "https://www.qemu.org/docs/master/interop/qemu-storage-daemon-qmp-ref.html"
  ],
  "software": [
    {
      "name": "qemu-img",
      "url": "https://www.qemu.org/",
      "role": "QEMU disk image utility"
    },
    {
      "name": "libvirt",
      "url": "https://libvirt.org/",
      "role": "Virtualization API with QCOW2 management"
    },
    {
      "name": "virt-v2v",
      "url": "https://libguestfs.org/",
      "role": "VM conversion tool supporting QCOW2"
    }
  ],
  "formatRelationships": [
    {
      "format": "VMDK",
      "relationship": "VMware disk format; convertible to/from QCOW2 via qemu-img"
    },
    {
      "format": "VHD",
      "relationship": "Hyper-V disk format; convertible to/from QCOW2 via qemu-img"
    },
    {
      "format": "RAW",
      "relationship": "Raw disk images can be converted to QCOW2 for thin provisioning"
    }
  ],
  "detection": {
    "signatures": [
      {
        "offset": 0,
        "value": "514649FB",
        "label": "'QFI\\xFB' QCOW2 magic bytes",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 85,
    "Strength": "Strong",
    "EntropyHint": {
      "min": 0.5,
      "max": 8.0,
      "note": "Sparse thin-provisioned images may have very low overall entropy"
    },
    "validation": "Bytes 0-3 must be 51 46 49 FB. Version at offset 4 (4B BE) must be 2 or 3. ClusterBits at offset 20 (4B BE) must be 9-21."
  },
  "variables": [
    {
      "name": "qcow2Magic",
      "type": "hex",
      "offset": 0,
      "length": 4,
      "description": "QCOW2 magic: 51 46 49 FB"
    },
    {
      "name": "qcow2Version",
      "type": "uint32",
      "offset": 4,
      "length": 4,
      "endian": "big",
      "description": "Format version",
      "valueMap": {
        "2": "QCOW2 v2",
        "3": "QCOW2 v3"
      }
    },
    {
      "name": "qcow2BackingOffset",
      "type": "uint64",
      "offset": 8,
      "length": 8,
      "endian": "big",
      "description": "Offset of backing file name (0 = no backing file)"
    },
    {
      "name": "qcow2ClusterBits",
      "type": "uint32",
      "offset": 20,
      "length": 4,
      "endian": "big",
      "description": "Cluster bits; cluster size = 1 << clusterBits"
    },
    {
      "name": "qcow2DiskSize",
      "type": "uint64",
      "offset": 24,
      "length": 8,
      "endian": "big",
      "description": "Virtual disk size in bytes"
    },
    {
      "name": "qcow2Encryption",
      "type": "uint32",
      "offset": 32,
      "length": 4,
      "endian": "big",
      "description": "Encryption method",
      "valueMap": {
        "0": "None",
        "1": "AES-CBC",
        "2": "LUKS"
      }
    }
  ],
  "blocks": [
    {
      "name": "Header",
      "offset": 0,
      "length": 104,
      "description": "QCOW2 v2 header (104 B); v3 extends to 136+ bytes",
      "fields": [
        {
          "name": "Magic",
          "variable": "qcow2Magic",
          "offset": 0,
          "length": 4
        },
        {
          "name": "Version",
          "variable": "qcow2Version",
          "offset": 4,
          "length": 4
        },
        {
          "name": "BackingOffset",
          "variable": "qcow2BackingOffset",
          "offset": 8,
          "length": 8
        },
        {
          "name": "ClusterBits",
          "variable": "qcow2ClusterBits",
          "offset": 20,
          "length": 4
        },
        {
          "name": "DiskSize",
          "variable": "qcow2DiskSize",
          "offset": 24,
          "length": 8
        },
        {
          "name": "Encryption",
          "variable": "qcow2Encryption",
          "offset": 32,
          "length": 4
        }
      ]
    },
    {
      "name": "BackingFileName",
      "offset": -1,
      "length": -1,
      "description": "Optional backing file path string"
    },
    {
      "name": "L1Table",
      "offset": -1,
      "length": -1,
      "description": "Level 1 cluster lookup table"
    },
    {
      "name": "DataClusters",
      "offset": -1,
      "length": -1,
      "description": "Allocated data clusters"
    }
  ],
  "assertions": [
    {
      "id": "A1",
      "description": "Magic must be 0x514649FB",
      "expression": "qcow2Magic == '514649FB'"
    },
    {
      "id": "A2",
      "description": "Version must be 2 or 3",
      "expression": "qcow2Version == 2 || qcow2Version == 3"
    },
    {
      "id": "A3",
      "description": "ClusterBits must be 9-21",
      "expression": "qcow2ClusterBits >= 9 && qcow2ClusterBits <= 21"
    }
  ],
  "navigation": {
    "entryPoint": "Header",
    "structure": [
      "Header",
      "BackingFileName",
      "L1Table",
      "DataClusters"
    ],
    "notes": "L1 table offset and count at header offsets 40-47. L2 tables allocated in data clusters. Refcount table tracks COW reference counts."
  },
  "inspector": {
    "badge": "QC2",
    "primaryField": "qcow2Version",
    "groups": [
      {
        "name": "Header",
        "fields": [
          "qcow2Magic",
          "qcow2Version",
          "qcow2ClusterBits",
          "qcow2DiskSize"
        ]
      },
      {
        "name": "Storage",
        "fields": [
          "qcow2BackingOffset",
          "qcow2Encryption"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Image Summary CSV",
      "format": "csv",
      "fields": [
        "qcow2Magic",
        "qcow2Version",
        "qcow2ClusterBits",
        "qcow2DiskSize",
        "qcow2Encryption"
      ]
    },
    {
      "name": "Header JSON",
      "format": "json",
      "fields": [
        "qcow2Magic",
        "qcow2Version",
        "qcow2BackingOffset",
        "qcow2ClusterBits",
        "qcow2DiskSize",
        "qcow2Encryption"
      ]
    }
  ],
  "forensic": {
    "riskLevel": "HIGH",
    "notes": "QCOW2 images may contain entire OS installations including credentials and keys. Backing file chains must be considered for complete forensic analysis. Snapshots preserve historical disk states.",
    "suspiciousPatterns": [
      "Backing file path pointing to unexpected or remote location",
      "LUKS encryption indicating encrypted VM disk requiring key material",
      "Snapshot list with unusual names or timestamps",
      "ClusterBits outside typical range 16-18"
    ]
  },
  "aiHints": {
    "analysisContext": "QCOW2 uses two-level cluster tables for lazy allocation. L1 entries point to L2 table clusters; L2 entries point to data clusters or compressed cluster descriptors. Bit 63 in L2 entries indicates compression.",
    "suggestedInspections": [
      "Read backing file name from qcow2BackingOffset to identify COW parent image",
      "Parse L1 table to identify allocated vs unallocated regions of virtual disk",
      "Check encryption field: if LUKS, locate LUKS header within encrypted payload clusters",
      "Enumerate snapshot table at header offset 48+ to identify saved VM states and timestamps",
      "Calculate cluster size (1 << clusterBits) to navigate the two-level lookup table structure"
    ]
  },
  "TechnicalDetails": {
    "endianness": "Big-endian",
    "v2HeaderSize": 104,
    "v3HeaderSize": 136,
    "clusterSizeFormula": "1 << clusterBits",
    "compressionIndicator": "Bit 62 set in L2 entry"
  },
  "QualityMetrics": {
    "CompletenessScore": 89,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team"
  },
  "diff": {
    "keyFields": ["qcow2Magic", "qcow2Version", "qcow2DiskSize", "qcow2Encryption"],
    "ignoreFields": ["qcow2BackingOffset"],
    "groupBy": "qcow2Version",
    "note": "Magic and version identify format; diskSize and encryption state define the disk identity. BackingOffset is volatile across COW chain reconstructions and should not drive diff decisions"
  },
  "repair": [
    {
      "name": "FixQcow2Magic",
      "trigger": "qcow2Magic != '514649FB'",
      "action": "set_value",
      "target": "qcow2Magic",
      "value": "514649FB",
      "description": "Restore the QCOW2 magic bytes 'QFI\\xFB' (51 46 49 FB) at offset 0 when they are corrupted"
    },
    {
      "name": "FixQcow2Version",
      "trigger": "qcow2Version < 2 || qcow2Version > 3",
      "action": "set_value",
      "target": "qcow2Version",
      "value": "00000002",
      "description": "Reset version to 2 (big-endian uint32) when it falls outside the valid range of 2-3"
    },
    {
      "name": "FixClusterBits",
      "trigger": "qcow2ClusterBits < 9 || qcow2ClusterBits > 21",
      "action": "set_value",
      "target": "qcow2ClusterBits",
      "value": "00000010",
      "description": "Reset clusterBits to 16 (64 KB clusters, big-endian uint32) — typical default — when value is outside the valid 9-21 range"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "qcow2Magic",      "mutation": "corrupt_signature", "weight": 3, "description": "Corrupt QFI\\xFB magic to test QEMU/libvirt parser rejection and error path coverage" },
      { "field": "qcow2ClusterBits","mutation": "boundary_values",   "weight": 2, "description": "Test clusterBits at extremes (0, 8, 22, 32) to probe cluster size computation overflow in L1/L2 table traversal" },
      { "field": "qcow2DiskSize",   "mutation": "overflow",          "weight": 2, "description": "Overflow diskSize (uint64 BE) to trigger 64-bit arithmetic errors in virtual disk geometry calculations" },
      { "field": "qcow2Encryption", "mutation": "random_bytes",      "weight": 1, "description": "Set encryption field to unsupported values to test graceful handling of unknown encryption methods" },
      { "field": "qcow2Version",    "mutation": "bit_flip", "rate": 0.001, "weight": 1, "description": "Flip bits in version field to test near-boundary version validation (e.g., version=4 or version=1)" }
    ]
  },
  "migration": [
    {
      "from": "QCOW2-v2",
      "to": "QCOW2-v3",
      "description": "QCOW2 version 2 to version 3 — v3 adds incompatible features bitmask, autoclear features, refcount order, and header length fields at offsets 80-103",
      "changes": [
        { "field": "qcow2Version", "changeType": "set_value", "value": "00000003", "description": "Update version field from 2 to 3 (big-endian uint32) at offset 4 to indicate v3 extended header" }
      ]
    }
  ]
}


