/* ============================================================
   Format:    VirtualBox Disk Image
   Category:  Disk
   Ext:       .vdi
   Editor:    hex-editor
   Desc:      VirtualBox virtual disk format
   Variables: currentOffset, sectorSize, sectorCount, capacity, format, vdiSignature, text
   Detection: signature=3C3C3C20 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "VirtualBox Disk Image",
  "version": "1.11",
  "extensions": [
    ".vdi"
  ],
  "description": "VirtualBox virtual disk format",
  "category": "Disk",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "VirtualBox Virtual Disk Image (VDI) Format",
      "Oracle VM VirtualBox Storage Documentation",
      "VDI Dynamic and Fixed Allocation"
    ],
    "WebLinks": [
      "https://docs.oracle.com/en/virtualization/virtualbox/6.0/user/vdidetails.html",
      "https://www.virtualbox.org/manual/ch05.html",
      "https://docs.fileformat.com/disc-and-media/vdi/",
      "https://docs.oracle.com/en/virtualization/virtualbox/7.0/user/storage.html"
    ]
  },
  "detection": {
    "signature": "3C3C3C20",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "sectorSize": 0,
    "sectorCount": 0,
    "capacity": 0,
    "format": "",
    "vdiSignature": "",
    "text": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "VDI Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "<<< signature",
      "storeAs": "vdiSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Text",
      "offset": 64,
      "length": 32,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Oracle VM VirtualBox text",
      "storeAs": "text",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Sector Size",
      "variable": "sectorSize",
      "description": "Sector Size"
    },
    {
      "type": "metadata",
      "name": "Sector Count",
      "variable": "sectorCount",
      "description": "Sector Count"
    },
    {
      "type": "metadata",
      "name": "Capacity",
      "variable": "capacity",
      "description": "Capacity"
    },
    {
      "type": "metadata",
      "name": "Format",
      "variable": "format",
      "description": "Format"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Disk",
    "extensions": [
      ".vdi"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "DiskInternals",
    "R-Studio",
    "HxD",
    "FTK Imager",
    "Autopsy"
  ],
  "UseCases": [
    "Disk imaging",
    "Forensics",
    "Data recovery",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read disk header",
    "multiply": "Calculate capacity"
  },
  "forensic": {
    "category": "disk",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "VirtualBox virtual disk format",
    "suggestedInspections": [
      "Verify VirtualBox Disk Image superblock/boot sector signature and version",
      "Check partition/volume layout and allocation bitmap",
      "Inspect filesystem journal and metadata consistency"
    ]
  }
}
