{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "VMware Virtual Disk",
  "formatId": "VMDK",
  "version": "1.14",
  "extensions": [
    ".vmdk"
  ],
  "description": "VMware virtual disk format",
  "category": "Disk",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "VMware Virtual Machine Disk (VMDK) Format",
      "VMDK Sparse Extent File Structure",
      "VMware Virtual Disk API"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/VMDK",
      "https://github.com/libyal/libvmdk/blob/main/documentation/VMWare%20Virtual%20Disk%20Format%20(VMDK).asciidoc",
      "https://formats.kaitai.io/vmware_vmdk/",
      "https://www.forensicxlab.com/blog/vmdk"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 3,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "4B444D",
        "offset": 0,
        "label": "VMDK magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Medium"
  },
  "variables": {
    "currentOffset": 0,
    "sectorSize": 0,
    "sectorCount": 0,
    "capacity": 0,
    "format": "",
    "vmdkSignature": "",
    "version": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "VMDK Signature",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "KDM magic bytes",
      "storeAs": "vmdkSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "VMDK version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Sector Size",
      "variable": "sectorSize",
      "description": "Sector Size"
    },
    {
      "type": "metadata",
      "name": "Sector Count",
      "variable": "sectorCount",
      "description": "Sector Count"
    },
    {
      "type": "metadata",
      "name": "Capacity",
      "variable": "capacity",
      "description": "Capacity"
    },
    {
      "type": "metadata",
      "name": "Format",
      "variable": "format",
      "description": "Format"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "formatRelationships": {
    "category": "Disk",
    "extensions": [
      ".vmdk"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "DiskInternals",
    "R-Studio",
    "HxD",
    "FTK Imager",
    "Autopsy"
  ],
  "UseCases": [
    "Disk imaging",
    "Forensics",
    "Data recovery",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 57,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "forensic": {
    "category": "disk",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "VMware virtual disk format",
    "suggestedInspections": [
      "Verify VMware Virtual Disk superblock/boot sector signature and version",
      "Check partition/volume layout and allocation bitmap",
      "Inspect filesystem journal and metadata consistency"
    ]
  },
  "navigation": {
    "bookmarks": [
      {
        "name": "Sparse Extent Header",
        "offsetVar": "currentOffset",
        "icon": ""
      }
    ]
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read disk header",
    "multiply": "Calculate capacity"
  },
  "inspector": {
    "badge": "vmdkSignature",
    "primaryField": "version",
    "showQualityScore": true,
    "groups": [
      {
        "title": "VMware Virtual Disk",
        "icon": "",
        "fields": [
          "vmdkSignature",
          "version"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "VMware Virtual Disk Header (JSON)",
      "format": "json",
      "fields": [
        "vmdkSignature",
        "version"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "vmdkSignature != 0",
      "severity": "warning",
      "message": "VMDK magic field is zero — possible detection failure"
    }
  ],
  "diff": {
    "keyFields": ["vmdkSignature", "version"],
    "ignoreFields": [],
    "groupBy": "vmdkSignature",
    "note": "Signature and version uniquely identify a VMDK extent and its format revision; capacity/sector metadata are derived and secondary for diff comparison"
  },
  "repair": [
    {
      "name": "FixVmdkSignature",
      "trigger": "vmdkSignature != 'KDM'",
      "action": "set_value",
      "target": "vmdkSignature",
      "value": "4B444D",
      "description": "Restore the 3-byte VMDK magic bytes 'KDM' (0x4B 0x44 0x4D) at offset 0 when they are corrupt or zeroed"
    },
    {
      "name": "FixVmdkVersion",
      "trigger": "version == 0",
      "action": "set_value",
      "target": "version",
      "value": "01000000",
      "description": "Set VMDK version field to 1 (little-endian uint32) when it is missing or zeroed, restoring minimum valid sparse extent header"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "vmdkSignature", "mutation": "corrupt_signature", "weight": 3, "description": "Corrupt the KDM magic bytes to test format detection rejection and graceful error handling in VMDK parsers" },
      { "field": "version",       "mutation": "boundary_values",   "weight": 2, "description": "Test parser behavior at version boundaries (0, 0xFFFF) to expose version validation gaps" },
      { "field": "version",       "mutation": "overflow",          "weight": 2, "description": "Overflow the version field to trigger integer handling bugs in extent header parsers" },
      { "field": "vmdkSignature", "mutation": "random_bytes",      "weight": 1, "description": "Replace signature with random bytes to validate that detection correctly rejects non-VMDK files" },
      { "field": "version",       "mutation": "bit_flip", "rate": 0.001, "weight": 1, "description": "Single-bit flips in version field to test parser tolerance of near-valid version values" }
    ]
  },
  "migration": [
    {
      "from": "VMDK-v1",
      "to": "VMDK-v3",
      "description": "VMware sparse extent version 1 to version 3 (introduced in Workstation 4/ESX 2.x for grainDirectory compression support)",
      "changes": [
        { "field": "version", "changeType": "set_value", "value": "03000000", "description": "Update version uint32 LE from 1 to 3 to signal compressed grain directory support" }
      ]
    }
  ]
}


