/* ============================================================
   Format:    XFS Filesystem
   Category:  Disk
   Ext:       .xfs
   Editor:    hex-editor
   Desc:      XFS high-performance journaling filesystem
   Variables: currentOffset, fileSize, version, format, formattedSize
   Detection: signature=58465342 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "XFS Filesystem",
  "version": "1.11",
  "extensions": [
    ".xfs"
  ],
  "description": "XFS high-performance journaling filesystem",
  "category": "Disk",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "XFS Filesystem Specification (SGI)",
      "The SGI XFS Filesystem - Linux Kernel",
      "XFS Journaling and Metadata"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/XFS",
      "https://docs.kernel.org/admin-guide/xfs.html",
      "https://wiki.osdev.org/XFS",
      "https://www.ufsexplorer.com/articles/storage-technologies/xfs-file-system/"
    ]
  },
  "detection": {
    "signature": "58465342",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileSize": 0,
    "version": 0,
    "format": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "header",
      "name": "XFS Superblock",
      "offset": 0,
      "length": 512,
      "color": "#E03C31",
      "opacity": 0.4,
      "description": "XFS superblock with magic 'XFSB'"
    },
    {
      "type": "metadata",
      "name": "File Size",
      "variable": "fileSize",
      "description": "File Size"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Disk",
    "extensions": [
      ".xfs"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "DiskInternals",
    "R-Studio",
    "HxD",
    "FTK Imager",
    "Autopsy"
  ],
  "UseCases": [
    "Disk imaging",
    "Forensics",
    "Data recovery",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read file header",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  },
  "forensic": {
    "category": "disk",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "XFS high-performance journaling filesystem",
    "suggestedInspections": [
      "Verify XFS Filesystem superblock/boot sector signature and version",
      "Check partition/volume layout and allocation bitmap",
      "Inspect filesystem journal and metadata consistency"
    ]
  }
}
