{
  "diffMode": "binary",
  "formatName": "3GPP Mobile Video",
  "version": "1.0",
  "extensions": [".3gp", ".3g2", ".3gpp"],
  "description": "3GPP (Third Generation Partnership Project) mobile video format is based on the ISO Base Media File Format (ISO BMFF), sharing structural elements with MPEG-4/MP4. Files begin with a variable-size ftyp (file type) box: a uint32BE size at offset 0, the ASCII 'ftyp' box type at offset 4, and a 4-byte major brand at offset 8. 3GP brands include '3gp4', '3gp5', '3gp6' (H.263 or H.264 video), while 3G2 brands include '3g2a', '3g2b', '3g2c' (used by CDMA carriers). The minor version field at offset 12 further identifies the specification version. 3GPP is the primary video format for mobile phones and smartphones.",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": {
    "specifications": [
      "3GPP TS 26.244: Transparent end-to-end Packet-switched Streaming Service (PSS); 3GPP file format (3GP)",
      "3GPP2 C.S0050-B: 3GPP2 File Formats for Multimedia Services"
    ],
    "WebLinks": [
      "https://www.3gpp.org/",
      "https://en.wikipedia.org/wiki/3GP_and_3G2"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "33677034",
        "offset": 8,
        "label": "3gp4 brand — 3GPP release 4 video format",
        "weight": 0.9
      },
      {
        "value": "33677035",
        "offset": 8,
        "label": "3gp5 brand — 3GPP release 5 video format",
        "weight": 0.9
      },
      {
        "value": "33677036",
        "offset": 8,
        "label": "3gp6 brand — 3GPP release 6 video format",
        "weight": 0.9
      }
    ],
    "matchMode": "Any",
    "MinimumScore": 0.7,
    "required": [],
    "Strength": "Strong",
    "EntropyHint": {
      "min": 4.5,
      "max": 8.0,
      "comment": "Mobile video compressed with H.263/H.264 exhibits high entropy"
    },
    "validation": {
      "notes": "boxType at offset 4 must be 'ftyp'; major brand at offset 8 must match 3GPP brand pattern"
    }
  },
  "variables": {
    "boxSize": 0,
    "boxType": "",
    "majorBrand": "",
    "minorVersion": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "boxSize",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.75,
      "description": "ISOBMFF box size field (big-endian uint32) — total size of the ftyp box in bytes including the 8-byte header; the ftyp box is typically 20-28 bytes in 3GP files",
      "storeAs": "boxSize",
      "valueType": "uint32BE"
    },
    {
      "type": "field",
      "name": "boxType",
      "offset": 4,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "ISOBMFF box type identifier (4 ASCII chars) — must be 'ftyp' (0x66747970) for the file type declaration box; this is mandatory as the first box in any ISO Base Media File Format compliant file",
      "storeAs": "boxType",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "majorBrand",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.75,
      "description": "ISOBMFF major brand (4 ASCII chars) — primary format identifier; 3GPP brands: '3gp4','3gp5','3gp6'; 3G2 brands: '3g2a','3g2b','3g2c'; determines supported codec set and specification version",
      "storeAs": "majorBrand",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "minorVersion",
      "offset": 12,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.75,
      "description": "ISOBMFF minor version (big-endian uint32) — sub-version of the major brand specification; provides additional version context beyond the major brand for decoder compatibility selection",
      "storeAs": "minorVersion",
      "valueType": "uint32BE"
    }
  ],
  "assertions": [
    {
      "field": "boxType",
      "op": "eq",
      "value": "ftyp",
      "message": "First box type must be 'ftyp' for ISOBMFF/3GP files"
    },
    {
      "field": "majorBrand",
      "op": "in",
      "value": ["3gp4", "3gp5", "3gp6", "3g2a", "3g2b", "3g2c"],
      "message": "Major brand must be a valid 3GPP or 3G2 brand identifier"
    },
    {
      "field": "boxSize",
      "op": "range",
      "min": 16,
      "max": 65536,
      "message": "ftyp box size must be in reasonable range (16-65536 bytes)"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "ftyp Box Size", "offset": 0, "length": 4, "color": "#4ECDC4" },
      { "name": "ftyp Box Type", "offset": 4, "length": 4, "color": "#FF6B6B" },
      { "name": "Major Brand", "offset": 8, "length": 4, "color": "#95E1D3" },
      { "name": "Minor Version", "offset": 12, "length": 4, "color": "#FFE66D" }
    ]
  },
  "inspector": {
    "badge": "3GP",
    "primaryField": "majorBrand",
    "showQualityScore": true,
    "groups": [
      {
        "name": "File Type Box",
        "fields": ["boxSize", "boxType"]
      },
      {
        "name": "Brand Identity",
        "fields": ["majorBrand", "minorVersion"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "3GP Header Summary",
      "format": "text",
      "template": "Box: {boxType} | Brand: {majorBrand} | Version: {minorVersion} | Size: {boxSize}"
    },
    {
      "name": "3GP JSON Report",
      "format": "json",
      "template": "{ \"boxType\": \"{boxType}\", \"majorBrand\": \"{majorBrand}\", \"minorVersion\": {minorVersion} }"
    }
  ],
  "forensic": {
    "category": "Video",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "Invalid or unknown major brand at offset 8 may indicate file spoofing or corruption",
      "boxSize of 0 or 1 at offset 0 indicates extended size encoding requiring further parsing",
      "Presence of udta/cprt metadata box may reveal device or application of origin"
    ]
  },
  "aiHints": {
    "analysisContext": "3GP is an ISO BMFF derivative used for mobile video. The ftyp box at offset 0 declares the format and version. Subsequent boxes (moov, mdat) contain movie metadata and media data. moov/trak/mdia/minf/stbl contains codec information. H.263 is used in early 3GP; H.264 in 3gp5/3gp6.",
    "suggestedInspections": [
      "Read major brand at offset 8 to determine 3GPP release (4/5/6) or 3G2 variant",
      "Parse ftyp compatible brands list (follows minor version) for additional format hints",
      "Locate moov box after ftyp to begin parsing movie container metadata",
      "Find trak/mdia/hdlr box to identify media type ('vide' or 'soun')",
      "Decode SampleEntry type in stsd: 's263' for H.263, 'avc1' for H.264",
      "Check udta box for device metadata: manufacturer, model, recording date"
    ]
  },
  "software": [
    "FFmpeg",
    "VLC Media Player",
    "Android MediaRecorder",
    "iOS AVFoundation",
    "HandBrake",
    "MediaInfo"
  ],
  "formatRelationships": {
    "category": "Video",
    "extensions": [".3gp", ".3g2", ".3gpp"],
    "relatedFormats": ["MP4", "M4V", "MOV", "AMR", "AAC"],
    "note": "3GP and 3G2 are ISO BMFF derivatives; 3G2 is used by CDMA carriers (Verizon, Sprint) while 3GP is used by GSM carriers; both share MP4 structural compatibility"
  },
  "MimeTypes": ["video/3gpp", "video/3gpp2", "audio/3gpp"],
  "UseCases": [
    "Mobile phone video recording and MMS messaging",
    "3G network video streaming",
    "Smartphone camera video format",
    "Mobile video sharing applications",
    "Carrier-delivered multimedia messages (MMS)"
  ],
  "QualityMetrics": {
    "CompletenessScore": 90,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 4,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "containerBase": "ISO Base Media File Format (ISO 14496-12)",
    "brands": {
      "3gp4": "3GPP Release 4 (H.263, AMR-NB)",
      "3gp5": "3GPP Release 5 (H.264, AMR-WB)",
      "3gp6": "3GPP Release 6 (H.264, AMR-WB+)",
      "3g2a": "3GPP2 A (CDMA carriers)",
      "3g2b": "3GPP2 B",
      "3g2c": "3GPP2 C"
    },
    "ftypBoxOffset": 0
  }
}
