/* ============================================================
   Format:    AV1 Video
   Category:  Video
   Ext:       .av1, .ivf
   Editor:    hex-editor
   Desc:      AOMedia Video 1 (AV1) open, royalty-free video coding format
   Variables: width, height, frameRate, duration, ivfHeader, totalPixels
   Detection: signature=444B4946 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "AV1 Video",
  "version": "1.13",
  "extensions": [
    ".av1",
    ".ivf"
  ],
  "description": "AOMedia Video 1 (AV1) open, royalty-free video coding format",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "AV1 Bitstream & Decoding Process Specification",
      "AOMedia Video 1 Codec",
      "AV1 Open Source Standard"
    ],
    "WebLinks": [
      "https://aomedia.org/specifications/av1/",
      "https://aomediacodec.github.io/av1-spec/av1-spec.pdf",
      "https://en.wikipedia.org/wiki/AV1",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000541.shtml"
    ]
  },
  "detection": {
    "signature": "444B4946",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "width": 0,
    "height": 0,
    "frameRate": 0,
    "duration": 0,
    "ivfHeader": 0,
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "IVF Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "DKIF - IVF container header for AV1",
      "storeAs": "ivfHeader",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Resolution",
      "variable": "width",
      "description": "Resolution"
    },
    {
      "type": "metadata",
      "name": "Frame Rate",
      "variable": "frameRate",
      "description": "Frame Rate"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "Modern browsers",
    "VLC",
    "AV1 players"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".av1",
      ".ivf"
    ],
    "aom_format": true,
    "royalty_free": true
  },
  "MimeTypes": [
    "video/av1"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  },
  "functions": {
    "readUInt32LE": "Read video header",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "forensic": {
    "category": "video",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "AOMedia Video 1 (AV1) open, royalty-free video coding format",
    "suggestedInspections": [
      "Validate AV1 Video container magic, box/atom sizes, and codec FourCC",
      "Check track/stream layout, frame index, and timing fields",
      "Inspect audio-video sync, keyframe distribution, and metadata"
    ]
  }
}
