{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "formatName": "IVF Container (VP8/VP9/AV1)",
  "formatId": "IVF",
  "version": "1.1.1",
  "extensions": [ ".ivf" ],
  "diffMode": "binary",
  "description": "Indeo Video Frame (IVF) container is a simple format used by libvpx and the AOM codec library to encapsulate VP8, VP9 and AV1 bitstreams with minimal overhead.",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": [
    "https://wiki.multimedia.cx/index.php/IVF",
    "https://chromium.googlesource.com/webm/libvpx/+/master/ivfdec.c"
  ],
  "MimeTypes": [ "video/x-ivf", "video/vp8", "video/vp9", "video/av1" ],
  "UseCases": [
    "VP8/VP9/AV1 raw bitstream testing and debugging",
    "Video codec development and conformance testing",
    "WebM/AV1 encoder output analysis",
    "Minimal video container for codec research"
  ],
  "software": [
    { "name": "libvpx", "role": "VP8/VP9 encoder/decoder with IVF support", "platform": "Multi", "url": "https://chromium.googlesource.com/webm/libvpx" },
    { "name": "libaom", "role": "AV1 encoder/decoder with IVF support",     "platform": "Multi", "url": "https://aomedia.googlesource.com/aom" },
    { "name": "FFmpeg", "role": "IVF muxer/demuxer",                         "platform": "Multi", "url": "https://ffmpeg.org" },
    { "name": "vpxenc", "role": "VP8/VP9 encoder producing IVF output",      "platform": "Multi" }
  ],
  "detection": {
    "signatures": [
      {
        "value": "44494B46",
        "offset": 0,
        "label": "'DKIF' IVF file magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 88,
    "Strength": "Strong",
    "EntropyHint": { "min": 5.0, "max": 7.8 }
  },
  "variables": [
    { "name": "ivfMagic",      "offset": 0,  "size": 4, "type": "ascii",  "storeAs": "ivfMagic",      "description": "Magic string 'DKIF'" },
    { "name": "ivfVersion",    "offset": 4,  "size": 2, "type": "uint16", "endian": "LE", "storeAs": "ivfVersion",    "description": "IVF version, must be 0" },
    { "name": "ivfHeaderLen",  "offset": 6,  "size": 2, "type": "uint16", "endian": "LE", "storeAs": "ivfHeaderLen",  "description": "File header length in bytes, must be 32" },
    { "name": "ivfCodec",      "offset": 8,  "size": 4, "type": "ascii",  "storeAs": "ivfCodec",
      "description": "4-character codec identifier",
      "valueMap": { "VP80": "VP8 video", "VP90": "VP9 video", "AV01": "AV1 video" } },
    { "name": "ivfWidth",      "offset": 12, "size": 2, "type": "uint16", "endian": "LE", "storeAs": "ivfWidth",      "description": "Video width in pixels" },
    { "name": "ivfHeight",     "offset": 14, "size": 2, "type": "uint16", "endian": "LE", "storeAs": "ivfHeight",     "description": "Video height in pixels" },
    { "name": "ivfFpsNum",     "offset": 16, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "ivfFpsNum",     "description": "Frame rate numerator" },
    { "name": "ivfFpsDen",     "offset": 20, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "ivfFpsDen",     "description": "Frame rate denominator" },
    { "name": "ivfFrameCount", "offset": 24, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "ivfFrameCount", "description": "Total number of frames" },
    { "name": "ivfReserved",   "offset": 28, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "ivfReserved",   "description": "Reserved, should be 0" },
    { "name": "frame0Size",    "offset": 32, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "frame0Size",    "description": "First frame data size in bytes" },
    { "name": "frame0Pts",     "offset": 36, "size": 8, "type": "uint64", "endian": "LE", "storeAs": "frame0Pts",     "description": "First frame presentation timestamp" }
  ],
  "blocks": [
    {
      "name": "FileHeader",
      "offset": 0,
      "size": 32,
      "description": "32-byte IVF file header with magic, version, codec, dimensions and timing",
      "color": "#1E90FF",
      "fields": [ "ivfMagic", "ivfVersion", "ivfHeaderLen", "ivfCodec", "ivfWidth", "ivfHeight",
                  "ivfFpsNum", "ivfFpsDen", "ivfFrameCount", "ivfReserved" ]
    },
    {
      "name": "FirstFrameHeader",
      "offset": 32,
      "size": 12,
      "description": "First frame header: 4-byte size and 8-byte PTS",
      "color": "#32CD32",
      "fields": [ "frame0Size", "frame0Pts" ]
    },
    {
      "name": "FirstFrameData",
      "offset": 44,
      "sizeExpression": "frame0Size",
      "description": "First compressed video frame bitstream data",
      "color": "#FFA500"
    },
    {
      "name": "FrameSequence",
      "offset": "44 + frame0Size",
      "description": "Remaining frame header+data pairs: each frame preceded by 4B size + 8B PTS",
      "color": "#FF6347"
    }
  ],
  "assertions": [
    { "id": "A1", "expression": "ivfMagic == 'DKIF'", "severity": "error", "message": "IVF magic 'DKIF' required at offset 0" },
    { "id": "A2", "expression": "ivfVersion == 0",    "severity": "error", "message": "IVF version must be 0" },
    { "id": "A3", "expression": "ivfHeaderLen == 32", "severity": "error", "message": "IVF file header length must be 32" },
    { "id": "A4", "expression": "ivfWidth > 0",       "severity": "error", "message": "Video width must be positive" },
    { "id": "A5", "expression": "ivfFpsDen > 0",      "severity": "error", "message": "FPS denominator must be nonzero" }
  ],
  "navigation": {
    "rootLabel": "IVF Container",
    "entries": [
      { "label": "File Header",        "blockRef": "FileHeader" },
      { "label": "First Frame Header", "blockRef": "FirstFrameHeader" },
      { "label": "First Frame Data",   "blockRef": "FirstFrameData" },
      { "label": "Frame Sequence",     "blockRef": "FrameSequence" }
    ]
  },
  "inspector": {
    "badge": "IVF",
    "primaryField": "ivfCodec",
    "groups": [
      { "name": "Identity",  "fields": [ "ivfMagic", "ivfVersion", "ivfCodec" ] },
      { "name": "Video",     "fields": [ "ivfWidth", "ivfHeight", "ivfFpsNum", "ivfFpsDen", "ivfFrameCount" ] },
      { "name": "Technical", "fields": [ "ivfHeaderLen", "ivfReserved" ] }
    ]
  },
  "exportTemplates": [
    {
      "name": "Container Summary",
      "format": "text",
      "template": "Format: IVF Container\nCodec: {ivfCodec}\nResolution: {ivfWidth}x{ivfHeight}\nFrames: {ivfFrameCount}\nFPS: {ivfFpsNum}/{ivfFpsDen}\nHeader Length: {ivfHeaderLen}"
    },
    {
      "name": "CSV Metadata",
      "format": "csv",
      "template": "Field,Value\nMagic,{ivfMagic}\nCodec,{ivfCodec}\nWidth,{ivfWidth}\nHeight,{ivfHeight}\nFrameCount,{ivfFrameCount}\nFpsNum,{ivfFpsNum}\nFpsDen,{ivfFpsDen}\nVersion,{ivfVersion}"
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "suspiciousPatterns": [
      "ivfVersion != 0 — non-standard version",
      "ivfHeaderLen != 32 — non-standard or corrupt header",
      "ivfCodec not in [VP80, VP90, AV01] — unknown codec",
      "Frame count mismatch between header and actual frames — truncated file"
    ],
    "hidingTechniques": [
      "Extra data appended after last frame",
      "Payload hidden in ivfReserved field",
      "Non-standard codec string used to disguise content"
    ],
    "timestampFields": [],
    "notes": "IVF is intentionally minimal: no audio support, no metadata beyond the file header. It is primarily used as a test container for codec development. Audio requires a wrapper like WebM or MP4."
  },
  "aiHints": {
    "analysisContext": "IVF is the simplest possible video container: a fixed 32-byte header followed by a flat sequence of 12-byte frame headers (4B size + 8B PTS) each followed by raw compressed frame data. No index, no audio, no seeking table.",
    "suggestedInspections": [
      "Verify 'DKIF' magic, version==0 and headerLen==32",
      "Identify codec from ivfCodec field: VP80, VP90 or AV01",
      "Walk frame sequence: for each frame verify size field, read payload, check next frame header alignment",
      "Compare ivfFrameCount against actual parsed frame count",
      "Compute actual FPS as ivfFpsNum/ivfFpsDen and verify it matches expected encoding rate"
    ]
  },
  "formatRelationships": [
    { "format": "WEBM", "relationship": "sibling", "description": "WebM is the production container for VP8/VP9/AV1; IVF is the development/test container" },
    { "format": "AV1",  "relationship": "child",   "description": "AV1 raw bitstream can be wrapped in IVF" },
    { "format": "VP9",  "relationship": "child",   "description": "VP9 raw bitstream can be wrapped in IVF" }
  ],
  "TechnicalDetails": {
    "endianness": "Little-Endian",
    "minimumFileSize": 32,
    "fileHeaderSize": 32,
    "frameHeaderSize": 12,
    "audioSupport": false,
    "seekingSupport": false,
    "supportedCodecs": [ "VP8", "VP9", "AV1" ],
    "frameTimestampSize": 8
  },
  "QualityMetrics": {
    "CompletenessScore": 92,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team",
    "KnownLimitations": "IVF does not support audio; no index table means seeking requires linear scan."
  }
}



