{
  "diffMode": "binary",
  "formatName": "iTunes Video (M4V)",
  "version": "1.0",
  "extensions": [".m4v", ".m4p"],
  "description": "M4V is Apple's video file format based on the ISO Base Media File Format (ISO BMFF) container, identical to MP4 but with additional iTunes-specific metadata and optional FairPlay DRM. M4V files begin with a variable-size ftyp box: a uint32BE box size at offset 0, ASCII 'ftyp' at offset 4, and a 4-byte major brand at offset 8. Valid M4V brands include 'M4V ' (0x4D345620), 'M4VH' (M4V HD), and 'M4VP' (M4V progressive). Protected M4P files use FairPlay DRM and can only be played on authorized Apple devices. M4V is used by iTunes Store, Apple TV, and iOS video apps.",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": {
    "specifications": [
      "ISO/IEC 14496-12:2015 — ISO Base Media File Format",
      "Apple iTunes Store Video Technical Specifications"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/M4V",
      "https://support.apple.com/en-us/HT201443"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "4D345620",
        "offset": 8,
        "label": "M4V brand — iTunes Video standard definition",
        "weight": 1.0
      },
      {
        "value": "4D345648",
        "offset": 8,
        "label": "M4VH brand — iTunes Video HD",
        "weight": 0.9
      },
      {
        "value": "4D345650",
        "offset": 8,
        "label": "M4VP brand — iTunes Video progressive",
        "weight": 0.9
      }
    ],
    "matchMode": "Any",
    "MinimumScore": 0.7,
    "required": [],
    "Strength": "Strong",
    "EntropyHint": {
      "min": 5.0,
      "max": 8.0,
      "comment": "H.264 compressed iTunes video exhibits high entropy"
    },
    "validation": {
      "notes": "boxType at offset 4 must be 'ftyp'; major brand at offset 8 must be M4V /M4VH/M4VP"
    }
  },
  "variables": {
    "boxSize": 0,
    "boxType": "",
    "majorBrand": "",
    "minorVersion": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "boxSize",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.75,
      "description": "ISOBMFF ftyp box size (big-endian uint32) — total byte length of the ftyp box including 8-byte header; M4V ftyp boxes typically range from 20 to 40 bytes depending on number of compatible brands listed",
      "storeAs": "boxSize",
      "valueType": "uint32BE"
    },
    {
      "type": "field",
      "name": "boxType",
      "offset": 4,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "ISOBMFF box type identifier (4 ASCII chars) — must be 'ftyp' (0x66747970); the mandatory first box in any ISO Base Media File Format file; declares the file's major and compatible brands",
      "storeAs": "boxType",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "majorBrand",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.75,
      "description": "ISOBMFF major brand (4 ASCII chars) — 'M4V ' indicates standard iTunes video; 'M4VH' indicates HD version; 'M4VP' indicates progressive download variant; all are H.264/AAC content",
      "storeAs": "majorBrand",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "minorVersion",
      "offset": 12,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.75,
      "description": "ISOBMFF minor version (big-endian uint32) — sub-version identifier for the major brand specification; typical value is 0 for most M4V files; followed by list of compatible brand strings",
      "storeAs": "minorVersion",
      "valueType": "uint32BE"
    }
  ],
  "assertions": [
    {
      "field": "boxType",
      "op": "eq",
      "value": "ftyp",
      "message": "First box type must be 'ftyp' for ISO BMFF/M4V files"
    },
    {
      "field": "majorBrand",
      "op": "in",
      "value": ["M4V ", "M4VH", "M4VP"],
      "message": "Major brand must be a valid M4V brand identifier"
    },
    {
      "field": "boxSize",
      "op": "range",
      "min": 16,
      "max": 65536,
      "message": "ftyp box size must be in reasonable range"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "ftyp Box Size", "offset": 0, "length": 4, "color": "#4ECDC4" },
      { "name": "ftyp Box Type", "offset": 4, "length": 4, "color": "#FF6B6B" },
      { "name": "Major Brand", "offset": 8, "length": 4, "color": "#95E1D3" },
      { "name": "Minor Version", "offset": 12, "length": 4, "color": "#FFE66D" }
    ]
  },
  "inspector": {
    "badge": "M4V",
    "primaryField": "majorBrand",
    "showQualityScore": true,
    "groups": [
      {
        "name": "File Type Box",
        "fields": ["boxSize", "boxType"]
      },
      {
        "name": "Brand Identity",
        "fields": ["majorBrand", "minorVersion"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "M4V Header Summary",
      "format": "text",
      "template": "BoxType: {boxType} | Brand: {majorBrand} | Version: {minorVersion} | Size: {boxSize}"
    },
    {
      "name": "M4V JSON Report",
      "format": "json",
      "template": "{ \"boxType\": \"{boxType}\", \"majorBrand\": \"{majorBrand}\", \"minorVersion\": {minorVersion} }"
    }
  ],
  "forensic": {
    "category": "Video",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "FairPlay DRM sinf box in moov/trak/mdia/minf/stbl/stsd indicates encrypted M4P content",
      "Missing ilst metadata box in moov/udta indicates stripped iTunes purchase metadata",
      "Mismatch between declared brand M4V and actual codec in stsd may indicate container remux"
    ]
  },
  "aiHints": {
    "analysisContext": "M4V is structurally identical to MP4. The ftyp major brand 'M4V ' distinguishes it from MP4 ('isom') and M4A ('M4A '). Protected M4P files add a FairPlay DRM sinf box inside the sample description. iTunes metadata lives in moov/udta/meta/ilst with Apple-specific 4-char keys.",
    "suggestedInspections": [
      "Read major brand at offset 8: 'M4V ' vs 'M4VH' identifies SD vs HD content",
      "Check compatible brands list after minor version for 'isom' compatibility",
      "Locate moov box after ftyp to parse movie structure",
      "In moov/udta/meta/ilst: find iTunes metadata atoms for title, artist, purchase info",
      "Check for FairPlay sinf box in stsd to determine DRM protection status",
      "Verify video track codec via avc1/hvc1 SampleEntry type for H.264 vs H.265"
    ]
  },
  "software": [
    "iTunes",
    "Apple TV app",
    "QuickTime Player",
    "VLC Media Player",
    "FFmpeg",
    "HandBrake"
  ],
  "formatRelationships": {
    "category": "Video",
    "extensions": [".m4v", ".m4p"],
    "relatedFormats": ["MP4", "M4A", "MOV", "3GP", "AAC"],
    "note": "M4V and MP4 are structurally identical ISOBMFF files; the 'M4V ' brand signals iTunes-specific metadata; M4P adds FairPlay DRM on top of the same structure"
  },
  "MimeTypes": ["video/x-m4v", "video/mp4"],
  "UseCases": [
    "iTunes Store purchased movie and TV show videos",
    "Apple TV video streaming",
    "iPhone/iPad video library",
    "iCloud video sharing",
    "FairPlay DRM-protected video distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 90,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 4,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "containerBase": "ISO Base Media File Format (ISO 14496-12)",
    "brands": {
      "M4V ": "Standard iTunes Video",
      "M4VH": "iTunes HD Video",
      "M4VP": "iTunes Progressive Video"
    },
    "drmSystem": "Apple FairPlay (sinf box in stsd)",
    "videoCodec": "H.264 (avc1) or H.265 (hvc1)",
    "audioCodec": "AAC (mp4a)"
  }
}
