{
  "diffMode": "binary",
  "formatName": "Matroska Video",
  "version": "1.0",
  "extensions": [".mkv", ".mka", ".mks"],
  "description": "Matroska is an open, flexible container format for audio, video, and subtitles based on EBML (Extensible Binary Meta Language). MKV (video), MKA (audio-only), and MKS (subtitles-only) all share the same EBML header element ID 1A 45 DF A3. The DocType string within the EBML header is 'matroska' (as distinct from 'webm' for WebM files). Matroska supports virtually all known audio and video codecs, multiple audio tracks, chapter navigation, embedded attachments, and complex subtitle formats (SSA/ASS). It is the preferred container for high-quality video encoding and media preservation.",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": {
    "specifications": [
      "Matroska Specification — IETF RFC draft (matroska.org)",
      "EBML Specification: RFC 8794 — Extensible Binary Meta Language"
    ],
    "WebLinks": [
      "https://www.matroska.org/",
      "https://en.wikipedia.org/wiki/Matroska"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "1A45DFA3",
        "offset": 0,
        "label": "EBML element ID — header for Matroska and WebM containers",
        "weight": 1.0
      }
    ],
    "matchMode": "First",
    "MinimumScore": 0.9,
    "required": ["EBML element ID — header for Matroska and WebM containers"],
    "Strength": "Strong",
    "EntropyHint": {
      "min": 5.0,
      "max": 8.0,
      "comment": "Matroska compressed video/audio content exhibits high entropy"
    },
    "validation": {
      "notes": "EBML header at offset 0 must be 1A45DFA3; DocType within header must be 'matroska' for MKV (vs 'webm' for WebM)"
    }
  },
  "variables": {
    "ebmlId": "",
    "ebmlHeaderSize": 0,
    "ebmlVersion": 0,
    "ebmlReadVersion": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ebmlId",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "EBML Document Header element ID (4 bytes) — 0x1A45DFA3; identical for both Matroska and WebM; the DocType string inside the EBML header payload distinguishes Matroska ('matroska') from WebM ('webm')",
      "storeAs": "ebmlId",
      "valueType": "bytes"
    },
    {
      "type": "field",
      "name": "ebmlHeaderSize",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.75,
      "description": "VINT-encoded size of the EBML Header element payload — leading zeros in VINT encoding determine field width; a value in range 0x80-0xFF indicates a single-byte size with the VINT marker bit",
      "storeAs": "ebmlHeaderSize",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "ebmlVersion",
      "offset": 5,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.75,
      "description": "First byte of EBML header payload — begins the chain of EBML sub-elements; the EBMLVersion element (element ID 0x4286) is typically the first sub-element, declaring the EBML spec version (always 1)",
      "storeAs": "ebmlVersion",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "ebmlReadVersion",
      "offset": 6,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.75,
      "description": "Second byte of EBML header payload — continuation of EBML sub-elements; EBMLReadVersion (element ID 0x42F7) specifies the minimum EBML version required for reading; typically follows EBMLVersion",
      "storeAs": "ebmlReadVersion",
      "valueType": "uint8"
    }
  ],
  "assertions": [
    {
      "field": "ebmlId",
      "op": "eq",
      "value": "1A45DFA3",
      "message": "EBML element ID must be 0x1A45DFA3 for Matroska/WebM"
    },
    {
      "field": "ebmlHeaderSize",
      "op": "gte",
      "value": 1,
      "message": "EBML header size VINT must be non-zero"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "EBML Header ID", "offset": 0, "length": 4, "color": "#FF6B6B" },
      { "name": "EBML Size VINT", "offset": 4, "length": 1, "color": "#4ECDC4" },
      { "name": "EBML Version Sub-element", "offset": 5, "length": 1, "color": "#95E1D3" },
      { "name": "EBML Read Version", "offset": 6, "length": 1, "color": "#FFE66D" }
    ]
  },
  "inspector": {
    "badge": "MKV",
    "primaryField": "ebmlId",
    "showQualityScore": true,
    "groups": [
      {
        "name": "EBML Header",
        "fields": ["ebmlId", "ebmlHeaderSize"]
      },
      {
        "name": "EBML Version",
        "fields": ["ebmlVersion", "ebmlReadVersion"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "MKV Header Summary",
      "format": "text",
      "template": "EBML ID: {ebmlId} | Header Size: {ebmlHeaderSize} | Version byte: {ebmlVersion}"
    },
    {
      "name": "MKV JSON Report",
      "format": "json",
      "template": "{ \"ebmlId\": \"{ebmlId}\", \"ebmlHeaderSize\": {ebmlHeaderSize} }"
    }
  ],
  "forensic": {
    "category": "Video",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "DocType 'webm' in .mkv file indicates mis-identified WebM container",
      "Missing SeekHead element suggests no seek table; file may be streaming-only",
      "Embedded Attachments element may carry external files (fonts, subtitles, arbitrary data)",
      "Chapter CodecID 'S_TEXT/UTF8' with executable content pattern is suspicious"
    ]
  },
  "aiHints": {
    "analysisContext": "Matroska uses EBML encoding throughout. After EBML header, the Segment element (0x18538067) contains all media. Key Segment children: SeekHead (0x114D9B74), Info (0x1549A966), Tracks (0x1654AE6B), Chapters (0x1043A770), Cluster (0x1F43B675), Cues (0x1C53BB6B), Attachments (0x1941A469). DocType must be 'matroska' to distinguish from WebM.",
    "suggestedInspections": [
      "Verify EBML ID 0x1A45DFA3 at offset 0 for EBML-based container identification",
      "Decode VINT size at offset 4 to determine EBML header payload extent",
      "Parse DocType element (ID 0x4282) string: 'matroska' confirms MKV, 'webm' is WebM",
      "Read Segment Info for duration, timestamp scale, MuxingApp, WritingApp, DateUTC",
      "Enumerate Tracks element for all track types (video, audio, subtitle) and codec IDs",
      "Check Attachments element for embedded files: fonts (for ASS subs), cover art, extra data"
    ]
  },
  "software": [
    "FFmpeg",
    "VLC Media Player",
    "MKVToolNix (mkvmerge, mkvextract)",
    "HandBrake",
    "OBS Studio",
    "MediaInfo"
  ],
  "formatRelationships": {
    "category": "Video",
    "extensions": [".mkv", ".mka", ".mks"],
    "relatedFormats": ["WebM", "AVI", "MP4", "OGG", "MKA"],
    "note": "MKV is a superset of WebM; WebM is a restricted Matroska profile; MKA is audio-only Matroska; MKS is subtitles-only; all share identical EBML header structure"
  },
  "MimeTypes": ["video/x-matroska", "audio/x-matroska"],
  "UseCases": [
    "High-quality video encoding and archiving",
    "Multi-language audio track container",
    "Anime and foreign film subtitle distribution",
    "Blu-ray disc remux storage",
    "Open source media player default format"
  ],
  "QualityMetrics": {
    "CompletenessScore": 90,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 4,
    "ValidationRules": 2,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "containerBase": "EBML (Extensible Binary Meta Language)",
    "ebmlHeaderId": "0x1A45DFA3",
    "docType": "matroska",
    "segmentElementId": "0x18538067",
    "supportsMultipleTracks": true,
    "supportsChapters": true,
    "supportsAttachments": true,
    "codecSupport": "universal (any audio/video codec)"
  }
}
