{
  "diffMode": "binary",
  "formatName": "MPEG Program Stream",
  "version": "1.0",
  "extensions": [".mpg", ".mpeg", ".m2v"],
  "description": "MPEG Program Stream (PS) is a multiplexed container format defined in ISO/IEC 13818-1 for storing compressed video and audio on media with reliable storage (as opposed to Transport Stream which is designed for unreliable transmission). PS files start with either the pack start code 0x000001BA (MPEG-2 PS) or the video sequence header 0x000001B3 (raw MPEG-1/2 video). Pack headers contain System Clock Reference (SCR) timestamps. After each pack header, PES (Packetized Elementary Stream) packets carry individual video or audio streams. MPEG-1 PS files may begin with 0x000001B3 directly without pack wrapping.",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": {
    "specifications": [
      "ISO/IEC 13818-1:2000 — MPEG-2 Systems (Program Stream)",
      "ISO/IEC 11172-1:1993 — MPEG-1 Systems"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MPEG_program_stream",
      "https://en.wikipedia.org/wiki/MPEG-2"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "000001BA",
        "offset": 0,
        "label": "MPEG-2 Program Stream pack start code 0x000001BA",
        "weight": 1.0
      },
      {
        "value": "000001B3",
        "offset": 0,
        "label": "MPEG video sequence header start code 0x000001B3",
        "weight": 0.8
      }
    ],
    "matchMode": "Any",
    "MinimumScore": 0.7,
    "required": [],
    "Strength": "Strong",
    "EntropyHint": {
      "min": 5.5,
      "max": 8.0,
      "comment": "MPEG compressed video streams exhibit high entropy"
    },
    "validation": {
      "notes": "0x000001BA indicates MPEG-2 PS; 0x000001B3 indicates MPEG-1/2 raw video elementary stream"
    }
  },
  "variables": {
    "mpegStartCode": "",
    "scrByte": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "mpegStartCode",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "MPEG start code (4 bytes) — 0x000001BA identifies MPEG-2 Program Stream pack header; 0x000001B3 identifies MPEG video sequence header for raw elementary streams; both use the 0x000001 prefix per MPEG start code convention",
      "storeAs": "mpegStartCode",
      "valueType": "bytes"
    },
    {
      "type": "field",
      "name": "scrByte",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.75,
      "description": "First byte following the start code — for MPEG-2 PS packs this carries System Clock Reference bits; upper 2 bits '01' confirm MPEG-2; for sequence headers this carries horizontal_size_value upper bits",
      "storeAs": "scrByte",
      "valueType": "uint8"
    }
  ],
  "assertions": [
    {
      "field": "mpegStartCode",
      "op": "in",
      "value": ["000001BA", "000001B3"],
      "message": "MPEG start code must be 0x000001BA (PS) or 0x000001B3 (video)"
    },
    {
      "field": "mpegStartCode",
      "op": "startsWith",
      "value": "000001",
      "message": "All MPEG start codes begin with 0x000001 prefix"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "MPEG Start Code", "offset": 0, "length": 4, "color": "#FF6B6B" },
      { "name": "SCR / Header Byte", "offset": 4, "length": 1, "color": "#4ECDC4" }
    ]
  },
  "inspector": {
    "badge": "MPEG",
    "primaryField": "mpegStartCode",
    "showQualityScore": true,
    "groups": [
      {
        "name": "Stream Header",
        "fields": ["mpegStartCode", "scrByte"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "MPEG Stream Summary",
      "format": "text",
      "template": "Start Code: {mpegStartCode} | First Byte: {scrByte}"
    },
    {
      "name": "MPEG JSON Report",
      "format": "json",
      "template": "{ \"startCode\": \"{mpegStartCode}\", \"firstByte\": {scrByte} }"
    }
  ],
  "forensic": {
    "category": "Video",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "Missing 0x000001 prefix at offset 0 indicates non-MPEG or corrupted file",
      "Non-monotonic SCR values across pack headers indicate stream splicing or corruption",
      "Extremely large PES packet sizes may indicate buffer overflow attempt in legacy players"
    ]
  },
  "aiHints": {
    "analysisContext": "MPEG PS uses pack+PES structure. Start codes always begin with 0x000001. After the pack header (0x000001BA), PES packets follow with stream IDs: 0xE0-0xEF video, 0xC0-0xDF audio. MPEG-1 system streams may start directly with 0x000001B3 (video sequence header) with no pack wrapper.",
    "suggestedInspections": [
      "Identify start code at offset 0: 0xBA=MPEG-2 PS pack, 0xB3=raw video, 0xB9=sequence end",
      "For MPEG-2 PS: parse SCR from pack header to determine stream timing base",
      "Walk PES packets after each pack: check stream_id for video (0xE0) vs audio (0xC0)",
      "For elementary streams (0x000001B3): parse sequence header for width, height, aspect ratio",
      "Detect MPEG-1 vs MPEG-2 by SCR byte upper bits: '00'=MPEG-1, '01'=MPEG-2",
      "Scan for private stream 1 (0xBD) PES packets to find AC-3 or DTS audio tracks"
    ]
  },
  "software": [
    "FFmpeg",
    "VLC Media Player",
    "MPEG Streamclip",
    "HandBrake",
    "DVD Flick",
    "TMPGEnc"
  ],
  "formatRelationships": {
    "category": "Video",
    "extensions": [".mpg", ".mpeg", ".m2v"],
    "relatedFormats": ["VOB", "MPEG-TS", "MP4", "M2TS", "DAT (VCD)"],
    "note": "MPEG-PS is the DVD/CD storage format; MPEG-TS is the broadcast/streaming variant; both use the same underlying PES elementary stream encoding"
  },
  "MimeTypes": ["video/mpeg", "video/x-mpeg"],
  "UseCases": [
    "DVD-Video MPEG-2 video storage",
    "VCD (Video CD) MPEG-1 video",
    "SVCD (Super VCD) MPEG-2 video",
    "Digital TV broadcast recordings",
    "Legacy MPEG editing and authoring"
  ],
  "QualityMetrics": {
    "CompletenessScore": 85,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 2,
    "ValidationRules": 2,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "startCodes": {
      "0x000001BA": "Pack Header (MPEG-2 PS)",
      "0x000001B3": "Video Sequence Header",
      "0x000001BB": "System Header",
      "0x000001B9": "Program End"
    },
    "pesStreamIds": {
      "0xE0-0xEF": "Video streams",
      "0xC0-0xDF": "Audio streams",
      "0xBD": "Private Stream 1 (AC-3/DTS)"
    },
    "maxBitrate": "1.856 Mbps (MPEG-1), 10.08 Mbps (DVD MPEG-2)"
  }
}
