{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "Material Exchange Format",
  "formatId": "MXF",
  "version": "1.0.1",
  "extensions": [".mxf"],
  "description": "Material Exchange Format (MXF) is a professional container format for digital broadcast, film production, and archiving. MXF files begin with a 16-byte KLV (Key-Length-Value) key identifying the Header Partition Pack: 06 0E 2B 34 02 05 01 01 0D 01 02 01 01 02 00 00. The first 8 bytes (060E2B3402050101) represent the SMPTE Universal Label prefix. KLV encoding uses BER (Basic Encoding Rules) for the Length field. MXF supports multiple essence wrapping modes (frame-wrapped, clip-wrapped) and carries professional metadata including editorial metadata, package metadata, and descriptor metadata.",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": {
    "specifications": [
      "SMPTE ST 377-1:2011 — Material Exchange Format File Format Specification",
      "SMPTE ST 336:2007 — Data Encoding Protocol Using Key-Length-Value"
    ],
    "WebLinks": [
      "https://www.smpte.org/standards/mxf",
      "https://en.wikipedia.org/wiki/Material_Exchange_Format"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "060E2B3402050101",
        "offset": 0,
        "label": "MXF KLV SMPTE Universal Label prefix — Header Partition Pack key",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 0.8,
    "required": ["MXF KLV SMPTE Universal Label prefix — Header Partition Pack key"],
    "Strength": "Strong",
    "EntropyHint": {
      "min": 4.0,
      "max": 8.0,
      "comment": "MXF essence data entropy varies by codec; metadata sections have low entropy"
    },
    "validation": {
      "notes": "Full 16-byte KLV key must match Header Partition Pack; BER length follows at offset 16"
    }
  },
  "variables": {
    "mxfKey": "",
    "mxfKeyFull": "",
    "berLength": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "mxfKey",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "First 8 bytes of the MXF Header Partition Pack KLV key — SMPTE Universal Label prefix 060E2B3402050101; identifies this as a SMPTE-registered MXF structure per SMPTE ST 336",
      "storeAs": "mxfKey",
      "valueType": "bytes"
    },
    {
      "type": "field",
      "name": "mxfKeyFull",
      "offset": 0,
      "length": 16,
      "color": "#4ECDC4",
      "opacity": 0.7,
      "description": "Complete 16-byte MXF KLV key for the Header Partition Pack — 060E2B3402050101 0D010201 01020000; the complete key identifies this as the mandatory first structural element of the MXF file",
      "storeAs": "mxfKeyFull",
      "valueType": "bytes"
    },
    {
      "type": "field",
      "name": "berLength",
      "offset": 16,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.75,
      "description": "BER-encoded length field for the Header Partition Pack KLV value; if bit 7 is set, lower 7 bits indicate how many subsequent bytes encode the actual length; otherwise this byte is the length directly",
      "storeAs": "berLength",
      "valueType": "uint8"
    }
  ],
  "assertions": [
    {
      "field": "mxfKey",
      "op": "eq",
      "value": "060E2B3402050101",
      "message": "MXF SMPTE Universal Label prefix must be 060E2B3402050101"
    },
    {
      "field": "mxfKeyFull",
      "op": "startsWith",
      "value": "060E2B34",
      "message": "Full MXF key must start with SMPTE prefix 060E2B34"
    },
    {
      "field": "berLength",
      "op": "gte",
      "value": 1,
      "message": "BER length field must be at least 1 byte"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "SMPTE UL Prefix", "offset": 0, "length": 8, "color": "#FF6B6B" },
      { "name": "Full KLV Key", "offset": 0, "length": 16, "color": "#4ECDC4" },
      { "name": "BER Length", "offset": 16, "length": 1, "color": "#95E1D3" }
    ]
  },
  "inspector": {
    "badge": "MXF",
    "primaryField": "mxfKey",
    "showQualityScore": true,
    "groups": [
      {
        "name": "KLV Header",
        "fields": ["mxfKey", "mxfKeyFull"]
      },
      {
        "name": "Length Encoding",
        "fields": ["berLength"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "MXF Header Summary",
      "format": "text",
      "template": "SMPTE UL: {mxfKey} | BER Length byte: {berLength}"
    },
    {
      "name": "MXF JSON Report",
      "format": "json",
      "template": "{ \"smpteUL\": \"{mxfKey}\", \"berLength\": {berLength} }"
    }
  ],
  "forensic": {
    "category": "Video",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "Invalid SMPTE Universal Label prefix indicates forged or corrupted MXF header",
      "Missing Body Partition or Footer Partition indicates incomplete/aborted recording",
      "Unregistered SMPTE UL values may indicate proprietary or non-standard essence",
      "Mismatched essence descriptor and actual essence data indicates editing mismatch"
    ]
  },
  "aiHints": {
    "analysisContext": "MXF uses a KLV triple structure throughout. The Header Partition Pack at offset 0 is followed by a Header Metadata region containing descriptor and package metadata, then Essence Container data (audio/video frames), and a Footer Partition Pack at end of file. KLV keys are 16-byte SMPTE Universal Labels.",
    "suggestedInspections": [
      "Verify 8-byte SMPTE UL prefix 060E2B3402050101 at offset 0",
      "Decode BER length at offset 16 to find Header Partition Pack value size",
      "Locate operational pattern UL in Header Partition Pack to determine MXF variant",
      "Parse Content Package Rate from Header Metadata Preface for frame rate",
      "Enumerate essence container descriptors to identify video/audio codec and format",
      "Check for Footer Partition presence to confirm file completeness and integrity"
    ]
  },
  "software": [
    "FFmpeg",
    "Adobe Premiere Pro",
    "Final Cut Pro",
    "Avid Media Composer",
    "MediaInfo",
    "MXFLib (open source)"
  ],
  "formatRelationships": {
    "category": "Video",
    "extensions": [".mxf"],
    "relatedFormats": ["GXF", "AVI", "MOV", "MP4", "AAF"],
    "note": "MXF is the professional broadcast successor to earlier formats; commonly carries XDCAM, P2, or IMX essence for broadcast delivery"
  },
  "MimeTypes": ["application/mxf", "video/mxf"],
  "UseCases": [
    "Broadcast video ingest and delivery",
    "Professional digital cinema post-production",
    "News room interchange format (XDCAM MXF)",
    "Long-term digital preservation of broadcast masters",
    "IMX and MPEG-2 HD editorial workflows"
  ],
  "QualityMetrics": {
    "CompletenessScore": 90,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 3,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "klvKeyLength": 16,
    "smpteuLPrefix": "060E2B34",
    "lengthEncoding": "BER (Basic Encoding Rules)",
    "partitions": ["Header", "Body", "Footer"],
    "essenceModes": ["Frame-wrapped", "Clip-wrapped", "Custom-wrapped"],
    "standardBody": "SMPTE"
  },
  "diff": {
    "keyFields": ["mxfKey", "mxfKeyFull", "berLength"],
    "ignoreFields": [],
    "groupBy": "mxfKey",
    "note": "mxfKey (first 8 bytes) identifies the SMPTE Universal Label prefix; mxfKeyFull discriminates specific partition types; berLength encodes the KLV value size and impacts partition layout"
  },
  "repair": [
    {
      "name": "FixSmpteUlPrefix",
      "trigger": "mxfKey != '060E2B3402050101'",
      "action": "set_value",
      "target": "mxfKey",
      "value": "060E2B3402050101",
      "description": "Restores the 8-byte SMPTE Universal Label prefix at offset 0; this is the mandatory identifier for any MXF KLV structure"
    },
    {
      "name": "FixHeaderPartitionKey",
      "trigger": "mxfKeyFull does not start with '060E2B34'",
      "action": "set_value",
      "target": "mxfKeyFull",
      "value": "060E2B3402050101 0D01020101020000",
      "description": "Restores the complete 16-byte Header Partition Pack KLV key when the full key is corrupted beyond the UL prefix"
    },
    {
      "name": "FixBerLength",
      "trigger": "berLength == 0",
      "action": "set_value",
      "target": "berLength",
      "value": "83",
      "description": "Sets BER length to 0x83 (3-byte long-form BER) which is typical for MXF Header Partition Pack value sizes; a zero length byte indicates corruption"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "mxfKey", "mutation": "corrupt_signature", "weight": 3, "description": "Corrupting the SMPTE UL prefix tests MXF parser KLV scanner rejection and partition-search fallback in broadcast tools" },
      { "field": "berLength", "mutation": "boundary_values", "weight": 2, "description": "BER length values 0x00, 0x7F, 0x80, and 0xFF test BER long-form vs short-form decode boundary conditions in MXF readers" },
      { "field": "mxfKeyFull", "mutation": "enum_sweep", "weight": 2, "description": "Sweeping the partition-type bytes within the full KLV key (bytes 12-13) exercises different partition-type handling (header/body/footer/generic)" },
      { "field": "berLength", "mutation": "overflow", "weight": 2, "description": "Multi-byte BER length overflow (0x84 + 4-byte length claiming extreme size) tests allocation guard in KLV value-buffer sizing" },
      { "field": "mxfKey", "mutation": "bit_flip", "rate": 0.001, "weight": 1, "description": "Single-bit mutations in the SMPTE UL bytes test near-valid key tolerance in conformant MXF parsers" }
    ]
  },
  "migration": [
    {
      "from": "MXF-OP-Atom",
      "to": "MXF-OP1a",
      "description": "Migrate an MXF OP-Atom (single-essence clip-wrapped) file declaration to OP1a (interleaved frame-wrapped) by updating the Operational Pattern UL in the Header Partition Pack value",
      "changes": [
        { "field": "mxfKeyFull", "changeType": "set_value", "value": "060E2B3402050101 0D01020101010000", "description": "Replace OP-Atom partition key variant bytes with OP1a pattern; bytes 12-13 change from 0x02/0x00 to 0x01/0x00" }
      ]
    }
  ]
}



