{
  "formatName": "Smacker Video",
  "version": "1.0",
  "author": "WPFHexaEditor Team",
  "lastUpdated": "2026-04-15",
  "description": "RAD Game Tools Smacker video format (.smk) — paletted 8-bit video with up to 7 audio tracks, used extensively in DOS and early Windows games including Fallout, Warcraft II, and Wing Commander IV.",
  "extensions": [ ".smk" ],
  "category": "Video",
  "diffMode": "binary",
  "signatures": [
    { "value": "534D4B32", "offset": 0, "label": "'SMK2' — Smacker video version 2", "weight": 1.0, "strength": "Strong" },
    { "value": "534D4B34", "offset": 0, "label": "'SMK4' — Smacker video version 4", "weight": 1.0, "strength": "Strong" }
  ],
  "maxSignatureOffset": 4,
  "structure": {
    "fields": [
      { "offset": 0,   "size": 4,  "name": "signature",    "type": "ascii",    "description": "'SMK2' or 'SMK4'",                                    "storeAs": "smkSig" },
      { "offset": 4,   "size": 4,  "name": "width",        "type": "uint32le", "description": "Frame width in pixels",                                "storeAs": "smkWidth" },
      { "offset": 8,   "size": 4,  "name": "height",       "type": "uint32le", "description": "Frame height in pixels",                               "storeAs": "smkHeight" },
      { "offset": 12,  "size": 4,  "name": "num_frames",   "type": "uint32le", "description": "Total number of frames",                               "storeAs": "smkFrames" },
      { "offset": 16,  "size": 4,  "name": "frame_rate",   "type": "int32le",  "description": "Positive = fps; negative = ms per frame; 0 = default" },
      { "offset": 20,  "size": 4,  "name": "flags",        "type": "uint32le", "description": "Bit0=ring_frame, bit1=Y_interlaced, bit2=Y_doubled" },
      { "offset": 24,  "size": 28, "name": "audio_size",   "type": "bytes",    "description": "Max compressed audio sizes for 7 audio tracks (4B×7)" },
      { "offset": 52,  "size": 4,  "name": "trees_size",   "type": "uint32le", "description": "Total size of Huffman tree data" },
      { "offset": 56,  "size": 4,  "name": "mmap_size",    "type": "uint32le", "description": "Max compressed MMap tree frame size" },
      { "offset": 60,  "size": 4,  "name": "mclr_size",    "type": "uint32le", "description": "Max compressed MClr tree frame size" },
      { "offset": 64,  "size": 4,  "name": "full_size",    "type": "uint32le", "description": "Max compressed Full tree frame size" },
      { "offset": 68,  "size": 4,  "name": "type_size",    "type": "uint32le", "description": "Max compressed Type tree frame size" },
      { "offset": 72,  "size": 28, "name": "audio_rate",   "type": "bytes",    "description": "Audio sample rates + flags for 7 tracks (4B×7)" },
      { "offset": 100, "size": 4,  "name": "dummy",        "type": "uint32le", "description": "Unused/padding" }
    ]
  },
  "inspector": {
    "displayFields": [ "smkSig", "smkWidth", "smkHeight", "smkFrames", "frame_rate" ],
    "valueMaps": {
      "smkSig": {
        "SMK2": "Smacker v2",
        "SMK4": "Smacker v4 (improved)"
      }
    },
    "tooltips": {
      "smkSig":      "'SMK2' and 'SMK4' indicate generation; v4 improves compression",
      "frame_rate":  "Positive value = frames per second; negative value = milliseconds per frame; 0 = use audio rate",
      "flags":       "Bit 1 (Y_interlaced) and bit 2 (Y_doubled) affect vertical scaling"
    }
  },
  "assertions": [
    { "id": "A1", "field": "smkSig",    "operator": "inSet", "value": ["SMK2","SMK4"], "description": "Signature must be 'SMK2' or 'SMK4'" },
    { "id": "A2", "field": "smkWidth",  "operator": "gte",   "value": 1,              "description": "Frame width must be positive" },
    { "id": "A3", "field": "smkHeight", "operator": "gte",   "value": 1,              "description": "Frame height must be positive" },
    { "id": "A4", "field": "smkFrames", "operator": "gte",   "value": 1,              "description": "Must contain at least 1 frame" }
  ],
  "navigation": {
    "bookmarks": [
      { "offset": 0,   "label": "Signature SMK2/4",   "color": "#E74C3C" },
      { "offset": 4,   "label": "Dimensions",          "color": "#27AE60" },
      { "offset": 12,  "label": "Frame Count/Rate",    "color": "#3498DB" },
      { "offset": 24,  "label": "Audio Size Array",    "color": "#9B59B6" },
      { "offset": 52,  "label": "Huffman Tree Sizes",  "color": "#F39C12" },
      { "offset": 104, "label": "Frame Offset Table",  "color": "#1ABC9C" }
    ]
  },
  "exportTemplates": [
    {
      "name": "SMK Header Summary",
      "fields": [ "smkSig", "smkWidth", "smkHeight", "smkFrames", "frame_rate", "flags" ],
      "format": "text"
    },
    {
      "name": "SMK Metadata JSON",
      "fields": [ "smkSig", "smkWidth", "smkHeight", "smkFrames", "frame_rate", "flags", "trees_size" ],
      "format": "json"
    }
  ],
  "aiHints": [
    "Smacker is a paletted 8-bit (256-color) video format; it cannot represent true-color video — all frames use an embedded palette per keyframe.",
    "The frame offset table begins at offset 104 and contains num_frames 4-byte entries; the lowest bit of each entry is a keyframe flag (1=keyframe).",
    "Up to 7 simultaneous audio tracks are supported, each with independent sample rate stored in the audio_rate array at offset 72.",
    "Huffman trees (MMap, MClr, Full, Type) are stored once in the file header area and reused across all frames — the trees_size field covers all four trees combined.",
    "frame_rate semantics: positive values are FPS (e.g., 15 = 15fps), negative values are milliseconds per frame (e.g., -67 ≈ 15fps), zero = derive from audio.",
    "SMK4 introduced improved color table compression over SMK2; both versions are widely encountered in 1990s game archives."
  ],
  "forensic": {
    "riskLevel": "low",
    "notes": [
      "Smacker files contain only compressed video (8-bit palette) and audio; no executable content.",
      "Proprietary format with no public specification; ffmpeg reverse-engineered support is read-only.",
      "Found in nearly all major DOS/early Windows game titles; essential for game preservation research."
    ]
  },
  "formatRelationships": [
    { "format": "BIK", "relationship": "successor", "note": "Bink replaced Smacker for true-color video in later RAD Game Tools products." }
  ],
  "software": [
    { "name": "RAD Game Tools",  "role": "Original Smacker SDK (commercial)" },
    { "name": "ffmpeg",          "role": "Read-only SMK decode (reverse-engineered)" },
    { "name": "smacker tool",    "role": "RAD command-line SMK utility" },
    { "name": "DOSBox",          "role": "Plays SMK natively within emulated DOS games" },
    { "name": "Sfall",           "role": "Fallout 1/2 engine extension with SMK support" }
  ],
  "useCases": [
    "DOS and early Windows game cutscene video playback",
    "Legacy game data research and extraction",
    "Game preservation archives for 1990s titles",
    "Retro game modding: FMV replacement"
  ],
  "technicalDetails": "RAD Game Tools Smacker codec (1994). Paletted 256-color video using four Huffman trees (MMap, MClr, Full, Type) for frame delta compression. Up to 7 audio tracks with custom ADPCM audio compression. The frame index table at offset 104 provides seeking. Used in: Fallout 1/2, Star Wars: Dark Forces, Wing Commander IV, Warcraft II, Interplay/Black Isle titles, and hundreds of other DOS/Windows games from 1994–2000.",
  "completenessScore": 82
}
