/* ============================================================
   Format:    Windows Media Video
   Category:  Video
   Ext:       .wmv, .wma, .asf
   Editor:    hex-editor
   Desc:      Windows Media Video/Audio format (ASF container)
   Variables: currentOffset, objectSize, headerObjects, width, height, duration, bitrate, videoCodec, asfHeaderGuid, totalPixels
   Detection: signature=3026B2758E66CF11 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Windows Media Video",
  "version": "1.11",
  "extensions": [
    ".wmv",
    ".wma",
    ".asf"
  ],
  "description": "Windows Media Video/Audio format (ASF container)",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Microsoft AVI RIFF File Format",
      "Audio Video Interleave Format"
    ],
    "WebLinks": [
      "https://docs.microsoft.com/en-us/windows/win32/directshow/avi-riff-file-reference",
      "https://en.wikipedia.org/wiki/Audio_Video_Interleave"
    ]
  },
  "detection": {
    "signature": "3026B2758E66CF11",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt64LE": "Read 64-bit little-endian for GUID and object sizes",
    "readUInt32LE": "Read 32-bit values for stream properties",
    "readUInt16LE": "Read 16-bit values for video dimensions",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "variables": {
    "currentOffset": 0,
    "objectSize": 0,
    "headerObjects": 0,
    "width": 0,
    "height": 0,
    "duration": 0,
    "bitrate": 0,
    "videoCodec": "WMV",
    "asfHeaderGuid": "",
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ASF Header GUID",
      "offset": 0,
      "length": 16,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Advanced Systems Format header",
      "storeAs": "asfHeaderGuid",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Object Size",
      "offset": 16,
      "length": 8,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Size of header object",
      "storeAs": "objectSize",
      "valueType": "uint64"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "Windows Media Player",
    "VLC"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".wmv",
      ".wma",
      ".asf"
    ]
  },
  "MimeTypes": [
    "video/x-ms-wmv"
  ],
  "Software": [
    "Windows Media Player",
    "VLC",
    "Groove Music"
  ],
  "UseCases": [
    "Windows video",
    "Streaming",
    "Legacy video"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "VideoFormat": true,
    "Platform": "Windows"
  },
  "forensic": {
    "category": "video",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Windows Media Video/Audio format (ASF container)",
    "suggestedInspections": [
      "Validate Windows Media Video container magic, box/atom sizes, and codec FourCC",
      "Check track/stream layout, frame index, and timing fields",
      "Inspect audio-video sync, keyframe distribution, and metadata"
    ]
  }
}
