/* ============================================================
   Format:    Common Data Format
   Category:  Science
   Ext:       .cdf
   Editor:    hex-editor
   Desc:      NASA Common Data Format for scientific data
   Variables: currentOffset, dimensions, dataType, arrayCount, cdfMagic, version
   Detection: signature=CDF30001 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Common Data Format",
  "version": "1.11",
  "extensions": [
    ".cdf"
  ],
  "description": "NASA Common Data Format for scientific data",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Common Data Format Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/CDF"
    ]
  },
  "detection": {
    "signature": "CDF30001",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "dimensions": 0,
    "dataType": "",
    "arrayCount": 0,
    "cdfMagic": "",
    "version": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "CDF Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "CDF3 format signature",
      "storeAs": "cdfMagic",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "CDF version identifier",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Dimensions",
      "variable": "dimensions",
      "description": "Dimensions"
    },
    {
      "type": "metadata",
      "name": "Data Type",
      "variable": "dataType",
      "description": "Data Type"
    },
    {
      "type": "metadata",
      "name": "Array Count",
      "variable": "arrayCount",
      "description": "Array Count"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".cdf"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read scientific header",
    "multiply": "Calculate dimensions"
  },
  "forensic": {
    "category": "science",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "NASA Common Data Format for scientific data",
    "suggestedInspections": [
      "Validate Common Data Format file header, data type, and dimension fields",
      "Check axis labels, units, and calibration metadata",
      "Inspect data array boundaries and fill/missing value markers"
    ]
  }
}
