/* ============================================================
   Format:    Crystallographic Information File
   Category:  Science
   Ext:       .cif
   Editor:    hex-editor
   Desc:      Crystallographic Information File for crystal structures
   Variables: currentOffset, timestamp, size, version, type, cifDataBlock
   Detection: signature=646174615F @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Crystallographic Information File",
  "version": "1.11",
  "extensions": [
    ".cif"
  ],
  "description": "Crystallographic Information File for crystal structures",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Crystallographic Information File Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/CIF"
    ]
  },
  "detection": {
    "signature": "646174615F",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "timestamp": 0,
    "size": 0,
    "version": "",
    "type": "",
    "cifDataBlock": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "CIF Data Block",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "CIF data_ keyword",
      "storeAs": "cifDataBlock",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Timestamp",
      "variable": "timestamp",
      "description": "Timestamp"
    },
    {
      "type": "metadata",
      "name": "Size",
      "variable": "size",
      "description": "Size"
    },
    {
      "type": "metadata",
      "name": "Type",
      "variable": "type",
      "description": "Type"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".cif"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read system header",
    "extractASCIIString": "Read info"
  },
  "forensic": {
    "category": "science",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Crystallographic Information File for crystal structures",
    "suggestedInspections": [
      "Validate Crystallographic Information File file header, data type, and dimension fields",
      "Check axis labels, units, and calibration metadata",
      "Inspect data array boundaries and fill/missing value markers"
    ]
  }
}
