/* ============================================================
   Format:    MacroMolecular CIF
   Category:  Science
   Ext:       .cif, .mmcif
   Editor:    hex-editor
   Desc:      MacroMolecular Crystallographic Information File
   Variables: currentOffset, machineType, sectionCount, entryPoint, mmcifDataBlock
   Detection: signature=646174615F @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "MacroMolecular CIF",
  "version": "1.11",
  "extensions": [
    ".cif",
    ".mmcif"
  ],
  "description": "MacroMolecular Crystallographic Information File",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "MacroMolecular CIF Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/CIF"
    ]
  },
  "detection": {
    "signature": "646174615F",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "mmcifDataBlock": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "mmCIF Data Block",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "mmCIF data_ keyword",
      "storeAs": "mmcifDataBlock",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".cif",
      ".mmcif"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "science",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "MacroMolecular Crystallographic Information File",
    "suggestedInspections": [
      "Validate MacroMolecular CIF file header, data type, and dimension fields",
      "Check axis labels, units, and calibration metadata",
      "Inspect data array boundaries and fill/missing value markers"
    ]
  }
}
