/* ============================================================
   Format:    Tripos Mol2
   Category:  Science
   Ext:       .mol2
   Editor:    hex-editor
   Desc:      Tripos Mol2 molecular structure format
   Variables: currentOffset, atomCount, bondCount, moleculeName, mol2Magic
   Detection: signature=4054524950 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Tripos Mol2",
  "version": "1.11",
  "extensions": [
    ".mol2"
  ],
  "description": "Tripos Mol2 molecular structure format",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Tripos Mol2 Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MOL2"
    ]
  },
  "detection": {
    "signature": "4054524950",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "atomCount": 0,
    "bondCount": 0,
    "moleculeName": "",
    "mol2Magic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "MOL2 Magic",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MOL2 signature (@TRIP)",
      "storeAs": "mol2Magic",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Atom Count",
      "variable": "atomCount",
      "description": "Atom Count"
    },
    {
      "type": "metadata",
      "name": "Bond Count",
      "variable": "bondCount",
      "description": "Bond Count"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".mol2"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "extractASCIIString": "Extract molecule data",
    "extractUTF8String": "Extract annotations"
  },
  "forensic": {
    "category": "science",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Tripos Mol2 molecular structure format",
    "suggestedInspections": [
      "Validate Tripos Mol2 file header, data type, and dimension fields",
      "Check axis labels, units, and calibration metadata",
      "Inspect data array boundaries and fill/missing value markers"
    ]
  }
}
