/* ============================================================
   Format:    XYZ Chemical Format
   Category:  Science
   Ext:       .xyz
   Editor:    hex-editor
   Desc:      XYZ chemical file format with atom coordinates
   Variables: currentOffset, dimensions, dataType, arrayCount, atomCount
   Detection: signature=00 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "XYZ Chemical Format",
  "version": "1.12",
  "extensions": [
    ".xyz"
  ],
  "description": "XYZ chemical file format with atom coordinates",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "XYZ Chemical Format Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/XYZ"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "dimensions": 0,
    "dataType": "",
    "arrayCount": 0,
    "atomCount": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Atom Count",
      "offset": 0,
      "length": 10,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Number of atoms (first line)",
      "storeAs": "atomCount",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Dimensions",
      "variable": "dimensions",
      "description": "Dimensions"
    },
    {
      "type": "metadata",
      "name": "Data Type",
      "variable": "dataType",
      "description": "Data Type"
    },
    {
      "type": "metadata",
      "name": "Array Count",
      "variable": "arrayCount",
      "description": "Array Count"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".xyz"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read scientific header",
    "multiply": "Calculate dimensions"
  },
  "forensic": {
    "category": "science",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "XYZ chemical file format with atom coordinates",
    "suggestedInspections": [
      "Validate XYZ Chemical Format file header, data type, and dimension fields",
      "Check axis labels, units, and calibration metadata",
      "Inspect data array boundaries and fill/missing value markers"
    ]
  }
}
