{
  "name": "Go",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Go programming language.",
  "category": "C-like",
  "extensions": [ ".go" ],
  "lineComment": "//",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [
      "The Go Programming Language Specification"
    ],
    "webLinks": [
      "https://go.dev/ref/spec"
    ]
  },
  "rules": [
    {
      "type": "Keyword",
      "pattern": "\\b(break|case|chan|const|continue|default|defer|else|fallthrough|for|func|go|goto|if|import|interface|map|package|range|return|select|struct|switch|type|var|nil|true|false|iota|any)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Type",
      "pattern": "\\b(bool|byte|complex64|complex128|error|float32|float64|int|int8|int16|int32|int64|rune|string|uint|uint8|uint16|uint32|uint64|uintptr|append|cap|close|complex|copy|delete|imag|len|make|new|panic|print|println|real|recover|string|Error|String|Reader|Writer|ReadWriter|ReadCloser|WriteCloser|ReadWriteCloser|Stringer|Context|WaitGroup|Mutex|RWMutex|Once|Cond|Map|Chan|Slice|Array)\\b",
      "colorKey": "TE_Type"
    },
    {
      "type": "Number",
      "pattern": "\\b(0x[0-9A-Fa-f_]+|0b[01_]+|0o[0-7_]+|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?[i]?)\\b",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "(`[^`]*`|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')",
      "colorKey": "TE_String"
    },
    {
      "type": "Comment",
      "pattern": "//.*$",
      "colorKey": "TE_Comment"
    },
    {
      "type": "BlockComment",
      "pattern": "/\\*[\\s\\S]*?\\*/",
      "colorKey": "TE_Comment"
    }
  ]
}
