{
  "name": "PHP",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the PHP scripting language.",
  "category": "C-like",
  "extensions": [ ".php", ".phtml", ".php3", ".php4", ".php5", ".php7", ".phps" ],
  "lineComment": "//",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [
      "PHP Language Reference"
    ],
    "webLinks": [
      "https://www.php.net/manual/en/langref.php"
    ]
  },
  "rules": [
    {
      "type": "Keyword",
      "pattern": "\\b(abstract|and|array|as|break|callable|case|catch|class|clone|const|continue|declare|default|die|do|echo|else|elseif|empty|enddeclare|endfor|endforeach|endif|endswitch|endwhile|eval|exit|extends|final|finally|fn|for|foreach|function|global|goto|if|implements|include|include_once|instanceof|insteadof|interface|isset|list|match|namespace|new|null|or|print|private|protected|public|readonly|require|require_once|return|static|switch|throw|trait|try|unset|use|var|while|xor|yield|false|true|self|parent|__CLASS__|__DIR__|__FILE__|__FUNCTION__|__LINE__|__METHOD__|__NAMESPACE__|__TRAIT__)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Variable",
      "pattern": "\\$[a-zA-Z_][a-zA-Z0-9_]*",
      "colorKey": "TE_Register"
    },
    {
      "type": "Type",
      "pattern": "\\b(int|float|bool|string|array|object|callable|iterable|void|never|mixed|null|true|false|self|static|parent|stdClass|Exception|Error|DateTime|DateInterval|ArrayAccess|Countable|Iterator|IteratorAggregate|Throwable|Closure|Generator|Fiber|PDO|PDOStatement|SimpleXMLElement|DOMDocument|DOMNode|SplStack|SplQueue|SplPriorityQueue|SplDoublyLinkedList|ArrayObject)\\b",
      "colorKey": "TE_Type"
    },
    {
      "type": "Number",
      "pattern": "\\b(0x[0-9A-Fa-f]+|0b[01]+|0o?[0-7]+|[0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?)\\b",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "(<<<'?[A-Za-z_][A-Za-z0-9_]*'?[\\s\\S]*?^[A-Za-z_][A-Za-z0-9_]*;|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')",
      "colorKey": "TE_String"
    },
    {
      "type": "Tag",
      "pattern": "<\\?php|<\\?=|\\?>",
      "colorKey": "TE_Directive"
    },
    {
      "type": "Comment",
      "pattern": "(//.*$|#.*$)",
      "colorKey": "TE_Comment"
    },
    {
      "type": "BlockComment",
      "pattern": "/\\*[\\s\\S]*?\\*/",
      "colorKey": "TE_Comment"
    }
  ]
}
