{
  "name": "Rust",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Rust programming language.",
  "category": "C-like",
  "extensions": [ ".rs" ],
  "lineComment": "//",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [
      "The Rust Reference",
      "The Rust Programming Language Book"
    ],
    "webLinks": [
      "https://doc.rust-lang.org/reference/",
      "https://doc.rust-lang.org/book/"
    ]
  },
  "rules": [
    {
      "type": "Keyword",
      "pattern": "\\b(as|async|await|break|const|continue|crate|dyn|else|enum|extern|false|fn|for|if|impl|in|let|loop|match|mod|move|mut|pub|ref|return|self|Self|static|struct|super|trait|true|type|union|unsafe|use|where|while|abstract|become|box|do|final|macro|override|priv|try|typeof|unsized|virtual|yield)\\b",
      "colorKey": "TE_Keyword"
    },
    {
      "type": "Type",
      "pattern": "\\b(bool|char|f32|f64|i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|str|String|Vec|Box|Rc|Arc|Cell|RefCell|Mutex|RwLock|Option|Result|Ok|Err|Some|None|HashMap|BTreeMap|HashSet|BTreeSet|BinaryHeap|VecDeque|LinkedList|Cow|Borrow|AsRef|Into|From|TryFrom|TryInto|Iterator|IntoIterator|Clone|Copy|Debug|Display|Default|Drop|Send|Sync|Sized|Unpin|Future|Pin|PhantomData|NonNull|MaybeUninit|ManuallyDrop|std|core|alloc)\\b",
      "colorKey": "TE_Type"
    },
    {
      "type": "Macro",
      "pattern": "\\b[a-z_][a-z0-9_]*!",
      "colorKey": "TE_Directive"
    },
    {
      "type": "Attribute",
      "pattern": "#!?\\[[^\\]]*\\]",
      "colorKey": "TE_Directive"
    },
    {
      "type": "Lifetime",
      "pattern": "'[a-z_][a-z0-9_]*\\b",
      "colorKey": "TE_Label"
    },
    {
      "type": "Number",
      "pattern": "\\b(0x[0-9A-Fa-f_]+(?:u8|u16|u32|u64|u128|usize|i8|i16|i32|i64|i128|isize)?|0b[01_]+(?:u8|u16|u32|u64|u128|usize|i8|i16|i32|i64|i128|isize)?|0o[0-7_]+(?:u8|u16|u32|u64|u128|usize|i8|i16|i32|i64|i128|isize)?|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?(?:f32|f64|u8|u16|u32|u64|u128|usize|i8|i16|i32|i64|i128|isize)?)\\b",
      "colorKey": "TE_Number"
    },
    {
      "type": "String",
      "pattern": "(r#*\"[\\s\\S]*?\"#*|b\"(?:[^\"\\\\]|\\\\.)*\"|\"(?:[^\"\\\\]|\\\\.)*\"|b'(?:[^'\\\\]|\\\\.)*'|'(?:[^'\\\\]|\\\\.)*')",
      "colorKey": "TE_String"
    },
    {
      "type": "Comment",
      "pattern": "//.*$",
      "colorKey": "TE_Comment"
    },
    {
      "type": "BlockComment",
      "pattern": "/\\*[\\s\\S]*?\\*/",
      "colorKey": "TE_Comment"
    }
  ]
}
