{
  "formatName": "EtherPeek/OmniPeek",
  "version": "1.11",
  "extensions": [
    ".pkt",
    ".apc",
    ".wpz"
  ],
  "description": "WildPackets EtherPeek/OmniPeek capture format",
  "category": "Network",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "EtherPeek/OmniPeek Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/PKT"
    ]
  },
  "detection": {
    "signature": "0000",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "packetCount": 0,
    "captureLength": 0,
    "version": 0,
    "fileVersion": 0,
    "sliceLength": 0,
    "flags": 0,
    "status": 0,
    "timestamp": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "File Version",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "EtherPeek version (5-7)",
      "storeAs": "fileVersion",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Capture Length",
      "offset": 2,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Captured packet length",
      "storeAs": "captureLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Slice Length",
      "offset": 4,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Sliced packet length",
      "storeAs": "sliceLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Flags",
      "offset": 6,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Packet flags",
      "storeAs": "flags",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Status",
      "offset": 8,
      "length": 2,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Status flags",
      "storeAs": "status",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Timestamp",
      "offset": 10,
      "length": 8,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Packet capture timestamp",
      "storeAs": "timestamp",
      "valueType": "uint64"
    },
    {
      "type": "metadata",
      "name": "Packet Count",
      "variable": "packetCount",
      "description": "Packet Count"
    },
    {
      "type": "metadata",
      "name": "Capture Length",
      "variable": "captureLength",
      "description": "Capture Length"
    }
  ],
  "software": [
    "Wireshark",
    "tcpdump"
  ],
  "format_relationships": {
    "category": "Network",
    "extensions": [
      ".pkt",
      ".apc",
      ".wpz"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Wireshark",
    "tcpdump",
    "NetworkMiner",
    "Fiddler",
    "Charles Proxy"
  ],
  "UseCases": [
    "Network analysis",
    "Packet capture",
    "Debugging",
    "Security analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 48,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read capture header (big-endian)",
    "readUInt64BE": "Read timestamps"
  }
}
