{
  "formatName": "AIX iptrace",
  "version": "1.13",
  "extensions": [
    ".iptrace"
  ],
  "description": "AIX iptrace network capture format",
  "category": "Network",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "AIX iptrace Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/IPTRACE"
    ]
  },
  "detection": {
    "signature": "69707472616365",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 7,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "totalSize": 0,
    "compressionMethod": "",
    "headerCRC": 0,
    "iptraceSignature": "",
    "version": 0,
    "endianFlag": 0,
    "packetLength": 0,
    "packetType": 0,
    "interfaceType": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "iptrace Signature",
      "offset": 0,
      "length": 7,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "iptrace ASCII signature",
      "storeAs": "iptraceSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 7,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "iptrace format version",
      "storeAs": "version",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Endian Flag",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Byte order indicator",
      "storeAs": "endianFlag",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Packet Length",
      "offset": 12,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "First packet length",
      "storeAs": "packetLength",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Packet Type",
      "offset": 16,
      "length": 2,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Packet type identifier",
      "storeAs": "packetType",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Interface Type",
      "offset": 18,
      "length": 2,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Network interface type",
      "storeAs": "interfaceType",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression Method"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Wireshark",
    "tcpdump"
  ],
  "format_relationships": {
    "category": "Network",
    "extensions": [
      ".iptrace"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Wireshark",
    "tcpdump",
    "NetworkMiner",
    "Fiddler",
    "Charles Proxy"
  ],
  "UseCases": [
    "Network analysis",
    "Packet capture",
    "Debugging",
    "Security analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 53,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 10,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read header",
    "calculateCRC32": "Validate",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  }
}
