{
  "formatName": "PCAPNG Network Capture",
  "version": "1.12",
  "extensions": [
    ".pcapng"
  ],
  "description": "PCAP Next Generation - Enhanced packet capture format",
  "category": "Network",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "RFC 2325 - Portable Network Graphics (PNG) Specification",
      "ISO/IEC 15948:2004 - PNG Standard",
      "W3C PNG Specification"
    ],
    "WebLinks": [
      "https://www.w3.org/TR/PNG/",
      "https://www.ietf.org/rfc/rfc2083.txt",
      "https://en.wikipedia.org/wiki/Portable_Network_Graphics"
    ]
  },
  "detection": {
    "signature": "0A0D0D0A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "packetCount": 0,
    "snaplen": 0,
    "linkType": 0,
    "version": "",
    "sectionHeaderBlock": 0,
    "blockTotalLength": 0,
    "byteOrderMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Section Header Block",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PCAPNG section header",
      "storeAs": "sectionHeaderBlock",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Block Total Length",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Length of block",
      "storeAs": "blockTotalLength",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Byte Order Magic",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "0x1A2B3C4D for byte order detection",
      "storeAs": "byteOrderMagic",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "metadata",
      "name": "Packet Count",
      "variable": "packetCount",
      "description": "Packet Count"
    },
    {
      "type": "metadata",
      "name": "Snapshot Length",
      "variable": "snaplen",
      "description": "Snapshot Length"
    },
    {
      "type": "metadata",
      "name": "Link Type",
      "variable": "linkType",
      "description": "Link Type"
    }
  ],
  "software": [
    "Wireshark",
    "tcpdump 4.x+",
    "Modern capture tools"
  ],
  "format_relationships": {
    "successor_to": "PCAP",
    "more_features": true,
    "extensible": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Wireshark",
    "tcpdump",
    "NetworkMiner",
    "Fiddler",
    "Charles Proxy"
  ],
  "UseCases": [
    "Network analysis",
    "Packet capture",
    "Debugging",
    "Security analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read PCAP header",
    "divide": "Calculate duration"
  }
}
