<!--
    GNU Affero General Public License v3.0  2026
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.6
    Description:
        Options page for the Data Inspector plugin.
        Displayed in the IDE Options panel under "Plugins > Data Inspector".
-->
<UserControl x:Class="WpfHexEditor.Plugins.DataInspector.Options.DataInspectorOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             Foreground="{DynamicResource PFP_TextBrush}">

    <StackPanel Margin="0,0,0,16">

        <!-- Auto-refresh -->
        <CheckBox x:Name="AutoRefreshCheckBox"
                  Content="Auto-refresh on selection change"
                  Foreground="{DynamicResource PFP_TextBrush}"
                  Margin="0,0,0,12"/>

        <!-- Little-endian default -->
        <CheckBox x:Name="LittleEndianCheckBox"
                  Content="Default byte order: Little-Endian"
                  Foreground="{DynamicResource PFP_TextBrush}"
                  Margin="0,0,0,12"/>

        <!-- Show ByteChart -->
        <CheckBox x:Name="ShowByteChartCheckBox"
                  Content="Show Byte Chart panel"
                  Foreground="{DynamicResource PFP_TextBrush}"
                  Margin="0,0,0,12"/>

        <!-- Chart position -->
        <DockPanel Margin="0,0,0,16">
            <TextBlock DockPanel.Dock="Left"
                       Text="Chart position:"
                       VerticalAlignment="Center"
                       Width="180"
                       Foreground="{DynamicResource PFP_TextBrush}"/>
            <ComboBox x:Name="ChartPositionComboBox"
                      Width="120" HorizontalAlignment="Left"
                      Background="{DynamicResource PFP_SectionBackgroundBrush}"
                      Foreground="{DynamicResource PFP_TextBrush}"
                      BorderBrush="{DynamicResource PFP_BorderBrush}">
                <ComboBoxItem Content="Left"   Tag="Left"/>
                <ComboBoxItem Content="Right"  Tag="Right"/>
                <ComboBoxItem Content="Top"    Tag="Top"/>
                <ComboBoxItem Content="Bottom" Tag="Bottom"/>
            </ComboBox>
        </DockPanel>

        <!-- Max string bytes -->
        <DockPanel Margin="0,0,0,4">
            <TextBlock DockPanel.Dock="Left"
                       Text="Max string preview bytes:"
                       VerticalAlignment="Center"
                       Width="180"
                       Foreground="{DynamicResource PFP_TextBrush}"/>
            <Slider x:Name="MaxStringBytesSlider"
                    Minimum="8" Maximum="256" TickFrequency="8"
                    IsSnapToTickEnabled="True"
                    Width="180" VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Value, ElementName=MaxStringBytesSlider, StringFormat={}{0:F0}}"
                       Margin="8,0,0,0" VerticalAlignment="Center" Width="30"
                       Foreground="{DynamicResource PFP_SubTextBrush}"/>
        </DockPanel>

    </StackPanel>

</UserControl>
