/* ============================================================
   Format:    Windows Heap Dump
   Category:  System
   Ext:       .hdmp
   Editor:    hex-editor
   Desc:      Windows heap dump file - Heap memory analysis
   Variables: currentOffset, timestamp, size, version, type, heapDumpSignature, heapCount, processId, flags
   Detection: signature=4D444D50 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Windows Heap Dump",
  "version": "1.12",
  "extensions": [
    ".hdmp"
  ],
  "description": "Windows heap dump file - Heap memory analysis",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Windows Heap Dump Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/HDMP"
    ]
  },
  "detection": {
    "signature": "4D444D50",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "timestamp": 0,
    "size": 0,
    "version": "",
    "type": "",
    "heapDumpSignature": "",
    "heapCount": 0,
    "processId": "",
    "flags": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Heap Dump Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MDMP header",
      "storeAs": "heapDumpSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Heap dump version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Heap Count",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Number of heaps captured",
      "storeAs": "heapCount",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Process ID",
      "offset": 12,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Process identifier",
      "storeAs": "processId",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Timestamp",
      "offset": 16,
      "length": 8,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Dump creation timestamp",
      "storeAs": "timestamp",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Flags",
      "offset": 24,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Heap dump flags",
      "storeAs": "flags",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Timestamp",
      "variable": "timestamp",
      "description": "Timestamp"
    },
    {
      "type": "metadata",
      "name": "Size",
      "variable": "size",
      "description": "Size"
    },
    {
      "type": "metadata",
      "name": "Type",
      "variable": "type",
      "description": "Type"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "System",
    "extensions": [
      ".hdmp"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 53,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 9,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read system header",
    "extractASCIIString": "Read info"
  },
  "forensic": {
    "category": "system",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Windows heap dump file - Heap memory analysis",
    "suggestedInspections": [
      "Verify Windows Heap Dump file signature and record/chunk header structure",
      "Check timestamp sequence for gaps or chronological anomalies",
      "Inspect event severity levels and source identifiers"
    ]
  }
}
