{
  "diffMode": "binary",
  "formatName": "makedumpfile Kernel Dump",
  "version": "1.0",
  "extensions": [
    ".dump",
    ".kdump"
  ],
  "description": "makedumpfile kernel crash dump (Linux). Magic: 'KDUMP   ' = 4B 44 55 4D 50 20 20 20 (8 bytes including 3 trailing spaces). Full header: magic(8B) + header_version(4B LE uint32) + system_utsname (390B total: sysname 65B + nodename 65B + release 65B + version 65B + machine 65B + domainname 65B) + timestamp.tv_sec(8B LE uint64) + timestamp.tv_usec(8B LE uint64) + status(4B LE: 0=incomplete, 1=complete, 2=unset) + block_size(4B LE: 512/1024/2048/4096/8192) + sub_hdr_size(4B LE) + bitmap_blocks(4B LE) + max_mapnr(4B LE: highest PFN) + total_ram_blocks(4B LE) + device_blocks(4B LE) + written_blocks(4B LE) + current_cpu(4B LE) + nr_cpus(4B LE). A bitmap follows the header to track which physical pages are included in the selective dump. Generated by makedumpfile tool for Linux kernel crash analysis.",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "makedumpfile source — github.com/makedumpfile/makedumpfile",
      "makedumpfile man page — linux.die.net/man/8/makedumpfile",
      "Linux kernel crash dump documentation — kernel.org/doc/html/latest/admin-guide/kdump/"
    ],
    "WebLinks": [
      "https://github.com/makedumpfile/makedumpfile",
      "https://www.kernel.org/doc/html/latest/admin-guide/kdump/kdump.html",
      "https://en.wikipedia.org/wiki/Kdump_(Linux)",
      "https://crash-utility.github.io/"
    ]
  },
  "detection": {
    "signature": "4B44554D502020 20",
    "offset": 0,
    "required": true,
    "Strength": "Strong",
    "MinimumScore": 0.9,
    "EntropyHint": { "min": 2.0, "max": 7.5 },
    "validation": {
      "minFileSize": 512,
      "maxSignatureOffset": 0
    }
  },
  "variables": {
    "kdumpMagic": "",
    "headerVersion": 0,
    "tvSec": 0,
    "tvUsec": 0,
    "dumpStatus": 0,
    "blockSize": 0,
    "subHdrSize": 0,
    "bitmapBlocks": 0,
    "maxMapnr": 0,
    "totalRamBlocks": 0,
    "nrCpus": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "KDUMP Magic",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "makedumpfile kernel dump magic: ASCII 'KDUMP   ' (4B 44 55 4D 50 20 20 20) — the string 'KDUMP' followed by exactly 3 space characters (0x20). This 8-byte signature uniquely identifies the file as a makedumpfile-format kernel crash dump. The trailing spaces pad the magic to an 8-byte boundary.",
      "storeAs": "kdumpMagic",
      "valueType": "ascii",
      "validation": { "expectedValue": "KDUMP   " }
    },
    {
      "type": "field",
      "name": "Header Version",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "makedumpfile dump header format version number (4-byte little-endian uint32). Determines the layout of the remainder of the header. Version 1 is the base format; higher versions add fields. The crash utility and makedumpfile source code define supported versions.",
      "storeAs": "headerVersion",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Crash Timestamp (seconds)",
      "offset": 398,
      "length": 8,
      "color": "#FFEAA7",
      "opacity": 0.30,
      "description": "Unix timestamp (seconds since epoch) when the kernel panic or crash occurred (8-byte little-endian uint64). Stored at offset 8 + 390 = 398 (after the 390-byte utsname structure). Combined with tv_usec provides microsecond-precision crash time.",
      "storeAs": "tvSec",
      "valueType": "uint64",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Crash Timestamp (microseconds)",
      "offset": 406,
      "length": 8,
      "color": "#FFEAA7",
      "opacity": 0.25,
      "description": "Microsecond part of the crash timestamp (8-byte little-endian uint64). Range 0-999999. Combined with tv_sec: actual_time = tv_sec + tv_usec / 1000000. Useful for correlating kernel crash time with application logs.",
      "storeAs": "tvUsec",
      "valueType": "uint64",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Dump Status",
      "offset": 414,
      "length": 4,
      "color": "#FF8C69",
      "opacity": 0.40,
      "description": "Completion status of the kernel dump file (4-byte little-endian uint32). Status 0 (Incomplete) means makedumpfile was interrupted before finishing. Status 1 (Complete) means the dump was written successfully and is ready for analysis. Status 2 (Unset) indicates the field was not initialized.",
      "storeAs": "dumpStatus",
      "valueType": "uint32",
      "endianness": "little",
      "valueMap": {
        "0": "Incomplete — makedumpfile was interrupted",
        "1": "Complete — dump is ready for analysis",
        "2": "Unset — status not initialized"
      }
    },
    {
      "type": "field",
      "name": "Block Size",
      "offset": 418,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "Physical page size of the dump in bytes (4-byte little-endian uint32). Matches the kernel PAGE_SIZE for the dumped system. Common values: 4096 (x86/x86_64 default), 8192 (some MIPS), 65536 (some PowerPC). Determines the size of each physical page in the dump bitmap and data sections.",
      "storeAs": "blockSize",
      "valueType": "uint32",
      "endianness": "little",
      "valueMap": {
        "512": "512 bytes",
        "1024": "1KB",
        "2048": "2KB",
        "4096": "4KB (standard x86/x86_64 page size)",
        "8192": "8KB",
        "65536": "64KB (some PowerPC)"
      }
    },
    {
      "type": "field",
      "name": "Sub-Header Size",
      "offset": 422,
      "length": 4,
      "color": "#DDA0DD",
      "opacity": 0.25,
      "description": "Size of the architecture-specific sub-header area in bytes (4-byte little-endian uint32). The sub-header follows the main header and contains architecture-specific crash information (e.g., register state, CPU context). Zero if no sub-header is present.",
      "storeAs": "subHdrSize",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Bitmap Blocks",
      "offset": 426,
      "length": 4,
      "color": "#87CEEB",
      "opacity": 0.30,
      "description": "Number of blocks used by the dump bitmap (4-byte little-endian uint32). The bitmap indicates which physical memory pages are included in the selective dump. Each bit represents one page; bitmap_blocks * block_size bytes are reserved for the bitmap after the header.",
      "storeAs": "bitmapBlocks",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Max Physical Page Frame Number",
      "offset": 430,
      "length": 4,
      "color": "#F7DC6F",
      "opacity": 0.30,
      "description": "Highest physical page frame number (PFN) in the dumped system's memory (4-byte little-endian uint32). max_mapnr * block_size gives the total physical address space size. Used to allocate the dump bitmap: (max_mapnr + 7) / 8 bytes needed.",
      "storeAs": "maxMapnr",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Total RAM Blocks",
      "offset": 434,
      "length": 4,
      "color": "#98D8C8",
      "opacity": 0.25,
      "description": "Total number of RAM page blocks in the original system (4-byte little-endian uint32). total_ram_blocks * block_size = total physical RAM size. Used by makedumpfile to calculate dump progress and compression statistics.",
      "storeAs": "totalRamBlocks",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "metadata",
      "name": "KDUMP Magic",
      "variable": "kdumpMagic",
      "description": "makedumpfile magic: 'KDUMP   ' (5 chars + 3 spaces)"
    },
    {
      "type": "metadata",
      "name": "Dump Status",
      "variable": "dumpStatus",
      "description": "Dump completeness: 0=Incomplete, 1=Complete, 2=Unset"
    },
    {
      "type": "metadata",
      "name": "Block Size",
      "variable": "blockSize",
      "description": "Physical page size in bytes (typically 4096 for x86_64)"
    },
    {
      "type": "metadata",
      "name": "Total RAM Blocks",
      "variable": "totalRamBlocks",
      "description": "Total physical RAM pages — multiply by blockSize for RAM size"
    }
  ],
  "assertions": [
    {
      "name": "KDUMP magic must be 'KDUMP   '",
      "expression": "kdumpMagic == 'KDUMP   '",
      "severity": "error",
      "message": "makedumpfile dump magic must be ASCII 'KDUMP   ' (8 bytes with 3 trailing spaces) — not a valid kdump file"
    },
    {
      "name": "Dump status must be valid",
      "expression": "dumpStatus >= 0 && dumpStatus <= 2",
      "severity": "warning",
      "message": "Dump status must be 0 (Incomplete), 1 (Complete), or 2 (Unset)"
    },
    {
      "name": "Block size must be valid power of 2",
      "expression": "blockSize >= 512 && (blockSize & (blockSize - 1)) == 0",
      "severity": "error",
      "message": "Dump block size must be a power of 2 and at least 512 bytes — invalid value indicates header corruption"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "KDUMP Magic", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "Header Version", "offset": 8, "icon": "\uE8A5", "color": "#4ECDC4" },
      { "name": "Crash Timestamp", "offset": 398, "icon": "\uE9D9", "color": "#FFEAA7" },
      { "name": "Dump Status + Block Size", "offset": 414, "icon": "\uE72E", "color": "#FF8C69" }
    ]
  },
  "inspector": {
    "badge": "dumpStatus",
    "primaryField": "kdumpMagic",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Dump Identity",
        "icon": "\uE71B",
        "fields": ["kdumpMagic", "headerVersion", "dumpStatus"]
      },
      {
        "title": "Crash Time",
        "icon": "\uE9D9",
        "fields": ["tvSec", "tvUsec"]
      },
      {
        "title": "Memory Layout",
        "icon": "\uE8A5",
        "fields": ["blockSize", "bitmapBlocks", "maxMapnr", "totalRamBlocks", "subHdrSize"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "KDUMP Header (JSON)",
      "format": "json",
      "fields": ["kdumpMagic", "headerVersion", "tvSec", "tvUsec", "dumpStatus", "blockSize", "bitmapBlocks", "maxMapnr", "totalRamBlocks"]
    },
    {
      "name": "disk_dump_header_t (C struct)",
      "format": "c-struct",
      "structName": "disk_dump_header",
      "fields": ["kdumpMagic", "headerVersion", "dumpStatus", "blockSize", "subHdrSize", "bitmapBlocks", "maxMapnr", "totalRamBlocks"]
    }
  ],
  "forensic": {
    "category": "system",
    "riskLevel": "high",
    "suspiciousPatterns": [
      {
        "name": "Incomplete dump",
        "condition": "dumpStatus == 0",
        "severity": "warning",
        "description": "Dump status is 0 (Incomplete). makedumpfile was interrupted before completing. The dump may be useful for partial analysis but cannot be fully trusted."
      },
      {
        "name": "Invalid block size",
        "condition": "blockSize < 512 || (blockSize & (blockSize - 1)) != 0",
        "severity": "error",
        "description": "Block size is not a valid power of 2. Header may be corrupted or the file is not a valid makedumpfile dump."
      }
    ]
  },
  "aiHints": {
    "analysisContext": "makedumpfile kdump header: magic(8B) + version(4B LE) + utsname(390B: 6 fields * 65B each) + tv_sec(8B LE) + tv_usec(8B LE) + status(4B LE) + block_size(4B LE) + sub_hdr_size(4B LE) + bitmap_blocks(4B LE) + max_mapnr(4B LE) + total_ram_blocks(4B LE) + device_blocks(4B LE) + written_blocks(4B LE) + current_cpu(4B LE) + nr_cpus(4B LE). Crash utility (crash-utility.github.io) is the standard tool for analyzing kdump files.",
    "suggestedInspections": [
      "Verify magic at offset 0 is 'KDUMP   ' (4B 44 55 4D 50 20 20 20)",
      "Read utsname fields at offset 12: sysname+nodename+release+version+machine (each 65B null-terminated)",
      "Parse crash timestamp at offset 398 (tv_sec) and 406 (tv_usec) as LE uint64",
      "Check dump status at offset 414: must be 1 (Complete) for reliable analysis",
      "Read block_size at offset 418 to determine page size (typically 4096)"
    ]
  },
  "software": [
    "makedumpfile (Linux kdump tool)",
    "crash (Red Hat crash analysis utility)",
    "kexec-tools",
    "kdump-utils (RHEL/Fedora)",
    "Linux kernel kexec/kdump infrastructure"
  ],
  "formatRelationships": {
    "category": "System",
    "extensions": [".dump", ".kdump"],
    "relatedFormats": ["CRASHDUMP_WIN", "STRACE_LOG"],
    "containerVariant": "vmcore = unprocessed kdump; makedumpfile produces filtered/compressed kdump"
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "UseCases": [
    "Linux kernel crash post-mortem analysis",
    "Kernel panic debugging and root-cause investigation",
    "Production server crash dump collection and analysis",
    "Linux kernel development and driver debugging"
  ],
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 10,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "DumpTool": "makedumpfile (Linux kernel dump utility)",
    "MagicSize": "8 bytes ('KDUMP   ')",
    "UTSnameOffset": 12,
    "UTSnameSize": 390,
    "TimestampOffset": 398,
    "StatusOffset": 414,
    "Endianness": "little-endian",
    "SelectiveDump": true,
    "BitmapFiltering": "Excludes free pages, cache pages based on dump level"
  }
}
