{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "Windows Minidump",
  "formatId": "MINIDUMP",
  "version": "1.14",
  "extensions": [
    ".dmp",
    ".mdmp"
  ],
  "description": "Windows minidump crash file - Compact crash information",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Windows Minidump Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/DMP"
    ]
  },
  "detection": {
    "signature": "4D444D5093A7",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 6,
      "maxSignatureOffset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "timestamp": 0,
    "size": 0,
    "version": "",
    "type": "",
    "minidumpSignature": "",
    "numberOfStreams": 0,
    "streamDirectoryRva": 0,
    "checksum": 0,
    "flags": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Minidump Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MDMP magic bytes",
      "storeAs": "minidumpSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Minidump version (0x93A7)",
      "storeAs": "version",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Number of Streams",
      "offset": 6,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Count of data streams",
      "storeAs": "numberOfStreams",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Stream Directory RVA",
      "offset": 8,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Offset to stream directory",
      "storeAs": "streamDirectoryRva",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Checksum",
      "offset": 12,
      "length": 4,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "CRC checksum (usually 0)",
      "storeAs": "checksum",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Timestamp",
      "offset": 16,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Unix timestamp of dump creation",
      "storeAs": "timestamp",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Flags",
      "offset": 20,
      "length": 8,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Dump type flags",
      "storeAs": "flags",
      "valueType": "uint64"
    },
    {
      "type": "metadata",
      "name": "Timestamp",
      "variable": "timestamp",
      "description": "Timestamp"
    },
    {
      "type": "metadata",
      "name": "Size",
      "variable": "size",
      "description": "Size"
    },
    {
      "type": "metadata",
      "name": "Type",
      "variable": "type",
      "description": "Type"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "formatRelationships": {
    "category": "System",
    "extensions": [
      ".dmp",
      ".mdmp"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 56,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 10,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read system header",
    "extractASCIIString": "Read info"
  },
  "forensic": {
    "category": "system",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Windows minidump crash file - Compact crash information",
    "suggestedInspections": [
      "Verify Windows Minidump file signature and record/chunk header structure",
      "Check timestamp sequence for gaps or chronological anomalies",
      "Inspect event severity levels and source identifiers"
    ]
  },
  "diff": {
    "keyFields": ["minidumpSignature", "version", "numberOfStreams", "timestamp", "flags"],
    "ignoreFields": ["checksum"],
    "groupBy": "flags",
    "note": "Signature and version establish dump validity; numberOfStreams and timestamp identify the dump scope and creation time; flags describe the dump type. Checksum is typically zero and can vary without semantic change."
  },
  "repair": [
    {
      "name": "FixMinidumpSignature",
      "trigger": "minidumpSignature != 'MDMP'",
      "action": "set_value",
      "target": "minidumpSignature",
      "value": "4D444D50",
      "description": "Restore the 4-byte MDMP signature at offset 0 when it has been truncated or overwritten"
    },
    {
      "name": "FixVersion",
      "trigger": "version != 0x93A7",
      "action": "set_value",
      "target": "version",
      "value": "A793",
      "description": "Reset the version field to 0x93A7 (LE: A7 93) — the only defined Minidump version value"
    },
    {
      "name": "ClearChecksum",
      "trigger": "checksum != 0",
      "action": "set_value",
      "target": "checksum",
      "value": "00000000",
      "description": "Zero the checksum field; Windows always writes 0 here and non-zero values confuse some parsers"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "minidumpSignature",  "mutation": "corrupt_signature", "weight": 3, "description": "Corrupt the MDMP magic to test dump parser rejection and fallback handling in debuggers" },
      { "field": "numberOfStreams",    "mutation": "boundary_values",   "weight": 2, "description": "Test 0 and 0xFFFF stream counts to probe stream-directory parsing and allocator bounds" },
      { "field": "flags",             "mutation": "enum_sweep",        "weight": 2, "description": "Sweep known MiniDumpType flag combinations to test dump-content dispatch in WinDbg and similar tools" },
      { "field": "streamDirectoryRva", "mutation": "overflow",         "weight": 2, "description": "Overflow the RVA to test out-of-bounds access in stream directory readers" },
      { "field": "timestamp",         "mutation": "bit_flip", "rate": 0.001, "weight": 1, "description": "Flip bits in the Unix timestamp to test time parsing and display edge cases" }
    ]
  },
  "migration": [
    {
      "from": "MiniDumpNormal (flags=0x0)",
      "to": "MiniDumpWithFullMemory (flags=0x2)",
      "description": "Upgrade a minimal crash dump to a full-memory dump by changing the type flags; actual memory data must be appended separately",
      "changes": [
        { "field": "flags", "changeType": "set_value", "value": "0200000000000000", "description": "Set flags uint64 to MiniDumpWithFullMemory (0x00000002) in LE encoding" }
      ]
    },
    {
      "from": "legacy-version",
      "to": "standard-version",
      "description": "Repair dumps written by early crash handlers that used incorrect version bytes",
      "changes": [
        { "field": "version", "changeType": "set_value", "value": "A793", "description": "Set version field to the canonical Windows Minidump value 0x93A7 (LE)" }
      ]
    }
  ]
}



