/* ============================================================
   Format:    Windows Registry File
   Category:  System
   Ext:       .reg
   Editor:    hex-editor
   Desc:      Windows Registry export file
   Variables: currentOffset, timestamp, size, version, type, registryHeader
   Detection: signature=57696E646F77732052656769737472792045646974 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Windows Registry File",
  "version": "1.12",
  "extensions": [
    ".reg"
  ],
  "description": "Windows Registry export file",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Windows Registry File Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/REG"
    ]
  },
  "detection": {
    "signature": "57696E646F77732052656769737472792045646974",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 21,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "timestamp": 0,
    "size": 0,
    "version": "",
    "type": "",
    "registryHeader": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Registry Header",
      "offset": 0,
      "length": 22,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Windows Registry Edit",
      "storeAs": "registryHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Timestamp",
      "variable": "timestamp",
      "description": "Timestamp"
    },
    {
      "type": "metadata",
      "name": "Size",
      "variable": "size",
      "description": "Size"
    },
    {
      "type": "metadata",
      "name": "Type",
      "variable": "type",
      "description": "Type"
    }
  ],
  "software": [
    "Windows Registry Editor",
    "regedit",
    "reg.exe"
  ],
  "format_relationships": {
    "microsoft_format": true,
    "windows_registry": true,
    "text_based": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read system header",
    "extractASCIIString": "Read info"
  },
  "forensic": {
    "category": "system",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Windows Registry export file",
    "suggestedInspections": [
      "Verify Windows Registry File file signature and record/chunk header structure",
      "Check timestamp sequence for gaps or chronological anomalies",
      "Inspect event severity levels and source identifiers"
    ]
  }
}
