/* ============================================================
   Format:    Syslog Binary Format
   Category:  System
   Ext:       .syslog, .log
   Editor:    hex-editor
   Desc:      Unix syslog binary format - System logging
   Variables: currentOffset, machineType, sectionCount, timestamp, entryPoint, priority, hostnameLength, hostname, appNameLength, appName, processId, messageLength
   Detection: signature=00 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Syslog Binary Format",
  "version": "1.12",
  "extensions": [
    ".syslog",
    ".log"
  ],
  "description": "Unix syslog binary format - System logging",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Syslog Binary Format Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SYSLOG"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "timestamp": 0,
    "entryPoint": 0,
    "priority": 0,
    "hostnameLength": 0,
    "hostname": "",
    "appNameLength": 0,
    "appName": "",
    "processId": "",
    "messageLength": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Priority",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Facility (high 3 bits) and severity (low 3 bits)",
      "storeAs": "priority",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Timestamp",
      "offset": 1,
      "length": 8,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Unix timestamp (64-bit)",
      "storeAs": "timestamp",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Hostname Length",
      "offset": 9,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Length of hostname string",
      "storeAs": "hostnameLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Hostname",
      "offset": 11,
      "length": 256,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Source hostname",
      "storeAs": "hostname",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "App Name Length",
      "offset": 267,
      "length": 2,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Length of application name",
      "storeAs": "appNameLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "App Name",
      "offset": 269,
      "length": 48,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Application name",
      "storeAs": "appName",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Process ID",
      "offset": 317,
      "length": 4,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Process identifier",
      "storeAs": "processId",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Message Length",
      "offset": 321,
      "length": 4,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "Length of log message",
      "storeAs": "messageLength",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Machine Type",
      "variable": "machineType",
      "description": "Machine Type"
    },
    {
      "type": "metadata",
      "name": "Section Count",
      "variable": "sectionCount",
      "description": "Section Count"
    },
    {
      "type": "metadata",
      "name": "Entry Point",
      "variable": "entryPoint",
      "description": "Entry Point"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "System",
    "extensions": [
      ".syslog",
      ".log"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 54,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 11,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header",
    "calculateCRC32": "Validate"
  },
  "forensic": {
    "category": "system",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Unix syslog binary format - System logging",
    "suggestedInspections": [
      "Verify Syslog Binary Format file signature and record/chunk header structure",
      "Check timestamp sequence for gaps or chronological anomalies",
      "Inspect event severity levels and source identifiers"
    ]
  }
}
