{
  "diffMode": "binary",
  "formatName": "Virtual Memory Dump",
  "version": "1.14",
  "extensions": [
    ".vmem",
    ".vmsn"
  ],
  "description": "VMware virtual machine memory snapshot",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Virtual Memory Dump Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/VMEM"
    ]
  },
  "detection": {
    "signature": "D053564D",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 4,
      "maxSignatureOffset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "sectorSize": 0,
    "sectorCount": 0,
    "capacity": 0,
    "format": "",
    "vmemSignature": "",
    "version": "",
    "memorySize": 0,
    "guestOsType": "",
    "snapshotTime": 0,
    "flags": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "VMEM Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "VMware memory signature",
      "storeAs": "vmemSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "VMEM format version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Memory Size",
      "offset": 8,
      "length": 8,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Total memory size in bytes",
      "storeAs": "memorySize",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Guest OS Type",
      "offset": 16,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Operating system identifier",
      "storeAs": "guestOsType",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Snapshot Time",
      "offset": 20,
      "length": 8,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Snapshot creation timestamp",
      "storeAs": "snapshotTime",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Flags",
      "offset": 28,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Memory dump flags",
      "storeAs": "flags",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Sector Size",
      "variable": "sectorSize",
      "description": "Sector Size"
    },
    {
      "type": "metadata",
      "name": "Sector Count",
      "variable": "sectorCount",
      "description": "Sector Count"
    },
    {
      "type": "metadata",
      "name": "Capacity",
      "variable": "capacity",
      "description": "Capacity"
    },
    {
      "type": "metadata",
      "name": "Format",
      "variable": "format",
      "description": "Format"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "formatRelationships": {
    "category": "System",
    "extensions": [
      ".vmem",
      ".vmsn"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 53,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 10,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read disk header",
    "multiply": "Calculate capacity"
  },
  "forensic": {
    "category": "system",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "VMware virtual machine memory snapshot",
    "suggestedInspections": [
      "Verify Virtual Memory Dump file signature and record/chunk header structure",
      "Check timestamp sequence for gaps or chronological anomalies",
      "Inspect event severity levels and source identifiers"
    ]
  }
}
