{
  "diffMode": "text",
  "formatName": "Polygon File Format (PLY)",
  "version": "1.0",
  "extensions": [".ply"],
  "description": "PLY (Polygon File Format, also known as Stanford Triangle Format) is a flexible 3D mesh storage format developed at Stanford University. Every PLY file starts with 'ply' followed by a newline (0x0A). The text header continues with: 'format ascii 1.0', 'format binary_little_endian 1.0', or 'format binary_big_endian 1.0'. Element declarations: 'element vertex N' followed by property lines (e.g., 'property float x', 'property float y', 'property float z', 'property uchar red', 'property uchar green', 'property uchar blue', 'property uchar alpha', 'property float nx', 'property float ny', 'property float nz'). Face declarations: 'element face N' with 'property list uchar int vertex_index' (or 'vertex_indices'). The header terminates with 'end_header' followed by a newline. Comment lines start with 'comment'. Object info lines start with 'obj_info'. Used by: MeshLab, Blender, Open3D, CloudCompare, PCL (Point Cloud Library), LiDAR scanners. Classic 3D scan datasets: Stanford Bunny, Dragon, Armadillo, Happy Buddha.",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "PLY Polygon File Format Specification — Greg Turk, Stanford University",
      "Stanford 3D Scanning Repository Format Documentation",
      "Open3D PLY I/O Documentation"
    ],
    "WebLinks": [
      "https://paulbourke.net/dataformats/ply/",
      "https://en.wikipedia.org/wiki/PLY_(file_format)",
      "https://graphics.stanford.edu/data/3Dscanrep/",
      "http://www.cs.cmu.edu/~quake/triangle.html"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "706C790A", "offset": 0, "label": "ply\\n — PLY 3D polygon file text header magic (4 bytes)", "weight": 1.0 }
    ],
    "matchMode": "any",
    "MinimumScore": 0.9,
    "required": true,
    "Strength": "Strong",
    "EntropyHint": { "min": 2.0, "max": 7.5 },
    "validation": {
      "minFileSize": 30,
      "maxSignatureOffset": 0,
      "note": "File must start with exactly 'ply' followed by LF (0x0A). The format line must follow on the next line."
    }
  },
  "variables": {
    "plyMagic": "",
    "newline": 0,
    "formatLine": "",
    "encodingType": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PLY Magic",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "3-byte ASCII magic string 'ply' that must appear at the absolute start of every PLY file. This lowercase string is the sole required identifier before the newline. Case-sensitive: 'PLY' or 'Ply' would be invalid. Simple and unique among common 3D formats.",
      "storeAs": "plyMagic",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Header Newline",
      "offset": 3,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "Single newline character (0x0A, Unix LF) immediately following the 'ply' magic. Must be exactly LF; CRLF (0x0D 0x0A) is technically non-conformant but tolerated by most PLY readers. This byte terminates the magic line and separates it from the format declaration line.",
      "storeAs": "newline",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Format Line",
      "offset": 4,
      "length": 6,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "Start of the format declaration line beginning with 'format'. The complete line is one of: 'format ascii 1.0', 'format binary_little_endian 1.0', or 'format binary_big_endian 1.0'. This line determines how element data after the header is encoded. ASCII format stores all data as whitespace-delimited text.",
      "storeAs": "formatLine",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Element and Property Declarations",
      "offset": 4,
      "description": "Header body following the format line. 'element name count' lines declare data groups. 'property type name' lines declare fields within each element. Standard property types: char, uchar, short, ushort, int, uint, float, double. List properties: 'property list count_type value_type name' (e.g., 'property list uchar int vertex_index'). Comments: lines starting with 'comment '. Object info: 'obj_info '. Header terminates with 'end_header' on its own line."
    },
    {
      "type": "metadata",
      "name": "Element Data Layout",
      "offset": 0,
      "description": "Data for each element group follows the 'end_header' line in declaration order. For ASCII format: values are whitespace-separated text, one element per line. For binary formats: values are packed binary fields in declaration order without separators. List properties are stored as: count byte followed by count values. All binary values use the endianness declared in the format line."
    }
  ],
  "assertions": [
    {
      "name": "ValidMagic",
      "expression": "plyMagic == 'ply'",
      "severity": "error",
      "message": "PLY magic 'ply' not found at offset 0. This is not a valid PLY polygon file."
    },
    {
      "name": "ValidNewline",
      "expression": "newline == 10",
      "severity": "warning",
      "message": "Character at offset 3 is not LF (0x0A). PLY files require Unix line endings after the magic. CRLF may cause parse issues in strict readers."
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "PLY Magic", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "Format Line", "offset": 4, "icon": "\uE946", "color": "#4ECDC4" },
      { "name": "Header Body", "offset": 10, "icon": "\uE8B7", "color": "#FFE66D" }
    ]
  },
  "inspector": {
    "badge": "plyMagic",
    "primaryField": "formatLine",
    "showQualityScore": true,
    "groups": [
      {
        "title": "File Header",
        "icon": "\uE71B",
        "fields": ["plyMagic", "newline", "formatLine"]
      },
      {
        "title": "Encoding",
        "icon": "\uE946",
        "fields": ["encodingType"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "PLY Header (JSON)",
      "format": "json",
      "fields": ["plyMagic", "formatLine", "encodingType"]
    },
    {
      "name": "PLY Info (CSV)",
      "format": "csv",
      "fields": ["plyMagic", "formatLine", "encodingType"]
    }
  ],
  "forensic": {
    "category": "3d",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "Extremely large element counts in header may cause memory exhaustion before data validation",
      "Mismatched element count between header declaration and actual data may indicate truncation"
    ]
  },
  "aiHints": {
    "analysisContext": "PLY polygon file format with text header starting with 'ply' + LF. Header contains element/property declarations terminated by 'end_header'. Data encoding (ASCII, binary LE, binary BE) is declared in the format line. Used extensively for 3D scan data and point clouds.",
    "suggestedInspections": [
      "Verify 'ply' magic and LF at offsets 0-3 for reliable PLY identification",
      "Parse format line to determine ASCII vs binary encoding and byte order",
      "Extract element counts from 'element vertex N' and 'element face N' declarations",
      "Identify property lists to determine vertex attributes (position, color, normals, UV)",
      "Locate 'end_header' line to determine the byte offset where element data begins"
    ]
  },
  "software": [
    "MeshLab",
    "Blender",
    "Open3D",
    "CloudCompare",
    "PCL (Point Cloud Library)",
    "OpenMVS",
    "Meshroom"
  ],
  "formatRelationships": {
    "category": "3D",
    "extensions": [".ply"],
    "relatedFormats": ["OBJ", "STL", "E57", "GLB"],
    "note": "Simple flexible 3D mesh and point cloud format; preferred for academic/research 3D scan data exchange"
  },
  "MimeTypes": ["model/mesh", "application/vnd.ms-pki.stl"],
  "UseCases": [
    "3D scan data storage for academic research (Stanford scan repository)",
    "Point cloud data from LiDAR sensors and photogrammetry",
    "3D mesh interchange between research tools and DCC applications",
    "Vertex-colored mesh data for cultural heritage digitization"
  ],
  "QualityMetrics": {
    "CompletenessScore": 90,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 5,
    "ValidationRules": 2,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "encoding": "text-header-plus-ascii-or-binary-data",
    "headerTerminator": "end_header + LF",
    "binaryVariants": ["binary_little_endian 1.0", "binary_big_endian 1.0"],
    "propertyTypes": ["char", "uchar", "short", "ushort", "int", "uint", "float", "double", "list"],
    "commonElements": ["vertex", "face", "edge", "material"]
  }
}
