{
  "diffMode": "binary",
  "formatName": "Universal Scene Description (USD/USDC)",
  "version": "1.0",
  "extensions": [".usd", ".usdc", ".usda", ".usdz"],
  "description": "USD (Universal Scene Description) is a scene description framework and file format developed by Pixar and now co-developed with Apple. Binary USDC files begin with the 8-byte ASCII magic 'PXR-USDC' (50 58 52 2D 55 53 44 43). Following the magic: version bytes (uint8 major, uint8 minor, uint8 patch) and a bootstrap header pointing to section tables. USDC binary is a 'crate file' format with a table of contents (TOC) listing all sections. ASCII USDA files start with '#usda 1.0' text. USDZ is a ZIP container (PK magic 50 4B) with an uncompressed .usdc or .usda as the first entry, plus textures and other assets. USD supports: hierarchical scene composition via layers (stronger/weaker), references, payloads (deferred loading), variants, purpose attributes (default/render/proxy/guide), physics schemas (UsdPhysics), skeletal animation (UsdSkel), material networks (UsdShade). Widely used by Pixar RenderMan, Blender, Houdini, Maya, Apple AR Quick Look (iOS 12+), and Apple Vision Pro.",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "USD File Format Specification — Pixar Animation Studios",
      "USD Crate Binary Format Documentation — OpenUSD",
      "USDZ Package Format Specification — Apple/Pixar"
    ],
    "WebLinks": [
      "https://openusd.org/release/spec_usdfileformats.html",
      "https://en.wikipedia.org/wiki/Universal_Scene_Description",
      "https://developer.apple.com/augmented-reality/quick-look/",
      "https://github.com/PixarAnimationStudios/OpenUSD"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "5058522D55534443", "offset": 0, "label": "PXR-USDC — Universal Scene Description binary crate magic (8 bytes)", "weight": 1.0 },
      { "value": "2375736461203100", "offset": 0, "label": "#usda 1 — USD ASCII format text header", "weight": 0.9 }
    ],
    "matchMode": "any",
    "MinimumScore": 0.8,
    "required": true,
    "Strength": "Strong",
    "EntropyHint": { "min": 2.5, "max": 7.5 },
    "validation": {
      "minFileSize": 12,
      "maxSignatureOffset": 0,
      "note": "Binary USDC: 'PXR-USDC' at offset 0. ASCII USDA: '#usda 1.0' at offset 0. USDZ: ZIP PK magic 50 4B."
    }
  },
  "variables": {
    "usdMagic": "",
    "usdVersionMajor": 0,
    "usdVersionMinor": 0,
    "usdVersionPatch": 0,
    "usdFormatType": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "USD Magic",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "8-byte ASCII magic string 'PXR-USDC' (0x50 0x58 0x52 0x2D 0x55 0x53 0x44 0x43) at the absolute start of every binary USDC crate file. 'PXR' is the Pixar identifier, 'USDC' identifies the binary crate format as distinct from ASCII USDA.",
      "storeAs": "usdMagic",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version Major",
      "offset": 8,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "Major version byte of the USDC crate file format. Currently 0 for all released OpenUSD versions. A non-zero major version would indicate a backward-incompatible format change.",
      "storeAs": "usdVersionMajor",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Version Minor",
      "offset": 9,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "Minor version byte of the USDC crate file format, indicating feature additions within the same major version. Readers should tolerate files with minor versions up to and including their supported minor version.",
      "storeAs": "usdVersionMinor",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Version Patch",
      "offset": 10,
      "length": 1,
      "color": "#C3A6FF",
      "opacity": 0.35,
      "description": "Patch version byte of the USDC crate file format, indicating bug-fix releases. Patch version changes should not affect file format compatibility for readers or writers.",
      "storeAs": "usdVersionPatch",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Crate Bootstrap Header",
      "offset": 11,
      "description": "After the 8-byte magic and 3 version bytes, the USDC crate bootstrap header provides file structure information: TOC (Table of Contents) offset and size, and section metadata. The TOC lists all sections in the file including: tokens section (interned string table), strings section, fields section, fieldsets section, paths section, specs section, and optional index sections for efficient random access."
    },
    {
      "type": "metadata",
      "name": "USD Layer Composition",
      "offset": 0,
      "description": "USDC stores a USD layer which may reference other layers. Composition arcs: sublayers (ordered stack), references (namespace-prefix inheritance), payloads (deferred sublayers), inherits (namespace inheritance for prototypes), specializes (override template inheritance), and variants (switchable alternative representations). Each arc operates in strength order: local opinions > references > inherits > specializes > sublayers."
    }
  ],
  "assertions": [
    {
      "name": "ValidMagic",
      "expression": "usdMagic == 'PXR-USDC'",
      "severity": "error",
      "message": "USDC magic 'PXR-USDC' not found at offset 0. This is not a valid binary USD crate file."
    },
    {
      "name": "ValidMajorVersion",
      "expression": "usdVersionMajor == 0",
      "severity": "warning",
      "message": "USDC major version is not 0. File may use an unsupported future format version that requires a newer USD runtime."
    },
    {
      "name": "ValidMinorVersion",
      "expression": "usdVersionMinor >= 0 && usdVersionMinor <= 12",
      "severity": "warning",
      "message": "USDC minor version is outside expected range 0-12. File may require a newer or older USD reader."
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "USD Magic", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "Version Bytes", "offset": 8, "icon": "\uE946", "color": "#4ECDC4" },
      { "name": "Bootstrap Header", "offset": 11, "icon": "\uE8B7", "color": "#FFE66D" }
    ]
  },
  "inspector": {
    "badge": "usdMagic",
    "primaryField": "usdVersionMajor",
    "showQualityScore": true,
    "groups": [
      {
        "title": "File Identity",
        "icon": "\uE71B",
        "fields": ["usdMagic", "usdFormatType"]
      },
      {
        "title": "Version",
        "icon": "\uE946",
        "fields": ["usdVersionMajor", "usdVersionMinor", "usdVersionPatch"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "USD Header (JSON)",
      "format": "json",
      "fields": ["usdMagic", "usdVersionMajor", "usdVersionMinor", "usdVersionPatch"]
    },
    {
      "name": "USD Version (CSV)",
      "format": "csv",
      "fields": ["usdMagic", "usdVersionMajor", "usdVersionMinor", "usdVersionPatch"]
    }
  ],
  "forensic": {
    "category": "3d",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "USDZ ZIP container may contain multiple files; inspect all entries, not just the primary USD asset",
      "External file references in payload arcs may trigger network access when opened in USD runtime"
    ]
  },
  "aiHints": {
    "analysisContext": "USD has three file forms: USDC binary crate (magic 'PXR-USDC' + 3 version bytes), USDA ASCII (starts '#usda 1.0'), USDZ ZIP container (PK magic). USDC uses a crate format with a TOC pointing to sections (tokens, strings, fields, paths, specs).",
    "suggestedInspections": [
      "Identify format: 'PXR-USDC' = binary crate, '#usda 1.0' = ASCII text, PK magic = USDZ ZIP",
      "For USDC: read version bytes at offsets 8-10 to determine crate format version",
      "Parse crate bootstrap header to locate the TOC and enumerate all sections",
      "For USDZ: list ZIP entries and identify the primary .usdc or .usda root layer",
      "Check for payload arcs referencing external files that may require deferred loading at runtime"
    ]
  },
  "software": [
    "Pixar RenderMan",
    "Blender (via USD exporter)",
    "Houdini (SideFX)",
    "Autodesk Maya",
    "Apple AR Quick Look (iOS 12+, macOS Catalina+)",
    "Apple Vision Pro",
    "NVIDIA Omniverse"
  ],
  "formatRelationships": {
    "category": "3D",
    "extensions": [".usd", ".usdc", ".usda", ".usdz"],
    "relatedFormats": ["GLB", "FBX", "COLLADA"],
    "note": "USDZ is the Apple AR delivery format; USDC binary crate is preferred for production pipelines over verbose USDA"
  },
  "MimeTypes": ["model/vnd.usdz+zip", "application/octet-stream"],
  "UseCases": [
    "Feature film 3D scene assembly and lighting in Pixar/DreamWorks pipelines",
    "Apple AR Quick Look product and furniture visualization (iOS/iPadOS)",
    "Apple Vision Pro immersive experience scene delivery",
    "NVIDIA Omniverse collaborative 3D simulation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 92,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 6,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "binaryMagic": "PXR-USDC (8 bytes)",
    "asciiMagic": "#usda 1.0",
    "usdzContainer": "ZIP (uncompressed first entry must be .usdc or .usda)",
    "compositionArcs": ["sublayers", "references", "payloads", "inherits", "specializes", "variants"],
    "versionBytes": "major.minor.patch at offsets 8, 9, 10"
  }
}
