/* ============================================================
   Format:    USD ASCII
   Category:  3D
   Ext:       .usda
   Editor:    hex-editor
   Desc:      Pixar USD ASCII text format
   Variables: currentOffset, machineType, sectionCount, entryPoint, usdaHeader
   Detection: signature=23757364612031 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "USD ASCII",
  "version": "1.12",
  "extensions": [
    ".usda"
  ],
  "description": "Pixar USD ASCII text format",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "USD ASCII Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/USDA"
    ]
  },
  "detection": {
    "signature": "23757364612031",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 7,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "usdaHeader": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "USDA Header",
      "offset": 0,
      "length": 7,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "#usda 1 header",
      "storeAs": "usdaHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Pixar USD tools",
    "Text editors"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".usda"
    ],
    "pixar_format": true,
    "film_industry": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "3d-model",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Pixar USD ASCII text format",
    "suggestedInspections": [
      "Validate USD ASCII header magic bytes and format version",
      "Check vertex/face count fields and mesh data boundaries",
      "Inspect embedded material, texture, and animation references"
    ]
  }
}
