{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "text",
  "formatName": "Extensible 3D Graphics (X3D)",
  "formatId": "X3D",
  "version": "1.0",
  "extensions": [".x3d", ".x3dv", ".x3db"],
  "description": "Extensible 3D (X3D) is an ISO/IEC 19775 royalty-free open standard for 3D computer graphics maintained by the Web3D Consortium. X3D is the ISO-standardized successor to VRML 97 (ISO/IEC 14772). X3D XML encoding (.x3d) files are valid XML documents beginning with the '<?xml' processing instruction or directly with '<X3D'. The root element is '<X3D>' with 'version' (e.g. '3.3', '4.0') and 'profile' attributes. The file structure is: XML declaration, optional DOCTYPE, '<X3D>', '<head>' (component/unit/meta declarations), '<Scene>' (scene graph nodes). X3D Classic VRML encoding (.x3dv) uses '#X3D V3.3 utf8' header. X3D Binary (.x3db) is a compressed binary format. X3D defines profiles: Core, Interchange, Interactive, Immersive, Full, and MedicalInterchange. Nodes include Transform, Shape, Appearance, Material, IndexedFaceSet, Coordinate, Normal, TextureCoordinate, Viewpoint, DirectionalLight, PointLight, SpotLight, TimeSensor, and routing (ROUTE).",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "text-editor",
  "references": {
    "specifications": [
      "ISO/IEC 19775-1:2013 X3D Abstract Specification Part 1",
      "ISO/IEC 19776-1 X3D Encodings: XML Encoding",
      "ISO/IEC 19776-2 X3D Encodings: Classic VRML Encoding",
      "Web3D Consortium X3D 4.0 Specification"
    ],
    "WebLinks": [
      "https://www.web3d.org/standards/number/19775-1",
      "https://en.wikipedia.org/wiki/X3D",
      "https://wiki.x3dom.org/"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "3C583344",
        "offset": 0,
        "label": "'<X3D' — X3D XML root element (no XML declaration)",
        "weight": 1.0
      },
      {
        "value": "23583344",
        "offset": 0,
        "label": "'#X3D' — X3D Classic VRML encoding header",
        "weight": 0.9
      },
      {
        "value": "3C3F786D6C",
        "offset": 0,
        "label": "'<?xml' — XML declaration (may precede X3D root)",
        "weight": 0.3
      }
    ],
    "matchMode": "any",
    "MinimumScore": 0.5,
    "Strength": "Medium",
    "EntropyHint": "Low-medium — XML text with attribute-heavy scene graph nodes"
  },
  "variables": {
    "x3dRoot": "",
    "x3dFirstByte": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "X3D / XML Root Marker",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.85,
      "description": "First 5 bytes identifying the X3D encoding. '<X3D ' (3C 58 33 44 20) = XML encoding starting directly with root. '#X3D ' (23 58 33 44 20) = Classic VRML encoding (starts with '#X3D V3.3 utf8' comment line). '<?xml' (3C 3F 78 6D 6C) = XML declaration preceding the X3D root.",
      "storeAs": "x3dRoot",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "First Byte",
      "offset": 0,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.5,
      "description": "Single first byte: 0x3C ('<') for XML encoding (both '<?xml' and '<X3D' variants), 0x23 ('#') for Classic VRML encoding (.x3dv). Binary X3D (.x3db) has a different structure with a binary magic.",
      "storeAs": "x3dFirstByte",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "X3D Version and Profile",
      "offset": "dynamic",
      "length": "dynamic",
      "color": "#95E1D3",
      "opacity": 0.40,
      "description": "X3D root element attributes. 'version': X3D version string — '3.0' (2004), '3.1' (2005), '3.2' (2007), '3.3' (2013), '4.0' (2022+). 'profile': compatibility level — 'Core' (minimal), 'Interchange' (geometry+color), 'Interactive' (sensors+scripting), 'Immersive' (full VRML97 feature parity), 'Full' (all components), 'MedicalInterchange' (medical visualization). Profile determines which nodes are valid in the scene graph.",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Head Section",
      "offset": "dynamic",
      "length": "dynamic",
      "color": "#FFE66D",
      "opacity": 0.35,
      "description": "Optional <head> element containing: <component> declarations for non-profile features (e.g. <component name='Scripting' level='1'/>), <unit> for coordinate/angle conversions, <meta> key-value metadata (author, title, description, license). Meta 'license' typically specifies CC-BY or similar. Head is absent in minimal X3D files."
    },
    {
      "type": "field",
      "name": "Scene Graph",
      "offset": "dynamic",
      "length": "dynamic",
      "color": "#C3A6FF",
      "opacity": 0.30,
      "description": "The <Scene> element containing the 3D scene graph nodes. Geometry: Shape > Appearance (Material, ImageTexture) + IndexedFaceSet/Box/Sphere/Cylinder/Cone/IndexedLineSet/PointSet. Transform: translation, rotation, scale. Lights: DirectionalLight, PointLight, SpotLight. Cameras: Viewpoint (position + orientation). Animation: TimeSensor + PositionInterpolator/OrientationInterpolator + ROUTE. Sensors: TouchSensor, ProximitySensor. Scripting: Script node with JavaScript (ecmaScript). Prototypes: PROTO/EXTERNPROTO."
    }
  ],
  "assertions": [
    {
      "name": "StartsWithValidX3D",
      "expression": "x3dRoot startsWith '<X3D' || x3dRoot startsWith '#X3D' || x3dRoot startsWith '<?xml'",
      "severity": "error",
      "message": "File does not start with '<X3D', '#X3D', or '<?xml'. Not a valid X3D text encoding. Check if file is binary X3D (.x3db) or a different 3D format."
    },
    {
      "name": "ContainsX3DRootElement",
      "expression": "containsPattern('<X3D') || containsPattern('#X3D')",
      "severity": "error",
      "message": "No X3D root element or Classic VRML '#X3D' header found in file. File may be plain XML but not X3D, or it is the binary X3D encoding."
    },
    {
      "name": "ContainsSceneElement",
      "expression": "containsPattern('<Scene') || containsPattern('Scene {')",
      "severity": "warning",
      "message": "No <Scene> element found. X3D files should contain a Scene element wrapping the scene graph."
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "X3D Root", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "Head Section", "offset": "dynamic", "icon": "\uE946", "color": "#FFE66D" },
      { "name": "Scene Graph", "offset": "dynamic", "icon": "\uE8B7", "color": "#C3A6FF" }
    ]
  },
  "inspector": {
    "badge": "X3D",
    "primaryField": "x3dRoot",
    "groups": [
      {
        "title": "X3D Header",
        "icon": "\uE71B",
        "fields": ["x3dRoot", "x3dFirstByte", "x3dVersion", "x3dProfile"]
      },
      {
        "title": "Scene Content",
        "icon": "\uE8B7",
        "fields": ["headMeta", "shapeCount", "lightCount", "viewpointCount"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "X3D Scene Metadata (JSON)",
      "format": "json",
      "fields": ["encoding", "x3dVersion", "profile", "components", "metaTitle", "metaAuthor", "nodeCount"]
    },
    {
      "name": "Scene Node List (CSV)",
      "format": "csv",
      "fields": ["nodeType", "nodeId", "DEFName", "parentTransform", "geometryType"]
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "notes": "3D scene data; no PHI. Scripts (ECMAScript in Script nodes) could contain active code.",
    "suspiciousPatterns": [
      "Script nodes with ECMAScript accessing external URLs (potential data exfiltration)",
      "Deeply nested Transform hierarchies causing parser stack overflow",
      "EXTERNPROTO references loading geometry from untrusted remote URLs"
    ]
  },
  "aiHints": {
    "analysisContext": "X3D XML encoding: '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\\n<X3D version=\"3.3\" profile=\"Immersive\">\\n<head>...</head>\\n<Scene>...</Scene>\\n</X3D>'. Classic VRML: '#X3D V3.3 utf8\\n...'. Scene nodes: Transform{translation/rotation/scale + children[]}, Shape{appearance Appearance{material Material{}} + geometry IndexedFaceSet{coord Coordinate{point[]} coordIndex[]}}, Viewpoint{position orientation}, DirectionalLight, TimeSensor+ROUTE for animation, Script{ECMAScript}. DEF/USE for node instances. PROTO/EXTERNPROTO for prototypes.",
    "suggestedInspections": [
      "Identify encoding by first bytes: '<X3D' or '<?xml' (XML encoding) vs '#X3D' (Classic VRML) vs binary (.x3db)",
      "Extract version and profile attributes from X3D root element to determine feature set requirements",
      "Parse <meta> elements in <head> to find author, title, description, and license metadata",
      "Count Transform, Shape, and IndexedFaceSet nodes to estimate scene complexity and geometry budget",
      "Search for Script nodes containing ECMAScript code — review for external URL access or DOM manipulation",
      "Find Viewpoint nodes to identify predefined camera positions and navigation entry points"
    ]
  },
  "software": [
    { "name": "X3DOM (WebGL browser runtime)", "url": "https://www.x3dom.org" },
    { "name": "Blender (X3D export)", "url": "https://www.blender.org" },
    { "name": "FreeWRL (VRML/X3D browser)", "url": "http://freewrl.sourceforge.net" },
    { "name": "X3D-Edit (Java authoring tool)", "url": "https://savage.nps.edu/X3D-Edit/" }
  ],
  "formatRelationships": [
    { "format": "GLTF", "relation": "modern alternative for web 3D (more browser-native)" },
    { "format": "COLLADA", "relation": "sibling XML-based 3D exchange format" },
    { "format": "OBJ", "relation": "simpler format; X3D has animation and interactivity" }
  ],
  "MimeTypes": [
    "model/x3d+xml",
    "model/x3d+vrml",
    "model/x3d+binary",
    "application/xml"
  ],
  "UseCases": [
    "Web-based interactive 3D visualization (X3DOM/WebGL)",
    "Scientific and medical 3D data visualization",
    "Virtual reality and augmented reality content authoring",
    "ISO-standard 3D document archival for digital preservation",
    "Education and simulation (military, industrial training)"
  ],
  "QualityMetrics": {
    "CompletenessScore": 83,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 5,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "encoding": "XML text (UTF-8), Classic VRML text, or Binary (.x3db)",
    "standard": "ISO/IEC 19775 (abstract), ISO/IEC 19776 (encodings)",
    "maintainer": "Web3D Consortium",
    "profiles": "Core, Interchange, Interactive, Immersive, Full, MedicalInterchange",
    "versions": "3.0, 3.1, 3.2, 3.3, 4.0"
  },
  "diff": {
    "keyFields": [
      "x3d_root"
    ],
    "ignoreFields": [],
    "note": "Inferred semantic diff for X3D. Compare key structural fields; ignore volatile metadata."
  },
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "x3d_root",
        "mutation": "corrupt_signature",
        "description": "Corrupt magic bytes at offset 0 — parser must reject."
      }
    ],
    "note": "Inferred fuzz strategies for X3D. Hand-tune weights/rates per format if needed."
  }
}



