/* ============================================================
   Format:    ZBrush Tool
   Category:  3D
   Ext:       .ztl
   Editor:    hex-editor
   Desc:      Pixologic ZBrush tool file
   Variables: currentOffset, polyCount, pointCount, version, zbrushToolSignature
   Detection: signature=5A544F4F4C @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "ZBrush Tool",
  "version": "1.12",
  "extensions": [
    ".ztl"
  ],
  "description": "Pixologic ZBrush tool file",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ZBrush Tool Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ZTL"
    ]
  },
  "detection": {
    "signature": "5A544F4F4C",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "polyCount": 0,
    "pointCount": 0,
    "version": 0,
    "zbrushToolSignature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ZBrush Tool Signature",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ZTOOL magic bytes",
      "storeAs": "zbrushToolSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 5,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Tool version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Polygon Count",
      "variable": "polyCount",
      "description": "Polygon Count"
    },
    {
      "type": "metadata",
      "name": "Point Count",
      "variable": "pointCount",
      "description": "Point Count"
    }
  ],
  "software": [
    "ZBrush"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".ztl"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read ZBrush tool header",
    "multiply": "Calculate polygon count"
  },
  "forensic": {
    "category": "3d-model",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Pixologic ZBrush tool file",
    "suggestedInspections": [
      "Validate ZBrush Tool header magic bytes and format version",
      "Check vertex/face count fields and mesh data boundaries",
      "Inspect embedded material, texture, and animation references"
    ]
  }
}
