/* ============================================================
   Format:    Dart Source File
   Category:  Programming
   Ext:       .dart
   Editor:    code-editor
   Desc:      Dart programming language source file (Flutter, web, server).
   Updated:   2026-03-22
   ============================================================ */
{
  "diffMode": "text",
  "formatName": "Dart Source File",
  "version": "2.0",
  "extensions": [
    ".dart"
  ],
  "description": "Dart programming language source file (Flutter, web, server).",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "application/dart"
  ],
  "Software": [
    "Android Studio",
    "VS Code"
  ],
  "UseCases": [
    "Flutter mobile development",
    "Web applications",
    "Server-side Dart"
  ],
  "syntaxDefinition": {
    "diagnosticPrefix": "DART",
    "id": "dart",
    "name": "Dart / Flutter",
    "extensions": [
      ".dart"
    ],
    "lineCommentPrefix": "//",
    "blockCommentStart": "/*",
    "blockCommentEnd": "*/",
    "rules": [
      {
        "type": "BlockComment",
        "pattern": "/\\*[\\s\\S]*?\\*/",
        "colorKey": "TE_Comment"
      },
      {
        "type": "String",
        "pattern": "('''[\\s\\S]*?'''|\"\"\"[\\s\\S]*?\"\"\"|r'[^']*'|r\"[^\"]*\"|'(?:[^'\\]|\\.)*'|\"(?:[^\"\\]|\\.)*\")",
        "colorKey": "TE_String"
      },
      {
        "type": "Comment",
        "pattern": "//.*$",
        "colorKey": "TE_Comment"
      },
      {
        "type": "Keyword",
        "pattern": "\\b(abstract|as|assert|async|await|base|break|case|catch|class|const|continue|covariant|default|deferred|do|dynamic|else|enum|export|extends|extension|external|factory|false|final|finally|for|Function|get|hide|if|implements|import|in|interface|is|late|library|mixin|new|null|on|operator|part|required|rethrow|return|sealed|set|show|static|super|switch|sync|this|throw|true|try|typedef|var|void|when|while|with|yield)\\b",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "Type",
        "pattern": "\\b(bool|double|int|num|String|List|Map|Set|Symbol|Object|Never|Null|Iterable|Iterator|Future|Stream|Duration|DateTime|Uri|RegExp|Function|Type|Error|Exception|StackTrace|Zone|Completer|StreamController|Widget|StatefulWidget|StatelessWidget|State|BuildContext|Key|BuildOwner|Element|RenderObject|RenderBox|Canvas|Paint|Color|Rect|Size|Offset|Alignment|EdgeInsets|TextStyle|ThemeData|MaterialApp|Scaffold|AppBar|Column|Row|Container|Center|Text|Icon|ElevatedButton|TextButton|IconButton|Navigator|Route|MaterialPageRoute|showDialog|AlertDialog|SnackBar|Provider|Consumer|Selector|ChangeNotifier|ValueNotifier|StreamBuilder|FutureBuilder)\\b",
        "colorKey": "TE_Type"
      },
      {
        "type": "Annotation",
        "pattern": "@[A-Za-z][A-Za-z0-9_]*",
        "colorKey": "TE_Directive"
      },
      {
        "type": "Number",
        "pattern": "\\b(0x[0-9A-Fa-f]+|[0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?)\\b",
        "colorKey": "TE_Number"
      },
      {
        "type": "MethodCall",
        "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()",
        "colorKey": "TE_Label"
      }
    ],
    "foldingRules": {
      "startPatterns": [
        "\\{"
      ],
      "endPatterns": [
        "\\}"
      ],
      "endOfBlockHint": {
        "enabled": true,
        "maxContextLines": 3,
        "triggerBrace": true,
        "triggerDirective": false
      }
    },
    "breakpointRules": {
      "nonExecutablePatterns": [
        "^\\s*//",
        "^\\s*/\\*",
        "^\\s*\\*",
        "^\\s*$",
        "^\\s*import\\b",
        "^\\s*part\\b",
        "^\\s*library\\b"
      ],
      "statementContinuationPatterns": [
        "[^;{}]\\s*$"
      ]
    },
        "bracketPairs": [{"open":"(","close":")"},{"open":"[","close":"]"},{"open":"{","close":"}"}],
        "columnRulers": [80],
        "formattingRules": {"indentSize":2,"useTabs":false,"trimTrailingWhitespace":true,"insertFinalNewline":true}
  },
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Dart programming language source file (Flutter, web, server).",
    "suggestedInspections": [
      "Verify Dart Source File file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}
