/* ============================================================
   Format:    TypeScript Source File
   Category:  Programming
   Ext:       .ts, .tsx, .mts, .cts
   Editor:    code-editor
   Desc:      TypeScript programming language source file (typed superset of JavaScript).
   Updated:   2026-03-22
   ============================================================ */
{
  "diffMode": "text",
  "formatName": "TypeScript Source File",
  "version": "2.0",
  "extensions": [
    ".ts",
    ".tsx",
    ".mts",
    ".cts"
  ],
  "description": "TypeScript programming language source file (typed superset of JavaScript).",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-22",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": [
    "application/typescript"
  ],
  "Software": [
    "VS Code",
    "WebStorm"
  ],
  "UseCases": [
    "Typed web development",
    "Angular",
    "React TSX components"
  ],
  "syntaxDefinition": {
    "diagnosticPrefix": "TS",
    "id": "typescript",
    "name": "TypeScript",
    "extensions": [
      ".ts",
      ".tsx",
      ".mts",
      ".cts"
    ],
    "lineCommentPrefix": "//",
    "blockCommentStart": "/*",
    "blockCommentEnd": "*/",
    "includes": [
      "javascript"
    ],
    "rules": [
      {
        "type": "BlockComment",
        "pattern": "/\\*[\\s\\S]*?\\*/",
        "colorKey": "TE_Comment"
      },
      {
        "type": "String",
        "pattern": "(`(?:[^`\\\\]|\\\\.)*`|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')",
        "colorKey": "TE_String"
      },
      {
        "type": "Comment",
        "pattern": "//.*$",
        "colorKey": "TE_Comment"
      },
      {
        "type": "Decorator",
        "pattern": "@[A-Za-z_][A-Za-z0-9_]*",
        "colorKey": "TE_Directive"
      },
      {
        "type": "JsxComponentTag",
        "pattern": "</?[A-Z][A-Za-z0-9.]*",
        "colorKey": "TE_Type"
      },
      {
        "type": "JsxBuiltinTag",
        "pattern": "</?(?:a|abbr|address|article|aside|audio|b|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|data|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|h1|h2|h3|h4|h5|h6|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|main|map|mark|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|picture|pre|progress|q|rp|rt|ruby|s|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|table|tbody|td|template|textarea|tfoot|th|thead|time|title|tr|track|u|ul|var|video|wbr)(?=[\\s/>])",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "JsxAttribute",
        "pattern": "\\b[a-zA-Z][a-zA-Z0-9-]*(?=\\s*=\\s*[{\"'])",
        "colorKey": "TE_Label"
      },
      {
        "type": "JsxSpreadAttribute",
        "pattern": "\\{\\.\\.\\.(?:[^}]*)\\}",
        "colorKey": "TE_Directive"
      },
      {
        "type": "Keyword",
        "pattern": "\\b(abstract|any|as|async|await|break|case|catch|class|const|constructor|continue|debugger|declare|default|delete|do|else|enum|export|extends|false|finally|for|from|function|get|if|implements|import|in|infer|instanceof|interface|keyof|let|module|namespace|never|new|null|of|override|package|private|protected|public|readonly|require|return|satisfies|set|static|super|switch|symbol|this|throw|true|try|type|typeof|undefined|unique|unknown|var|void|while|with|yield)\\b",
        "colorKey": "TE_Keyword"
      },
      {
        "type": "Type",
        "pattern": "\\b(Array|Boolean|Date|Error|Function|Map|Number|Object|Promise|Proxy|Reflect|RegExp|Set|String|Symbol|WeakMap|WeakSet|Uint8Array|Int32Array|Float64Array|Record|Partial|Required|Readonly|Pick|Omit|Extract|Exclude|ReturnType|InstanceType|Parameters|NonNullable|Awaited)\\b",
        "colorKey": "TE_Type"
      },
      {
        "type": "Number",
        "pattern": "\\b(0x[0-9A-Fa-f]+n?|0b[01]+n?|0o[0-7]+n?|[0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?n?)\\b",
        "colorKey": "TE_Number"
      },
      {
        "type": "MethodCall",
        "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()",
        "colorKey": "TE_Label"
      },
      {
        "type": "UserType",
        "pattern": "\\b[A-Z][A-Za-z0-9]*\\b",
        "colorKey": "TE_Type"
      }
    ],
    "foldingRules": {
      "startPatterns": [
        "\\{",
        "\\(\\s*$",
        "<(?!/)(?!.*/>)[A-Za-z>]"
      ],
      "endPatterns": [
        "\\}",
        "^\\s*\\)",
        "/>",
        "</>",
        "</[A-Za-z]"
      ],
      "endOfBlockHint": {
        "enabled": true,
        "maxContextLines": 3,
        "triggerBrace": true,
        "triggerDirective": false
      }
    },
    "breakpointRules": {
      "nonExecutablePatterns": [
        "^\\s*//",
        "^\\s*/\\*",
        "^\\s*\\*",
        "^\\s*$",
        "^\\s*export\\s+(?:default\\s+)?(?:interface|type|enum)\\b"
      ],
      "statementContinuationPatterns": [
        "[^;{}]\\s*$"
      ]
    },
    "bracketPairs": [{"open":"(","close":")"},{"open":"[","close":"]"},{"open":"{","close":"}"}],
    "columnRulers": [80, 120],
    "formattingRules": {"indentSize":2,"useTabs":false,"trimTrailingWhitespace":true,"insertFinalNewline":true},
    "colorLiteralPatterns": ["#[0-9A-Fa-f]{8}","#[0-9A-Fa-f]{6}","#[0-9A-Fa-f]{3}","rgb\\(\\s*\\d+\\s*,\\s*\\d+\\s*,\\s*\\d+\\s*\\)"]
  },
  "forensic": {
    "category": "other",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "TypeScript programming language source file (typed superset of JavaScript).",
    "suggestedInspections": [
      "Verify TypeScript Source File file signature and header structure",
      "Check data integrity and field boundaries",
      "Inspect metadata and version information"
    ]
  }
}
