{
  "formatName": "TOML Configuration",
  "version": "1.11",
  "extensions": [
    ".toml"
  ],
  "description": "Tom's Obvious, Minimal Language configuration format",
  "category": "Data",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "TOML Configuration Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/TOML"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0
  },
  "blocks": [
    {
      "type": "data",
      "name": "TOML Data",
      "offset": 0,
      "length": 256,
      "color": "#9C6644",
      "opacity": 0.4,
      "description": "TOML configuration data"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Data",
    "extensions": [
      ".toml"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
