{
  "formatName": "BLF Event Log",
  "version": "1.12",
  "extensions": [
    ".blf"
  ],
  "description": "Windows Binary Log File - System event logging",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "BLF Event Log Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/BLF"
    ]
  },
  "detection": {
    "signature": "454C46",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "timestamp": 0,
    "size": 0,
    "version": "",
    "type": "",
    "blfSignature": "",
    "majorVersion": 0,
    "minorVersion": 0,
    "fileFlags": 0,
    "oldestRecord": 0,
    "newestRecord": 0,
    "checksum": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "BLF Signature",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ELF magic bytes",
      "storeAs": "blfSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Major Version",
      "offset": 3,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Major format version",
      "storeAs": "majorVersion",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Minor Version",
      "offset": 4,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Minor format version",
      "storeAs": "minorVersion",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "File Flags",
      "offset": 5,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Log file flags",
      "storeAs": "fileFlags",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Oldest Record",
      "offset": 8,
      "length": 4,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Offset to oldest record",
      "storeAs": "oldestRecord",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Newest Record",
      "offset": 12,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Offset to newest record",
      "storeAs": "newestRecord",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Checksum",
      "offset": 16,
      "length": 4,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Header checksum",
      "storeAs": "checksum",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Timestamp",
      "variable": "timestamp",
      "description": "Timestamp"
    },
    {
      "type": "metadata",
      "name": "Size",
      "variable": "size",
      "description": "Size"
    },
    {
      "type": "metadata",
      "name": "Type",
      "variable": "type",
      "description": "Type"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "System",
    "extensions": [
      ".blf"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 56,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 10,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read system header",
    "extractASCIIString": "Read info"
  }
}
