{
  "formatName": "Windows Hibernation File",
  "version": "1.12",
  "extensions": [
    ".sys"
  ],
  "description": "Windows hibernation file (hiberfil.sys) - Suspended system state",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Windows Hibernation File Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SYS"
    ]
  },
  "detection": {
    "signature": "68696265",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "hibernationSignature": "",
    "version": "",
    "compression": 0,
    "systemTime": 0,
    "pageCount": 0,
    "pageSize": 0,
    "featureFlags": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Hibernation Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "hibe signature",
      "storeAs": "hibernationSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Hibernation file version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Compression",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Compression type (0=none, 1=Xpress, 2=LZ)",
      "storeAs": "compression",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "System Time",
      "offset": 12,
      "length": 8,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "System time at hibernation (FILETIME)",
      "storeAs": "systemTime",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Page Count",
      "offset": 20,
      "length": 8,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Number of memory pages",
      "storeAs": "pageCount",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Page Size",
      "offset": 28,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Size of memory page (4096)",
      "storeAs": "pageSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Feature Flags",
      "offset": 32,
      "length": 4,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Hibernation feature flags",
      "storeAs": "featureFlags",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "System",
    "extensions": [
      ".sys"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 56,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 9,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
