{
  "formatName": "systemd Journal",
  "version": "1.11",
  "extensions": [
    ".journal"
  ],
  "description": "systemd journal binary log format - Linux system logging",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "systemd Journal Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/JOURNAL"
    ]
  },
  "detection": {
    "signature": "4C50484844524800",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "journalSignature": "",
    "compatibleFlags": 0,
    "incompatibleFlags": 0,
    "headerState": 0,
    "fileId": "",
    "machineId": "",
    "bootId": "",
    "sequenceNumberId": "",
    "headerSize": 0,
    "arenaSize": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Journal Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "LPKSHHRH signature",
      "storeAs": "journalSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Compatible Flags",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Compatible feature flags",
      "storeAs": "compatibleFlags",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Incompatible Flags",
      "offset": 12,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Incompatible feature flags",
      "storeAs": "incompatibleFlags",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Header State",
      "offset": 16,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Journal state (0=offline, 1=online)",
      "storeAs": "headerState",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "File ID",
      "offset": 24,
      "length": 16,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "128-bit file identifier (UUID)",
      "storeAs": "fileId",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Machine ID",
      "offset": 40,
      "length": 16,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Machine identifier (UUID)",
      "storeAs": "machineId",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Boot ID",
      "offset": 56,
      "length": 16,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Boot identifier (UUID)",
      "storeAs": "bootId",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Sequence Number ID",
      "offset": 72,
      "length": 16,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "Sequence number ID (UUID)",
      "storeAs": "sequenceNumberId",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Header Size",
      "offset": 88,
      "length": 8,
      "color": "#A8E6CF",
      "opacity": 0.3,
      "description": "Size of header structure",
      "storeAs": "headerSize",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Arena Size",
      "offset": 96,
      "length": 8,
      "color": "#FF6B9D",
      "opacity": 0.3,
      "description": "Size of data arena",
      "storeAs": "arenaSize",
      "valueType": "uint64"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "System",
    "extensions": [
      ".journal"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 65,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 12,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
