{
  "formatName": "PFRO Registry Data",
  "version": "1.12",
  "extensions": [
    ""
  ],
  "description": "PendingFileRenameOperations - Delayed file operations",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "PFRO Registry Data Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "timestamp": 0,
    "size": 0,
    "version": "",
    "type": "",
    "operationCount": 0,
    "firstSourcePathLength": 0,
    "firstSourcePath": "",
    "firstTargetPathLength": 0,
    "firstTargetPath": "",
    "operationFlags": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Operation Count",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Number of pending operations",
      "storeAs": "operationCount",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "First Source Path Length",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Length of first source path",
      "storeAs": "firstSourcePathLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "First Source Path",
      "offset": 6,
      "length": 520,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Unicode source file path (MAX_PATH)",
      "storeAs": "firstSourcePath",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "First Target Path Length",
      "offset": 526,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Length of first target path",
      "storeAs": "firstTargetPathLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "First Target Path",
      "offset": 528,
      "length": 520,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Unicode target file path (MAX_PATH)",
      "storeAs": "firstTargetPath",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Operation Flags",
      "offset": 1048,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Operation type flags",
      "storeAs": "operationFlags",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Timestamp",
      "variable": "timestamp",
      "description": "Timestamp"
    },
    {
      "type": "metadata",
      "name": "Size",
      "variable": "size",
      "description": "Size"
    },
    {
      "type": "metadata",
      "name": "Type",
      "variable": "type",
      "description": "Type"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "System",
    "extensions": [
      ""
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 48,
    "DocumentationLevel": "standard",
    "BlocksDefined": 9,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read system header",
    "extractASCIIString": "Read info"
  }
}
