{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "ELF Executable",
  "formatId": "ELF",
  "version": "2.02",
  "extensions": [
    "",
    ".so",
    ".o",
    ".elf"
  ],
  "description": "Executable and Linkable Format (ELF) - the standard binary format for executables, object code, shared libraries, and core dumps on Linux, Unix, and many embedded systems. Defined by the System V ABI and Tool Interface Standard (TIS).",
  "category": "Executables",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ELF-64 Object File Format",
      "System V Application Binary Interface",
      "Tool Interface Standard (TIS) Portable Formats Specification v1.2"
    ],
    "WebLinks": [
      "https://refspecs.linuxfoundation.org/elf/elf.pdf",
      "https://en.wikipedia.org/wiki/Executable_and_Linkable_Format",
      "https://man7.org/linux/man-pages/man5/elf.5.html"
    ]
  },
  "detection": {
    "signature": "7F454C46",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 52,
      "maxSignatureOffset": 0
    }
  },
  "variables": {
    "currentOffset": 0,
    "elfMagic": 0,
    "elfClass": 0,
    "elfData": 0,
    "elfVersion": 0,
    "elfOsAbi": 0,
    "elfAbiVersion": 0,
    "elfPadding": 0,
    "elfType": 0,
    "elfMachine": 0,
    "elfVersionWord": 0,
    "elfEntryPoint": 0,
    "elfPhOffset": 0,
    "elfShOffset": 0,
    "elfFlags": 0,
    "elfEhSize": 0,
    "elfPhEntSize": 0,
    "elfPhNum": 0,
    "elfShEntSize": 0,
    "elfShNum": 0,
    "elfShStrNdx": 0,
    "is64Bit": false,
    "isLittleEndian": false,
    "totalHeaderSize": 0,
    "className": "",
    "endianName": "",
    "osAbiName": "",
    "typeName": "",
    "machineName": "",
    "elfArch": "",
    "elfABI": "",
    "elfTypeName": "",
    "elfIs64Bit": false,
    "elfEntryPointVal": 0
  },
  "functions": {
    "parseELFHeader": "Parse complete ELF header including program and section header tables",
    "formatFileSize(var:elfShOffset)": "Format section header offset as human-readable value",
    "computeFromVariables(elfEhSize + (elfPhEntSize * elfPhNum), totalHeaderSize)": "Calculate total size of ELF header plus all program headers",
    "computeFromVariables(elfClass == 2, is64Bit)": "Determine if this is a 64-bit ELF binary from the class field"
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ELF Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "\\x7FELF magic bytes (0x7F followed by ASCII 'ELF') identifying the Executable and Linkable Format",
      "storeAs": "elfMagic",
      "valueType": "uint32",
      "validation": {
        "expectedValue": "0x464C457F"
      }
    },
    {
      "type": "field",
      "name": "Class",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "ELF class identifying 32-bit or 64-bit object. Determines address sizes throughout the header.",
      "storeAs": "elfClass",
      "valueType": "uint8",
      "valueMap": {
        "0": "ELFCLASSNONE (Invalid)",
        "1": "ELFCLASS32 (32-bit objects)",
        "2": "ELFCLASS64 (64-bit objects)"
      }
    },
    {
      "type": "field",
      "name": "Data Encoding",
      "offset": 5,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Byte order of the processor-specific data in the file. Determines how multi-byte fields are interpreted.",
      "storeAs": "elfData",
      "valueType": "uint8",
      "valueMap": {
        "0": "ELFDATANONE (Invalid encoding)",
        "1": "ELFDATA2LSB (Little-endian, 2's complement)",
        "2": "ELFDATA2MSB (Big-endian, 2's complement)"
      }
    },
    {
      "type": "field",
      "name": "ELF Version",
      "offset": 6,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "ELF header version number. Must be EV_CURRENT (1) for valid files.",
      "storeAs": "elfVersion",
      "valueType": "uint8",
      "valueMap": {
        "0": "EV_NONE (Invalid version)",
        "1": "EV_CURRENT (Current version)"
      }
    },
    {
      "type": "field",
      "name": "OS/ABI",
      "offset": 7,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Target operating system and ABI. Determines ABI-specific ELF extensions in use.",
      "storeAs": "elfOsAbi",
      "valueType": "uint8",
      "valueMap": {
        "0": "ELFOSABI_NONE / System V",
        "1": "ELFOSABI_HPUX (HP-UX)",
        "2": "ELFOSABI_NETBSD (NetBSD)",
        "3": "ELFOSABI_LINUX (Linux / GNU)",
        "6": "ELFOSABI_SOLARIS (Sun Solaris)",
        "7": "ELFOSABI_AIX (IBM AIX)",
        "8": "ELFOSABI_IRIX (SGI IRIX)",
        "9": "ELFOSABI_FREEBSD (FreeBSD)",
        "10": "ELFOSABI_TRU64 (Compaq TRU64 UNIX)",
        "11": "ELFOSABI_MODESTO (Novell Modesto)",
        "12": "ELFOSABI_OPENBSD (OpenBSD)",
        "97": "ELFOSABI_ARM (ARM architecture)",
        "255": "ELFOSABI_STANDALONE (Standalone / embedded)"
      }
    },
    {
      "type": "field",
      "name": "ABI Version",
      "offset": 8,
      "length": 1,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Version of the ABI to which the object is targeted. Interpretation depends on the OS/ABI field.",
      "storeAs": "elfAbiVersion",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Padding",
      "offset": 9,
      "length": 7,
      "color": "#E0E0E0",
      "opacity": 0.2,
      "description": "Reserved padding bytes (EI_PAD through EI_NIDENT-1). Must be zero; reserved for future use.",
      "storeAs": "elfPadding",
      "valueType": "bytes"
    },
    {
      "type": "field",
      "name": "Type",
      "offset": 16,
      "length": 2,
      "color": "#FF6B9D",
      "opacity": 0.3,
      "description": "Object file type identifying the purpose of this ELF file",
      "storeAs": "elfType",
      "valueType": "uint16",
      "valueMap": {
        "0": "ET_NONE (No file type)",
        "1": "ET_REL (Relocatable file)",
        "2": "ET_EXEC (Executable file)",
        "3": "ET_DYN (Shared object / PIE executable)",
        "4": "ET_CORE (Core dump file)"
      }
    },
    {
      "type": "field",
      "name": "Machine",
      "offset": 18,
      "length": 2,
      "color": "#45B7D1",
      "opacity": 0.3,
      "description": "Required architecture for the ELF file. Determines the instruction set.",
      "storeAs": "elfMachine",
      "valueType": "uint16",
      "valueMap": {
        "0": "EM_NONE (No machine)",
        "2": "EM_SPARC (SPARC)",
        "3": "EM_386 (Intel 80386 / x86)",
        "4": "EM_68K (Motorola 68000)",
        "8": "EM_MIPS (MIPS I Architecture)",
        "20": "EM_PPC (PowerPC)",
        "21": "EM_PPC64 (PowerPC 64-bit)",
        "40": "EM_ARM (ARM)",
        "42": "EM_SH (Hitachi SH)",
        "43": "EM_SPARCV9 (SPARC V9 64-bit)",
        "62": "EM_X86_64 (AMD x86-64 / Intel 64)",
        "164": "EM_OPENRISC (OpenRISC)",
        "183": "EM_AARCH64 (ARM AArch64 / ARM64)",
        "243": "EM_RISCV (RISC-V)",
        "247": "EM_BPF (Linux BPF)"
      }
    },
    {
      "type": "field",
      "name": "Version (word)",
      "offset": 20,
      "length": 4,
      "color": "#96CEB4",
      "opacity": 0.3,
      "description": "Object file version as a 32-bit word. Must be EV_CURRENT (1) for valid files.",
      "storeAs": "elfVersionWord",
      "valueType": "uint32",
      "valueMap": {
        "0": "EV_NONE (Invalid version)",
        "1": "EV_CURRENT (Current version)"
      }
    },
    {
      "type": "field",
      "name": "Entry Point Address",
      "offset": 24,
      "length": 4,
      "color": "#FF4444",
      "opacity": 0.35,
      "description": "Virtual address to which the system first transfers control (program entry point). 0 if no entry point. For 32-bit ELF: 4 bytes; for 64-bit ELF: 8 bytes (only lower 4 shown here).",
      "storeAs": "elfEntryPoint",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Program Header Table Offset",
      "offset": 28,
      "length": 4,
      "color": "#FFEAA7",
      "opacity": 0.3,
      "description": "File offset (in bytes) of the program header table. 0 if no program header table. For 32-bit ELF.",
      "storeAs": "elfPhOffset",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Section Header Table Offset",
      "offset": 32,
      "length": 4,
      "color": "#DDA0DD",
      "opacity": 0.3,
      "description": "File offset (in bytes) of the section header table. 0 if no section header table. For 32-bit ELF.",
      "storeAs": "elfShOffset",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Processor Flags",
      "offset": 36,
      "length": 4,
      "color": "#FF8C69",
      "opacity": 0.3,
      "description": "Processor-specific flags associated with the file. Interpretation depends on the Machine field.",
      "storeAs": "elfFlags",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "ELF Header Size",
      "offset": 40,
      "length": 2,
      "color": "#87CEEB",
      "opacity": 0.3,
      "description": "Size of the ELF header in bytes (52 for 32-bit, 64 for 64-bit ELF)",
      "storeAs": "elfEhSize",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Program Header Entry Size",
      "offset": 42,
      "length": 2,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "Size in bytes of each entry in the program header table. All entries are the same size.",
      "storeAs": "elfPhEntSize",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Program Header Entry Count",
      "offset": 44,
      "length": 2,
      "color": "#F7DC6F",
      "opacity": 0.3,
      "description": "Number of entries in the program header table (number of segments). 0 if no program headers.",
      "storeAs": "elfPhNum",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Section Header Entry Size",
      "offset": 46,
      "length": 2,
      "color": "#BB8FCE",
      "opacity": 0.3,
      "description": "Size in bytes of each entry in the section header table. All entries are the same size.",
      "storeAs": "elfShEntSize",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Section Header Entry Count",
      "offset": 48,
      "length": 2,
      "color": "#A8E6CF",
      "opacity": 0.3,
      "description": "Number of entries in the section header table. If >= 0xFF00, the actual count is in section header index 0.",
      "storeAs": "elfShNum",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Section Name String Table Index",
      "offset": 50,
      "length": 2,
      "color": "#FFDDC1",
      "opacity": 0.3,
      "description": "Section header table index of the entry for the section name string table (.shstrtab). SHN_UNDEF (0) if none.",
      "storeAs": "elfShStrNdx",
      "valueType": "uint16"
    },
    {
      "type": "computeFromVariables",
      "name": "Total Header + PH Size",
      "expression": "elfEhSize + (elfPhEntSize * elfPhNum)",
      "storeAs": "totalHeaderSize",
      "description": "Calculate total size occupied by ELF header plus all program header entries"
    },
    {
      "type": "computeFromVariables",
      "name": "Is 64-bit Binary",
      "expression": "elfClass == 2",
      "storeAs": "is64Bit",
      "description": "Determine if this is a 64-bit ELF from the EI_CLASS identification byte"
    },
    {
      "type": "conditional",
      "name": "ELF Class Detection",
      "condition": "elfClass == 2",
      "trueLabel": "64-bit ELF binary (ELFCLASS64)",
      "falseLabel": "32-bit ELF binary (ELFCLASS32)",
      "description": "Checks the EI_CLASS byte to determine if this is a 32-bit or 64-bit ELF file"
    },
    {
      "type": "conditional",
      "name": "Shared Object Detection",
      "condition": "elfType == 3",
      "trueLabel": "This is a shared object (library or PIE executable)",
      "falseLabel": "This is not a shared object",
      "description": "Checks the ELF type field to determine if this is a shared object (ET_DYN), which includes both shared libraries and position-independent executables"
    },
    {
      "type": "metadata",
      "name": "Class (32/64-bit)",
      "variable": "elfClass",
      "description": "ELF class: 1 = 32-bit, 2 = 64-bit"
    },
    {
      "type": "metadata",
      "name": "Endianness",
      "variable": "elfData",
      "description": "Data encoding: 1 = little-endian, 2 = big-endian"
    },
    {
      "type": "metadata",
      "name": "Object Type",
      "variable": "elfType",
      "description": "ELF object type (REL, EXEC, DYN, CORE)"
    },
    {
      "type": "metadata",
      "name": "Machine Architecture",
      "variable": "elfMachine",
      "description": "Target CPU architecture (x86, x86-64, ARM, AArch64, etc.)"
    },
    {
      "type": "metadata",
      "name": "Entry Point",
      "variable": "elfEntryPoint",
      "description": "Virtual address of the program entry point"
    },
    {
      "type": "metadata",
      "name": "Section Count",
      "variable": "elfShNum",
      "description": "Number of sections defined in the section header table"
    }
  ],
  "assertions": [
    {
      "name": "ELF magic",
      "expression": "elfMagic == 1179403647",
      "severity": "error",
      "message": "Invalid ELF magic — expected 0x7F454C46"
    }
  ],
  "navigation": {
    "bookmarks": [
      {
        "name": "ELF Header",
        "offset": 0,
        "icon": ""
      },
      {
        "name": "Program Headers",
        "offsetVar": "programHeaderOffset",
        "icon": ""
      },
      {
        "name": "Section Headers",
        "offsetVar": "sectionHeaderOffset",
        "icon": ""
      }
    ]
  },
  "forensic": {
    "category": "executable",
    "riskLevel": "high",
    "suspiciousPatterns": [
      {
        "name": "Stripped binary",
        "condition": "sectionHeaderCount == 0",
        "severity": "warning",
        "description": "No section headers — binary has been stripped"
      }
    ]
  },
  "aiHints": [
    "ELF ident (16B): 7F 45 4C 46 + class(1) + dataEncoding(1) + version(1) + osAbi(1) + abiVersion(1) + pad(7B)",
    "ELF header fields: eType(2) + eMachine(2) + eVersion(4) + eEntry(4/8) + ePhoff(4/8) + eShoff(4/8)",
    "eType: 1=ET_REL (object), 2=ET_EXEC (executable), 3=ET_DYN (shared lib or PIE), 4=ET_CORE",
    "Program headers at ePhoff describe loadable segments (PT_LOAD, PT_DYNAMIC, PT_INTERP) for OS loader",
    "Section headers at eShoff describe sections (.text, .data, .bss, .symtab) for linkers and debuggers",
    "readelf -h shows ELF header; ldd shows shared library dependencies; file command identifies ELF subtype"
  ],
  "software": [
    "Linux OS",
    "GCC",
    "GDB",
    "readelf",
    "objdump",
    "IDA Pro",
    "Ghidra"
  ],
  "formatRelationships": {
    "category": "Executables",
    "extensions": [
      "",
      ".so",
      ".o",
      ".elf",
      ".ko"
    ]
  },
  "MimeTypes": [
    "application/x-executable",
    "application/x-elf",
    "application/x-sharedlib",
    "application/x-object"
  ],
  "Software": [
    "Linux",
    "Unix",
    "FreeBSD",
    "GCC",
    "LLVM/Clang"
  ],
  "UseCases": [
    "Linux executables",
    "Unix binaries",
    "Embedded systems",
    "Shared libraries",
    "Kernel modules",
    "Core dumps"
  ],
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 32,
    "ValidationRules": 3,
    "LastUpdated": "2026-05-20",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "ExecutablesFormat": true,
    "Platform": "Linux/Unix",
    "Endianness": "determined by EI_DATA byte (offset 5)",
    "HeaderSize32": 52,
    "HeaderSize64": 64,
    "IdentificationSize": 16,
    "VariableWidthFields": "Entry point, program header offset, and section header offset are 4 bytes in ELF32 and 8 bytes in ELF64"
  },
  "diff": {
    "keyFields": [
      "elfMachine",
      "elfType",
      "elfEntryPoint",
      "elfClass"
    ],
    "ignoreFields": [
      "elfPadding"
    ],
    "groupBy": "elfType",
    "note": "Machine architecture, file type, and entry point identify binary purpose and target; padding bytes are always zero and carry no semantic value"
  },
  "repair": [
    {
      "name": "FixELFMagic",
      "trigger": "elfMagic != 0x464C457F",
      "action": "set_value",
      "target": "elfMagic",
      "value": "7F454C46",
      "description": "Restore the 4-byte ELF magic number to the canonical value 0x7F454C46 when it has been corrupted"
    },
    {
      "name": "FixELFVersion",
      "trigger": "elfVersion != 1",
      "action": "set_value",
      "target": "elfVersion",
      "value": "01",
      "description": "Reset ELF header version to EV_CURRENT (1); any other value is invalid per the ABI specification"
    },
    {
      "name": "FixELFVersionWord",
      "trigger": "elfVersionWord != 1",
      "action": "set_value",
      "target": "elfVersionWord",
      "value": "01000000",
      "description": "Reset the 32-bit version word at offset 20 to EV_CURRENT (1) in little-endian encoding"
    },
    {
      "name": "ClearPadding",
      "trigger": "elfPadding != 0x00000000000000",
      "action": "set_value",
      "target": "elfPadding",
      "value": "00000000000000",
      "description": "Zero out the 7 reserved EI_PAD bytes (offsets 9-15); non-zero padding may cause loader rejection on strict OSes"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "elfMagic",
        "mutation": "corrupt_signature",
        "weight": 3,
        "description": "Corrupt the 4-byte magic to test loader rejection and detection code paths"
      },
      {
        "field": "elfEntryPoint",
        "mutation": "boundary_values",
        "weight": 2,
        "description": "Test entry-point boundary values (0, 0xFFFFFFFF) to probe loader address validation"
      },
      {
        "field": "elfType",
        "mutation": "enum_sweep",
        "weight": 2,
        "description": "Sweep all known ET_* values plus unknown ones to test type-dispatch logic in loaders"
      },
      {
        "field": "elfPhNum",
        "mutation": "overflow",
        "weight": 2,
        "description": "Overflow program-header count to trigger allocator or parser size checks"
      },
      {
        "field": "elfFlags",
        "mutation": "bit_flip",
        "rate": 0.001,
        "weight": 1,
        "description": "Random bit flip in processor flags to detect flag-interpretation edge cases"
      }
    ]
  },
  "migration": [
    {
      "from": "ELF32",
      "to": "ELF64",
      "description": "Promote a 32-bit ELF to 64-bit class; header size grows from 52 to 64 bytes and pointer fields double in width",
      "changes": [
        {
          "field": "elfClass",
          "changeType": "set_value",
          "value": "02",
          "description": "Change EI_CLASS from ELFCLASS32 (1) to ELFCLASS64 (2)"
        },
        {
          "field": "elfEhSize",
          "changeType": "set_value",
          "value": "4000",
          "description": "Update ELF header size field from 52 (0x34) to 64 (0x40) in LE"
        }
      ]
    },
    {
      "from": "EV_NONE",
      "to": "EV_CURRENT",
      "description": "Repair files where the version byte was mistakenly zeroed by early toolchains",
      "changes": [
        {
          "field": "elfVersion",
          "changeType": "set_value",
          "value": "01",
          "description": "Set EI_VERSION to EV_CURRENT (1)"
        },
        {
          "field": "elfVersionWord",
          "changeType": "set_value",
          "value": "01000000",
          "description": "Set the word-size version field at offset 20 to EV_CURRENT (1) LE"
        }
      ]
    }
  ],
  "lastUpdated": "2026-05-20",
  "signatures": [
    {
      "value": "7F454C46",
      "offset": 0,
      "label": "ELF — ELF magic number",
      "weight": 1.0,
      "strength": "Strong"
    }
  ],
  "maxSignatureOffset": 0,
  "structure": {
    "fields": [
      {
        "name": "magic",
        "type": "hex",
        "offset": 0,
        "length": 4,
        "description": "ELF magic: 7F 45 4C 46"
      },
      {
        "name": "elfClass",
        "type": "uint8",
        "offset": 4,
        "length": 1,
        "description": "1=32-bit (ELF32), 2=64-bit (ELF64)"
      },
      {
        "name": "dataEncoding",
        "type": "uint8",
        "offset": 5,
        "length": 1,
        "description": "1=LE (LSB), 2=BE (MSB)"
      },
      {
        "name": "elfVersion",
        "type": "uint8",
        "offset": 6,
        "length": 1,
        "description": "ELF spec version (must be 1)"
      },
      {
        "name": "osAbi",
        "type": "uint8",
        "offset": 7,
        "length": 1,
        "description": "0=SysV/Linux, 3=NetBSD, 6=Solaris, 9=FreeBSD"
      },
      {
        "name": "eType",
        "type": "uint16",
        "offset": 16,
        "length": 2,
        "description": "1=relocatable, 2=executable, 3=shared obj, 4=core dump"
      },
      {
        "name": "eMachine",
        "type": "uint16",
        "offset": 18,
        "length": 2,
        "description": "3=x86, 62=x86-64, 40=ARM, 183=AArch64, 8=MIPS"
      },
      {
        "name": "eEntry",
        "type": "uint64",
        "offset": 24,
        "length": 8,
        "description": "Virtual entry point address (0 for non-executables)"
      },
      {
        "name": "ePhoff",
        "type": "uint64",
        "offset": 32,
        "length": 8,
        "description": "Offset to program header table"
      },
      {
        "name": "eShoff",
        "type": "uint64",
        "offset": 40,
        "length": 8,
        "description": "Offset to section header table"
      }
    ]
  },
  "inspector": {
    "displayFields": [
      "elfClass",
      "dataEncoding",
      "eType",
      "eMachine",
      "eEntry",
      "ePhoff",
      "eShoff"
    ],
    "valueMaps": {
      "elfClass": {
        "1": "32-bit",
        "2": "64-bit"
      },
      "dataEncoding": {
        "1": "Little-endian",
        "2": "Big-endian"
      },
      "eType": {
        "1": "ET_REL (relocatable)",
        "2": "ET_EXEC (executable)",
        "3": "ET_DYN (shared library)",
        "4": "ET_CORE (core dump)"
      }
    },
    "tooltips": {
      "eMachine": "Target CPU architecture",
      "eEntry": "Virtual address of program entry point",
      "ePhoff": "Offset to program header table (load segments)"
    }
  },
  "exportTemplates": [
    {
      "name": "ELF Header (JSON)",
      "format": "json",
      "fields": [
        "elfMagic",
        "elfClass",
        "dataEncoding",
        "eType",
        "eMachine",
        "eEntry",
        "ePhoff",
        "eShoff"
      ]
    },
    {
      "name": "ELF Summary (Text)",
      "format": "text",
      "fields": [
        "elfClass",
        "dataEncoding",
        "eType",
        "eMachine",
        "eEntry"
      ]
    }
  ]
}


