/* ============================================================
   Format:    Windows System Driver
   Category:  Executables
   Ext:       .sys
   Editor:    hex-editor
   Desc:      Windows device driver file
   Variables: currentOffset, machineType, sectionCount, timestamp, dosSignature, peHeaderOffset
   Detection: signature=4D5A @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Windows System Driver",
  "version": "1.12",
  "extensions": [
    ".sys"
  ],
  "description": "Windows device driver file",
  "category": "Executables",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Portable Executable (PE) Format Specification",
      "Windows Driver Model (WDM) Architecture",
      "Kernel-Mode Driver Development"
    ],
    "WebLinks": [
      "https://learn.microsoft.com/en-us/windows/win32/debug/pe-format",
      "https://en.wikipedia.org/wiki/Windows_Driver_Model",
      "https://learn.microsoft.com/en-us/windows-hardware/drivers/kernel/",
      "https://en.wikipedia.org/wiki/Portable_Executable"
    ]
  },
  "detection": {
    "signature": "4D5A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "timestamp": 0,
    "dosSignature": 0,
    "peHeaderOffset": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "DOS Signature",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MZ DOS header",
      "storeAs": "dosSignature",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "PE Header Offset",
      "offset": 60,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Offset to PE header",
      "storeAs": "peHeaderOffset",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Machine Type",
      "variable": "machineType",
      "description": "Machine Type"
    },
    {
      "type": "metadata",
      "name": "Section Count",
      "variable": "sectionCount",
      "description": "Section Count"
    }
  ],
  "software": [
    "Windows",
    "Linux",
    "Device driver loaders"
  ],
  "format_relationships": {
    "windows_format": true,
    "pe_format": true,
    "kernel_mode": true
  },
  "MimeTypes": [
    "application/x-executable"
  ],
  "Software": [
    "IDA Pro",
    "Ghidra",
    "PE Explorer",
    "Dependency Walker",
    "CFF Explorer"
  ],
  "UseCases": [
    "Program execution",
    "Reverse engineering",
    "Analysis",
    "Debugging"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ExecutablesFormat": true
  },
  "functions": {
    "readUInt32LE": "Read Windows driver header",
    "extractASCIIString": "Extract driver name"
  },
  "forensic": {
    "category": "executable",
    "riskLevel": "high",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Windows device driver file",
    "suggestedInspections": [
      "Verify Windows System Driver signature, section table, and entry point",
      "Check import/export tables for suspicious library references",
      "Inspect section entropy for packing, encryption, or hollowing"
    ]
  }
}
