<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark Theme for WpfHexEditor.Docking (VS2022 Dark inspired) -->

    <!-- Colors -->
    <Color x:Key="DockBackgroundColor">#252526</Color>
    <Color x:Key="DockBorderColor">#3F3F46</Color>
    <Color x:Key="DockTabActiveColor">#007ACC</Color>
    <Color x:Key="DockTabInactiveColor">#2D2D30</Color>
    <Color x:Key="DockTabHoverColor">#3E3E40</Color>
    <Color x:Key="DockTabTextColor">#D4D4D4</Color>
    <Color x:Key="DockTabActiveTextColor">#FFFFFF</Color>
    <Color x:Key="DockSplitterColor">#3F3F46</Color>
    <Color x:Key="DockOverlayColor">#40007ACC</Color>
    <Color x:Key="DockDocumentHostBorderColor">#007ACC</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="DockBackgroundBrush" Color="{StaticResource DockBackgroundColor}" />
    <SolidColorBrush x:Key="DockBorderBrush" Color="{StaticResource DockBorderColor}" />
    <SolidColorBrush x:Key="DockTabActiveBrush" Color="{StaticResource DockTabActiveColor}" />
    <SolidColorBrush x:Key="DockTabInactiveBrush" Color="{StaticResource DockTabInactiveColor}" />
    <SolidColorBrush x:Key="DockTabHoverBrush" Color="{StaticResource DockTabHoverColor}" />
    <SolidColorBrush x:Key="DockTabTextBrush" Color="{StaticResource DockTabTextColor}" />
    <SolidColorBrush x:Key="DockTabActiveTextBrush" Color="{StaticResource DockTabActiveTextColor}" />
    <SolidColorBrush x:Key="DockSplitterBrush" Color="{StaticResource DockSplitterColor}" />
    <SolidColorBrush x:Key="DockDocumentHostBorderBrush" Color="{StaticResource DockDocumentHostBorderColor}" />

</ResourceDictionary>
