{
  "formatName": "Configuration File",
  "version": "1.0",
  "extensions": [".ini", ".cfg", ".conf", ".config", ".properties", ".env", ".inf"],
  "description": "Generic configuration and settings files in key-value or INI-style format.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-07",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": ["text/plain"],
  "Software": ["Notepad", "VS Code"],
  "UseCases": ["Application configuration", "Environment variables", "System settings"]
}
