{
  "formatName": "Kotlin Source File",
  "version": "1.0",
  "extensions": [".kt", ".kts"],
  "description": "Kotlin programming language source files (JVM and Android).",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-07",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": ["text/x-kotlin"],
  "Software": ["IntelliJ IDEA", "Android Studio"],
  "UseCases": ["Android development", "JVM server-side development", "Multiplatform projects"]
}
