{
  "formatName": "Lua Script",
  "version": "1.0",
  "extensions": [".lua"],
  "description": "Lua scripting language source file (embedded scripting, game modding).",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-07",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": ["text/x-lua"],
  "Software": ["VS Code", "ZeroBrane Studio"],
  "UseCases": ["Game scripting", "Embedded scripting", "Neovim configuration"]
}
