{
  "formatName": "PHP Source File",
  "version": "1.0",
  "extensions": [".php", ".phtml"],
  "description": "PHP programming language source files and templates.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 80,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-07",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": ["text/x-php"],
  "Software": ["PhpStorm", "VS Code"],
  "UseCases": ["Web server scripting", "WordPress development", "Laravel applications"]
}
