{
  "formatName": "XAML Source File",
  "version": "1.1",
  "extensions": [".xaml"],
  "description": "XAML markup files for WPF, Silverlight, UWP, and WinUI user interfaces.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "xaml-designer",
  "detection": {
    "isTextFormat": true,
    "required": false
  },
  "QualityMetrics": {
    "CompletenessScore": 85,
    "DocumentationLevel": "standard",
    "BlocksDefined": 0,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-18",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "MimeTypes": ["application/xaml+xml"],
  "Software": ["Visual Studio", "Blend for Visual Studio", "WpfHexEditor IDE"],
  "UseCases": ["WPF UI design", "UWP layouts", "WinUI controls", "XAML resource dictionaries"]
}
