/* ============================================================
   Format:    Android DEX File
   Category:  Programming
   Ext:       .dex
   Editor:    hex-editor
   Desc:      Dalvik Executable - Android bytecode
   Variables: currentOffset, version, checksum, sha1, fileSize, headerSize, stringIds, typeIds, methodIds, classIds, dexMagic, sha1Signature, formattedSize
   Detection: signature=6465780A @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Android DEX File",
  "version": "1.12",
  "extensions": [
    ".dex"
  ],
  "description": "Dalvik Executable - Android bytecode",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Android DEX File Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/DEX"
    ]
  },
  "detection": {
    "signature": "6465780A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read 32-bit little-endian for checksum, file size, and counts",
    "extractASCIIString": "Extract DEX version string",
    "calculateCRC32": "Verify Adler32 checksum",
    "calculateSHA256": "Verify SHA-1 signature (20 bytes at offset 12)",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  },
  "variables": {
    "currentOffset": 0,
    "version": "Unknown",
    "checksum": 0,
    "sha1": "Unknown",
    "fileSize": 0,
    "headerSize": 112,
    "stringIds": 0,
    "typeIds": 0,
    "methodIds": 0,
    "classIds": 0,
    "dexMagic": "",
    "sha1Signature": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "DEX Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "dex\\n signature",
      "storeAs": "dexMagic",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "DEX format version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Checksum",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Adler32 checksum",
      "storeAs": "checksum",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "SHA-1 Signature",
      "offset": 12,
      "length": 20,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "SHA-1 hash of file",
      "storeAs": "sha1Signature",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "forensic": {
    "category": "programming",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Dalvik Executable - Android bytecode",
    "suggestedInspections": [
      "Verify Android DEX File magic number and format version identifier",
      "Check symbol/string table integrity and section boundaries",
      "Inspect code section offsets, relocations, and debug info"
    ]
  },
  "software": [
    "Android Runtime (ART)",
    "Dalvik VM",
    "Android tools"
  ],
  "format_relationships": {
    "android_format": true,
    "contained_in": "APK",
    "replaces": "Java CLASS on Android",
    "optimized_for": "Mobile devices"
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 44,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {}
}
