{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "text",
  "formatName": "Emacs Lisp Compiled (ELC)",
  "formatId": "EMACS_ELC",
  "version": "1.0.1",
  "extensions": [".elc"],
  "description": "Emacs Lisp compiled bytecode file — a byte-compiled form of Emacs Lisp (.el) source files produced by the Emacs byte compiler. ELC files start with ';ELC' header comment followed by bytecode version information and compiled Lisp forms. The bytecode is interpreted by Emacs's bytecode interpreter for faster execution than source evaluation.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "code-editor",
  "references": [
    "https://www.gnu.org/software/emacs/manual/html_node/elisp/Byte-Compilation.html",
    "https://www.gnu.org/software/emacs/manual/html_node/elisp/Byte_002dCode-Objects.html",
    "https://git.savannah.gnu.org/cgit/emacs.git/tree/src/bytecode.c"
  ],
  "detection": {
    "signatures": [
      {
        "value": "3B454C43",
        "offset": 0,
        "label": "';ELC' Emacs Lisp compiled header",
        "weight": 0.9
      },
      {
        "value": "3B",
        "offset": 0,
        "label": "';' Emacs Lisp comment start",
        "weight": 0.3
      }
    ],
    "matchMode": "best",
    "MinimumScore": 0.3,
    "Strength": "Medium",
    "EntropyHint": "Low-Moderate — Lisp forms are text-based; bytecode strings have moderate entropy"
  },
  "variables": [
    {
      "name": "elcHeader",
      "offset": 0,
      "size": 4,
      "type": "ascii",
      "description": "ELC header — ';ELC' magic comment"
    },
    {
      "name": "elcVersionByte",
      "offset": 4,
      "size": 1,
      "type": "uint8",
      "description": "Byte following the header — bytecode version indicator"
    }
  ],
  "blocks": [
    {
      "name": "HeaderComment",
      "offset": 0,
      "size": 4,
      "description": "';ELC' magic header identifying compiled Emacs Lisp"
    },
    {
      "name": "VersionInfo",
      "offset": 4,
      "size": 0,
      "description": "Bytecode version and Emacs version that compiled the file"
    },
    {
      "name": "CompiledForms",
      "offset": 0,
      "size": 0,
      "description": "Sequence of compiled Lisp forms (defun, defvar, etc.)"
    },
    {
      "name": "BytecodeStrings",
      "offset": 0,
      "size": 0,
      "description": "Bytecode instruction strings referenced by compiled function objects"
    }
  ],
  "assertions": [
    {
      "variable": "elcHeader",
      "operator": "==",
      "value": ";ELC",
      "description": "File must start with ';ELC' header",
      "level": "Error"
    },
    {
      "variable": "elcVersionByte",
      "operator": "!=",
      "value": 0,
      "description": "Version byte must be present after header",
      "level": "Warning"
    },
    {
      "variable": "elcHeader",
      "operator": "!=",
      "value": "",
      "description": "Header must not be empty",
      "level": "Error"
    }
  ],
  "navigation": {
    "entryPoint": 0,
    "sections": [
      { "name": "Header", "offset": 0, "size": 4 },
      { "name": "Version Info", "offset": 4, "size": 0 },
      { "name": "Compiled Forms", "offset": 0, "size": 0 }
    ]
  },
  "inspector": {
    "badge": "ELC",
    "primaryField": "elcHeader",
    "groups": [
      {
        "name": "Identity",
        "fields": ["elcHeader", "elcVersionByte"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "ELC Summary",
      "format": "text",
      "template": "Format: Emacs Lisp Compiled\nHeader: {elcHeader}\nVersion Byte: {elcVersionByte}"
    },
    {
      "name": "ELC JSON Report",
      "format": "json",
      "template": "{ \"format\": \"ELC\", \"header\": \"{elcHeader}\", \"versionByte\": {elcVersionByte} }"
    }
  ],
  "forensic": {
    "riskLevel": "MEDIUM",
    "notes": "ELC files contain executable bytecode loaded by Emacs. Malicious .elc files in Emacs load paths can execute arbitrary code. Compiled bytecode is harder to audit than source .el files.",
    "suspiciousPatterns": [
      "ELC file in unexpected Emacs load path directory",
      "Compiled forms containing shell-command or call-process invocations",
      "ELC file significantly newer than corresponding .el source",
      "Bytecode referencing network operations or file system modifications"
    ]
  },
  "aiHints": {
    "analysisContext": "Emacs Lisp compiled files start with ';ELC' and contain bytecode for Emacs's bytecode interpreter. Generated by byte-compile-file or batch-byte-compile.",
    "suggestedInspections": [
      "Verify ';ELC' header at offset 0.",
      "Check the bytecode version for compatibility with the target Emacs version.",
      "Scan compiled forms for security-sensitive function calls (shell-command, url-retrieve).",
      "Compare against the source .el file to detect unauthorized modifications."
    ]
  },
  "software": [
    { "name": "GNU Emacs", "platform": "Windows/macOS/Linux", "url": "https://www.gnu.org/software/emacs/" },
    { "name": "Emacs byte-compile-file", "platform": "Windows/macOS/Linux", "url": "https://www.gnu.org/software/emacs/manual/html_node/elisp/Byte-Compilation.html" },
    { "name": "Emacs disassemble", "platform": "Windows/macOS/Linux", "url": "https://www.gnu.org/software/emacs/manual/html_node/elisp/Disassembly.html" }
  ],
  "formatRelationships": [
    { "format": "EMACS_ELN", "relationship": "alternative", "note": "Native-compiled Emacs Lisp (.eln) is the newer JIT-compiled alternative" },
    { "format": "BEAM", "relationship": "similar", "note": "Both are bytecode formats for functional language VMs" }
  ],
  "MimeTypes": ["application/x-emacs-lisp-compiled", "application/octet-stream"],
  "UseCases": [
    "Emacs package distribution (pre-compiled for faster loading)",
    "Emacs startup optimization",
    "Emacs Lisp bytecode analysis and debugging"
  ],
  "QualityMetrics": {
    "CompletenessScore": 84,
    "LastUpdated": "2026-04-16",
    "ReviewedBy": "WPFHexaEditor Team"
  },
  "TechnicalDetails": {
    "magicBytes": "3B 45 4C 43 (;ELC)",
    "bytecodeInterpreter": "Emacs bytecode.c",
    "compilationCommand": "(byte-compile-file \"file.el\")",
    "nativeAlternative": ".eln files via native-comp (GCC JIT) in Emacs 28+"
  }
}



