{
  "diffMode": "binary",
  "formatName": "Ruby Gem Package",
  "version": "1.14",
  "extensions": [
    ".gem"
  ],
  "description": "Ruby package format",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Ruby Gem Package Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/GEM"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 2,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "1F8B",
        "offset": 0,
        "label": "GEM magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Medium"
  },
  "variables": {
    "currentOffset": 0,
    "crc32Valid": false,
    "originalSize": 0,
    "compressionRatio": 0,
    "gzipHeader": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "GZIP Header",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Gem is tar.gz",
      "storeAs": "gzipHeader",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "CRC Valid",
      "variable": "crc32Valid",
      "description": "CRC Valid"
    },
    {
      "type": "metadata",
      "name": "Original Size",
      "variable": "originalSize",
      "description": "Original Size"
    }
  ],
  "software": [
    "Compilers",
    "Linkers"
  ],
  "formatRelationships": {
    "category": "Programming",
    "extensions": [
      ".gem"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 51,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "calculateCRC32": "Validate CRC",
    "readUInt32LE": "Read size"
  },
  "forensic": {
    "category": "programming",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Ruby Gem Package - programming artifact",
    "suggestedInspections": [
      "Verify Ruby Gem Package magic number and format version identifier",
      "Check symbol/string table integrity and section boundaries",
      "Inspect code section offsets, relocations, and debug info"
    ]
  },
  "inspector": {
    "badge": "gzipHeader",
    "primaryField": "gzipHeader",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Ruby Gem Package",
        "icon": "",
        "fields": [
          "gzipHeader"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Ruby Gem Package Header (JSON)",
      "format": "json",
      "fields": [
        "gzipHeader"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "gzipHeader != 0",
      "severity": "warning",
      "message": "GEM magic field is zero — possible detection failure"
    }
  ]
}