{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "Julia System Image (JI)",
  "formatId": "JULIA_JI",
  "version": "1.0.1",
  "extensions": [".ji"],
  "description": "Julia system image file — a precompiled binary snapshot of Julia's runtime state including compiled functions, type definitions, method tables, and global variables. Generated by Julia's package precompilation system or the PackageCompiler.jl tool. System images accelerate Julia startup by avoiding JIT compilation of the standard library and user packages.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": [
    "https://docs.julialang.org/en/v1/devdocs/sysimg/",
    "https://github.com/JuliaLang/julia/blob/master/src/staticdata.c",
    "https://juliapackages.com/p/packagecompiler"
  ],
  "detection": {
    "signatures": [],
    "matchMode": "best",
    "MinimumScore": 0.1,
    "Strength": "Weak",
    "EntropyHint": "High — compiled native code and serialized type metadata"
  },
  "variables": [
    {
      "name": "juliaJiFirstByte",
      "offset": 0,
      "size": 1,
      "type": "uint8",
      "description": "First byte of the system image file"
    }
  ],
  "blocks": [
    {
      "name": "ImageHeader",
      "offset": 0,
      "size": 0,
      "description": "System image header with version and metadata pointers"
    },
    {
      "name": "TypeSystem",
      "offset": 0,
      "size": 0,
      "description": "Serialized type definitions and method tables"
    },
    {
      "name": "CompiledCode",
      "offset": 0,
      "size": 0,
      "description": "Native compiled function code (LLVM-generated)"
    },
    {
      "name": "GlobalState",
      "offset": 0,
      "size": 0,
      "description": "Serialized global variables and module state"
    }
  ],
  "assertions": [
    {
      "variable": "juliaJiFirstByte",
      "operator": "!=",
      "value": 0,
      "description": "File must not be empty or start with null",
      "level": "Warning"
    },
    {
      "variable": "juliaJiFirstByte",
      "operator": ">",
      "value": 0,
      "description": "System image must have valid content",
      "level": "Warning"
    },
    {
      "variable": "juliaJiFirstByte",
      "operator": "<",
      "value": 256,
      "description": "First byte within valid range",
      "level": "Warning"
    }
  ],
  "navigation": {
    "entryPoint": 0,
    "sections": [
      { "name": "Header", "offset": 0, "size": 0 },
      { "name": "Type System", "offset": 0, "size": 0 },
      { "name": "Compiled Code", "offset": 0, "size": 0 },
      { "name": "Global State", "offset": 0, "size": 0 }
    ]
  },
  "inspector": {
    "badge": "JULIA",
    "primaryField": "juliaJiFirstByte",
    "groups": [
      {
        "name": "Header",
        "fields": ["juliaJiFirstByte"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Julia JI Summary",
      "format": "text",
      "template": "Format: Julia System Image\nFirst Byte: {juliaJiFirstByte}"
    },
    {
      "name": "Julia JI JSON Report",
      "format": "json",
      "template": "{ \"format\": \"Julia System Image\", \"firstByte\": {juliaJiFirstByte} }"
    }
  ],
  "forensic": {
    "riskLevel": "MEDIUM",
    "notes": "Julia system images contain native compiled code that executes directly. Tampered system images could execute arbitrary code at Julia startup. Version mismatches between Julia runtime and system image will cause crashes.",
    "suspiciousPatterns": [
      "System image size significantly different from expected for Julia version",
      "System image created with unknown or modified Julia compiler",
      "Unexpected symbols or native code sections in the compiled code region"
    ]
  },
  "aiHints": {
    "analysisContext": "Julia .ji files are precompiled snapshots of Julia runtime state. Extension-based detection only — no known stable magic bytes. Created by Julia's precompilation or PackageCompiler.jl.",
    "suggestedInspections": [
      "Check file size — typical system images for Julia stdlib are 100-400 MB.",
      "Look for Julia version strings embedded in the image header.",
      "Verify the file was generated by a known Julia version matching the target runtime.",
      "Inspect for embedded module names and package UUIDs in the metadata sections."
    ]
  },
  "software": [
    { "name": "Julia", "platform": "Windows/macOS/Linux", "url": "https://julialang.org/" },
    { "name": "PackageCompiler.jl", "platform": "Windows/macOS/Linux", "url": "https://julialang.github.io/PackageCompiler.jl/" },
    { "name": "Julia REPL", "platform": "Windows/macOS/Linux", "url": "https://docs.julialang.org/en/v1/stdlib/REPL/" }
  ],
  "formatRelationships": [
    { "format": "ELF", "relationship": "similar", "note": "System images may be embedded in ELF shared objects on Linux" },
    { "format": "LLVM_BC", "relationship": "related", "note": "Julia uses LLVM for compilation; .ji contains LLVM-generated native code" }
  ],
  "MimeTypes": ["application/octet-stream"],
  "UseCases": [
    "Julia package precompilation for faster loading",
    "Custom Julia system image creation for deployment",
    "Julia startup time optimization"
  ],
  "QualityMetrics": {
    "CompletenessScore": 82,
    "LastUpdated": "2026-04-16",
    "ReviewedBy": "WPFHexaEditor Team"
  },
  "TechnicalDetails": {
    "compiler": "Julia LLVM-based JIT compiler",
    "format": "Julia-internal binary serialization (version-specific, not stable ABI)",
    "typicalSize": "100-400 MB for stdlib system image",
    "versionCoupling": "System image must match exact Julia version"
  }
}



