{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "LLVM Bitcode",
  "formatId": "LLVM_BC",
  "version": "1.15",
  "extensions": [
    ".bc"
  ],
  "description": "LLVM Bitcode binary format, intermediate representation used by LLVM compiler infrastructure",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "LLVM Bitcode Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/BC"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 4,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "4243C0DE",
        "offset": 0,
        "label": "LLVM_BC magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Strong"
  },
  "variables": {
    "llvmBitcodeMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "LLVM Bitcode Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Magic bytes: 'BC' 0xC0 0xDE",
      "storeAs": "llvmBitcodeMagic",
      "valueType": "uint32"
    },
    {
      "type": "data",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "LLVM bitcode version"
    },
    {
      "type": "data",
      "name": "Bitstream",
      "offset": 8,
      "length": 32,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "LLVM bitstream data"
    }
  ],
  "software": [
    "Compilers",
    "Linkers"
  ],
  "formatRelationships": {
    "category": "Programming",
    "extensions": [
      ".bc"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 51,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {},
  "forensic": {
    "category": "programming",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "LLVM Bitcode binary format, intermediate representation used by LLVM compiler infrastructure",
    "suggestedInspections": [
      "Verify LLVM Bitcode magic number and format version identifier",
      "Check symbol/string table integrity and section boundaries",
      "Inspect code section offsets, relocations, and debug info"
    ]
  },
  "inspector": {
    "badge": "llvmBitcodeMagic",
    "primaryField": "llvmBitcodeMagic",
    "showQualityScore": true,
    "groups": [
      {
        "title": "LLVM Bitcode",
        "icon": "",
        "fields": [
          "llvmBitcodeMagic"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "LLVM Bitcode Header (JSON)",
      "format": "json",
      "fields": [
        "llvmBitcodeMagic"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "llvmBitcodeMagic != 0",
      "severity": "warning",
      "message": "LLVM_BC magic field is zero — possible detection failure"
    }
  ],
  "diff": {
    "keyFields": ["llvmBitcodeMagic"],
    "ignoreFields": [],
    "groupBy": "llvmBitcodeMagic",
    "note": "The 4-byte magic 'BC\\xC0\\xDE' is the sole structural constant in the header; all subsequent content is bitstream-encoded and varies per IR module. Magic-level diffing quickly identifies valid vs. corrupted files."
  },
  "repair": [
    {
      "name": "FixLLVMMagic",
      "trigger": "llvmBitcodeMagic != 0x4243C0DE",
      "action": "set_value",
      "target": "llvmBitcodeMagic",
      "value": "4243C0DE",
      "description": "Restore the 4-byte LLVM Bitcode magic 'BC' 0xC0 0xDE at offset 0 when it has been corrupted or zeroed"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "llvmBitcodeMagic", "mutation": "corrupt_signature", "weight": 3, "description": "Corrupt the BC magic to test LLVM tool rejection paths (llvm-dis, opt, clang LTO) and hex-editor detection fallback" },
      { "field": "llvmBitcodeMagic", "mutation": "boundary_values",   "weight": 2, "description": "Test all-zero and all-0xFF magic to probe null-pointer and invalid-format handling in LLVM parsers" },
      { "field": "llvmBitcodeMagic", "mutation": "zero_field",        "weight": 2, "description": "Zero the magic bytes to simulate a truncated or empty bitcode file and verify graceful error reporting" },
      { "field": "llvmBitcodeMagic", "mutation": "random_bytes",      "weight": 2, "description": "Replace magic with random 4 bytes to trigger unknown-format code paths in LLVM readers" },
      { "field": "llvmBitcodeMagic", "mutation": "bit_flip", "rate": 0.001, "weight": 1, "description": "Single-bit flip in the magic to find lax vs. strict detection boundaries in bitcode consumers" }
    ]
  },
  "migration": [
    {
      "from": "corrupted-magic",
      "to": "valid-bc",
      "description": "Recover a bitcode file whose magic was accidentally overwritten (e.g., by a partial write or file-system error)",
      "changes": [
        { "field": "llvmBitcodeMagic", "changeType": "set_value", "value": "4243C0DE", "description": "Restore the canonical LLVM Bitcode magic bytes 0x42 0x43 0xC0 0xDE at offset 0" }
      ]
    }
  ]
}


