{
  "diffMode": "binary",
  "formatName": "Linker MAP File",
  "version": "1.14",
  "extensions": [
    ".map"
  ],
  "description": "Linker MAP file containing memory map and symbol information from the linking process (text format)",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Linker MAP File Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/MAP"
    ]
  },
  "detection": {
    "required": false,
    "validation": {
      "minFileSize": 1,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "20",
        "offset": 0,
        "label": "MAP magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Weak"
  },
  "variables": {
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "textHeader": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Text Header",
      "offset": 0,
      "length": 64,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MAP file header (text format, varies by linker)",
      "storeAs": "textHeader",
      "valueType": "ascii"
    },
    {
      "type": "data",
      "name": "Symbol Section",
      "offset": 64,
      "length": 128,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "Symbol table section with addresses and names"
    },
    {
      "type": "data",
      "name": "Memory Map",
      "offset": 192,
      "length": 256,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Memory layout and segment information"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Compilers",
    "Linkers"
  ],
  "formatRelationships": {
    "category": "Programming",
    "extensions": [
      ".map"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 51,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "programming",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Linker MAP file containing memory map and symbol information from the linking process (text format)",
    "suggestedInspections": [
      "Verify Linker MAP File magic number and format version identifier",
      "Check symbol/string table integrity and section boundaries",
      "Inspect code section offsets, relocations, and debug info"
    ]
  },
  "inspector": {
    "badge": "textHeader",
    "primaryField": "textHeader",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Linker MAP File",
        "icon": "",
        "fields": [
          "textHeader"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Linker MAP File Header (JSON)",
      "format": "json",
      "fields": [
        "textHeader"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "textHeader != 0",
      "severity": "warning",
      "message": "MAP magic field is zero — possible detection failure"
    }
  ]
}