{
  "diffMode": "binary",
  "formatName": ".NET MSIL Assembly",
  "version": "1.14",
  "extensions": [
    ".dll",
    ".exe"
  ],
  "description": ".NET Microsoft Intermediate Language (MSIL/CIL) assembly format using PE/COFF structure",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      ".NET MSIL Assembly Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/DLL"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 2,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "4D5A",
        "offset": 0,
        "label": "MSIL magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Medium"
  },
  "variables": {
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "dosSignature": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "DOS Signature",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "DOS MZ header: 'MZ' (0x4D 0x5A)",
      "storeAs": "dosSignature",
      "valueType": "uint16"
    },
    {
      "type": "data",
      "name": "DOS Stub",
      "offset": 2,
      "length": 58,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "DOS stub program"
    },
    {
      "type": "data",
      "name": "PE Offset",
      "offset": 60,
      "length": 4,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Offset to PE header (little-endian)"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Compilers",
    "Linkers"
  ],
  "formatRelationships": {
    "category": "Programming",
    "extensions": [
      ".dll",
      ".exe"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 51,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "programming",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": ".NET Microsoft Intermediate Language (MSIL/CIL) assembly format using PE/COFF structure",
    "suggestedInspections": [
      "Verify .NET MSIL Assembly magic number and format version identifier",
      "Check symbol/string table integrity and section boundaries",
      "Inspect code section offsets, relocations, and debug info"
    ]
  },
  "inspector": {
    "badge": "dosSignature",
    "primaryField": "dosSignature",
    "showQualityScore": true,
    "groups": [
      {
        "title": ".NET MSIL Assembly",
        "icon": "",
        "fields": [
          "dosSignature"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": ".NET MSIL Assembly Header (JSON)",
      "format": "json",
      "fields": [
        "dosSignature"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "dosSignature != 0",
      "severity": "warning",
      "message": "MSIL magic field is zero — possible detection failure"
    }
  ]
}