{
  "diffMode": "binary",
  "formatName": "Android ODEX",
  "version": "1.14",
  "extensions": [
    ".odex"
  ],
  "description": "Android ODEX (Optimized DEX) format, contains optimized Dalvik bytecode for Android",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Android ODEX Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ODEX"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 4,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "6465790A",
        "offset": 0,
        "label": "ODEX magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Strong"
  },
  "variables": {
    "zipFileCount": 0,
    "zipCentralDirSize": 0,
    "zipCommentLength": 0,
    "zipComment": "",
    "eocdOffset": -1,
    "isZip64": false,
    "dexMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "DEX Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Magic bytes: 'dey' 0x0A (optimized DEX)",
      "storeAs": "dexMagic",
      "valueType": "uint32"
    },
    {
      "type": "data",
      "name": "DEX Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "DEX version (e.g., '036' or '037')"
    },
    {
      "type": "data",
      "name": "Checksum",
      "offset": 8,
      "length": 4,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Adler32 checksum (little-endian)"
    },
    {
      "type": "data",
      "name": "SHA-1 Signature",
      "offset": 12,
      "length": 20,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "SHA-1 hash signature"
    },
    {
      "type": "metadata",
      "name": "Total Files",
      "variable": "zipFileCount",
      "description": "Total Files"
    },
    {
      "type": "metadata",
      "name": "Central Directory Size",
      "variable": "zipCentralDirSize",
      "description": "Central Directory Size"
    },
    {
      "type": "metadata",
      "name": "EOCD Offset",
      "variable": "eocdOffset",
      "description": "EOCD Offset"
    },
    {
      "type": "metadata",
      "name": "ZIP64 Format",
      "variable": "isZip64",
      "description": "ZIP64 Format"
    }
  ],
  "software": [
    "Compilers",
    "Linkers"
  ],
  "formatRelationships": {
    "category": "Programming",
    "extensions": [
      ".odex"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 51,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "parseZIPArchive": "Parse ZIP archive metadata"
  },
  "forensic": {
    "category": "programming",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Android ODEX (Optimized DEX) format, contains optimized Dalvik bytecode for Android",
    "suggestedInspections": [
      "Verify Android ODEX magic number and format version identifier",
      "Check symbol/string table integrity and section boundaries",
      "Inspect code section offsets, relocations, and debug info"
    ]
  },
  "inspector": {
    "badge": "dexMagic",
    "primaryField": "dexMagic",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Android ODEX",
        "icon": "",
        "fields": [
          "dexMagic"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Android ODEX Header (JSON)",
      "format": "json",
      "fields": [
        "dexMagic"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "dexMagic != 0",
      "severity": "warning",
      "message": "ODEX magic field is zero — possible detection failure"
    }
  ]
}