{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "Rust Library Archive (rlib)",
  "formatId": "RLIB",
  "version": "1.0.1",
  "extensions": [".rlib"],
  "description": "Rust static library archive — a Unix ar archive (magic '!<arch>\\n') containing Rust metadata (.rmeta) and compiled object files (.o). The .rmeta file encodes the crate's public API, type information, and MIR for cross-crate inlining. Generated by rustc during compilation and consumed by downstream crates during linking.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": [
    "https://doc.rust-lang.org/rustc/command-line-arguments.html#--crate-type-a-list-of-types-of-crates-for-the-compiler-to-emit",
    "https://en.wikipedia.org/wiki/Ar_(Unix)",
    "https://rustc-dev-guide.rust-lang.org/backend/libs-and-metadata.html"
  ],
  "detection": {
    "signatures": [
      {
        "value": "213C617263683E0A",
        "offset": 0,
        "label": "'!<arch>\\n' ar archive (Rust rlib)",
        "weight": 0.5
      }
    ],
    "matchMode": "best",
    "MinimumScore": 0.4,
    "Strength": "Medium",
    "EntropyHint": "Mixed — ar headers are ASCII; .rmeta is compressed binary; .o files have moderate entropy"
  },
  "variables": [
    {
      "name": "rlibArMagic",
      "offset": 0,
      "size": 8,
      "type": "ascii",
      "description": "ar archive magic — '!<arch>\\n'"
    },
    {
      "name": "rlibFirstFile",
      "offset": 8,
      "size": 16,
      "type": "ascii",
      "description": "First member filename in the ar archive (padded to 16 bytes)"
    }
  ],
  "blocks": [
    {
      "name": "ArMagic",
      "offset": 0,
      "size": 8,
      "description": "'!<arch>\\n' ar archive signature"
    },
    {
      "name": "FirstMemberHeader",
      "offset": 8,
      "size": 60,
      "description": "ar member header: filename(16) + timestamp(12) + uid(6) + gid(6) + mode(8) + size(10) + '`\\n'"
    },
    {
      "name": "RmetaContent",
      "offset": 0,
      "size": 0,
      "description": ".rmeta file — Rust crate metadata with public API and type info"
    },
    {
      "name": "ObjectFiles",
      "offset": 0,
      "size": 0,
      "description": "Compiled .o object files (ELF, Mach-O, or COFF depending on target)"
    }
  ],
  "assertions": [
    {
      "variable": "rlibArMagic",
      "operator": "==",
      "value": "!<arch>\n",
      "description": "Archive magic must be '!<arch>\\n'",
      "level": "Error"
    },
    {
      "variable": "rlibFirstFile",
      "operator": "!=",
      "value": "",
      "description": "First member filename must not be empty",
      "level": "Error"
    },
    {
      "variable": "rlibArMagic",
      "operator": "!=",
      "value": "",
      "description": "Magic must be present",
      "level": "Error"
    }
  ],
  "navigation": {
    "entryPoint": 0,
    "sections": [
      { "name": "ar Magic", "offset": 0, "size": 8 },
      { "name": "First Member", "offset": 8, "size": 60 },
      { "name": "Archive Members", "offset": 68, "size": 0 }
    ]
  },
  "inspector": {
    "badge": "RLIB",
    "primaryField": "rlibArMagic",
    "groups": [
      {
        "name": "Archive Header",
        "fields": ["rlibArMagic", "rlibFirstFile"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Rlib Summary",
      "format": "text",
      "template": "Format: Rust rlib Archive\nMagic: {rlibArMagic}\nFirst Member: {rlibFirstFile}"
    },
    {
      "name": "Rlib JSON Report",
      "format": "json",
      "template": "{ \"format\": \"Rust rlib\", \"magic\": \"{rlibArMagic}\", \"firstMember\": \"{rlibFirstFile}\" }"
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "notes": "Rust rlib files are compiler intermediates. The .rmeta section reveals crate API and dependencies. Object files can be disassembled to inspect compiled code.",
    "suspiciousPatterns": [
      "rlib with object files targeting unexpected architecture",
      "Missing .rmeta file in the archive",
      "Object file containing suspicious symbols or imported functions"
    ]
  },
  "aiHints": {
    "analysisContext": "Rust .rlib is a Unix ar archive containing .rmeta (crate metadata) and .o (compiled objects). Generated by rustc, consumed during cargo build linking.",
    "suggestedInspections": [
      "Verify '!<arch>\\n' magic at offset 0.",
      "List ar archive members to identify .rmeta and .o files.",
      "Extract .rmeta to inspect crate name, version, and public API.",
      "Check object file targets (ELF/Mach-O/COFF) for expected architecture."
    ]
  },
  "software": [
    { "name": "rustc", "platform": "Windows/macOS/Linux", "url": "https://www.rust-lang.org/" },
    { "name": "cargo", "platform": "Windows/macOS/Linux", "url": "https://doc.rust-lang.org/cargo/" },
    { "name": "ar (binutils)", "platform": "Linux/macOS", "url": "https://www.gnu.org/software/binutils/" }
  ],
  "formatRelationships": [
    { "format": "AR", "relationship": "parent", "note": "rlib uses Unix ar archive format" },
    { "format": "ELF", "relationship": "contained", "note": "Object files in rlib may be ELF on Linux targets" }
  ],
  "MimeTypes": ["application/x-archive", "application/octet-stream"],
  "UseCases": [
    "Rust crate compilation and linking",
    "Cross-crate type checking and monomorphization",
    "Rust build system dependency resolution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 85,
    "LastUpdated": "2026-04-16",
    "ReviewedBy": "WPFHexaEditor Team"
  },
  "TechnicalDetails": {
    "magicBytes": "21 3C 61 72 63 68 3E 0A (!<arch>\\n)",
    "containerFormat": "Unix ar archive",
    "memberHeaderSize": "60 bytes per member",
    "rmetaFormat": "Rust-specific binary metadata (version-dependent, not stable ABI)",
    "objectFormat": "Platform-dependent: ELF (Linux), Mach-O (macOS), COFF (Windows)"
  }
}



