{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "Adobe Flash SWF",
  "formatId": "SWF",
  "version": "1.14",
  "extensions": [
    ".swf"
  ],
  "description": "Adobe Flash/Shockwave Flash file",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Adobe Flash SWF Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SWF"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 3,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "465753",
        "offset": 0,
        "label": "SWF magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Medium"
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "swfSignature": "",
    "version": 0,
    "fileLength": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "SWF Signature",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "FWS (uncompressed) or CWS (compressed)",
      "storeAs": "swfSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 3,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Flash version",
      "storeAs": "version",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "File Length",
      "offset": 4,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Uncompressed file length",
      "storeAs": "fileLength",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Compilers",
    "Linkers"
  ],
  "formatRelationships": {
    "category": "Programming",
    "extensions": [
      ".swf"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 63,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "programming",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Adobe Flash/Shockwave Flash file",
    "suggestedInspections": [
      "Verify Adobe Flash SWF magic number and format version identifier",
      "Check symbol/string table integrity and section boundaries",
      "Inspect code section offsets, relocations, and debug info"
    ]
  },
  "inspector": {
    "badge": "swfSignature",
    "primaryField": "version",
    "showQualityScore": true,
    "groups": [
      {
        "title": "Adobe Flash SWF",
        "icon": "",
        "fields": [
          "swfSignature",
          "version",
          "fileLength"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Adobe Flash SWF Header (JSON)",
      "format": "json",
      "fields": [
        "swfSignature",
        "version",
        "fileLength"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "swfSignature != 0",
      "severity": "warning",
      "message": "SWF magic field is zero — possible detection failure"
    }
  ],
  "diff": {
    "keyFields": [
      "swf_signature",
      "file_length"
    ],
    "ignoreFields": [],
    "note": "Inferred semantic diff for SWF. Compare key structural fields; ignore volatile metadata."
  },
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "swf_signature",
        "mutation": "corrupt_signature",
        "description": "Corrupt magic bytes at offset 0 — parser must reject."
      },
      {
        "field": "file_length",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      }
    ],
    "note": "Inferred fuzz strategies for SWF. Hand-tune weights/rates per format if needed."
  }
}


