{
  "diffMode": "text",
  "formatName": "TOML Configuration",
  "version": "1.0",
  "extensions": [ ".toml" ],
  "description": "TOML (Tom's Obvious Minimal Language) configuration format (Tom Preston-Werner, v1.0 spec 2021). UTF-8 encoded text. Key-value pairs: key = value. Value types: String (\"...\"), Integer (42, 1_000, 0xFF, 0o77, 0b1011), Float (3.14, -0.0, inf, nan), Boolean (true/false only — not yes/no), Datetime (RFC 3339: 1979-05-27T07:32:00Z, offset-date-time, local-date-time, local-date, local-time), Array [1, 2, 3], Inline table {a = 1, b = 2}. Table headers: [table_name]. Array of tables: [[array_table]]. Dotted keys: physical.color = 'orange'. Comments: # to end of line. Bare keys: a-z A-Z 0-9 _ -. Multi-line basic strings: \"\"\"...\"\"\" (with backslash line-ending trimming). Multi-line literal strings: '''...'''. Strings are Unicode, support \\u0041 and \\U00000041 escapes. Used by: Rust (Cargo.toml), Python (pyproject.toml, PEP 518/621), Go modules, Hugo, Gitea, Forgejo, systemd (limited TOML support).",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "TOML v1.0.0 Specification — toml.io",
      "PEP 518 / PEP 621 — pyproject.toml for Python packaging",
      "Cargo.toml — Rust package manifest format"
    ],
    "WebLinks": [
      "https://toml.io/en/v1.0.0",
      "https://doc.rust-lang.org/cargo/reference/manifest.html",
      "https://packaging.python.org/en/latest/specifications/pyproject-toml/"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "23", "offset": 0, "label": "# — TOML comment line at start of file", "weight": 0.3 },
      { "value": "5B", "offset": 0, "label": "[ — TOML table header at start of file", "weight": 0.4 },
      { "value": "5B5B", "offset": 0, "label": "[[ — TOML array-of-tables header at start of file", "weight": 0.5 }
    ],
    "matchMode": "any",
    "MinimumScore": 0.3,
    "required": false,
    "Strength": "Weak",
    "validation": {
      "minFileSize": 1,
      "maxSignatureOffset": 512,
      "note": "TOML has no binary magic. Detection relies on text patterns and file extension. .toml extension is the primary discriminator."
    }
  },
  "variables": {
    "firstByte": 0,
    "firstChars": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "First Byte",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.3,
      "description": "First byte of the TOML file. Common values: 0x23=# (comment), 0x5B=[ (table header), 0x5B5B=[[ (array of tables), 0x22=\" (quoted key), 0x27=' (literal string key), or bare key character (a-z, A-Z, 0-9). Helps identify file structure.",
      "storeAs": "firstByte",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "First Characters",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "First 4 ASCII characters of the TOML file. Common patterns: '# TO' or '# Co' (comment), '[pac' ([package]), '[dep' ([dependencies]), 'name' (key-value pair at root level). Used for heuristic format confirmation.",
      "storeAs": "firstChars",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Key-Value Format",
      "variable": "firstChars",
      "description": "TOML key-value syntax: key = value (spaces optional around =). Keys are bare (alphanumeric + _ -) or quoted. Values: string, int, float, bool, datetime, array, inline-table. Tables: [section]. Arrays of tables: [[section]]."
    },
    {
      "type": "metadata",
      "name": "Type Safety",
      "variable": "firstByte",
      "description": "TOML is strictly typed. Integers and floats are distinct types. Boolean only accepts true/false (lowercase). Dates use RFC 3339 format. Mixing types in arrays requires explicit notation. This strictness prevents the yes/no boolean confusion of YAML 1.1."
    }
  ],
  "assertions": [
    {
      "name": "File has content",
      "expression": "firstByte > 0",
      "severity": "warning",
      "message": "TOML file is empty."
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "File Start", "offset": 0, "color": "#FF6B6B" }
    ]
  },
  "inspector": {
    "badge": "TOML",
    "primaryField": "firstChars",
    "showQualityScore": true,
    "groups": [
      {
        "title": "File Header",
        "icon": "",
        "fields": [ "firstByte", "firstChars" ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "TOML Summary (Text)",
      "format": "text",
      "fields": [ "firstChars" ]
    },
    {
      "name": "TOML Metadata (JSON)",
      "format": "json",
      "fields": [ "firstByte", "firstChars" ]
    }
  ],
  "forensic": {
    "category": "configuration",
    "riskLevel": "medium",
    "notes": "TOML configuration files may contain database connection strings, API keys, passwords, OAuth secrets, or infrastructure credentials (especially Cargo.toml registry tokens, pyproject.toml credentials, Gitea config). Review for plaintext secrets before sharing or committing.",
    "suspiciousPatterns": [
      "Fields named 'password', 'secret', 'token', 'api_key', 'private_key' may contain plaintext credentials",
      "Database DSN strings may contain embedded passwords (postgresql://user:pass@host/db)",
      "Cargo.toml registry sections may contain publish tokens for crates.io"
    ]
  },
  "aiHints": {
    "analysisContext": "TOML syntax: key = value (root level). [table] declares a new table. [[array_table]] declares a new element in an array of tables. Dotted keys: a.b.c = 1 is equivalent to [a] [b] c = 1. Strings: 'literal' (no escapes) or \"basic\" (\\n, \\t, \\uXXXX escapes). Multi-line: '''...''' or \"\"\"...\"\"\". Integers: decimal, 0x hex, 0o octal, 0b binary, _ separator allowed. Floats: 3.14, 1e10, inf, -inf, nan. Dates: 1979-05-27T07:32:00Z (RFC 3339).",
    "suggestedInspections": [
      "Scan for string values containing 'password', 'secret', 'token', 'key' to identify credential fields",
      "Check [dependencies] sections in Cargo.toml for potentially vulnerable package version constraints",
      "Look for database_url or similar connection strings that may contain embedded credentials",
      "Verify boolean values use only 'true' or 'false' — TOML does not accept 'yes', 'no', 'on', 'off'",
      "Check datetime values conform to RFC 3339 format for proper parsing across TOML implementations",
      "Inspect [[array_table]] structures for repeated configuration blocks (e.g. multiple server definitions)"
    ]
  },
  "software": [
    "Cargo (Rust) — Cargo.toml package manifest and workspace configuration",
    "Python pip / setuptools — pyproject.toml (PEP 518/621/660)",
    "Hugo — site configuration in config.toml or hugo.toml",
    "Gitea / Forgejo — app.ini or app.toml server configuration",
    "taplo — TOML language server and formatter"
  ],
  "formatRelationships": {
    "category": "Programming",
    "extensions": [ ".toml" ],
    "relatedFormats": [ "YAML", "HCL", "ENV_FILE" ],
    "note": "TOML is designed to be simpler and less ambiguous than YAML. Unlike YAML, TOML has no yes/no boolean confusion and stricter type rules. Compared to JSON: supports comments, more readable for humans, no required quoting for keys. Compared to INI: has richer types (arrays, nested tables, datetimes)."
  },
  "MimeTypes": [
    "application/toml",
    "text/x-toml",
    "text/plain"
  ],
  "UseCases": [
    "Rust package configuration (Cargo.toml)",
    "Python project configuration (pyproject.toml)",
    "Static site generator configuration (Hugo, Zola)",
    "Application configuration for Gitea, InfluxDB, Prometheus",
    "Workspace and multi-crate Rust project configuration"
  ],
  "QualityMetrics": {
    "CompletenessScore": 75,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 1,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "Format": "UTF-8 text, strict encoding (BOM optional but not recommended)",
    "Spec": "TOML v1.0.0 — https://toml.io/en/v1.0.0",
    "Comments": "# to end of line (no block comments)",
    "Strings": "Basic (backslash escapes) and literal (no escapes), both with multi-line variants",
    "Booleans": "true / false only (case-sensitive, lowercase)",
    "Datetimes": "RFC 3339 offset-date-time, local-date-time, local-date, local-time"
  }
}
