{
  "diffMode": "text",
  "formatName": "YAML Configuration",
  "version": "1.0",
  "extensions": [ ".yaml", ".yml" ],
  "description": "YAML (YAML Ain't Markup Language, spec v1.2) human-friendly data serialization. UTF-8, UTF-16, or UTF-32. Optional BOM. Starts with optional '---' document marker. Block style: key: value pairs, indentation-significant (spaces only, no tabs). Flow style: {key: value} inline. Sequences: '- item' per line (block) or [a, b, c] (flow). Multi-document streams: --- to start, ... to end. Comments: # to EOL (no block comments). Anchors: &anchor_name, Aliases: *anchor_name. Merge key: <<. Tags: !!str, !!int, !!float, !!bool, !!null, !!seq, !!map, !!timestamp, !!python/object. YAML 1.1 (PyYAML, Ruby): yes/no/on/off parsed as booleans — DANGEROUS in configuration files. YAML 1.2 (ruamel.yaml, strictyaml): only true/false are booleans. Multiline strings: | (literal, preserve newlines), > (folded, collapse newlines). Used by: Kubernetes manifests, Docker Compose, GitHub Actions, GitLab CI, Ansible playbooks, Helm charts, Spring Boot, Ruby on Rails.",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "YAML Specification v1.2.2 — yaml.org",
      "YAML 1.1 (PyYAML default) — older spec with yes/no booleans",
      "Kubernetes YAML API conventions"
    ],
    "WebLinks": [
      "https://yaml.org/spec/1.2.2/",
      "https://yaml.org/",
      "https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "2D2D2D", "offset": 0, "label": "--- — YAML document start marker (3 hyphens)", "weight": 0.7 },
      { "value": "23", "offset": 0, "label": "# — YAML comment or YAML file starting with a comment", "weight": 0.2 }
    ],
    "matchMode": "any",
    "MinimumScore": 0.2,
    "required": false,
    "Strength": "Weak",
    "validation": {
      "minFileSize": 1,
      "maxSignatureOffset": 512,
      "note": "YAML has no binary magic. Detection based on text patterns and .yaml/.yml extension. The --- document marker is the strongest indicator but is optional."
    }
  },
  "variables": {
    "firstByte": 0,
    "docMarker": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "First Byte",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.3,
      "description": "First byte of the YAML document. 0x2D=- (document marker --- or sequence item), 0x23=# (comment), 0x61-7A/41-5A=letter (key at root), 0xEF=UTF-8 BOM start, 0xFF/0xFE=UTF-16 BOM. Helps distinguish YAML 1.1 from 1.2 and multi-document streams.",
      "storeAs": "firstByte",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Document Marker",
      "offset": 0,
      "length": 3,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "First 3 ASCII bytes of the YAML document. If '---' this is the YAML document start marker, indicating a well-formed YAML stream. Kubernetes and many tools require the --- marker. Documents without --- are valid but harder to identify without the extension.",
      "storeAs": "docMarker",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "YAML Version Risks",
      "variable": "docMarker",
      "description": "YAML 1.1 boolean trap: yes/no/Yes/No/YES/NO/on/off/On/Off/ON/OFF are all parsed as booleans by PyYAML. Country code 'NO' (Norway) becomes false. String 'on' becomes true. YAML 1.2 (ruamel.yaml) fixes this — only true/false are booleans."
    },
    {
      "type": "metadata",
      "name": "Indentation Rules",
      "variable": "firstByte",
      "description": "YAML uses spaces for indentation (tabs are forbidden in YAML spec). Consistent indentation is required — mixing indent levels causes parsing errors. Standard: 2 spaces per level. Block sequences use '- ' prefix with optional indent."
    }
  ],
  "assertions": [
    {
      "name": "File has content",
      "expression": "firstByte > 0",
      "severity": "warning",
      "message": "YAML file is empty."
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "Document Start", "offset": 0, "color": "#FF6B6B" }
    ]
  },
  "inspector": {
    "badge": "YAML",
    "primaryField": "docMarker",
    "showQualityScore": true,
    "groups": [
      {
        "title": "File Header",
        "icon": "",
        "fields": [ "firstByte", "docMarker" ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "YAML Summary (Text)",
      "format": "text",
      "fields": [ "docMarker", "firstByte" ]
    },
    {
      "name": "YAML Metadata (JSON)",
      "format": "json",
      "fields": [ "firstByte", "docMarker" ]
    }
  ],
  "forensic": {
    "category": "configuration",
    "riskLevel": "medium",
    "notes": "YAML files used in Kubernetes, Ansible, and CI/CD systems may contain credentials, API tokens, TLS secrets (encoded as base64 in Kubernetes Secret objects), environment variables, and access control policies. Kubernetes Secret resources store base64-encoded data — not encrypted at rest by default. Review all YAML files in infrastructure repositories for secrets.",
    "suspiciousPatterns": [
      "Kubernetes Secret manifest: kind: Secret with data: fields containing base64-encoded credentials",
      "Ansible vault: $ANSIBLE_VAULT; prefix indicates encrypted data — require vault password to decrypt",
      "GitHub Actions secrets referenced as ${{ secrets.MY_SECRET }} — values not exposed in logs",
      "YAML aliases (*) creating unexpected object references may cause security policy bypass"
    ]
  },
  "aiHints": {
    "analysisContext": "YAML 1.2 types: string (quoted or unquoted), integer (decimal, hex 0x, octal 0o, binary 0b), float (1.0, .inf, -.inf, .nan), boolean (true/false only in 1.2), null (null, ~, empty), sequence ([...] or - per line), mapping ({...} or key: val per line), timestamp (2001-07-08). Kubernetes resources: apiVersion + kind + metadata + spec structure. Docker Compose: services + version + networks + volumes. GitHub Actions: on + jobs + steps structure.",
    "suggestedInspections": [
      "Check for Kubernetes Secret manifests (kind: Secret) which contain base64-encoded credentials in data fields",
      "Look for passwords, tokens, and API keys embedded as string values or environment variable definitions",
      "Identify YAML 1.1 vs 1.2 behavior risk: search for yes/no/on/off values that change meaning between versions",
      "Scan for !!python/object or !!python/exec tags in untrusted YAML — these enable remote code execution",
      "Check Docker Compose environment variables and secrets for plaintext credential exposure",
      "Analyze Kubernetes RBAC YAML (ClusterRole, RoleBinding) for overly permissive access configurations"
    ]
  },
  "software": [
    "kubectl — Kubernetes YAML manifest deployment",
    "Docker Compose — docker-compose.yml service orchestration",
    "Ansible — playbook.yml automation and configuration management",
    "Helm — Kubernetes package manager using YAML chart templates",
    "GitHub Actions / GitLab CI — .github/workflows/*.yml pipeline definitions"
  ],
  "formatRelationships": {
    "category": "Programming",
    "extensions": [ ".yaml", ".yml" ],
    "relatedFormats": [ "TOML", "HCL", "DOCKERFILE", "ENV_FILE" ],
    "note": "YAML is a superset of JSON (valid JSON is valid YAML). TOML is a simpler alternative for configuration. HCL is used in Terraform/HashiCorp tools. YAML is dominant in Kubernetes, CI/CD, and infrastructure-as-code ecosystems due to its readability."
  },
  "MimeTypes": [
    "application/yaml",
    "application/x-yaml",
    "text/yaml",
    "text/x-yaml"
  ],
  "UseCases": [
    "Kubernetes resource manifests (Pod, Deployment, Service, Ingress)",
    "Docker Compose service configuration",
    "CI/CD pipeline definitions (GitHub Actions, GitLab CI, CircleCI)",
    "Ansible playbooks and inventory files",
    "Helm chart values and template files"
  ],
  "QualityMetrics": {
    "CompletenessScore": 75,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 1,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "Format": "UTF-8 text (default), UTF-16, UTF-32 supported",
    "Spec": "YAML 1.2.2 — yaml.org (2021). PyYAML uses YAML 1.1.",
    "DocumentMarker": "--- (start), ... (end), optional",
    "Indentation": "Spaces only (no tabs), consistent per block",
    "Comments": "# to end of line (inline and full-line, no block comments)",
    "BooleanTrap": "YAML 1.1: yes/no/on/off are booleans. YAML 1.2: only true/false."
  }
}
