<UserControl x:Class="WpfHexEditor.App.Debug.Panels.ExceptionSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WpfHexEditor.App.Debug.ViewModels"
             xmlns:dbgSvc="clr-namespace:WpfHexEditor.App.Debug.Services">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dbgSvc:DebuggerLocalizedDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{DynamicResource DockBackgroundBrush}">

        <Border DockPanel.Dock="Top" Style="{DynamicResource PanelToolbarStyle}">
            <StackPanel Orientation="Horizontal" Margin="4,0" VerticalAlignment="Center">
                <TextBox Width="160"
                         Style="{DynamicResource PanelSearchBoxStyle}"
                         Tag="{DynamicResource DBG_EXC_SearchPlaceholder}"
                         ToolTip="{StaticResource DBG_EXC_SearchPlaceholder}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Width="1" Height="16" Margin="6,0"
                           Fill="{DynamicResource Panel_ToolbarBorderBrush}"/>
                <Button Command="{Binding ApplyCommand}"
                        ToolTip="{StaticResource DBG_ApplyTooltip}"
                        Style="{DynamicResource PanelIconButtonStyle}"
                        Content="&#xE74E;"/>
            </StackPanel>
        </Border>

        <ListView ItemsSource="{Binding Filters}"
                  Background="{DynamicResource DockBackgroundBrush}"
                  Foreground="{DynamicResource DockMenuForegroundBrush}"
                  BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="28">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:ExceptionFilterItem}">
                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                          HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{StaticResource DBG_ColException}" Width="220"
                                    DisplayMemberBinding="{Binding Label}"/>
                    <GridViewColumn Header="{StaticResource DBG_ColCondition}" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:ExceptionFilterItem}">
                                <TextBox Text="{Binding Condition, UpdateSourceTrigger=LostFocus}"
                                         Background="Transparent" BorderThickness="0"
                                         Foreground="{DynamicResource DockMenuForegroundBrush}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
