/* ============================================================
   Format:    BREP Format
   Category:  CAD
   Ext:       .brep
   Editor:    hex-editor
   Desc:      Boundary Representation CAD format
   Variables: currentOffset, dimensions, dataType, arrayCount, brepHeader
   Detection: signature=00 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "BREP Format",
  "version": "2.3",
  "extensions": [
    ".brep"
  ],
  "description": "Boundary Representation CAD format",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "BREP Format Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/BREP"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "dimensions": 0,
    "dataType": "",
    "arrayCount": 0,
    "brepHeader": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "BREP Header",
      "offset": 0,
      "length": 32,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "BREP file header",
      "storeAs": "brepHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Dimensions",
      "variable": "dimensions",
      "description": "Dimensions"
    },
    {
      "type": "metadata",
      "name": "Data Type",
      "variable": "dataType",
      "description": "Data Type"
    },
    {
      "type": "metadata",
      "name": "Array Count",
      "variable": "arrayCount",
      "description": "Array Count"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".brep"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read scientific header",
    "multiply": "Calculate dimensions"
  },
  "forensic": {
    "category": "cad",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Boundary Representation CAD format",
    "suggestedInspections": [
      "Validate BREP Format file header, version stamp, and entity sections",
      "Check layer/block table structure and cross-references",
      "Inspect geometric entity records and coordinate precision"
    ]
  }
}
