/* ============================================================
   Format:    CATIA Part
   Category:  CAD
   Ext:       .catpart
   Editor:    hex-editor
   Desc:      CATIA V5 part file
   Variables: currentOffset, machineType, sectionCount, entryPoint, catiaMagic
   Detection: signature=56350500 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "CATIA Part",
  "version": "1.11",
  "extensions": [
    ".catpart"
  ],
  "description": "CATIA V5 part file",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "CATIA Part Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/CATPART"
    ]
  },
  "detection": {
    "signature": "56350500",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "catiaMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "CATIA Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "CATIA V5 header",
      "storeAs": "catiaMagic",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".catpart"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "cad",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "CATIA Part - CAD/engineering format",
    "suggestedInspections": [
      "Validate CATIA Part file header, version stamp, and entity sections",
      "Check layer/block table structure and cross-references",
      "Inspect geometric entity records and coordinate precision"
    ]
  }
}
