<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfHexEditor.App</RootNamespace>
    <AssemblyName>WpfHexEditor.App</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>0.6.4.10</Version>
    <AssemblyVersion>0.6.4.10</AssemblyVersion>
    <FileVersion>0.6.4.10</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Logo.ico" />
    <Resource Include="..\..\Images\Logo2026.png" Link="Images\Logo2026.png" />
    <EmbeddedResource Include="defaultLayout.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\WpfHexEditor.Core.AssemblyAnalysis\WpfHexEditor.Core.AssemblyAnalysis.csproj" />
    <ProjectReference Include="..\Shell\WpfHexEditor.Shell\WpfHexEditor.Shell.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core\WpfHexEditor.Core.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.HexEditor\WpfHexEditor.HexEditor.csproj" />
    <ProjectReference Include="..\Shell\WpfHexEditor.Shell.Panels\WpfHexEditor.Shell.Panels.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.Core\WpfHexEditor.Editor.Core.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.ProjectSystem\WpfHexEditor.Core.ProjectSystem.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.TblEditor\WpfHexEditor.Editor.TblEditor.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.CodeEditor\WpfHexEditor.Editor.CodeEditor.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.JsonEditor\WpfHexEditor.Editor.JsonEditor.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.TextEditor\WpfHexEditor.Editor.TextEditor.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.ImageViewer\WpfHexEditor.Editor.ImageViewer.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.EntropyViewer\WpfHexEditor.Editor.EntropyViewer.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.DiffViewer\WpfHexEditor.Editor.DiffViewer.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.Diff\WpfHexEditor.Core.Diff.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.Debugger\WpfHexEditor.Core.Debugger.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.Scripting\WpfHexEditor.Core.Scripting.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.DisassemblyViewer\WpfHexEditor.Editor.DisassemblyViewer.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.StructureEditor\WpfHexEditor.Editor.StructureEditor.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.TileEditor\WpfHexEditor.Editor.TileEditor.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.AudioViewer\WpfHexEditor.Editor.AudioViewer.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.ScriptEditor\WpfHexEditor.Editor.ScriptEditor.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.ChangesetEditor\WpfHexEditor.Editor.ChangesetEditor.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.ClassDiagram\WpfHexEditor.Editor.ClassDiagram.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.XamlDesigner\WpfHexEditor.Editor.XamlDesigner.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.MarkdownEditor\WpfHexEditor.Editor.MarkdownEditor.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.DocumentEditor\WpfHexEditor.Editor.DocumentEditor.csproj" />
    <ProjectReference Include="..\Editors\WpfHexEditor.Editor.ResxEditor\WpfHexEditor.Editor.ResxEditor.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.Definitions\WpfHexEditor.Core.Definitions.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.Options\WpfHexEditor.Core.Options.csproj" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.PluginHost\WpfHexEditor.PluginHost.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.Events\WpfHexEditor.Core.Events.csproj" />
    <ProjectReference Include="..\Controls\WpfHexEditor.Terminal\WpfHexEditor.Terminal.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.BuildSystem\WpfHexEditor.Core.BuildSystem.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.LSP.Client\WpfHexEditor.Core.LSP.Client.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.Terminal\WpfHexEditor.Core.Terminal.csproj" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.PluginDev\WpfHexEditor.PluginDev.csproj" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.SolutionLoader.Folder\WpfHexEditor.Plugins.SolutionLoader.Folder.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.Workspaces\WpfHexEditor.Core.Workspaces.csproj" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.Roslyn\WpfHexEditor.Core.Roslyn.csproj" />
    <ProjectReference Include="..\Controls\WpfHexEditor.ProgressBar\WpfHexEditor.ProgressBar.csproj" />
  </ItemGroup>

  <!-- Sandbox host process: build-only reference so the exe is always up to date,
       then copy it next to the App exe so SandboxProcessManager can find it. -->
  <ItemGroup Label="SandboxBuildOrder">
    <ProjectReference Include="..\Plugins\WpfHexEditor.PluginSandbox\WpfHexEditor.PluginSandbox.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <Target Name="CopySandboxExe" AfterTargets="Build">
    <PropertyGroup>
      <_SandboxExeDir>$(MSBuildThisFileDirectory)..\Plugins\WpfHexEditor.PluginSandbox\bin\$(Configuration)\net8.0-windows\</_SandboxExeDir>
    </PropertyGroup>
    <Copy SourceFiles="$(_SandboxExeDir)WpfHexEditor.PluginSandbox.exe"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_SandboxExeDir)WpfHexEditor.PluginSandbox.exe')" />
    <Copy SourceFiles="$(_SandboxExeDir)WpfHexEditor.PluginSandbox.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_SandboxExeDir)WpfHexEditor.PluginSandbox.dll')" />
    <Copy SourceFiles="$(_SandboxExeDir)WpfHexEditor.PluginSandbox.runtimeconfig.json"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_SandboxExeDir)WpfHexEditor.PluginSandbox.runtimeconfig.json')" />
  </Target>

  <!-- Build-order dependencies: ensure plugins are compiled and their CopyToPluginsDir
       post-build target runs before the App is launched. No runtime coupling. -->
  <ItemGroup Label="PluginBuildOrder">
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.Git\WpfHexEditor.Plugins.Git.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.DataInspector\WpfHexEditor.Plugins.DataInspector.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.StructureOverlay\WpfHexEditor.Plugins.StructureOverlay.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.FileStatistics\WpfHexEditor.Plugins.FileStatistics.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.PatternAnalysis\WpfHexEditor.Plugins.PatternAnalysis.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.FormatInfo\WpfHexEditor.Plugins.FormatInfo.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.FileComparison\WpfHexEditor.Plugins.FileComparison.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.ArchiveStructure\WpfHexEditor.Plugins.ArchiveStructure.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.CustomParserTemplate\WpfHexEditor.Plugins.CustomParserTemplate.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.ParsedFields\WpfHexEditor.Plugins.ParsedFields.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.SynalysisGrammar\WpfHexEditor.Plugins.SynalysisGrammar.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.SolutionLoader.VS\WpfHexEditor.Plugins.SolutionLoader.VS.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.SolutionLoader.WH\WpfHexEditor.Plugins.SolutionLoader.WH.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.Build.MSBuild\WpfHexEditor.Plugins.Build.MSBuild.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.XamlDesigner\WpfHexEditor.Plugins.XamlDesigner.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.DiagnosticTools\WpfHexEditor.Plugins.DiagnosticTools.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.UnitTesting\WpfHexEditor.Plugins.UnitTesting.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.ResxLocalization\WpfHexEditor.Plugins.ResxLocalization.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.ScriptRunner\WpfHexEditor.Plugins.ScriptRunner.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.DocumentLoaders\WpfHexEditor.Plugins.DocumentLoaders.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Core\WpfHexEditor.Core.Commands\WpfHexEditor.Core.Commands.csproj" />
  </ItemGroup>

  <!-- Bundled debug adapter (netcoredbg) — copied to output/tools/netcoredbg/ -->
  <ItemGroup>
    <None Include="..\..\tools\netcoredbg\**"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="tools\netcoredbg" />
  </ItemGroup>

  <!-- Bundled LSP servers (clangd) — copied to output/tools/lsp/                -->
  <!-- Run Scripts/Download-LspServers.ps1 once after clone to populate the dir. -->
  <ItemGroup>
    <None Include="..\..\tools\lsp\**"
          Condition="Exists('..\..\tools\lsp')"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="tools\lsp" />
  </ItemGroup>

</Project>
