<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfHexEditor.App</RootNamespace>
    <AssemblyName>WpfHexEditor.App</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>0.6.0</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Logo.ico" />
    <Resource Include="..\..\Images\Logo2026.png" Link="Images\Logo2026.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfHexEditor.Core.AssemblyAnalysis\WpfHexEditor.Core.AssemblyAnalysis.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Docking.Core\WpfHexEditor.Docking.Core.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Shell\WpfHexEditor.Shell.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Core\WpfHexEditor.Core.csproj" />
    <ProjectReference Include="..\WpfHexEditor.HexEditor\WpfHexEditor.HexEditor.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Panels.IDE\WpfHexEditor.Panels.IDE.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Panels.FileOps\WpfHexEditor.Panels.FileOps.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.Core\WpfHexEditor.Editor.Core.csproj" />
    <ProjectReference Include="..\WpfHexEditor.ProjectSystem\WpfHexEditor.ProjectSystem.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.TblEditor\WpfHexEditor.Editor.TblEditor.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.CodeEditor\WpfHexEditor.Editor.CodeEditor.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.TextEditor\WpfHexEditor.Editor.TextEditor.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.ImageViewer\WpfHexEditor.Editor.ImageViewer.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.EntropyViewer\WpfHexEditor.Editor.EntropyViewer.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.DiffViewer\WpfHexEditor.Editor.DiffViewer.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.DisassemblyViewer\WpfHexEditor.Editor.DisassemblyViewer.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.StructureEditor\WpfHexEditor.Editor.StructureEditor.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.TileEditor\WpfHexEditor.Editor.TileEditor.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.AudioViewer\WpfHexEditor.Editor.AudioViewer.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.ScriptEditor\WpfHexEditor.Editor.ScriptEditor.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.ChangesetEditor\WpfHexEditor.Editor.ChangesetEditor.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Editor.XamlDesigner\WpfHexEditor.Editor.XamlDesigner.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Definitions\WpfHexEditor.Definitions.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Options\WpfHexEditor.Options.csproj" />
    <ProjectReference Include="..\WpfHexEditor.PluginHost\WpfHexEditor.PluginHost.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Events\WpfHexEditor.Events.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Terminal\WpfHexEditor.Terminal.csproj" />
    <ProjectReference Include="..\WpfHexEditor.BuildSystem\WpfHexEditor.BuildSystem.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Core.Terminal\WpfHexEditor.Core.Terminal.csproj" />
    <ProjectReference Include="..\WpfHexEditor.PluginDev\WpfHexEditor.PluginDev.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Plugins.SolutionLoader.Folder\WpfHexEditor.Plugins.SolutionLoader.Folder.csproj" />
  </ItemGroup>

  <!-- Sandbox host process: build-only reference so the exe is always up to date,
       then copy it next to the App exe so SandboxProcessManager can find it. -->
  <ItemGroup Label="SandboxBuildOrder">
    <ProjectReference Include="..\WpfHexEditor.PluginSandbox\WpfHexEditor.PluginSandbox.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <Target Name="CopySandboxExe" AfterTargets="Build">
    <PropertyGroup>
      <_SandboxExeDir>$(MSBuildThisFileDirectory)..\WpfHexEditor.PluginSandbox\bin\$(Configuration)\net8.0-windows\</_SandboxExeDir>
    </PropertyGroup>
    <Copy SourceFiles="$(_SandboxExeDir)WpfHexEditor.PluginSandbox.exe"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_SandboxExeDir)WpfHexEditor.PluginSandbox.exe')" />
    <Copy SourceFiles="$(_SandboxExeDir)WpfHexEditor.PluginSandbox.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_SandboxExeDir)WpfHexEditor.PluginSandbox.dll')" />
    <Copy SourceFiles="$(_SandboxExeDir)WpfHexEditor.PluginSandbox.runtimeconfig.json"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_SandboxExeDir)WpfHexEditor.PluginSandbox.runtimeconfig.json')" />
  </Target>

  <!-- Build-order dependencies: ensure plugins are compiled and their CopyToPluginsDir
       post-build target runs before the App is launched. No runtime coupling. -->
  <ItemGroup Label="PluginBuildOrder">
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.DataInspector\WpfHexEditor.Plugins.DataInspector.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.StructureOverlay\WpfHexEditor.Plugins.StructureOverlay.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.FileStatistics\WpfHexEditor.Plugins.FileStatistics.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.PatternAnalysis\WpfHexEditor.Plugins.PatternAnalysis.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.FormatInfo\WpfHexEditor.Plugins.FormatInfo.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.FileComparison\WpfHexEditor.Plugins.FileComparison.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.ArchiveStructure\WpfHexEditor.Plugins.ArchiveStructure.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.CustomParserTemplate\WpfHexEditor.Plugins.CustomParserTemplate.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.ParsedFields\WpfHexEditor.Plugins.ParsedFields.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.SynalysisGrammar\WpfHexEditor.Plugins.SynalysisGrammar.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\WpfHexEditor.Plugins.SolutionLoader.VS\WpfHexEditor.Plugins.SolutionLoader.VS.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\WpfHexEditor.Plugins.SolutionLoader.WH\WpfHexEditor.Plugins.SolutionLoader.WH.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\WpfHexEditor.Plugins.Build.MSBuild\WpfHexEditor.Plugins.Build.MSBuild.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Plugins\WpfHexEditor.Plugins.XamlDesigner\WpfHexEditor.Plugins.XamlDesigner.csproj"
                      ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

</Project>
