{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "formatName": "Bitmap Distribution Format (BDF)",
  "formatId": "BDF",
  "version": "1.1.1",
  "extensions": [ ".bdf" ],
  "diffMode": "text",
  "description": "Bitmap Distribution Format is a text-based X11 bitmap font format developed by Adobe. Each glyph is described as a named block with bounding box and hexadecimal bitmap rows.",
  "category": "Fonts",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "CodeEditor",
  "references": [
    "https://adobe-type-tools.github.io/font-tech-notes/pdfs/5005.BDF_Spec.pdf",
    "https://www.x.org/docs/XFree86/bdf.pdf"
  ],
  "MimeTypes": [ "application/x-font-bdf", "font/bdf" ],
  "UseCases": [
    "X11 bitmap font authoring and distribution",
    "Embedded system font development",
    "Legacy terminal and console font creation",
    "Font format research and conversion"
  ],
  "software": [
    { "name": "FontForge", "role": "Font editor with BDF import/export",  "platform": "Multi", "url": "https://fontforge.org" },
    { "name": "bdftopcf",  "role": "BDF to PCF compiler (X11 utilities)", "platform": "Unix" },
    { "name": "gbdfed",    "role": "GNOME BDF font editor",               "platform": "Linux" },
    { "name": "mkfontdir", "role": "X11 font directory utility",          "platform": "Unix" }
  ],
  "detection": {
    "signatures": [
      {
        "value": "5354415254464F4E54",
        "offset": 0,
        "label": "'STARTFONT' ASCII keyword at start of file",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 88,
    "Strength": "Strong",
    "EntropyHint": { "min": 3.5, "max": 5.5 }
  },
  "variables": [
    { "name": "bdfStartFont",   "offset": 0,  "size": 9, "type": "ascii", "storeAs": "bdfStartFont",   "description": "Keyword 'STARTFONT' on first line" },
    { "name": "bdfVersion",     "offset": 10, "size": 3, "type": "ascii", "storeAs": "bdfVersion",
      "description": "BDF spec version on first line (e.g. '2.1' or '2.2')",
      "valueMap": { "2.1": "BDF spec version 2.1", "2.2": "BDF spec version 2.2" } },
    { "name": "bdfFirstByte",   "offset": 0,  "size": 1, "type": "uint8", "storeAs": "bdfFirstByte",   "description": "First byte of file, always 'S' (0x53)" },
    { "name": "bdfFontName",    "offset": "line FONT",          "size": "line", "type": "ascii", "storeAs": "bdfFontName",    "description": "FONT keyword value: XLFD font name string" },
    { "name": "bdfPointSize",   "offset": "line SIZE",          "size": "line", "type": "ascii", "storeAs": "bdfPointSize",   "description": "SIZE keyword: point size, x-dpi, y-dpi" },
    { "name": "bdfBoundingBox", "offset": "line FONTBOUNDINGBOX","size": "line","type": "ascii", "storeAs": "bdfBoundingBox", "description": "FONTBOUNDINGBOX: width height x-offset y-offset" },
    { "name": "bdfCharsCount",  "offset": "line CHARS",         "size": "line", "type": "ascii", "storeAs": "bdfCharsCount",  "description": "CHARS keyword: total number of glyph definitions" }
  ],
  "blocks": [
    {
      "name": "GlobalHeader",
      "offset": 0,
      "description": "Global BDF header: STARTFONT version, FONT name, SIZE, FONTBOUNDINGBOX and global properties",
      "color": "#1E90FF",
      "fields": [ "bdfStartFont", "bdfVersion", "bdfFontName", "bdfPointSize", "bdfBoundingBox" ]
    },
    {
      "name": "PropertiesBlock",
      "offset": "after global header",
      "description": "Optional STARTPROPERTIES...ENDPROPERTIES block with X font properties",
      "color": "#32CD32"
    },
    {
      "name": "CharCountLine",
      "offset": "before first STARTCHAR",
      "description": "CHARS n declaration giving total glyph count",
      "color": "#FFA500",
      "fields": [ "bdfCharsCount" ]
    },
    {
      "name": "GlyphDefinitions",
      "offset": "CHARS line + 1",
      "description": "Sequence of STARTCHAR...ENDCHAR blocks, one per glyph with encoding, metrics and bitmap",
      "color": "#FF6347"
    },
    {
      "name": "EndOfFont",
      "offset": "last line",
      "description": "ENDFONT keyword terminating the file",
      "color": "#9370DB"
    }
  ],
  "assertions": [
    { "id": "A1", "expression": "bdfStartFont == 'STARTFONT'",        "severity": "error",   "message": "File must begin with STARTFONT keyword" },
    { "id": "A2", "expression": "bdfVersion in ['2.1', '2.2']",       "severity": "warning", "message": "BDF version should be 2.1 or 2.2" },
    { "id": "A3", "expression": "bdfFirstByte == 83",                 "severity": "error",   "message": "First byte must be 'S' (0x53)" },
    { "id": "A4", "expression": "file contains 'ENDFONT'",            "severity": "error",   "message": "BDF file must end with ENDFONT keyword" },
    { "id": "A5", "expression": "bdfCharsCount is positive integer",  "severity": "warning", "message": "CHARS count should be a positive integer" }
  ],
  "navigation": {
    "rootLabel": "BDF Font",
    "entries": [
      { "label": "Global Header",     "blockRef": "GlobalHeader" },
      { "label": "Properties Block",  "blockRef": "PropertiesBlock" },
      { "label": "Char Count",        "blockRef": "CharCountLine" },
      { "label": "Glyph Definitions", "blockRef": "GlyphDefinitions" },
      { "label": "End of Font",       "blockRef": "EndOfFont" }
    ]
  },
  "inspector": {
    "badge": "BDF",
    "primaryField": "bdfFontName",
    "groups": [
      { "name": "Identity",    "fields": [ "bdfStartFont", "bdfVersion", "bdfFontName" ] },
      { "name": "Metrics",     "fields": [ "bdfPointSize", "bdfBoundingBox" ] },
      { "name": "Glyph Count", "fields": [ "bdfCharsCount" ] }
    ]
  },
  "exportTemplates": [
    {
      "name": "Font Summary",
      "format": "text",
      "template": "Format: BDF v{bdfVersion}\nFont: {bdfFontName}\nSize: {bdfPointSize}\nBounding Box: {bdfBoundingBox}\nGlyphs: {bdfCharsCount}"
    },
    {
      "name": "CSV Metadata",
      "format": "csv",
      "template": "Field,Value\nVersion,{bdfVersion}\nFontName,{bdfFontName}\nPointSize,{bdfPointSize}\nBoundingBox,{bdfBoundingBox}\nCharsCount,{bdfCharsCount}"
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "suspiciousPatterns": [
      "CHARS count does not match actual STARTCHAR/ENDCHAR block count — corrupt or truncated",
      "Missing ENDFONT keyword — file truncated",
      "Non-hex characters in BITMAP rows — data corruption",
      "ENCODING values outside Unicode range without proper private-use encoding"
    ],
    "hidingTechniques": [
      "Arbitrary data in COMMENT lines throughout the file",
      "Non-standard property names in STARTPROPERTIES block",
      "Extra content after ENDFONT keyword"
    ],
    "timestampFields": [ "Optional COMMENT lines may contain date strings" ],
    "notes": "BDF uses XLFD (X Logical Font Description) naming convention for the FONT property. The BITMAP section uses uppercase hexadecimal rows, each representing one row of the glyph."
  },
  "aiHints": {
    "analysisContext": "BDF is a line-oriented text format. Detection is by the 'STARTFONT' keyword at line 1 followed by a version string. Validation requires checking keyword structure: STARTFONT, FONT, SIZE, FONTBOUNDINGBOX, CHARS, then STARTCHAR/ENDCHAR blocks, then ENDFONT.",
    "suggestedInspections": [
      "Verify file begins with 'STARTFONT' followed by a valid version string (2.1 or 2.2)",
      "Confirm FONT line contains a valid XLFD font name string",
      "Count STARTCHAR/ENDCHAR block pairs and compare against CHARS declaration",
      "Validate each BITMAP section contains the correct number of hex rows per glyph bounding box height",
      "Check that ENDFONT appears as the last non-empty line"
    ]
  },
  "formatRelationships": [
    { "format": "PCF",  "relationship": "derivative", "description": "PCF is the compiled binary form of BDF for X11 use" },
    { "format": "PSF2", "relationship": "sibling",    "description": "PSF2 is a binary bitmap font format for Linux console use" },
    { "format": "OTF",  "relationship": "sibling",    "description": "OpenType is the modern scalable font format that supersedes BDF" }
  ],
  "TechnicalDetails": {
    "encoding": "ASCII text, CRLF or LF line endings",
    "bitmapFormat": "Hexadecimal rows, MSB first, padded to byte boundary",
    "glyphMetrics": "device-pixel BBX per glyph plus global FONTBOUNDINGBOX",
    "characterEncodings": "ENCODING keyword per glyph (ISO-8859-1, Unicode, or -1 for non-standard)",
    "specVersion": "2.2",
    "compilerTool": "bdftopcf"
  },
  "QualityMetrics": {
    "CompletenessScore": 90,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team",
    "KnownLimitations": "Text format with line-oriented parsing; field offsets are logical (line-based) not byte-absolute."
  }
}



