{
  "diffMode": "binary",
  "formatName": "Embedded OpenType Font",
  "version": "2.23",
  "extensions": [
    ".eot"
  ],
  "description": "EOT (Embedded OpenType) is a Microsoft proprietary compressed font format designed for embedding in web pages, used exclusively by Internet Explorer 4-11. EOT is now deprecated and not supported by any modern browser. The EOT header begins with: EOTSize (4B LE uint32, total file size), FontDataSize (4B LE uint32, compressed font data size), Version (4B LE uint32: 0x00020001 or 0x00020002), Flags (4B LE uint32: bit0=subset, bit2=compressed), PANOSE (10B), Charset (1B), Italic (1B), Weight (4B LE), fsType (2B LE, embedding rights), MagicNumber (2B LE, must be 0x504C='PL'), UnicodeRange1-4 (4×4B LE), CodePageRange1-2 (2×4B LE), CheckSumAdjustment (4B), Reserved (4×4B), Padding (2B, 0x0000). After the fixed header, variable-length string fields follow: FamilyNameSize(2B), FamilyName(UTF-16LE), StyleNameSize(2B), StyleName(UTF-16LE), VersionStringSize(2B), VersionString(UTF-16LE), SignatureSize(2B), Signature(binary). Then the compressed or raw OpenType/TrueType font data.",
  "category": "Fonts",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Embedded OpenType (EOT) File Format Specification — Microsoft",
      "W3C EOT Submission 2008"
    ],
    "WebLinks": [
      "https://www.w3.org/submissions/EOT/",
      "https://en.wikipedia.org/wiki/Embedded_OpenType",
      "https://docs.fileformat.com/font/eot/"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "504C", "offset": 34, "label": "'PL' — EOT magic number at offset 34 (MagicNumber field)", "weight": 0.8 }
    ],
    "matchMode": "any",
    "MinimumScore": 0.8,
    "required": false,
    "Strength": "Medium",
    "EntropyHint": { "min": 4.0, "max": 7.0 },
    "validation": {
      "minFileSize": 82,
      "maxSignatureOffset": 34,
      "note": "EOT files have no magic at offset 0. The EOT-specific identifier is the MagicNumber field 0x504C ('PL') at offset 34 in the header. The file starts with EOTSize (uint32 LE) which is the total file size — not a magic number. Extension (.eot) is required for reliable detection."
    }
  },
  "variables": {
    "eotSize": 0,
    "eotFontDataSize": 0,
    "eotVersion": 0,
    "eotMagic": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "EOT File Size",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "EOT total file size in bytes as a 32-bit little-endian integer at offset 0. This is the first field in the EOT header and must equal the actual on-disk file size. EOT has no magic bytes at offset 0 — the file size integer is the first field. This makes EOT detection unreliable from bytes alone; the .eot extension and MagicNumber field at offset 34 are required for reliable identification.",
      "storeAs": "eotSize",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Font Data Size",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "Size of the embedded font data in bytes at offset 4 (uint32 LE). This is the size of the compressed or uncompressed OpenType/TrueType font data appended after the EOT header and variable-length strings. If the Flags field has bit 2 set, the font data is MtxCompression-compressed (Microsoft's proprietary compression for EOT, NOT zlib or Brotli). If bit 2 is clear, the font data is a raw TTF/OTF.",
      "storeAs": "eotFontDataSize",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "EOT Version",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "EOT format version at offset 8 (uint32 LE). Known versions: 0x00020001 = EOT v2.1 (compressed, standard), 0x00020002 = EOT v2.2 (with embedding restrictions), 0x00010000 = EOT v1.0 (legacy, rare). Version 0x00020001 is the most common in production web use.",
      "storeAs": "eotVersion",
      "valueType": "uint32",
      "endianness": "little",
      "valueMap": {
        "131073": "EOT v1.0 (0x00010001, legacy)",
        "131072": "EOT v1.0 (0x00010000, legacy rare)",
        "131073": "EOT v2.1 (0x00020001, standard compressed)",
        "131074": "EOT v2.2 (0x00020002, with embedding restrictions)"
      }
    },
    {
      "type": "field",
      "name": "EOT Magic Number",
      "offset": 34,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.45,
      "description": "EOT magic number 'PL' (0x50 0x4C = 0x504C) as uint16 LE at offset 34. This 2-byte sequence is the only fixed magic identifier in EOT files and is the primary detection anchor. All valid EOT files must have 0x504C at offset 34. The 'PL' initials reportedly stand for 'Peter Locker', the Microsoft engineer who designed the format.",
      "storeAs": "eotMagic",
      "valueType": "uint16",
      "endianness": "little"
    },
    {
      "type": "metadata",
      "name": "EOT File Size",
      "variable": "eotSize",
      "description": "Total EOT file size (must equal actual file size)"
    },
    {
      "type": "metadata",
      "name": "Font Data Size",
      "variable": "eotFontDataSize",
      "description": "Embedded font data size"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "eotVersion",
      "description": "EOT format version"
    },
    {
      "type": "metadata",
      "name": "Magic 'PL'",
      "variable": "eotMagic",
      "description": "EOT magic number 0x504C at offset 34"
    }
  ],
  "assertions": [
    {
      "name": "EOT magic valid",
      "expression": "eotMagic == 20556",
      "severity": "error",
      "message": "EOT MagicNumber at offset 34 should be 0x504C ('PL') — not a valid EOT file"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "EOT Header Start", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "EOT Magic 'PL'", "offset": 34, "icon": "\uE71B", "color": "#FFE66D" }
    ]
  },
  "inspector": {
    "badge": "eotVersion",
    "primaryField": "eotSize",
    "showQualityScore": true,
    "groups": [
      {
        "title": "EOT Header",
        "icon": "\uE71B",
        "fields": ["eotSize", "eotFontDataSize", "eotVersion", "eotMagic"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "EOT Header (JSON)",
      "format": "json",
      "fields": ["eotSize", "eotFontDataSize", "eotVersion", "eotMagic"]
    }
  ],
  "forensic": {
    "category": "font",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "EOT header layout (82 bytes fixed + variable strings): EOTSize(4B LE), FontDataSize(4B LE), Version(4B LE: 0x20001=v2.1), Flags(4B LE: bit0=subset, bit2=compressed), PANOSE(10B), Charset(1B), Italic(1B), Weight(4B LE), fsType(2B LE: embedding rights), MagicNumber(2B LE: must be 0x504C='PL'!), UnicodeRange1-4(4×4B LE), CodePageRange1-2(2×4B LE), CheckSumAdjustment(4B LE), Reserved(4×4B LE, all 0), Padding(2B LE, =0). Then variable strings: FamilyNameSize(2B LE), FamilyName(UTF-16LE), StyleNameSize(2B LE), StyleName(UTF-16LE), VersionStringSize(2B LE), VersionString(UTF-16LE), SignatureSize(2B LE), Signature. Then font data: if Flags bit2=set, MtxCompressed OpenType; else raw TTF/OTF.",
    "suggestedInspections": [
      "Offset 34: 0x504C ('PL') — EOT magic number, must be present",
      "Bytes 0-3 (uint32 LE): EOTSize must equal actual file size",
      "Bytes 8-11 (uint32 LE): Version — 0x00020001=v2.1 standard",
      "After fixed header + strings: font data (raw OTF/TTF or MtxCompressed if Flags bit2=1)"
    ]
  },
  "software": [
    "Internet Explorer 4-11 (only browser that supported EOT)",
    "Microsoft Web Embedding Fonts Tool (WEFT) — EOT creation",
    "FontForge (EOT conversion)",
    "ttf2eot (command-line converter)"
  ],
  "formatRelationships": {
    "category": "Fonts",
    "extensions": [".eot"],
    "relatedFormats": ["WOFF", "WOFF2", "TTF", "OTF"],
    "note": "EOT is deprecated — only Internet Explorer supported it. No modern browser supports EOT. Replace EOT with WOFF2 (primary) + WOFF (fallback for IE11). EOT embedded font data is a subset of the original font with specific Unicode ranges; full font may not be present."
  },
  "MimeTypes": [
    "font/eot",
    "application/vnd.ms-fontobject"
  ],
  "UseCases": [
    "Legacy IE4-IE11 web font support (deprecated — use WOFF2 instead)",
    "Historical web archive preservation",
    "Font forensics: extract embedded font from old websites"
  ],
  "QualityMetrics": {
    "CompletenessScore": 65,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 8,
    "ValidationRules": 1,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "Format": "Binary Microsoft EOT with 82-byte fixed header + variable strings + font data",
    "Magic": "0x504C ('PL') at offset 34 — only EOT-specific identifier",
    "Compression": "MtxCompression (proprietary Microsoft, not zlib/Brotli) when Flags bit2=1",
    "Status": "Deprecated — Internet Explorer only, not supported by any modern browser",
    "Detection": "Offset 34 = 0x504C magic + .eot extension"
  }
}
