{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "formatName": "Portable Compiled Format Font (PCF)",
  "formatId": "PCF",
  "version": "1.1.1",
  "extensions": [ ".pcf", ".pcf.gz" ],
  "diffMode": "binary",
  "description": "Portable Compiled Format is the compiled binary form of BDF bitmap fonts used by the X Window System. Supports multiple tables for glyph bitmaps, metrics, encodings and accelerators.",
  "category": "Fonts",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": [
    "https://fontforge.org/docs/techref/pcf-format.html",
    "https://www.x.org/releases/X11R7.7/doc/libXfont/PCF.html"
  ],
  "MimeTypes": [ "application/x-font-pcf", "font/pcf" ],
  "UseCases": [
    "X11 bitmap font deployment",
    "Linux terminal and display server fonts",
    "Embedded system UI font delivery",
    "X.Org font server configuration"
  ],
  "software": [
    { "name": "bdftopcf",    "role": "BDF to PCF compiler (X11 utilities)", "platform": "Unix" },
    { "name": "FontForge",   "role": "Font editor with PCF import support",  "platform": "Multi", "url": "https://fontforge.org" },
    { "name": "mkfontscale", "role": "X11 font directory builder",           "platform": "Unix" },
    { "name": "Xorg",        "role": "X Window System font server consumer", "platform": "Unix" }
  ],
  "detection": {
    "signatures": [
      {
        "value": "01666370",
        "offset": 0,
        "label": "PCF magic: 0x01 'fcp' (bytes: 01 66 63 70)",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 88,
    "Strength": "Strong",
    "EntropyHint": { "min": 3.5, "max": 6.5 }
  },
  "variables": [
    { "name": "pcfMagic",      "offset": 0,  "size": 4, "type": "bytes",  "storeAs": "pcfMagic",      "description": "PCF magic: 01 66 63 70" },
    { "name": "pcfTableCount", "offset": 4,  "size": 4, "type": "uint32", "endian": "LE", "storeAs": "pcfTableCount", "description": "Number of table directory entries" },
    { "name": "tbl0Type",      "offset": 8,  "size": 4, "type": "uint32", "endian": "LE", "storeAs": "tbl0Type",
      "description": "First table type",
      "valueMap": {
        "1":   "PCF_PROPERTIES",
        "2":   "PCF_ACCELERATORS",
        "4":   "PCF_METRICS",
        "8":   "PCF_BITMAPS",
        "16":  "PCF_INK_METRICS",
        "32":  "PCF_BDF_ENCODINGS",
        "64":  "PCF_SWIDTHS",
        "128": "PCF_GLYPH_NAMES",
        "256": "PCF_BDF_ACCELERATORS"
      } },
    { "name": "tbl0Format", "offset": 12, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "tbl0Format", "description": "First table format flags (endian, bitmap padding)" },
    { "name": "tbl0Size",   "offset": 16, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "tbl0Size",   "description": "First table size in bytes" },
    { "name": "tbl0Offset", "offset": 20, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "tbl0Offset", "description": "First table byte offset in file" }
  ],
  "blocks": [
    {
      "name": "FileHeader",
      "offset": 0,
      "size": 8,
      "description": "PCF file magic (4 bytes) and table count (4 bytes)",
      "color": "#1E90FF",
      "fields": [ "pcfMagic", "pcfTableCount" ]
    },
    {
      "name": "TableDirectory",
      "offset": 8,
      "sizeExpression": "pcfTableCount * 16",
      "description": "Array of 16-byte table directory entries (type, format, size, offset)",
      "color": "#32CD32",
      "fields": [ "tbl0Type", "tbl0Format", "tbl0Size", "tbl0Offset" ]
    },
    {
      "name": "PropertiesTable",
      "offset": "per table directory",
      "description": "PCF_PROPERTIES table: X font property key-value pairs",
      "color": "#FFA500"
    },
    {
      "name": "MetricsTable",
      "offset": "per table directory",
      "description": "PCF_METRICS table: per-glyph advance width, side bearings and bounding box",
      "color": "#FF6347"
    },
    {
      "name": "BitmapsTable",
      "offset": "per table directory",
      "description": "PCF_BITMAPS table: raw glyph bitmap data",
      "color": "#9370DB"
    },
    {
      "name": "EncodingsTable",
      "offset": "per table directory",
      "description": "PCF_BDF_ENCODINGS table: character encoding to glyph index mapping",
      "color": "#20B2AA"
    }
  ],
  "assertions": [
    { "id": "A1", "expression": "pcfMagic == [0x01, 0x66, 0x63, 0x70]", "severity": "error",   "message": "PCF magic must be 01 66 63 70" },
    { "id": "A2", "expression": "pcfTableCount > 0",                     "severity": "error",   "message": "Table count must be positive" },
    { "id": "A3", "expression": "tbl0Offset < file size",               "severity": "warning", "message": "First table offset must be within file bounds" },
    { "id": "A4", "expression": "tbl0Size > 0",                         "severity": "warning", "message": "First table must have nonzero size" },
    { "id": "A5", "expression": "pcfTableCount <= 9",                   "severity": "warning", "message": "PCF typically has at most 9 standard tables" }
  ],
  "navigation": {
    "rootLabel": "PCF Font",
    "entries": [
      { "label": "File Header",     "blockRef": "FileHeader" },
      { "label": "Table Directory", "blockRef": "TableDirectory" },
      { "label": "Properties",      "blockRef": "PropertiesTable" },
      { "label": "Metrics",         "blockRef": "MetricsTable" },
      { "label": "Bitmaps",         "blockRef": "BitmapsTable" },
      { "label": "Encodings",       "blockRef": "EncodingsTable" }
    ]
  },
  "inspector": {
    "badge": "PCF",
    "primaryField": "pcfTableCount",
    "groups": [
      { "name": "Identity",    "fields": [ "pcfMagic", "pcfTableCount" ] },
      { "name": "First Table", "fields": [ "tbl0Type", "tbl0Format", "tbl0Size", "tbl0Offset" ] }
    ]
  },
  "exportTemplates": [
    {
      "name": "Font Summary",
      "format": "text",
      "template": "Format: PCF Compiled Font\nTable Count: {pcfTableCount}\nFirst Table Type: {tbl0Type}\nFirst Table Size: {tbl0Size} bytes\nFirst Table Offset: {tbl0Offset}"
    },
    {
      "name": "CSV Metadata",
      "format": "csv",
      "template": "Field,Value\nTableCount,{pcfTableCount}\nFirstTableType,{tbl0Type}\nFirstTableFormat,{tbl0Format}\nFirstTableSize,{tbl0Size}\nFirstTableOffset,{tbl0Offset}"
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "suspiciousPatterns": [
      "pcfMagic mismatch — wrong format or corrupt",
      "pcfTableCount == 0 — empty or truncated file",
      "Table offsets pointing outside file bounds — corrupt directory",
      "Table format flags with unknown endian or padding values"
    ],
    "hidingTechniques": [
      "Extra data between table blocks not referenced by directory",
      "Oversized table size fields including extra bytes",
      "Non-standard table types not in the PCF spec"
    ],
    "timestampFields": [ "FONT_ASCENT and FONT_DESCENT properties may indicate era" ],
    "notes": "PCF files are often distributed compressed as .pcf.gz. The table format word encodes both endianness (byte order) and bitmap scan-line padding separately for each table."
  },
  "aiHints": {
    "analysisContext": "PCF is an indexed table-based binary font format. The 8-byte header is followed by a 16-byte-per-entry table directory. Each table has its own format word specifying endianness and padding. Tables can appear in any order in the file.",
    "suggestedInspections": [
      "Verify magic bytes 01 66 63 70 at offset 0",
      "Parse table directory: for each entry verify type, format, size and offset are consistent",
      "Locate PCF_BITMAPS table and validate bitmap array size matches glyph count from metrics",
      "Check PCF_BDF_ENCODINGS table for encoding range (first/lastCol, first/lastRow) consistency",
      "Verify all table offsets are non-overlapping and within file bounds"
    ]
  },
  "formatRelationships": [
    { "format": "BDF",  "relationship": "parent",  "description": "PCF is compiled from BDF source using bdftopcf" },
    { "format": "PSF2", "relationship": "sibling", "description": "PSF2 is an alternative binary bitmap font format for Linux console" }
  ],
  "TechnicalDetails": {
    "endianness": "Per-table (specified in table format flags), typically Little-Endian",
    "minimumFileSize": 8,
    "fileHeaderSize": 8,
    "tableDirectoryEntrySize": 16,
    "maxStandardTables": 9,
    "tableTypes": [
      "PCF_PROPERTIES", "PCF_ACCELERATORS", "PCF_METRICS", "PCF_BITMAPS",
      "PCF_INK_METRICS", "PCF_BDF_ENCODINGS", "PCF_SWIDTHS", "PCF_GLYPH_NAMES", "PCF_BDF_ACCELERATORS"
    ]
  },
  "QualityMetrics": {
    "CompletenessScore": 91,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team",
    "KnownLimitations": "Table format word endian/padding bits require per-table interpretation; compressed .pcf.gz requires decompression before parsing."
  }
}



