{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "formatName": "PC Screen Font v2 (PSF2)",
  "formatId": "PSF2",
  "version": "1.1.1",
  "extensions": [ ".psf", ".psfu" ],
  "diffMode": "binary",
  "description": "PC Screen Font version 2 is the standard Linux kernel console bitmap font format. Contains a fixed-size header, an array of fixed-size glyph bitmaps and an optional Unicode mapping table.",
  "category": "Fonts",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": [
    "https://www.kernel.org/doc/html/latest/admin-guide/kbd/fonts.html",
    "https://www.win.tue.nl/~aeb/linux/kbd/font-formats-1.html"
  ],
  "MimeTypes": [ "application/x-font-linux-psf", "font/psf" ],
  "UseCases": [
    "Linux console font customization",
    "Kernel initramfs font embedding",
    "Terminal emulator glyph provision",
    "Embedded Linux display font delivery"
  ],
  "software": [
    { "name": "psftools",  "role": "PSF font manipulation utilities",       "platform": "Linux" },
    { "name": "kbd",       "role": "Linux keyboard utilities including setfont", "platform": "Linux" },
    { "name": "FontForge", "role": "Font editor with PSF export support",   "platform": "Multi", "url": "https://fontforge.org" },
    { "name": "setfont",   "role": "Linux console font loader",             "platform": "Linux" }
  ],
  "detection": {
    "signatures": [
      {
        "value": "72B54A86",
        "offset": 0,
        "label": "PSF2 magic: 72 B5 4A 86 (LE uint32 = 0x864AB572)",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 88,
    "Strength": "Strong",
    "EntropyHint": { "min": 3.0, "max": 6.5 }
  },
  "variables": [
    { "name": "psf2Magic",         "offset": 0,  "size": 4, "type": "uint32", "endian": "LE", "storeAs": "psf2Magic",
      "description": "PSF2 magic number 0x864AB572",
      "valueMap": { "2250006130": "PSF2 magic (0x864AB572)" } },
    { "name": "psf2Version",       "offset": 4,  "size": 4, "type": "uint32", "endian": "LE", "storeAs": "psf2Version",       "description": "PSF2 version, should be 0" },
    { "name": "psf2HeaderSize",    "offset": 8,  "size": 4, "type": "uint32", "endian": "LE", "storeAs": "psf2HeaderSize",    "description": "Header size in bytes, must be 32" },
    { "name": "psf2Flags",         "offset": 12, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "psf2Flags",         "description": "Flags: bit0 = PSF2_HAS_UNICODE_TABLE (Unicode mapping follows glyphs)" },
    { "name": "psf2NumGlyphs",     "offset": 16, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "psf2NumGlyphs",     "description": "Number of glyphs in the font" },
    { "name": "psf2BytesPerGlyph", "offset": 20, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "psf2BytesPerGlyph", "description": "Number of bytes per glyph bitmap (= ceil(width/8) * height)" },
    { "name": "psf2Height",        "offset": 24, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "psf2Height",        "description": "Glyph height in pixels" },
    { "name": "psf2Width",         "offset": 28, "size": 4, "type": "uint32", "endian": "LE", "storeAs": "psf2Width",         "description": "Glyph width in pixels" }
  ],
  "blocks": [
    {
      "name": "FileHeader",
      "offset": 0,
      "size": 32,
      "description": "32-byte PSF2 fixed header with magic, version, flags, glyph count and dimensions",
      "color": "#1E90FF",
      "fields": [ "psf2Magic", "psf2Version", "psf2HeaderSize", "psf2Flags",
                  "psf2NumGlyphs", "psf2BytesPerGlyph", "psf2Height", "psf2Width" ]
    },
    {
      "name": "GlyphBitmaps",
      "offset": 32,
      "sizeExpression": "psf2NumGlyphs * psf2BytesPerGlyph",
      "description": "Contiguous array of fixed-size glyph bitmaps (MSB first, each row padded to byte boundary)",
      "color": "#32CD32"
    },
    {
      "name": "UnicodeTable",
      "offset": "32 + psf2NumGlyphs * psf2BytesPerGlyph",
      "description": "Optional Unicode mapping table: for each glyph, UTF-8 codepoint sequences terminated by 0xFF, groups separated by 0xFE",
      "color": "#FFA500"
    }
  ],
  "assertions": [
    { "id": "A1", "expression": "psf2Magic == 2250006130", "severity": "error", "message": "PSF2 magic must be 0x864AB572" },
    { "id": "A2", "expression": "psf2HeaderSize == 32",    "severity": "error", "message": "PSF2 header size must be 32" },
    { "id": "A3", "expression": "psf2Width > 0",           "severity": "error", "message": "Glyph width must be positive" },
    { "id": "A4", "expression": "psf2Height > 0",          "severity": "error", "message": "Glyph height must be positive" },
    { "id": "A5", "expression": "psf2NumGlyphs > 0",       "severity": "error", "message": "Glyph count must be positive" }
  ],
  "navigation": {
    "rootLabel": "PSF2 Font",
    "entries": [
      { "label": "File Header",   "blockRef": "FileHeader" },
      { "label": "Glyph Bitmaps", "blockRef": "GlyphBitmaps" },
      { "label": "Unicode Table", "blockRef": "UnicodeTable" }
    ]
  },
  "inspector": {
    "badge": "PSF",
    "primaryField": "psf2NumGlyphs",
    "groups": [
      { "name": "Identity",      "fields": [ "psf2Magic", "psf2Version", "psf2HeaderSize" ] },
      { "name": "Glyph Metrics", "fields": [ "psf2NumGlyphs", "psf2BytesPerGlyph", "psf2Height", "psf2Width" ] },
      { "name": "Features",      "fields": [ "psf2Flags" ] }
    ]
  },
  "exportTemplates": [
    {
      "name": "Font Summary",
      "format": "text",
      "template": "Format: PSF2 Console Font\nGlyphs: {psf2NumGlyphs}\nSize: {psf2Width}x{psf2Height} pixels\nBytes/Glyph: {psf2BytesPerGlyph}\nUnicode Table Flag: {psf2Flags}\nHeader Size: {psf2HeaderSize}"
    },
    {
      "name": "CSV Metadata",
      "format": "csv",
      "template": "Field,Value\nNumGlyphs,{psf2NumGlyphs}\nWidth,{psf2Width}\nHeight,{psf2Height}\nBytesPerGlyph,{psf2BytesPerGlyph}\nFlags,{psf2Flags}\nVersion,{psf2Version}"
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "suspiciousPatterns": [
      "psf2Magic != 0x864AB572 — wrong format or corrupt",
      "psf2HeaderSize != 32 — non-standard header, possible fork",
      "psf2BytesPerGlyph does not match ceil(psf2Width/8)*psf2Height — inconsistent metrics",
      "Glyph bitmap block size does not match psf2NumGlyphs * psf2BytesPerGlyph — truncated"
    ],
    "hidingTechniques": [
      "Extra data appended after Unicode table",
      "Payload hidden in padding bits within glyph bitmap rows",
      "Non-standard Unicode table entries outside standard ranges"
    ],
    "timestampFields": [],
    "notes": "PSF2 replaced the older PSF1 format (magic 0x0436). PSF1 had only 256 or 512 glyphs and 1-byte indices. PSF2 supports up to 2^32 glyphs and multi-codepoint Unicode sequences."
  },
  "aiHints": {
    "analysisContext": "PSF2 has a minimal 32-byte header immediately followed by a contiguous bitmap array. The glyph bitmap section is exactly psf2NumGlyphs * psf2BytesPerGlyph bytes. The Unicode table (if present per flags bit0) uses a sequence-based encoding with 0xFF/0xFE separators.",
    "suggestedInspections": [
      "Verify magic bytes 72 B5 4A 86 at offset 0 and header size == 32",
      "Compute expected bitmap section size as psf2NumGlyphs * psf2BytesPerGlyph and verify against file size",
      "Check psf2BytesPerGlyph equals ceiling(psf2Width / 8) * psf2Height",
      "If psf2Flags bit0 is set, parse Unicode table after glyph bitmaps checking for 0xFF terminators and 0xFE separators",
      "Verify psf2Version == 0; any other value indicates a non-standard PSF2 variant"
    ]
  },
  "formatRelationships": [
    { "format": "BDF", "relationship": "sibling", "description": "BDF is the text-based X11 bitmap font format; PSF2 is the Linux console binary equivalent" },
    { "format": "PCF", "relationship": "sibling", "description": "PCF is the compiled X11 binary bitmap font format" }
  ],
  "TechnicalDetails": {
    "endianness": "Little-Endian",
    "minimumFileSize": 33,
    "headerSize": 32,
    "magicValue": "0x864AB572",
    "magicBytes": "72 B5 4A 86",
    "bitmapEncoding": "MSB-first, each row padded to byte boundary",
    "unicodeTerminator": "0xFF per codepoint sequence",
    "unicodeSeparator": "0xFE between glyph entries",
    "maxGlyphs": 4294967295
  },
  "QualityMetrics": {
    "CompletenessScore": 93,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team",
    "KnownLimitations": "PSF1 (magic 0x0436) is a distinct older format not covered here. Unicode table parsing requires sequential iteration due to variable-length entries."
  }
}



