{
  "diffMode": "binary",
  "formatName": "Web Open Font Format (WOFF)",
  "version": "1.0",
  "extensions": [".woff"],
  "description": "WOFF (Web Open Font Format 1.0) — W3C Recommendation (2012) for web font delivery. Magic: 'wOFF' (77 4F 46 46) at offset 0. Header (44 bytes): magic(4B) + flavor(4B BE: TrueType=0x00010000, CFF/OpenType='OTTO'=0x4F54544F) + length(4B LE total file size) + numTables(2B LE) + reserved(2B must be 0) + totalSfntSize(4B LE uncompressed font size) + majorVersion(2B LE) + minorVersion(2B LE) + metaOffset(4B LE) + metaLength(4B LE) + metaOrigLength(4B LE) + privOffset(4B LE) + privLength(4B LE). Table Directory (at offset 44): tag(4B) + offset(4B LE) + compLength(4B LE) + origLength(4B LE) + origCheckSum(4B LE) per table. Tables are zlib/deflate compressed. Metadata: optional zlib-compressed XML with font name, copyright, license. Contains same glyphs as underlying OTF/TTF but compressed for web delivery.",
  "category": "Fonts",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "WOFF File Format 1.0 — W3C Recommendation (2012)",
      "ISO/IEC 14496-22 — Open Font Format",
      "OpenType 1.9 Specification — Microsoft/Apple"
    ],
    "WebLinks": [
      "https://www.w3.org/TR/WOFF/",
      "https://en.wikipedia.org/wiki/Web_Open_Font_Format",
      "https://docs.fileformat.com/font/woff/"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "774F4646",
        "offset": 0,
        "label": "'wOFF' — WOFF 1.0 magic signature at offset 0",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 0.9,
    "required": true,
    "Strength": "Strong",
    "EntropyHint": { "min": 4.5, "max": 7.5 },
    "validation": {
      "minFileSize": 44,
      "maxSignatureOffset": 0,
      "note": "All WOFF 1.0 files start with 'wOFF' (0x77 0x4F 0x46 0x46) at offset 0. WOFF2 files use 'wOF2' (0x774F4632) — see WOFF2.whfmt."
    }
  },
  "variables": {
    "woffSignature": "",
    "woffFlavor": 0,
    "woffLength": 0,
    "woffNumTables": 0,
    "woffReserved": 0,
    "totalSfntSize": 0,
    "majorVersion": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "WOFF Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "WOFF 1.0 magic signature 'wOFF' (bytes: 77 4F 46 46) at offset 0 (4 ASCII bytes). This sequence uniquely identifies Web Open Font Format 1.0 as defined by W3C. The lowercase 'w' distinguishes WOFF from OpenType tables. WOFF wraps compressed TrueType/OpenType tables with optional XML metadata and optional private data, delivering web fonts with typically 20-40% smaller file size compared to raw TTF/OTF.",
      "storeAs": "woffSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Font Flavor",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "WOFF flavor field at offset 4 (4 bytes, big-endian uint32). Identifies the underlying font format wrapped in the WOFF container. 0x00010000 (65536) = TrueType (glyph outlines in 'glyf'/'loca' tables). 0x4F54544F (1332112723) = 'OTTO' = CFF/PostScript Type 1 (glyph outlines in 'CFF ' table). Same value as sfVersion in raw OpenType Offset Table. Variable fonts use 0x00010000 with additional tables (gvar, fvar, HVAR, etc.).",
      "storeAs": "woffFlavor",
      "valueType": "uint32",
      "endianness": "big",
      "valueMap": {
        "65536": "TrueType (0x00010000) — glyf/loca outlines",
        "1332112723": "CFF/PostScript (0x4F54544F 'OTTO') — CFF outlines"
      }
    },
    {
      "type": "field",
      "name": "Total File Length",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "WOFF total file size in bytes at offset 8 (4 bytes, big-endian uint32). Must equal the actual on-disk file size for a valid WOFF 1.0 file. This field allows length validation without reading the entire file. Mismatches indicate truncated or corrupted WOFF files. Parsers should reject files where this value does not match actual file size.",
      "storeAs": "woffLength",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Number of Tables",
      "offset": 12,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.35,
      "description": "Number of OpenType/TrueType font tables at offset 12 (2 bytes, big-endian uint16). Required tables for TrueType: cmap, glyf, head, hhea, hmtx, loca, maxp, name, post. Required for CFF: cmap, CFF_, head, hhea, hmtx, maxp, name, post. Typical range: 12-25 for complete fonts. Variable fonts have additional tables: fvar, gvar, HVAR, VVAR, MVAR, avar, cvar. Table Directory immediately follows WOFF header at offset 44.",
      "storeAs": "woffNumTables",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Reserved Field",
      "offset": 14,
      "length": 2,
      "color": "#DDA0DD",
      "opacity": 0.25,
      "description": "Reserved field at offset 14 (2 bytes, big-endian uint16). Must be 0x0000 in all valid WOFF 1.0 files. Non-zero values indicate file corruption or a non-standard WOFF generator. This field was reserved for future use in the WOFF 1.0 specification but has never been assigned a purpose. Parsers should treat non-zero values as an error condition.",
      "storeAs": "woffReserved",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Total SFNT Size",
      "offset": 16,
      "length": 4,
      "color": "#A8E6CF",
      "opacity": 0.35,
      "description": "Uncompressed SFNT (TrueType/OpenType) font size at offset 16 (4 bytes, big-endian uint32). This is the size the font would have if decompressed and reconstructed as a standard TrueType/OpenType file. Used by renderers to pre-allocate decompression buffers. Must be a multiple of 4. Ratio of totalSfntSize to woffLength indicates compression efficiency — typical WOFF files achieve 20-40% compression.",
      "storeAs": "totalSfntSize",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Major Version",
      "offset": 20,
      "length": 2,
      "color": "#FFB347",
      "opacity": 0.35,
      "description": "Font major version number at offset 20 (2 bytes, big-endian uint16). This is the font designer's version number, not the WOFF format version (which is always 1.0). Combined with minorVersion (offset 22), forms the font's version number. Example: majorVersion=1, minorVersion=0 means font version 1.0. This matches the 'head' table version fields in the underlying OpenType font.",
      "storeAs": "majorVersion",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "metadata",
      "name": "WOFF Signature",
      "variable": "woffSignature",
      "description": "'wOFF' — WOFF 1.0 Web font magic"
    },
    {
      "type": "metadata",
      "name": "Font Flavor",
      "variable": "woffFlavor",
      "description": "Underlying font type: TrueType (0x00010000) or CFF (0x4F54544F)"
    },
    {
      "type": "metadata",
      "name": "File Length",
      "variable": "woffLength",
      "description": "Total WOFF file size in bytes"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "woffNumTables",
      "description": "Number of font tables in Table Directory"
    }
  ],
  "assertions": [
    {
      "name": "WOFF signature valid",
      "expression": "woffSignature == 'wOFF'",
      "severity": "error",
      "message": "WOFF 1.0 file must start with 'wOFF' (0x774F4646) — not a valid WOFF 1.0 font"
    },
    {
      "name": "Reserved must be zero",
      "expression": "woffReserved == 0",
      "severity": "error",
      "message": "WOFF reserved field at offset 14 must be 0x0000"
    },
    {
      "name": "Table count positive",
      "expression": "woffNumTables > 0",
      "severity": "error",
      "message": "WOFF must contain at least one font table"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "WOFF Header", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "Table Directory", "offset": 44, "icon": "\uE8A5", "color": "#4ECDC4" }
    ]
  },
  "inspector": {
    "badge": "woffFlavor",
    "primaryField": "woffSignature",
    "showQualityScore": true,
    "groups": [
      {
        "title": "WOFF Header",
        "icon": "\uE71B",
        "fields": ["woffSignature", "woffFlavor", "woffLength", "woffNumTables", "woffReserved", "totalSfntSize", "majorVersion"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "WOFF Header (JSON)",
      "format": "json",
      "fields": ["woffSignature", "woffFlavor", "woffLength", "woffNumTables", "totalSfntSize"]
    },
    {
      "name": "WOFF Table Info (Text)",
      "format": "text",
      "fields": ["woffSignature", "woffFlavor", "woffNumTables"]
    }
  ],
  "forensic": {
    "category": "font",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "Embedded font metadata (XML at metaOffset) may contain copyright text useful for attribution",
      "Private data block (privOffset) may contain vendor-specific licensing data"
    ]
  },
  "aiHints": {
    "analysisContext": "WOFF 1.0 header (44 bytes): signature(4B 'wOFF') + flavor(4B BE: TT=0x00010000/CFF=0x4F54544F) + length(4B BE total file) + numTables(2B BE) + reserved(2B BE must=0) + totalSfntSize(4B BE decompressed size) + majorVersion(2B BE) + minorVersion(2B BE) + metaOffset(4B BE) + metaLength(4B BE) + metaOrigLength(4B BE) + privOffset(4B BE) + privLength(4B BE). Table Directory at offset 44: numTables entries of [tag(4B) + offset(4B BE) + compLength(4B BE) + origLength(4B BE) + origCheckSum(4B BE)]. Tables zlib-deflate compressed (compLength < origLength). Metadata: zlib-compressed XML at metaOffset. Key tables: head, name, cmap, glyf/loca (TT) or CFF_(PS), hhea, hmtx, OS/2, kern.",
    "suggestedInspections": [
      "Bytes 0-3: 'wOFF' magic — WOFF 1.0 ('wOF2' indicates WOFF2 format)",
      "Bytes 4-7 (uint32 BE): flavor 0x00010000=TrueType, 0x4F54544F=CFF/OpenType",
      "Bytes 8-11 (uint32 BE): total file length (verify against actual file size)",
      "Bytes 12-13 (uint16 BE): numTables — count of Table Directory entries at offset 44"
    ]
  },
  "software": [
    "All modern web browsers (Chrome, Firefox, Safari, Edge)",
    "FontForge (font editor, WOFF export)",
    "FontLab (commercial font editor)",
    "Glyphs (macOS font editor)",
    "Google Fonts (largest public WOFF repository)",
    "woff-tools (command-line sfnt2woff converter)"
  ],
  "formatRelationships": {
    "category": "Fonts",
    "extensions": [".woff"],
    "relatedFormats": ["WOFF2", "TTF", "OTF", "EOT"],
    "note": "WOFF 1.0 (W3C 2012) wraps TrueType/OpenType with zlib compression. WOFF2 (W3C 2018) uses Brotli compression for ~30% better compression. EOT is the deprecated Internet Explorer-only predecessor. All modern browsers support WOFF2; WOFF 1.0 provides fallback for IE9-11 compatibility."
  },
  "MimeTypes": [
    "font/woff",
    "application/font-woff"
  ],
  "UseCases": [
    "Web font delivery via CSS @font-face for cross-browser support",
    "Custom typography on websites and single-page applications",
    "Icon font embedding (FontAwesome, Material Icons, Bootstrap Icons)",
    "Fallback web font format for browsers without WOFF2 support"
  ],
  "QualityMetrics": {
    "CompletenessScore": 92,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 11,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "Format": "Binary container with 44-byte header + Table Directory + zlib-compressed OpenType tables",
    "Magic": "'wOFF' (77 4F 46 46) at offset 0",
    "Standard": "WOFF File Format 1.0 — W3C Recommendation (2012)",
    "Endianness": "big-endian for header and Table Directory fields",
    "Compression": "zlib deflate per font table (compLength field in Table Directory)"
  }
}
