{
  "diffMode": "binary",
  "formatName": "Web Open Font Format 2 (WOFF2)",
  "version": "1.0",
  "extensions": [".woff2"],
  "description": "WOFF2 (Web Open Font Format 2.0) — W3C Recommendation (2018). Magic: 'wOF2' (77 4F 46 32) at offset 0. Uses Brotli compression instead of zlib — typically 30% smaller than WOFF 1.0. Header (48 bytes): magic(4B) + flavor(4B BE: TrueType=0x00010000, CFF='OTTO'=0x4F54544F) + length(4B LE total file) + numTables(2B LE) + reserved(2B must be 0) + totalSfntSize(4B LE) + totalCompressedSize(4B LE size of Brotli-compressed font data) + majorVersion(2B LE) + minorVersion(2B LE) + metaOffset(4B LE) + metaLength(4B LE) + metaOrigLength(4B LE) + privOffset(4B LE) + privLength(4B LE). Table Directory (variable-length): tag(4B) + flags(1B) + transformLength(base128 varint) + origLength(base128 varint). Supported by all modern browsers. Font Loading API: CSS font-display: swap enables non-blocking web font loading.",
  "category": "Fonts",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "WOFF File Format 2.0 — W3C Recommendation (2018)",
      "Brotli Compressed Data Format — RFC 7932 (IETF)",
      "OpenType 1.9 Specification — Microsoft/Apple"
    ],
    "WebLinks": [
      "https://www.w3.org/TR/WOFF2/",
      "https://en.wikipedia.org/wiki/Web_Open_Font_Format",
      "https://github.com/google/woff2"
    ]
  },
  "detection": {
    "signatures": [
      {
        "value": "774F4632",
        "offset": 0,
        "label": "'wOF2' — WOFF2 magic signature at offset 0",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 0.9,
    "required": true,
    "Strength": "Strong",
    "EntropyHint": { "min": 4.5, "max": 7.5 },
    "validation": {
      "minFileSize": 48,
      "maxSignatureOffset": 0,
      "note": "WOFF2 always starts with 'wOF2' (0x77 0x4F 0x46 0x32). WOFF 1.0 uses 'wOFF' (0x77 0x4F 0x46 0x46). The digit '2' at byte 3 distinguishes WOFF2 from WOFF1."
    }
  },
  "variables": {
    "woff2Magic": "",
    "flavor": 0,
    "woff2Length": 0,
    "numTables": 0,
    "reserved": 0,
    "totalSfntSize": 0,
    "totalCompressedSize": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "WOFF2 Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "WOFF2 magic signature 'wOF2' (bytes: 77 4F 46 32) at offset 0 (4 ASCII bytes). Byte 3 is '2' (0x32) differentiating WOFF2 from WOFF 1.0 ('wOFF' = 0x46 at byte 3). WOFF2 uses Brotli compression instead of zlib/deflate, achieving 30% better compression than WOFF 1.0 (which already achieved 20-40% vs raw TTF/OTF). The 'wOFF' prefix maintains visual similarity to the WOFF brand.",
      "storeAs": "woff2Magic",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Font Flavor",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "WOFF2 flavor field at offset 4 (4 bytes, big-endian uint32). Same semantics as WOFF 1.0: 0x00010000 (65536) = TrueType font (glyph outlines via glyf/loca tables). 0x4F54544F (1332112723, 'OTTO') = CFF/OpenType font (glyph outlines via CFF_ table). WOFF2 variable fonts (OpenType 1.8+) use TrueType flavor with fvar/gvar/HVAR variation tables. CFF2 (OpenType 1.8 variable CFF) also uses 'OTTO' flavor.",
      "storeAs": "flavor",
      "valueType": "uint32",
      "endianness": "big",
      "valueMap": {
        "65536": "TrueType (0x00010000)",
        "1332112723": "OpenType CFF (0x4F54544F 'OTTO')"
      }
    },
    {
      "type": "field",
      "name": "Total File Length",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "WOFF2 total file size in bytes at offset 8 (4 bytes, little-endian uint32). Must equal the actual on-disk file size. WOFF2 uses little-endian for length (unlike WOFF 1.0 big-endian). Parsers should validate this against the actual file size. Note: WOFF2 header uses little-endian for most fields, while WOFF 1.0 uses big-endian — this is a key structural difference.",
      "storeAs": "woff2Length",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Number of Tables",
      "offset": 12,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.35,
      "description": "Number of OpenType tables in this WOFF2 font at offset 12 (2 bytes, little-endian uint16). The Table Directory follows the 48-byte header and contains numTables entries. Each entry uses variable-length base128 (UIntBase128) encoding for lengths. Required OpenType tables same as WOFF 1.0: head, hhea, maxp, OS/2, name, cmap, post, plus either (glyf+loca) for TrueType or CFF_ for PostScript.",
      "storeAs": "numTables",
      "valueType": "uint16",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Reserved Field",
      "offset": 14,
      "length": 2,
      "color": "#DDA0DD",
      "opacity": 0.25,
      "description": "Reserved field at offset 14 (2 bytes, little-endian uint16). Must be 0x0000 in all valid WOFF2 files. Non-zero values indicate file corruption or non-standard tools. Same purpose as WOFF 1.0 reserved field — reserved for future WOFF2 specification use but not assigned.",
      "storeAs": "reserved",
      "valueType": "uint16",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Total SFNT Size",
      "offset": 16,
      "length": 4,
      "color": "#A8E6CF",
      "opacity": 0.35,
      "description": "Uncompressed SFNT size at offset 16 (4 bytes, little-endian uint32). Size of the reconstructed TrueType/OpenType file after WOFF2 decompression. Used to pre-allocate decompression buffers. For variable fonts, this may be significantly larger than the WOFF2 file size. WOFF2 Brotli compression typically achieves 30% better compression than WOFF 1.0 deflate.",
      "storeAs": "totalSfntSize",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "field",
      "name": "Total Compressed Size",
      "offset": 20,
      "length": 4,
      "color": "#FFB347",
      "opacity": 0.35,
      "description": "Size of the Brotli-compressed font data block at offset 20 (4 bytes, little-endian uint32). This field is unique to WOFF2 — absent in WOFF 1.0. The Brotli-compressed stream contains all font table data concatenated (with transform for glyf/loca tables). The stream immediately follows the Table Directory. Must be <= woff2Length - (header size + table directory size).",
      "storeAs": "totalCompressedSize",
      "valueType": "uint32",
      "endianness": "little"
    },
    {
      "type": "metadata",
      "name": "WOFF2 Signature",
      "variable": "woff2Magic",
      "description": "'wOF2' — WOFF2 magic signature"
    },
    {
      "type": "metadata",
      "name": "Font Flavor",
      "variable": "flavor",
      "description": "TrueType (0x00010000) or CFF (0x4F54544F)"
    },
    {
      "type": "metadata",
      "name": "File Length",
      "variable": "woff2Length",
      "description": "Total WOFF2 file size in bytes"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "numTables",
      "description": "Number of OpenType tables"
    }
  ],
  "assertions": [
    {
      "name": "WOFF2 signature valid",
      "expression": "woff2Magic == 'wOF2'",
      "severity": "error",
      "message": "WOFF2 file must start with 'wOF2' (0x774F4632) — not a valid WOFF2 font"
    },
    {
      "name": "Reserved must be zero",
      "expression": "reserved == 0",
      "severity": "error",
      "message": "WOFF2 reserved field at offset 14 must be 0x0000"
    },
    {
      "name": "Table count positive",
      "expression": "numTables > 0",
      "severity": "error",
      "message": "WOFF2 must contain at least one font table"
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "WOFF2 Header", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "Table Directory", "offset": 48, "icon": "\uE8A5", "color": "#4ECDC4" }
    ]
  },
  "inspector": {
    "badge": "flavor",
    "primaryField": "woff2Magic",
    "showQualityScore": true,
    "groups": [
      {
        "title": "WOFF2 Header",
        "icon": "\uE71B",
        "fields": ["woff2Magic", "flavor", "woff2Length", "numTables", "reserved", "totalSfntSize", "totalCompressedSize"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "WOFF2 Header (JSON)",
      "format": "json",
      "fields": ["woff2Magic", "flavor", "woff2Length", "numTables", "totalSfntSize", "totalCompressedSize"]
    },
    {
      "name": "WOFF2 Info (Text)",
      "format": "text",
      "fields": ["woff2Magic", "flavor", "numTables"]
    }
  ],
  "forensic": {
    "category": "font",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "Metadata XML (at metaOffset) may contain copyright, vendor, license information",
      "Private data block may contain DRM licensing or vendor-specific font protection data"
    ]
  },
  "aiHints": {
    "analysisContext": "WOFF2 header (48 bytes): signature(4B 'wOF2') + flavor(4B BE) + length(4B LE total) + numTables(2B LE) + reserved(2B LE=0) + totalSfntSize(4B LE) + totalCompressedSize(4B LE) + majorVersion(2B LE) + minorVersion(2B LE) + metaOffset(4B LE) + metaLength(4B LE) + metaOrigLength(4B LE) + privOffset(4B LE) + privLength(4B LE). Table Directory (variable-length): each entry = tag(4B) + flags(1B: bits 0-5=transform flags, bits 6-7=flags) + origLength(base128 varint) + transformLength(base128 varint, only if transform flags != 0). glyf and loca tables have a custom WOFF2 transform that improves Brotli compression. Brotli stream immediately follows Table Directory. Key difference from WOFF1: no per-table compression — one Brotli stream for all tables.",
    "suggestedInspections": [
      "Bytes 0-3: 'wOF2' magic — WOFF2 ('wOFF' indicates WOFF 1.0 format instead)",
      "Bytes 4-7 (uint32 BE): flavor — 0x00010000=TrueType, 0x4F54544F=CFF/OTTO",
      "Bytes 8-11 (uint32 LE): total length — verify against actual file size",
      "Bytes 20-23 (uint32 LE): totalCompressedSize — size of Brotli-compressed font stream"
    ]
  },
  "software": [
    "All modern web browsers (Chrome 36+, Firefox 39+, Safari 12+, Edge 14+)",
    "Google Fonts (serves WOFF2 preferentially)",
    "FontForge (WOFF2 export via woff2 library)",
    "google/woff2 (reference C++ encoder/decoder)",
    "CSS Font Loading API (programmatic font loading)",
    "woff2-cli (Node.js command-line converter)"
  ],
  "formatRelationships": {
    "category": "Fonts",
    "extensions": [".woff2"],
    "relatedFormats": ["WOFF", "TTF", "OTF", "EOT"],
    "note": "WOFF2 is the current recommended web font format. Brotli compression provides ~30% smaller files than WOFF 1.0 deflate. WOFF 1.0 provides IE9-11 fallback. EOT is obsolete. For variable fonts, WOFF2 is the only web-delivery format with full support. Font Loading API (CSS font-display: swap) enables non-blocking web font loading with WOFF2."
  },
  "MimeTypes": [
    "font/woff2"
  ],
  "UseCases": [
    "Primary web font delivery format for modern browsers",
    "Google Fonts CDN distribution (serves WOFF2 to all modern browsers)",
    "Variable font delivery for responsive typography (OpenType 1.8+)",
    "Icon font delivery (Material Icons, Font Awesome 6)",
    "Performance-optimized web typography with font subsetting"
  ],
  "QualityMetrics": {
    "CompletenessScore": 92,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 11,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "Format": "Binary container with 48-byte header + variable Table Directory + Brotli-compressed font stream",
    "Magic": "'wOF2' (77 4F 46 32) at offset 0",
    "Standard": "WOFF File Format 2.0 — W3C Recommendation (2018)",
    "Endianness": "mixed: flavor is big-endian; length/numTables/etc are little-endian",
    "Compression": "Single Brotli stream (RFC 7932) for all font table data combined"
  }
}
