/* ============================================================
   Format:    Motion JPEG
   Category:  Video
   Ext:       .mjpeg, .mjpg
   Editor:    hex-editor
   Desc:      Motion JPEG video format where each frame is a separate JPEG image
   Variables: jpegWidth, jpegHeight, jpegComponents, frameRate, jpegSoiMarker, totalPixels
   Detection: signature=FFD8FF @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Motion JPEG",
  "version": "1.13",
  "extensions": [
    ".mjpeg",
    ".mjpg"
  ],
  "description": "Motion JPEG video format where each frame is a separate JPEG image",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ISO/IEC 10918-1 - Digital Compression and Coding",
      "JFIF File Format Specification",
      "ITU-T T.81"
    ],
    "WebLinks": [
      "https://www.w3.org/Graphics/JPEG/",
      "https://jpeg.org/jpeg/",
      "https://en.wikipedia.org/wiki/JPEG"
    ]
  },
  "detection": {
    "signature": "FFD8FF",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "jpegWidth": 0,
    "jpegHeight": 0,
    "jpegComponents": 0,
    "frameRate": 0,
    "jpegSoiMarker": "",
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "JPEG SOI Marker",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "JPEG Start of Image marker",
      "storeAs": "jpegSoiMarker",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Frame Width",
      "variable": "jpegWidth",
      "description": "Frame Width"
    },
    {
      "type": "metadata",
      "name": "Frame Height",
      "variable": "jpegHeight",
      "description": "Frame Height"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "Video editors",
    "VLC",
    "Surveillance software"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".mjpeg",
      ".mjpg"
    ]
  },
  "MimeTypes": [
    "video/mjpeg"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  },
  "functions": {
    "parseJPEGDimensions": "Extract frame dimensions from JPEG data",
    "computeFromVariables(jpegWidth * jpegHeight, totalPixels)": "Calculate total pixels"
  },
  "forensic": {
    "category": "video",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Motion JPEG video format where each frame is a separate JPEG image",
    "suggestedInspections": [
      "Validate Motion JPEG container magic, box/atom sizes, and codec FourCC",
      "Check track/stream layout, frame index, and timing fields",
      "Inspect audio-video sync, keyframe distribution, and metadata"
    ]
  }
}
