/* ============================================================
   Format:    AVCHD Video
   Category:  Video
   Ext:       .mts, .m2ts
   Editor:    hex-editor
   Desc:      AVCHD (Advanced Video Coding High Definition) video format used by camcorders
   Variables: width, height, frameRate, duration, syncByte, totalPixels
   Detection: signature=47 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "AVCHD Video",
  "version": "1.12",
  "extensions": [
    ".mts",
    ".m2ts"
  ],
  "description": "AVCHD (Advanced Video Coding High Definition) video format used by camcorders",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "AVCHD Specification - Sony/Panasonic",
      "BDAV MPEG-2 Transport Stream",
      "H.264/MPEG-4 AVC Video Codec"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/AVCHD",
      "https://docs.fileformat.com/video/mts/",
      "https://www.winxdvd.com/resource/avchd-video.htm",
      "https://fileinfo.com/extension/mts"
    ]
  },
  "detection": {
    "signature": "47",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "width": 0,
    "height": 0,
    "frameRate": 0,
    "duration": 0,
    "syncByte": 0,
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Sync Byte",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MPEG-TS sync byte for AVCHD format",
      "storeAs": "syncByte",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Resolution",
      "variable": "width",
      "description": "Resolution"
    },
    {
      "type": "metadata",
      "name": "Frame Rate",
      "variable": "frameRate",
      "description": "Frame Rate"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "Video cameras",
    "VLC",
    "Media players"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".mts",
      ".m2ts"
    ]
  },
  "MimeTypes": [
    "video/mts"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  },
  "functions": {
    "readUInt32LE": "Read video header",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "forensic": {
    "category": "video",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "AVCHD (Advanced Video Coding High Definition) video format used by camcorders",
    "suggestedInspections": [
      "Validate AVCHD Video container magic, box/atom sizes, and codec FourCC",
      "Check track/stream layout, frame index, and timing fields",
      "Inspect audio-video sync, keyframe distribution, and metadata"
    ]
  }
}
