/* ============================================================
   Format:    RealMedia Variable Bitrate
   Category:  Video
   Ext:       .rmvb
   Editor:    hex-editor
   Desc:      RealMedia variable bitrate container developed by RealNetworks
   Variables: rmfHeader
   Detection: signature=2E524D46 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "RealMedia Variable Bitrate",
  "version": "1.13",
  "extensions": [
    ".rmvb"
  ],
  "description": "RealMedia variable bitrate container developed by RealNetworks",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "RealMedia Variable Bitrate Format",
      "RMVB Container Extension",
      "RealNetworks Variable Bitrate Encoding"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/RMVB",
      "https://docs.fileformat.com/video/rmvb/",
      "https://www.hitpaw.com/video-format-definition-tips/rmvb-file.html"
    ]
  },
  "detection": {
    "signature": "2E524D46",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "rmfHeader": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "RMF Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": ".RMF - RealMedia File header",
      "storeAs": "rmfHeader",
      "valueType": "uint32"
    }
  ],
  "software": [
    "RealPlayer",
    "VLC",
    "KMPlayer"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".rmvb"
    ]
  },
  "MimeTypes": [
    "video/rmvb"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 1,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  },
  "functions": {},
  "forensic": {
    "category": "video",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "RealMedia variable bitrate container developed by RealNetworks",
    "suggestedInspections": [
      "Validate RealMedia Variable Bitrate container magic, box/atom sizes, and codec FourCC",
      "Check track/stream layout, frame index, and timing fields",
      "Inspect audio-video sync, keyframe distribution, and metadata"
    ]
  }
}
