/* ============================================================
   Format:    DVD Video Object
   Category:  Video
   Ext:       .vob
   Editor:    hex-editor
   Desc:      DVD Video Object file - MPEG-2 container
   Variables: currentOffset, scrBase, scrExtension, muxRate, width, height, videoCodec, mpegPsPackHeader, scr, totalPixels
   Detection: signature=000001BA @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "DVD Video Object",
  "version": "1.11",
  "extensions": [
    ".vob"
  ],
  "description": "DVD Video Object file - MPEG-2 container",
  "category": "Video",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "DVD Video Object Format",
      "ISO/IEC 13818-1 - MPEG-2 Program Stream",
      "MPEG-2 PS for DVD-Video"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/VOB",
      "https://en.wikipedia.org/wiki/MPEG_program_stream",
      "https://en.wikibooks.org/wiki/Inside_DVD-Video/MPEG_Format"
    ]
  },
  "detection": {
    "signature": "000001BA",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for pack start codes",
    "readUInt64BE": "Read System Clock Reference (SCR) fields",
    "readUInt24BE": "Read 24-bit mux rate",
    "bitwiseAnd": "Extract SCR base and extension",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "variables": {
    "currentOffset": 0,
    "scrBase": 0,
    "scrExtension": 0,
    "muxRate": 0,
    "width": 0,
    "height": 0,
    "videoCodec": "MPEG-2",
    "mpegPsPackHeader": 0,
    "scr": "",
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "MPEG-PS Pack Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MPEG Program Stream pack start code",
      "storeAs": "mpegPsPackHeader",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "SCR",
      "offset": 4,
      "length": 6,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "System Clock Reference",
      "storeAs": "scr",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "DVD players",
    "VLC",
    "Media players"
  ],
  "format_relationships": {
    "category": "Video",
    "extensions": [
      ".vob"
    ]
  },
  "MimeTypes": [
    "video/vob"
  ],
  "Software": [
    "VLC",
    "Media Player Classic",
    "HandBrake",
    "FFmpeg",
    "MPC-HC"
  ],
  "UseCases": [
    "Video playback",
    "Video editing",
    "Encoding",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "VideoFormat": true
  },
  "forensic": {
    "category": "video",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "DVD Video Object file - MPEG-2 container",
    "suggestedInspections": [
      "Validate DVD Video Object container magic, box/atom sizes, and codec FourCC",
      "Check track/stream layout, frame index, and timing fields",
      "Inspect audio-video sync, keyframe distribution, and metadata"
    ]
  }
}
