{
  "diffMode": "binary",
  "formatName": "OpenEXR Image",
  "version": "1.16",
  "extensions": [
    ".exr"
  ],
  "description": "OpenEXR High Dynamic Range image format",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "OpenEXR Format Specification - ILM",
      "OpenEXR HDR Image File Format",
      "Academy Software Foundation OpenEXR"
    ],
    "WebLinks": [
      "https://www.openexr.com/",
      "https://github.com/AcademySoftwareFoundation/openexr",
      "https://developer.nvidia.com/gpugems/gpugems/part-iv-image-processing/chapter-26-openexr-image-file-format",
      "https://en.wikipedia.org/wiki/OpenEXR"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 4,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "762F3101",
        "offset": 0,
        "label": "EXR magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Strong"
  },
  "variables": {
    "width": 0,
    "height": 0,
    "totalPixels": 0,
    "bitsPerPixel": 0,
    "exrMagic": "",
    "version": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "EXR Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "OpenEXR magic number",
      "storeAs": "exrMagic",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Version and flags",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "width",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "height",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Total Pixels"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "formatRelationships": {
    "category": "Images",
    "extensions": [
      ".exr"
    ]
  },
  "MimeTypes": [
    "image/exr"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 57,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "OpenEXR High Dynamic Range image format",
    "suggestedInspections": [
      "Validate OpenEXR Image signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  },
  "functions": {
    "readUInt32LE": "Read dimensions",
    "multiply": "Calculate pixels",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "inspector": {
    "badge": "exrMagic",
    "primaryField": "version",
    "showQualityScore": true,
    "groups": [
      {
        "title": "OpenEXR Image",
        "icon": "",
        "fields": [
          "exrMagic",
          "version"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "OpenEXR Image Header (JSON)",
      "format": "json",
      "fields": [
        "exrMagic",
        "version"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "exrMagic != 0",
      "severity": "warning",
      "message": "EXR magic field is zero — possible detection failure"
    }
  ]
}