{
  "diffMode": "binary",
  "formatName": "HEIF/HEIC Image",
  "version": "2.02",
  "extensions": [
    ".heic",
    ".heif",
    ".hif"
  ],
  "description": "High Efficiency Image Format (HEIF/HEIC) based on the ISO Base Media File Format (ISOBMFF/MP4). Files begin with an 'ftyp' box containing a 4-byte box size, 4-byte box type ('ftyp'), 4-byte major brand identifier, 4-byte minor version, and variable-length compatible brand list. HEIC uses HEVC (H.265) compression, providing approximately 40% better compression than JPEG at equivalent quality.",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "ISO/IEC 23008-12 - HEIF Container Format",
      "ISO/IEC 14496-12 - ISO Base Media File Format",
      "High Efficiency Image File Format (HEIF)",
      "MPEG-H Part 12 - HEVC Image Storage"
    ],
    "WebLinks": [
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000525.shtml",
      "https://www.iso.org/standard/66067.html",
      "https://en.wikipedia.org/wiki/High_Efficiency_Image_File_Format",
      "https://nokiatech.github.io/heif/technical.html"
    ]
  },
  "detection": {
    "signature": "66747970",
    "offset": 4,
    "required": true,
    "validation": {
      "minFileSize": 12,
      "maxSignatureOffset": 4
    }
  },
  "variables": {
    "currentOffset": 0,
    "ftypBoxSize": 0,
    "ftypBoxType": "",
    "majorBrand": "",
    "minorVersion": 0,
    "compatBrand1": "",
    "compatBrand2": "",
    "compatBrand3": "",
    "compatBrand4": "",
    "compatBrandsCount": 0,
    "isHEVC": false,
    "isMultiImage": false,
    "brandName": "",
    "formattedSize": ""
  },
  "functions": {
    "formatFileSize(var:ftypBoxSize)": "Format the ftyp box size as a human-readable string with appropriate unit suffix",
    "computeFromVariables((ftypBoxSize - 16) / 4, compatBrandsCount)": "Calculate the number of compatible brand entries from the remaining ftyp box size after the fixed 16-byte header"
  },
  "blocks": [
    {
      "type": "field",
      "name": "ftyp Box Size",
      "offset": 0,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Total size of the ftyp (file type) box in bytes, stored as a big-endian unsigned 32-bit integer. This includes the 4-byte size field itself, the 4-byte type field, 4-byte major brand, 4-byte minor version, and all compatible brand entries. A typical HEIC ftyp box is 20-40 bytes.",
      "storeAs": "ftypBoxSize",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "signature",
      "name": "ftyp Box Type",
      "offset": 4,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ASCII box type identifier 'ftyp' (hex 66 74 79 70). The file type box must be the first box in an ISOBMFF file. It declares the file type, version, and compatibility information needed for correct parsing.",
      "storeAs": "ftypBoxType",
      "valueType": "ascii",
      "validation": {
        "expectedValue": "ftyp"
      }
    },
    {
      "type": "field",
      "name": "Major Brand",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "4-byte ASCII major brand identifier declaring the primary format of this file. This indicates which specification is the best description of the file's contents and determines the preferred decoder/reader.",
      "storeAs": "majorBrand",
      "valueType": "ascii",
      "valueMap": {
        "heic": "HEIC - HEVC-coded single image (most common Apple format)",
        "heix": "HEIX - HEVC-coded image with extended features",
        "hevc": "HEVC - HEVC-coded image sequence",
        "hevx": "HEVX - HEVC-coded image sequence with extensions",
        "heim": "HEIM - HEVC-coded multi-layer image",
        "heis": "HEIS - HEVC-coded scalable image",
        "mif1": "MIF1 - Multi-Image Framework (generic HEIF)",
        "msf1": "MSF1 - Multi-Image Sequence Framework",
        "avif": "AVIF - AV1 Image File Format (not HEVC)",
        "avis": "AVIS - AV1 Image Sequence"
      }
    },
    {
      "type": "field",
      "name": "Minor Version",
      "offset": 12,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Minor version of the major brand, stored as a big-endian unsigned 32-bit integer. Provides informational version numbering for the major brand specification. Typically 0 for HEIC files.",
      "storeAs": "minorVersion",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Compatible Brand 1",
      "offset": 16,
      "length": 4,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "First compatible brand entry. Each compatible brand is a 4-byte ASCII code indicating an additional specification with which this file complies. Readers supporting any listed compatible brand should be able to process the file.",
      "storeAs": "compatBrand1",
      "valueType": "ascii",
      "valueMap": {
        "heic": "HEIC - HEVC single image compatible",
        "heix": "HEIX - HEVC extended compatible",
        "hevc": "HEVC - HEVC sequence compatible",
        "mif1": "MIF1 - Multi-Image Framework compatible",
        "msf1": "MSF1 - Sequence Framework compatible",
        "isom": "ISOM - ISO Base Media File Format compatible",
        "iso2": "ISO2 - ISO Base Media v2 compatible"
      }
    },
    {
      "type": "field",
      "name": "Compatible Brand 2",
      "offset": 20,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Second compatible brand entry. Additional format compatibility declaration. May not be present if the ftyp box is smaller than 24 bytes.",
      "storeAs": "compatBrand2",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Compatible Brand 3",
      "offset": 24,
      "length": 4,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Third compatible brand entry. Additional format compatibility declaration. May not be present if the ftyp box is smaller than 28 bytes.",
      "storeAs": "compatBrand3",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Compatible Brand 4",
      "offset": 28,
      "length": 4,
      "color": "#FF6B9D",
      "opacity": 0.3,
      "description": "Fourth compatible brand entry. Additional format compatibility declaration. May not be present if the ftyp box is smaller than 32 bytes.",
      "storeAs": "compatBrand4",
      "valueType": "ascii"
    },
    {
      "type": "computeFromVariables",
      "name": "Compatible Brands Count",
      "expression": "(ftypBoxSize - 16) / 4",
      "storeAs": "compatBrandsCount",
      "description": "Calculates the number of compatible brand entries by subtracting the fixed 16-byte ftyp header (size + type + major brand + minor version) from the total box size and dividing by 4 bytes per brand."
    },
    {
      "type": "computeFromVariables",
      "name": "HEVC Codec Detection",
      "expression": "majorBrand == 'heic' || majorBrand == 'heix' || majorBrand == 'hevc' || majorBrand == 'hevx' || majorBrand == 'heim' || majorBrand == 'heis'",
      "storeAs": "isHEVC",
      "description": "Determines whether the file uses HEVC (H.265) codec based on the major brand. HEVC brands start with 'he' while AV1-based formats use 'av' prefixed brands."
    },
    {
      "type": "conditional",
      "name": "HEVC Codec Check",
      "condition": "majorBrand == 'heic' || majorBrand == 'heix' || majorBrand == 'hevc' || majorBrand == 'hevx'",
      "trueLabel": "This file uses HEVC (H.265) codec for image compression",
      "falseLabel": "This file may use an alternative codec (AV1 for AVIF, or other HEIF-compatible codec)",
      "description": "Checks whether the major brand indicates HEVC-based encoding, which is the standard codec for Apple HEIC files."
    },
    {
      "type": "conditional",
      "name": "Multi-Image Format Check",
      "condition": "majorBrand == 'mif1' || majorBrand == 'msf1'",
      "trueLabel": "This is a generic HEIF multi-image container (not Apple-specific HEIC)",
      "falseLabel": "This file uses a brand-specific HEIF variant",
      "description": "Checks whether the file uses the generic Multi-Image Framework brand rather than a codec-specific brand, indicating a more generic HEIF container."
    },
    {
      "type": "metadata",
      "name": "ftyp Box Size",
      "variable": "ftypBoxSize",
      "description": "Total size of the ftyp box in bytes including the size and type fields"
    },
    {
      "type": "metadata",
      "name": "Major Brand",
      "variable": "majorBrand",
      "description": "Primary brand identifier (heic, heix, hevc, mif1, etc.) declaring the file's primary format"
    },
    {
      "type": "metadata",
      "name": "Minor Version",
      "variable": "minorVersion",
      "description": "Minor version number of the major brand specification"
    },
    {
      "type": "metadata",
      "name": "Compatible Brands Count",
      "variable": "compatBrandsCount",
      "description": "Number of compatible brand entries in the ftyp box"
    },
    {
      "type": "metadata",
      "name": "Uses HEVC Codec",
      "variable": "isHEVC",
      "description": "Whether the file uses HEVC (H.265) compression based on the major brand"
    },
    {
      "type": "metadata",
      "name": "Formatted Box Size",
      "variable": "formattedSize",
      "description": "Human-readable formatted size of the ftyp box"
    }
  ],
  "software": [
    "Apple Photos",
    "iOS devices",
    "macOS Preview",
    "Image viewers with HEIF support"
  ],
  "formatRelationships": {
    "based_on": "ISO Base Media File Format (ISOBMFF/ISO 14496-12)",
    "apple_default": "iOS 11+",
    "replaces": "JPEG on Apple",
    "better_than": "JPEG (40% smaller at equivalent quality)",
    "related": [
      "AVIF",
      "MP4",
      "MOV"
    ]
  },
  "MimeTypes": [
    "image/heic",
    "image/heif"
  ],
  "Software": [
    "iOS Photos",
    "macOS Preview",
    "CopyTrans HEIC",
    "Windows 10+"
  ],
  "UseCases": [
    "iPhone photos",
    "Modern compression",
    "Space-saving images"
  ],
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 18,
    "ValidationRules": 1,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "High Efficiency Image Format (HEIF/HEIC) based on the ISO Base Media File Format (ISOBMFF/MP4). Files begin ...",
    "suggestedInspections": [
      "Validate HEIF/HEIC Image signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  },
  "navigation": {
    "bookmarks": [
      {
        "name": "ftyp Box",
        "offsetVar": "currentOffset",
        "icon": ""
      }
    ]
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "Endianness": "big-endian (network byte order)",
    "CompressionMethod": "HEVC (H.265) or AV1",
    "ContainerFormat": "ISOBMFF (ISO Base Media File Format)",
    "BoxBasedFormat": true,
    "SupportsTransparency": true,
    "SupportsAnimation": true,
    "SupportsMultipleImages": true,
    "LossyCompression": true,
    "HDRSupport": true
  }
}
