/* ============================================================
   Format:    JFIF Image
   Category:  Images
   Ext:       .jfif, .jpg, .jpeg
   Editor:    image-viewer
   Desc:      JPEG File Interchange Format
   Variables: width, height, totalPixels, bitsPerPixel, jpegSoiApp0, app0Length, jfifIdentifier
   Detection: signature=FFD8FFE0 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "JFIF Image",
  "version": "1.13",
  "extensions": [
    ".jfif",
    ".jpg",
    ".jpeg"
  ],
  "description": "JPEG File Interchange Format",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "ITU-T T.871 - JPEG File Interchange Format",
      "ISO/IEC 10918-5 - JFIF Specification",
      "ECMA TR-98 - JFIF Technical Report"
    ],
    "WebLinks": [
      "https://www.itu.int/rec/T-REC-T.871-201105-I/en",
      "https://www.ecma-international.org/wp-content/uploads/ECMA_TR-98_1st_edition_june_2009.pdf",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000018.shtml",
      "https://en.wikipedia.org/wiki/JPEG_File_Interchange_Format"
    ]
  },
  "detection": {
    "signature": "FFD8FFE0",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "width": 0,
    "height": 0,
    "totalPixels": 0,
    "bitsPerPixel": 0,
    "jpegSoiApp0": 0,
    "app0Length": 0,
    "jfifIdentifier": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "JPEG SOI + APP0",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Start of Image + APP0 marker",
      "storeAs": "jpegSoiApp0",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "APP0 Length",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "APP0 segment length",
      "storeAs": "app0Length",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "JFIF Identifier",
      "offset": 6,
      "length": 5,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "JFIF\\0 identifier",
      "storeAs": "jfifIdentifier",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "width",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "height",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Total Pixels"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".jfif",
      ".jpg",
      ".jpeg"
    ]
  },
  "MimeTypes": [
    "image/jfif"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {
    "readUInt32LE": "Read dimensions",
    "multiply": "Calculate pixels",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "JPEG File Interchange Format",
    "suggestedInspections": [
      "Validate JFIF Image signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  }
}
