/* ============================================================
   Format:    JPEG-LS Lossless
   Category:  Images
   Ext:       .jls
   Editor:    image-viewer
   Desc:      JPEG-LS Lossless/Near-lossless compression
   Variables: version, jpegLsSoiSof55, sof55Length
   Detection: signature=FFD8FFF7 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "JPEG-LS Lossless",
  "version": "1.12",
  "extensions": [
    ".jls"
  ],
  "description": "JPEG-LS Lossless/Near-lossless compression",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "ISO/IEC 10918-1 - Digital Compression and Coding",
      "JFIF File Format Specification",
      "ITU-T T.81"
    ],
    "WebLinks": [
      "https://www.w3.org/Graphics/JPEG/",
      "https://jpeg.org/jpeg/",
      "https://en.wikipedia.org/wiki/JPEG"
    ]
  },
  "detection": {
    "signature": "FFD8FFF7",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "version": 0,
    "jpegLsSoiSof55": 0,
    "sof55Length": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "JPEG-LS SOI + SOF55",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Start of Image + SOF55 marker",
      "storeAs": "jpegLsSoiSof55",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "SOF55 Length",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Start of Frame length",
      "storeAs": "sof55Length",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Subject",
      "variable": "subject",
      "description": "Subject"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".jls"
    ]
  },
  "MimeTypes": [
    "image/jpeg_ls"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {
    "readUInt32BE": "Read certificate"
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "JPEG-LS Lossless/Near-lossless compression",
    "suggestedInspections": [
      "Validate JPEG-LS Lossless signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  }
}
