{
  "diffMode": "binary",
  "formatName": "JPEG-LS Lossless",
  "version": "1.15",
  "extensions": [
    ".jls"
  ],
  "description": "JPEG-LS Lossless/Near-lossless compression",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "ISO/IEC 10918-1 - Digital Compression and Coding",
      "JFIF File Format Specification",
      "ITU-T T.81"
    ],
    "WebLinks": [
      "https://www.w3.org/Graphics/JPEG/",
      "https://jpeg.org/jpeg/",
      "https://en.wikipedia.org/wiki/JPEG"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 4,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "FFD8FFF7",
        "offset": 0,
        "label": "JPEG_LS magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Strong"
  },
  "variables": {
    "version": 0,
    "jpegLsSoiSof55": 0,
    "sof55Length": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "JPEG-LS SOI + SOF55",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Start of Image + SOF55 marker",
      "storeAs": "jpegLsSoiSof55",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "SOF55 Length",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Start of Frame length",
      "storeAs": "sof55Length",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Subject",
      "variable": "subject",
      "description": "Subject"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "formatRelationships": {
    "category": "Images",
    "extensions": [
      ".jls"
    ]
  },
  "MimeTypes": [
    "image/jpeg_ls"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 57,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {
    "readUInt32BE": "Read certificate"
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "JPEG-LS Lossless/Near-lossless compression",
    "suggestedInspections": [
      "Validate JPEG-LS Lossless signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  },
  "inspector": {
    "badge": "jpegLsSoiSof55",
    "primaryField": "sof55Length",
    "showQualityScore": true,
    "groups": [
      {
        "title": "JPEG-LS Lossless",
        "icon": "",
        "fields": [
          "jpegLsSoiSof55",
          "sof55Length"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "JPEG-LS Lossless Header (JSON)",
      "format": "json",
      "fields": [
        "jpegLsSoiSof55",
        "sof55Length"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "jpegLsSoiSof55 != 0",
      "severity": "warning",
      "message": "JPEG_LS magic field is zero — possible detection failure"
    }
  ]
}