{
  "diffMode": "binary",
  "formatName": "SGI RGB Image",
  "version": "1.0",
  "extensions": [".rgb", ".rgba", ".sgi", ".bw", ".int", ".inta"],
  "description": "SGI RGB image format created by Silicon Graphics (SGI) for their IRIX workstation graphics systems. The 2-byte big-endian magic number 0x01DA (bytes: 01 DA) appears at offset 0. The fixed 512-byte header contains: magic (2B BE) + storage format (1B: 0=verbatim uncompressed, 1=RLE compressed per scanline) + bytes per channel (1B: 1=8-bit, 2=16-bit) + dimensions (2B BE: 1=1D scanline, 2=2D image, 3=3D volume) + x_size (2B BE) + y_size (2B BE) + z_size (2B BE: 1=grayscale .bw, 3=RGB .rgb, 4=RGBA .rgba) + pix_min (4B BE) + pix_max (4B BE) + dummy (4B) + image_name (80B ASCII null-padded) + colormap (4B BE: 0=NORMAL, 1=DITHERED, 2=SCREEN, 3=COLORMAP) + 404 zero bytes padding. For RLE files a scan-line offset table follows the header. RLE encoding: each channel encoded separately, scanline runs use a 127-byte count for literal runs and a negative count for replicated runs. Widely used in SGI workstations for early 3D graphics, scientific visualization, and DCC tools.",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "SGI Image File Format Specification — Silicon Graphics",
      "Paul Bourke SGI RGB Format Documentation",
      "OpenImageIO SGI Format Support Documentation"
    ],
    "WebLinks": [
      "http://paulbourke.net/dataformats/sgirgb/",
      "https://en.wikipedia.org/wiki/Silicon_Graphics_Image",
      "https://fileinfo.com/extension/sgi",
      "https://openimageio.readthedocs.io/en/stable/builtinplugins.html#sgi-image"
    ]
  },
  "detection": {
    "signatures": [
      { "value": "01DA", "offset": 0, "label": "0x01DA — SGI RGB image format big-endian magic number", "weight": 1.0 }
    ],
    "matchMode": "any",
    "MinimumScore": 0.9,
    "required": true,
    "Strength": "Strong",
    "EntropyHint": { "min": 2.5, "max": 7.5 },
    "validation": {
      "minFileSize": 512,
      "maxSignatureOffset": 0,
      "note": "Magic 0x01DA must be at offset 0 big-endian. Storage format byte must be 0 or 1. Header is always 512 bytes."
    }
  },
  "variables": {
    "sgiMagic": 0,
    "storageFormat": 0,
    "bytesPerChannel": 0,
    "dimensions": 0,
    "xSize": 0,
    "ySize": 0,
    "zSize": 0,
    "imageName": "",
    "colormap": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "SGI Magic",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.45,
      "description": "2-byte big-endian magic number 0x01DA (bytes: 01 DA) at the absolute start of every SGI RGB image file. This value is unique to the SGI format and provides reliable identification. The value 0x01DA was chosen by Silicon Graphics as an internal magic for their native image format.",
      "storeAs": "sgiMagic",
      "valueType": "uint16be"
    },
    {
      "type": "field",
      "name": "Storage Format",
      "offset": 2,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.35,
      "description": "1-byte storage format flag: 0 = verbatim (uncompressed, raw pixel data stored sequentially per channel per scanline), 1 = RLE (run-length encoded per scanline, each channel compressed independently). RLE files have a scanline offset table after the 512-byte header. Verbatim is simpler but produces larger files.",
      "storeAs": "storageFormat",
      "valueType": "uint8",
      "valueMap": { "0": "Verbatim (uncompressed)", "1": "RLE compressed per scanline" }
    },
    {
      "type": "field",
      "name": "Bytes Per Channel",
      "offset": 3,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "1-byte value specifying the number of bytes used per pixel per channel: 1 = 8-bit per channel (standard, most common), 2 = 16-bit per channel (high precision, less common). This determines the total size of each pixel component and affects the interpretation of pix_min and pix_max.",
      "storeAs": "bytesPerChannel",
      "valueType": "uint8",
      "valueMap": { "1": "8-bit per channel", "2": "16-bit per channel" }
    },
    {
      "type": "field",
      "name": "Dimensions",
      "offset": 4,
      "length": 2,
      "color": "#C3A6FF",
      "opacity": 0.35,
      "description": "2-byte big-endian value indicating the number of dimensions in the image: 1 = 1D data (single scanline, height=1), 2 = 2D image (standard 2D raster image), 3 = 3D volume data (x_size * y_size * z_size voxels). Most images are 2D; grayscale uses z_size=1, RGB uses z_size=3.",
      "storeAs": "dimensions",
      "valueType": "uint16be",
      "valueMap": { "1": "1D scanline", "2": "2D image", "3": "3D volume" }
    },
    {
      "type": "field",
      "name": "X Size (Width)",
      "offset": 6,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.35,
      "description": "2-byte big-endian unsigned integer specifying the pixel width of the image (number of columns). For 1D images this is the length of the single scanline.",
      "storeAs": "xSize",
      "valueType": "uint16be"
    },
    {
      "type": "field",
      "name": "Y Size (Height)",
      "offset": 8,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.35,
      "description": "2-byte big-endian unsigned integer specifying the pixel height of the image (number of rows / scanlines). For 1D images this is 1. Note: SGI images are stored bottom-up (first scanline in file is the bottom row of the displayed image).",
      "storeAs": "ySize",
      "valueType": "uint16be"
    },
    {
      "type": "field",
      "name": "Z Size (Channels)",
      "offset": 10,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.35,
      "description": "2-byte big-endian unsigned integer specifying the number of channels (depth): 1 = grayscale (.bw extension), 3 = RGB color (.rgb extension), 4 = RGBA with alpha channel (.rgba extension). For 3D volume data this is the number of slices.",
      "storeAs": "zSize",
      "valueType": "uint16be",
      "valueMap": { "1": "Grayscale (.bw)", "3": "RGB color (.rgb)", "4": "RGBA with alpha (.rgba)" }
    },
    {
      "type": "field",
      "name": "Image Name",
      "offset": 24,
      "length": 80,
      "color": "#C3A6FF",
      "opacity": 0.35,
      "description": "80-byte null-padded ASCII string containing the original image name or description. This field is informational and may be empty (all zeros). It was used by SGI tools to embed a descriptive label in the image file itself.",
      "storeAs": "imageName",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Pixel Range and Colormap",
      "offset": 12,
      "description": "Pixel value range: pix_min (4B BE uint32 at offset 12) = minimum pixel value in the file, pix_max (4B BE uint32 at offset 16) = maximum pixel value. Followed by 4-byte dummy field at offset 20. Colormap at offset 104 (4B BE): 0=NORMAL (standard grayscale or RGB), 1=DITHERED (16 colors dithered), 2=SCREEN (colormap indices), 3=COLORMAP (file contains a color lookup table). 404 bytes of zero padding complete the 512-byte header."
    }
  ],
  "assertions": [
    {
      "name": "ValidMagic",
      "expression": "sgiMagic == 474",
      "severity": "error",
      "message": "SGI magic 0x01DA (474 decimal) not found at offset 0 big-endian. This is not a valid SGI RGB image file."
    },
    {
      "name": "ValidStorageFormat",
      "expression": "storageFormat == 0 || storageFormat == 1",
      "severity": "error",
      "message": "Storage format must be 0 (verbatim) or 1 (RLE). Unrecognized storage format value in SGI header."
    },
    {
      "name": "ValidZSize",
      "expression": "zSize == 1 || zSize == 3 || zSize == 4",
      "severity": "warning",
      "message": "SGI z_size should be 1 (grayscale), 3 (RGB), or 4 (RGBA). Unusual channel count may indicate a specialized or corrupt file."
    }
  ],
  "navigation": {
    "bookmarks": [
      { "name": "SGI Header", "offset": 0, "icon": "\uE71B", "color": "#FF6B6B" },
      { "name": "Image Dimensions", "offset": 4, "icon": "\uE946", "color": "#4ECDC4" },
      { "name": "Image Name Field", "offset": 24, "icon": "\uE8B7", "color": "#FFE66D" },
      { "name": "Pixel Data", "offset": 512, "icon": "\uE946", "color": "#95E1D3" }
    ]
  },
  "inspector": {
    "badge": "sgiMagic",
    "primaryField": "zSize",
    "showQualityScore": true,
    "groups": [
      {
        "title": "File Header",
        "icon": "\uE71B",
        "fields": ["sgiMagic", "storageFormat", "bytesPerChannel", "dimensions"]
      },
      {
        "title": "Image Dimensions",
        "icon": "\uE946",
        "fields": ["xSize", "ySize", "zSize"]
      },
      {
        "title": "Metadata",
        "icon": "\uE8B7",
        "fields": ["imageName", "colormap"]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "SGI Header (JSON)",
      "format": "json",
      "fields": ["sgiMagic", "storageFormat", "bytesPerChannel", "dimensions", "xSize", "ySize", "zSize", "imageName"]
    },
    {
      "name": "SGI Dimensions (CSV)",
      "format": "csv",
      "fields": ["xSize", "ySize", "zSize", "storageFormat", "bytesPerChannel"]
    }
  ],
  "forensic": {
    "category": "images",
    "riskLevel": "low",
    "suspiciousPatterns": [
      "Mismatched pix_min/pix_max values relative to actual pixel data range may indicate header manipulation",
      "Invalid colormap value (not 0-3) suggests a corrupt or crafted header",
      "RLE scanline offsets pointing outside file boundaries indicate truncation or corruption"
    ]
  },
  "aiHints": {
    "analysisContext": "SGI RGB binary image format with 512-byte fixed header. Magic 0x01DA (big-endian) at offset 0. Key fields: storage (offset 2: 0=raw, 1=RLE), bytesPerChannel (offset 3), dimensions (offset 4), xSize (offset 6), ySize (offset 8), zSize (offset 10), imageName (offset 24, 80 bytes).",
    "suggestedInspections": [
      "Verify 0x01DA big-endian magic at offsets 0-1 for primary SGI identification",
      "Check storage format byte at offset 2 to determine if RLE scanline offset table follows the 512-byte header",
      "Read xSize, ySize, zSize (offsets 6, 8, 10) to determine image dimensions and channel count",
      "For RLE files: parse scanline offset table after offset 512 to locate individual scanline data",
      "Check imageName field at offset 24 for embedded metadata or tool identification strings"
    ]
  },
  "software": [
    "SGI IRIX workstation graphics tools",
    "ImageMagick",
    "OpenImageIO",
    "GIMP (SGI plugin)",
    "Blender (legacy import)"
  ],
  "formatRelationships": {
    "category": "Images",
    "extensions": [".rgb", ".rgba", ".sgi", ".bw", ".int", ".inta"],
    "relatedFormats": ["TIFF", "PNG", "EXR"],
    "note": "Legacy SGI workstation format; effectively superseded by TIFF and EXR for scientific/VFX use"
  },
  "MimeTypes": ["image/sgi", "image/x-sgi", "image/x-rgb"],
  "UseCases": [
    "Legacy SGI IRIX workstation image compatibility",
    "Early 3D graphics and DCC application texture maps",
    "Scientific visualization on IRIX systems",
    "Archive reading for pre-2000 SGI workstation content"
  ],
  "QualityMetrics": {
    "CompletenessScore": 92,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 9,
    "ValidationRules": 3,
    "LastUpdated": "2026-04-15",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "encoding": "binary-big-endian",
    "magic": "0x01DA",
    "headerSize": 512,
    "storageFormats": ["verbatim (0)", "RLE per scanline (1)"],
    "channelOrdering": "planar (each channel stored separately, bottom-up row order)",
    "bitDepths": ["8-bit per channel", "16-bit per channel"]
  }
}
