{
  "diffMode": "binary",
  "formatName": "GIMP Image",
  "version": "1.13",
  "extensions": [
    ".xcf"
  ],
  "description": "GIMP native image format (eXperimental Computing Facility)",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "XCF (eXperimental Computing Facility) Format",
      "GIMP Native Image Format Specification",
      "XCF Layered Image File Format"
    ],
    "WebLinks": [
      "https://gimp-web-devel-afedc3.pages.gitlab.gnome.org/01-core-development/standards/xcf/",
      "https://en.wikipedia.org/wiki/XCF_(file_format)",
      "https://github.com/j-jorge/xcftools/blob/master/xcfspec.txt",
      "https://cloudinary.com/glossary/xcf-file"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 9,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "67696D702078636620",
        "offset": 0,
        "label": "XCF magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Strong"
  },
  "functions": {
    "extractASCIIString": "Extract XCF version string"
  },
  "variables": {
    "currentOffset": 0,
    "version": "",
    "xcfSignature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "XCF Signature",
      "offset": 0,
      "length": 9,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "gimp xcf signature",
      "storeAs": "xcfSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 9,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "File format version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "XCF Version",
      "variable": "version",
      "description": "GIMP XCF format version"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "formatRelationships": {
    "category": "Images",
    "extensions": [
      ".xcf"
    ]
  },
  "MimeTypes": [
    "image/xcf"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 57,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "GIMP native image format (eXperimental Computing Facility)",
    "suggestedInspections": [
      "Validate GIMP Image signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  },
  "inspector": {
    "badge": "xcfSignature",
    "primaryField": "version",
    "showQualityScore": true,
    "groups": [
      {
        "title": "GIMP Image",
        "icon": "",
        "fields": [
          "xcfSignature",
          "version"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "GIMP Image Header (JSON)",
      "format": "json",
      "fields": [
        "xcfSignature",
        "version"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "xcfSignature != 0",
      "severity": "warning",
      "message": "XCF magic field is zero — possible detection failure"
    }
  ]
}