{
  "diffMode": "binary",
  "formatName": "X PixMap",
  "version": "1.15",
  "extensions": [
    ".xpm"
  ],
  "description": "X Window System Pixmap (ASCII C source)",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "X PixMap (XPM) Format v3.4 - X Window System",
      "XPM C Source Code Pixmap Format",
      "X11 PixMap Format Specification"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/X_PixMap",
      "https://www.xfree86.org/current/xpm.pdf",
      "http://fileformats.archiveteam.org/wiki/XPM",
      "http://www.ibiblio.org/pub/X11/contrib/libraries/xpm-FAQ.html"
    ]
  },
  "detection": {
    "required": true,
    "validation": {
      "minFileSize": 9,
      "maxSignatureOffset": 1024
    },
    "signatures": [
      {
        "value": "2F2A2058504D202A2F",
        "offset": 0,
        "label": "XPM magic",
        "weight": 1.0
      }
    ],
    "matchMode": "any",
    "MinimumScore": 1.0,
    "Strength": "Strong"
  },
  "variables": {
    "xpmComment": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "XPM Comment",
      "offset": 0,
      "length": 9,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "/* XPM */ comment",
      "storeAs": "xpmComment",
      "valueType": "ascii"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "formatRelationships": {
    "category": "Images",
    "extensions": [
      ".xpm"
    ]
  },
  "MimeTypes": [
    "image/xpm"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 51,
    "DocumentationLevel": "standard",
    "BlocksDefined": 1,
    "ValidationRules": 0,
    "LastUpdated": "2026-04-14",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {},
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "X Window System Pixmap (ASCII C source)",
    "suggestedInspections": [
      "Validate X PixMap signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  },
  "inspector": {
    "badge": "xpmComment",
    "primaryField": "xpmComment",
    "showQualityScore": true,
    "groups": [
      {
        "title": "X PixMap",
        "icon": "",
        "fields": [
          "xpmComment"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "X PixMap Header (JSON)",
      "format": "json",
      "fields": [
        "xpmComment"
      ]
    }
  ],
  "assertions": [
    {
      "name": "magic valid",
      "expression": "xpmComment != 0",
      "severity": "warning",
      "message": "XPM magic field is zero — possible detection failure"
    }
  ]
}