/* ============================================================
   Format:    NumPy Array
   Category:  Science
   Ext:       .npy
   Editor:    hex-editor
   Desc:      NumPy array binary format
   Variables: currentOffset, machineType, sectionCount, entryPoint, numpyMagic
   Detection: signature=934E554D5059 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "NumPy Array",
  "version": "1.11",
  "extensions": [
    ".npy"
  ],
  "description": "NumPy array binary format",
  "category": "Science",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "NumPy Array Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/NPY"
    ]
  },
  "detection": {
    "signature": "934E554D5059",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 6,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "numpyMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "NumPy Magic",
      "offset": 0,
      "length": 6,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "\\x93NUMPY",
      "storeAs": "numpyMagic",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Science",
    "extensions": [
      ".npy"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "science",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "NumPy array binary format",
    "suggestedInspections": [
      "Validate NumPy Array file header, data type, and dimension fields",
      "Check axis labels, units, and calibration metadata",
      "Inspect data array boundaries and fill/missing value markers"
    ]
  }
}
