/* ============================================================
   Format:    Embedded OpenType Font
   Category:  Fonts
   Ext:       .eot
   Editor:    hex-editor
   Desc:      Microsoft Embedded OpenType font format for web
   Variables: currentOffset, numGlyphs, unitsPerEm, fontName, tableCount
   Detection: signature=00 @ offset 34
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Embedded OpenType Font",
  "version": "2.2",
  "extensions": [
    ".eot"
  ],
  "description": "Microsoft Embedded OpenType font format for web",
  "category": "Fonts",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Embedded OpenType (EOT) File Format Specification",
      "Microsoft Web Embedding Fonts Tool (WEFT)",
      "W3C EOT Submission"
    ],
    "WebLinks": [
      "https://www.w3.org/submissions/EOT/",
      "https://en.wikipedia.org/wiki/Embedded_OpenType",
      "https://www.w3.org/submissions/2008/01/",
      "https://docs.fileformat.com/font/eot/"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 34,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "numGlyphs": 0,
    "unitsPerEm": 0,
    "fontName": "",
    "tableCount": 0
  },
  "blocks": [
    {
      "type": "header",
      "name": "EOT Header",
      "offset": 0,
      "length": 82,
      "color": "#5E81AC",
      "opacity": 0.4,
      "description": "EOT font file header"
    },
    {
      "type": "metadata",
      "name": "Glyph Count",
      "variable": "numGlyphs",
      "description": "Glyph Count"
    },
    {
      "type": "metadata",
      "name": "Units Per EM",
      "variable": "unitsPerEm",
      "description": "Units Per EM"
    },
    {
      "type": "metadata",
      "name": "Font Name",
      "variable": "fontName",
      "description": "Font Name"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "tableCount",
      "description": "Table Count"
    }
  ],
  "software": [
    "Internet Explorer (legacy)",
    "Font converters"
  ],
  "format_relationships": {
    "microsoft_format": true,
    "deprecated": true,
    "ie_only": true,
    "replaced_by": [
      "WOFF",
      "WOFF2"
    ]
  },
  "MimeTypes": [
    "font/eot"
  ],
  "Software": [
    "FontForge",
    "FontLab",
    "Glyphs",
    "Font Creator",
    "BirdFont"
  ],
  "UseCases": [
    "Typography",
    "Font installation",
    "Design work",
    "Publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read font tables",
    "extractASCIIString": "Read font name"
  },
  "forensic": {
    "category": "font",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Microsoft Embedded OpenType font format for web",
    "suggestedInspections": [
      "Validate Embedded OpenType Font offset table and required table tags (head, cmap, glyf)",
      "Check glyph count, loca table offsets, and encoding records",
      "Inspect name table entries and OS/2 metrics for consistency"
    ]
  }
}
