{
  "formatName": "AIFF Audio",
  "version": "1.11",
  "extensions": [
    ".aiff",
    ".aif",
    ".aifc"
  ],
  "description": "Audio Interchange File Format - Apple audio format",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "AIFF-1.3 Specification (1989)",
      "AIFF-C Specification - IFF-AIFC",
      "Audio Interchange File Format - Apple Standard"
    ],
    "WebLinks": [
      "https://www.mmsp.ece.mcgill.ca/Documents/AudioFormats/AIFF/Docs/AIFF-1.3.pdf",
      "https://www.mmsp.ece.mcgill.ca/Documents/AudioFormats/AIFF/AIFF.html",
      "https://en.wikipedia.org/wiki/Audio_Interchange_File_Format",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000005.shtml"
    ]
  },
  "detection": {
    "signature": "464F524D",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for chunk sizes and sample rate",
    "extractASCIIString": "Extract chunk identifiers (FORM, AIFF, COMM, SSND)",
    "readUInt16BE": "Read 16-bit values for channels and bit depth",
    "computeFromVariables(sampleRate * bitDepth * channels / 8, byteRate)": "Calculate byte rate",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  },
  "variables": {
    "currentOffset": 0,
    "formSize": 0,
    "fileType": "Unknown",
    "channels": 0,
    "sampleFrames": 0,
    "bitDepth": 0,
    "sampleRate": 0,
    "formChunk": 0,
    "chunkSize": 0,
    "aiffType": "",
    "byteRate": 0,
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "FORM Chunk",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "IFF FORM identifier",
      "storeAs": "formChunk",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Chunk Size",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Size of data",
      "storeAs": "chunkSize",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "signature",
      "name": "AIFF Type",
      "offset": 8,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "AIFF or AIFC",
      "storeAs": "aiffType",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Byte Rate",
      "variable": "byteRate",
      "description": "Calculated byte rate"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "Apple software",
    "Audio editors",
    "iTunes"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".aiff",
      ".aif",
      ".aifc"
    ]
  },
  "MimeTypes": [
    "audio/aiff"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  }
}
