{
  "formatName": "Apple Lossless Audio Codec",
  "version": "2.3",
  "extensions": [
    ".alac",
    ".m4a"
  ],
  "description": "Apple Lossless Audio Codec for lossless compression of digital music",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Apple Lossless Audio Codec Specification",
      "ALAC Open Source Format",
      "Apple Lossless in MPEG-4 Container"
    ],
    "WebLinks": [
      "https://macosforge.github.io/alac/",
      "https://github.com/macosforge/alac",
      "https://en.wikipedia.org/wiki/Apple_Lossless_Audio_Codec",
      "https://docs.fileformat.com/audio/alac/"
    ]
  },
  "detection": {
    "signature": "66747970",
    "offset": 4,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for MP4 box sizes and atom headers",
    "extractASCIIString": "Extract box type identifiers (ftyp, alac, moov)",
    "readUInt16BE": "Read 16-bit values for audio configuration",
    "computeFromVariables(sampleRate * bitDepth * channels / 8, byteRate)": "Calculate byte rate",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  },
  "variables": {
    "currentOffset": 0,
    "boxSize": 0,
    "majorBrand": "Unknown",
    "sampleRate": 0,
    "channels": 0,
    "bitDepth": 16,
    "duration": 0,
    "fileTypeBox": "",
    "byteRate": 0,
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "File Type Box",
      "offset": 4,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ftyp - MP4 container for ALAC",
      "storeAs": "fileTypeBox",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Byte Rate",
      "variable": "byteRate",
      "description": "Calculated byte rate"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "iTunes",
    "Apple Music",
    "foobar2000",
    "VLC"
  ],
  "format_relationships": {
    "apple_format": true,
    "open_source_since": "2011",
    "container": "MP4/M4A",
    "alternative_to": "FLAC"
  },
  "MimeTypes": [
    "audio/alac"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  }
}
