{
  "formatName": "Dolby Digital Plus",
  "version": "1.13",
  "extensions": [
    ".eac3",
    ".ec3"
  ],
  "description": "Dolby Digital Plus (Enhanced AC-3) advanced audio codec",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "ATSC A/52:2012 - Digital Audio Compression (AC-3) (E-AC-3)",
      "ETSI TS 102 366 - E-AC-3 Standard",
      "Dolby Digital Plus Specification"
    ],
    "WebLinks": [
      "https://www.atsc.org/atsc-documents/a522012-digital-audio-compression-ac-3-e-ac-3-standard-12172012/",
      "https://en.wikipedia.org/wiki/Dolby_Digital_Plus",
      "http://www.atsc.org/wp-content/uploads/2015/03/A52-201212-17.pdf"
    ]
  },
  "detection": {
    "signature": "0B77",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "sampleRate": 0,
    "channels": 0,
    "bitDepth": 0,
    "duration": 0,
    "eAc3SyncWord": 0,
    "byteRate": 0,
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "E-AC-3 Sync Word",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Enhanced AC-3 synchronization word",
      "storeAs": "eAc3SyncWord",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Sample Rate",
      "variable": "sampleRate",
      "description": "Sample Rate"
    },
    {
      "type": "metadata",
      "name": "Channels",
      "variable": "channels",
      "description": "Channels"
    },
    {
      "type": "metadata",
      "name": "Byte Rate",
      "variable": "byteRate",
      "description": "Calculated byte rate"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "Dolby Digital Plus players",
    "VLC",
    "Media players"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".eac3",
      ".ec3"
    ]
  },
  "MimeTypes": [
    "audio/eac3"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  },
  "functions": {
    "readUInt32BE": "Read audio header",
    "computeFromVariables(sampleRate * bitDepth * channels / 8, byteRate)": "Calculate byte rate",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  }
}
