{
  "formatName": "FLAC Audio",
  "version": "2.0",
  "extensions": [
    ".flac"
  ],
  "description": "Free Lossless Audio Codec - An open-source lossless audio compression format. The file begins with a 4-byte 'fLaC' signature followed by one or more metadata blocks. The first metadata block must be STREAMINFO (type 0), which contains the audio stream parameters: sample rate, channel count, bit depth, total samples, and MD5 signature of the uncompressed audio data.",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "FLAC Format Specification",
      "Free Lossless Audio Codec Documentation",
      "RFC 9639 - FLAC: Free Lossless Audio Codec"
    ],
    "WebLinks": [
      "https://xiph.org/flac/format.html",
      "https://xiph.org/flac/documentation.html",
      "https://en.wikipedia.org/wiki/FLAC"
    ]
  },
  "detection": {
    "signature": "664C6143",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 42,
      "maxSignatureOffset": 0
    }
  },
  "variables": {
    "currentOffset": 0,
    "flacSignature": "",
    "metadataBlockHeader": 0,
    "isLastBlock": 0,
    "blockType": 0,
    "blockLength": 0,
    "minBlockSize": 0,
    "maxBlockSize": 0,
    "minFrameSize": 0,
    "maxFrameSize": 0,
    "sampleRateChannelsBps": 0,
    "totalSamplesHigh": 0,
    "totalSamplesLow": 0,
    "sampleRate": 0,
    "channels": 0,
    "bitsPerSample": 0,
    "totalSamples": 0,
    "md5High": 0,
    "md5Low": 0,
    "flacDuration": 0,
    "formattedDuration": "",
    "formattedSize": "",
    "byteRate": 0,
    "compressionRatio": 0
  },
  "functions": {
    "parseFLACStreamInfo": "Parse the 34-byte STREAMINFO metadata block to extract sample rate, channels, bits per sample, total samples, and MD5 signature",
    "formatFileSize(var:maxFrameSize)": "Format maximum frame size as human-readable string with units",
    "formatDuration(var:flacDuration)": "Format computed duration as human-readable HH:MM:SS string",
    "computeFromVariables(var:sampleRate * var:bitsPerSample * var:channels / 8, byteRate)": "Calculate uncompressed byte rate from stream parameters",
    "computeFromVariables(var:totalSamples / var:sampleRate, flacDuration)": "Calculate duration from total samples divided by sample rate"
  },
  "blocks": [
    {
      "type": "signature",
      "name": "FLAC Stream Marker",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "FLAC stream marker (ASCII 'fLaC' = 0x664C6143). Identifies the file as a native FLAC stream.",
      "storeAs": "flacSignature",
      "valueType": "ascii",
      "validation": {
        "expectedValue": "fLaC"
      }
    },
    {
      "type": "field",
      "name": "Metadata Block Header",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "First metadata block header byte. Bit 7 indicates whether this is the last metadata block before audio frames. Bits 6-0 encode the block type.",
      "storeAs": "metadataBlockHeader",
      "valueType": "uint8",
      "bitfields": [
        {
          "bit": 7,
          "name": "Last Block Flag",
          "description": "Indicates whether this is the last metadata block before audio frames",
          "valueMap": {
            "0": "More metadata blocks follow",
            "1": "This is the last metadata block"
          }
        },
        {
          "bits": "6-0",
          "name": "Block Type",
          "description": "Type of this metadata block",
          "valueMap": {
            "0": "STREAMINFO (mandatory, must be first)",
            "1": "PADDING",
            "2": "APPLICATION",
            "3": "SEEKTABLE",
            "4": "VORBIS_COMMENT",
            "5": "CUESHEET",
            "6": "PICTURE"
          }
        }
      ]
    },
    {
      "type": "field",
      "name": "Metadata Block Length",
      "offset": 5,
      "length": 3,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Length in bytes of the metadata block body that follows (24 bits big-endian). For STREAMINFO this is always 34.",
      "storeAs": "blockLength",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Minimum Block Size",
      "offset": 8,
      "length": 2,
      "color": "#45B7D1",
      "opacity": 0.3,
      "description": "Minimum block size in inter-channel samples used in the stream (16 bits big-endian). Must be >= 16.",
      "storeAs": "minBlockSize",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Maximum Block Size",
      "offset": 10,
      "length": 2,
      "color": "#96CEB4",
      "opacity": 0.3,
      "description": "Maximum block size in inter-channel samples used in the stream (16 bits big-endian). Must be >= minimum block size and <= 65535.",
      "storeAs": "maxBlockSize",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Minimum Frame Size",
      "offset": 12,
      "length": 3,
      "color": "#FFEAA7",
      "opacity": 0.3,
      "description": "Minimum frame size in bytes (24 bits big-endian). A value of 0 means the minimum is unknown.",
      "storeAs": "minFrameSize",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Maximum Frame Size",
      "offset": 15,
      "length": 3,
      "color": "#DDA0DD",
      "opacity": 0.3,
      "description": "Maximum frame size in bytes (24 bits big-endian). A value of 0 means the maximum is unknown.",
      "storeAs": "maxFrameSize",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Sample Rate / Channels / BPS / Samples (High)",
      "offset": 18,
      "length": 4,
      "color": "#FF8C69",
      "opacity": 0.3,
      "description": "Packed 32-bit field (big-endian) containing: sample rate (20 bits), number of channels minus 1 (3 bits), bits per sample minus 1 (5 bits), and upper 4 bits of total samples.",
      "storeAs": "sampleRateChannelsBps",
      "valueType": "uint32",
      "endianness": "big",
      "bitfields": [
        {
          "bits": "31-12",
          "name": "Sample Rate",
          "description": "Sample rate in Hz (20 bits). Valid values: 1-655350 Hz. Common: 44100, 48000, 88200, 96000, 176400, 192000."
        },
        {
          "bits": "11-9",
          "name": "Channels - 1",
          "description": "Number of channels minus 1 (3 bits, 0-7 representing 1-8 channels)",
          "valueMap": {
            "0": "1 channel (Mono)",
            "1": "2 channels (Stereo)",
            "2": "3 channels",
            "3": "4 channels (Quadraphonic)",
            "4": "5 channels (5.0 Surround)",
            "5": "6 channels (5.1 Surround)",
            "6": "7 channels (6.1 Surround)",
            "7": "8 channels (7.1 Surround)"
          }
        },
        {
          "bits": "8-4",
          "name": "Bits Per Sample - 1",
          "description": "Bits per sample minus 1 (5 bits, 0-31 representing 1-32 bits per sample)",
          "valueMap": {
            "7": "8 bits per sample",
            "15": "16 bits per sample (CD quality)",
            "19": "20 bits per sample",
            "23": "24 bits per sample (studio quality)",
            "31": "32 bits per sample"
          }
        },
        {
          "bits": "3-0",
          "name": "Total Samples (High 4 bits)",
          "description": "Upper 4 bits of the 36-bit total sample count"
        }
      ]
    },
    {
      "type": "field",
      "name": "Total Samples (Low 32 bits)",
      "offset": 22,
      "length": 4,
      "color": "#87CEEB",
      "opacity": 0.3,
      "description": "Lower 32 bits of the total inter-channel sample count (big-endian). Combined with the upper 4 bits from the previous field to form a 36-bit value. A value of 0 means the total is unknown.",
      "storeAs": "totalSamplesLow",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "MD5 Signature (High 64 bits)",
      "offset": 26,
      "length": 8,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "First 8 bytes of the 16-byte MD5 signature of the uncompressed audio data. Used for verifying the integrity of the decoded audio stream.",
      "storeAs": "md5High",
      "valueType": "uint64",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "MD5 Signature (Low 64 bits)",
      "offset": 34,
      "length": 8,
      "color": "#F7DC6F",
      "opacity": 0.3,
      "description": "Last 8 bytes of the 16-byte MD5 signature of the uncompressed audio data.",
      "storeAs": "md5Low",
      "valueType": "uint64",
      "endianness": "big"
    },
    {
      "type": "computeFromVariables",
      "name": "Audio Duration",
      "expression": "sampleRate > 0 ? (totalSamples / sampleRate) : 0",
      "storeAs": "flacDuration",
      "description": "Exact audio duration in seconds calculated from total sample count divided by sample rate"
    },
    {
      "type": "computeFromVariables",
      "name": "Compression Ratio",
      "expression": "totalSamples > 0 && sampleRate > 0 && bitsPerSample > 0 && channels > 0 ? (fileSize * 100 / (totalSamples * channels * bitsPerSample / 8)) : 0",
      "storeAs": "compressionRatio",
      "description": "Compression ratio as a percentage: compressed size relative to uncompressed PCM size"
    },
    {
      "type": "conditional",
      "name": "Block Size Consistency",
      "condition": "minBlockSize == maxBlockSize",
      "trueLabel": "Fixed block size (typical for most FLAC files)",
      "falseLabel": "Variable block size (last block may be shorter)",
      "description": "Checks whether the encoder used a fixed block size throughout the stream"
    },
    {
      "type": "conditional",
      "name": "High Resolution Check",
      "condition": "sampleRate > 48000 || bitsPerSample > 16",
      "trueLabel": "High-resolution audio (above CD quality)",
      "falseLabel": "Standard resolution audio (CD quality or below)",
      "description": "Determines whether the FLAC stream exceeds standard CD audio specifications (44.1/48 kHz 16-bit)"
    },
    {
      "type": "metadata",
      "name": "Sample Rate (Hz)",
      "variable": "sampleRate",
      "description": "Audio sample rate in Hertz (samples per second per channel)"
    },
    {
      "type": "metadata",
      "name": "Channels",
      "variable": "channels",
      "description": "Number of audio channels (1=Mono, 2=Stereo, up to 8 channels)"
    },
    {
      "type": "metadata",
      "name": "Bits Per Sample",
      "variable": "bitsPerSample",
      "description": "Audio bit depth (4-32 bits per sample)"
    },
    {
      "type": "metadata",
      "name": "Total Samples",
      "variable": "totalSamples",
      "description": "Total number of inter-channel sample frames in the stream"
    },
    {
      "type": "metadata",
      "name": "Duration",
      "variable": "formattedDuration",
      "description": "Audio duration formatted as HH:MM:SS"
    },
    {
      "type": "metadata",
      "name": "Min / Max Block Size",
      "variable": "minBlockSize",
      "description": "Minimum and maximum block size in samples used by the encoder"
    }
  ],
  "MimeTypes": [
    "audio/flac",
    "audio/x-flac"
  ],
  "Software": [
    "VLC",
    "foobar2000",
    "Audacity",
    "Winamp",
    "ffmpeg",
    "FLAC reference encoder"
  ],
  "UseCases": [
    "Lossless audio",
    "Audiophile music",
    "Music archiving",
    "Studio recording masters",
    "CD ripping"
  ],
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 21,
    "ValidationRules": 2,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "AudioFormat": true,
    "CompressionMethod": "Lossless (linear prediction + entropy coding)",
    "Endianness": "big-endian",
    "StreamMarkerSize": 4,
    "StreamInfoSize": 34,
    "MaxChannels": 8,
    "MaxSampleRate": 655350,
    "MaxBitDepth": 32,
    "MD5Verification": true
  }
}