{
  "formatName": "Opus Audio",
  "version": "2.3",
  "extensions": [
    ".opus"
  ],
  "description": "Opus lossy audio codec designed for interactive speech and audio transmission",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "RFC 6716 - Definition of the Opus Audio Codec",
      "RFC 8251 - Updates to the Opus Audio Codec",
      "IETF Opus Specification"
    ],
    "WebLinks": [
      "https://datatracker.ietf.org/doc/html/rfc6716",
      "https://opus-codec.org/",
      "https://en.wikipedia.org/wiki/Opus_(audio_format)",
      "https://www.rfc-editor.org/info/rfc6716"
    ]
  },
  "detection": {
    "signature": "4F676753",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read Ogg page metadata (serial number, sequence)",
    "readUInt8": "Read Opus header fields (version, channels, pre-skip)",
    "readUInt16LE": "Read 16-bit fields from Opus header",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  },
  "variables": {
    "currentOffset": 0,
    "opusVersion": 0,
    "channels": 0,
    "preSkip": 0,
    "sampleRate": 48000,
    "outputGain": 0,
    "channelMappingFamily": 0,
    "oggContainer": 0,
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Ogg Container",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "OggS - Ogg container for Opus audio",
      "storeAs": "oggContainer",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "VLC",
    "Firefox",
    "Chrome",
    "Discord",
    "WhatsApp"
  ],
  "format_relationships": {
    "open_source": true,
    "based_on": [
      "SILK",
      "CELT"
    ],
    "replaces": [
      "Vorbis",
      "Speex"
    ],
    "container": "OGG/WEBM"
  },
  "MimeTypes": [
    "audio/opus"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  }
}
