{
  "formatName": "True Audio",
  "version": "2.3",
  "extensions": [
    ".tta"
  ],
  "description": "True Audio lossless audio compression format",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "TTA - True Audio Lossless Format",
      "TTA Codec Specification",
      "True Audio Compression Algorithm"
    ],
    "WebLinks": [
      "https://wiki.hydrogenaudio.org/index.php?title=TTA",
      "http://www.audiodope.org/en/help/trueAudioFormat.html",
      "https://sourceforge.net/projects/tta/",
      "https://en.wikipedia.org/wiki/TTA_(codec)"
    ]
  },
  "detection": {
    "signature": "54544131",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt16LE": "Read 16-bit little-endian for format version and channels",
    "readUInt32LE": "Read 32-bit values for sample rate and data length",
    "calculateCRC32": "Calculate CRC32 checksum for header validation",
    "computeFromVariables(sampleRate * bitDepth * channels / 8, byteRate)": "Calculate byte rate",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  },
  "variables": {
    "currentOffset": 0,
    "formatVersion": 1,
    "channels": 0,
    "bitDepth": 0,
    "sampleRate": 0,
    "dataLength": 0,
    "crc32": 0,
    "ttaHeader": 0,
    "byteRate": 0,
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "TTA Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "TTA1 - True Audio format signature",
      "storeAs": "ttaHeader",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Byte Rate",
      "variable": "byteRate",
      "description": "Calculated byte rate"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "TTA codec",
    "Foobar2000"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".tta"
    ]
  },
  "MimeTypes": [
    "audio/tta"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  }
}
