{
  "formatName": "μ-law Audio",
  "version": "1.13",
  "extensions": [
    ".ulaw",
    ".ul",
    ".mu"
  ],
  "description": "μ-law (mu-law) algorithm compressed audio format used in telephony",
  "category": "Audio",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "ITU-T Recommendation G.711 - PCM of Voice Frequencies",
      "μ-law (mu-law) Logarithmic Companding Algorithm",
      "G.711 Telephony Codec Standard"
    ],
    "WebLinks": [
      "https://www.itu.int/rec/T-REC-G.711/",
      "https://en.wikipedia.org/wiki/G.711",
      "https://en.wikipedia.org/wiki/%CE%9C-law_algorithm",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000039.shtml"
    ]
  },
  "detection": {
    "signature": "2E736E64",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "sampleRate": 0,
    "channels": 0,
    "bitDepth": 0,
    "duration": 0,
    "auSndHeader": 0,
    "byteRate": 0,
    "samplesPerSecond": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "AU/SND Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": ".snd - Audio file header for μ-law",
      "storeAs": "auSndHeader",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Sample Rate",
      "variable": "sampleRate",
      "description": "Sample Rate"
    },
    {
      "type": "metadata",
      "name": "Channels",
      "variable": "channels",
      "description": "Channels"
    },
    {
      "type": "metadata",
      "name": "Byte Rate",
      "variable": "byteRate",
      "description": "Calculated byte rate"
    },
    {
      "type": "metadata",
      "name": "Samples/Second",
      "variable": "samplesPerSecond",
      "description": "Total samples per second"
    }
  ],
  "software": [
    "Audio codecs",
    "Telephony software"
  ],
  "format_relationships": {
    "category": "Audio",
    "extensions": [
      ".ulaw",
      ".ul",
      ".mu"
    ]
  },
  "MimeTypes": [
    "audio/ulaw"
  ],
  "Software": [
    "VLC",
    "Audacity",
    "Foobar2000",
    "MediaMonkey",
    "Winamp"
  ],
  "UseCases": [
    "Music playback",
    "Audio editing",
    "Sound production",
    "Streaming"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "AudioFormat": true
  },
  "functions": {
    "readUInt32BE": "Read audio header",
    "computeFromVariables(sampleRate * bitDepth * channels / 8, byteRate)": "Calculate byte rate",
    "computeFromVariables(sampleRate * channels, samplesPerSecond)": "Calculate samples/second"
  }
}
