{
  "name": "Dockerfile",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for Docker container build definition files.",
  "category": "Misc",
  "extensions": [ ".dockerfile" ],
  "lineComment": "#",
  "references": {
    "specifications": [ "Dockerfile Reference" ],
    "webLinks": [ "https://docs.docker.com/reference/dockerfile/" ]
  },
  "rules": [
    { "type": "Comment",    "pattern": "^\\s*#.*$", "colorKey": "TE_Comment" },
    { "type": "String",     "pattern": "\"(?:[^\"\\\\]|\\\\.)*\"|'[^']*'", "colorKey": "TE_String" },
    { "type": "Keyword",    "pattern": "^\\s*(?:FROM|RUN|CMD|LABEL|EXPOSE|ENV|ADD|COPY|ENTRYPOINT|VOLUME|USER|WORKDIR|ARG|ONBUILD|STOPSIGNAL|HEALTHCHECK|SHELL|MAINTAINER)\\b", "colorKey": "TE_Keyword" },
    { "type": "Variable",   "pattern": "\\$\\{?[A-Za-z_][A-Za-z0-9_]*\\}?", "colorKey": "TE_Register" },
    { "type": "Operator",   "pattern": "--[a-z][a-z0-9\\-]*", "colorKey": "TE_Attribute" },
    { "type": "Number",     "pattern": "\\b[0-9]+\\b", "colorKey": "TE_Number" }
  ],
  "foldingStrategy": "None"
}
