{
  "formatName": "Unix Core Dump",
  "version": "1.12",
  "extensions": [
    ".core",
    ".dump"
  ],
  "description": "Unix/Linux core dump file - Process memory snapshot",
  "category": "System",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Unix Core Dump Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/CORE"
    ]
  },
  "detection": {
    "signature": "7F454C46",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "timestamp": 0,
    "size": 0,
    "version": "",
    "type": "",
    "elfMagic": "",
    "class": 0,
    "endianness": 0,
    "elfVersion": 0,
    "osAbi": 0,
    "machine": 0,
    "entryPoint": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ELF Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ELF header (\\x7FELF)",
      "storeAs": "elfMagic",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Class",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "32-bit (1) or 64-bit (2)",
      "storeAs": "class",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Endianness",
      "offset": 5,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Little (1) or Big (2) endian",
      "storeAs": "endianness",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "ELF Version",
      "offset": 6,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "ELF version (always 1)",
      "storeAs": "elfVersion",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "OS/ABI",
      "offset": 7,
      "length": 1,
      "color": "#FFA07A",
      "opacity": 0.3,
      "description": "Operating system ABI",
      "storeAs": "osAbi",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Type",
      "offset": 16,
      "length": 2,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "description": "Core file type (4)",
      "storeAs": "type",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Machine",
      "offset": 18,
      "length": 2,
      "color": "#B8B8FF",
      "opacity": 0.3,
      "description": "Architecture type",
      "storeAs": "machine",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 20,
      "length": 4,
      "color": "#FF6B9D",
      "opacity": 0.3,
      "description": "Object file version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Entry Point",
      "offset": 24,
      "length": 8,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "Entry point virtual address (0 for core)",
      "storeAs": "entryPoint",
      "valueType": "uint64"
    },
    {
      "type": "metadata",
      "name": "Timestamp",
      "variable": "timestamp",
      "description": "Timestamp"
    },
    {
      "type": "metadata",
      "name": "Size",
      "variable": "size",
      "description": "Size"
    },
    {
      "type": "metadata",
      "name": "Type",
      "variable": "type",
      "description": "Type"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "System",
    "extensions": [
      ".core",
      ".dump"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 62,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 12,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read system header",
    "extractASCIIString": "Read info"
  }
}
