<!--
    Apache 2.0  2026
    HexEditor V2 - Modern Main Window with Professional Ribbon
    Complete Microsoft Ribbon implementation
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.5
-->

<ribbon:RibbonWindow x:Class="WpfHexEditor.Sample.Main.Views.ModernMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:WpfHexEditor.Sample.Main.Views"
        xmlns:components="clr-namespace:WpfHexEditor.Sample.Main.Views.Components"
        xmlns:hexEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <ribbon:RibbonWindow.Resources>
        <components:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ribbon:RibbonWindow.Resources>

    <ribbon:RibbonWindow.InputBindings>
        <!-- Keyboard shortcuts -->
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseFileCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding ToggleSearchPanelCommand}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="OemComma" Modifiers="Control" Command="{Binding ToggleSettingsPanelCommand}"/>
    </ribbon:RibbonWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Ribbon -->
            <RowDefinition Height="*"/>     <!-- HexEditor FULLSCREEN -->
        </Grid.RowDefinitions>

        <!-- Professional Microsoft Ribbon -->
        <ribbon:Ribbon Grid.Row="0"
                      x:Name="MainRibbon"
                      Background="{StaticResource BackgroundBrush}"
                      Foreground="{StaticResource ForegroundBrush}">

            <!-- Application Menu (File Button) -->
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu KeyTip="F">
                    <ribbon:RibbonApplicationMenuItem Header="{DynamicResource Menu_File_Open}"
                                                     Command="{Binding OpenFileCommand}"
                                                     ImageSource="{StaticResource Icon.Open}"
                                                     KeyTip="O"/>
                    <ribbon:RibbonApplicationMenuItem Header="{DynamicResource Menu_File_Save}"
                                                     Command="{Binding SaveFileCommand}"
                                                     ImageSource="{StaticResource Icon.Save}"
                                                     KeyTip="S"/>
                    <ribbon:RibbonApplicationMenuItem Header="{DynamicResource Menu_File_SaveAs}"
                                                     Command="{Binding SaveFileCommand}"
                                                     ImageSource="{StaticResource Icon.Save}"
                                                     KeyTip="A"/>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationMenuItem Header="{DynamicResource Menu_File_Close}"
                                                     Command="{Binding CloseFileCommand}"
                                                     ImageSource="{StaticResource Icon.Close}"
                                                     KeyTip="C"/>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationMenuItem Header="{DynamicResource Menu_File_Exit}"
                                                     KeyTip="X"
                                                     ImageSource="{StaticResource Icon.Close}"
                                                     Click="ExitMenuItem_Click"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <!-- Quick Access Toolbar -->
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                    <ribbon:RibbonButton Label="{DynamicResource QAT_Save_Label}"
                                        SmallImageSource="{StaticResource Icon.Save}"
                                        Command="{Binding SaveFileCommand}"
                                        ToolTip="{DynamicResource QAT_Save_Tooltip}"/>
                    <ribbon:RibbonButton Label="{DynamicResource QAT_Undo_Label}"
                                        SmallImageSource="{StaticResource Icon.Undo}"
                                        Command="{Binding UndoCommand}"
                                        ToolTip="{DynamicResource QAT_Undo_Tooltip}"/>
                    <ribbon:RibbonButton Label="{DynamicResource QAT_Redo_Label}"
                                        SmallImageSource="{StaticResource Icon.Redo}"
                                        Command="{Binding RedoCommand}"
                                        ToolTip="{DynamicResource QAT_Redo_Tooltip}"/>
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>

            <!-- HOME TAB -->
            <ribbon:RibbonTab Header="{DynamicResource Ribbon_Home_Tab}" KeyTip="H">

                <!-- Clipboard Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Home_Clipboard_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Home_Paste}"
                                        LargeImageSource="{StaticResource Icon.Paste}"
                                        Command="ApplicationCommands.Paste"
                                        KeyTip="V"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Home_Cut}"
                                        SmallImageSource="{StaticResource Icon.Cut}"
                                        Command="ApplicationCommands.Cut"
                                        KeyTip="X"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Home_Copy}"
                                        SmallImageSource="{StaticResource Icon.Copy}"
                                        Command="ApplicationCommands.Copy"
                                        KeyTip="C"/>
                </ribbon:RibbonGroup>

                <!-- Edit Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Home_Edit_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Home_Undo}"
                                        LargeImageSource="{StaticResource Icon.Undo}"
                                        Command="{Binding UndoCommand}"
                                        KeyTip="Z"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Home_Redo}"
                                        LargeImageSource="{StaticResource Icon.Redo}"
                                        Command="{Binding RedoCommand}"
                                        KeyTip="Y"/>
                </ribbon:RibbonGroup>

                <!-- Selection Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Home_Selection_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Home_SelectAll}"
                                        SmallImageSource="{StaticResource Icon.SelectAll}"
                                        Command="ApplicationCommands.SelectAll"
                                        KeyTip="A"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Home_Clear}"
                                        SmallImageSource="{StaticResource Icon.Clear}"
                                        KeyTip="D"/>
                </ribbon:RibbonGroup>

                <!-- Display Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Home_Display_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Home_16BytesPerLine}"
                                        LargeImageSource="{StaticResource Icon.Settings}"
                                        KeyTip="B"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <!-- EDIT TAB -->
            <ribbon:RibbonTab Header="{DynamicResource Ribbon_Edit_Tab}" KeyTip="E">

                <!-- Find Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Edit_Find_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Edit_Find}"
                                        LargeImageSource="{StaticResource Icon.Find}"
                                        Command="{Binding SearchCommand}"
                                        KeyTip="F"/>
                </ribbon:RibbonGroup>

                <!-- Go To Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Edit_Navigate_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Edit_GoTo}"
                                        LargeImageSource="{StaticResource Icon.GoTo}"
                                        KeyTip="G"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Edit_Bookmarks}"
                                        SmallImageSource="{StaticResource Icon.Bookmark}"
                                        KeyTip="B"/>
                </ribbon:RibbonGroup>

                <!-- Insert/Delete Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Edit_Modify_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Edit_InsertByte}"
                                        SmallImageSource="{StaticResource Icon.Insert}"
                                        KeyTip="I"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Edit_DeleteByte}"
                                        SmallImageSource="{StaticResource Icon.Delete}"
                                        KeyTip="D"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Edit_FillSelection}"
                                        SmallImageSource="{StaticResource Icon.Copy}"
                                        KeyTip="L"/>
                </ribbon:RibbonGroup>

                <!-- Edit Mode Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Edit_Mode_Group}">
                    <ribbon:RibbonToggleButton Label="{DynamicResource Ribbon_Edit_Overwrite}"
                                              SmallImageSource="{StaticResource Icon.Settings}"
                                              IsChecked="True"
                                              KeyTip="O"/>
                    <ribbon:RibbonToggleButton Label="{DynamicResource Ribbon_Edit_Insert}"
                                              SmallImageSource="{StaticResource Icon.Insert}"
                                              KeyTip="N"/>
                    <ribbon:RibbonToggleButton Label="{DynamicResource Ribbon_Edit_ReadOnly}"
                                              SmallImageSource="{StaticResource Icon.Clear}"
                                              KeyTip="R"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <!-- VIEW TAB -->
            <ribbon:RibbonTab Header="{DynamicResource Ribbon_View_Tab}" KeyTip="V">

                <!-- Zoom Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_View_Zoom_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_View_ZoomIn}"
                                        SmallImageSource="{StaticResource Icon.ZoomIn}"
                                        KeyTip="I"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_View_ZoomOut}"
                                        SmallImageSource="{StaticResource Icon.ZoomOut}"
                                        KeyTip="O"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_View_Zoom100}"
                                        SmallImageSource="{StaticResource Icon.Find}"
                                        KeyTip="1"/>
                </ribbon:RibbonGroup>

                <!-- Display Options Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_View_DisplayOptions_Group}">
                    <ribbon:RibbonCheckBox Label="{DynamicResource Ribbon_View_ShowTooltip}"
                                          KeyTip="T"/>
                    <ribbon:RibbonCheckBox Label="{DynamicResource Ribbon_View_HideDeleted}"
                                          KeyTip="H"/>
                    <ribbon:RibbonCheckBox Label="{DynamicResource Ribbon_View_HighlightMatches}"
                                          IsChecked="True"
                                          KeyTip="M"/>
                </ribbon:RibbonGroup>

                <!-- Themes Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_View_Themes_Group}">
                    <ribbon:RibbonMenuButton Label="{DynamicResource Ribbon_View_SelectTheme}"
                                            SmallImageSource="{StaticResource Icon.Settings}">
                        <ribbon:RibbonMenuItem Header="{DynamicResource Ribbon_View_Theme_Office}" Tag="Office" Click="ThemeMenuItem_Click"/>
                        <ribbon:RibbonMenuItem Header="{DynamicResource Ribbon_View_Theme_DarkGlass}" Tag="DarkGlass" Click="ThemeMenuItem_Click"/>
                        <ribbon:RibbonMenuItem Header="{DynamicResource Ribbon_View_Theme_VisualStudio}" Tag="VisualStudio" Click="ThemeMenuItem_Click"/>
                        <ribbon:RibbonMenuItem Header="{DynamicResource Ribbon_View_Theme_Minimal}" Tag="Minimal" Click="ThemeMenuItem_Click"/>
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>

                <!-- Panels Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_View_Panels_Group}">
                    <ribbon:RibbonCheckBox Label="{DynamicResource Ribbon_View_SettingsPanel}"
                                          IsChecked="{Binding IsSettingsPanelVisible, Mode=TwoWay}"
                                          KeyTip="S"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <!-- DATA TAB -->
            <ribbon:RibbonTab Header="{DynamicResource Ribbon_Data_Tab}" KeyTip="D">

                <!-- Export Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Data_Export_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Data_Export}"
                                        LargeImageSource="{StaticResource Icon.Export}"
                                        KeyTip="E"/>
                    <ribbon:RibbonMenuButton Label="{DynamicResource Ribbon_Data_ExportAs}"
                                            SmallImageSource="{StaticResource Icon.Export}">
                        <ribbon:RibbonMenuItem Header="{DynamicResource Ribbon_Data_ExportAs_CSharpByteArray}"/>
                        <ribbon:RibbonMenuItem Header="{DynamicResource Ribbon_Data_ExportAs_CCode}"/>
                        <ribbon:RibbonMenuItem Header="{DynamicResource Ribbon_Data_ExportAs_JavaCode}"/>
                        <ribbon:RibbonMenuItem Header="{DynamicResource Ribbon_Data_ExportAs_HexString}"/>
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>

                <!-- Compare Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Data_Compare_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Data_CompareFiles}"
                                        LargeImageSource="{StaticResource Icon.Find}"
                                        KeyTip="C"/>
                </ribbon:RibbonGroup>

                <!-- Statistics Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Data_Statistics_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Data_ByteCount}"
                                        SmallImageSource="{StaticResource Icon.Settings}"
                                        KeyTip="O"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Data_Statistics}"
                                        SmallImageSource="{StaticResource Icon.Settings}"
                                        KeyTip="S"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Data_Entropy}"
                                        SmallImageSource="{StaticResource Icon.Settings}"
                                        KeyTip="E"/>
                </ribbon:RibbonGroup>

                <!-- Advanced Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Data_Advanced_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Data_Checksum}"
                                        SmallImageSource="{StaticResource Icon.Settings}"
                                        KeyTip="H"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Data_Hash}"
                                        SmallImageSource="{StaticResource Icon.Settings}"
                                        KeyTip="A"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <!-- TOOLS TAB -->
            <ribbon:RibbonTab Header="{DynamicResource Ribbon_Tools_Tab}" KeyTip="T">

                <!-- Settings Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Tools_Options_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Tools_Settings}"
                                        LargeImageSource="{StaticResource Icon.Settings}"
                                        Command="{Binding ToggleSettingsPanelCommand}"
                                        KeyTip="S"/>
                </ribbon:RibbonGroup>

                <!-- Language Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Tools_Language_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Tools_Language}"
                                        LargeImageSource="{StaticResource Icon.Settings}"
                                        ToolTip="{DynamicResource Ribbon_Tools_Language_Tooltip}"
                                        Click="LanguageOptions_Click"
                                        KeyTip="L"/>
                </ribbon:RibbonGroup>

                <!-- Help Group -->
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon_Tools_Help_Group}">
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Tools_Documentation}"
                                        SmallImageSource="{StaticResource Icon.Help}"
                                        KeyTip="D"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon_Tools_About}"
                                        SmallImageSource="{StaticResource Icon.Help}"
                                        Command="{Binding ShowAboutCommand}"
                                        KeyTip="A"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

        </ribbon:Ribbon>

        <!-- Main Content Area with Settings Panel -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- HexEditor FULLSCREEN -->
            <hexEditor:HexEditor Grid.Column="0"
                                x:Name="HexEditorControl"
                                Background="{StaticResource BackgroundBrush}"
                                Foreground="{StaticResource ForegroundBrush}"/>

            <!-- Right: Settings Panel (Slide-out) -->
            <Border Grid.Column="1"
                   Width="420"
                   Background="{StaticResource SurfaceBrush}"
                   BorderBrush="{StaticResource BorderBrush}"
                   BorderThickness="1,0,0,0"
                   Visibility="{Binding IsSettingsPanelVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <components:HexEditorSettings x:Name="HexEditorSettingsPanel"/>
            </Border>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
