<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <!-- net8.0 (sans -windows) : aucune dépendance WPF → portable cross-platform -->
    <!-- net48 : requis pour que Core (net48;net8.0-windows) puisse référencer ce projet -->
    <UseWPF>false</UseWPF>
    <RootNamespace>WpfHexEditor.BinaryAnalysis</RootNamespace>
    <AssemblyName>WpfHexEditor.BinaryAnalysis</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>WpfHexEditor.BinaryAnalysis</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Derek Tremblay;Claude Sonnet 4.6</Authors>
    <Company>Derek Tremblay (derektremblay666@gmail.com)</Company>
    <Product>WpfHexEditor.BinaryAnalysis</Product>
    <Copyright>Apache 2.0 - 2026</Copyright>
    <Description>
      Cross-platform binary analysis library — zero WPF dependency.

      Provides portable services for binary data analysis, export/import formats,
      statistics, template compilation and anomaly detection:
      • DataInspectorService — multi-format byte interpretation (int/float/date/network/GUID)
      • IntelHexService — Intel HEX (.hex) import/export
      • SRecordService — Motorola S-Record (.s19/.s28/.s37) import/export
      • DataStatisticsService — Shannon entropy, byte distribution, data type estimation
      • BinaryTemplateCompiler — C-like template compiler (010 Editor compatible)
      • AnomalyDetectionService — entropy-based anomaly and corruption detection

      Targets .NET Framework 4.8 and .NET 8.0 (no Windows-specific APIs).
      Usable in WPF, WinForms, console, ASP.NET and cross-platform applications.
    </Description>
    <PackageTags>binary;hex;analysis;entropy;intel-hex;srec;s-record;data-inspector;template;anomaly;cross-platform</PackageTags>
    <PackageProjectUrl>https://github.com/abbaye/WpfHexEditorControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abbaye/WpfHexEditorControl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- System.Text.Json is in the BCL on net8.0; explicit NuGet needed for net48 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
