{
  "formatName": "Lotus Notes NSF Database",
  "version": "1.10",
  "extensions": [
    ".nsf"
  ],
  "description": "IBM Lotus Notes/Domino database format",
  "category": "Database",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Lotus Notes NSF Database Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/NSF"
    ]
  },
  "detection": {
    "signature": "1A0000",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "pageSize": 0,
    "pageCount": 0,
    "tableCount": 0,
    "version": 0
  },
  "blocks": [
    {
      "type": "header",
      "name": "NSF Header",
      "offset": 0,
      "length": 256,
      "color": "#457B9D",
      "opacity": 0.4,
      "description": "Lotus Notes NSF database header"
    },
    {
      "type": "metadata",
      "name": "Page Size",
      "variable": "pageSize",
      "description": "Page Size"
    },
    {
      "type": "metadata",
      "name": "Page Count",
      "variable": "pageCount",
      "description": "Page Count"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "tableCount",
      "description": "Table Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Database",
    "extensions": [
      ".nsf"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "SQL Server",
    "MySQL Workbench",
    "PostgreSQL",
    "SQLite Browser",
    "DBeaver"
  ],
  "UseCases": [
    "Data storage",
    "Query execution",
    "Data analysis",
    "Backup"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read DB header",
    "extractASCIIString": "Read schema"
  }
}
