{
  "name": "C++/CLI",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for C++/CLI (Managed C++ extensions for .NET).",
  "category": "C-like",
  "extensions": [ ".cpp", ".cc", ".cxx", ".c++", ".hpp", ".hxx", ".h++" ],
  "lineComment": "//",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [ "ISO/IEC 14882 C++ Standard", "C++/CLI ECMA-372" ],
    "webLinks": [
      "https://learn.microsoft.com/cpp/dotnet/dotnet-programming-with-cpp-cli-visual-cpp/",
      "https://isocpp.org/"
    ]
  },
  "rules": [
    { "type": "BlockComment",  "pattern": "/\\*[\\s\\S]*?\\*/", "colorKey": "TE_Comment" },
    { "type": "String",        "pattern": "(u8?R\"[^(]*\\([\\s\\S]*?\\)[^\"]*\"|u8?\"(?:[^\"\\\\]|\\\\.)*\"|u?'(?:[^'\\\\]|\\\\.)*'|L\"(?:[^\"\\\\]|\\\\.)*\")", "colorKey": "TE_String" },
    { "type": "Comment",       "pattern": "//.*$", "colorKey": "TE_Comment" },
    { "type": "Preprocessor",  "pattern": "^\\s*#(?:include|define|undef|if|ifdef|ifndef|elif|else|endif|pragma|error|warning|line|using)\\b[^/\\n]*", "colorKey": "TE_Directive" },
    { "type": "Keyword",       "pattern": "\\b(alignas|alignof|and|and_eq|asm|auto|bitand|bitor|bool|break|case|catch|char|char8_t|char16_t|char32_t|class|compl|concept|const|consteval|constexpr|constinit|const_cast|continue|co_await|co_return|co_yield|decltype|default|delete|do|double|dynamic_cast|else|enum|explicit|export|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|noexcept|not|not_eq|nullptr|operator|or|or_eq|private|protected|public|register|reinterpret_cast|requires|return|short|signed|sizeof|static|static_assert|static_cast|struct|switch|template|this|thread_local|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|wchar_t|while|xor|xor_eq)\\b", "colorKey": "TE_Keyword" },
    { "type": "Keyword",       "pattern": "\\b(ref|value|interface|abstract|sealed|gcnew|initonly|literal|override|property|event|delegate|generic|nullptr|interior_ptr|pin_ptr|safe_cast|cli|array|interior_ptr|pin_ptr)\\b", "colorKey": "TE_Type" },
    { "type": "Type",          "pattern": "\\b(int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|size_t|ptrdiff_t|intptr_t|uintptr_t|nullptr_t|byte|String|Object|Exception|Array|List|Dictionary|Task|CancellationToken)\\b", "colorKey": "TE_Type" },
    { "type": "Number",        "pattern": "\\b(0x[0-9A-Fa-f']+[uUlL]*|0b[01']+[uUlL]*|0[0-7']*[uUlL]*|[0-9][0-9']*(?:\\.[0-9']+)?(?:[eE][+-]?[0-9']+)?[fFlLuU]?)\\b", "colorKey": "TE_Number" },
    { "type": "Attribute",     "pattern": "\\[\\s*[A-Za-z][A-Za-z0-9_:,\\s=\\(\\)\"'_\\.]*\\s*\\]", "colorKey": "TE_Directive" },
    { "type": "MethodCall",    "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*(?:<[^>]*>\\s*)?\\()", "colorKey": "TE_Label" }
  ],
  "foldingStrategy": "Brace"
}
