{
  "name": "C#",
  "version": "1.1",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the C# programming language.",
  "category": "C-like",
  "extensions": [ ".cs" ],
  "lineComment": "//",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [
      "ECMA-334 C# Language Specification",
      "ISO/IEC 23270"
    ],
    "webLinks": [
      "https://learn.microsoft.com/dotnet/csharp/language-reference/",
      "https://www.ecma-international.org/publications-and-standards/standards/ecma-334/"
    ]
  },
  "rules": [
    { "type": "BlockComment",  "pattern": "/\\*[\\s\\S]*?\\*/", "colorKey": "TE_Comment" },
    { "type": "String",        "pattern": "(@\"(?:[^\"]|\"\")*\"|\\$@?\"(?:[^\"\\\\]|\\\\.)*\"|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')", "colorKey": "TE_String" },
    { "type": "Comment",       "pattern": "//.*$", "colorKey": "TE_Comment" },
    { "type": "Preprocessor",  "pattern": "^\\s*#(?:if|elif|else|endif|define|undef|region|endregion|pragma|warning|error|nullable|line)\\b[^/\\n]*", "colorKey": "TE_Directive" },
    { "type": "Keyword",       "pattern": "\\b(abstract|as|base|bool|break|byte|case|catch|char|checked|class|const|continue|decimal|default|delegate|do|double|else|enum|event|explicit|extern|false|finally|fixed|float|for|foreach|goto|if|implicit|in|int|interface|internal|is|lock|long|namespace|new|null|object|operator|out|override|params|private|protected|public|readonly|record|ref|return|sbyte|sealed|short|sizeof|stackalloc|static|string|struct|switch|this|throw|true|try|typeof|uint|ulong|unchecked|unsafe|ushort|using|virtual|void|volatile|while|async|await|dynamic|var|yield|from|select|where|orderby|group|by|join|into|let|on|equals|ascending|descending|global|partial|file|required|with|init|get|set|add|remove|value|nameof|when|and|or|not|nint|nuint)\\b", "colorKey": "TE_Keyword" },
    { "type": "Type",          "pattern": "\\b(Action|Func|Task|List|Dictionary|HashSet|Queue|Stack|IEnumerable|IList|IDictionary|ICollection|IReadOnlyList|IReadOnlyDictionary|Span|Memory|ReadOnlySpan|ReadOnlyMemory|StringBuilder|Exception|CancellationToken|EventArgs|EventHandler|Nullable|Tuple|ValueTuple|Type|Assembly|MethodInfo|PropertyInfo|Attribute|ObservableCollection|INotifyPropertyChanged|ICommand|DependencyProperty|FrameworkElement|UserControl|Window|Control|DataContext|Binding|DateTime|DateOnly|TimeOnly|TimeSpan|Guid|Uri|Regex|Stream|FileStream|MemoryStream|BinaryReader|BinaryWriter|StreamReader|StreamWriter|Console|Math|Environment|GC|Marshal|NativeMemory)\\b", "colorKey": "TE_Type" },
    { "type": "Attribute",     "pattern": "\\[\\s*[A-Za-z][A-Za-z0-9,\\s=\\(\\)\"'_\\.]*\\]", "colorKey": "TE_Directive" },
    { "type": "Number",        "pattern": "\\b(0x[0-9A-Fa-f_]+[uUlL]*|0b[01_]+[uUlL]*|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?[uUlLfFdDmM]?)\\b", "colorKey": "TE_Number" },
    { "type": "Field",         "pattern": "\\b_[a-zA-Z][a-zA-Z0-9_]*\\b", "colorKey": "TE_Register" },
    { "type": "MethodCall",    "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()", "colorKey": "TE_Label" },
    { "type": "UserType",      "pattern": "\\b[A-Z][a-z][A-Za-z0-9_]*\\b", "colorKey": "TE_Type" }
  ]
}
