{
  "name": "Groovy",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Apache Groovy programming language.",
  "category": "C-like",
  "extensions": [ ".groovy", ".gvy", ".gy", ".gsh", ".gradle" ],
  "lineComment": "//",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [ "Groovy Language Specification" ],
    "webLinks": [ "https://groovy-lang.org/documentation.html" ]
  },
  "rules": [
    { "type": "BlockComment",  "pattern": "/\\*[\\s\\S]*?\\*/", "colorKey": "TE_Comment" },
    { "type": "String",        "pattern": "(/(?:[^/\\\\]|\\\\.)+/|\"\"\"[\\s\\S]*?\"\"\"|'''[\\s\\S]*?'''|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')", "colorKey": "TE_String" },
    { "type": "Comment",       "pattern": "//.*$", "colorKey": "TE_Comment" },
    { "type": "Annotation",    "pattern": "@[A-Za-z_][A-Za-z0-9_]*", "colorKey": "TE_Directive" },
    { "type": "Keyword",       "pattern": "\\b(abstract|as|assert|boolean|break|byte|case|catch|char|class|const|continue|def|default|do|double|else|enum|extends|false|final|finally|float|for|goto|if|implements|import|in|instanceof|int|interface|long|native|new|null|package|private|protected|public|return|short|static|strictfp|super|switch|synchronized|this|throw|throws|trait|transient|true|try|var|void|volatile|while)\\b", "colorKey": "TE_Keyword" },
    { "type": "Type",          "pattern": "\\b(String|Integer|Long|Double|Float|Boolean|Character|List|Map|Set|ArrayList|HashMap|LinkedHashMap|Closure|GString|BigDecimal|BigInteger|Object|Class)\\b", "colorKey": "TE_Type" },
    { "type": "Number",        "pattern": "\\b(0x[0-9A-Fa-f_]+[lLgG]?|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?[fFdDlLgG]?)\\b", "colorKey": "TE_Number" },
    { "type": "MethodCall",    "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()", "colorKey": "TE_Label" },
    { "type": "UserType",      "pattern": "\\b[A-Z][A-Za-z0-9_]*\\b", "colorKey": "TE_Type" }
  ],
  "snippets": [
    { "trigger": "def",   "body": "def $cursor() {\n}", "description": "Method/closure" },
    { "trigger": "class", "body": "class $cursor {\n}", "description": "Class" },
    { "trigger": "each",  "body": "list.each { $cursor -> \n}", "description": "Each closure" },
    { "trigger": "clos",  "body": "def $cursor = { it -> \n}", "description": "Closure" }
  ],
  "foldingStrategy": "Brace"
}
