{
  "name": "Nim",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Nim programming language.",
  "category": "C-like",
  "extensions": [ ".nim", ".nims", ".nimble" ],
  "lineComment": "#",
  "blockCommentStart": "#[",
  "blockCommentEnd": "]#",
  "references": {
    "specifications": [ "Nim Language Manual" ],
    "webLinks": [ "https://nim-lang.org/docs/manual.html" ]
  },
  "rules": [
    { "type": "BlockComment",  "pattern": "#\\[[\\s\\S]*?\\]#", "colorKey": "TE_Comment" },
    { "type": "String",        "pattern": "(\"\"\"[\\s\\S]*?\"\"\"|r\"[^\"]*\"|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')", "colorKey": "TE_String" },
    { "type": "Comment",       "pattern": "#[^\\[].*$|#$", "colorKey": "TE_Comment" },
    { "type": "Preprocessor",  "pattern": "\\{\\.[^}]*\\.\\}", "colorKey": "TE_Directive" },
    { "type": "Keyword",       "pattern": "\\b(addr|and|as|asm|bind|block|break|case|cast|concept|const|continue|converter|defer|discard|distinct|div|do|elif|else|end|enum|except|export|finally|for|from|func|if|import|in|include|interface|is|isnot|iterator|let|macro|method|mixin|mod|nil|not|notin|object|of|or|out|proc|ptr|raise|ref|return|shl|shr|static|template|try|tuple|type|using|var|when|while|xor|yield)\\b", "colorKey": "TE_Keyword" },
    { "type": "Type",          "pattern": "\\b(int|int8|int16|int32|int64|uint|uint8|uint16|uint32|uint64|float|float32|float64|bool|char|string|cstring|pointer|auto|any|untyped|typed|void|seq|array|set|openArray|varargs|sink|lent|owned|Positive|Natural|range|byte)\\b", "colorKey": "TE_Type" },
    { "type": "Number",        "pattern": "\\b(0x[0-9A-Fa-f_]+(?:'[iIuUfF][0-9]*)?|0o[0-7_]+(?:'[iIuU][0-9]*)?|0b[01_]+(?:'[iIuU][0-9]*)?|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?(?:'[iIuUfF][0-9]*)?)\\b", "colorKey": "TE_Number" },
    { "type": "MethodCall",    "pattern": "\\b[a-z_][A-Za-z0-9_]*(?=\\s*\\()", "colorKey": "TE_Label" }
  ],
  "snippets": [
    { "trigger": "proc",  "body": "proc $cursor() =\n  discard", "description": "Procedure" },
    { "trigger": "func",  "body": "func $cursor(): auto =\n  discard", "description": "Function" },
    { "trigger": "type",  "body": "type\n  $cursor = object\n    field: int", "description": "Type definition" },
    { "trigger": "for",   "body": "for $cursor in items(collection):\n  discard", "description": "For loop" }
  ],
  "foldingStrategy": "Indent"
}
