{
  "name": "Scala",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Scala programming language.",
  "category": "C-like",
  "extensions": [ ".scala", ".sc" ],
  "lineComment": "//",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [ "Scala Language Specification" ],
    "webLinks": [ "https://docs.scala-lang.org/" ]
  },
  "rules": [
    { "type": "BlockComment",  "pattern": "/\\*[\\s\\S]*?\\*/", "colorKey": "TE_Comment" },
    { "type": "String",        "pattern": "(\"\"\"[\\s\\S]*?\"\"\"|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')", "colorKey": "TE_String" },
    { "type": "Comment",       "pattern": "//.*$", "colorKey": "TE_Comment" },
    { "type": "Annotation",    "pattern": "@[A-Za-z_][A-Za-z0-9_]*", "colorKey": "TE_Directive" },
    { "type": "Keyword",       "pattern": "\\b(abstract|case|catch|class|def|do|else|enum|export|extends|final|finally|for|forSome|given|if|implicit|import|lazy|match|new|null|object|override|package|private|protected|return|sealed|super|then|this|throw|trait|true|try|type|val|var|while|with|yield|false|inline|opaque|open|transparent|using)\\b", "colorKey": "TE_Keyword" },
    { "type": "Type",          "pattern": "\\b(String|Int|Long|Double|Float|Boolean|Char|Byte|Short|Unit|Any|AnyRef|AnyVal|Nothing|Null|Option|Some|None|List|Map|Set|Seq|Vector|Array|Future|Try|Either|Left|Right|Tuple|Function|PartialFunction)\\b", "colorKey": "TE_Type" },
    { "type": "Number",        "pattern": "\\b(0x[0-9A-Fa-f]+[lL]?|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?[fFdDlL]?)\\b", "colorKey": "TE_Number" },
    { "type": "MethodCall",    "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()", "colorKey": "TE_Label" },
    { "type": "UserType",      "pattern": "\\b[A-Z][A-Za-z0-9_]*\\b", "colorKey": "TE_Type" }
  ],
  "snippets": [
    { "trigger": "def",   "body": "def $cursor(): Unit = {\n}", "description": "Method" },
    { "trigger": "class", "body": "class $cursor {\n}", "description": "Class" },
    { "trigger": "obj",   "body": "object $cursor {\n}", "description": "Object (singleton)" },
    { "trigger": "trait", "body": "trait $cursor {\n}", "description": "Trait" },
    { "trigger": "case",  "body": "case class $cursor()", "description": "Case class" },
    { "trigger": "match", "body": "x match {\n  case $cursor => \n}", "description": "Match expression" }
  ],
  "foldingStrategy": "Brace"
}
