{
  "name": "TypeScript",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the TypeScript programming language.",
  "category": "C-like",
  "extensions": [ ".ts", ".tsx", ".mts", ".cts" ],
  "lineComment": "//",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [ "TypeScript Language Specification" ],
    "webLinks": [ "https://www.typescriptlang.org/docs/" ]
  },
  "rules": [
    { "type": "BlockComment",  "pattern": "/\\*[\\s\\S]*?\\*/", "colorKey": "TE_Comment" },
    { "type": "String",        "pattern": "(`(?:[^`\\\\]|\\\\.)*`|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')", "colorKey": "TE_String" },
    { "type": "Comment",       "pattern": "//.*$", "colorKey": "TE_Comment" },
    { "type": "Decorator",     "pattern": "@[A-Za-z_][A-Za-z0-9_]*", "colorKey": "TE_Directive" },
    { "type": "Keyword",       "pattern": "\\b(abstract|any|as|async|await|boolean|break|case|catch|class|const|constructor|continue|debugger|declare|default|delete|do|else|enum|export|extends|false|finally|for|from|function|get|if|implements|import|in|infer|instanceof|interface|keyof|let|module|namespace|never|new|null|number|object|of|override|package|private|protected|public|readonly|return|require|set|static|string|super|switch|symbol|this|throw|true|try|type|typeof|undefined|unique|unknown|var|void|while|with|yield)\\b", "colorKey": "TE_Keyword" },
    { "type": "Type",          "pattern": "\\b(Array|Promise|Record|Partial|Required|Readonly|Pick|Omit|Exclude|Extract|NonNullable|ReturnType|InstanceType|Parameters|ConstructorParameters|Map|Set|WeakMap|WeakSet|Date|RegExp|Error|JSON|Math|Object|Function|Symbol|Proxy|Reflect|Intl)\\b", "colorKey": "TE_Type" },
    { "type": "Number",        "pattern": "\\b(0x[0-9A-Fa-f_]+n?|0o[0-7_]+n?|0b[01_]+n?|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?n?)\\b", "colorKey": "TE_Number" },
    { "type": "MethodCall",    "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()", "colorKey": "TE_Label" },
    { "type": "UserType",      "pattern": "\\b[A-Z][a-zA-Z0-9_]*\\b", "colorKey": "TE_Type" }
  ],
  "snippets": [
    { "trigger": "fn",    "body": "function $cursor(): void {\n}", "description": "Function" },
    { "trigger": "afn",   "body": "async function $cursor(): Promise<void> {\n}", "description": "Async function" },
    { "trigger": "cls",   "body": "class $cursor {\n  constructor() {\n  }\n}", "description": "Class" },
    { "trigger": "iface", "body": "interface $cursor {\n}", "description": "Interface" },
    { "trigger": "type",  "body": "type $cursor = ", "description": "Type alias" },
    { "trigger": "enum",  "body": "enum $cursor {\n}", "description": "Enum" }
  ],
  "foldingStrategy": "Brace"
}
