{
  "name": "VB.NET",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Visual Basic .NET programming language.",
  "category": "C-like",
  "extensions": [ ".vb" ],
  "lineComment": "'",
  "enableCodeLens": true,
  "enableCtrlClickNavigation": true,
  "references": {
    "specifications": [
      "Visual Basic Language Specification 11.0"
    ],
    "webLinks": [
      "https://learn.microsoft.com/dotnet/visual-basic/language-reference/"
    ]
  },
  "rules": [
    { "type": "Comment",      "pattern": "'.*$", "colorKey": "TE_Comment" },
    { "type": "Comment",      "pattern": "(?i)\\bREM\\b.*$", "colorKey": "TE_Comment" },
    { "type": "String",       "pattern": "\"(?:[^\"]|\"\")*\"", "colorKey": "TE_String" },
    { "type": "Preprocessor", "pattern": "^\\s*#(?:If|ElseIf|Else|End\\s+If|Const|Region|End\\s+Region|Enable|Disable)\\b[^\\n]*", "colorKey": "TE_Directive" },
    { "type": "Keyword",      "pattern": "(?i)\\b(AddHandler|AddressOf|Alias|And|AndAlso|As|Boolean|ByRef|Byte|ByVal|Call|Case|Catch|CBool|CByte|CChar|CDate|CDbl|CDec|Char|CInt|Class|CLng|CObj|Const|Continue|CSByte|CShort|CSng|CStr|CType|CUInt|CULng|CUShort|Date|Decimal|Declare|Default|Delegate|Dim|DirectCast|Do|Double|Each|Else|ElseIf|End|Enum|Erase|Error|Event|Exit|False|Finally|For|Friend|Function|Get|GetType|GetXMLNamespace|Global|GoSub|GoTo|Handles|If|Implements|Imports|In|Inherits|Integer|Interface|Is|IsNot|Let|Lib|Like|Long|Loop|Me|Mod|Module|MustInherit|MustOverride|MyBase|MyClass|Namespace|Narrowing|New|Next|Not|Nothing|NotInheritable|NotOverridable|Object|Of|On|Operator|Option|Optional|Or|OrElse|Out|Overloads|Overridable|Overrides|ParamArray|Partial|Private|Property|Protected|Public|RaiseEvent|ReadOnly|ReDim|RemoveHandler|Resume|Return|SByte|Select|Set|Shadows|Shared|Short|Single|Static|Step|Stop|String|Structure|Sub|SyncLock|Then|Throw|To|True|Try|TryCast|TypeOf|UInteger|ULong|UShort|Using|When|While|Widening|With|WithEvents|WriteOnly|Xor|Async|Await|Iterator|Yield|From|Where|Order|By|Select|Distinct|Skip|Take|Join|Group|Into|Aggregate|Equals)\\b", "colorKey": "TE_Keyword" },
    { "type": "Type",         "pattern": "(?i)\\b(Action|Func|Task|List|Dictionary|HashSet|Queue|Stack|IEnumerable|IList|IDictionary|ICollection|IReadOnlyList|StringBuilder|Exception|CancellationToken|EventArgs|EventHandler|Nullable|ObservableCollection|INotifyPropertyChanged|ICommand|DependencyProperty|DateTime|DateOnly|TimeSpan|Guid|Uri|Regex|Stream|Console|Math|Environment|GC|Type|Assembly|MethodInfo|PropertyInfo|Attribute)\\b", "colorKey": "TE_Type" },
    { "type": "Number",       "pattern": "\\b(\\&H[0-9A-Fa-f_]+[SIL%&@!#]?|\\&O[0-7_]+[SIL%&@!#]?|\\&B[01_]+[SIL%&@!#]?|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?[SIL%&@!#FRD]?)\\b", "colorKey": "TE_Number" },
    { "type": "Attribute",    "pattern": "<\\s*[A-Za-z][A-Za-z0-9_\\.]*(?:\\([^)]*\\))?\\s*>", "colorKey": "TE_Directive" },
    { "type": "MethodCall",   "pattern": "\\b[A-Za-z_][A-Za-z0-9_]*(?=\\s*\\()", "colorKey": "TE_Label" },
    { "type": "UserType",     "pattern": "\\b[A-Z][a-z][A-Za-z0-9_]*\\b", "colorKey": "TE_Type" }
  ],
  "snippets": [
    { "trigger": "sub",   "body": "Sub $cursor()\nEnd Sub", "description": "Sub routine" },
    { "trigger": "func",  "body": "Function $cursor() As Object\nEnd Function", "description": "Function" },
    { "trigger": "prop",  "body": "Public Property $cursor As Object\n    Get\n        Return _value\n    End Get\n    Set(value As Object)\n        _value = value\n    End Set\nEnd Property", "description": "Property" },
    { "trigger": "class", "body": "Public Class $cursor\nEnd Class", "description": "Class" },
    { "trigger": "iface", "body": "Public Interface $cursor\nEnd Interface", "description": "Interface" },
    { "trigger": "fore",  "body": "For Each $cursor In collection\nNext", "description": "For Each loop" },
    { "trigger": "iff",   "body": "If $cursor Then\nEnd If", "description": "If statement" },
    { "trigger": "try",   "body": "Try\n    $cursor\nCatch ex As Exception\n    Throw\nEnd Try", "description": "Try/Catch" }
  ],
  "foldingStrategy": "None"
}
