{
  "formatName": "AutoCAD DXF",
  "version": "1.12",
  "extensions": [
    ".dxf"
  ],
  "description": "Drawing Exchange Format - CAD interchange",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "AutoCAD DXF Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/DXF"
    ]
  },
  "detection": {
    "signature": "3020",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": "",
    "entityCount": 0,
    "layerCount": 0,
    "sectionCode": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "Section Code",
      "offset": 0,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "DXF is text-based",
      "storeAs": "sectionCode",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Entity Count",
      "variable": "entityCount",
      "description": "Entity Count"
    },
    {
      "type": "metadata",
      "name": "Layer Count",
      "variable": "layerCount",
      "description": "Layer Count"
    }
  ],
  "software": [
    "AutoCAD",
    "LibreCAD",
    "QCAD",
    "All CAD software"
  ],
  "format_relationships": {
    "autodesk_format": true,
    "open_format": true,
    "interchange_for": "DWG",
    "text_based": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read CAD header",
    "extractASCIIString": "Read metadata"
  }
}
