{
  "formatName": "IGES",
  "version": "2.3",
  "extensions": [
    ".igs",
    ".iges"
  ],
  "description": "Initial Graphics Exchange Specification (ASCII format)",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "IGES Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/IGS"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": "",
    "entityCount": 0,
    "layerCount": 0,
    "startSection": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Start Section",
      "offset": 0,
      "length": 80,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "IGES start section (80 chars per line)",
      "storeAs": "startSection",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Entity Count",
      "variable": "entityCount",
      "description": "Entity Count"
    },
    {
      "type": "metadata",
      "name": "Layer Count",
      "variable": "layerCount",
      "description": "Layer Count"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".igs",
      ".iges"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read CAD header",
    "extractASCIIString": "Read metadata"
  }
}
