{
  "formatName": "Jupiter Tessellation",
  "version": "1.13",
  "extensions": [
    ".jt"
  ],
  "description": "Siemens JT 3D CAD format",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Jupiter Tessellation Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/JT"
    ]
  },
  "detection": {
    "signature": "56657273696F6E20",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "versionHeader": "",
    "jtVersion": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Version Header",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Version marker",
      "storeAs": "versionHeader",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "JT Version",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "JT format version",
      "storeAs": "jtVersion",
      "valueType": "ascii"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".jt"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {}
}
