{
  "formatName": "ACIS SAT",
  "version": "1.12",
  "extensions": [
    ".sat"
  ],
  "description": "ACIS text format (Standard ACIS Text)",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "ACIS SAT Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SAT"
    ]
  },
  "detection": {
    "signature": "343030",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "versionNumber": "",
    "spaceDelimiter": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Version Number",
      "offset": 0,
      "length": 3,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ACIS version (e.g., 400, 700)",
      "storeAs": "versionNumber",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Space Delimiter",
      "offset": 3,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Space character",
      "storeAs": "spaceDelimiter",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".sat"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
