{
  "formatName": "Universal 3D",
  "version": "1.13",
  "extensions": [
    ".u3d"
  ],
  "description": "Universal 3D ECMA-363 format",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Universal 3D Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/U3D"
    ]
  },
  "detection": {
    "signature": "55334400",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "vertexCount": 0,
    "faceCount": 0,
    "materialCount": 0,
    "fileSize": 0,
    "u3dSignature": "",
    "majorVersion": 0,
    "minorVersion": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "U3D Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "U3D magic bytes",
      "storeAs": "u3dSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Major Version",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Major version number",
      "storeAs": "majorVersion",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Minor Version",
      "offset": 6,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Minor version number",
      "storeAs": "minorVersion",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Vertex Count",
      "variable": "vertexCount",
      "description": "Vertex Count"
    },
    {
      "type": "metadata",
      "name": "Face Count",
      "variable": "faceCount",
      "description": "Face Count"
    },
    {
      "type": "metadata",
      "name": "Material Count",
      "variable": "materialCount",
      "description": "Material Count"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".u3d"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read mesh data",
    "multiply": "Calculate vertices",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  }
}
