{
  "formatName": "Parasolid Text",
  "version": "1.12",
  "extensions": [
    ".x_t"
  ],
  "description": "Parasolid transmit text format",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Parasolid Text Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/X_T"
    ]
  },
  "detection": {
    "signature": "2A2A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "headerMarker": 0,
    "schemaVersion": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Header Marker",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "** header marker",
      "storeAs": "headerMarker",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Schema Version",
      "offset": 2,
      "length": 10,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Parasolid schema version",
      "storeAs": "schemaVersion",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".x_t"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
