{
  "name": "Clojure",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Clojure dialect of Lisp on the JVM.",
  "category": "Script",
  "extensions": [ ".clj", ".cljs", ".cljc", ".edn" ],
  "lineComment": ";",
  "references": {
    "specifications": [ "Clojure Reference Documentation" ],
    "webLinks": [ "https://clojure.org/reference/documentation" ]
  },
  "rules": [
    { "type": "String",      "pattern": "\"(?:[^\"\\\\]|\\\\.)*\"", "colorKey": "TE_String" },
    { "type": "Comment",     "pattern": ";.*$", "colorKey": "TE_Comment" },
    { "type": "Keyword",     "pattern": "(?<=\\()(def|defn|defn-|defmacro|defmethod|defmulti|defprotocol|defrecord|defstruct|deftype|do|fn|if|if-let|if-not|if-some|let|letfn|loop|macroexpand|ns|quote|recur|require|throw|try|use|when|when-let|when-not|when-some|while)(?=[\\s)])", "colorKey": "TE_Keyword" },
    { "type": "Keyword",     "pattern": "\\b(true|false|nil)\\b", "colorKey": "TE_Keyword" },
    { "type": "Symbol",      "pattern": ":[A-Za-z_][A-Za-z0-9_\\-\\.\\?\\!]*", "colorKey": "TE_Keyword" },
    { "type": "Operator",    "pattern": "(@|#|'|`|~@|~|\\^)", "colorKey": "TE_Keyword" },
    { "type": "MethodCall",  "pattern": "(?<=\\()[A-Za-z_\\.\\-][A-Za-z0-9_\\-\\.\\?\\!]*", "colorKey": "TE_Label" },
    { "type": "Number",      "pattern": "\\b([0-9]+N?|[0-9]+\\.[0-9]+M?|[0-9]+(?:[eE][+-]?[0-9]+)M?|0x[0-9A-Fa-f]+|[0-9]+r[0-9A-Za-z]+)\\b", "colorKey": "TE_Number" }
  ],
  "snippets": [
    { "trigger": "defn",  "body": "(defn $cursor [args]\n  body)", "description": "Function" },
    { "trigger": "let",   "body": "(let [$cursor val]\n  body)", "description": "Let binding" },
    { "trigger": "map",   "body": "(map $cursor coll)", "description": "Map" },
    { "trigger": "ns",    "body": "(ns $cursor\n  (:require [clojure.core :refer :all]))", "description": "Namespace" }
  ],
  "foldingStrategy": "None"
}
