{
  "name": "Elixir",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Elixir functional programming language.",
  "category": "Script",
  "extensions": [ ".ex", ".exs", ".eex", ".heex", ".leex" ],
  "lineComment": "#",
  "references": {
    "specifications": [ "Elixir Language Reference" ],
    "webLinks": [ "https://hexdocs.pm/elixir/" ]
  },
  "rules": [
    { "type": "String",      "pattern": "(~[a-zA-Z](?:\\/[^\\/]*\\/|\\|[^|]*\\||\"[^\"]*\"|'[^']*'|\\[[^\\]]*\\]|\\([^)]*\\)|\\{[^}]*\\}|<[^>]*>)[a-zA-Z]*|\"\"\"[\\s\\S]*?\"\"\"|\"(?:[^\"\\\\]|\\\\.)*\")", "colorKey": "TE_String" },
    { "type": "Comment",     "pattern": "#.*$", "colorKey": "TE_Comment" },
    { "type": "Attribute",   "pattern": "@[A-Za-z_][A-Za-z0-9_]*", "colorKey": "TE_Directive" },
    { "type": "Keyword",     "pattern": "\\b(after|alias|and|case|catch|cond|def|defcallback|defdelegate|defexception|defguard|defimpl|defmacro|defmacrop|defmodule|defoverridable|defp|defprotocol|defstruct|do|else|end|fn|for|if|import|in|not|or|quote|raise|receive|require|rescue|return|send|super|throw|try|unquote|unquote_splicing|unless|use|when|with)\\b", "colorKey": "TE_Keyword" },
    { "type": "Keyword",     "pattern": "\\b(true|false|nil)\\b", "colorKey": "TE_Keyword" },
    { "type": "Type",        "pattern": "\\b(Atom|BitString|Boolean|Float|Function|Integer|List|Map|Module|Number|PID|Port|Reference|String|Tuple|Enum|Stream|Map|Keyword|Range|Regex|URI|Task|Agent|GenServer|GenEvent|Supervisor|Application|File|IO|Path|Process|Node|System)\\b", "colorKey": "TE_Type" },
    { "type": "Symbol",      "pattern": ":[A-Za-z_][A-Za-z0-9_]*[!?]?|:\"[^\"]*\"", "colorKey": "TE_Keyword" },
    { "type": "Operator",    "pattern": "(\\|>|<>|::|\\.\\.|=>|=~|!==|!~|&&|\\|\\||<-|\\\\\\\\)", "colorKey": "TE_Keyword" },
    { "type": "Number",      "pattern": "\\b(0x[0-9A-Fa-f_]+|0o[0-7_]+|0b[01_]+|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?)\\b", "colorKey": "TE_Number" },
    { "type": "UserType",    "pattern": "\\b[A-Z][A-Za-z0-9_\\.]*\\b", "colorKey": "TE_Type" }
  ],
  "snippets": [
    { "trigger": "def",   "body": "def $cursor do\n  \nend", "description": "Function" },
    { "trigger": "defp",  "body": "defp $cursor do\n  \nend", "description": "Private function" },
    { "trigger": "mod",   "body": "defmodule $cursor do\n  \nend", "description": "Module" },
    { "trigger": "gen",   "body": "defmodule $cursor do\n  use GenServer\n\n  def start_link(opts) do\n    GenServer.start_link(__MODULE__, opts, name: __MODULE__)\n  end\n\n  def init(state), do: {:ok, state}\nend", "description": "GenServer" }
  ],
  "foldingStrategy": "None"
}
