{
  "name": "Julia",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Julia scientific programming language.",
  "category": "Script",
  "extensions": [ ".jl" ],
  "lineComment": "#",
  "blockCommentStart": "#=",
  "blockCommentEnd": "=#",
  "references": {
    "specifications": [ "Julia Language Documentation" ],
    "webLinks": [ "https://docs.julialang.org/" ]
  },
  "rules": [
    { "type": "BlockComment",  "pattern": "#=[\\s\\S]*?=#", "colorKey": "TE_Comment" },
    { "type": "String",        "pattern": "(\"\"\"[\\s\\S]*?\"\"\"|r\"[^\"]*\"|`[^`]*`|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')", "colorKey": "TE_String" },
    { "type": "Comment",       "pattern": "#(?!=)[^\\n]*", "colorKey": "TE_Comment" },
    { "type": "Preprocessor",  "pattern": "^\\s*(?:@\\w+)", "colorKey": "TE_Directive" },
    { "type": "Keyword",       "pattern": "\\b(abstract|baremodule|begin|break|catch|const|continue|do|else|elseif|end|export|false|finally|for|function|global|if|import|importall|in|let|local|macro|module|mutable|new|nothing|primitive|quote|return|struct|true|try|type|typeof|using|where|while|isa|isbits|isabstracttype|isstructtype|isprimitivetype)\\b", "colorKey": "TE_Keyword" },
    { "type": "Type",          "pattern": "\\b(Int8|Int16|Int32|Int64|Int128|UInt8|UInt16|UInt32|UInt64|UInt128|Float16|Float32|Float64|Complex|Bool|Char|String|Symbol|Expr|Nothing|Missing|Any|Union|Tuple|Array|Vector|Matrix|Dict|Set|Pair|Range|AbstractArray|AbstractVector|Number|Integer|AbstractFloat|Real|Rational|BigInt|BigFloat|IO|IOStream|Channel|Task|Module|Function|Type)\\b", "colorKey": "TE_Type" },
    { "type": "Number",        "pattern": "\\b(0x[0-9A-Fa-f_]+(?:p[+-]?[0-9]+)?|0o[0-7_]+|0b[01_]+|[0-9][0-9_]*(?:\\.[0-9_]+)?(?:[eE][+-]?[0-9]+)?(?:f0|im)?)\\b", "colorKey": "TE_Number" },
    { "type": "Operator",      "pattern": "(->|=>|::|≤|≥|≠|∈|∉|∪|∩|⊆|⊇|÷|×|⋅|√|∞)", "colorKey": "TE_Keyword" },
    { "type": "MethodCall",    "pattern": "\\b[a-z_][A-Za-z0-9_!]*(?=\\s*\\()", "colorKey": "TE_Label" }
  ],
  "snippets": [
    { "trigger": "func",   "body": "function $cursor(x)\n    \nend", "description": "Function" },
    { "trigger": "struct", "body": "struct $cursor\n    field::Int\nend", "description": "Struct" },
    { "trigger": "for",    "body": "for $cursor in collection\n    \nend", "description": "For loop" },
    { "trigger": "if",     "body": "if $cursor\n    \nend", "description": "If statement" }
  ],
  "foldingStrategy": "None"
}
