{
  "name": "Tcl",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for the Tool Command Language (Tcl/Tk).",
  "category": "Script",
  "extensions": [ ".tcl", ".tk", ".itcl", ".wish" ],
  "lineComment": "#",
  "references": {
    "specifications": [ "Tcl Language Reference" ],
    "webLinks": [ "https://www.tcl.tk/man/tcl/contents.htm" ]
  },
  "rules": [
    { "type": "Comment",    "pattern": "#.*$", "colorKey": "TE_Comment" },
    { "type": "String",     "pattern": "\"(?:[^\"\\\\]|\\\\.)*\"|\\{[^}]*\\}", "colorKey": "TE_String" },
    { "type": "Cmdlet",     "pattern": "\\b(append|array|binary|break|catch|cd|chan|close|concat|continue|dict|encoding|eof|error|eval|exec|exit|expr|fblocked|fconfigure|fcopy|file|fileevent|flush|foreach|format|gets|glob|global|http|if|incr|info|interp|join|lappend|lassign|lindex|linsert|list|llength|lmap|load|lrange|lrepeat|lreplace|lreverse|lsearch|lset|lsort|mathfunc|mathop|memory|msgcat|namespace|open|package|parray|pid|pkg_mkIndex|proc|puts|pwd|read|regexp|regsub|rename|return|scan|seek|set|socket|source|split|string|subst|switch|tailcall|tell|time|trace|unload|unset|update|uplevel|upvar|variable|vwait|while|after|bell|bind|bindtags|bitmap|button|canvas|checkbutton|clipboard|colors|console|cursors|destroy|entry|event|focus|font|frame|grab|grid|image|keysyms|label|labelframe|listbox|lower|menu|menubutton|message|option|pack|panedwindow|photo|place|radiobutton|raise|scale|scrollbar|selection|send|spinbox|text|tk|tkwait|toplevel|ttk::button|ttk::combobox|ttk::entry|ttk::frame|ttk::label|ttk::notebook|ttk::progressbar|ttk::scrollbar|ttk::separator|ttk::spinbox|ttk::treeview|winfo|wm|xview|yview)\\b", "colorKey": "TE_Keyword" },
    { "type": "Variable",   "pattern": "\\$(?:\\{[^}]+\\}|[A-Za-z_][A-Za-z0-9_:]*(?:\\([^)]+\\))?)", "colorKey": "TE_Register" },
    { "type": "Number",     "pattern": "\\b(0x[0-9A-Fa-f]+|0b[01]+|0o?[0-7]+|[0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?)\\b", "colorKey": "TE_Number" }
  ],
  "foldingStrategy": "Brace"
}
