{
  "name": "VBScript",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for VBScript (Windows Scripting Host, ASP classic).",
  "category": "Script",
  "extensions": [ ".vbs", ".vbe", ".wsf", ".asp" ],
  "lineComment": "'",
  "references": {
    "webLinks": [ "https://learn.microsoft.com/previous-versions/t0aew7h6(v=vs.85)" ]
  },
  "rules": [
    { "type": "Comment",    "pattern": "'.*$|(?i)\\bRem\\b.*$", "colorKey": "TE_Comment" },
    { "type": "String",     "pattern": "\"(?:[^\"]|\"\")*\"", "colorKey": "TE_String" },
    { "type": "Keyword",    "pattern": "(?i)\\b(Call|Case|Class|Const|Default|Dim|Do|Each|Else|ElseIf|Empty|End|Erase|Error|Execute|ExecuteGlobal|Exit|Explicit|For|Function|Get|GoTo|If|In|Is|Let|Loop|Me|MsgBox|New|Next|Not|Nothing|Null|On|Option|Private|Property|Public|ReDim|Rem|Resume|Select|Set|Step|Sub|Then|To|Until|While|With|InputBox|Err|CreateObject|GetObject|TypeName|IsNull|IsEmpty|IsObject|IsArray|IsNumeric|IsDate|CBool|CByte|CCur|CDate|CDbl|CInt|CLng|CSng|CStr|Chr|Asc|Len|Left|Right|Mid|LTrim|RTrim|Trim|UCase|LCase|InStr|InStrRev|Replace|Split|Join|Array|UBound|LBound|DateSerial|TimeSerial|Now|Date|Time|Timer|Hex|Oct|Fix|Int|Abs|Sgn|Sqr|Exp|Log|Sin|Cos|Tan|Atn|Rnd|Randomize|WScript|Response|Request|Server|Session|Application|Connection|Recordset)\\b", "colorKey": "TE_Keyword" },
    { "type": "Number",     "pattern": "\\b[0-9]+(?:\\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\\b", "colorKey": "TE_Number" }
  ],
  "foldingStrategy": "None"
}
