{
  "formatName": "GL Transmission Format",
  "version": "2.3",
  "extensions": [
    ".gltf"
  ],
  "description": "Khronos glTF 3D model (JSON format)",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "GL Transmission Format Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/GLTF"
    ]
  },
  "detection": {
    "signature": "7B",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "dimensions": 0,
    "dataType": "",
    "arrayCount": 0,
    "jsonStart": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "JSON Start",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Opening brace for JSON",
      "storeAs": "jsonStart",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Dimensions",
      "variable": "dimensions",
      "description": "Dimensions"
    },
    {
      "type": "metadata",
      "name": "Data Type",
      "variable": "dataType",
      "description": "Data Type"
    },
    {
      "type": "metadata",
      "name": "Array Count",
      "variable": "arrayCount",
      "description": "Array Count"
    }
  ],
  "software": [
    "Three.js",
    "Babylon.js",
    "Unity",
    "Unreal Engine",
    "Blender"
  ],
  "format_relationships": {
    "khronos_standard": true,
    "open_source": true,
    "replaces": "COLLADA for web",
    "json_based": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read scientific header",
    "multiply": "Calculate dimensions"
  }
}
