{
  "formatName": "ZBrush Project",
  "version": "1.12",
  "extensions": [
    ".zpr"
  ],
  "description": "Pixologic ZBrush project file",
  "category": "3D",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "ZBrush Project Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ZPR"
    ]
  },
  "detection": {
    "signature": "5A50524F4A454354",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "vertexCount": 0,
    "faceCount": 0,
    "totalElements": 0,
    "zbrushProjectSignature": "",
    "version": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ZBrush Project Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ZPROJECT magic bytes",
      "storeAs": "zbrushProjectSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Project version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Vertex Count",
      "variable": "vertexCount",
      "description": "Vertex Count"
    },
    {
      "type": "metadata",
      "name": "Face Count",
      "variable": "faceCount",
      "description": "Face Count"
    }
  ],
  "software": [
    "ZBrush"
  ],
  "format_relationships": {
    "category": "3D",
    "extensions": [
      ".zpr"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Blender",
    "3ds Max",
    "Maya",
    "Cinema 4D",
    "MeshLab"
  ],
  "UseCases": [
    "3D modeling",
    "Rendering",
    "Animation",
    "Game development"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read header fields",
    "multiply": "Calculate mesh size"
  }
}
