/* ============================================================
   Format:    Microsoft Access Compiled Database
   Category:  Database
   Ext:       .accde
   Editor:    hex-editor
   Desc:      Microsoft Access compiled executable-only database format
   Variables: currentOffset, pageSize, pageCount, tableCount, version, accdeSignature
   Detection: signature=5374616E64617264204143452044617461626173 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Microsoft Access Compiled Database",
  "version": "1.12",
  "extensions": [
    ".accde"
  ],
  "description": "Microsoft Access compiled executable-only database format",
  "category": "Database",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Microsoft Access Compiled Database Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ACCDE"
    ]
  },
  "detection": {
    "signature": "5374616E64617264204143452044617461626173",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 20,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "pageSize": 0,
    "pageCount": 0,
    "tableCount": 0,
    "version": 0,
    "accdeSignature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ACCDE Signature",
      "offset": 0,
      "length": 21,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Standard ACE Database (compiled)",
      "storeAs": "accdeSignature",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Page Size",
      "variable": "pageSize",
      "description": "Page Size"
    },
    {
      "type": "metadata",
      "name": "Page Count",
      "variable": "pageCount",
      "description": "Page Count"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "tableCount",
      "description": "Table Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Database",
    "extensions": [
      ".accde"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "SQL Server",
    "MySQL Workbench",
    "PostgreSQL",
    "SQLite Browser",
    "DBeaver"
  ],
  "UseCases": [
    "Data storage",
    "Query execution",
    "Data analysis",
    "Backup"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read DB header",
    "extractASCIIString": "Read schema"
  },
  "forensic": {
    "category": "database",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Microsoft Access compiled executable-only database format",
    "suggestedInspections": [
      "Verify Microsoft Access Compiled Database file header, page size, and version fields",
      "Check B-tree/index page pointers and free page list",
      "Inspect record format, schema tables, and journal state"
    ]
  }
}
