/* ============================================================
   Format:    Microsoft Access Project
   Category:  Database
   Ext:       .adp
   Editor:    hex-editor
   Desc:      Microsoft Access project file for SQL Server
   Variables: currentOffset, pageSize, pageCount, tableCount, version
   Detection: signature=00 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Microsoft Access Project",
  "version": "1.11",
  "extensions": [
    ".adp"
  ],
  "description": "Microsoft Access project file for SQL Server",
  "category": "Database",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Microsoft Access Project Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ADP"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "pageSize": 0,
    "pageCount": 0,
    "tableCount": 0,
    "version": 0
  },
  "blocks": [
    {
      "type": "header",
      "name": "ADP Header",
      "offset": 0,
      "length": 256,
      "color": "#2A9D8F",
      "opacity": 0.4,
      "description": "Access project header"
    },
    {
      "type": "metadata",
      "name": "Page Size",
      "variable": "pageSize",
      "description": "Page Size"
    },
    {
      "type": "metadata",
      "name": "Page Count",
      "variable": "pageCount",
      "description": "Page Count"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "tableCount",
      "description": "Table Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Database",
    "extensions": [
      ".adp"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "SQL Server",
    "MySQL Workbench",
    "PostgreSQL",
    "SQLite Browser",
    "DBeaver"
  ],
  "UseCases": [
    "Data storage",
    "Query execution",
    "Data analysis",
    "Backup"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read DB header",
    "extractASCIIString": "Read schema"
  },
  "forensic": {
    "category": "database",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Microsoft Access project file for SQL Server",
    "suggestedInspections": [
      "Verify Microsoft Access Project file header, page size, and version fields",
      "Check B-tree/index page pointers and free page list",
      "Inspect record format, schema tables, and journal state"
    ]
  }
}
