<!--
    GNU Affero General Public License v3.0  2026
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.6
-->

<ec:ThemedDialog x:Class="WpfHexEditor.Core.ProjectSystem.Dialogs.NewSolutionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ec="clr-namespace:WpfHexEditor.Editor.Core.Views;assembly=WpfHexEditor.Editor.Core"
        Title="New Solution"
        Width="520" Height="240"
        MinWidth="400" MinHeight="200"
        Background="{DynamicResource DockWindowBackgroundBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfHexEditor.Core.ProjectSystem;component/Themes/DialogStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Name -->
        <Label Grid.Row="0" Grid.Column="0" Content="_Name:" Target="{Binding ElementName=NameBox}" />
        <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                 TextChanged="OnNameOrLocationChanged" />

        <!-- Location -->
        <Label Grid.Row="2" Grid.Column="0" Content="_Location:" Target="{Binding ElementName=LocationBox}" />
        <TextBox x:Name="LocationBox" Grid.Row="2" Grid.Column="1"
                 TextChanged="OnNameOrLocationChanged" />
        <Button Grid.Row="2" Grid.Column="3" Content="..." Width="30" Padding="0"
                Click="OnBrowseLocation" ToolTip="Browse for folder" />

        <!-- Preview -->
        <Label Grid.Row="4" Grid.Column="0" Content="Will create:" />
        <TextBlock x:Name="PreviewText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                   Foreground="{DynamicResource DockTabTextBrush}"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   FontStyle="Italic" />

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" IsDefault="True"
                    IsEnabled="False" Click="OnOk" Margin="0,0,8,0" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</ec:ThemedDialog>
