/* ============================================================
   Format:    Comic Book RAR
   Category:  Documents
   Ext:       .cbr
   Editor:    hex-editor
   Desc:      Comic Book RAR archive format, a RAR file containing sequential images for digital comics
   Variables: fileCount, totalSize, compressionMethod, headerCRC, rarSignature, formattedSize
   Detection: signature=526172211A07 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Comic Book RAR",
  "version": "1.12",
  "extensions": [
    ".cbr"
  ],
  "description": "Comic Book RAR archive format, a RAR file containing sequential images for digital comics",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "RAR 5.0 Archive Format",
      "RAR File Format Technical Specification"
    ],
    "WebLinks": [
      "https://www.rarlab.com/technote.htm",
      "https://en.wikipedia.org/wiki/RAR_(file_format)"
    ]
  },
  "detection": {
    "signature": "526172211A07",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 6,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "fileCount": 0,
    "totalSize": 0,
    "compressionMethod": "",
    "headerCRC": 0,
    "rarSignature": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "RAR Signature",
      "offset": 0,
      "length": 6,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "RAR archive signature: 'Rar!' 0x1A 0x07 (RAR 4.x)",
      "storeAs": "rarSignature",
      "valueType": "ascii"
    },
    {
      "type": "data",
      "name": "Header Type",
      "offset": 6,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "RAR header type"
    },
    {
      "type": "data",
      "name": "Flags",
      "offset": 8,
      "length": 2,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "RAR header flags"
    },
    {
      "type": "data",
      "name": "Header Size",
      "offset": 10,
      "length": 2,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "RAR header size (little-endian)"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression Method"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "CDisplayEx",
    "ComicRack",
    "YACReader",
    "Calibre"
  ],
  "format_relationships": {
    "category": "Documents",
    "extensions": [
      ".cbr"
    ]
  },
  "MimeTypes": [
    "application/cbr"
  ],
  "Software": [
    "CDisplayEx",
    "ComicRack",
    "YACReader",
    "Calibre"
  ],
  "UseCases": [
    "Document viewing",
    "Reading",
    "Publishing",
    "Archival"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "DocumentFormat": true
  },
  "functions": {
    "readUInt32LE": "Read header",
    "calculateCRC32": "Validate",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  },
  "forensic": {
    "category": "document",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Comic Book RAR archive format, a RAR file containing sequential images for digital comics",
    "suggestedInspections": [
      "Validate Comic Book RAR file signature and container structure",
      "Check for embedded macros, scripts, or active content",
      "Inspect document metadata: author, timestamps, revisions"
    ]
  }
}
