/* ============================================================
   Format:    Compiled HTML Help
   Category:  Documents
   Ext:       .chm
   Editor:    hex-editor
   Desc:      Microsoft Compiled HTML Help file
   Variables: currentOffset, version, headerLength, totalLength, languageID, title, files, itsfSignature
   Detection: signature=49545346 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Compiled HTML Help",
  "version": "1.11",
  "extensions": [
    ".chm"
  ],
  "description": "Microsoft Compiled HTML Help file",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Compiled HTML Help Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/CHM"
    ]
  },
  "detection": {
    "signature": "49545346",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read 32-bit little-endian for ITSF header fields (version, size, timestamp)",
    "extractUTF8String": "Extract CHM title and topic names from internal files",
    "readUInt64LE": "Read 64-bit directory and content section offsets"
  },
  "variables": {
    "currentOffset": 0,
    "version": 3,
    "headerLength": 0,
    "totalLength": 0,
    "languageID": 0,
    "title": "Unknown",
    "files": 0,
    "itsfSignature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ITSF Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ITSF magic bytes",
      "storeAs": "itsfSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Format version",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Header Length",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Length of header",
      "storeAs": "headerLength",
      "valueType": "uint32"
    }
  ],
  "software": [
    "Microsoft HTML Help Workshop",
    "xCHM",
    "CHM Viewer",
    "Sumatra PDF"
  ],
  "format_relationships": {
    "microsoft_format": true,
    "html_based": true,
    "compressed": true,
    "replaces": "HLP"
  },
  "MimeTypes": [
    "application/chm"
  ],
  "Software": [
    "Microsoft HTML Help Workshop",
    "xCHM",
    "CHM Viewer",
    "Sumatra PDF"
  ],
  "UseCases": [
    "Document viewing",
    "Reading",
    "Publishing",
    "Archival"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "DocumentFormat": true
  },
  "forensic": {
    "category": "document",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Microsoft Compiled HTML Help file",
    "suggestedInspections": [
      "Validate Compiled HTML Help file signature and container structure",
      "Check for embedded macros, scripts, or active content",
      "Inspect document metadata: author, timestamps, revisions"
    ]
  }
}
