/* ============================================================
   Format:    Word Document (Legacy)
   Category:  Documents
   Ext:       .doc
   Editor:    hex-editor
   Desc:      Microsoft Word 97-2003 document (OLE2)
   Variables: currentOffset, machineType, sectionCount, entryPoint, ole2Signature, minorVersion, majorVersion
   Detection: signature=D0CF11E0A1B11AE1 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Word Document (Legacy)",
  "version": "1.11",
  "extensions": [
    ".doc"
  ],
  "description": "Microsoft Word 97-2003 document (OLE2)",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Word Document (Legacy) Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/DOC"
    ]
  },
  "detection": {
    "signature": "D0CF11E0A1B11AE1",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "ole2Signature": "",
    "minorVersion": 0,
    "majorVersion": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "OLE2 Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Microsoft Office OLE2/CFB header",
      "storeAs": "ole2Signature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Minor Version",
      "offset": 24,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Format minor version",
      "storeAs": "minorVersion",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Major Version",
      "offset": 26,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Format major version (3 or 4)",
      "storeAs": "majorVersion",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Microsoft Word",
    "LibreOffice Writer",
    "Apache OpenOffice Writer",
    "Google Docs"
  ],
  "format_relationships": {
    "category": "Documents",
    "extensions": [
      ".doc"
    ]
  },
  "MimeTypes": [
    "application/doc"
  ],
  "Software": [
    "Microsoft Word",
    "LibreOffice Writer",
    "Apache OpenOffice Writer",
    "Google Docs"
  ],
  "UseCases": [
    "Document viewing",
    "Reading",
    "Publishing",
    "Archival"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "DocumentFormat": true
  },
  "functions": {
    "readUInt32LE": "Read executable header"
  },
  "forensic": {
    "category": "document",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Microsoft Word 97-2003 document (OLE2)",
    "suggestedInspections": [
      "Validate Word Document (Legacy) file signature and container structure",
      "Check for embedded macros, scripts, or active content",
      "Inspect document metadata: author, timestamps, revisions"
    ]
  }
}
