{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "text",
  "formatName": "FictionBook 2 e-Book",
  "formatId": "FB2",
  "version": "1.1.1",
  "extensions": [
    ".fb2",
    ".fb2.zip"
  ],
  "description": "FictionBook 2 (FB2) is an XML-based e-book format originating from Russia. Each file contains the entire book in a single well-formed XML document with a <FictionBook> root element and the namespace 'http://www.gribuser.ru/xml/fictionbook/2.0'. Inline images are base64-encoded. Rich metadata is stored in <description>/<title-info>. Files may be distributed as plain .fb2 or ZIP-compressed .fb2.zip.",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "HexEditor",
  "references": [
    "https://en.wikipedia.org/wiki/FictionBook",
    "https://wiki.mobileread.com/wiki/FB2",
    "https://github.com/gribuser/fb2",
    "http://www.gribuser.ru/xml/fictionbook/2.0/"
  ],
  "detection": {
    "signatures": [
      {
        "offset": 0,
        "value": "3C46696374696F6E426F6F6B",
        "label": "'<FictionBook' root element (no XML declaration)",
        "weight": 1.0
      },
      {
        "offset": 0,
        "value": "3C3F786D6C",
        "label": "'<?xml' XML declaration (high false-positive rate without namespace check)",
        "weight": 0.4
      },
      {
        "offset": 0,
        "value": "EFBBBF3C3F786D6C",
        "label": "UTF-8 BOM + '<?xml' XML declaration",
        "weight": 0.4
      }
    ],
    "matchMode": "best",
    "MinimumScore": 0.4,
    "Strength": "Weak",
    "EntropyHint": "Low to moderate — plain UTF-8 XML text with base64-encoded image sections at higher entropy"
  },
  "variables": [
    {
      "name": "fb2FirstByte",
      "offset": 0,
      "size": 1,
      "type": "uint8",
      "description": "First byte: 0x3C '<' for direct XML, 0xEF for UTF-8 BOM"
    },
    {
      "name": "fb2Root",
      "offset": 0,
      "size": 12,
      "type": "ascii",
      "description": "First 12 bytes — either '<FictionBook' or '<?xml versio'"
    },
    {
      "name": "fb2XmlDecl",
      "offset": 0,
      "size": 5,
      "type": "ascii",
      "description": "XML declaration start '<?xml'"
    },
    {
      "name": "fb2Encoding",
      "offset": 14,
      "size": 12,
      "type": "ascii",
      "description": "Encoding attribute in the XML declaration, e.g. 'encoding=\"utf-8\"'"
    }
  ],
  "blocks": [
    {
      "name": "XMLDeclarationOrRoot",
      "offset": 0,
      "size": 40,
      "description": "XML prolog '<?xml version=\"1.0\" encoding=\"utf-8\"?>' or direct '<FictionBook' root element"
    },
    {
      "name": "FictionBookRootElement",
      "offset": 40,
      "size": 80,
      "description": "Root element '<FictionBook xmlns=\"http://www.gribuser.ru/xml/fictionbook/2.0\">' with optional stylesheet PI"
    },
    {
      "name": "DescriptionSection",
      "offset": 120,
      "size": 200,
      "description": "<description> block containing <title-info> (title, author, genre, lang, date) and <document-info>"
    },
    {
      "name": "BodySection",
      "offset": 320,
      "size": 256,
      "description": "Primary <body> element containing <section> elements with the book's text content"
    },
    {
      "name": "BinarySection",
      "offset": 576,
      "size": 64,
      "description": "Optional <binary> elements with base64-encoded cover image and inline illustrations"
    }
  ],
  "assertions": [
    {
      "variable": "fb2FirstByte",
      "operator": "in",
      "value": [
        60,
        239
      ],
      "description": "File must start with '<' (0x3C) or UTF-8 BOM (0xEF)",
      "level": "Warning"
    },
    {
      "variable": "fb2Root",
      "operator": "containsOneOf",
      "value": [
        "<FictionBook",
        "<?xml"
      ],
      "description": "File must start with FB2 root element or XML declaration",
      "level": "Warning"
    },
    {
      "variable": "fb2FirstByte",
      "operator": "!=",
      "value": 80,
      "description": "PK magic (0x50) would indicate .fb2.zip — content is ZIP-compressed",
      "level": "Info"
    }
  ],
  "navigation": {
    "entryPoint": 0,
    "sections": [
      {
        "name": "XML Declaration / Root",
        "offset": 0,
        "size": 40
      },
      {
        "name": "FictionBook Root Element",
        "offset": 40,
        "size": 80
      },
      {
        "name": "Description",
        "offset": 120,
        "size": 200
      },
      {
        "name": "Body",
        "offset": 320,
        "size": 256
      }
    ]
  },
  "inspector": {
    "badge": "FB2",
    "primaryField": "fb2Root",
    "groups": [
      {
        "name": "XML Identity",
        "fields": [
          "fb2FirstByte",
          "fb2Root",
          "fb2XmlDecl"
        ]
      },
      {
        "name": "Encoding",
        "fields": [
          "fb2Encoding"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "FB2 Header Summary",
      "format": "text",
      "template": "Format: FictionBook 2\nFirst bytes: {fb2Root}\nEncoding hint: {fb2Encoding}"
    },
    {
      "name": "FB2 JSON Report",
      "format": "json",
      "template": "{ \"format\": \"FB2\", \"root\": \"{fb2Root}\", \"encoding\": \"{fb2Encoding}\" }"
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "notes": "FB2 is a plain XML text format with a low inherent risk profile. Risk arises from XML parser vulnerabilities (XXE, entity expansion) and the potential for embedded binary payloads in base64 <binary> sections.",
    "suspiciousPatterns": [
      "XML entity declarations in DOCTYPE that trigger XXE or billion-laughs DoS",
      "Deeply nested <section> elements causing parser stack overflow",
      "Unusually large <binary> sections that may contain non-image payloads",
      "Missing or mismatched FictionBook namespace URI suggesting a crafted file"
    ]
  },
  "aiHints": {
    "analysisContext": "FB2 is a plain XML format. Detection requires content inspection: search for 'FictionBook' within the first 512 bytes. Files starting with '<?xml' alone have a high false-positive rate. Compressed .fb2.zip files show PK magic and require ZIP extraction before XML parsing.",
    "suggestedInspections": [
      "Check first byte: 0x3C '<' means direct XML, 0xEF means UTF-8 BOM, 0x50 'P' means .fb2.zip (ZIP wrapper).",
      "Search for 'FictionBook' and 'gribuser.ru/xml/fictionbook' within the first 512 bytes to confirm FB2 identity versus generic XML.",
      "Parse <title-info> inside <description> for book metadata: book-title, author (first-name/last-name), genre, lang, date.",
      "Inspect <binary> elements for base64 size anomalies — unusually large binaries may contain non-image embedded data.",
      "Validate XML well-formedness and check for XML entity declarations that could trigger parser attacks."
    ]
  },
  "software": [
    {
      "name": "FBReader",
      "platform": "Android/Linux/Windows",
      "url": "https://fbreader.org/"
    },
    {
      "name": "Calibre",
      "platform": "Windows/macOS/Linux",
      "url": "https://calibre-ebook.com/"
    },
    {
      "name": "Cool Reader",
      "platform": "Android/Windows",
      "url": "https://github.com/buggins/coolreader"
    },
    {
      "name": "Foliate",
      "platform": "Linux",
      "url": "https://johnfactotum.github.io/foliate/"
    }
  ],
  "formatRelationships": [
    {
      "format": "EPUB",
      "relationship": "alternative",
      "note": "EPUB is the international XML e-book standard; FB2 is popular in Russian-language communities"
    },
    {
      "format": "MOBI",
      "relationship": "alternative",
      "note": "MOBI/Kindle is an Amazon-centric alternative"
    },
    {
      "format": "DOCBOOK",
      "relationship": "sibling",
      "note": "Both are XML-based document formats; DocBook targets technical documentation"
    }
  ],
  "MimeTypes": [
    "application/fb2+xml",
    "text/fb2+xml",
    "application/x-fictionbook+xml"
  ],
  "UseCases": [
    "Russian-language fiction e-book distribution and reading",
    "e-Book library management and format conversion",
    "Digital publishing with rich inline metadata"
  ],
  "QualityMetrics": {
    "CompletenessScore": 85,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team"
  },
  "TechnicalDetails": {
    "encoding": "UTF-8 (most common), UTF-16, Windows-1251",
    "rootElement": "FictionBook",
    "namespace": "http://www.gribuser.ru/xml/fictionbook/2.0",
    "imageEncoding": "Base64 inside <binary id=\"...\" content-type=\"image/jpeg\"> elements",
    "compressionSupport": "ZIP wrapper for .fb2.zip distribution",
    "detectionNote": "Weak binary detection — XML content inspection required for reliable FB2 identification"
  },
  "syntaxDefinition": {
    "blockCommentStart": "<!--",
    "blockCommentEnd": "-->",
    "rules": [
      {
        "type": "Comment",
        "pattern": "<!--[\\s\\S]*?-->"
      },
      {
        "type": "Tag",
        "pattern": "</?[A-Za-z][A-Za-z0-9:_.-]*(?:\\s[^>]*)?>"
      },
      {
        "type": "Attribute",
        "pattern": "\\b[A-Za-z][A-Za-z0-9:_.-]*(?=\\s*=)"
      },
      {
        "type": "String",
        "pattern": "(\"[^\"]*\"|'[^']*')"
      },
      {
        "type": "CDataSection",
        "pattern": "<!\\[CDATA\\[[\\s\\S]*?\\]\\]>"
      },
      {
        "type": "Directive",
        "pattern": "<\\?[^?]*\\?>"
      }
    ],
    "formattingRules": {
      "indentSize": 2,
      "useTabs": false,
      "trimTrailingWhitespace": true,
      "insertFinalNewline": true
    },
    "foldingRules": {
      "startPatterns": [
        "<(?!/)(?!\\?)[A-Za-z]"
      ],
      "endPatterns": [
        "</[A-Za-z]",
        "/>"
      ]
    },
    "ideMetadata": {
      "isSourceFile": false,
      "isStructuredDataFile": true,
      "supportsClassDiagram": false,
      "supportsSourceOutline": false,
      "isProjectLanguage": false,
      "iconGlyph": "",
      "diffMode": "semantic",
      "aliases": [
        "fictionbook"
      ]
    },
    "id": "fb2",
    "name": "FictionBook 2 (XML)",
    "extensions": [
      ".fb2"
    ]
  }
}


