{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "OpenDocument Spreadsheet",
  "formatId": "ODS",
  "version": "2.02",
  "extensions": [
    ".ods"
  ],
  "description": "OpenDocument Spreadsheet - a ZIP-based open standard spreadsheet format used by LibreOffice and OpenOffice. The first entry is typically 'mimetype' (stored uncompressed) containing 'application/vnd.oasis.opendocument.spreadsheet'.",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "OASIS OpenDocument Format v1.3 (ISO/IEC 26300)",
      "PKWARE APPNOTE.TXT - ZIP File Format Specification"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/OpenDocument",
      "https://docs.oasis-open.org/office/OpenDocument/v1.3/"
    ]
  },
  "detection": {
    "signature": "504B0304",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 100,
      "maxSignatureOffset": 0
    }
  },
  "variables": {
    "currentOffset": 0,
    "zipSignature": 0,
    "versionNeeded": 0,
    "generalPurposeFlags": 0,
    "compressionMethod": 0,
    "lastModTime": 0,
    "lastModDate": 0,
    "crc32": 0,
    "compressedSize": 0,
    "uncompressedSize": 0,
    "filenameLength": 0,
    "extraFieldLength": 0,
    "compressionRatio": 0,
    "zipFileCount": 0,
    "zipCentralDirSize": 0,
    "zipCommentLength": 0,
    "zipComment": "",
    "eocdOffset": -1,
    "isZip64": false,
    "formattedSize": "",
    "zipFirstEntryName": "",
    "zipEntryList": "",
    "zipTotalUncompressedSize": 0,
    "zipEntryCount": 0
  },
  "functions": {
    "parseZIPArchive": "Parse End of Central Directory for archive statistics",
    "parseZipEntries": "Parse Central Directory to extract entry names and total uncompressed size",
    "formatFileSize(var:zipCentralDirSize)": "Format central directory size"
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ZIP Local File Header Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PK\\x03\\x04 magic number identifying a ZIP Local File Header (0x04034B50 LE)",
      "storeAs": "zipSignature",
      "valueType": "uint32",
      "validation": {
        "expectedValue": "0x04034B50"
      }
    },
    {
      "type": "field",
      "name": "Version Needed to Extract",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Minimum ZIP specification version needed to extract this entry",
      "storeAs": "versionNeeded",
      "valueType": "uint16",
      "valueMap": {
        "10": "1.0 (Default)",
        "20": "2.0 (Deflate)",
        "45": "4.5 (ZIP64)",
        "63": "6.3 (LZMA)"
      }
    },
    {
      "type": "field",
      "name": "General Purpose Bit Flags",
      "offset": 6,
      "length": 2,
      "color": "#45B7D1",
      "opacity": 0.3,
      "description": "Bit flags controlling encryption, compression options, and data descriptor presence",
      "storeAs": "generalPurposeFlags",
      "valueType": "uint16",
      "bitfields": [
        {
          "bit": 0,
          "name": "Encrypted",
          "description": "If set, the file data is encrypted",
          "valueMap": {
            "0": "Not encrypted",
            "1": "Encrypted"
          }
        },
        {
          "bit": 3,
          "name": "Data Descriptor",
          "description": "If set, CRC-32 and sizes are in a data descriptor after the file data",
          "valueMap": {
            "0": "No data descriptor",
            "1": "Data descriptor follows file data"
          }
        }
      ]
    },
    {
      "type": "field",
      "name": "Compression Method",
      "offset": 8,
      "length": 2,
      "color": "#96CEB4",
      "opacity": 0.3,
      "description": "Algorithm used to compress the file data in this entry",
      "storeAs": "compressionMethod",
      "valueType": "uint16",
      "valueMap": {
        "0": "Stored (no compression)",
        "8": "Deflate",
        "14": "LZMA"
      }
    },
    {
      "type": "field",
      "name": "Last Modification Time",
      "offset": 10,
      "length": 2,
      "color": "#FFEAA7",
      "opacity": 0.3,
      "description": "File last modification time in MS-DOS format",
      "storeAs": "lastModTime",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Last Modification Date",
      "offset": 12,
      "length": 2,
      "color": "#DDA0DD",
      "opacity": 0.3,
      "description": "File last modification date in MS-DOS format",
      "storeAs": "lastModDate",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "CRC-32",
      "offset": 14,
      "length": 4,
      "color": "#FF8C69",
      "opacity": 0.3,
      "description": "CRC-32 checksum of the uncompressed file data",
      "storeAs": "crc32",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Compressed Size",
      "offset": 18,
      "length": 4,
      "color": "#87CEEB",
      "opacity": 0.3,
      "description": "Size of the compressed file data in bytes",
      "storeAs": "compressedSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Uncompressed Size",
      "offset": 22,
      "length": 4,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "Original uncompressed size of the file data in bytes",
      "storeAs": "uncompressedSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Filename Length",
      "offset": 26,
      "length": 2,
      "color": "#F7DC6F",
      "opacity": 0.3,
      "description": "Length of the filename field that follows this header",
      "storeAs": "filenameLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Extra Field Length",
      "offset": 28,
      "length": 2,
      "color": "#BB8FCE",
      "opacity": 0.3,
      "description": "Length of the extra field that follows the filename",
      "storeAs": "extraFieldLength",
      "valueType": "uint16"
    },
    {
      "type": "computeFromVariables",
      "name": "Compression Ratio",
      "expression": "uncompressedSize > 0 ? ((1 - compressedSize / uncompressedSize) * 100) : 0",
      "storeAs": "compressionRatio",
      "description": "Percentage reduction from compression of the first ZIP entry"
    },
    {
      "type": "conditional",
      "name": "Encryption Check",
      "condition": "(generalPurposeFlags & 1) == 1",
      "trueLabel": "This ODS file is encrypted",
      "falseLabel": "This ODS file is not encrypted",
      "description": "Checks bit 0 of general purpose flags"
    },
    {
      "type": "metadata",
      "name": "Total Files in Archive",
      "variable": "zipFileCount",
      "description": "Total number of files/entries in the ODF package"
    },
    {
      "type": "metadata",
      "name": "Central Directory Size",
      "variable": "formattedSize",
      "description": "Human-readable size of the ZIP central directory"
    },
    {
      "type": "metadata",
      "name": "ZIP64 Format",
      "variable": "isZip64",
      "description": "true if ZIP64 format, false if standard ZIP"
    },
    {
      "type": "metadata",
      "name": "First Entry Name",
      "variable": "zipFirstEntryName",
      "description": "Name of the first file (typically 'mimetype' for ODF)"
    },
    {
      "type": "metadata",
      "name": "Package Contents",
      "variable": "zipEntryList",
      "description": "List of all files/entries inside the ODS package"
    },
    {
      "type": "metadata",
      "name": "Total Uncompressed Size",
      "variable": "zipTotalUncompressedSize",
      "description": "Total uncompressed size of all entries (bytes)"
    }
  ],
  "MimeTypes": [
    "application/vnd.oasis.opendocument.spreadsheet"
  ],
  "Software": [
    "LibreOffice Calc",
    "Apache OpenOffice Calc",
    "Google Sheets",
    "Microsoft Excel (import)"
  ],
  "UseCases": [
    "Open-source spreadsheets",
    "Cross-platform data exchange",
    "Financial and statistical analysis",
    "ODF-compliant data tables"
  ],
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 19,
    "ValidationRules": 3,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "DocumentFormat": true,
    "Container": "ZIP (OpenDocument)",
    "Endianness": "little-endian",
    "HeaderSize": 30,
    "VariableLengthFields": "filename and extra field follow the fixed 30-byte header"
  },
  "forensic": {
    "category": "document",
    "riskLevel": "medium",
    "suspiciousPatterns": [],
    "notes": [
      "ZIP-based container; extract and inspect inner files for malicious payloads.",
      "Metadata in core properties may reveal author identity and edit history.",
      "Embedded macros or scripts may execute on open."
    ]
  },
  "aiHints": [
    "OpenDocument Spreadsheet - a ZIP-based open standard spreadsheet format used by LibreOffice and OpenOffice. ...",
    "Validate OpenDocument Spreadsheet file signature and container structure",
    "Check for embedded macros, scripts, or active content",
    "Inspect document metadata: author, timestamps, revisions",
    "content.xml table:table-cell elements with office:value-type reveal cell data types.",
    "Macros in Basic/ subdirectory may autorun on document open.",
    "External data ranges can trigger network requests to fetch live data.",
    "meta.xml dc:creator may expose the original author's identity.",
    "Named database ranges in content.xml can link to external ODBC/JDBC sources.",
    "Conditional format rules may reference external named ranges for obfuscation."
  ],
  "diff": {
    "keyFields": [
      "zip_signature",
      "version_needed",
      "general_purpose_flags",
      "compression_method",
      "compressed_size",
      "uncompressed_size",
      "filename_length",
      "extra_field_length"
    ],
    "ignoreFields": [
      "last_mod_time",
      "last_mod_date"
    ],
    "note": "Inferred semantic diff for ODS. Compare key structural fields; ignore volatile metadata."
  },
  "repair": [
    {
      "name": "FixSignature",
      "trigger": "SignatureMismatch",
      "action": "set_value",
      "target": "0",
      "value": "04034B50",
      "length": 4,
      "description": "Restore the 4-byte ODS signature at offset 0."
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "zip_signature",
        "mutation": "corrupt_signature",
        "description": "Corrupt magic bytes at offset 0 — parser must reject."
      },
      {
        "field": "version_needed",
        "mutation": "enum_sweep",
        "description": "Sweep all valid enum codes plus reserved/invalid values."
      },
      {
        "field": "general_purpose_flags",
        "mutation": "enum_sweep",
        "description": "Sweep all valid enum codes plus reserved/invalid values."
      },
      {
        "field": "compression_method",
        "mutation": "enum_sweep",
        "description": "Sweep all valid enum codes plus reserved/invalid values."
      },
      {
        "field": "compressed_size",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      },
      {
        "field": "uncompressed_size",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      },
      {
        "field": "filename_length",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      },
      {
        "field": "extra_field_length",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      }
    ],
    "note": "Inferred fuzz strategies for ODS. Hand-tune weights/rates per format if needed."
  },
  "lastUpdated": "2026-05-20",
  "signatures": [
    {
      "value": "504B0304",
      "offset": 0,
      "label": "ODS signature",
      "weight": 100,
      "strength": "strong"
    }
  ],
  "maxSignatureOffset": 4,
  "structure": {
    "fields": [
      {
        "name": "MimetypeEntry",
        "offset": 0,
        "size": 46,
        "type": "string",
        "description": "Uncompressed mimetype: application/vnd.oasis.opendocument.spreadsheet"
      },
      {
        "name": "ContentXml",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "content.xml — table:table elements with rows and cells"
      },
      {
        "name": "StylesXml",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "styles.xml — named cell and page styles"
      },
      {
        "name": "MetaXml",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "meta.xml — document statistics"
      }
    ]
  },
  "inspector": {
    "displayFields": [
      "formatName",
      "version",
      "description"
    ],
    "valueMaps": {},
    "tooltips": {}
  },
  "assertions": [
    {
      "field": "signatures[0].value",
      "op": "notEmpty",
      "description": "Primary signature must be present"
    },
    {
      "field": "maxSignatureOffset",
      "op": "greaterThanOrEqual",
      "value": 0,
      "description": "Max signature offset must be non-negative"
    },
    {
      "field": "completenessScore",
      "op": "greaterThanOrEqual",
      "value": 80,
      "description": "Format completeness score must be at least 80"
    }
  ],
  "navigation": {
    "bookmarks": [
      {
        "name": "File Start",
        "offset": 0,
        "description": "Beginning of file / magic bytes"
      },
      {
        "name": "First Signature Offset",
        "offset": 4,
        "description": "End of primary signature region"
      },
      {
        "name": "Content Start",
        "offset": 64,
        "description": "Approximate content start after headers"
      }
    ]
  },
  "exportTemplates": [
    {
      "id": "summary",
      "label": "Summary Report",
      "template": "Format: {formatName}\\nVersion: {version}\\nDescription: {description}"
    },
    {
      "id": "forensic",
      "label": "Forensic Report",
      "template": "Format: {formatName}\\nRisk: {forensic.riskLevel}\\nSignature: {signatures[0].value} @ offset {signatures[0].offset}"
    }
  ],
  "formatRelationships": [
    {
      "formatId": "xlsx",
      "relation": "equivalent",
      "note": "XLSX is the Microsoft OOXML equivalent"
    },
    {
      "formatId": "odt",
      "relation": "sibling",
      "note": "ODT is the ODF text document counterpart"
    },
    {
      "formatId": "csv",
      "relation": "export",
      "note": "CSV is the flat-text export format"
    }
  ],
  "software": [
    "LibreOffice Calc",
    "Apache OpenOffice Calc",
    "Google Sheets",
    "Microsoft Excel (import)"
  ],
  "useCases": [
    "Open-source spreadsheets",
    "Cross-platform data exchange",
    "Financial and statistical analysis",
    "ODF-compliant data tables"
  ],
  "technicalDetails": "ODS (ODF 1.2/1.3) is a ZIP container with uncompressed mimetype 'application/vnd.oasis.opendocument.spreadsheet'. Sheet data in content.xml uses table:table/table:table-row/table:table-cell elements. Formulas use ODF formula syntax (of:= prefix).",
  "completenessScore": 88
}



