{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "OpenDocument Text",
  "formatId": "ODT",
  "version": "2.03",
  "extensions": [
    ".odt",
    ".ott"
  ],
  "description": "OpenDocument Text - a ZIP-based open standard word processing document format used by LibreOffice and OpenOffice (.odt) plus its template variant (.ott). The first entry is typically 'mimetype' (stored uncompressed) containing 'application/vnd.oasis.opendocument.text' or '.text-template'.",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "document-editor",
  "references": {
    "specifications": [
      "OASIS OpenDocument Format v1.3 (ISO/IEC 26300)",
      "PKWARE APPNOTE.TXT - ZIP File Format Specification"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/OpenDocument",
      "https://docs.oasis-open.org/office/OpenDocument/v1.3/"
    ]
  },
  "detection": {
    "signature": "504B0304",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 100,
      "maxSignatureOffset": 0
    }
  },
  "variables": {
    "currentOffset": 0,
    "zipSignature": 0,
    "versionNeeded": 0,
    "generalPurposeFlags": 0,
    "compressionMethod": 0,
    "lastModTime": 0,
    "lastModDate": 0,
    "crc32": 0,
    "compressedSize": 0,
    "uncompressedSize": 0,
    "filenameLength": 0,
    "extraFieldLength": 0,
    "compressionRatio": 0,
    "zipFileCount": 0,
    "zipCentralDirSize": 0,
    "zipCommentLength": 0,
    "zipComment": "",
    "eocdOffset": -1,
    "isZip64": false,
    "formattedSize": "",
    "zipFirstEntryName": "",
    "zipEntryList": "",
    "zipTotalUncompressedSize": 0,
    "zipEntryCount": 0
  },
  "functions": {
    "parseZIPArchive": "Parse End of Central Directory for archive statistics",
    "parseZipEntries": "Parse Central Directory to extract entry names and total uncompressed size",
    "formatFileSize(var:zipCentralDirSize)": "Format central directory size"
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ZIP Local File Header Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PK\\x03\\x04 magic number identifying a ZIP Local File Header (0x04034B50 LE)",
      "storeAs": "zipSignature",
      "valueType": "uint32",
      "validation": {
        "expectedValue": "0x04034B50"
      }
    },
    {
      "type": "field",
      "name": "Version Needed to Extract",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Minimum ZIP specification version needed to extract this entry",
      "storeAs": "versionNeeded",
      "valueType": "uint16",
      "valueMap": {
        "10": "1.0 (Default)",
        "20": "2.0 (Deflate)",
        "45": "4.5 (ZIP64)",
        "63": "6.3 (LZMA)"
      }
    },
    {
      "type": "field",
      "name": "General Purpose Bit Flags",
      "offset": 6,
      "length": 2,
      "color": "#45B7D1",
      "opacity": 0.3,
      "description": "Bit flags controlling encryption, compression options, and data descriptor presence",
      "storeAs": "generalPurposeFlags",
      "valueType": "uint16",
      "bitfields": [
        {
          "bit": 0,
          "name": "Encrypted",
          "description": "If set, the file data is encrypted",
          "valueMap": {
            "0": "Not encrypted",
            "1": "Encrypted"
          }
        },
        {
          "bit": 3,
          "name": "Data Descriptor",
          "description": "If set, CRC-32 and sizes are in a data descriptor after the file data",
          "valueMap": {
            "0": "No data descriptor",
            "1": "Data descriptor follows file data"
          }
        }
      ]
    },
    {
      "type": "field",
      "name": "Compression Method",
      "offset": 8,
      "length": 2,
      "color": "#96CEB4",
      "opacity": 0.3,
      "description": "Algorithm used to compress the file data in this entry",
      "storeAs": "compressionMethod",
      "valueType": "uint16",
      "valueMap": {
        "0": "Stored (no compression)",
        "8": "Deflate",
        "14": "LZMA"
      }
    },
    {
      "type": "field",
      "name": "Last Modification Time",
      "offset": 10,
      "length": 2,
      "color": "#FFEAA7",
      "opacity": 0.3,
      "description": "File last modification time in MS-DOS format",
      "storeAs": "lastModTime",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Last Modification Date",
      "offset": 12,
      "length": 2,
      "color": "#DDA0DD",
      "opacity": 0.3,
      "description": "File last modification date in MS-DOS format",
      "storeAs": "lastModDate",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "CRC-32",
      "offset": 14,
      "length": 4,
      "color": "#FF8C69",
      "opacity": 0.3,
      "description": "CRC-32 checksum of the uncompressed file data",
      "storeAs": "crc32",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Compressed Size",
      "offset": 18,
      "length": 4,
      "color": "#87CEEB",
      "opacity": 0.3,
      "description": "Size of the compressed file data in bytes",
      "storeAs": "compressedSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Uncompressed Size",
      "offset": 22,
      "length": 4,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "Original uncompressed size of the file data in bytes",
      "storeAs": "uncompressedSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Filename Length",
      "offset": 26,
      "length": 2,
      "color": "#F7DC6F",
      "opacity": 0.3,
      "description": "Length of the filename field that follows this header",
      "storeAs": "filenameLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Extra Field Length",
      "offset": 28,
      "length": 2,
      "color": "#BB8FCE",
      "opacity": 0.3,
      "description": "Length of the extra field that follows the filename",
      "storeAs": "extraFieldLength",
      "valueType": "uint16"
    },
    {
      "type": "computeFromVariables",
      "name": "Compression Ratio",
      "expression": "uncompressedSize > 0 ? ((1 - compressedSize / uncompressedSize) * 100) : 0",
      "storeAs": "compressionRatio",
      "description": "Percentage reduction from compression of the first ZIP entry"
    },
    {
      "type": "conditional",
      "name": "Encryption Check",
      "condition": "(generalPurposeFlags & 1) == 1",
      "trueLabel": "This ODT file is encrypted",
      "falseLabel": "This ODT file is not encrypted",
      "description": "Checks bit 0 of general purpose flags"
    },
    {
      "type": "metadata",
      "name": "Total Files in Archive",
      "variable": "zipFileCount",
      "description": "Total number of files/entries in the ODF package"
    },
    {
      "type": "metadata",
      "name": "Central Directory Size",
      "variable": "formattedSize",
      "description": "Human-readable size of the ZIP central directory"
    },
    {
      "type": "metadata",
      "name": "ZIP64 Format",
      "variable": "isZip64",
      "description": "true if ZIP64 format, false if standard ZIP"
    },
    {
      "type": "metadata",
      "name": "First Entry Name",
      "variable": "zipFirstEntryName",
      "description": "Name of the first file (typically 'mimetype' for ODF)"
    },
    {
      "type": "metadata",
      "name": "Package Contents",
      "variable": "zipEntryList",
      "description": "List of all files/entries inside the ODT package"
    },
    {
      "type": "metadata",
      "name": "Total Uncompressed Size",
      "variable": "zipTotalUncompressedSize",
      "description": "Total uncompressed size of all entries (bytes)"
    }
  ],
  "MimeTypes": [
    "application/vnd.oasis.opendocument.text",
    "application/vnd.oasis.opendocument.text-template"
  ],
  "Software": [
    "LibreOffice Writer",
    "Apache OpenOffice Writer",
    "Google Docs",
    "Microsoft Word (import)"
  ],
  "UseCases": [
    "Open-source word processing",
    "Cross-platform document exchange",
    "Government and public sector documents",
    "ODF-compliant document creation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 19,
    "ValidationRules": 3,
    "LastUpdated": "2026-05-10",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "DocumentFormat": true,
    "Container": "ZIP (OpenDocument)",
    "Endianness": "little-endian",
    "HeaderSize": 30,
    "VariableLengthFields": "filename and extra field follow the fixed 30-byte header"
  },
  "forensic": {
    "category": "document",
    "riskLevel": "medium",
    "suspiciousPatterns": [],
    "notes": [
      "ZIP-based container; extract and inspect inner files for malicious payloads.",
      "Metadata in core properties may reveal author identity and edit history.",
      "Embedded macros or scripts may execute on open."
    ]
  },
  "aiHints": [
    "OpenDocument Text - a ZIP-based open standard word processing document format used by LibreOffice and OpenOf...",
    "Validate OpenDocument Text file signature and container structure",
    "Check for embedded macros, scripts, or active content",
    "Inspect document metadata: author, timestamps, revisions",
    "The uncompressed mimetype entry at offset 38 confirms ODT vs other ODF types.",
    "content.xml may embed base64-encoded binary objects in <draw:image> elements.",
    "meta.xml exposes dc:creator and dc:date which may be personally identifying.",
    "Macros stored in Basic/ directory under the ZIP can execute on document open.",
    "styles.xml contains page layout including paper size, margins, and header/footer content.",
    "Check for linked images or frames referencing external URLs for SSRF-style tracking."
  ],
  "diff": {
    "keyFields": [
      "zipSignature",
      "compressionMethod",
      "crc32"
    ],
    "ignoreFields": [
      "lastModTime",
      "lastModDate",
      "compressionRatio"
    ],
    "groupBy": "ZIP Local File Header",
    "note": "Signature and CRC identify structural integrity; compression method reveals format options. Timestamps change on every save and must be ignored for diffs."
  },
  "repair": [
    {
      "name": "FixZipSignature",
      "trigger": "zipSignature != 0x04034B50",
      "action": "set_value",
      "target": "zipSignature",
      "value": "504B0304",
      "description": "Restore the ZIP Local File Header magic bytes to 50 4B 03 04"
    },
    {
      "name": "FixCompressionMethod",
      "trigger": "compressionMethod > 14",
      "action": "set_value",
      "target": "compressionMethod",
      "value": "0800",
      "description": "Reset compression method to Deflate (8) for standard ODT compatibility"
    },
    {
      "name": "ClearEncryptionFlag",
      "trigger": "(generalPurposeFlags & 1) == 1",
      "action": "set_value",
      "target": "generalPurposeFlags",
      "value": "0000",
      "description": "Clear encryption bit so LibreOffice can open the entry without password prompt"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "zipSignature",
        "mutation": "corrupt_signature",
        "weight": 3,
        "description": "Corrupt PK magic to test ODT container rejection in ODF-aware parsers"
      },
      {
        "field": "compressionMethod",
        "mutation": "boundary_values",
        "weight": 2,
        "description": "Test edge compression values for ODF content.xml decompression"
      },
      {
        "field": "uncompressedSize",
        "mutation": "overflow",
        "weight": 2,
        "description": "Overflow uncompressed size to stress memory allocation in ODF loaders"
      },
      {
        "field": "generalPurposeFlags",
        "mutation": "random_bytes",
        "weight": 1,
        "description": "Random flag bits to expose unexpected branches in ODF parsers"
      },
      {
        "field": "crc32",
        "mutation": "bit_flip",
        "rate": 0.001,
        "weight": 1,
        "description": "Single-bit CRC flip to verify integrity checking in ODT readers"
      }
    ]
  },
  "migration": [
    {
      "from": "ODF-1.1",
      "to": "ODF-1.3",
      "description": "ODT version upgrade: versionNeeded may change for extended features; mimetype entry must remain uncompressed",
      "changes": [
        {
          "field": "compressionMethod",
          "changeType": "set_value",
          "value": "0000",
          "description": "First entry (mimetype) must use Stored (method 0) per ODF spec"
        }
      ]
    }
  ],
  "documentSchema": {
    "engine": "odf",
    "contentEntry": "content.xml",
    "namespaces": {
      "text": "urn:oasis:names:tc:opendocument:xmlns:text:1.0",
      "table": "urn:oasis:names:tc:opendocument:xmlns:table:1.0",
      "draw": "urn:oasis:names:tc:opendocument:xmlns:drawing:1.0",
      "fo": "urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
    },
    "blockMappings": [
      {
        "xmlElement": "text:p",
        "blockKind": "paragraph",
        "textSource": "."
      },
      {
        "xmlElement": "text:h",
        "blockKind": "heading",
        "attributeMappings": [
          {
            "xmlAttr": "text:outline-level",
            "attribute": "level"
          }
        ]
      },
      {
        "xmlElement": "text:span",
        "blockKind": "run",
        "textSource": ".",
        "attributeMappings": [
          {
            "xmlPath": "@text:style-name",
            "attribute": "odfStyle",
            "styleResolution": true
          }
        ]
      },
      {
        "xmlElement": "table:table",
        "blockKind": "table"
      },
      {
        "xmlElement": "table:table-row",
        "blockKind": "table-row"
      },
      {
        "xmlElement": "table:table-cell",
        "blockKind": "table-cell"
      },
      {
        "xmlElement": "draw:frame",
        "blockKind": "image"
      }
    ],
    "serializationRules": {
      "paragraph": {
        "xmlElement": "text:p"
      },
      "heading": {
        "xmlElement": "text:h",
        "attr": "text:outline-level",
        "attrSource": "level"
      },
      "run": {
        "xmlElement": "text:span"
      },
      "table": {
        "xmlElement": "table:table"
      },
      "table-row": {
        "xmlElement": "table:table-row"
      },
      "table-cell": {
        "xmlElement": "table:table-cell"
      }
    },
    "attributeSerializationRules": {
      "bold": {
        "styleProperty": "fo:font-weight",
        "value": "bold"
      },
      "italic": {
        "styleProperty": "fo:font-style",
        "value": "italic"
      },
      "underline": {
        "styleProperty": "fo:text-decoration",
        "value": "underline"
      },
      "fontSize": {
        "styleProperty": "fo:font-size",
        "unit": "pt"
      },
      "align": {
        "styleProperty": "fo:text-align"
      }
    }
  },
  "lastUpdated": "2026-05-20",
  "signatures": [
    {
      "value": "504B0304",
      "offset": 0,
      "label": "ODT signature",
      "weight": 100,
      "strength": "strong"
    },
    {
      "value": "6170706C69636174696F6E2F766E642E6F617369732E6F70656E646F63756D656E742E74657874",
      "offset": 38,
      "label": "ODT mimetype string",
      "weight": 80,
      "strength": "strong"
    }
  ],
  "maxSignatureOffset": 4,
  "structure": {
    "fields": [
      {
        "name": "MimetypeEntry",
        "offset": 0,
        "size": 38,
        "type": "string",
        "description": "Uncompressed 'mimetype' entry: application/vnd.oasis.opendocument.text"
      },
      {
        "name": "ContentXml",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "content.xml — all document text and draw objects"
      },
      {
        "name": "StylesXml",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "styles.xml — named styles and page layouts"
      },
      {
        "name": "MetaXml",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "meta.xml — document properties and statistics"
      }
    ]
  },
  "inspector": {
    "displayFields": [
      "formatName",
      "version",
      "description"
    ],
    "valueMaps": {},
    "tooltips": {}
  },
  "assertions": [
    {
      "field": "signatures[0].value",
      "op": "notEmpty",
      "description": "Primary signature must be present"
    },
    {
      "field": "maxSignatureOffset",
      "op": "greaterThanOrEqual",
      "value": 0,
      "description": "Max signature offset must be non-negative"
    },
    {
      "field": "completenessScore",
      "op": "greaterThanOrEqual",
      "value": 80,
      "description": "Format completeness score must be at least 80"
    }
  ],
  "navigation": {
    "bookmarks": [
      {
        "name": "File Start",
        "offset": 0,
        "description": "Beginning of file / magic bytes"
      },
      {
        "name": "First Signature Offset",
        "offset": 4,
        "description": "End of primary signature region"
      },
      {
        "name": "Content Start",
        "offset": 64,
        "description": "Approximate content start after headers"
      }
    ]
  },
  "exportTemplates": [
    {
      "id": "summary",
      "label": "Summary Report",
      "template": "Format: {formatName}\\nVersion: {version}\\nDescription: {description}"
    },
    {
      "id": "forensic",
      "label": "Forensic Report",
      "template": "Format: {formatName}\\nRisk: {forensic.riskLevel}\\nSignature: {signatures[0].value} @ offset {signatures[0].offset}"
    }
  ],
  "formatRelationships": [
    {
      "formatId": "docx",
      "relation": "equivalent",
      "note": "DOCX is the Microsoft OOXML equivalent"
    },
    {
      "formatId": "ods",
      "relation": "sibling",
      "note": "ODS is the ODF spreadsheet counterpart"
    },
    {
      "formatId": "odp",
      "relation": "sibling",
      "note": "ODP is the ODF presentation counterpart"
    }
  ],
  "software": [
    "LibreOffice Writer",
    "Apache OpenOffice Writer",
    "Google Docs",
    "Microsoft Word (import)"
  ],
  "useCases": [
    "Open-source word processing",
    "Cross-platform document exchange",
    "Government and public sector documents",
    "ODF-compliant document creation"
  ],
  "technicalDetails": "ODT (ODF 1.2/1.3, ISO 26300) is a ZIP container with an uncompressed 'mimetype' entry at offset 0, followed by content.xml, styles.xml, meta.xml, and settings.xml. The ODF schema uses a flat XML namespace (office:, text:, draw:, etc.).",
  "completenessScore": 88
}



