{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "Open XML Paper Specification",
  "formatId": "OXPS",
  "version": "2.02.1",
  "extensions": [
    ".oxps"
  ],
  "description": "Microsoft OXPS (Open XML Paper Specification) document - a ZIP-based fixed-layout document format, successor to XPS. The file begins with a ZIP Local File Header. OXPS packages contain fixed-layout pages, fonts, images, and metadata conforming to ECMA-388.",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ECMA-388 - Open XML Paper Specification",
      "PKWARE APPNOTE.TXT - ZIP File Format Specification"
    ],
    "WebLinks": [
      "https://www.ecma-international.org/publications-and-standards/standards/ecma-388/",
      "https://en.wikipedia.org/wiki/Open_XML_Paper_Specification",
      "https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT"
    ]
  },
  "detection": {
    "signature": "504B0304",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 100,
      "maxSignatureOffset": 0,
      "note": "Shares ZIP magic 504B0304 with XPS, OOXML and other OPC packages. Discriminate via [Content_Types].xml entry: OXPS (ECMA-388) uses ContentType 'application/vnd.ms-package.oxps-fixeddocumentsequence+xml' and namespace 'http://schemas.openxps.org/oxps/v1.0'."
    }
  },
  "variables": {
    "currentOffset": 0,
    "zipSignature": 0,
    "versionNeeded": 0,
    "generalPurposeFlags": 0,
    "compressionMethod": 0,
    "lastModTime": 0,
    "lastModDate": 0,
    "crc32": 0,
    "compressedSize": 0,
    "uncompressedSize": 0,
    "filenameLength": 0,
    "extraFieldLength": 0,
    "compressionRatio": 0,
    "zipFileCount": 0,
    "zipCentralDirSize": 0,
    "zipCommentLength": 0,
    "zipComment": "",
    "eocdOffset": -1,
    "isZip64": false,
    "formattedSize": "",
    "zipFirstEntryName": "",
    "zipEntryList": "",
    "zipTotalUncompressedSize": 0,
    "zipEntryCount": 0
  },
  "functions": {
    "parseZIPArchive": "Parse End of Central Directory for archive statistics",
    "parseZipEntries": "Parse Central Directory to extract entry names and total uncompressed size",
    "formatFileSize(var:zipCentralDirSize)": "Format central directory size"
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ZIP Local File Header Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PK\\x03\\x04 magic number identifying a ZIP Local File Header (0x04034B50 LE)",
      "storeAs": "zipSignature",
      "valueType": "uint32",
      "validation": {
        "expectedValue": "0x04034B50"
      }
    },
    {
      "type": "field",
      "name": "Version Needed to Extract",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Minimum ZIP specification version needed to extract this entry",
      "storeAs": "versionNeeded",
      "valueType": "uint16",
      "valueMap": {
        "10": "1.0 (Default)",
        "20": "2.0 (Deflate)",
        "45": "4.5 (ZIP64)",
        "63": "6.3 (LZMA)"
      }
    },
    {
      "type": "field",
      "name": "General Purpose Bit Flags",
      "offset": 6,
      "length": 2,
      "color": "#45B7D1",
      "opacity": 0.3,
      "description": "Bit flags controlling encryption, compression options, and data descriptor presence",
      "storeAs": "generalPurposeFlags",
      "valueType": "uint16",
      "bitfields": [
        {
          "bit": 0,
          "name": "Encrypted",
          "description": "If set, the file data is encrypted",
          "valueMap": {
            "0": "Not encrypted",
            "1": "Encrypted"
          }
        },
        {
          "bit": 3,
          "name": "Data Descriptor",
          "description": "If set, CRC-32 and sizes are in a data descriptor after the file data",
          "valueMap": {
            "0": "No data descriptor",
            "1": "Data descriptor follows file data"
          }
        }
      ]
    },
    {
      "type": "field",
      "name": "Compression Method",
      "offset": 8,
      "length": 2,
      "color": "#96CEB4",
      "opacity": 0.3,
      "description": "Algorithm used to compress the file data in this entry",
      "storeAs": "compressionMethod",
      "valueType": "uint16",
      "valueMap": {
        "0": "Stored (no compression)",
        "8": "Deflate",
        "14": "LZMA"
      }
    },
    {
      "type": "field",
      "name": "Last Modification Time",
      "offset": 10,
      "length": 2,
      "color": "#FFEAA7",
      "opacity": 0.3,
      "description": "File last modification time in MS-DOS format (5-bit hour, 6-bit minute, 5-bit second/2)",
      "storeAs": "lastModTime",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Last Modification Date",
      "offset": 12,
      "length": 2,
      "color": "#DDA0DD",
      "opacity": 0.3,
      "description": "File last modification date in MS-DOS format (7-bit year+1980, 4-bit month, 5-bit day)",
      "storeAs": "lastModDate",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "CRC-32",
      "offset": 14,
      "length": 4,
      "color": "#FF8C69",
      "opacity": 0.3,
      "description": "CRC-32 checksum of the uncompressed file data",
      "storeAs": "crc32",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Compressed Size",
      "offset": 18,
      "length": 4,
      "color": "#87CEEB",
      "opacity": 0.3,
      "description": "Size of the compressed file data in bytes (0xFFFFFFFF if ZIP64)",
      "storeAs": "compressedSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Uncompressed Size",
      "offset": 22,
      "length": 4,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "Original uncompressed size of the file data in bytes (0xFFFFFFFF if ZIP64)",
      "storeAs": "uncompressedSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Filename Length",
      "offset": 26,
      "length": 2,
      "color": "#F7DC6F",
      "opacity": 0.3,
      "description": "Length of the filename field that follows this header",
      "storeAs": "filenameLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Extra Field Length",
      "offset": 28,
      "length": 2,
      "color": "#BB8FCE",
      "opacity": 0.3,
      "description": "Length of the extra field that follows the filename",
      "storeAs": "extraFieldLength",
      "valueType": "uint16"
    },
    {
      "type": "computeFromVariables",
      "name": "Compression Ratio",
      "expression": "uncompressedSize > 0 ? ((1 - compressedSize / uncompressedSize) * 100) : 0",
      "storeAs": "compressionRatio",
      "description": "Percentage reduction from compression of the first ZIP entry"
    },
    {
      "type": "conditional",
      "name": "Encryption Check",
      "condition": "(generalPurposeFlags & 1) == 1",
      "trueLabel": "This OXPS document is encrypted",
      "falseLabel": "This OXPS document is not encrypted",
      "description": "Checks bit 0 of general purpose flags to determine if the archive entry is encrypted"
    },
    {
      "type": "metadata",
      "name": "Total Files in Archive",
      "variable": "zipFileCount",
      "description": "Total number of files/entries in the OXPS package"
    },
    {
      "type": "metadata",
      "name": "Central Directory Size",
      "variable": "formattedSize",
      "description": "Human-readable size of the ZIP central directory"
    },
    {
      "type": "metadata",
      "name": "ZIP64 Format",
      "variable": "isZip64",
      "description": "true if ZIP64 format, false if standard ZIP"
    },
    {
      "type": "metadata",
      "name": "First Entry Name",
      "variable": "zipFirstEntryName",
      "description": "Name of the first file in the ZIP archive (typically [Content_Types].xml for OXPS)"
    },
    {
      "type": "metadata",
      "name": "Package Contents",
      "variable": "zipEntryList",
      "description": "List of all files/entries inside the OXPS document package"
    },
    {
      "type": "metadata",
      "name": "Total Uncompressed Size",
      "variable": "zipTotalUncompressedSize",
      "description": "Total uncompressed size of all entries in the package (bytes)"
    }
  ],
  "MimeTypes": [
    "application/oxps"
  ],
  "Software": [
    "Microsoft XPS Viewer",
    "Windows XPS Document Writer",
    "SumatraPDF"
  ],
  "UseCases": [
    "Fixed-layout document publishing",
    "Print-ready document sharing",
    "Document archival"
  ],
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 19,
    "ValidationRules": 3,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "DocumentFormat": true,
    "Container": "ZIP",
    "Endianness": "little-endian",
    "HeaderSize": 30,
    "VariableLengthFields": "filename and extra field follow the fixed 30-byte header"
  },
  "forensic": {
    "category": "document",
    "riskLevel": "medium",
    "suspiciousPatterns": [],
    "notes": [
      "ZIP-based container; extract and inspect inner files for malicious payloads.",
      "Metadata in core properties may reveal author identity and edit history.",
      "Embedded macros or scripts may execute on open."
    ]
  },
  "aiHints": [
    "Microsoft OXPS (Open XML Paper Specification) document - a ZIP-based fixed-layout document format, successor...",
    "Validate Open XML Paper Specification file signature and container structure",
    "Check for embedded macros, scripts, or active content",
    "Inspect document metadata: author, timestamps, revisions",
    "FixedDocumentSequence.fdseq references FixedDocument parts which reference .fpage files.",
    "Glyph elements use UnicodeString and Indices attributes for text rendering — not plain text.",
    "Font resources in Resources/ are subset-embedded; full font reconstruction may be impossible.",
    "ICC color profiles in Resources/ define the color space for accurate rendering.",
    "OXPS and XPS differ in namespace URIs; check ContentTypes to distinguish them.",
    "Digital signatures may be present in _xmlsignatures/ subdirectory."
  ],
  "diff": {
    "keyFields": [
      "zip_signature",
      "version_needed",
      "general_purpose_flags",
      "compression_method",
      "compressed_size",
      "uncompressed_size",
      "filename_length",
      "extra_field_length"
    ],
    "ignoreFields": [
      "last_mod_time",
      "last_mod_date"
    ],
    "note": "Inferred semantic diff for OXPS. Compare key structural fields; ignore volatile metadata."
  },
  "repair": [
    {
      "name": "FixSignature",
      "trigger": "SignatureMismatch",
      "action": "set_value",
      "target": "0",
      "value": "04034B50",
      "length": 4,
      "description": "Restore the 4-byte OXPS signature at offset 0."
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "zip_signature",
        "mutation": "corrupt_signature",
        "description": "Corrupt magic bytes at offset 0 — parser must reject."
      },
      {
        "field": "version_needed",
        "mutation": "enum_sweep",
        "description": "Sweep all valid enum codes plus reserved/invalid values."
      },
      {
        "field": "general_purpose_flags",
        "mutation": "enum_sweep",
        "description": "Sweep all valid enum codes plus reserved/invalid values."
      },
      {
        "field": "compression_method",
        "mutation": "enum_sweep",
        "description": "Sweep all valid enum codes plus reserved/invalid values."
      },
      {
        "field": "compressed_size",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      },
      {
        "field": "uncompressed_size",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      },
      {
        "field": "filename_length",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      },
      {
        "field": "extra_field_length",
        "mutation": "boundary_values",
        "description": "Apply 0, 1, MAX-1, MAX boundaries — exposes overflow / underflow paths."
      }
    ],
    "note": "Inferred fuzz strategies for OXPS. Hand-tune weights/rates per format if needed."
  },
  "lastUpdated": "2026-05-20",
  "signatures": [
    {
      "value": "504B0304",
      "offset": 0,
      "label": "OXPS signature",
      "weight": 100,
      "strength": "strong"
    }
  ],
  "maxSignatureOffset": 4,
  "structure": {
    "fields": [
      {
        "name": "LocalFileHeader",
        "offset": 0,
        "size": 30,
        "type": "struct",
        "description": "ZIP local file header"
      },
      {
        "name": "ContentTypes",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "[Content_Types].xml listing all OXPS parts"
      },
      {
        "name": "FixedDocSeq",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "FixedDocumentSequence.fdseq root document sequence"
      },
      {
        "name": "FixedPage",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "Pages/N.fpage fixed page markup in XAML-like syntax"
      },
      {
        "name": "Resources",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "Resources/ fonts, images, and ICC color profiles"
      }
    ]
  },
  "inspector": {
    "displayFields": [
      "formatName",
      "version",
      "description"
    ],
    "valueMaps": {},
    "tooltips": {}
  },
  "assertions": [
    {
      "field": "signatures[0].value",
      "op": "notEmpty",
      "description": "Primary signature must be present"
    },
    {
      "field": "maxSignatureOffset",
      "op": "greaterThanOrEqual",
      "value": 0,
      "description": "Max signature offset must be non-negative"
    },
    {
      "field": "completenessScore",
      "op": "greaterThanOrEqual",
      "value": 80,
      "description": "Format completeness score must be at least 80"
    }
  ],
  "navigation": {
    "bookmarks": [
      {
        "name": "File Start",
        "offset": 0,
        "description": "Beginning of file / magic bytes"
      },
      {
        "name": "First Signature Offset",
        "offset": 4,
        "description": "End of primary signature region"
      },
      {
        "name": "Content Start",
        "offset": 64,
        "description": "Approximate content start after headers"
      }
    ]
  },
  "exportTemplates": [
    {
      "id": "summary",
      "label": "Summary Report",
      "template": "Format: {formatName}\\nVersion: {version}\\nDescription: {description}"
    },
    {
      "id": "forensic",
      "label": "Forensic Report",
      "template": "Format: {formatName}\\nRisk: {forensic.riskLevel}\\nSignature: {signatures[0].value} @ offset {signatures[0].offset}"
    }
  ],
  "formatRelationships": [
    {
      "formatId": "xps",
      "relation": "predecessor",
      "note": "XPS (ECMA-313) is the older version of the format"
    },
    {
      "formatId": "pdf",
      "relation": "equivalent",
      "note": "PDF is the dominant fixed-layout document format"
    },
    {
      "formatId": "docx",
      "relation": "related",
      "note": "DOCX is printed to OXPS/XPS via Windows print driver"
    }
  ],
  "software": [
    "Microsoft XPS Viewer",
    "Windows XPS Document Writer",
    "SumatraPDF"
  ],
  "useCases": [
    "Fixed-layout document publishing",
    "Print-ready document sharing",
    "Document archival"
  ],
  "technicalDetails": "OXPS (ECMA-388) is the Open XML Paper Specification, an evolution of XPS. It uses a ZIP container with XAML-derived fixed page markup. Each page is a .fpage XML file with vector graphics, glyphs, and images. OXPS is the default XPS variant on Windows 8+.",
  "completenessScore": 88
}



