{
  "$schema": "https://raw.githubusercontent.com/abbaye/WpfHexEditorIDE/master/schemas/whfmt/v2.0.json",
  "diffMode": "binary",
  "formatName": "PowerPoint Presentation",
  "formatId": "PPTX",
  "version": "2.02",
  "extensions": [
    ".pptx"
  ],
  "description": "Microsoft PowerPoint Open XML presentation stored as a ZIP container. The file begins with a ZIP Local File Header containing the first entry of the Office Open XML package, typically [Content_Types].xml.",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "ECMA-376 - Office Open XML File Formats",
      "ISO/IEC 29500 - Information Technology",
      "PKWARE APPNOTE.TXT - ZIP File Format Specification"
    ],
    "WebLinks": [
      "https://www.ecma-international.org/publications-and-standards/standards/ecma-376/",
      "https://en.wikipedia.org/wiki/Office_Open_XML",
      "https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT"
    ]
  },
  "detection": {
    "signature": "504B0304",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 100,
      "maxSignatureOffset": 0
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "title": "Unknown",
    "author": "Unknown",
    "preferredEditor": "hex-editor",
    "subject": "Unknown",
    "slides": 0,
    "notes": 0,
    "layout": "Unknown",
    "zipSignature": 0,
    "versionNeeded": 0,
    "generalPurposeFlags": 0,
    "compressionMethod": 0,
    "lastModTime": 0,
    "lastModDate": 0,
    "crc32": 0,
    "compressedSize": 0,
    "uncompressedSize": 0,
    "filenameLength": 0,
    "extraFieldLength": 0,
    "compressionRatio": 0,
    "zipFileCount": 0,
    "zipCentralDirSize": 0,
    "zipCommentLength": 0,
    "zipComment": "",
    "eocdOffset": -1,
    "isZip64": false,
    "formattedSize": "",
    "zipFirstEntryName": "",
    "zipEntryList": "",
    "zipTotalUncompressedSize": 0,
    "zipEntryCount": 0
  },
  "functions": {
    "parseZIPArchive": "Parse End of Central Directory for archive statistics",
    "parseZipEntries": "Parse Central Directory to extract entry names and total uncompressed size",
    "formatFileSize(var:zipCentralDirSize)": "Format central directory size"
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ZIP Local File Header Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PK\\x03\\x04 magic number identifying a ZIP Local File Header (0x04034B50 LE)",
      "storeAs": "zipSignature",
      "valueType": "uint32",
      "validation": {
        "expectedValue": "0x04034B50"
      }
    },
    {
      "type": "field",
      "name": "Version Needed to Extract",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Minimum ZIP specification version needed to extract this entry",
      "storeAs": "versionNeeded",
      "valueType": "uint16",
      "valueMap": {
        "10": "1.0 (Default)",
        "20": "2.0 (Deflate)",
        "45": "4.5 (ZIP64)",
        "63": "6.3 (LZMA)"
      }
    },
    {
      "type": "field",
      "name": "General Purpose Bit Flags",
      "offset": 6,
      "length": 2,
      "color": "#45B7D1",
      "opacity": 0.3,
      "description": "Bit flags controlling encryption, compression options, and data descriptor presence",
      "storeAs": "generalPurposeFlags",
      "valueType": "uint16",
      "bitfields": [
        {
          "bit": 0,
          "name": "Encrypted",
          "description": "If set, the file data is encrypted",
          "valueMap": {
            "0": "Not encrypted",
            "1": "Encrypted"
          }
        },
        {
          "bit": 3,
          "name": "Data Descriptor",
          "description": "If set, CRC-32 and sizes are in a data descriptor after the file data",
          "valueMap": {
            "0": "No data descriptor",
            "1": "Data descriptor follows file data"
          }
        }
      ]
    },
    {
      "type": "field",
      "name": "Compression Method",
      "offset": 8,
      "length": 2,
      "color": "#96CEB4",
      "opacity": 0.3,
      "description": "Algorithm used to compress the file data in this entry",
      "storeAs": "compressionMethod",
      "valueType": "uint16",
      "valueMap": {
        "0": "Stored (no compression)",
        "8": "Deflate",
        "14": "LZMA"
      }
    },
    {
      "type": "field",
      "name": "Last Modification Time",
      "offset": 10,
      "length": 2,
      "color": "#FFEAA7",
      "opacity": 0.3,
      "description": "File last modification time in MS-DOS format (5-bit hour, 6-bit minute, 5-bit second/2)",
      "storeAs": "lastModTime",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Last Modification Date",
      "offset": 12,
      "length": 2,
      "color": "#DDA0DD",
      "opacity": 0.3,
      "description": "File last modification date in MS-DOS format (7-bit year+1980, 4-bit month, 5-bit day)",
      "storeAs": "lastModDate",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "CRC-32",
      "offset": 14,
      "length": 4,
      "color": "#FF8C69",
      "opacity": 0.3,
      "description": "CRC-32 checksum of the uncompressed file data",
      "storeAs": "crc32",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Compressed Size",
      "offset": 18,
      "length": 4,
      "color": "#87CEEB",
      "opacity": 0.3,
      "description": "Size of the compressed file data in bytes (0xFFFFFFFF if ZIP64)",
      "storeAs": "compressedSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Uncompressed Size",
      "offset": 22,
      "length": 4,
      "color": "#98D8C8",
      "opacity": 0.3,
      "description": "Original uncompressed size of the file data in bytes (0xFFFFFFFF if ZIP64)",
      "storeAs": "uncompressedSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Filename Length",
      "offset": 26,
      "length": 2,
      "color": "#F7DC6F",
      "opacity": 0.3,
      "description": "Length of the filename field that follows this header",
      "storeAs": "filenameLength",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Extra Field Length",
      "offset": 28,
      "length": 2,
      "color": "#BB8FCE",
      "opacity": 0.3,
      "description": "Length of the extra field that follows the filename",
      "storeAs": "extraFieldLength",
      "valueType": "uint16"
    },
    {
      "type": "computeFromVariables",
      "name": "Compression Ratio",
      "expression": "uncompressedSize > 0 ? ((1 - compressedSize / uncompressedSize) * 100) : 0",
      "storeAs": "compressionRatio",
      "description": "Percentage reduction from compression of the first ZIP entry"
    },
    {
      "type": "conditional",
      "name": "Encryption Check",
      "condition": "(generalPurposeFlags & 1) == 1",
      "trueLabel": "This PPTX file is encrypted",
      "falseLabel": "This PPTX file is not encrypted",
      "description": "Checks bit 0 of general purpose flags to determine if the archive entry is encrypted"
    },
    {
      "type": "metadata",
      "name": "Total Files in Archive",
      "variable": "zipFileCount",
      "description": "Total number of files/entries in the OOXML package"
    },
    {
      "type": "metadata",
      "name": "Central Directory Size",
      "variable": "formattedSize",
      "description": "Human-readable size of the ZIP central directory"
    },
    {
      "type": "metadata",
      "name": "ZIP64 Format",
      "variable": "isZip64",
      "description": "true if ZIP64 format, false if standard ZIP"
    },
    {
      "type": "metadata",
      "name": "First Entry Name",
      "variable": "zipFirstEntryName",
      "description": "Name of the first file in the ZIP archive (typically [Content_Types].xml for OOXML)"
    },
    {
      "type": "metadata",
      "name": "Package Contents",
      "variable": "zipEntryList",
      "description": "List of all files/entries inside the PPTX package"
    },
    {
      "type": "metadata",
      "name": "Total Uncompressed Size",
      "variable": "zipTotalUncompressedSize",
      "description": "Total uncompressed size of all entries in the package (bytes)"
    }
  ],
  "MimeTypes": [
    "application/vnd.openxmlformats-officedocument.presentationml.presentation"
  ],
  "Software": [
    "Microsoft PowerPoint",
    "LibreOffice Impress",
    "Google Slides",
    "Apple Keynote"
  ],
  "UseCases": [
    "Presentations and slide decks",
    "Lectures and training materials",
    "Business pitches and proposals",
    "Conference talks and seminars"
  ],
  "QualityMetrics": {
    "CompletenessScore": 88,
    "DocumentationLevel": "comprehensive",
    "BlocksDefined": 19,
    "ValidationRules": 3,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": true,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "DocumentFormat": true,
    "Container": "ZIP (Office Open XML)",
    "Endianness": "little-endian",
    "HeaderSize": 30,
    "VariableLengthFields": "filename and extra field follow the fixed 30-byte header"
  },
  "forensic": {
    "category": "document",
    "riskLevel": "medium",
    "suspiciousPatterns": [],
    "notes": [
      "ZIP-based container; extract and inspect inner files for malicious payloads.",
      "Metadata in core properties may reveal author identity and edit history.",
      "Embedded macros or scripts may execute on open."
    ]
  },
  "aiHints": [
    "Microsoft PowerPoint Open XML presentation stored as a ZIP container. The file begins with a ZIP Local File ...",
    "Validate PowerPoint Presentation file signature and container structure",
    "Check for embedded macros, scripts, or active content",
    "Inspect document metadata: author, timestamps, revisions",
    "ppt/vbaProject.bin indicates macro-enabled presentation (.pptm) — high risk.",
    "Speaker notes in p:notes elements may contain sensitive or private information.",
    "External hyperlinks in slide action settings can trigger network requests.",
    "Embedded video/audio in ppt/media/ may contain executable or exploitable content.",
    "Slide layout and master hierarchy: slide → slideLayout → slideMaster.",
    "Check ppt/slides/_rels/ for external linked media references."
  ],
  "diff": {
    "keyFields": [
      "zipSignature",
      "compressionMethod",
      "crc32"
    ],
    "ignoreFields": [
      "lastModTime",
      "lastModDate",
      "compressionRatio"
    ],
    "groupBy": "ZIP Local File Header",
    "note": "Signature and CRC expose structural or content changes in presentation slides; timestamps are unstable across saves."
  },
  "repair": [
    {
      "name": "FixZipSignature",
      "trigger": "zipSignature != 0x04034B50",
      "action": "set_value",
      "target": "zipSignature",
      "value": "504B0304",
      "description": "Restore the ZIP Local File Header magic bytes to 50 4B 03 04"
    },
    {
      "name": "FixCompressionMethod",
      "trigger": "compressionMethod > 14",
      "action": "set_value",
      "target": "compressionMethod",
      "value": "0800",
      "description": "Reset compression method to Deflate (8) when an unknown value is encountered"
    },
    {
      "name": "ClearEncryptionFlag",
      "trigger": "(generalPurposeFlags & 1) == 1",
      "action": "set_value",
      "target": "generalPurposeFlags",
      "value": "0000",
      "description": "Clear encryption bit so PowerPoint can open the entry without prompting"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      {
        "field": "zipSignature",
        "mutation": "corrupt_signature",
        "weight": 3,
        "description": "Corrupt PK magic to test PPTX container rejection in presentation parsers"
      },
      {
        "field": "compressionMethod",
        "mutation": "boundary_values",
        "weight": 2,
        "description": "Test edge compression values for slide decompression robustness"
      },
      {
        "field": "compressedSize",
        "mutation": "overflow",
        "weight": 2,
        "description": "Overflow compressed size to trigger ZIP64 or allocation guard paths"
      },
      {
        "field": "generalPurposeFlags",
        "mutation": "random_bytes",
        "weight": 1,
        "description": "Random flag bits to expose unexpected code paths in PPTX loaders"
      },
      {
        "field": "crc32",
        "mutation": "bit_flip",
        "rate": 0.001,
        "weight": 1,
        "description": "Single-bit CRC corruption to verify checksum validation in slide readers"
      }
    ]
  },
  "migration": [
    {
      "from": "OOXML-2006",
      "to": "OOXML-2016",
      "description": "Transitional PPTX to strict conformance; versionNeeded may increase for ZIP64 large presentations",
      "changes": [
        {
          "field": "versionNeeded",
          "changeType": "set_value",
          "value": "2D00",
          "description": "Raise version needed to 4.5 (ZIP64) for large presentation packages"
        }
      ]
    }
  ],
  "lastUpdated": "2026-05-20",
  "signatures": [
    {
      "value": "504B0304",
      "offset": 0,
      "label": "PPTX signature",
      "weight": 100,
      "strength": "strong"
    }
  ],
  "maxSignatureOffset": 4,
  "structure": {
    "fields": [
      {
        "name": "LocalFileHeader",
        "offset": 0,
        "size": 30,
        "type": "struct",
        "description": "ZIP local file header"
      },
      {
        "name": "ContentTypes",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "[Content_Types].xml"
      },
      {
        "name": "PresentationXml",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "ppt/presentation.xml — slide list and presentation properties"
      },
      {
        "name": "Slide1Xml",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "ppt/slides/slide1.xml — first slide content"
      },
      {
        "name": "SlideMaster",
        "offset": -1,
        "size": -1,
        "type": "xml",
        "description": "ppt/slideMasters/slideMaster1.xml — master slide template"
      }
    ]
  },
  "inspector": {
    "displayFields": [
      "formatName",
      "version",
      "description"
    ],
    "valueMaps": {},
    "tooltips": {}
  },
  "assertions": [
    {
      "field": "signatures[0].value",
      "op": "notEmpty",
      "description": "Primary signature must be present"
    },
    {
      "field": "maxSignatureOffset",
      "op": "greaterThanOrEqual",
      "value": 0,
      "description": "Max signature offset must be non-negative"
    },
    {
      "field": "completenessScore",
      "op": "greaterThanOrEqual",
      "value": 80,
      "description": "Format completeness score must be at least 80"
    }
  ],
  "navigation": {
    "bookmarks": [
      {
        "name": "File Start",
        "offset": 0,
        "description": "Beginning of file / magic bytes"
      },
      {
        "name": "First Signature Offset",
        "offset": 4,
        "description": "End of primary signature region"
      },
      {
        "name": "Content Start",
        "offset": 64,
        "description": "Approximate content start after headers"
      }
    ]
  },
  "exportTemplates": [
    {
      "id": "summary",
      "label": "Summary Report",
      "template": "Format: {formatName}\\nVersion: {version}\\nDescription: {description}"
    },
    {
      "id": "forensic",
      "label": "Forensic Report",
      "template": "Format: {formatName}\\nRisk: {forensic.riskLevel}\\nSignature: {signatures[0].value} @ offset {signatures[0].offset}"
    }
  ],
  "formatRelationships": [
    {
      "formatId": "odp",
      "relation": "equivalent",
      "note": "ODP is the ODF equivalent"
    },
    {
      "formatId": "ppt",
      "relation": "predecessor",
      "note": "PPT is the binary OLE2 predecessor"
    },
    {
      "formatId": "key",
      "relation": "alternative",
      "note": "KEYNOTE is Apple's equivalent format"
    }
  ],
  "software": [
    "Microsoft PowerPoint",
    "LibreOffice Impress",
    "Google Slides",
    "Apple Keynote"
  ],
  "useCases": [
    "Presentations and slide decks",
    "Lectures and training materials",
    "Business pitches and proposals",
    "Conference talks and seminars"
  ],
  "technicalDetails": "PPTX (ECMA-376 / ISO 29500) is a ZIP container with PresentationML XML parts. Each slide is a separate XML file in ppt/slides/. Slide masters define layout templates. Animations are in p:timing elements. Media files are embedded in ppt/media/.",
  "completenessScore": 88
}



