/* ============================================================
   Format:    PostScript Document
   Category:  Documents
   Ext:       .ps, .eps
   Editor:    hex-editor
   Desc:      PostScript document format
   Variables: currentOffset, width, height, frameRate, duration, postscriptHeader, totalPixels
   Detection: signature=25215053 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "PostScript Document",
  "version": "1.12",
  "extensions": [
    ".ps",
    ".eps"
  ],
  "description": "PostScript document format",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "PostScript Document Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/PS"
    ]
  },
  "detection": {
    "signature": "25215053",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "width": 0,
    "height": 0,
    "frameRate": 0,
    "duration": 0,
    "postscriptHeader": 0,
    "totalPixels": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PostScript Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "%!PS signature",
      "storeAs": "postscriptHeader",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Resolution",
      "variable": "width",
      "description": "Resolution"
    },
    {
      "type": "metadata",
      "name": "Frame Rate",
      "variable": "frameRate",
      "description": "Frame Rate"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Width x Height"
    }
  ],
  "software": [
    "Ghostscript",
    "Adobe Distiller",
    "Evince",
    "GSview"
  ],
  "format_relationships": {
    "category": "Documents",
    "extensions": [
      ".ps",
      ".eps"
    ]
  },
  "MimeTypes": [
    "application/ps"
  ],
  "Software": [
    "Ghostscript",
    "Adobe Distiller",
    "Evince",
    "GSview"
  ],
  "UseCases": [
    "Document viewing",
    "Reading",
    "Publishing",
    "Archival"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "DocumentFormat": true
  },
  "functions": {
    "readUInt32LE": "Read video header",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "forensic": {
    "category": "document",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "PostScript document format",
    "suggestedInspections": [
      "Validate PostScript Document file signature and container structure",
      "Check for embedded macros, scripts, or active content",
      "Inspect document metadata: author, timestamps, revisions"
    ]
  }
}
