{
  "diffMode": "binary",
  "formatName": "Shanda Bambook eBook",
  "version": "1.15",
  "extensions": [".snb"],
  "description": "SNB is the native eBook format for Shanda Bambook (Shanda Interactive Entertainment) Chinese e-readers. SNB files are ZIP-based containers starting with the standard ZIP local file header 'PK\\x03\\x04' (50 4B 03 04). The format wraps XHTML/HTML content, CSS, images, and metadata in a ZIP archive with a specific directory structure. The main content file is typically at 'snbf/book.snbf' within the ZIP, and a TOC file at 'snbf/toc.snbf'. Bambook devices were popular in China (2010-2013) before being discontinued. SNB support exists in Calibre (ebook conversion) for reading and converting to other formats.",
  "category": "Documents",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": ["SNB format analysis — Calibre ebook reader project"],
    "WebLinks": ["https://manual.calibre-ebook.com/generated/en/ebook-convert.html", "https://wiki.mobileread.com/wiki/SNB"]
  },
  "detection": {
    "signatures": [
      { "value": "504B0304", "offset": 0, "label": "'PK\\x03\\x04' — ZIP local file header (SNB is ZIP-based)", "weight": 0.7 }
    ],
    "matchMode": "any",
    "MinimumScore": 0.7,
    "required": true,
    "Strength": "Medium",
    "EntropyHint": { "min": 5.0, "max": 7.5 },
    "validation": { "minFileSize": 32, "maxSignatureOffset": 0, "note": "SNB files are ZIP containers starting with PK\\x03\\x04. Extension .snb distinguishes from other ZIP-based formats." }
  },
  "variables": { "zipSignature": 0, "zipVersion": 0, "zipFlags": 0, "zipCompression": 0 },
  "blocks": [
    {
      "type": "signature", "name": "ZIP Local File Header", "offset": 0, "length": 4,
      "color": "#FF6B6B", "opacity": 0.45,
      "description": "ZIP local file header magic: 0x504B0304 ('PK\\x03\\x04'). SNB (Shanda Bambook eBook) is a ZIP-based container format used by Chinese Bambook e-readers (2010-2013). The archive contains XHTML content, CSS, images, and metadata in a defined directory structure (snbf/). Calibre converts SNB to/from EPUB, MOBI, and other ebook formats.",
      "storeAs": "zipSignature", "valueType": "uint32", "endianness": "little"
    },
    {
      "type": "field", "name": "Version Needed", "offset": 4, "length": 2,
      "color": "#4ECDC4", "opacity": 0.35,
      "description": "Minimum ZIP version needed to extract as uint16 LE. 20=ZIP 2.0 (deflate). Typical SNB archives use deflate compression (version 20).",
      "storeAs": "zipVersion", "valueType": "uint16", "endianness": "little"
    },
    {
      "type": "field", "name": "General Purpose Flags", "offset": 6, "length": 2,
      "color": "#95E1D3", "opacity": 0.35,
      "description": "General purpose bit flags as uint16 LE. Bit 0=encrypted, bit 3=data descriptor, bit 11=UTF-8 filenames. SNB files typically use UTF-8 (bit 11 set) for Chinese filenames.",
      "storeAs": "zipFlags", "valueType": "uint16", "endianness": "little"
    },
    {
      "type": "field", "name": "Compression Method", "offset": 8, "length": 2,
      "color": "#FFE66D", "opacity": 0.35,
      "description": "Compression method for the first entry as uint16 LE. 0=stored, 8=deflate. SNB archives typically use deflate (8) for XHTML and CSS entries.",
      "storeAs": "zipCompression", "valueType": "uint16", "endianness": "little",
      "valueMap": { "0": "Stored (no compression)", "8": "Deflate", "12": "Bzip2", "14": "LZMA" }
    },
    { "type": "metadata", "name": "ZIP Signature", "variable": "zipSignature", "description": "PK local file header magic (0x504B0304)" },
    { "type": "metadata", "name": "Compression", "variable": "zipCompression", "description": "Compression method for first entry" }
  ],
  "assertions": [
    { "name": "ZIP signature valid", "expression": "zipSignature == 1347093252", "severity": "error", "message": "SNB file must start with ZIP PK\\x03\\x04 local file header magic (0x504B0304)" }
  ],
  "navigation": { "bookmarks": [{ "name": "ZIP/SNB Header", "offset": 0, "icon": "\uE8A5", "color": "#FF6B6B" }] },
  "inspector": {
    "badge": "zipCompression", "primaryField": "zipVersion", "showQualityScore": true,
    "groups": [{ "title": "SNB/ZIP Container", "icon": "\uE8A5", "fields": ["zipSignature", "zipVersion", "zipFlags", "zipCompression"] }]
  },
  "exportTemplates": [{ "name": "SNB Header (JSON)", "format": "json", "fields": ["zipSignature", "zipVersion", "zipFlags", "zipCompression"] }],
  "forensic": { "category": "document", "riskLevel": "low", "suspiciousPatterns": [] },
  "aiHints": {
    "analysisContext": "SNB = ZIP container. Magic PK\\x03\\x04 (0x504B0304). Internal structure: snbf/book.snbf (main content), snbf/toc.snbf (TOC), images/. Use any ZIP tool to inspect. Convert with Calibre: ebook-convert file.snb output.epub. Bambook devices discontinued ~2013.",
    "suggestedInspections": ["Bytes 0-3: PK\\x03\\x04 ZIP magic", "Extract with unzip to inspect snbf/ directory structure", "Use Calibre for conversion to EPUB/MOBI"]
  },
  "software": ["Calibre (ebook-convert, full SNB support)", "Any ZIP tool (unzip, 7-Zip) to inspect contents"],
  "formatRelationships": { "category": "Documents", "extensions": [".snb"], "relatedFormats": ["EPUB", "MOBI"], "note": "SNB = Shanda Bambook eBook. ZIP-based like EPUB. Chinese e-reader format, discontinued ~2013. Calibre converts to/from EPUB." },
  "MimeTypes": ["application/x-snb", "application/zip"],
  "UseCases": ["Reading Shanda Bambook eBooks", "Converting SNB to EPUB/MOBI via Calibre", "Chinese ebook format analysis"],
  "QualityMetrics": { "CompletenessScore": 58, "DocumentationLevel": "detailed", "BlocksDefined": 6, "ValidationRules": 1, "LastUpdated": "2026-04-14", "PriorityFormat": false, "AutoRefined": false },
  "TechnicalDetails": { "Format": "ZIP-based eBook container (Shanda Bambook)", "Magic": "PK\\x03\\x04 (0x504B0304) — standard ZIP local file header", "Structure": "snbf/book.snbf + snbf/toc.snbf + images/" }
}
