{
  "formatName": "Ext4 Filesystem",
  "version": "1.11",
  "extensions": [
    ".ext4"
  ],
  "description": "Fourth Extended Filesystem for Linux",
  "category": "Disk",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Ext4 Disk Layout Documentation",
      "Fourth Extended Filesystem Specification",
      "Linux Ext4 Filesystem Structure"
    ],
    "WebLinks": [
      "https://ext4.wiki.kernel.org/index.php/Ext4_Disk_Layout",
      "https://opensource.com/article/17/5/introduction-ext4-filesystem",
      "https://wiki.osdev.org/Ext4",
      "https://metebalci.com/blog/a-minimum-complete-tutorial-of-linux-ext4-file-system/"
    ]
  },
  "detection": {
    "signature": "53EF",
    "offset": 1080,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileSize": 0,
    "version": 0,
    "format": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "header",
      "name": "Ext4 Superblock",
      "offset": 1024,
      "length": 1024,
      "color": "#FCC624",
      "opacity": 0.4,
      "description": "Ext4 superblock structure"
    },
    {
      "type": "metadata",
      "name": "File Size",
      "variable": "fileSize",
      "description": "File Size"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Disk",
    "extensions": [
      ".ext4"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "DiskInternals",
    "R-Studio",
    "HxD",
    "FTK Imager",
    "Autopsy"
  ],
  "UseCases": [
    "Disk imaging",
    "Forensics",
    "Data recovery",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 15,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read file header",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  }
}
