/* ============================================================
   Format:    EA BIG Archive
   Category:  Game
   Ext:       .big
   Editor:    hex-editor
   Desc:      Electronic Arts BIG archive format
   Variables: currentOffset, fileCount, totalSize, compressionMethod, headerCRC, bigSignature, archiveSize, numberOfFiles, firstFileOffset, formattedSize
   Detection: signature=42494746 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "EA BIG Archive",
  "version": "1.13",
  "extensions": [
    ".big"
  ],
  "description": "Electronic Arts BIG archive format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "EA BIG/BIGF Archive Format",
      "BIG File Format Specification",
      "Electronic Arts Game Resource Package"
    ],
    "WebLinks": [
      "https://rewiki.miraheze.org/wiki/EA_BIG_BIGF_Archive",
      "https://github.com/TheAssemblyArmada/Thyme-Wiki/blob/master/BIG-File-Format.md",
      "https://chipgw.com/2014/12/19/the-big-file-format/",
      "https://github.com/withmorten/big4f"
    ]
  },
  "detection": {
    "signature": "42494746",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "totalSize": 0,
    "compressionMethod": "",
    "headerCRC": 0,
    "bigSignature": "",
    "archiveSize": 0,
    "numberOfFiles": 0,
    "firstFileOffset": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "BIG Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "BIGF magic bytes",
      "storeAs": "bigSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Archive Size",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Total archive size",
      "storeAs": "archiveSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Number of Files",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Total number of files",
      "storeAs": "numberOfFiles",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "First File Offset",
      "offset": 12,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Offset to first file",
      "storeAs": "firstFileOffset",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression Method"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".big"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 44,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read header",
    "calculateCRC32": "Validate",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Electronic Arts BIG archive format",
    "suggestedInspections": [
      "Validate EA BIG Archive container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
