/* ============================================================
   Format:    Quake 3 BSP
   Category:  Game
   Ext:       .bsp
   Editor:    hex-editor
   Desc:      Quake 3 engine BSP map format
   Variables: currentOffset, fileCount, version, indexOffset, bspSignature, entitiesLumpOffset
   Detection: signature=49425350 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Quake 3 BSP",
  "version": "1.12",
  "extensions": [
    ".bsp"
  ],
  "description": "Quake 3 engine BSP map format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Quake 3 Arena IBSP v46 Format",
      "Unofficial Quake 3 Map Specs",
      "id Software Quake III BSP"
    ],
    "WebLinks": [
      "http://www.mralligator.com/q3/",
      "https://gist.github.com/Polda18/e491dca3b8fa3be2c83c29ae32c8bb87",
      "https://github.com/id-Software/Quake-III-Arena/blob/master/common/qfiles.h",
      "https://github.com/zturtleman/bsp-sekai"
    ]
  },
  "detection": {
    "signature": "49425350",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "bspSignature": "",
    "entitiesLumpOffset": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "BSP Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "IBSP magic bytes",
      "storeAs": "bspSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "BSP version number (46 for Q3)",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Entities Lump Offset",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Offset to entities directory entry",
      "storeAs": "entitiesLumpOffset",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".bsp"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Quake 3 engine BSP map format",
    "suggestedInspections": [
      "Validate Quake 3 BSP container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
