/* ============================================================
   Format:    Game Resource File
   Category:  Game
   Ext:       .grf
   Editor:    hex-editor
   Desc:      Ragnarok Online game resource archive
   Variables: currentOffset, fileCount, version, indexOffset, grfSignature, encryptionKey, fileTableOffset
   Detection: signature=4D61737465722066204772617669747920466F7220 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Game Resource File",
  "version": "1.11",
  "extensions": [
    ".grf"
  ],
  "description": "Ragnarok Online game resource archive",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Ragnarok Online GRF Archive",
      "Gravity GRF File Format",
      "GRF Virtual File System"
    ],
    "WebLinks": [
      "https://ragnarokresearchlab.github.io/file-formats/grf/",
      "https://github.com/rathena/rathena/wiki/GRF",
      "https://z0q.neocities.org/ragnarok-online-formats/grf/",
      "https://github.com/vthibault/grf-loader"
    ]
  },
  "detection": {
    "signature": "4D61737465722066204772617669747920466F7220",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 21,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "grfSignature": "",
    "encryptionKey": "",
    "fileTableOffset": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "GRF Signature",
      "offset": 0,
      "length": 15,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Master of Gravity For",
      "storeAs": "grfSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Encryption Key",
      "offset": 15,
      "length": 14,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Archive encryption key",
      "storeAs": "encryptionKey",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "File Table Offset",
      "offset": 29,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Offset to file allocation table",
      "storeAs": "fileTableOffset",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".grf"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Ragnarok Online game resource archive",
    "suggestedInspections": [
      "Validate Game Resource File container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
