/* ============================================================
   Format:    Unity Prefab
   Category:  Game
   Ext:       .prefab
   Editor:    hex-editor
   Desc:      Unity prefab object file
   Variables: currentOffset, fileCount, version, indexOffset, yamlHeader
   Detection: signature=2559414D4C @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Unity Prefab",
  "version": "1.12",
  "extensions": [
    ".prefab"
  ],
  "description": "Unity prefab object file",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Unity Prefab YAML Format",
      "Unity Serialization Specification",
      "Unity Text Serialized File Format"
    ],
    "WebLinks": [
      "https://docs.unity3d.com/Manual/FormatDescription.html",
      "https://unity.com/blog/engine-platform/understanding-unitys-serialization-language-yaml",
      "https://github.com/socialpoint-labs/unity-yaml-parser",
      "https://www.syntacticsugardaddy.com/blog/serialization-in-unity-explained"
    ]
  },
  "detection": {
    "signature": "2559414D4C",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "yamlHeader": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "YAML Header",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "%YAML prefab format",
      "storeAs": "yamlHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".prefab"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Unity prefab object file",
    "suggestedInspections": [
      "Validate Unity Prefab container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
