/* ============================================================
   Format:    Nintendo Switch Package
   Category:  Game
   Ext:       .nsp, .xci, .nca
   Editor:    hex-editor
   Desc:      Nintendo Switch package formats (NSP/XCI/NCA)
   Variables: currentOffset, crc32Valid, originalSize, compressionRatio, pfsMagic, fileCount, stringTableSize, fileEntryTable
   Detection: signature=504653 @ offset 0
   Updated:   2026-03-01
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Nintendo Switch Package",
  "version": "1.13",
  "extensions": [
    ".nsp",
    ".xci",
    ".nca"
  ],
  "description": "Nintendo Switch package formats (NSP/XCI/NCA)",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Nintendo Switch File Formats",
      "NSP (Nintendo Submission Package) Format",
      "XCI (Game Cartridge) & NCA (Content Archive) Formats"
    ],
    "WebLinks": [
      "https://www.retroreversing.com/SwitchFileFormats",
      "https://www.oreateai.com/blog/understanding-the-differences-between-xci-and-nsp-formats-for-nintendo-switch/0fcbf59b792ceae77f660eac57a435d8",
      "https://github.com/jakcron/nstool",
      "https://github.com/julesontheroad/NSC_BUILDER"
    ]
  },
  "detection": {
    "signature": "504653",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 3,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "crc32Valid": false,
    "originalSize": 0,
    "compressionRatio": 0,
    "pfsMagic": "",
    "fileCount": 0,
    "stringTableSize": 0,
    "fileEntryTable": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "PFS Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "valueType": "uint32",
      "description": "PFS0 magic for NSP files (0x50 0x46 0x53 0x30)",
      "storeAs": "pfsMagic"
    },
    {
      "type": "field",
      "name": "File Count",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint32",
      "description": "Number of files in the package",
      "storeAs": "fileCount"
    },
    {
      "type": "field",
      "name": "String Table Size",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "uint32",
      "description": "Size of filename string table",
      "storeAs": "stringTableSize"
    },
    {
      "type": "field",
      "name": "Reserved",
      "offset": 12,
      "length": 4,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "bytes",
      "hidden": true,
      "description": "Reserved/padding"
    },
    {
      "type": "field",
      "name": "File Entry Table",
      "offset": 16,
      "length": 64,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "File entry table (offset, size, string offset for each file)",
      "storeAs": "fileEntryTable"
    },
    {
      "type": "metadata",
      "name": "CRC Valid",
      "variable": "crc32Valid",
      "description": "CRC Valid"
    },
    {
      "type": "metadata",
      "name": "Original Size",
      "variable": "originalSize",
      "description": "Original Size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".nsp",
      ".xci",
      ".nca"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 42,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Nintendo Switch"
  },
  "functions": {
    "calculateCRC32": "Validate CRC",
    "readUInt32LE": "Read size"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Nintendo Switch package formats (NSP/XCI/NCA)",
    "suggestedInspections": [
      "Validate Nintendo Switch Package container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  }
}
