{
  "formatName": "Unity Asset",
  "version": "1.12",
  "extensions": [
    ".asset"
  ],
  "description": "Unity asset/scene file",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Unity YAML Format Description",
      "UnityYAML Specification",
      "Unity Serialization Language"
    ],
    "WebLinks": [
      "https://docs.unity3d.com/Manual/FormatDescription.html",
      "https://docs.unity3d.com/Manual/UnityYAML.html",
      "https://unity.com/blog/engine-platform/understanding-unitys-serialization-language-yaml",
      "https://github.com/socialpoint-labs/unity-yaml-parser"
    ]
  },
  "detection": {
    "signature": "2559414D4C",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 5,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "yamlHeader": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "YAML Header",
      "offset": 0,
      "length": 5,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "%YAML text format marker",
      "storeAs": "yamlHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".asset"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  }
}
