{
  "formatName": "No Cache File",
  "version": "1.12",
  "extensions": [
    ".ncf"
  ],
  "description": "Steam No Cache File format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Valve No Cache File Format",
      "Steam NCF Archive Specification",
      "Legacy Steam Content Format"
    ],
    "WebLinks": [
      "https://developer.valvesoftware.com/wiki/NCF",
      "https://fileinfo.com/extension/ncf",
      "https://developer.valvesoftware.com/wiki/VPK_(file_format)",
      "https://steamcommunity.com/discussions/forum/1/360672137535161297/"
    ]
  },
  "detection": {
    "signature": "0100000001000000",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "ncfHeader": 0,
    "version": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "NCF Header",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "NCF format signature",
      "storeAs": "ncfHeader",
      "valueType": "uint64"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "NCF version number",
      "storeAs": "version",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".ncf"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
