{
  "formatName": "UPS Patch",
  "version": "1.11",
  "extensions": [
    ".ups"
  ],
  "description": "Universal Patching System (UPS) format - Enhanced ROM patching with CRC32 validation and bidirectional support",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Universal Patching System (UPS)",
      "UPS Format by byuu",
      "Bidirectional ROM Patch Format"
    ],
    "WebLinks": [
      "https://docs.fileformat.com/game/ups/",
      "https://rainbowdevs.com/2008/05/03/ups-patching-specification/",
      "https://www.romhacking.net/utilities/606/",
      "https://consolemods.org/wiki/Applying_ROM_Patches"
    ]
  },
  "detection": {
    "signature": "55505331",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "srcSizeByte1": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "upsMagic": "",
    "patchDataStart": 0,
    "patchDataRegion": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "UPS Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "UPS1 magic identifier - Universal Patching System v1",
      "storeAs": "upsMagic",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Source Size (VLI byte 1)",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint8",
      "storeAs": "srcSizeByte1",
      "description": "First byte of VLI-encoded source file size (MSB=continuation bit, remaining 7 bits=data)"
    },
    {
      "type": "field",
      "name": "Patch Data Start",
      "offset": 5,
      "length": 8,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "uint64",
      "description": "Start of variable-length integer encoded patch data (VLI format - cannot be parsed with fixed offsets)",
      "storeAs": "patchDataStart"
    },
    {
      "type": "field",
      "name": "Patch Data Region",
      "offset": 13,
      "length": 100,
      "color": "#FFE66D",
      "opacity": 0.2,
      "valueType": "ascii",
      "description": "Variable-length patch commands region (structure depends on VLI decoding)",
      "storeAs": "patchDataRegion"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "NUPS",
    "Lunar IPS",
    "Rom patcher tools"
  ],
  "format_relationships": {
    "successor_to": "IPS",
    "supports_larger_files": true,
    "crc_validation": true,
    "related": [
      "BPS",
      "IPS"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 44,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
