{
  "formatName": "Doom WAD Resource",
  "version": "1.12",
  "extensions": [
    ".wad"
  ],
  "description": "Doom/Doom II WAD resource file",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Doom WAD File Format",
      "IWAD/PWAD Specification",
      "id Software WAD Structure"
    ],
    "WebLinks": [
      "https://doomwiki.org/wiki/WAD",
      "https://moddingwiki.shikadi.net/wiki/WAD_Format",
      "https://coleton.io/posts/wad/",
      "https://jordansavant.com/book/modding/doom/anatomy_of_a_doom_level_part_1_wad_structure.md"
    ]
  },
  "detection": {
    "signature": "49574144",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "wadType": "",
    "numberOfLumps": 0,
    "directoryOffset": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "WAD Type",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "IWAD or PWAD signature",
      "storeAs": "wadType",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Number of Lumps",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Total number of lumps",
      "storeAs": "numberOfLumps",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Directory Offset",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Offset to directory",
      "storeAs": "directoryOffset",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".wad"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  }
}
