{
  "formatName": "Atari 2600 ROM",
  "version": "1.13",
  "extensions": [
    ".a26",
    ".bin"
  ],
  "description": "Atari 2600 ROM cartridge format (raw binary, no header)",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Atari 2600 Hardware Specification",
      "6507 CPU Programming Reference",
      "Atari 2600 ROM Cartridge Format"
    ],
    "WebLinks": [
      "https://www.atarihq.com/danb/a2600.shtml",
      "https://problemkaputt.de/2k6specs.htm",
      "https://www.randomterrain.com/atari-2600-memories-tutorial-andrew-davie-05.html",
      "https://en.wikipedia.org/wiki/Atari_2600"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "totalSize": 0,
    "format": "",
    "romData": "",
    "resetVector": 0,
    "irqVector": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "ROM Data",
      "offset": 0,
      "length": 4096,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "Raw 2600 ROM code and data (typically 4KB for standard carts)",
      "storeAs": "romData"
    },
    {
      "type": "field",
      "name": "Reset Vector",
      "offset": 4092,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "valueType": "uint16",
      "description": "6507 CPU reset vector (last 2 bytes for 4KB ROM, little-endian)",
      "storeAs": "resetVector",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "IRQ Vector",
      "offset": 4094,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint16",
      "description": "6507 IRQ vector (little-endian)",
      "storeAs": "irqVector",
      "endianness": "big"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Format",
      "variable": "format",
      "description": "Format"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".a26",
      ".bin"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 33,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Atari 2600"
  },
  "functions": {
    "extractASCIIString": "Read filenames",
    "readUInt32LE": "Read sizes",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  }
}
