{
  "formatName": "Nintendo GameCube Disc",
  "version": "2.5",
  "extensions": [
    ".gcm",
    ".iso"
  ],
  "description": "Nintendo GameCube disc image format",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Yet Another GameCube Documentation (YAGCD)",
      "GameCube Disc Image Format Specification",
      "GCM File Format"
    ],
    "WebLinks": [
      "https://www.gc-forever.com/yagcd/",
      "https://hitmen.c02.at/files/yagcd/yagcd/chap14.html",
      "https://www.retroreversing.com/gamecube-file-formats",
      "https://wit.wiimm.de/info/iso-images.html"
    ]
  },
  "detection": {
    "signature": "C2339F3D",
    "offset": 28,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "gameCode": "",
    "makerCode": "",
    "gameName": "",
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "discId": 0,
    "regionCode": 0,
    "discId6": 0,
    "audioStreaming": 0,
    "streamBufferSize": 0,
    "magicWord": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Disc ID",
      "offset": 0,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "Console ID: G=GameCube, D=Demo disc, P=Promotional disc",
      "storeAs": "discId"
    },
    {
      "type": "field",
      "name": "Game Code",
      "offset": 1,
      "length": 2,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "gameCode",
      "description": "Unique 2-character game identifier"
    },
    {
      "type": "field",
      "name": "Region Code",
      "offset": 3,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "Region: E=USA, P=Europe/Australia, J=Japan, K=Korea",
      "storeAs": "regionCode"
    },
    {
      "type": "field",
      "name": "Maker Code",
      "offset": 4,
      "length": 2,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "makerCode",
      "description": "Publisher code: 01=Nintendo, 08=Capcom, etc."
    },
    {
      "type": "field",
      "name": "Disc ID",
      "offset": 6,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "Disc number (0 for single disc games)",
      "storeAs": "discId6"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 7,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "Game version/revision number",
      "storeAs": "version"
    },
    {
      "type": "field",
      "name": "Audio Streaming",
      "offset": 8,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "0=No audio streaming, 1=Audio streaming enabled",
      "storeAs": "audioStreaming"
    },
    {
      "type": "field",
      "name": "Stream Buffer Size",
      "offset": 9,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "Audio stream buffer size",
      "storeAs": "streamBufferSize"
    },
    {
      "type": "field",
      "name": "Reserved",
      "offset": 10,
      "length": 18,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "bytes",
      "hidden": true,
      "description": "Reserved/padding"
    },
    {
      "type": "signature",
      "name": "Magic Word",
      "offset": 28,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "GameCube disc magic: 0xC2339F3D",
      "storeAs": "magicWord",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Game Name",
      "offset": 32,
      "length": 992,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "gameName",
      "description": "Game title (ASCII, null-terminated, max 992 bytes)"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".gcm",
      ".iso"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 65,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 14,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "GameCube"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  }
}
