{
  "formatName": "Unreal Plugin",
  "version": "1.12",
  "extensions": [
    ".uplugin"
  ],
  "description": "Unreal Engine plugin descriptor file (JSON format)",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Unreal Engine Plugin Descriptor",
      "FPluginDescriptor JSON Format",
      "UE Plugin Configuration Specification"
    ],
    "WebLinks": [
      "https://dev.epicgames.com/documentation/en-us/unreal-engine/plugins-in-unreal-engine",
      "https://dev.epicgames.com/documentation/en-us/unreal-engine/API/Runtime/Projects/FPluginDescriptor",
      "https://unrealcommunity.wiki/anatomy-of-plugin-q27u0jkc",
      "https://ericbuchholz.com/unreal-tools/plugins-modules/plugin-descriptor-file/"
    ]
  },
  "detection": {
    "signature": "7B",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "jsonStart": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "JSON Start",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Opening brace { for JSON",
      "storeAs": "jsonStart",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Index Offset",
      "variable": "indexOffset",
      "description": "Index Offset"
    }
  ],
  "software": [
    "Emulators",
    "Game engines"
  ],
  "format_relationships": {
    "category": "Game",
    "extensions": [
      ".uplugin"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "Various"
  },
  "functions": {
    "readUInt32LE": "Read game header",
    "extractASCIIString": "Read file list"
  }
}
