/* ============================================================
   Format:    Brotli Compression
   Category:  Archives
   Ext:       .br
   Editor:    hex-editor
   Desc:      Brotli compressed format developed by Google, used for web compression and file compression
   Variables: windowBits
   Detection: signature=CE @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Brotli Compression",
  "version": "1.10",
  "extensions": [
    ".br"
  ],
  "description": "Brotli compressed format developed by Google, used for web compression and file compression",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "RFC 7932 - Brotli Compressed Data Format",
      "RFC 9841 - Shared Brotli Format",
      "Brotli Compression Algorithm by Google"
    ],
    "WebLinks": [
      "https://datatracker.ietf.org/doc/html/rfc7932",
      "https://github.com/google/brotli",
      "https://en.wikipedia.org/wiki/Brotli",
      "https://www.brotli.org/"
    ]
  },
  "detection": {
    "signature": "CE",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "calculateCRC32": "Calculate CRC-32 for data integrity"
  },
  "variables": {
    "windowBits": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Window Bits",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "First byte contains window size bits (usually 0xCE for typical files)",
      "storeAs": "windowBits",
      "valueType": "uint8"
    },
    {
      "type": "data",
      "name": "Compressed Data",
      "offset": 1,
      "length": 32,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "Brotli compressed data stream (bit-packed format)"
    },
    {
      "type": "metadata",
      "name": "Window Bits",
      "variable": "windowBits",
      "description": "Window size configuration for decompression"
    }
  ],
  "software": [
    "7-Zip",
    "WinRAR"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".br"
    ],
    "google_format": true,
    "web_optimized": true
  },
  "MimeTypes": [
    "application/x-brotli-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  },
  "forensic": {
    "category": "archive",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Brotli compressed format developed by Google, used for web compression and file compression",
    "suggestedInspections": [
      "Verify Brotli Compression file header, compression method, and stored CRCs",
      "Check central directory or entry table for consistency",
      "Inspect individual entry sizes for truncation or overflow"
    ]
  }
}
