/* ============================================================
   Format:    Cabinet Archive
   Category:  Archives
   Ext:       .cab
   Editor:    hex-editor
   Desc:      Microsoft Cabinet archive format
   Variables: currentOffset, cabinetSize, filesOffset, cabSignature
   Detection: signature=4D534346 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Cabinet Archive",
  "version": "1.10",
  "extensions": [
    ".cab"
  ],
  "description": "Microsoft Cabinet archive format",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "POSIX.1-1988 (IEEE Std 1003.1)",
      "GNU tar Format Documentation",
      "UStar Format Specification"
    ],
    "WebLinks": [
      "https://www.gnu.org/software/tar/manual/",
      "https://en.wikipedia.org/wiki/Tar_(computing)",
      "https://pubs.opengroup.org/onlinepubs/9699919799/utilities/pax.html"
    ]
  },
  "detection": {
    "signature": "4D534346",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read cabinet size and file offsets (little-endian)",
    "calculateCRC32": "Calculate CRC-32 for data integrity"
  },
  "variables": {
    "currentOffset": 0,
    "cabinetSize": 0,
    "filesOffset": 0,
    "cabSignature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "CAB Signature",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "MSCF magic bytes",
      "storeAs": "cabSignature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Reserved",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Reserved field"
    },
    {
      "type": "field",
      "name": "Cabinet Size",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Total cabinet file size",
      "storeAs": "cabinetSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Files Offset",
      "offset": 16,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Offset to first file entry",
      "storeAs": "filesOffset",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Cabinet Size (bytes)",
      "variable": "cabinetSize",
      "description": "Total size of the cabinet file"
    },
    {
      "type": "metadata",
      "name": "Files Offset",
      "variable": "filesOffset",
      "description": "Byte offset to first file entry"
    }
  ],
  "software": [
    "makecab",
    "expand",
    "7-Zip"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".cab"
    ]
  },
  "MimeTypes": [
    "application/vnd.ms-cab-compressed"
  ],
  "Software": [
    "Windows",
    "7-Zip",
    "WinRAR",
    "cabextract"
  ],
  "UseCases": [
    "Windows installers",
    "Driver packages",
    "System updates"
  ],
  "QualityMetrics": {
    "CompletenessScore": 41,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": false
  },
  "TechnicalDetails": {
    "CompressionMethod": "LZX, Quantum",
    "ArchivesFormat": true,
    "Platform": "Windows"
  },
  "forensic": {
    "category": "archive",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Microsoft Cabinet archive format",
    "suggestedInspections": [
      "Verify Cabinet Archive file header, compression method, and stored CRCs",
      "Check central directory or entry table for consistency",
      "Inspect individual entry sizes for truncation or overflow"
    ]
  }
}
