/* ============================================================
   Format:    LZO Compression
   Category:  Archives
   Ext:       .lzo, .lzop
   Editor:    hex-editor
   Desc:      LZO compressed file format using Lempel-Ziv-Oberhumer algorithm, optimized for decompression speed
   Variables: calculatedCRC32, crc32Valid, originalSize, compressedSize, compressionRatio, lzoMagic, formattedSize
   Detection: signature=894C5A4F @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "LZO Compression",
  "version": "1.12",
  "extensions": [
    ".lzo",
    ".lzop"
  ],
  "description": "LZO compressed file format using Lempel-Ziv-Oberhumer algorithm, optimized for decompression speed",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "LZO Compression Algorithm - Markus F.X.J. Oberhumer",
      "LZOP File Format Specification",
      "LZO Real-Time Data Compression"
    ],
    "WebLinks": [
      "http://www.oberhumer.com/opensource/lzo/",
      "https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Oberhumer",
      "https://github.com/lzoproject/lzop",
      "https://www.kernel.org/doc/html/latest/staging/lzo.html"
    ]
  },
  "detection": {
    "signature": "894C5A4F",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "calculatedCRC32": 0,
    "crc32Valid": false,
    "originalSize": 0,
    "compressedSize": 0,
    "compressionRatio": 0,
    "lzoMagic": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "LZO Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Magic bytes: 0x89 'LZO'",
      "storeAs": "lzoMagic",
      "valueType": "uint32"
    },
    {
      "type": "data",
      "name": "Version",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "LZOP version (big-endian)"
    },
    {
      "type": "data",
      "name": "Library Version",
      "offset": 6,
      "length": 2,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "LZO library version required"
    },
    {
      "type": "data",
      "name": "Version Needed",
      "offset": 8,
      "length": 2,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "Minimum version needed to extract"
    },
    {
      "type": "metadata",
      "name": "CRC-32 Valid",
      "variable": "crc32Valid",
      "description": "Checksum validation result"
    },
    {
      "type": "metadata",
      "name": "Original Size",
      "variable": "originalSize",
      "description": "Uncompressed size in bytes"
    },
    {
      "type": "metadata",
      "name": "Compression Ratio",
      "variable": "compressionRatio",
      "description": "Compression percentage"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "LZO tools",
    "Compression libraries"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".lzo",
      ".lzop"
    ]
  },
  "MimeTypes": [
    "application/x-lzo-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  },
  "functions": {
    "calculateCRC32": "Validate CRC checksum",
    "readUInt32LE": "Read header fields",
    "formatFileSize(var:compressedSize)": "Format compressedSize as readable size"
  },
  "forensic": {
    "category": "archive",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "LZO compressed file format using Lempel-Ziv-Oberhumer algorithm, optimized for decompression speed",
    "suggestedInspections": [
      "Verify LZO Compression file header, compression method, and stored CRCs",
      "Check central directory or entry table for consistency",
      "Inspect individual entry sizes for truncation or overflow"
    ]
  }
}
