/* ============================================================
   Format:    Zstandard Compressed
   Category:  Archives
   Ext:       .zst, .zstd
   Editor:    hex-editor
   Desc:      Zstandard compression format by Facebook
   Variables: currentOffset, frameMagic, zstandardMagic
   Detection: signature=28B52FFD @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Zstandard Compressed",
  "version": "1.10",
  "extensions": [
    ".zst",
    ".zstd"
  ],
  "description": "Zstandard compression format by Facebook",
  "category": "Archives",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "RFC 8878 - Zstandard Compression Format",
      "RFC 8478 - Zstandard (Obsolete)",
      "Zstandard Frame Format"
    ],
    "WebLinks": [
      "https://datatracker.ietf.org/doc/html/rfc8878",
      "https://datatracker.ietf.org/doc/html/rfc8478",
      "https://en.wikipedia.org/wiki/Zstd",
      "https://github.com/facebook/zstd"
    ]
  },
  "detection": {
    "signature": "28B52FFD",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "calculateCRC32": "Calculate CRC-32 for frame checksum"
  },
  "variables": {
    "currentOffset": 0,
    "frameMagic": 0,
    "zstandardMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Zstandard Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Zstandard frame header",
      "storeAs": "zstandardMagic",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Frame Magic Number",
      "variable": "frameMagic",
      "description": "Zstandard magic number (0x28B52FFD)"
    }
  ],
  "software": [
    "7-Zip",
    "WinRAR"
  ],
  "format_relationships": {
    "category": "Archives",
    "extensions": [
      ".zst",
      ".zstd"
    ]
  },
  "MimeTypes": [
    "application/x-zstd-compressed"
  ],
  "Software": [
    "7-Zip",
    "WinRAR",
    "WinZip",
    "PeaZip",
    "The Unarchiver"
  ],
  "UseCases": [
    "File compression",
    "Archive storage",
    "Backup",
    "Distribution"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 2,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ArchivesFormat": true,
    "SupportsEncryption": false
  },
  "forensic": {
    "category": "archive",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Zstandard compression format by Facebook",
    "suggestedInspections": [
      "Verify Zstandard Compressed file header, compression method, and stored CRCs",
      "Check central directory or entry table for consistency",
      "Inspect individual entry sizes for truncation or overflow"
    ]
  }
}
