/* ============================================================
   Format:    Canon Raw Image
   Category:  Images
   Ext:       .cr2
   Editor:    image-viewer
   Desc:      Canon RAW v2 camera image
   Variables: currentOffset, width, height, totalPixels, bitsPerPixel, tiffHeader
   Detection: signature=49492A00 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Canon Raw Image",
  "version": "1.12",
  "extensions": [
    ".cr2"
  ],
  "description": "Canon RAW v2 camera image",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "Canon RAW 2 (CR2) Format - TIFF-based",
      "Inside the Canon RAW Format Version 2",
      "Canon CR2 EXIF and Metadata Structure"
    ],
    "WebLinks": [
      "http://lclevy.free.fr/cr2/",
      "http://fileformats.archiveteam.org/wiki/Canon_RAW_2",
      "https://docs.fileformat.com/image/cr2/",
      "https://libopenraw.freedesktop.org/formats/cr2/"
    ]
  },
  "detection": {
    "signature": "49492A00",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "width": 0,
    "height": 0,
    "totalPixels": 0,
    "bitsPerPixel": 0,
    "tiffHeader": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "TIFF Header",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "CR2 uses TIFF structure",
      "storeAs": "tiffHeader",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "width",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "height",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Total Pixels"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".cr2"
    ]
  },
  "MimeTypes": [
    "image/cr2"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {
    "readUInt32LE": "Read dimensions",
    "multiply": "Calculate pixels",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Canon RAW v2 camera image",
    "suggestedInspections": [
      "Validate Canon Raw Image signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  }
}
