/* ============================================================
   Format:    Khronos Texture
   Category:  Images
   Ext:       .ktx
   Editor:    image-viewer
   Desc:      Khronos Texture format for OpenGL/Vulkan
   Variables: endianness, ktxIdentifier, glType
   Detection: signature=AB4B54582030310D0A1A0A @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Khronos Texture",
  "version": "1.11",
  "extensions": [
    ".ktx"
  ],
  "description": "Khronos Texture format for OpenGL/Vulkan",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "KTX File Format Specification v1.0",
      "Khronos Texture Format for OpenGL/Vulkan",
      "KTX GPU Texture Container Format"
    ],
    "WebLinks": [
      "https://www.khronos.org/ktx/",
      "https://registry.khronos.org/KTX/specs/2.0/ktxspec.v2.html",
      "https://github.com/KhronosGroup/KTX-Specification",
      "https://github.com/KhronosGroup/KTX-Software"
    ]
  },
  "detection": {
    "signature": "AB4B54582030310D0A1A0A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 11,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read KTX header fields (endianness-dependent)"
  },
  "variables": {
    "endianness": 0,
    "ktxIdentifier": "",
    "glType": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "KTX Identifier",
      "offset": 0,
      "length": 12,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "KTX 1.0 magic bytes",
      "storeAs": "ktxIdentifier",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Endianness",
      "offset": 12,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "0x04030201 or 0x01020304",
      "storeAs": "endianness",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "GL Type",
      "offset": 16,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "OpenGL type",
      "storeAs": "glType",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Endianness",
      "variable": "endianness",
      "description": "Byte order indicator"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".ktx"
    ]
  },
  "MimeTypes": [
    "image/ktx"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Khronos Texture format for OpenGL/Vulkan",
    "suggestedInspections": [
      "Validate Khronos Texture signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  }
}
