/* ============================================================
   Format:    PCX Image
   Category:  Images
   Ext:       .pcx
   Editor:    image-viewer
   Desc:      ZSoft PC Paintbrush image format
   Variables: currentOffset, version, bitsPerPixel, pcxManufacturer, encoding
   Detection: signature=0A @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "PCX Image",
  "version": "1.10",
  "extensions": [
    ".pcx"
  ],
  "description": "ZSoft PC Paintbrush image format",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "ZSoft PCX File Format Technical Reference Manual",
      "PC Paintbrush (PCX) Format Specification",
      "PCX RLE Compression Format"
    ],
    "WebLinks": [
      "https://www.fileformat.info/format/pcx/egff.htm",
      "http://fileformats.archiveteam.org/wiki/PCX",
      "https://en.wikipedia.org/wiki/PCX",
      "https://loc.gov/preservation/digital/formats/fdd/fdd000585.shtml"
    ]
  },
  "detection": {
    "signature": "0A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read PCX dimensions and metadata"
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "bitsPerPixel": 0,
    "pcxManufacturer": 0,
    "encoding": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PCX Manufacturer",
      "offset": 0,
      "length": 1,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ZSoft (0x0A)",
      "storeAs": "pcxManufacturer",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Version",
      "offset": 1,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "PCX version number",
      "storeAs": "version",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Encoding",
      "offset": 2,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "1=RLE encoding",
      "storeAs": "encoding",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Bits Per Pixel",
      "offset": 3,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Bits per pixel per plane",
      "storeAs": "bitsPerPixel",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "PCX Version",
      "variable": "version",
      "description": "PCX format version number"
    },
    {
      "type": "metadata",
      "name": "Bits Per Pixel",
      "variable": "bitsPerPixel",
      "description": "Color depth (bits per pixel)"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".pcx"
    ]
  },
  "MimeTypes": [
    "image/pcx"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 44,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "ZSoft PC Paintbrush image format",
    "suggestedInspections": [
      "Validate PCX Image signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  }
}
