/* ============================================================
   Format:    Portable Graymap
   Category:  Images
   Ext:       .pgm
   Editor:    image-viewer
   Desc:      Netpbm Portable Graymap (grayscale)
   Variables: magicNumber, pgmMagic, header
   Detection: signature=5032 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Portable Graymap",
  "version": "1.11",
  "extensions": [
    ".pgm"
  ],
  "description": "Netpbm Portable Graymap (grayscale)",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "Netpbm PGM Format Specification",
      "Portable Graymap Format (PGM) - Plain/Raw",
      "PGM Grayscale Image Format"
    ],
    "WebLinks": [
      "https://netpbm.sourceforge.net/doc/pgm.html",
      "https://en.wikipedia.org/wiki/Netpbm",
      "http://justsolve.archiveteam.org/wiki/Netpbm_formats",
      "https://manpages.ubuntu.com/manpages/noble/man5/pgm.5.html"
    ]
  },
  "detection": {
    "signature": "5032",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "extractASCIIString": "Extract width, height, maxval from ASCII header"
  },
  "variables": {
    "magicNumber": "",
    "pgmMagic": 0,
    "header": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PGM Magic",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "P2 or P5 magic number",
      "storeAs": "pgmMagic",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Header",
      "offset": 2,
      "length": 32,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "ASCII header (width, height, maxval)",
      "storeAs": "header",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Magic Number",
      "variable": "magicNumber",
      "description": "P2 (ASCII) or P5 (binary)"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".pgm"
    ]
  },
  "MimeTypes": [
    "image/pgm"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Netpbm Portable Graymap (grayscale)",
    "suggestedInspections": [
      "Validate Portable Graymap signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  }
}
