/* ============================================================
   Format:    TGA Image
   Category:  Images
   Ext:       .tga, .tpic
   Editor:    image-viewer
   Desc:      Truevision TGA/TARGA image format
   Variables: currentOffset, idLength, imageType, colorMapType
   Detection: signature=54525545564953494F4E2D5846494C45 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "TGA Image",
  "version": "1.11",
  "extensions": [
    ".tga",
    ".tpic"
  ],
  "description": "Truevision TGA/TARGA image format",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "Truevision TGA File Format Specification Version 2.0",
      "TARGA Raster Graphics Format",
      "TGA Image Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/Truevision_TGA",
      "https://www.loc.gov/preservation/digital/formats/fdd/fdd000180.shtml",
      "https://formats.kaitai.io/tga/",
      "https://www.fileformat.info/format/tga/egff.htm"
    ]
  },
  "detection": {
    "signature": "54525545564953494F4E2D5846494C45",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 16,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "extractASCIIString": "Extract image ID and metadata strings"
  },
  "variables": {
    "currentOffset": 0,
    "idLength": 0,
    "imageType": 0,
    "colorMapType": 0
  },
  "blocks": [
    {
      "type": "field",
      "name": "ID Length",
      "offset": 0,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Length of image ID field",
      "storeAs": "idLength",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Color Map Type",
      "offset": 1,
      "length": 1,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "0=no palette, 1=has palette",
      "storeAs": "colorMapType",
      "valueType": "uint8"
    },
    {
      "type": "field",
      "name": "Image Type",
      "offset": 2,
      "length": 1,
      "color": "#FFE66D",
      "opacity": 0.3,
      "description": "Image type code",
      "storeAs": "imageType",
      "valueType": "uint8"
    },
    {
      "type": "metadata",
      "name": "Image Type",
      "variable": "imageType",
      "description": "TGA image type code"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".tga",
      ".tpic"
    ]
  },
  "MimeTypes": [
    "image/tga"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 33,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Truevision TGA/TARGA image format",
    "suggestedInspections": [
      "Validate TGA Image signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  }
}
