/* ============================================================
   Format:    X BitMap
   Category:  Images
   Ext:       .xbm
   Editor:    image-viewer
   Desc:      X Window System Bitmap (ASCII C source)
   Variables: imageWidth, imageHeight, totalPixels, bitsPerPixel, xbmHeader
   Detection: signature=23646566696E65 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "X BitMap",
  "version": "1.13",
  "extensions": [
    ".xbm"
  ],
  "description": "X Window System Bitmap (ASCII C source)",
  "category": "Images",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "image-viewer",
  "references": {
    "specifications": [
      "X BitMap (XBM) Format - X Window System",
      "X11 Bitmap Format Specification",
      "XBM C Source Code Image Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/X_BitMap",
      "https://www.fileformat.info/format/xbm/egff.htm",
      "https://www.vertopal.com/en/format/xbm",
      "https://www.oreilly.com/library/view/x-window-system/9780937175149/ChapterG.html"
    ]
  },
  "detection": {
    "signature": "23646566696E65",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 7,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "imageWidth": 0,
    "imageHeight": 0,
    "totalPixels": 0,
    "bitsPerPixel": 0,
    "xbmHeader": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "XBM Header",
      "offset": 0,
      "length": 7,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "#define keyword",
      "storeAs": "xbmHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "imageWidth",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "imageHeight",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Total Pixels"
    },
    {
      "type": "metadata",
      "name": "Bits Per Pixel",
      "variable": "bitsPerPixel",
      "description": "Bits Per Pixel"
    }
  ],
  "software": [
    "Image viewers",
    "GIMP"
  ],
  "format_relationships": {
    "category": "Images",
    "extensions": [
      ".xbm"
    ]
  },
  "MimeTypes": [
    "image/xbm"
  ],
  "Software": [
    "Photoshop",
    "GIMP",
    "Paint.NET",
    "IrfanView",
    "XnView"
  ],
  "UseCases": [
    "Image viewing",
    "Photo editing",
    "Graphics design",
    "Web publishing"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "ImagesFormat": true,
    "BitDepth": 8
  },
  "functions": {
    "readUInt32LE": "Read dimensions",
    "multiply": "Calculate pixels",
    "computeFromVariables(imageWidth * imageHeight, totalPixels)": "Calculate total pixels"
  },
  "forensic": {
    "category": "image",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "X Window System Bitmap (ASCII C source)",
    "suggestedInspections": [
      "Validate X BitMap signature, image dimensions, and color model",
      "Check pixel data offset, compression type, and scanline alignment",
      "Inspect color profile (ICC), EXIF metadata, and chunk CRCs"
    ]
  }
}
