{
  "formatName": "Java Class File",
  "version": "1.11",
  "extensions": [
    ".class"
  ],
  "description": "Java compiled bytecode",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Java Class File Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/CLASS"
    ]
  },
  "detection": {
    "signature": "CAFEBABE",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32BE": "Read 32-bit big-endian for magic number",
    "readUInt16BE": "Read 16-bit big-endian for version numbers and constant pool count",
    "extractUTF8String": "Extract class name, method names from constant pool",
    "calculateSHA256": "Calculate SHA256 hash for class file verification"
  },
  "variables": {
    "currentOffset": 0,
    "minorVersion": 0,
    "majorVersion": 0,
    "constantPoolCount": 0,
    "className": "Unknown",
    "superClassName": "Unknown",
    "accessFlags": 0,
    "methods": 0,
    "javaMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Java Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "CAFEBABE signature",
      "storeAs": "javaMagic",
      "valueType": "uint32",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Minor Version",
      "offset": 4,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Class file minor version",
      "storeAs": "minorVersion",
      "valueType": "uint16",
      "endianness": "big"
    },
    {
      "type": "field",
      "name": "Major Version",
      "offset": 6,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Class file major version",
      "storeAs": "majorVersion",
      "valueType": "uint16",
      "endianness": "big"
    }
  ],
  "software": [
    "Java Virtual Machine",
    "Java IDEs",
    "Bytecode tools"
  ],
  "format_relationships": {
    "java_format": true,
    "contained_in": "JAR",
    "jvm_bytecode": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {}
}
