{
  "formatName": "macOS Dynamic Library",
  "version": "1.13",
  "extensions": [
    ".dylib"
  ],
  "description": "macOS Dynamic Library using Mach-O (Mach Object) file format for dynamic linking",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Mach-O File Format",
      "Apple Mach Object Format Specification"
    ],
    "WebLinks": [
      "https://developer.apple.com/documentation/kernel/mach-o",
      "https://en.wikipedia.org/wiki/Mach-O"
    ]
  },
  "detection": {
    "signature": "FEEDFACE",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "fileCount": 0,
    "totalSize": 0,
    "compressionMethod": "",
    "headerCRC": 0,
    "machOMagic32Bit": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Mach-O Magic (32-bit)",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Mach-O magic: 0xFEEDFACE (32-bit) or 0xFEEDFACF (64-bit)",
      "storeAs": "machOMagic32Bit",
      "valueType": "uint32"
    },
    {
      "type": "data",
      "name": "CPU Type",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "CPU type (e.g., x86, x86_64, ARM)"
    },
    {
      "type": "data",
      "name": "CPU Subtype",
      "offset": 8,
      "length": 4,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "CPU subtype"
    },
    {
      "type": "data",
      "name": "File Type",
      "offset": 12,
      "length": 4,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "File type (0x06=dylib, 0x08=bundle)"
    },
    {
      "type": "metadata",
      "name": "File Count",
      "variable": "fileCount",
      "description": "File Count"
    },
    {
      "type": "metadata",
      "name": "Total Size",
      "variable": "totalSize",
      "description": "Total Size"
    },
    {
      "type": "metadata",
      "name": "Compression Method",
      "variable": "compressionMethod",
      "description": "Compression Method"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "macOS",
    "iOS",
    "Dynamic linker"
  ],
  "format_relationships": {
    "apple_format": true,
    "mach_o_based": true,
    "equivalent_to": "DLL (Windows) / SO (Linux)"
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read header",
    "calculateCRC32": "Validate",
    "formatFileSize(var:totalSize)": "Format totalSize as readable size"
  }
}
