{
  "formatName": "Android OAT",
  "version": "1.11",
  "extensions": [
    ".oat"
  ],
  "description": "Android OAT (Ahead-of-Time compiled) file format, contains native code compiled from DEX",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Android OAT Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/OAT"
    ]
  },
  "detection": {
    "signature": "6F61740A",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "zipFileCount": 0,
    "zipCentralDirSize": 0,
    "zipCommentLength": 0,
    "zipComment": "",
    "eocdOffset": -1,
    "isZip64": false,
    "oatMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "OAT Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Magic bytes: 'oat' 0x0A",
      "storeAs": "oatMagic",
      "valueType": "uint32"
    },
    {
      "type": "data",
      "name": "OAT Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "OAT format version (e.g., '088' for Android 8.0)"
    },
    {
      "type": "data",
      "name": "DEX File Count",
      "offset": 8,
      "length": 4,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Number of DEX files (little-endian)"
    },
    {
      "type": "data",
      "name": "Executable Offset",
      "offset": 12,
      "length": 4,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "Offset to executable section (little-endian)"
    },
    {
      "type": "metadata",
      "name": "Total Files",
      "variable": "zipFileCount",
      "description": "Total Files"
    },
    {
      "type": "metadata",
      "name": "Central Directory Size",
      "variable": "zipCentralDirSize",
      "description": "Central Directory Size"
    },
    {
      "type": "metadata",
      "name": "EOCD Offset",
      "variable": "eocdOffset",
      "description": "EOCD Offset"
    },
    {
      "type": "metadata",
      "name": "ZIP64 Format",
      "variable": "isZip64",
      "description": "ZIP64 Format"
    }
  ],
  "software": [
    "Compilers",
    "Linkers"
  ],
  "format_relationships": {
    "category": "Programming",
    "extensions": [
      ".oat"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "parseZIPArchive": "Parse ZIP archive metadata"
  }
}
