{
  "formatName": "Program Database",
  "version": "1.12",
  "extensions": [
    ".pdb"
  ],
  "description": "Microsoft Program Database file containing debug symbols and debugging information for binaries",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Program Database Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/PDB"
    ]
  },
  "detection": {
    "signature": "4D6963726F736F667420432F43",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 13,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "pageSize": 0,
    "pageCount": 0,
    "tableCount": 0,
    "version": 0,
    "pdbSignature": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PDB Signature",
      "offset": 0,
      "length": 32,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PDB 7.0 signature: 'Microsoft C/C++ MSF 7.00\\r\\n\\x1A DS\\0\\0\\0'",
      "storeAs": "pdbSignature",
      "valueType": "ascii"
    },
    {
      "type": "data",
      "name": "Page Size",
      "offset": 32,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "Page size (typically 4096 bytes, little-endian)"
    },
    {
      "type": "data",
      "name": "Free Page Map",
      "offset": 36,
      "length": 4,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Free page map index"
    },
    {
      "type": "data",
      "name": "Page Count",
      "offset": 40,
      "length": 4,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "Total number of pages (little-endian)"
    },
    {
      "type": "metadata",
      "name": "Page Size",
      "variable": "pageSize",
      "description": "Page Size"
    },
    {
      "type": "metadata",
      "name": "Page Count",
      "variable": "pageCount",
      "description": "Page Count"
    },
    {
      "type": "metadata",
      "name": "Table Count",
      "variable": "tableCount",
      "description": "Table Count"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    }
  ],
  "software": [
    "Visual Studio",
    "WinDbg",
    "IDA Pro"
  ],
  "format_relationships": {
    "microsoft_format": true,
    "associated_with": [
      "EXE",
      "DLL"
    ],
    "debug_info": true
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 8,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read DB header",
    "extractASCIIString": "Read schema"
  }
}
