{
  "formatName": "Python Compiled Bytecode",
  "version": "2.3",
  "extensions": [
    ".pyc",
    ".pyo"
  ],
  "description": "Python compiled bytecode file",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Python Compiled Bytecode Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/PYC"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "functions": {
    "readUInt32LE": "Read 32-bit little-endian for magic number, timestamp, and file size",
    "readUInt16LE": "Read 16-bit values for Python version identification",
    "calculateMD5": "Calculate MD5 hash for bytecode verification",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  },
  "variables": {
    "currentOffset": 0,
    "magicNumber": 0,
    "pythonVersion": "Unknown",
    "timestamp": 0,
    "sourceFileSize": 0,
    "sourceFile": "Unknown",
    "codeObjects": 0,
    "fileSize": 0,
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Magic Number",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Python version-specific magic",
      "storeAs": "magicNumber",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Timestamp",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Source file modification time",
      "storeAs": "timestamp",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "File Size",
      "offset": 8,
      "length": 4,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Source file size",
      "storeAs": "fileSize",
      "valueType": "uint32"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Python interpreter",
    "CPython"
  ],
  "format_relationships": {
    "python_format": true,
    "generated_from": ".py files",
    "cached_in": "__pycache__"
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 33,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {}
}
