{
  "formatName": "Linux Shared Object",
  "version": "1.13",
  "extensions": [
    ".so"
  ],
  "description": "Linux Shared Object library file using ELF (Executable and Linkable Format) structure",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "Linux Shared Object Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SO"
    ]
  },
  "detection": {
    "signature": "7F454C46",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "vertexCount": 0,
    "faceCount": 0,
    "materialCount": 0,
    "fileSize": 0,
    "elfMagic": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ELF Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ELF magic bytes: 0x7F 'ELF'",
      "storeAs": "elfMagic",
      "valueType": "uint32"
    },
    {
      "type": "data",
      "name": "ELF Class",
      "offset": 4,
      "length": 1,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "ELF class: 1=32-bit, 2=64-bit"
    },
    {
      "type": "data",
      "name": "Data Encoding",
      "offset": 5,
      "length": 1,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Data encoding: 1=little-endian, 2=big-endian"
    },
    {
      "type": "data",
      "name": "ELF Version",
      "offset": 6,
      "length": 1,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "ELF version (current version is 1)"
    },
    {
      "type": "data",
      "name": "OS/ABI",
      "offset": 7,
      "length": 1,
      "color": "#FFEAA7",
      "opacity": 0.4,
      "description": "Target OS/ABI (0=System V, 3=Linux, etc.)"
    },
    {
      "type": "metadata",
      "name": "Vertex Count",
      "variable": "vertexCount",
      "description": "Vertex Count"
    },
    {
      "type": "metadata",
      "name": "Face Count",
      "variable": "faceCount",
      "description": "Face Count"
    },
    {
      "type": "metadata",
      "name": "Material Count",
      "variable": "materialCount",
      "description": "Material Count"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Linux",
    "Unix",
    "Dynamic linker"
  ],
  "format_relationships": {
    "linux_format": true,
    "elf_based": true,
    "equivalent_to": "DLL (Windows)",
    "related": [
      "DYLIB"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 9,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read mesh data",
    "multiply": "Calculate vertices",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  }
}
