{
  "formatName": "SPIR-V Binary",
  "version": "1.11",
  "extensions": [
    ".spv",
    ".spirv"
  ],
  "description": "SPIR-V (Standard Portable Intermediate Representation - Vulkan) binary format for GPU shaders",
  "category": "Programming",
  "author": "WPFHexaEditor Team",
  "references": {
    "specifications": [
      "SPIR-V Binary Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SPV"
    ]
  },
  "detection": {
    "signature": "07230203",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "machineType": "",
    "sectionCount": 0,
    "timestamp": 0,
    "entryPoint": 0,
    "spirVMagic": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "SPIR-V Magic",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Magic number: 0x07230203",
      "storeAs": "spirVMagic",
      "valueType": "uint32"
    },
    {
      "type": "data",
      "name": "Version",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.4,
      "description": "SPIR-V version number (e.g., 0x00010000 for 1.0)"
    },
    {
      "type": "data",
      "name": "Generator",
      "offset": 8,
      "length": 4,
      "color": "#45B7D1",
      "opacity": 0.4,
      "description": "Generator magic number (tool identifier)"
    },
    {
      "type": "data",
      "name": "Bound",
      "offset": 12,
      "length": 4,
      "color": "#96CEB4",
      "opacity": 0.4,
      "description": "Bound (highest ID used + 1)"
    },
    {
      "type": "metadata",
      "name": "Machine Type",
      "variable": "machineType",
      "description": "Machine Type"
    },
    {
      "type": "metadata",
      "name": "Section Count",
      "variable": "sectionCount",
      "description": "Section Count"
    },
    {
      "type": "metadata",
      "name": "Entry Point",
      "variable": "entryPoint",
      "description": "Entry Point"
    }
  ],
  "software": [
    "Compilers",
    "Linkers"
  ],
  "format_relationships": {
    "category": "Programming",
    "extensions": [
      ".spv",
      ".spirv"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Visual Studio",
    "GCC",
    "LLVM",
    "IDA Pro",
    "Ghidra"
  ],
  "UseCases": [
    "Software development",
    "Compilation",
    "Linking",
    "Analysis"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 7,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header",
    "calculateCRC32": "Validate"
  }
}
