/* ============================================================
   Format:    DER Certificate
   Category:  Certificates
   Ext:       .der, .cer, .crt
   Editor:    hex-editor
   Desc:      Distinguished Encoding Rules - X.509 certificate
   Variables: currentOffset, version, serialNumber, issuer, subject, asn1Sequence, length
   Detection: signature=3082 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "DER Certificate",
  "version": "1.11",
  "extensions": [
    ".der",
    ".cer",
    ".crt"
  ],
  "description": "Distinguished Encoding Rules - X.509 certificate",
  "category": "Certificates",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Distinguished Encoding Rules (DER) - ITU-T X.690",
      "X.509 Certificate Format - RFC 5280",
      "ASN.1 Distinguished Encoding Rules"
    ],
    "WebLinks": [
      "https://datatracker.ietf.org/doc/html/rfc5280",
      "https://en.wikipedia.org/wiki/X.509",
      "https://www.oss.com/asn1/resources/asn1-made-simple/asn1-quick-reference/distinguished-encoding-rules.html",
      "https://luca.ntop.org/Teaching/Appunti/asn1.html"
    ]
  },
  "detection": {
    "signature": "3082",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "serialNumber": "",
    "issuer": "",
    "subject": "",
    "asn1Sequence": 0,
    "length": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ASN.1 Sequence",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ASN.1 sequence tag",
      "storeAs": "asn1Sequence",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Length",
      "offset": 2,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Certificate length",
      "storeAs": "length",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Serial Number",
      "variable": "serialNumber",
      "description": "Serial Number"
    },
    {
      "type": "metadata",
      "name": "Subject",
      "variable": "subject",
      "description": "Subject"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Certificates",
    "extensions": [
      ".der",
      ".cer",
      ".crt"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 32,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "forensic": {
    "category": "certificate",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Distinguished Encoding Rules - X.509 certificate",
    "suggestedInspections": [
      "Verify DER Certificate ASN.1 structure, tag-length-value encoding",
      "Check certificate dates, issuer DN, and key algorithm OIDs",
      "Inspect extensions (SAN, key usage) and signature algorithm"
    ]
  },
  "navigation": {
    "bookmarks": [
      {
        "name": "ASN.1 Certificate Root",
        "offsetVar": "currentOffset",
        "icon": ""
      }
    ]
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read certificate",
    "extractASCIIString": "Read subject"
  }
}
