/* ============================================================
   Format:    PKCS#12 Certificate
   Category:  Certificates
   Ext:       .p12, .pfx
   Editor:    hex-editor
   Desc:      Personal Information Exchange - Certificate bundle
   Variables: currentOffset, version, serialNumber, issuer, subject, asn1Sequence
   Detection: signature=3082 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "PKCS#12 Certificate",
  "version": "1.11",
  "extensions": [
    ".p12",
    ".pfx"
  ],
  "description": "Personal Information Exchange - Certificate bundle",
  "category": "Certificates",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "PKCS #12: Personal Information Exchange Syntax v1.1 - RFC 7292",
      "Microsoft PFX (Personal Information Exchange)",
      "PKCS #12 Archive Format"
    ],
    "WebLinks": [
      "https://datatracker.ietf.org/doc/html/rfc7292",
      "https://en.wikipedia.org/wiki/PKCS_12",
      "https://learn.microsoft.com/en-us/windows-hardware/drivers/install/personal-information-exchange---pfx--files",
      "https://docs.fileformat.com/misc/pfx/"
    ]
  },
  "detection": {
    "signature": "3082",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 2,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": 0,
    "serialNumber": "",
    "issuer": "",
    "subject": "",
    "asn1Sequence": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "ASN.1 Sequence",
      "offset": 0,
      "length": 2,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "PKCS#12 structure",
      "storeAs": "asn1Sequence",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Serial Number",
      "variable": "serialNumber",
      "description": "Serial Number"
    },
    {
      "type": "metadata",
      "name": "Subject",
      "variable": "subject",
      "description": "Subject"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Certificates",
    "extensions": [
      ".p12",
      ".pfx"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32BE": "Read certificate",
    "extractASCIIString": "Read subject"
  },
  "forensic": {
    "category": "certificate",
    "riskLevel": "medium",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Personal Information Exchange - Certificate bundle",
    "suggestedInspections": [
      "Verify PKCS#12 Certificate ASN.1 structure, tag-length-value encoding",
      "Check certificate dates, issuer DN, and key algorithm OIDs",
      "Inspect extensions (SAN, key usage) and signature algorithm"
    ]
  }
}
