/* ============================================================
   Format:    Analyze 7.5 Image
   Category:  Medical
   Ext:       .hdr, .img
   Editor:    hex-editor
   Desc:      Analyze 7.5 medical image format
   Variables: currentOffset, width, height, totalPixels, bitsPerPixel, headerSize, dataType, databaseName
   Detection: signature=5C010000 @ offset 0
   Updated:   2026-02-24
   ============================================================ */
{
  "diffMode": "binary",
  "formatName": "Analyze 7.5 Image",
  "version": "1.12",
  "extensions": [
    ".hdr",
    ".img"
  ],
  "description": "Analyze 7.5 medical image format",
  "category": "Medical",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Analyze 7.5 Image Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/HDR"
    ]
  },
  "detection": {
    "signature": "5C010000",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 4,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "width": 0,
    "height": 0,
    "totalPixels": 0,
    "bitsPerPixel": 0,
    "headerSize": 0,
    "dataType": "",
    "databaseName": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "Header Size",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Header size (348 bytes)",
      "storeAs": "headerSize",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Data Type",
      "offset": 4,
      "length": 10,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "Data type string",
      "storeAs": "dataType",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Database Name",
      "offset": 14,
      "length": 18,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "Database name",
      "storeAs": "databaseName",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Width",
      "variable": "width",
      "description": "Width"
    },
    {
      "type": "metadata",
      "name": "Height",
      "variable": "height",
      "description": "Height"
    },
    {
      "type": "metadata",
      "name": "Total Pixels",
      "variable": "totalPixels",
      "description": "Total Pixels"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "Medical",
    "extensions": [
      ".hdr",
      ".img"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 6,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read dimensions",
    "multiply": "Calculate pixels",
    "computeFromVariables(width * height, totalPixels)": "Calculate total pixels"
  },
  "forensic": {
    "category": "medical",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Analyze 7.5 medical image format",
    "suggestedInspections": [
      "Verify Analyze 7.5 Image preamble, magic bytes, and transfer syntax",
      "Check image matrix dimensions, voxel spacing, and data type",
      "Inspect patient/study metadata tags and private sequences"
    ]
  }
}
