{
  "formatName": "Pro/ENGINEER Assembly",
  "version": "2.3",
  "extensions": [
    ".asm"
  ],
  "description": "Pro/ENGINEER (Creo) assembly file",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Pro/ENGINEER Assembly Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/ASM"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "machineType": "",
    "sectionCount": 0,
    "entryPoint": 0,
    "assemblyHeader": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Assembly Header",
      "offset": 0,
      "length": 16,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Pro/ENGINEER assembly header",
      "storeAs": "assemblyHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Machine",
      "variable": "machineType",
      "description": "Machine"
    },
    {
      "type": "metadata",
      "name": "Sections",
      "variable": "sectionCount",
      "description": "Sections"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".asm"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read executable header"
  }
}
