{
  "formatName": "Cloud Point File",
  "version": "2.4",
  "extensions": [
    ".cxf"
  ],
  "description": "3D point cloud exchange format",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Cloud Point File Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/CXF"
    ]
  },
  "detection": {
    "signature": "00",
    "offset": 0,
    "required": false,
    "validation": {
      "min_file_size": 1,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "fileSize": 0,
    "version": 0,
    "format": "",
    "pointCloudHeader": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "field",
      "name": "Point Cloud Header",
      "offset": 0,
      "length": 32,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "Point cloud file header",
      "storeAs": "pointCloudHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "File Size",
      "variable": "fileSize",
      "description": "File Size"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".cxf"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 21,
    "DocumentationLevel": "basic",
    "BlocksDefined": 4,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read file header",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  }
}
