{
  "formatName": "SolidWorks Assembly",
  "version": "1.12",
  "extensions": [
    ".sldasm"
  ],
  "description": "SolidWorks assembly file (OLE2 Compound Document)",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "SolidWorks Assembly Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SLDASM"
    ]
  },
  "detection": {
    "signature": "D0CF11E0A1B11AE1",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": "",
    "entityCount": 0,
    "layerCount": 0,
    "ole2Signature": "",
    "minorVersion": 0,
    "majorVersion": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "OLE2 Signature",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "OLE2 compound document signature",
      "storeAs": "ole2Signature",
      "valueType": "ascii"
    },
    {
      "type": "field",
      "name": "Minor Version",
      "offset": 24,
      "length": 2,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "description": "OLE2 minor version",
      "storeAs": "minorVersion",
      "valueType": "uint16"
    },
    {
      "type": "field",
      "name": "Major Version",
      "offset": 26,
      "length": 2,
      "color": "#95E1D3",
      "opacity": 0.3,
      "description": "OLE2 major version",
      "storeAs": "majorVersion",
      "valueType": "uint16"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Entities",
      "variable": "entityCount",
      "description": "Entities"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".sldasm"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 38,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read CAD header"
  }
}
