{
  "formatName": "SolidWorks Part",
  "version": "1.11",
  "extensions": [
    ".sldprt"
  ],
  "description": "SolidWorks part file",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "SolidWorks Part Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/SLDPRT"
    ]
  },
  "detection": {
    "signature": "D0CF11E0A1B11AE1",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 8,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "version": "",
    "entityCount": 0,
    "layerCount": 0,
    "ole2Header": 0
  },
  "blocks": [
    {
      "type": "signature",
      "name": "OLE2 Header",
      "offset": 0,
      "length": 8,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "SolidWorks uses OLE2",
      "storeAs": "ole2Header",
      "valueType": "uint64"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    },
    {
      "type": "metadata",
      "name": "Entities",
      "variable": "entityCount",
      "description": "Entities"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".sldprt"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 3,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read CAD header"
  }
}
