{
  "formatName": "STEP 3D Model",
  "version": "1.12",
  "extensions": [
    ".step",
    ".stp"
  ],
  "description": "ISO 10303 STEP CAD format",
  "category": "CAD",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "STEP 3D Model Format"
    ],
    "WebLinks": [
      "https://en.wikipedia.org/wiki/STEP"
    ]
  },
  "detection": {
    "signature": "49534F2D3130333033",
    "offset": 0,
    "required": true,
    "validation": {
      "min_file_size": 9,
      "max_signature_offset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "vertexCount": 0,
    "faceCount": 0,
    "materialCount": 0,
    "fileSize": 0,
    "stepHeader": "",
    "formattedSize": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "STEP Header",
      "offset": 0,
      "length": 9,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "ISO-10303",
      "storeAs": "stepHeader",
      "valueType": "ascii"
    },
    {
      "type": "metadata",
      "name": "Vertex Count",
      "variable": "vertexCount",
      "description": "Vertex Count"
    },
    {
      "type": "metadata",
      "name": "Face Count",
      "variable": "faceCount",
      "description": "Face Count"
    },
    {
      "type": "metadata",
      "name": "Material Count",
      "variable": "materialCount",
      "description": "Material Count"
    },
    {
      "type": "metadata",
      "name": "Formatted Size",
      "variable": "formattedSize",
      "description": "Human-readable file size"
    }
  ],
  "software": [
    "Common file viewers",
    "Specialized software"
  ],
  "format_relationships": {
    "category": "CAD",
    "extensions": [
      ".step",
      ".stp"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Hex Editor",
    "File Viewer",
    "Archive Manager"
  ],
  "UseCases": [
    "File storage",
    "Data exchange",
    "Archive"
  ],
  "QualityMetrics": {
    "CompletenessScore": 26,
    "DocumentationLevel": "standard",
    "BlocksDefined": 5,
    "ValidationRules": 0,
    "LastUpdated": "2026-02-24",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {},
  "functions": {
    "readUInt32LE": "Read mesh data",
    "multiply": "Calculate vertices",
    "formatFileSize(var:fileSize)": "Format fileSize as readable size"
  }
}
